# RA = 10 41 17.16 (160.32151)
# Dec = +06 10 16.93 (6.171368)
# Redshift = 0.0
# nH = 2.53E20 cm^-2 
# Given the input coordinates, data have been retrieved from 75 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    1.0946E-13   3.3840E-17    48912.5    48912.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    1.0868E-13   0.0000E00 0.0   0.0

# DIXON (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.2700E08     0.0000E00    5.5590E-15   0.0000E00 0.0   0.0

# FIRST (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.8606E-14   5.3760E-18    49078.5    49443.5

# GB6 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    6.4553E-14   5.7230E-15    46735.5    47069.5

# NORTH20CM (flux 20 cm) (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.8970E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    6.6800E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 80 cm) (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.8400E08     0.0000E00    5.6179E-15   0.0000E00 0.0   0.0

# JVASPOL (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    6.5931E-14   2.4250E-17 0.0   0.0

# NVSS (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.9682E-14   5.9048E-16    49231.5    50508.5

# PKSCAT90 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    4.6980E-14   0.0000E00    40587.5    47892.5

# PMN (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    7.3623E-14   3.8800E-15    48043.5    48196.5

# ERCSC030 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.0000E10     0.0000E00    2.8363E-13   2.1245E-14    55055.5    55354.5

# ERCSC044  (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4000E10     0.0000E00    4.4595E-13   8.7886E-14    55055.5    55354.5

# ERCSC100 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    6.5691E-13   6.5460E-14    55055.5    55354.5

# ERCSC143 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    6.0727E-13   6.4805E-14    55055.5    55354.5

# ERCSC217 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    6.9883E-13   1.0296E-13    55055.5    55354.5

# PCCS1F030  (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    3.6779E-13   3.2815E-14    55055.5    55527.5

# PCCS1F044 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    4.8144E-13   8.9767E-14    55055.5    55527.5

# PCCS1F070 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    6.1945E-13   1.0429E-13    55055.5    55527.5

# PCCS1F100 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    6.4380E-13   5.5220E-14    55055.5    55527.5

# PCCS1F143 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    6.4180E-13   5.5239E-14    55055.5    55527.5

# PCCS1F217 (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    6.8396E-13   7.7524E-14    55055.5    55527.5

# PCCS2F030 (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    3.3694E-13   2.7563E-14 0.0   0.0

# PCCS2F044 (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    5.0798E-13   6.5026E-14 0.0   0.0

# PCCS2F070 (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    5.9669E-13   7.7893E-14 0.0   0.0

# PCCS2F100 (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    6.9559E-13   5.3236E-14 0.0   0.0

# PCCS2F143 (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    6.6752E-13   4.8013E-14 0.0   0.0

# PCCS2F217 (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    8.7795E-13   6.2440E-14 0.0   0.0

# PCCS2F353 (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    1.1070E-12   2.1218E-13 0.0   0.0

# VLSSr (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    1.0478E-15   7.1780E-17    51910.5    54465.5

# WMAP5 (Freq. 23e9 Hz) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.3000E10     0.0000E00    2.7600E-13   2.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 33e9 Hz) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3000E10     0.0000E00    4.6200E-13   3.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 41e9 Hz) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1000E10     0.0000E00    4.9200E-13   4.1000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 61e9 Hz) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.1000E10     0.0000E00    6.7100E-13   1.2200E-13    52131.58333    53810.54167

# allwise w1 (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    8.5041E-13   2.4697E-14    55342.25740532    55533.43945845

# allwise w2 (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.3274E-12   3.5460E-14    55342.25740532    55533.43945845

# allwise w3 (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.7730E-12   5.7193E-14    55342.25740532    55343.24962096

# allwise w4 (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.8018E-12   2.3556E-13    55342.25740532    55343.24962096

# WISE W1 PointPsf (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    9.1797E-13   2.7386E-14    55342.25740532    55343.24962096

# WISE W2 PointPsf (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.4145E-12   3.9969E-14    55342.25740532    55343.24962096

# WISE W3 PointPsf (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.7894E-12   5.6269E-14    55342.25740532    55343.24962096

# WISE W4 PointPsf (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.7992E-12   2.1446E-13    55342.25740532    55343.24962096

# UVOTSSC uvw1 (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    5.7435E-12   3.3625E-14    54443.243889    54443.243889
1.1570E15     0.0000E00    5.4176E-12   3.1995E-14    54659.449433    54659.449433

# UVOTSSC uvm2 (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    4.4999E-12   7.2094E-14    54274.266481    54274.266481

# IPC (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    9.8630E-13   1.0745E-13    43813.5    44695.5

# 1SWXRT (0.1-10 keV) (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    4.8838E-13   6.6051E-14    54274.266447    54274.405521
4.8360E17     0.0000E00    3.6785E-13   4.9387E-14    55593.064769    55593.140926
4.8360E17     0.0000E00    4.0720E-13   2.6081E-14    54659.44941    54659.849977
4.8360E17     0.0000E00    5.3687E-13   9.6907E-14    55593.198831    55593.206528
4.8360E17     0.0000E00    4.1384E-13   7.9048E-14    55593.002303    55593.272975
4.8360E17     0.0000E00    4.0386E-13   6.4964E-14    55608.52235    55608.794398
4.8360E17     0.0000E00    4.7581E-13   3.1785E-14    54443.243854    54443.98956

# 1SWXRT (0.1-2.4 keV) (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    2.4035E-13   3.7238E-14    54274.266447    54274.405521
2.4180E17     0.0000E00    3.1756E-13   5.0406E-14    55593.064769    55593.140926
2.4180E17     0.0000E00    3.8480E-13   2.7056E-14    54659.44941    54659.849977
2.4180E17     0.0000E00    2.6971E-13   5.7272E-14    55593.198831    55593.206528
2.4180E17     0.0000E00    3.7384E-13   7.7927E-14    55593.002303    55593.272975
2.4180E17     0.0000E00    3.6498E-13   6.1208E-14    55608.52235    55608.794398
2.4180E17     0.0000E00    4.2852E-13   3.1068E-14    54443.243854    54443.98956

# 1SWXRT (2-10 keV) (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.3191E-12   2.6002E-13    54274.266447    54274.405521
1.0810E18     0.0000E00    7.7565E-13   1.7628E-13    55593.064769    55593.140926
1.0810E18     0.0000E00    9.6047E-13   1.0057E-13    54659.44941    54659.849977
1.0810E18     0.0000E00    1.5532E-12   4.2933E-13    55593.198831    55593.206528
1.0810E18     0.0000E00    7.7443E-13   2.5475E-13    55593.002303    55593.272975
1.0810E18     0.0000E00    4.4816E-13   1.4541E-13    55608.52235    55608.794398
1.0810E18     0.0000E00    8.2398E-13   9.7240E-14    54443.243854    54443.98956

# 1SXPS(0.3-1keV) (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    3.0786E-13   2.3644E-14    54274.266424    55608.794329

# 1SXPS(0.3—10 keV) (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    5.4436E-13   2.1301E-14    54274.266424    55608.794329

# 1SXPS(1-2keV) (id = 52)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    5.7177E-13   3.8002E-14    54274.266424    55608.794329

# 1SXPS(2—10 keV) (id = 53)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    8.5885E-13   5.7082E-14    54274.266424    55608.794329

# XMM3DR5 (0.2-0.5 keV) (id = 54)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    2.8244E-13   3.4155E-15    52777.81015    52778.482014

# XMM3DR5 (0.5-1 keV) (id = 55)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    3.6051E-13   3.4569E-15    52777.81015    52778.482014

# XMM3DR5 (1-2 keV) (id = 56)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    5.1598E-13   4.4770E-15    52777.81015    52778.482014

# XMM3DR5 (2-4.5 keV) (id = 57)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    6.9840E-13   7.9082E-15    52777.81015    52778.482014

# XMM3DR5 (4.5-12 keV) (id = 58)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    1.0813E-12   1.8615E-14    52777.81015    52778.482014

# Fermi1FGL (200 Mev) (id = 59)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    6.8216E-12   1.5614E-12    54682.65486    55016.61944

# Fermi1FGL (2Gev) (id = 60)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    2.8447E-12   7.3840E-13    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 61)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    3.8034E-12   6.9052E-13    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 62)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 8.1847E-13   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (6Gev) (id = 63)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    2.3004E-12   7.2906E-13    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 64)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    7.1071E-12   9.7713E-13    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 65)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    2.5904E-12   5.2609E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 66)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    2.9512E-12   4.8196E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 67)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 6.5156E-13   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (6Gev) (id = 68)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.6627E-12   4.7002E-13    54682.65486    55409.05347

# Fermi2FglLC (id = 69)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    3.5337E-12   1.1121E-12    54743.4    54773.8
2.4200E23     0.0000E00    5.9627E-12   1.1925E-12    54773.8    54804.1
2.4200E23     0.0000E00    4.0970E-12   1.1121E-12    54804.1    54834.5
2.4200E23     0.0000E00    3.6654E-12   1.0974E-12    54864.9    54895.2
2.4200E23     0.0000E00    3.5556E-12   1.3023E-12    54895.2    54925.6
2.4200E23     0.0000E00    3.9507E-12   1.1633E-12    54956.0    54986.4
2.4200E23     0.0000E00    4.3019E-12   1.3901E-12    55138.2    55168.6
2.4200E23     0.0000E00    5.1506E-12   1.3242E-12    55350.8    55381.2
2.4200E23     0.0000E00    4.2800E-12   1.5657E-12    55381.2    55409.0

# Fermi3FGL (200 Mev) (id = 70)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    3.7753E-12   7.1682E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 71)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    2.4566E-12   3.1455E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 72)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    3.0499E-12   3.6260E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 73)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    5.3525E-13   3.2855E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 74)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.9855E-12   3.8913E-13    54682.65486    56139.94861

# ARGO2LAC (id = 75)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E26 0.0 4.0500E-12   0.0000E00    54405.0    56323.0 ; UPPER LIMIT

