# RA = 10 44 55.91 (161.232977)
# Dec = +06 55 38.23 (6.927285)
# Redshift = 0.0
# nH = 2.61E20 cm^-2 
# Given the input coordinates, data have been retrieved from 23 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    2.7300E-14   3.3840E-17    48912.5    48912.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    2.7107E-14   0.0000E00 0.0   0.0

# DIXON (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    1.3500E-14   0.0000E00 0.0   0.0
5.0000E09     0.0000E00    2.5000E-14   0.0000E00 0.0   0.0

# FIRST (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    5.7350E-15   1.9180E-18    49078.5    49443.5
1.4000E09     0.0000E00    1.7640E-17   1.9320E-18    49078.5    49443.5

# GB6 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    2.0952E-14   1.8430E-15    46735.5    47069.5

# NORTH20CM (flux 20 cm) (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    7.1540E-15   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    1.9250E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 80 cm) (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.8400E08     0.0000E00    2.9837E-15   0.0000E00 0.0   0.0

# JVASPOL (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.6083E-14   1.9400E-17 0.0   0.0

# NVSS (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    6.8631E-15   2.0597E-16    49231.5    50508.5

# PKSCAT90 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    1.3500E-14   0.0000E00    40587.5    47892.5

# PMN (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.7023E-14   1.0185E-15    48043.5    48196.5

# PCCS2F143 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    2.5300E-13   4.5025E-14 0.0   0.0

# PCCS2F217 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    3.3712E-13   6.4077E-14 0.0   0.0

# VLSSr (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    8.8282E-16   7.1040E-17    51910.5    54465.5

# allwise w1 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.2818E-13   1.3810E-14    55342.78674826    55533.8359894

# allwise w2 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.7896E-13   1.3791E-14    55342.78674826    55533.8359894

# allwise w3 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    4.0319E-13   3.7625E-14    55342.78674826    55343.77908594

# allwise w4 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    8.0878E-13   1.4434E-13    55342.78674826    55343.77908594

# WISE W1 PointPsf (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.7954E-13   1.5859E-14    55342.78674826    55343.77908594

# WISE W2 PointPsf (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    4.3351E-13   1.7614E-14    55342.78674826    55343.77908594

# WISE W3 PointPsf (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    4.4865E-13   3.4547E-14    55342.78674826    55343.77908594

# WISE W4 PointPsf (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    9.4239E-13   1.4612E-13    55342.78674826    55343.77908594

