# RA = 10 28 34.04 (157.14183)
# Dec = -02 36 59.74 (-2.616594)
# Redshift = 0.0
# nH = 3.78E20 cm^-2 
# Given the input coordinates, data have been retrieved from 40 out of 190 selected catalogues

# AT20GCAT ( flux 20 GHz) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.0000E10     0.0000E00    4.9200E-14   2.6000E-15 0.0   0.0

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    1.0122E-14   0.0000E00 0.0   0.0

# FIRST (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    9.5872E-16   2.1840E-18    49078.5    49443.5

# NVSS (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.2215E-15   3.7099E-17    49231.5    50508.5

# PMN (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    4.5590E-15   5.8200E-16    48043.5    48196.5

# ERCSC100 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    8.7269E-13   7.0840E-14    55055.5    55354.5

# ERCSC143 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    8.9384E-13   7.0087E-14    55055.5    55354.5

# ERCSC217 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.2534E-12   8.0995E-14    55055.5    55354.5

# ERCSC353 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    1.5852E-12   2.7629E-13    55055.5    55354.5

# PCCS1F030  (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    1.4363E-13   2.9890E-14    55055.5    55527.5

# PCCS1F070 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    6.7927E-13   1.1069E-13    55055.5    55527.5

# PCCS1F100 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    8.0915E-13   7.0170E-14    55055.5    55527.5

# PCCS1F143 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    9.4508E-13   5.4185E-14    55055.5    55527.5

# PCCS1F217 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.1786E-12   8.6688E-14    55055.5    55527.5

# PCCS1F353 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    1.5568E-12   3.7595E-13    55055.5    55527.5

# PCCS1F545 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.4500E11     0.0000E00    3.1848E-12   9.6471E-13    55055.5    55527.5

# PCCS2F030 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    1.4855E-13   2.4892E-14 0.0   0.0

# PCCS2F044 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    2.7399E-13   6.1056E-14 0.0   0.0

# PCCS2F070 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    5.5407E-13   7.4255E-14 0.0   0.0

# PCCS2F100 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    6.9260E-13   5.3763E-14 0.0   0.0

# PCCS2F143 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    9.0600E-13   4.8226E-14 0.0   0.0

# PCCS2F217 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.2909E-12   7.0172E-14 0.0   0.0

# PCCS2F353 (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    1.7192E-12   3.3493E-13 0.0   0.0

# PCCS2F545 (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.4500E11     0.0000E00    3.1528E-12   5.1924E-13 0.0   0.0

# DENIS_3_i (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    8.2796E-13   1.1439E-13    50970.162727    50970.162727

# DENIS_3_j (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4410E14     0.0000E00    1.3134E-12   2.9032E-13    50970.162727    50970.162727

# allwise w1 (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    8.7504E-12   2.4726E-13    55342.52023039    55533.70572256

# allwise w2 (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    9.3024E-12   2.3452E-13    55342.52023039    55533.70572256

# allwise w3 (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.1910E-11   2.5053E-13    55342.52023039    55343.51256817

# allwise w4 (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.3597E-11   6.0626E-13    55342.52023039    55343.51256817

# WISE W1 PointPsf (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.4792E-11   4.0649E-13    55342.52023039    55343.51256817

# WISE W2 PointPsf (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.5624E-11   3.9390E-13    55342.52023039    55343.51256817

# WISE W3 PointPsf (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.1877E-11   2.4984E-13    55342.52023039    55343.51256817

# WISE W4 PointPsf (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.3634E-11   5.7816E-13    55342.52023039    55343.51256817

# WGACAT2 (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.6212E-13   3.1898E-14    48946.013206    48946.31522

# Fermi3FGL (200 Mev) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    8.5900E-13   6.8028E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    3.8111E-13   1.8548E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    7.6983E-13   2.9980E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    8.7069E-14   6.5177E-14    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    3.1030E-13   1.9368E-13    54682.65486    56139.94861

