# RA = 10 32 50.75 (158.21144)
# Dec = +63 12 32.05 (63.208903)
# Redshift = 0.0
# nH = 1.04E20 cm^-2 
# Given the input coordinates, data have been retrieved from 12 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.6240E-17   1.9460E-18    49078.5    49443.5

# allwise w1 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.3817E-13   5.6143E-15    55307.93333938    55503.80228102

# allwise w2 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.5581E-13   7.2740E-15    55307.93333938    55503.80228102

# allwise w3 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.3400E-13   2.5627E-14    55307.93333938    55312.43181516

# WISE W1 PointPsf (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.2660E-13   6.3537E-15    55307.93333938    55312.43181516

# WISE W2 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.5538E-13   8.4837E-15    55307.93333938    55312.43181516

# WISE W3 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.2774E-13   2.2201E-14    55307.93333938    55312.43181516

# WISE W4 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.9555E-13   9.1776E-14    55307.93333938    55312.43181516

# GALEXAISFUV (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    1.1794E-13   4.0604E-14 0.0   0.0

# XMM3DR5 (0.2-0.5 keV) (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    1.6166E-14   8.3178E-15    54200.709954    54200.910278

# XMM3DR5 (0.5-1 keV) (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    2.1248E-14   7.1773E-15    54200.709954    54200.910278

# XMM3DR5 (1-2 keV) (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    1.8421E-14   7.0503E-15    54200.709954    54200.910278

