# RA = 22 14 53.85 (333.724356)
# Dec = +14 00 22.35 (14.006209)
# Redshift = 0.0
# nH = 4.84E20 cm^-2 
# Given the input coordinates, data have been retrieved from 12 out of 190 selected catalogues

# allwise w1 (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.3391E-13   1.0769E-14    55347.38019499    55529.24379166

# allwise w2 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    4.1361E-13   1.4362E-14    55347.38019499    55529.24379166

# allwise w3 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.5246E-13   3.4815E-14    55347.38019499    55352.07678772

# allwise w4 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    5.0796E-13   1.3869E-13    55347.38019499    55352.07678772

# WISE W1 PointPsf (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.2006E-13   1.1648E-14    55347.38019499    55352.07678772

# WISE W2 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    4.0532E-13   1.6123E-14    55347.38019499    55352.07678772

# WISE W3 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.1938E-13   3.0095E-14    55347.38019499    55352.07678772

# WISE W4 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    3.5533E-13   1.2368E-13    55347.38019499    55352.07678772

# CHANDRASRC (0.2-0.5 keV) (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6460E16     0.0000E00    2.4973E-14   2.6264E-14    53747.960938    53748.34375
7.6460E16     0.0000E00    6.4379E-14   5.0277E-14    53650.757812    53650.988281

# CHANDRASRC (0.5-1.2 keV) (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.8730E17     0.0000E00    1.7449E-14   2.5974E-15    53747.960938    53748.34375
1.8730E17     0.0000E00    2.1929E-14   3.7569E-15    53650.757812    53650.988281

# CHANDRASRC (1.2-2.0 keV) (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7460E17     0.0000E00    1.8046E-14   2.3988E-15    53747.960938    53748.34375
3.7460E17     0.0000E00    1.9304E-14   3.3821E-15    53650.757812    53650.988281

# CHANDRASRC (2.0-7.0 keV) (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.0470E17     0.0000E00    1.4218E-14   2.6035E-15    53747.960938    53748.34375
9.0470E17     0.0000E00    1.1728E-14   3.0968E-15    53650.757812    53650.988281

