# RA = 01 12 05.82 (18.02425)
# Dec = +22 44 38.80 (22.744111)
# Redshift = 0.0
# nH = 4.24E20 cm^-2 
# Given the input coordinates, data have been retrieved from 56 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    4.1742E-14   3.3840E-17    48423.5    48423.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    4.1446E-14   0.0000E00 0.0   0.0

# DIXON (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0700E10     0.0000E00    5.1360E-14   0.0000E00 0.0   0.0
5.0000E09     0.0000E00    3.9000E-14   0.0000E00 0.0   0.0

# GB6 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.4744E-14   1.3095E-15    46735.5    47069.5

# NORTH20CM (flux 20 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    4.1860E-15   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    1.2750E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 80 cm) (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.8400E08     0.0000E00    1.1482E-15   0.0000E00 0.0   0.0

# JVASPOL (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    2.4197E-14   1.9400E-17 0.0   0.0

# NIEPPOCAT (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7000E10     0.0000E00    1.8130E-13   1.8500E-14    52993.72899999982    52993.74520370282
3.7000E10     0.0000E00    2.1830E-13   2.9600E-14    53008.81199999992    53008.82820370292
3.7000E10     0.0000E00    2.4050E-13   2.5900E-14    53292.836999999825    53292.85320370283
3.7000E10     0.0000E00    2.0350E-13   2.9600E-14    53280.89900000021    53280.91520370321
3.7000E10     0.0000E00    2.4420E-13   2.5900E-14    53279.913000000175    53279.92920370318
3.7000E10     0.0000E00    1.9610E-13   2.2200E-14    53278.862999999896    53278.8792037029
3.7000E10     0.0000E00    2.2200E-13   2.2200E-14    53257.93899999978    53257.95520370278
3.7000E10     0.0000E00    4.9210E-13   3.3300E-14    52258.867999999784    52258.884203702786
3.7000E10     0.0000E00    3.4040E-13   3.3300E-14    52567.13499999978    52567.15120370278
3.7000E10     0.0000E00    1.1840E-13   2.5900E-14    53331.63499999978    53331.65120370278
3.7000E10     0.0000E00    1.7390E-13   2.2200E-14    53365.64199999999    53365.658203702995

# NIEPPOCAT (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7000E10 0.0 2.8120E-13   0.0000E00    53277.75499999989    53277.77120370289 ; UPPER LIMIT
3.7000E10 0.0 1.0360E-13   0.0000E00    53434.424999999814    53434.441203702816 ; UPPER LIMIT

# NVSS (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    5.4024E-15   1.6217E-16    49231.5    50508.5

# ERCSC143 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    4.8863E-13   7.1037E-14    55055.5    55354.5

# PCCS1F100 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    3.3459E-13   6.8420E-14    55055.5    55527.5

# PCCS1F143 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    5.6223E-13   6.5110E-14    55055.5    55527.5

# PCCS1F217 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    8.5214E-13   7.2605E-14    55055.5    55527.5

# PCCS2F070 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    3.9568E-13   9.2941E-14 0.0   0.0

# PCCS2F100 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    3.5697E-13   5.1468E-14 0.0   0.0

# PCCS2F143 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    5.0755E-13   5.5935E-14 0.0   0.0

# PCCS2F217 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    9.4084E-13   8.1479E-14 0.0   0.0

# AKARIPSC 09 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3310E13     0.0000E00    2.4283E-11   1.6142E-12    53856.5    54338.5

# allwise w1 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.9392E-11   5.0335E-13    55208.35104156    55571.43450608

# allwise w2 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.9081E-11   4.5328E-13    55208.35104156    55571.43450608

# allwise w3 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.2368E-11   2.6018E-13    55208.35104156    55395.73600818

# allwise w4 (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.2619E-11   5.5555E-13    55208.35104156    55395.73600818

# WISE W1 PointPsf (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.9880E-11   5.1603E-13    55208.35104156    55395.73600818

# WISE W2 PointPsf (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.9507E-11   4.6341E-13    55208.35104156    55395.73600818

# WISE W3 PointPsf (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.2334E-11   2.5163E-13    55208.35104156    55395.73600818

# WISE W4 PointPsf (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.2538E-11   5.2524E-13    55208.35104156    55395.73600818

# GALEXAISFUV (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    5.1325E-12   3.5844E-13 0.0   0.0

# CMA (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6460E16     0.0000E00    4.0850E-13   1.1982E-13    45923.105469    45923.105469

# IPC (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.3495E-13   5.6656E-14    43813.5    44695.5

# RASS (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.2017E-12   1.9792E-13    47892.5    48257.5

# RXS2CAT (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.0226E-12   1.4366E-13    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    8.2783E-13   8.6789E-14    53762.855463    53762.999977
4.8360E17     0.0000E00    8.0576E-13   2.3732E-14    53887.003542    53887.956898
4.8360E17     0.0000E00    8.2156E-13   3.7292E-14    53886.33956    53886.952755
4.8360E17     0.0000E00    1.3167E-12   1.8810E-13    55798.913646    55798.920081
4.8360E17     0.0000E00    5.9461E-13   1.1495E-13    55801.186215    55801.195093

# 1SWXRT (0.1-2.4 keV) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    1.1619E-12   1.2675E-13    53762.855463    53762.999977
2.4180E17     0.0000E00    7.2532E-13   2.3781E-14    53887.003542    53887.956898
2.4180E17     0.0000E00    7.4077E-13   3.6860E-14    53886.33956    53886.952755
2.4180E17     0.0000E00    1.4200E-12   2.0613E-13    55798.913646    55798.920081
2.4180E17     0.0000E00    6.1955E-13   1.1452E-13    55801.186215    55801.195093

# 1SWXRT (2-10 keV) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    5.1836E-13   1.2123E-13    53762.855463    53762.999977
1.0810E18     0.0000E00    8.7349E-13   5.7193E-14    53887.003542    53887.956898
1.0810E18     0.0000E00    9.0468E-13   8.3189E-14    53886.33956    53886.952755

# 1SXPS(0.3-1keV) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    8.6888E-13   3.1493E-14    53762.855463    55801.195023

# 1SXPS(0.3—10 keV) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    8.7605E-13   2.1272E-14    53762.855463    55801.195023

# 1SXPS(1-2keV) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    8.0424E-13   3.4269E-14    53762.855463    55801.195023

# 1SXPS(2—10 keV) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    8.4022E-13   4.3219E-14    53762.855463    55801.195023

# Fermi1FGL (200 Mev) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.0744E-11   1.7726E-12    54682.65486    55016.61944

# Fermi1FGL (2Gev) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.2345E-11   1.2088E-12    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    9.6323E-12   8.6392E-13    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 2.5478E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (6Gev) (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    4.1427E-12   9.7468E-13    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.2819E-11   1.1067E-12    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.4068E-11   8.6336E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.2302E-11   6.8071E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    5.7156E-12   1.2417E-12    54682.65486    55409.05347

# Fermi2FGL (6Gev) (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.0399E-11   1.0807E-12    54682.65486    55409.05347

# Fermi2FglLC (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    9.0437E-12   1.6884E-12    54682.7    54713.0
2.4200E23     0.0000E00    1.1407E-11   1.8939E-12    54713.0    54743.4
2.4200E23     0.0000E00    1.6590E-11   2.2022E-12    54743.4    54773.8
2.4200E23     0.0000E00    8.3537E-12   1.6884E-12    54773.8    54804.1
2.4200E23     0.0000E00    7.0764E-12   1.7030E-12    54804.1    54834.5
2.4200E23     0.0000E00    9.1759E-12   1.6884E-12    54834.5    54864.9
2.4200E23     0.0000E00    4.2282E-12   1.6003E-12    54864.9    54895.2
2.4200E23     0.0000E00    6.8268E-12   1.7618E-12    54895.2    54925.6
2.4200E23     0.0000E00    8.2509E-12   1.8058E-12    54925.6    54956.0
2.4200E23     0.0000E00    6.7534E-12   1.7030E-12    54956.0    54986.4
2.4200E23     0.0000E00    8.6033E-12   1.7324E-12    54986.4    55016.7
2.4200E23     0.0000E00    1.1716E-11   2.0554E-12    55016.7    55047.1
2.4200E23     0.0000E00    1.6737E-11   2.0701E-12    55047.1    55077.5
2.4200E23     0.0000E00    1.8499E-11   2.4371E-12    55077.5    55107.8
2.4200E23     0.0000E00    1.4344E-11   2.3197E-12    55107.8    55138.2
2.4200E23     0.0000E00    1.0659E-11   2.0701E-12    55138.2    55168.6
2.4200E23     0.0000E00    1.9967E-11   2.5105E-12    55168.6    55198.9
2.4200E23     0.0000E00    9.7631E-12   1.9233E-12    55198.9    55229.3
2.4200E23     0.0000E00    8.8235E-12   1.9086E-12    55229.3    55259.7
2.4200E23     0.0000E00    1.4167E-11   2.4371E-12    55259.7    55290.1
2.4200E23     0.0000E00    3.2152E-11   2.8041E-12    55290.1    55320.4
2.4200E23     0.0000E00    1.3859E-11   2.1582E-12    55320.4    55350.8
2.4200E23     0.0000E00    1.2230E-11   2.1435E-12    55350.8    55381.2
2.4200E23     0.0000E00    1.1452E-11   2.2609E-12    55381.2    55409.0

# Fermi3FGL (200 Mev) (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.1443E-11   7.2165E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 52)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.5720E-11   6.2669E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 53)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.4488E-11   5.0096E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 54)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    9.0973E-12   1.2278E-12    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 55)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.3668E-11   8.5285E-13    54682.65486    56139.94861

# ARGO2LAC (id = 56)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E26 0.0 1.2800E-12   0.0000E00    54405.0    56323.0 ; UPPER LIMIT

