# RA = 08 36 39.21 (129.163375)
# Dec = -20 16 59.60 (-20.283222)
# Redshift = 0.0
# nH = 6.28E20 cm^-2 
# Given the input coordinates, data have been retrieved from 61 out of 190 selected catalogues

# AT20GCAT ( flux 20 GHz) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.0000E10     0.0000E00    5.3440E-13   3.4000E-14 0.0   0.0

# AT20GCAT ( flux 5 GHz) (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    1.9585E-13   9.7500E-15 0.0   0.0

# AT20GCAT ( flux 8 GHz) (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.0000E09     0.0000E00    3.0320E-13   1.5840E-14 0.0   0.0

# CRATES (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    1.6886E-13   0.0000E00 0.0   0.0

# DIXON (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.0800E08     0.0000E00    1.4280E-14   0.0000E00 0.0   0.0
2.6500E09     0.0000E00    7.9500E-14   0.0000E00 0.0   0.0
1.4100E09     0.0000E00    4.9350E-14   0.0000E00 0.0   0.0

# KUEHR (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.6950E09     0.0000E00    6.7375E-14   3.7730E-15 0.0   0.0
2.6500E09     0.0000E00    1.1157E-13   1.0600E-15 0.0   0.0
2.6950E09     0.0000E00    1.0268E-13   5.1205E-15 0.0   0.0
2.6950E09     0.0000E00    9.4056E-14   3.7730E-15 0.0   0.0
2.7000E09     0.0000E00    1.1448E-13   1.8900E-15 0.0   0.0
1.4100E09     0.0000E00    4.7940E-14   8.8830E-15 0.0   0.0
5.0000E09     0.0000E00    1.9650E-13   6.0000E-15 0.0   0.0
4.0800E08     0.0000E00    1.4280E-14   8.9760E-16 0.0   0.0
4.0800E08     0.0000E00    1.8768E-14   1.2240E-15 0.0   0.0
7.7800E09     0.0000E00    1.5404E-13   4.6680E-15 0.0   0.0
2.2000E10     0.0000E00    6.7100E-13   3.9600E-14 0.0   0.0
4.0800E08     0.0000E00    1.4280E-14   1.2648E-15 0.0   0.0
1.0500E10     0.0000E00    4.2105E-13   9.4500E-15 0.0   0.0
1.0500E10     0.0000E00    1.8480E-13   8.4000E-15 0.0   0.0
8.8700E09     0.0000E00    2.8295E-13   1.4192E-14 0.0   0.0
8.0850E09     0.0000E00    3.2744E-13   1.2936E-14 0.0   0.0
1.0700E10     0.0000E00    1.1978E-13   1.0695E-15 0.0   0.0
8.0850E09     0.0000E00    2.1910E-13   9.7020E-15 0.0   0.0
7.8750E09     0.0000E00    3.1973E-13   8.6625E-15 0.0   0.0
6.6000E09     0.0000E00    2.3760E-13   8.5800E-15 0.0   0.0
6.6000E09     0.0000E00    2.1186E-13   7.2600E-15 0.0   0.0
5.0090E09     0.0000E00    1.7632E-13   6.5117E-15 0.0   0.0

# NVSS (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.7596E-14   8.2789E-16    49231.5    50508.5

# PKSCAT90 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    1.1205E-13   0.0000E00    40587.5    47892.5

# PMN (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    8.3032E-14   4.3650E-15    48043.5    48196.5

# ERCSC030 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.0000E10     0.0000E00    5.3723E-13   1.9011E-14    55055.5    55354.5

# ERCSC044  (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4000E10     0.0000E00    6.9609E-13   6.1312E-14    55055.5    55354.5

# ERCSC100 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    4.0345E-13   6.7180E-14    55055.5    55354.5

# ERCSC143 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    4.8866E-13   5.9238E-14    55055.5    55354.5

# ERCSC217 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    6.5996E-13   7.1170E-14    55055.5    55354.5

# PCCS1F030  (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    3.6143E-13   2.8084E-14    55055.5    55527.5

# PCCS1F044 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    5.1310E-13   8.3017E-14    55055.5    55527.5

# PCCS1F070 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    6.4864E-13   9.9045E-14    55055.5    55527.5

# PCCS1F100 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    6.3095E-13   6.5760E-14    55055.5    55527.5

# PCCS1F143 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    6.7309E-13   5.7303E-14    55055.5    55527.5

# PCCS1F217 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    8.0863E-13   6.6528E-14    55055.5    55527.5

# PCCS2F030 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    3.8790E-13   2.3965E-14 0.0   0.0

# PCCS2F044 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    5.6653E-13   6.0457E-14 0.0   0.0

# PCCS2F070 (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    6.2736E-13   7.0826E-14 0.0   0.0

# PCCS2F100 (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    7.0176E-13   6.2851E-14 0.0   0.0

# PCCS2F143 (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    6.4508E-13   5.5601E-14 0.0   0.0

# PCCS2F217 (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    9.5419E-13   6.7493E-14 0.0   0.0

# VLSSr (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    9.4128E-16   6.8080E-17    51910.5    54465.5

# WMAP5 (Freq. 23e9 Hz) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.3000E10     0.0000E00    6.4400E-13   2.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 33e9 Hz) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3000E10     0.0000E00    7.9200E-13   3.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 41e9 Hz) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1000E10     0.0000E00    9.4300E-13   4.1000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 61e9 Hz) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.1000E10     0.0000E00    1.0980E-12   1.2200E-13    52131.58333    53810.54167

# WMAP5 (Freq. 94e9 Hz) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.4000E10     0.0000E00    7.5200E-13   2.8200E-16    52131.58333    53810.54167

# allwise w1 (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.3530E-13   8.5632E-15    55319.49462381    55511.62185748

# allwise w2 (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.3692E-13   9.8297E-15    55319.49462381    55511.62185748

# allwise w3 (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    4.3965E-13   3.2664E-14    55319.49462381    55320.61927329

# allwise w4 (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    8.4690E-13   1.2752E-13    55319.49462381    55320.61927329

# WISE W1 PointPsf (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.3509E-13   1.0159E-14    55319.49462381    55320.61927329

# WISE W2 PointPsf (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.3496E-13   1.2206E-14    55319.49462381    55320.61927329

# WISE W3 PointPsf (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    4.3322E-13   2.9456E-14    55319.49462381    55320.61927329

# WISE W4 PointPsf (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    8.2686E-13   1.1711E-13    55319.49462381    55320.61927329

# UVOTSSC v (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    7.7460E-13   3.7794E-14    55311.940451    55311.940451

# UVOTSSC b (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    8.3163E-13   2.3276E-14    55311.940451    55311.940451

# UVOTSSC u (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    2.7163E-13   1.3010E-14    55311.940451    55311.940451

# UVOTSSC uvm2 (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    7.3660E-14   4.3487E-15    54230.14559    54230.14559

# IPC (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.9067E-13   5.5233E-14    43813.5    44695.5
2.4200E17     0.0000E00    3.8219E-13   4.8192E-14    43813.5    44695.5

# RASS (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.2751E-13   1.0475E-13    47892.5    48257.5

# RXS2CAT (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.7518E-13   9.9753E-14    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    2.8541E-13   3.1927E-14    55311.940451    55312.624259
4.8360E17     0.0000E00    3.1812E-13   6.1045E-14    54367.123692    54367.330521
4.8360E17     0.0000E00    2.4407E-13   1.9961E-14    54230.145579    54230.957616
4.8360E17     0.0000E00    3.6328E-13   2.0285E-14    54755.029051    54755.980521
4.8360E17     0.0000E00    3.7786E-13   2.3745E-14    54431.05934    54431.999954

# 1SWXRT (0.1-2.4 keV) (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    1.3947E-13   1.8041E-14    55311.940451    55312.624259
2.4180E17     0.0000E00    2.8329E-13   6.4141E-14    54367.123692    54367.330521
2.4180E17     0.0000E00    2.1857E-13   2.0868E-14    54230.145579    54230.957616
2.4180E17     0.0000E00    1.8543E-13   1.2181E-14    54755.029051    54755.980521
2.4180E17     0.0000E00    1.9230E-13   1.4350E-14    54431.05934    54431.999954

# 1SWXRT (2-10 keV) (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    8.7999E-13   1.3828E-13    55311.940451    55312.624259
1.0810E18     0.0000E00    7.8464E-13   2.3489E-13    54367.123692    54367.330521
1.0810E18     0.0000E00    5.5877E-13   7.5509E-14    54230.145579    54230.957616
1.0810E18     0.0000E00    1.2423E-12   9.9881E-14    54755.029051    54755.980521
1.0810E18     0.0000E00    1.1101E-12   1.0149E-13    54431.05934    54431.999954

# 1SXPS(0.3-1keV) (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    1.6691E-13   1.5648E-14    54230.145567    55312.479861

# 1SXPS(0.3—10 keV) (id = 52)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    4.5813E-13   1.6256E-14    54230.145567    55312.479861

# 1SXPS(1-2keV) (id = 53)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    4.7402E-13   2.7347E-14    54230.145567    55312.479861

# 1SXPS(2—10 keV) (id = 54)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    8.5355E-13   4.4153E-14    54230.145567    55312.479861

# BATPA100 (id = 55)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1470E19     0.0000E00    4.6331E-12   6.9280E-13    53411.425781    56456.425781

# SWBAT105 (14-195 keV) (id = 56)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E18     0.0000E00    3.5909E-12   7.6966E-13    53340.5    56535.5
1.6930E19     0.0000E00    5.8204E-12   1.2475E-12    53340.5    56535.5

# Fermi3FGL (200 Mev) (id = 57)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    3.6366E-12   6.7609E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 58)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    5.4357E-13   2.1980E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 59)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.4308E-12   3.4029E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 60)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 3.1216E-13   0.0000E00    54682.65486    56139.94861 ; UPPER LIMIT

# Fermi3FGL (6Gev) (id = 61)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.9066E-13   1.7445E-13    54682.65486    56139.94861

