# RA = 08 34 44.18 (128.684083)
# Dec = -22 41 12.80 (-22.686889)
# Redshift = 0.0
# nH = 5.83E20 cm^-2 
# Given the input coordinates, data have been retrieved from 11 out of 190 selected catalogues

# CRATES (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    1.3986E-14   0.0000E00 0.0   0.0

# NVSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.5464E-15   4.6746E-17    49231.5    50508.5

# PMN (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    8.4875E-15   6.7900E-16    48043.5    48196.5

# allwise w1 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.8215E-13   7.5573E-15    55319.89115447    55512.1514561

# allwise w2 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.1787E-13   9.9814E-15    55319.89115447    55512.1514561

# allwise w3 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    4.0543E-13   3.2685E-14    55319.89115447    55321.14798075

# allwise w4 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    9.1418E-13   1.4421E-13    55319.89115447    55321.14798075

# WISE W1 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.0856E-13   1.0101E-14    55319.89115447    55321.14798075

# WISE W2 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.6460E-13   1.3048E-14    55319.89115447    55321.14798075

# WISE W3 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.9004E-13   2.7221E-14    55319.89115447    55321.14798075

# WISE W4 PointPsf (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    7.9475E-13   1.2822E-13    55319.89115447    55321.14798075

