# RA = 23 06 35.50 (346.647917)
# Dec = -11 03 49.30 (-11.063694)
# Redshift = 0.0
# nH = 2.62E20 cm^-2 
# Given the input coordinates, data have been retrieved from 3 out of 190 selected catalogues

# NVSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.6054E-16   7.4910E-18    49231.5    50508.5

# RASS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.3757E-12   1.8061E-13    47892.5    48257.5

# RXS2CAT (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.3605E-12   1.7386E-13    48104.0    48499.0

