# RA = 23 04 53.30 (346.222083)
# Dec = -36 25 01.20 (-36.416667)
# Redshift = 0.0
# nH = 1.25E20 cm^-2 
# Given the input coordinates, data have been retrieved from 6 out of 190 selected catalogues

# CRATES (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    1.3146E-14   0.0000E00 0.0   0.0

# DIXON (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    7.0200E-15   0.0000E00 0.0   0.0

# NVSS (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    3.5839E-15   1.2546E-16    49231.5    50508.5

# PKSCAT90 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    7.0200E-15   0.0000E00    40587.5    47892.5

# SUMSS (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4300E08     0.0000E00    2.5931E-15   7.9242E-17    50600.5    52974.5

# WGACAT2 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.1074E-13   1.2909E-14    49142.049444    49143.039491

