# RA = 23 03 02.98 (345.762417)
# Dec = -18 41 25.80 (-18.6905)
# Redshift = 0.0
# nH = 2.17E20 cm^-2 
# Given the input coordinates, data have been retrieved from 53 out of 190 selected catalogues

# AT20GCAT ( flux 20 GHz) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.0000E10     0.0000E00    1.3280E-13   6.6000E-15 0.0   0.0

# AT20GCAT ( flux 5 GHz) (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    1.9850E-14   1.0000E-15 0.0   0.0

# AT20GCAT ( flux 8 GHz) (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.0000E09     0.0000E00    3.1840E-14   1.6000E-15 0.0   0.0

# CRATES (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    3.1483E-14   0.0000E00 0.0   0.0

# DIXON (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    4.4500E-14   0.0000E00 0.0   0.0
2.7000E09     0.0000E00    2.6460E-14   0.0000E00 0.0   0.0
1.4100E09     0.0000E00    2.1150E-14   0.0000E00 0.0   0.0
4.0800E08     0.0000E00    9.7920E-15   0.0000E00 0.0   0.0
2.6500E09     0.0000E00    2.3850E-14   0.0000E00 0.0   0.0

# NVSS (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    7.0218E-15   2.1903E-16    49231.5    50508.5
1.4000E09     0.0000E00    1.2080E-14   3.9777E-16    49231.5    50508.5

# PKSCAT90 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    2.6460E-14   0.0000E00    40587.5    47892.5

# PMN (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    3.7151E-14   1.9885E-15    48043.5    48196.5

# PCCS1F030  (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    1.7004E-13   3.1842E-14    55055.5    55527.5

# PCCS1F143 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    3.5844E-13   5.8031E-14    55055.5    55527.5

# PCCS1F217 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    3.7771E-13   7.3974E-14    55055.5    55527.5

# PCCS2F030 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    1.7643E-13   2.7853E-14 0.0   0.0

# PCCS2F100 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    3.1747E-13   4.8816E-14 0.0   0.0

# PCCS2F143 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    4.4574E-13   5.9742E-14 0.0   0.0

# PCCS2F217 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    5.2028E-13   6.6280E-14 0.0   0.0

# VLSSr (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    3.0125E-15   7.4000E-17    51910.5    54465.5

# DENIS_3_i (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    4.1958E-12   2.7051E-13    51488.046435    51488.046435

# DENIS_3_j (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4410E14     0.0000E00    4.4625E-12   6.5763E-13    51488.046435    51488.046435

# DENIS_3_k (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3980E14     0.0000E00    6.1124E-12   8.3177E-13    51488.046435    51488.046435

# allwise w1 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    5.1384E-12   1.2954E-13    55345.93122    55527.78258718

# allwise w2 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    5.3727E-12   1.2763E-13    55345.93122    55527.78258718

# allwise w3 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    4.0918E-12   1.0624E-13    55345.93122    55347.05573884

# allwise w4 (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    5.1408E-12   2.8250E-13    55345.93122    55347.05573884

# WISE W1 PointPsf (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    5.0819E-12   1.2812E-13    55345.93122    55351.95085089

# WISE W2 PointPsf (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    5.3382E-12   1.2681E-13    55345.93122    55351.95085089

# WISE W3 PointPsf (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    4.0805E-12   9.6962E-14    55345.93122    55351.95085089

# WISE W4 PointPsf (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    5.1266E-12   2.7095E-13    55345.93122    55351.95085089

# GALEXAISFUV (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    2.5610E-12   2.2869E-13 0.0   0.0

# UVOTPLKSED (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4770E15     0.0000E00    3.8949E-12   1.5193E-13    55346.050984    55346.05654
1.3440E15     0.0000E00    2.7739E-12   9.2127E-14    55346.18728    55346.226498
5.5500E14     0.0000E00    2.7919E-12   2.8382E-13    55346.050984    55346.052371
1.1380E15     0.0000E00    2.5512E-12   1.3684E-13    55346.050984    55346.053761
8.5630E14     0.0000E00    2.8038E-12   1.6302E-13    55346.050984    55346.052371
6.9250E14     0.0000E00    2.3419E-12   1.7775E-13    55346.050984    55346.052371
1.3440E15     0.0000E00    2.8254E-12   1.7442E-13    55346.050984    55346.055134

# UVOTSSC v (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    4.1492E-12   2.5754E-13    55346.046644    55346.046644
5.5500E14     0.0000E00    3.5434E-12   1.0704E-13    53723.807141    53723.807141
5.5500E14     0.0000E00    2.6996E-12   1.1675E-13    53859.013819    53859.013819

# UVOTSSC b (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    2.3755E-12   1.4331E-13    55346.046644    55346.046644
6.9250E14     0.0000E00    2.9406E-12   6.9926E-14    53723.807141    53723.807141
6.9250E14     0.0000E00    1.9179E-12   6.6006E-14    53859.013819    53859.013819

# UVOTSSC u (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    2.9230E-12   1.1857E-13    55346.046644    55346.046644
8.5630E14     0.0000E00    4.7120E-12   7.4223E-14    53723.807141    53723.807141
8.5630E14     0.0000E00    2.7278E-12   6.4589E-14    53859.013819    53859.013819

# UVOTSSC uvw1 (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    2.8295E-12   1.0945E-13    55346.046644    55346.046644
1.1570E15     0.0000E00    4.5001E-12   6.7912E-14    53723.807141    53723.807141
1.1570E15     0.0000E00    2.1181E-12   6.3648E-14    53859.013819    53859.013819

# UVOTSSC uvm2 (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    2.9264E-12   1.1231E-13    55346.046644    55346.046644
1.3450E15     0.0000E00    2.9142E-12   3.7139E-14    55346.18728    55346.18728
1.3450E15     0.0000E00    4.7040E-12   7.0036E-14    53723.807141    53723.807141
1.3450E15     0.0000E00    2.4870E-12   5.8530E-14    53859.013819    53859.013819

# UVOTSSC uvw2 (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    3.9948E-12   9.2732E-14    55346.046644    55346.046644
1.4750E15     0.0000E00    7.0829E-12   6.0890E-14    53723.807141    53723.807141
1.4750E15     0.0000E00    3.4408E-12   4.6299E-14    53859.013819    53859.013819

# IPC (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.0045E-12   1.3727E-13    43813.5    44695.5

# RASS (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.3555E-12   4.2035E-13    47892.5    48257.5

# RXS2CAT (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.9878E-12   3.7778E-13    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    2.4056E-12   9.0589E-14    55346.187292    55346.520104
4.8360E17     0.0000E00    2.8305E-12   1.5667E-13    55346.046655    55346.063866
4.8360E17     0.0000E00    1.1355E-12   5.5242E-14    53859.010613    53859.290938
4.8360E17     0.0000E00    3.1844E-12   8.0110E-14    53723.807106    53723.968021

# 1SWXRT (0.1-2.4 keV) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    2.1021E-12   8.7769E-14    55346.187292    55346.520104
2.4180E17     0.0000E00    2.5258E-12   1.5442E-13    55346.046655    55346.063866
2.4180E17     0.0000E00    1.0080E-12   5.3511E-14    53859.010613    53859.290938
2.4180E17     0.0000E00    2.8427E-12   7.8904E-14    53723.807106    53723.968021

# 1SWXRT (2-10 keV) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    3.4746E-12   2.4745E-13    55346.187292    55346.520104
1.0810E18     0.0000E00    3.6356E-12   4.0396E-13    55346.046655    55346.063866
1.0810E18     0.0000E00    1.5755E-12   1.4980E-13    53859.010613    53859.290938
1.0810E18     0.0000E00    4.7656E-12   2.2669E-13    53723.807106    53723.968021

# 1SXPS(0.3-1keV) (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    1.8852E-12   6.1006E-14    53723.807106    55346.519965

# 1SXPS(0.3—10 keV) (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    2.5791E-12   4.9597E-14    53723.807106    55346.519965

# 1SXPS(1-2keV) (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    2.7251E-12   8.8174E-14    53723.807106    55346.519965

# 1SXPS(2—10 keV) (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    3.2764E-12   1.1933E-13    53723.807106    55346.519965

# XMMSL1D6(0.2-12 keV) (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7480E17     0.0000E00    2.5866E-12   3.8491E-13    54250.523866    54250.562199

# XMMSL1D6(0.2-2 keV) (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.5230E17     0.0000E00    2.0023E-12   3.4490E-13    54250.523866    54250.562199

# XMMSL1D6(2-12 keV) (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1850E18     0.0000E00    4.0502E-12   1.1996E-12    54250.523866    54250.562199

# BAT54MCAT (15-150keV) (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1470E19     0.0000E00    3.3503E-12   1.9529E-12    53340.5    54525.5

# BAT54MCAT (15-50keV) (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.6220E18     0.0000E00    3.2312E-12   1.8780E-12    53340.5    54525.5

# BATPA100 (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1470E19     0.0000E00    5.7589E-12   7.3610E-13    53516.425781    56486.425781

# SWBAT105 (14-195 keV) (id = 52)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E18     0.0000E00    5.6462E-12   9.7641E-13    53340.5    56535.5
1.6930E19     0.0000E00    5.5045E-12   9.5190E-13    53340.5    56535.5

# SWBAT70M  (14-195 keV) (id = 53)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E18     0.0000E00    4.1817E-12   2.3203E-12    53340.5    55469.5
1.6930E19     0.0000E00    3.2431E-12   1.7995E-12    53340.5    55469.5

