# RA = 23 06 59.43 (346.747625)
# Dec = -65 21 32.40 (-65.359)
# Redshift = 0.0
# nH = 2.38E20 cm^-2 
# Given the input coordinates, data have been retrieved from 11 out of 190 selected catalogues

# AT20GCAT ( flux 20 GHz) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.0000E10     0.0000E00    2.2000E-14   1.2000E-15 0.0   0.0

# AT20GCAT ( flux 5 GHz) (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    1.8900E-14   9.5000E-16 0.0   0.0

# AT20GCAT ( flux 8 GHz) (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.0000E09     0.0000E00    2.2320E-14   1.1200E-15 0.0   0.0

# ATCAPMN ( flux 3.6 cm) (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.3280E09     0.0000E00    1.5073E-14   0.0000E00 0.0   0.0

# ATCAPMN ( flux 6 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.9960E09     0.0000E00    1.6838E-14   0.0000E00 0.0   0.0

# ATPMNCAT (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8000E09     0.0000E00    1.0368E-14   6.7200E-16    49049.5    49053.5
8.6000E09     0.0000E00    2.7176E-14   6.8800E-16    49049.5    49053.5

# CRATES (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    1.9454E-14   0.0000E00 0.0   0.0

# DIXON (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    9.1800E-15   0.0000E00 0.0   0.0

# PKSCAT90 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    9.1800E-15   0.0000E00    40587.5    47892.5

# PMN (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.6441E-14   9.2150E-16    48043.5    48196.5

# SUMSS (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4300E08     0.0000E00    3.1174E-15   9.3573E-17    50600.5    52974.5

