# RA = 23 10 28.02 (347.61675)
# Dec = -37 19 09.50 (-37.319306)
# Redshift = 0.0
# nH = 1.44E20 cm^-2 
# Given the input coordinates, data have been retrieved from 8 out of 190 selected catalogues

# NVSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    8.8737E-17   6.6892E-18    49231.5    50508.5

# DENIS_3_i (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    7.2379E-12   3.3332E-13    51086.143137    51086.143137
3.7900E14     0.0000E00    6.5345E-12   3.0092E-13    51087.089873    51087.089873

# DENIS_3_j (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4410E14     0.0000E00    9.9628E-12   1.3764E-12    51086.143137    51086.143137
2.4410E14     0.0000E00    1.0735E-11   1.4830E-12    51087.089873    51087.089873

# DENIS_3_k (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3980E14     0.0000E00    5.6940E-12   9.2979E-13    51086.143137    51086.143137
1.3980E14     0.0000E00    6.7891E-12   1.1086E-12    51087.089873    51087.089873

# GALEXAISFUV (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    8.4162E-13   1.4269E-13 0.0   0.0

# GALEXMISFUV (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    4.9917E-13   3.2677E-14 0.0   0.0

# RASS (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    8.9754E-13   2.1454E-13    47892.5    48257.5

# RXS2CAT (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.1086E-12   2.3019E-13    48104.0    48499.0

