# RA = 13 34 28.06 (203.616923)
# Dec = -01 23 49.04 (-1.396956)
# Redshift = 0.0
# nH = 2.2E20 cm^-2 
# Given the input coordinates, data have been retrieved from 13 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    4.1860E-17   2.0160E-18    49078.5    49443.5

# NVSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    4.0720E-17   6.4693E-18    49231.5    50508.5

# DENIS_3_i (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    2.5752E-12   2.3718E-13    51656.185741    51656.185741

# DENIS_3_j (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4410E14     0.0000E00    2.4276E-12   4.2483E-13    51656.185741    51656.185741

# DENIS_3_k (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3980E14     0.0000E00    2.4786E-12   5.8463E-13    51656.185741    51656.185741

# allwise w1 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    8.5749E-13   2.3564E-14    55210.82841272    55574.57173763

# allwise w2 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    8.8429E-13   2.4988E-14    55210.82841272    55574.57173763

# allwise w3 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.1384E-12   3.9535E-14    55210.82841272    55386.90934844

# allwise w4 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.4409E-12   1.2477E-13    55210.82841272    55386.90934844

# WISE W1 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    8.7343E-13   2.4680E-14    55210.82841272    55386.90934844

# WISE W2 PointPsf (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    9.0572E-13   2.5593E-14    55210.82841272    55386.90934844

# WISE W3 PointPsf (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.1290E-12   3.7344E-14    55210.82841272    55386.90934844

# WISE W4 PointPsf (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.5186E-12   1.1884E-13    55210.82841272    55386.90934844

