# RA = 13 35 49.20 (203.955008)
# Dec = +41 13 05.99 (41.218331)
# Redshift = 0.0
# nH = 7.91E19 cm^-2 
# Given the input coordinates, data have been retrieved from 8 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.6138E-16   1.8620E-18    49078.5    49443.5

# NVSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.5184E-16   9.5129E-18    49231.5    50508.5

# WGACAT2 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.8661E-14   3.7315E-15    48796.552512    48802.423669

# XMM3DR5 (0.2-0.5 keV) (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    1.8169E-14   5.5417E-15    52621.199028    52621.467326

# XMM3DR5 (0.5-1 keV) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    3.5048E-14   6.1023E-15    52621.199028    52621.467326

# XMM3DR5 (1-2 keV) (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    3.3302E-14   6.2819E-15    52621.199028    52621.467326

# XMM3DR5 (2-4.5 keV) (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    4.0243E-14   1.0035E-14    52621.199028    52621.467326

# XMM3DR5 (4.5-12 keV) (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    8.1510E-14   4.5170E-14    52621.199028    52621.467326

