# RA = 02 04 07.69 (31.032031)
# Dec = -06 23 59.09 (-6.399748)
# Redshift = 0.0
# nH = 1.98E20 cm^-2 
# Given the input coordinates, data have been retrieved from 16 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    8.2880E-17   2.0300E-18    49078.5    49443.5

# NVSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.2157E-16   7.1417E-18    49231.5    50508.5

# DENIS_3_i (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    3.8125E-13   7.0229E-14    51400.38559    51400.38559

# allwise w1 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.8400E-13   6.6963E-15    55209.1392669    55575.132026

# allwise w2 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.2841E-13   7.0111E-15    55209.1392669    55575.132026

# allwise w3 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 6.7719E-14   0.0000E00    55209.1392669    55396.93247272 ; UPPER LIMIT

# allwise w4 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 4.1213E-13   0.0000E00    55209.1392669    55396.93247272 ; UPPER LIMIT

# WISE W1 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.8299E-13   7.5922E-15    55209.1392669    55396.93247272

# WISE W2 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.2039E-13   8.0773E-15    55209.1392669    55396.93247272

# WISE W3 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 6.3083E-14   0.0000E00    55209.1392669    55396.93247272 ; UPPER LIMIT

# WISE W4 PointPsf (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 3.3284E-13   0.0000E00    55209.1392669    55396.93247272 ; UPPER LIMIT

# XMM3DR5 (0.2-0.5 keV) (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    1.9240E-14   2.0598E-15    56138.720417    56138.844792

# XMM3DR5 (0.5-1 keV) (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    2.1629E-14   2.0417E-15    56138.720417    56138.844792

# XMM3DR5 (1-2 keV) (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    2.5532E-14   2.5381E-15    56138.720417    56138.844792

# XMM3DR5 (2-4.5 keV) (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    2.3168E-14   3.6649E-15    56138.720417    56138.844792

# XMM3DR5 (4.5-12 keV) (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    3.9974E-14   1.4727E-14    56138.720417    56138.844792

