# RA = 02 07 03.34 (31.763917)
# Dec = -08 54 42.73 (-8.911868)
# Redshift = 0.0
# nH = 1.88E20 cm^-2 
# Given the input coordinates, data have been retrieved from 13 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.7811E-15   1.9460E-18    49078.5    49443.5

# NVSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.8483E-15   8.5647E-17    49231.5    50508.5

# VLSSr (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    1.5570E-15   9.4720E-17    51910.5    54465.5

# allwise w1 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.4244E-13   5.7876E-15    55209.00645279    55574.86703518

# allwise w2 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.5988E-13   7.7435E-15    55209.00645279    55574.86703518

# allwise w3 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.2460E-13   2.5545E-14    55209.13875753    55396.66837399

# WISE W1 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.3208E-13   6.3969E-15    55209.00645279    55396.66837399

# WISE W2 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.5667E-13   8.5544E-15    55209.00645279    55396.66837399

# WISE W3 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.0053E-13   2.1627E-14    55209.13875753    55396.66837399

# WISE W4 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.7678E-13   8.5055E-14    55209.13875753    55396.66837399

# GALEXMISFUV (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    9.0302E-14   2.1069E-14 0.0   0.0

# RASS (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.0134E-13   4.8158E-14    47892.5    48257.5

# RXS2CAT (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.1189E-13   5.4268E-14    48104.0    48499.0

