# RA = 04 44 28.78 (71.119897)
# Dec = +12 21 11.72 (12.353255)
# Redshift = 0.0
# nH = 1.31E21 cm^-2 
# Given the input coordinates, data have been retrieved from 25 out of 190 selected catalogues

# NVSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.9798E-16   8.3406E-18    49231.5    50508.5

# AKARIBSC 090 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3310E12     0.0000E00    7.5158E-11   1.0065E-11    53856.5    54338.5

# AKARIBSC 140 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1410E12     0.0000E00    1.4507E-10   2.1414E-11    53856.5    54338.5

# AKARIPSC 09 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3310E13     0.0000E00    4.0295E-11   2.4410E-12    53856.5    54338.5

# AKARIPSC 18 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6660E13     0.0000E00    3.8389E-11   3.5230E-12    53856.5    54338.5

# IRASPSC 12 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 6.2457E-11   0.0000E00    45366.5    45659.5 ; UPPER LIMIT

# IRASPSC 25 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1990E13     0.0000E00    5.6493E-11   7.9090E-12    45366.5    45659.5

# IRASPSC 60 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.9970E12     0.0000E00    1.0997E-10   9.8976E-12    45366.5    45659.5

# IRASPSC100 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.9980E12     0.0000E00    7.9925E-11   7.9925E-12    45366.5    45659.5

# allwise w3 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.3502E-11   4.5128E-13    55252.54644297    55253.53891455

# allwise w4 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    4.0647E-11   1.5904E-12    55252.54644297    55253.53891455

# WISE W1 PointPsf (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.5777E-11   6.4984E-13    55249.23820678    55253.53891455

# WISE W2 PointPsf (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.6314E-11   6.0652E-13    55249.23820678    55253.53891455

# WISE W3 PointPsf (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.3351E-11   4.4838E-13    55252.54644297    55253.53891455

# WISE W4 PointPsf (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    4.0201E-11   1.5567E-12    55252.54644297    55253.53891455

# GALEXAISFUV (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    5.9022E-11   4.5386E-12 0.0   0.0

# RASS (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.9399E-12   2.5243E-13    47892.5    48257.5

# RXS2CAT (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.8536E-12   2.5391E-13    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    1.9373E-12   8.9300E-14    55855.834687    55856.25412
4.8360E17     0.0000E00    1.6895E-12   2.0337E-13    55858.177998    55858.187465

# 1SWXRT (0.1-2.4 keV) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    3.1103E-12   1.4887E-13    55855.834687    55856.25412
2.4180E17     0.0000E00    2.5292E-12   3.2425E-13    55858.177998    55858.187465

# 1SWXRT (2-10 keV) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.0885E-12   1.1091E-13    55855.834687    55856.25412
1.0810E18     0.0000E00    9.1995E-13   2.4752E-13    55858.177998    55858.187465

# 1SXPS(0.3-1keV) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    2.0031E-12   1.5400E-13    55855.834606    55858.187269

# 1SXPS(0.3—10 keV) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    1.8826E-12   8.3280E-14    55855.834606    55858.187269

# 1SXPS(1-2keV) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    1.9524E-12   1.3359E-13    55855.834606    55858.187269

# 1SXPS(2—10 keV) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.5341E-12   1.4010E-13    55855.834606    55858.187269

