# RA = 05 07 54.67 (76.977788)
# Dec = -61 04 43.12 (-61.078644)
# Redshift = 0.0
# nH = 1.94E20 cm^-2 
# Given the input coordinates, data have been retrieved from 47 out of 190 selected catalogues

# AT20GCAT ( flux 20 GHz) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.0000E10     0.0000E00    9.1600E-14   4.4000E-15 0.0   0.0

# AT20GCAT ( flux 5 GHz) (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    2.6800E-14   1.3500E-15 0.0   0.0

# AT20GCAT ( flux 8 GHz) (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.0000E09     0.0000E00    4.1040E-14   2.0800E-15 0.0   0.0

# ATCAPMN ( flux 3.6 cm) (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.3280E09     0.0000E00    2.5649E-14   0.0000E00 0.0   0.0

# ATCAPMN ( flux 6 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.9960E09     0.0000E00    1.9736E-14   0.0000E00 0.0   0.0

# ATPMNCAT (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8000E09     0.0000E00    1.6128E-14   8.6400E-16    48935.5    48941.5
8.6000E09     0.0000E00    3.1820E-14   7.7400E-16    48935.5    48941.5

# CRATES (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    3.1130E-14   0.0000E00 0.0   0.0

# PMN (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    2.0467E-14   1.1155E-15    48043.5    48196.5

# ERCSC044  (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4000E10     0.0000E00    5.7494E-13   3.7423E-14    55055.5    55354.5

# PCCS1F143 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    3.9952E-13   4.6279E-14    55055.5    55527.5

# PCCS1F217 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    4.0771E-13   4.3915E-14    55055.5    55527.5

# PCCS2F143 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    4.6659E-13   3.9542E-14 0.0   0.0

# PCCS2F217 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    4.9922E-13   4.3413E-14 0.0   0.0

# SUMSS (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4300E08     0.0000E00    7.1495E-15   2.1497E-16    50600.5    52974.5

# allwise w1 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    5.1054E-13   1.3638E-14    55216.00905329    55586.6930515

# allwise w2 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    5.6052E-13   1.4974E-14    55216.00905329    55586.6930515

# allwise w3 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    5.2229E-13   1.9449E-14    55216.00905329    55412.55501537

# allwise w4 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    8.2915E-13   7.1800E-14    55216.00905329    55412.55501537

# WISE W1 PointPsf (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.8621E-13   1.3361E-14    55216.00905329    55412.55501537

# WISE W2 PointPsf (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    5.5436E-13   1.4390E-14    55216.00905329    55412.55501537

# WISE W3 PointPsf (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    5.0201E-13   1.5381E-14    55216.00905329    55412.55501537

# WISE W4 PointPsf (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    7.8892E-13   6.6990E-14    55216.00905329    55412.55501537

# RXS2CAT (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.1174E-13   4.7971E-14    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    2.0379E-13   1.3088E-14    54847.114132    54848.743021
4.8360E17     0.0000E00    2.0878E-13   4.9008E-14    55509.222407    55509.23956
4.8360E17     0.0000E00    1.7923E-13   2.5074E-14    55508.281574    55508.497882

# 1SWXRT (0.1-2.4 keV) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    1.8632E-13   1.3532E-14    54847.114132    54848.743021
2.4180E17     0.0000E00    1.7362E-13   4.5801E-14    55509.222407    55509.23956
2.4180E17     0.0000E00    1.6808E-13   2.4901E-14    55508.281574    55508.497882

# 1SWXRT (2-10 keV) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    3.7306E-13   4.3439E-14    54847.114132    54848.743021
1.0810E18     0.0000E00    3.4109E-13   8.1698E-14    55508.281574    55508.497882

# 1SXPS(0.3-1keV) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    1.1105E-13   1.3312E-14    54847.114086    55509.239491

# 1SXPS(0.3—10 keV) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    2.2781E-13   1.3183E-14    54847.114086    55509.239491

# 1SXPS(1-2keV) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    2.8456E-13   2.4994E-14    54847.114086    55509.239491

# 1SXPS(2—10 keV) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    3.5525E-13   3.5368E-14    54847.114086    55509.239491

# EGRET3 (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22     0.0000E00    1.9064E-11   8.5229E-12    48368.5    49993.5
2.4200E22     0.0000E00    3.3194E-11   1.3457E-11    48368.5    49993.5
2.4200E22     0.0000E00    1.9737E-11   7.8500E-12    48368.5    49993.5
2.4200E22     0.0000E00    3.0279E-11   1.3457E-11    48368.5    49993.5
2.4200E22     0.0000E00    1.8167E-11   5.3829E-12    48368.5    49993.5
2.4200E22     0.0000E00    2.2204E-11   1.0766E-11    48368.5    49993.5
2.4200E22     0.0000E00    1.4354E-11   4.9343E-12    48368.5    49993.5
2.4200E22     0.0000E00    1.9737E-11   6.2800E-12    48368.5    49993.5
2.4200E22     0.0000E00    2.9157E-11   1.5027E-11    48368.5    49993.5
2.4200E22     0.0000E00    1.6149E-11   3.8129E-12    48368.5    49993.5
2.4200E22     0.0000E00    6.4594E-11   2.5793E-11    48368.5    49993.5

# EGRET3 (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22 0.0 3.5661E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 3.4989E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 2.5793E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 3.4540E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 2.1083E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 3.5661E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 5.4950E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT

# Fermi1FGL (200 Mev) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 1.5432E-11   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (2Gev) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    5.4713E-12   1.0565E-12    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    4.8088E-12   8.3540E-13    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 1.1578E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (6Gev) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.1301E-12   5.3784E-13    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    5.7821E-12   1.3053E-12    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    2.9380E-12   5.0873E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    3.8410E-12   5.1263E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 1.6803E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (6Gev) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.2577E-12   4.1216E-13    54682.65486    55409.05347

# Fermi2FglLC (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    9.2520E-12   1.8410E-12    54682.7    54713.0
2.4200E23     0.0000E00    2.7379E-12   1.2179E-12    54743.4    54773.8
2.4200E23     0.0000E00    8.7989E-12   1.7560E-12    54864.9    54895.2
2.4200E23     0.0000E00    6.1366E-12   1.8504E-12    54895.2    54925.6
2.4200E23     0.0000E00    1.0102E-11   1.8221E-12    54925.6    54956.0
2.4200E23     0.0000E00    5.1453E-12   1.3878E-12    55107.8    55138.2

# Fermi3FGL (200 Mev) (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    6.5882E-12   7.6228E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    2.0303E-12   2.4929E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    2.8580E-12   3.1144E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    1.6352E-13   1.5553E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    9.6312E-13   2.5498E-13    54682.65486    56139.94861

