# RA = 00 09 57.20 (2.48833)
# Dec = +13 40 58.01 (13.68278)
# Redshift = 0.0
# nH = 4.62E20 cm^-2 
# Given the input coordinates, data have been retrieved from 18 out of 190 selected catalogues

# NVSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.6081E-16   1.4857E-17    49231.5    50508.5

# allwise w1 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.9869E-13   9.8779E-15    55375.42923463    55555.69486698

# allwise w2 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.7709E-13   9.0436E-15    55375.42923463    55555.69486698

# allwise w3 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 1.3277E-13   0.0000E00    55375.42923463    55376.5537528 ; UPPER LIMIT

# allwise w4 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 4.1213E-13   0.0000E00    55375.42923463    55376.5537528 ; UPPER LIMIT

# WISE W1 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.0007E-13   1.1173E-14    55375.42923463    55381.64712353

# WISE W2 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.5653E-13   1.1347E-14    55375.42923463    55376.5537528

# WISE W3 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 8.3083E-14   0.0000E00    55375.42923463    55376.5537528 ; UPPER LIMIT

# WISE W4 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 4.1825E-13   0.0000E00    55375.42923463    55376.5537528 ; UPPER LIMIT

# RASS (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    6.5234E-13   1.0797E-13    47892.5    48257.5

# RXS2CAT (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    6.8253E-13   1.0055E-13    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    4.1567E-13   6.6129E-14    55855.222488    55855.767303
4.8360E17     0.0000E00    4.8688E-13   9.1026E-14    55702.165208    55702.174259

# 1SWXRT (0.1-2.4 keV) (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    6.0776E-13   9.8787E-14    55855.222488    55855.767303
2.4180E17     0.0000E00    5.3929E-13   9.9954E-14    55702.165208    55702.174259

# 1SWXRT (2-10 keV) (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.5265E-13   9.1872E-14    55855.222488    55855.767303

# 1SXPS(0.3-1keV) (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    4.5419E-13   8.9391E-14    55702.165139    55855.767083

# 1SXPS(0.3—10 keV) (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    4.0542E-13   5.3163E-14    55702.165139    55855.767083

# 1SXPS(1-2keV) (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    4.3255E-13   9.7592E-14    55702.165139    55855.767083

# 1SXPS(2—10 keV) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.1124E-13   8.9328E-14    55702.165139    55855.767083

