# RA = 00 48 59.10 (12.24625)
# Dec = +42 23 51.00 (42.3975)
# Redshift = 0.0
# nH = 1.23E21 cm^-2 
# Given the input coordinates, data have been retrieved from 15 out of 190 selected catalogues

# NVSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    5.9996E-17   6.4358E-18    49231.5    50508.5

# allwise w1 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.4776E-13   8.6027E-15    55211.66311633    55577.78664492

# allwise w2 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.6865E-13   7.8736E-15    55211.66311633    55577.78664492

# allwise w3 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 8.1792E-14   0.0000E00    55211.66311633    55400.09808638 ; UPPER LIMIT

# allwise w4 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 3.0022E-13   0.0000E00    55211.66311633    55400.09808638 ; UPPER LIMIT

# WISE W1 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.2286E-13   8.6750E-15    55211.66311633    55400.09808638

# WISE W2 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.3951E-13   8.8595E-15    55211.66311633    55400.09808638

# WISE W3 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 4.7327E-14   0.0000E00    55211.66311633    55400.09808638 ; UPPER LIMIT

# WISE W4 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 2.2317E-13   0.0000E00    55211.66311633    55400.09808638 ; UPPER LIMIT

# WGACAT2 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    8.1572E-13   2.6951E-14    48626.040914    48657.335394
2.4200E17     0.0000E00    2.2937E-13   5.0971E-14    49002.448773    49002.475336
2.4200E17     0.0000E00    9.4495E-13   1.7122E-13    48997.399016    48997.430243
2.4200E17     0.0000E00    5.1871E-13   1.9489E-14    49018.085845    49022.559236
2.4200E17     0.0000E00    2.8484E-13   1.7990E-14    48461.453993    48462.448495
2.4200E17     0.0000E00    4.5574E-13   7.3459E-14    48997.467303    48997.496563
2.4200E17     0.0000E00    1.7090E-13   4.7973E-14    48843.253715    48843.468738
2.4200E17     0.0000E00    4.5425E-13   9.5946E-14    48843.716481    48843.729676
2.4200E17     0.0000E00    6.0011E-13   9.7024E-14    48991.631713    48991.655706
2.4200E17     0.0000E00    5.2106E-13   8.6244E-14    48998.939144    48999.555197
2.4200E17     0.0000E00    4.8332E-13   8.4447E-14    48993.09875    48997.820093
2.4200E17     0.0000E00    7.0438E-13   1.4088E-13    48997.300914    48997.364444

# Fermi3FGL (200 Mev) (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 1.3467E-12   0.0000E00    54682.65486    56139.94861 ; UPPER LIMIT

# Fermi3FGL (2Gev) (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    3.0314E-13   2.0377E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    5.8546E-13   2.7436E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    9.5945E-13   4.6097E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    5.5091E-13   2.3011E-13    54682.65486    56139.94861

