# RA = 08 51 35.93 (132.899708)
# Dec = +55 28 34.70 (55.476306)
# Redshift = 0.0
# nH = 3.6E20 cm^-2 
# Given the input coordinates, data have been retrieved from 21 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    1.6455E-14   3.3840E-17    49942.5    49942.5

# FIRST (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.9468E-15   1.5540E-18    49078.5    49443.5

# GB6 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    2.2795E-15   2.4250E-16    46735.5    47069.5

# NORTH20CM (flux 20 cm) (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.4980E-15   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    2.3500E-15   0.0000E00 0.0   0.0

# JVASPOL (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    9.2780E-15   1.4550E-17 0.0   0.0

# NVSS (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.5255E-15   4.6109E-17    49231.5    50508.5

# allwise w1 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.5806E-12   4.2224E-14    55298.60289601    55491.2392606

# allwise w2 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.4921E-12   3.8730E-14    55298.60289601    55491.2392606

# allwise w3 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.2680E-12   4.1939E-14    55298.60289601    55299.85997616

# allwise w4 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.4489E-12   1.3654E-13    55298.60289601    55299.85997616

# WISE W1 PointPsf (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.8691E-12   5.1363E-14    55298.60289601    55299.85997616

# WISE W2 PointPsf (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.7774E-12   4.6137E-14    55298.60289601    55299.85997616

# WISE W3 PointPsf (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.2403E-12   3.9000E-14    55298.60289601    55299.85997616

# WISE W4 PointPsf (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.4042E-12   1.2278E-13    55298.60289601    55299.85997616

# GALEXAISFUV (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    2.4726E-13   7.5979E-14 0.0   0.0

# Fermi3FGL (200 Mev) (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.4450E-12   4.9327E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    6.6765E-13   1.7649E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    6.2420E-13   2.2734E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 3.8112E-13   0.0000E00    54682.65486    56139.94861 ; UPPER LIMIT

# Fermi3FGL (6Gev) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    6.6171E-13   2.1594E-13    54682.65486    56139.94861

