# RA = 08 42 03.74 (130.515583)
# Dec = +40 18 31.50 (40.30875)
# Redshift = 0.0
# nH = 3.17E20 cm^-2 
# Given the input coordinates, data have been retrieved from 25 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    1.9543E-15   3.3840E-17    50906.5    50906.5

# FIRST (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    3.0646E-16   1.9320E-18    49078.5    49443.5

# GB6 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    2.0370E-15   2.4250E-16    46735.5    47069.5

# JVASPOL (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    7.6630E-16   9.7000E-18 0.0   0.0

# NVSS (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    3.1974E-16   1.1119E-17    49231.5    50508.5

# allwise w1 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.4466E-12   1.1210E-13    55302.04039046    55499.57479286

# allwise w2 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    4.0345E-12   9.5844E-14    55302.04039046    55499.57479286

# allwise w3 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.9182E-12   7.7974E-14    55302.04039046    55308.12676578

# allwise w4 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    3.5796E-12   2.1233E-13    55302.04039046    55308.12676578

# WISE W1 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.5126E-12   1.1376E-13    55302.04039046    55308.12676578

# WISE W2 PointPsf (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    4.0308E-12   9.8662E-14    55302.04039046    55308.12676578

# WISE W3 PointPsf (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.8967E-12   7.3048E-14    55302.04039046    55308.12676578

# WISE W4 PointPsf (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    3.6461E-12   1.9778E-13    55302.04039046    55308.12676578

# GALEXAISFUV (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    8.4199E-12   4.8202E-13 0.0   0.0

# RASS (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.7285E-12   1.9044E-13    47892.5    48257.5

# RXS2CAT (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.4477E-12   1.6255E-13    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    1.0275E-12   7.2923E-14    55614.341597    55614.417338
4.8360E17     0.0000E00    1.0070E-12   6.5677E-14    55615.144606    55615.62706
4.8360E17     0.0000E00    1.3233E-12   7.0577E-14    55626.587743    55627.528437
4.8360E17     0.0000E00    1.8596E-12   1.1917E-13    55624.575995    55625.670081

# 1SWXRT (0.1-2.4 keV) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    9.5700E-13   7.1833E-14    55614.341597    55614.417338
2.4180E17     0.0000E00    9.4698E-13   6.5746E-14    55615.144606    55615.62706
2.4180E17     0.0000E00    1.1923E-12   6.8294E-14    55626.587743    55627.528437
2.4180E17     0.0000E00    2.5648E-12   1.7441E-13    55624.575995    55625.670081

# 1SWXRT (2-10 keV) (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.1484E-12   1.7147E-13    55614.341597    55614.417338
1.0810E18     0.0000E00    1.2768E-12   1.7128E-13    55615.144606    55615.62706
1.0810E18     0.0000E00    1.5065E-12   1.6624E-13    55626.587743    55627.528437
1.0810E18     0.0000E00    1.2352E-12   1.8005E-13    55624.575995    55625.670081

# 1SXPS(0.3-1keV) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    1.2176E-12   5.9845E-14    55614.341539    55627.528368

# 1SXPS(0.3—10 keV) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    1.3333E-12   4.2181E-14    55614.341539    55627.528368

# 1SXPS(1-2keV) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    1.2964E-12   7.2374E-14    55614.341539    55627.528368

# 1SXPS(2—10 keV) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.4207E-12   9.3313E-14    55614.341539    55627.528368

# BATPA100 (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1470E19     0.0000E00    4.2477E-12   6.4950E-13    53351.425781    55736.425781

# SWBAT105 (14-195 keV) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E18     0.0000E00    3.1479E-12   9.9024E-13    53340.5    56535.5
1.6930E19     0.0000E00    2.2241E-12   6.9963E-13    53340.5    56535.5

