# RA = 14 07 29.76 (211.874)
# Dec = -27 01 04.30 (-27.017861)
# Redshift = 0.0
# nH = 4.36E20 cm^-2 
# Given the input coordinates, data have been retrieved from 33 out of 190 selected catalogues

# AT20GCAT ( flux 20 GHz) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.0000E10     0.0000E00    4.0400E-14   2.6000E-15 0.0   0.0

# AT20GCAT ( flux 5 GHz) (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    2.7600E-14   1.4000E-15 0.0   0.0

# AT20GCAT ( flux 8 GHz) (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.0000E09     0.0000E00    3.3200E-14   1.7600E-15 0.0   0.0

# CRATES (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    2.7275E-14   0.0000E00 0.0   0.0

# NVSS (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    9.0482E-15   3.1953E-16    49231.5    50508.5

# PKSCAT90 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    1.3500E-14   0.0000E00    40587.5    47892.5

# PMN (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    2.5850E-14   1.4550E-15    48043.5    48196.5

# VLSSr (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    2.0320E-15   8.8800E-17    51910.5    54465.5

# DENIS_3_i (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    1.5474E-11   4.2757E-13    50515.346157    50515.346157

# DENIS_3_j (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4410E14     0.0000E00    2.2283E-11   1.4367E-12    50515.346157    50515.346157

# DENIS_3_k (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3980E14     0.0000E00    1.8630E-11   1.6901E-12    50515.346157    50515.346157

# allwise w1 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.6110E-11   6.0345E-13    55224.1983514    55591.9015598

# allwise w2 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.4811E-11   2.6811E-13    55224.1983514    55591.9015598

# allwise w3 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.1063E-12   7.6661E-14    55224.1983514    55405.29448096

# allwise w4 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.2107E-12   2.4566E-13    55224.1983514    55405.29448096

# WISE W1 ExtEll (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.7087E-11   6.0550E-13    55224.1983514    55405.29448096

# WISE W2 ExtEll (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.5283E-11   2.5541E-13    55224.1983514    55405.29448096

# WISE W3 ExtEll (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.0338E-12   7.5735E-14    55224.1983514    55405.29448096

# WISE W4 ExtEll (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.1615E-12   2.1254E-13    55224.1983514    55405.29448096

# GALEXAISFUV (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    1.7072E-12   2.8570E-13 0.0   0.0

# UVOTSSC uvw1 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    1.8418E-12   5.5627E-14    55239.084896    55239.084896

# IPCSLEW (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    7.4683E-12   2.3763E-12    43813.5    44695.5

# RASS (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    9.5021E-12   4.7336E-13    47892.5    48257.5

# RXS2CAT (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    5.8082E-12   3.9322E-13    48104.0    48499.0
2.4200E17     0.0000E00    6.8591E-12   4.2897E-13    48104.0    48499.0

# WGACAT2 (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.7165E-12   2.1617E-13    49187.070579    49189.0

# 1SXPS(0.3-1keV) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    4.9089E-13   2.2331E-13    55239.084896    55239.094155

# 1SXPS(0.3—10 keV) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    8.5054E-13   1.6429E-13    55239.084896    55239.094155

# 1SXPS(1-2keV) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    9.4082E-13   3.1788E-13    55239.084896    55239.094155

# XMM3DR5 (0.2-0.5 keV) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    1.6684E-13   4.5043E-15    54313.344931    54314.652998
7.2540E16     0.0000E00    7.7469E-14   4.6390E-15    53033.03515    53033.521667
7.2540E16     0.0000E00    1.7438E-13   7.4362E-15    54315.98625    54316.262222

# XMM3DR5 (0.5-1 keV) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    2.7866E-13   4.3294E-15    54313.344931    54314.652998
1.6930E17     0.0000E00    1.7754E-13   4.5926E-15    53033.03515    53033.521667
1.6930E17     0.0000E00    2.7467E-13   7.0971E-15    54315.98625    54316.262222

# XMM3DR5 (1-2 keV) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    2.4829E-13   4.2974E-15    54313.344931    54314.652998
3.3850E17     0.0000E00    1.1308E-13   4.7234E-15    53033.03515    53033.521667
3.3850E17     0.0000E00    2.3416E-13   7.2674E-15    54315.98625    54316.262222

# XMM3DR5 (2-4.5 keV) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    1.6158E-13   4.7870E-15    54313.344931    54314.652998
7.2540E17     0.0000E00    5.4883E-14   4.6262E-15    53033.03515    53033.521667
7.2540E17     0.0000E00    1.5702E-13   7.8464E-15    54315.98625    54316.262222

# XMM3DR5 (4.5-12 keV) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    1.0595E-13   6.7599E-15    54313.344931    54314.652998
1.7770E18     0.0000E00    4.9684E-14   6.2156E-15    53033.03515    53033.521667
1.7770E18     0.0000E00    1.0090E-13   1.0735E-14    54315.98625    54316.262222

