# RA = 14 08 56.48 (212.235333)
# Dec = -07 52 26.70 (-7.874083)
# Redshift = 0.0
# nH = 2.49E20 cm^-2 
# Given the input coordinates, data have been retrieved from 67 out of 190 selected catalogues

# AT20GCAT ( flux 20 GHz) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.0000E10     0.0000E00    1.7140E-13   8.6000E-15 0.0   0.0

# DIXON (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    2.4840E-14   0.0000E00 0.0   0.0
5.0000E09     0.0000E00    4.1000E-14   0.0000E00 0.0   0.0

# FIRST (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    8.5709E-15   6.2160E-18    49078.5    49443.5

# KUEHR (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    5.4000E-14   2.0000E-15 0.0   0.0
4.0800E08     0.0000E00    3.7944E-15   8.5680E-16 0.0   0.0
1.0700E10     0.0000E00    8.6630E-14   1.0695E-15 0.0   0.0
2.7000E09     0.0000E00    2.5920E-14   1.0800E-15 0.0   0.0
8.0850E09     0.0000E00    1.4553E-13   2.0213E-14 0.0   0.0

# NVSS (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    9.6511E-15   3.3763E-16    49231.5    50508.5

# PKSCAT90 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    2.5920E-14   0.0000E00    40587.5    47892.5

# ERCSC030 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.0000E10     0.0000E00    2.4891E-13   4.7156E-14    55055.5    55354.5

# ERCSC100 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    5.9593E-13   1.0675E-13    55055.5    55354.5

# PCCS1F030  (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    2.9461E-13   3.4826E-14    55055.5    55527.5

# PCCS1F070 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    5.2762E-13   1.2074E-13    55055.5    55527.5

# PCCS1F100 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    7.1083E-13   7.2334E-14    55055.5    55527.5

# PCCS1F143 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    7.7171E-13   6.5749E-14    55055.5    55527.5

# PCCS1F217 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.0517E-12   8.2389E-14    55055.5    55527.5

# PCCS2F030 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    3.0776E-13   2.9052E-14 0.0   0.0

# PCCS2F044 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    3.3912E-13   6.8513E-14 0.0   0.0

# PCCS2F070 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    5.3939E-13   8.9739E-14 0.0   0.0

# PCCS2F100 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    7.3198E-13   7.1026E-14 0.0   0.0

# PCCS2F143 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    7.6412E-13   5.4931E-14 0.0   0.0

# PCCS2F217 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.1389E-12   7.4700E-14 0.0   0.0

# WMAP5 (Freq. 23e9 Hz) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.3000E10     0.0000E00    2.5300E-13   2.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 33e9 Hz) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3000E10     0.0000E00    3.3000E-13   3.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 41e9 Hz) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1000E10     0.0000E00    4.1000E-13   4.1000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 61e9 Hz) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.1000E10     0.0000E00    3.6600E-13   1.2200E-13    52131.58333    53810.54167

# allwise w1 (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.2567E-12   3.4534E-14    55219.16620382    55583.83049084

# allwise w2 (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.5841E-12   4.2319E-14    55219.16620382    55583.83049084

# allwise w3 (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.4084E-12   5.0081E-14    55219.16620382    55399.2121978

# allwise w4 (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.2461E-12   1.7949E-13    55219.16620382    55399.2121978

# WISE W1 PointPsf (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.1057E-12   3.0384E-14    55219.16620382    55399.2121978

# WISE W2 PointPsf (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.4080E-12   3.8693E-14    55219.16620382    55399.2121978

# WISE W3 PointPsf (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.4058E-12   4.5346E-14    55219.16620382    55399.2121978

# WISE W4 PointPsf (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.3650E-12   1.6589E-13    55219.16620382    55399.2121978

# UVOTSSC v (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    6.9516E-13   6.7477E-14    54230.303866    54230.303866
5.5500E14     0.0000E00    8.0757E-13   1.2949E-13    55339.677245    55339.677245
5.5500E14     0.0000E00    8.2662E-13   8.1773E-14    54991.198056    54991.198056
5.5500E14     0.0000E00    1.3758E-12   1.5119E-13    55353.601042    55353.601042
5.5500E14     0.0000E00    4.7733E-13   5.4495E-14    54964.000961    54964.000961
5.5500E14     0.0000E00    1.6990E-12   1.8611E-13    54921.367141    54921.367141
5.5500E14     0.0000E00    5.7419E-13   2.5936E-14    53617.114039    53617.114039
5.5500E14     0.0000E00    8.9735E-13   1.3919E-13    55367.035938    55367.035938
5.5500E14     0.0000E00    2.0611E-12   1.9546E-13    54907.722234    54907.722234
5.5500E14     0.0000E00    8.4999E-13   2.0088E-13    54914.409213    54914.409213
5.5500E14     0.0000E00    8.5661E-13   1.4309E-13    55311.219873    55311.219873
5.5500E14     0.0000E00    1.3684E-12   8.7814E-14    55392.068125    55392.068125
5.5500E14     0.0000E00    1.2592E-12   1.5134E-13    55360.567558    55360.567558
5.5500E14     0.0000E00    8.8248E-13   1.3805E-13    54970.048634    54970.048634
5.5500E14     0.0000E00    7.4199E-13   1.2749E-13    55290.947384    55290.947384
5.5500E14     0.0000E00    6.5664E-13   1.4960E-13    54956.393993    54956.393993
5.5500E14     0.0000E00    6.8487E-13   9.4041E-14    55269.266192    55269.266192
5.5500E14     0.0000E00    6.3340E-13   6.8752E-14    54967.226667    54967.226667
5.5500E14     0.0000E00    1.6433E-12   1.8835E-13    54900.018021    54900.018021
5.5500E14     0.0000E00    1.0208E-12   1.4376E-13    54935.150787    54935.150787
5.5500E14     0.0000E00    1.2501E-12   1.6004E-13    55346.153137    55346.153137
5.5500E14     0.0000E00    4.5555E-13   5.0740E-14    54968.972882    54968.972882

# UVOTSSC b (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    5.5628E-13   3.9007E-14    54230.303866    54230.303866
6.9250E14     0.0000E00    9.5708E-13   9.3540E-14    55339.677245    55339.677245
6.9250E14     0.0000E00    9.2854E-13   5.9198E-14    54991.198056    54991.198056
6.9250E14     0.0000E00    7.1961E-13   7.0594E-14    55353.601042    55353.601042
6.9250E14     0.0000E00    5.8211E-13   3.8970E-14    54964.000961    54964.000961
6.9250E14     0.0000E00    1.7223E-12   1.2399E-13    54921.367141    54921.367141
6.9250E14     0.0000E00    6.6717E-13   2.3140E-14    53617.114039    53617.114039
6.9250E14     0.0000E00    7.1831E-13   7.8464E-14    55367.035938    55367.035938
6.9250E14     0.0000E00    2.4092E-12   1.4393E-13    54907.722234    54907.722234
6.9250E14     0.0000E00    1.7619E-12   1.2376E-13    54914.409213    54914.409213
6.9250E14     0.0000E00    8.7760E-13   1.0187E-13    55311.219873    55311.219873
6.9250E14     0.0000E00    8.6866E-13   9.8647E-14    55334.452616    55334.452616
6.9250E14     0.0000E00    8.1112E-13   4.1117E-14    55392.068125    55392.068125
6.9250E14     0.0000E00    1.1455E-12   9.9268E-14    55360.567558    55360.567558
6.9250E14     0.0000E00    7.1091E-13   8.5762E-14    54970.048634    54970.048634
6.9250E14     0.0000E00    1.1005E-12   1.0362E-13    55290.947384    55290.947384
6.9250E14     0.0000E00    7.7249E-13   1.0162E-13    54956.393993    54956.393993
6.9250E14     0.0000E00    6.1465E-13   8.2166E-14    55283.18022    55283.18022
6.9250E14     0.0000E00    6.9818E-13   6.3064E-14    55269.266192    55269.266192
6.9250E14     0.0000E00    6.1401E-13   4.2320E-14    54967.226667    54967.226667
6.9250E14     0.0000E00    2.3543E-12   1.4133E-13    54900.018021    54900.018021
6.9250E14     0.0000E00    6.3763E-13   7.7061E-14    54935.150787    54935.150787
6.9250E14     0.0000E00    1.0222E-12   9.3755E-14    55346.153137    55346.153137
6.9250E14     0.0000E00    5.7540E-13   7.8992E-14    55325.274502    55325.274502
6.9250E14     0.0000E00    6.4416E-13   3.7579E-14    54968.972882    54968.972882

# UVOTSSC u (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    8.3833E-13   7.6263E-14    55262.5661    55262.5661
8.5630E14     0.0000E00    6.3070E-13   3.5018E-14    54230.303866    54230.303866
8.5630E14     0.0000E00    9.4342E-13   7.4187E-14    55339.677245    55339.677245
8.5630E14     0.0000E00    5.7693E-13   3.8872E-14    54991.198056    54991.198056
8.5630E14     0.0000E00    8.0297E-13   6.2176E-14    55353.601042    55353.601042
8.5630E14     0.0000E00    5.1547E-13   3.1393E-14    54964.000961    54964.000961
8.5630E14     0.0000E00    9.9103E-13   8.2935E-14    54921.367141    54921.367141
8.5630E14     0.0000E00    5.7847E-13   1.2995E-14    53617.114039    53617.114039
8.5630E14     0.0000E00    7.6161E-13   7.7507E-14    55332.918287    55332.918287
8.5630E14     0.0000E00    8.1078E-13   7.2215E-14    55367.035938    55367.035938
8.5630E14     0.0000E00    1.3681E-12   9.3984E-14    54907.722234    54907.722234
8.5630E14     0.0000E00    8.9255E-13   7.1978E-14    54914.409213    54914.409213
8.5630E14     0.0000E00    5.3400E-13   2.6363E-14    54964.145914    54964.145914
8.5630E14     0.0000E00    6.3402E-13   6.9087E-14    55311.219873    55311.219873
8.5630E14     0.0000E00    9.7163E-13   8.3535E-14    55334.452616    55334.452616
8.5630E14     0.0000E00    8.1329E-13   3.4597E-14    55392.068125    55392.068125
8.5630E14     0.0000E00    8.7703E-13   7.0043E-14    55360.567558    55360.567558
8.5630E14     0.0000E00    5.5040E-13   6.2740E-14    54970.048634    54970.048634
8.5630E14     0.0000E00    7.8114E-13   7.4025E-14    55290.947384    55290.947384
8.5630E14     0.0000E00    6.2193E-13   7.4099E-14    54956.393993    54956.393993
8.5630E14     0.0000E00    8.6119E-13   7.8455E-14    55283.18022    55283.18022
8.5630E14     0.0000E00    7.8264E-13   5.7018E-14    55269.266192    55269.266192
8.5630E14     0.0000E00    5.3735E-13   3.3979E-14    54967.226667    54967.226667
8.5630E14     0.0000E00    2.3123E-12   1.2414E-13    54900.018021    54900.018021
8.5630E14     0.0000E00    7.3155E-13   6.9841E-14    54935.150787    54935.150787
8.5630E14     0.0000E00    9.2761E-13   7.7314E-14    55346.153137    55346.153137
8.5630E14     0.0000E00    5.6482E-13   6.7755E-14    55325.274502    55325.274502
8.5630E14     0.0000E00    5.9281E-13   3.1072E-14    54968.972882    54968.972882

# UVOTSSC uvw1 (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    4.2954E-13   4.9939E-14    55262.5661    55262.5661
1.1570E15     0.0000E00    3.6287E-13   2.4817E-14    54230.303866    54230.303866
1.1570E15     0.0000E00    4.6502E-13   5.0318E-14    55339.677245    55339.677245
1.1570E15     0.0000E00    3.4028E-13   2.7576E-14    54991.198056    54991.198056
1.1570E15     0.0000E00    4.9316E-13   4.5707E-14    55353.601042    55353.601042
1.1570E15     0.0000E00    3.6963E-13   2.4810E-14    54964.000961    54964.000961
1.1570E15     0.0000E00    6.6374E-13   6.1711E-14    54921.367141    54921.367141
1.1570E15     0.0000E00    3.0936E-13   9.3328E-15    53617.114039    53617.114039
1.1570E15     0.0000E00    5.8840E-13   5.6315E-14    55332.918287    55332.918287
1.1570E15     0.0000E00    4.5382E-13   5.0573E-14    55367.035938    55367.035938
1.1570E15     0.0000E00    1.0601E-12   7.6861E-14    54907.722234    54907.722234
1.1570E15     0.0000E00    7.1108E-13   5.9284E-14    54914.409213    54914.409213
1.1570E15     0.0000E00    4.2978E-13   5.2598E-14    55311.219873    55311.219873
1.1570E15     0.0000E00    4.3287E-13   5.1729E-14    55334.452616    55334.452616
1.1570E15     0.0000E00    4.4879E-13   2.4527E-14    55392.068125    55392.068125
1.1570E15     0.0000E00    4.9864E-13   4.7506E-14    55360.567558    55360.567558
1.1570E15     0.0000E00    2.9358E-13   4.3989E-14    54970.048634    54970.048634
1.1570E15     0.0000E00    3.6684E-13   4.7321E-14    55290.947384    55290.947384
1.1570E15     0.0000E00    3.2699E-13   4.8249E-14    54956.393993    54956.393993
1.1570E15     0.0000E00    3.4138E-13   4.7984E-14    55283.18022    55283.18022
1.1570E15     0.0000E00    4.2433E-13   3.9073E-14    55269.266192    55269.266192
1.1570E15     0.0000E00    3.5411E-13   2.6046E-14    54967.226667    54967.226667
1.1570E15     0.0000E00    1.2480E-12   8.4232E-14    54900.018021    54900.018021
1.1570E15     0.0000E00    3.3110E-13   4.1992E-14    54935.150787    54935.150787
1.1570E15     0.0000E00    5.1342E-13   5.4057E-14    55346.153137    55346.153137
1.1570E15     0.0000E00    4.2867E-13   5.1818E-14    55325.274502    55325.274502
1.1570E15     0.0000E00    4.1220E-13   2.3207E-14    54968.972882    54968.972882

# UVOTSSC uvm2 (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    1.9950E-13   3.9252E-14    55262.5661    55262.5661
1.3450E15     0.0000E00    1.6669E-13   2.5783E-14    54230.303866    54230.303866
1.3450E15     0.0000E00    2.2677E-13   3.6028E-14    55339.677245    55339.677245
1.3450E15     0.0000E00    2.0495E-13   2.3531E-14    54991.198056    54991.198056
1.3450E15     0.0000E00    1.7989E-13   2.9881E-14    55353.601042    55353.601042
1.3450E15     0.0000E00    2.2340E-13   2.0394E-14    54964.000961    54964.000961
1.3450E15     0.0000E00    3.4478E-13   5.3933E-14    54921.367141    54921.367141
1.3450E15     0.0000E00    2.9360E-13   4.3128E-14    55367.035938    55367.035938
1.3450E15     0.0000E00    7.2623E-13   7.1835E-14    54907.722234    54907.722234
1.3450E15     0.0000E00    3.4218E-13   7.3104E-14    54914.409213    54914.409213
1.3450E15     0.0000E00    3.2644E-13   4.7832E-14    55311.219873    55311.219873
1.3450E15     0.0000E00    3.0662E-13   2.0407E-14    55392.068125    55392.068125
1.3450E15     0.0000E00    3.2327E-13   3.6645E-14    55360.567558    55360.567558
1.3450E15     0.0000E00    1.6880E-13   3.7173E-14    54970.048634    54970.048634
1.3450E15     0.0000E00    3.9212E-13   4.8417E-14    55290.947384    55290.947384
1.3450E15     0.0000E00    2.0219E-13   4.2913E-14    54956.393993    54956.393993
1.3450E15     0.0000E00    3.3469E-13   4.7797E-14    55283.18022    55283.18022
1.3450E15     0.0000E00    2.8759E-13   3.2815E-14    55269.266192    55269.266192
1.3450E15     0.0000E00    2.2150E-13   2.6151E-14    54967.226667    54967.226667
1.3450E15     0.0000E00    8.8652E-13   1.0355E-13    54900.018021    54900.018021
1.3450E15     0.0000E00    2.0262E-13   4.5217E-14    54935.150787    54935.150787
1.3450E15     0.0000E00    3.1601E-13   4.3371E-14    55346.153137    55346.153137
1.3450E15     0.0000E00    1.8374E-13   1.8997E-14    54968.972882    54968.972882

# UVOTSSC uvw2 (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    1.7163E-13   2.2725E-14    55262.5661    55262.5661
1.4750E15     0.0000E00    1.3992E-13   1.1199E-14    54230.303866    54230.303866
1.4750E15     0.0000E00    1.8256E-13   2.2870E-14    55339.677245    55339.677245
1.4750E15     0.0000E00    9.7288E-14   1.0666E-14    54991.198056    54991.198056
1.4750E15     0.0000E00    2.2908E-13   2.2089E-14    55353.601042    55353.601042
1.4750E15     0.0000E00    1.0556E-13   9.6805E-15    54964.000961    54964.000961
1.4750E15     0.0000E00    2.2412E-13   2.6108E-14    54921.367141    54921.367141
1.4750E15     0.0000E00    1.1580E-13   5.3624E-15    53617.114039    53617.114039
1.4750E15     0.0000E00    1.1421E-13   1.8495E-14    55367.035938    55367.035938
1.4750E15     0.0000E00    2.7713E-13   2.8476E-14    54907.722234    54907.722234
1.4750E15     0.0000E00    1.6669E-13   2.3441E-14    55311.219873    55311.219873
1.4750E15     0.0000E00    1.4503E-13   1.0072E-14    55392.068125    55392.068125
1.4750E15     0.0000E00    1.6732E-13   2.0070E-14    55360.567558    55360.567558
1.4750E15     0.0000E00    6.5683E-14   1.4873E-14    54970.048634    54970.048634
1.4750E15     0.0000E00    6.7600E-14   1.5283E-14    55283.18022    55283.18022
1.4750E15     0.0000E00    1.0163E-13   1.4112E-14    55269.266192    55269.266192
1.4750E15     0.0000E00    9.6601E-14   9.7515E-15    54967.226667    54967.226667
1.4750E15     0.0000E00    3.2119E-13   3.0784E-14    54900.018021    54900.018021
1.4750E15     0.0000E00    8.7084E-14   1.5606E-14    54935.150787    54935.150787
1.4750E15     0.0000E00    6.6487E-14   1.4431E-14    55346.153137    55346.153137
1.4750E15     0.0000E00    1.2504E-13   9.7399E-15    54968.972882    54968.972882

# 1SWXRT (0.1-10 keV) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    2.8526E-13   6.5601E-14    55311.219861    55311.231215
4.8360E17     0.0000E00    1.7593E-13   4.5722E-14    55736.582604    55736.595775
4.8360E17     0.0000E00    1.9183E-13   5.3673E-14    54956.394028    54956.463148
4.8360E17     0.0000E00    1.7593E-13   4.2740E-14    55624.655475    55624.670104
4.8360E17     0.0000E00    1.5009E-13   4.4728E-14    55729.292234    55729.304132
4.8360E17     0.0000E00    1.9344E-13   1.9579E-14    55392.068137    55392.345093
4.8360E17     0.0000E00    2.5742E-13   4.8266E-14    55353.601042    55353.674271
4.8360E17     0.0000E00    2.3060E-13   5.2679E-14    54935.15088    54935.226366
4.8360E17     0.0000E00    3.5610E-13   6.4562E-14    55339.677245    55339.690243
4.8360E17     0.0000E00    2.4708E-13   3.3007E-14    54230.303877    54230.972882
4.8360E17     0.0000E00    1.9978E-13   4.8704E-14    55673.710255    55673.85691
4.8360E17     0.0000E00    2.4627E-13   3.0784E-14    54964.002303    54964.964549
4.8360E17     0.0000E00    2.0097E-13   4.4845E-14    55346.153148    55346.165949
4.8360E17     0.0000E00    2.5545E-13   6.3613E-14    55283.18022    55283.19162
4.8360E17     0.0000E00    2.2165E-13   4.9698E-14    55722.4675    55722.481204
4.8360E17     0.0000E00    1.7936E-13   9.0163E-15    53617.114005    53619.124282
4.8360E17     0.0000E00    1.3319E-13   4.3734E-14    55715.722187    55715.732604
4.8360E17     0.0000E00    2.2460E-13   4.5465E-14    55631.42537    55631.440255
4.8360E17     0.0000E00    1.5745E-13   2.3154E-14    54968.97294    54969.582604
4.8360E17     0.0000E00    2.2563E-13   5.6655E-14    54900.018067    54900.090231
4.8360E17     0.0000E00    1.6698E-13   5.0691E-14    54970.048657    54970.518715
4.8360E17     0.0000E00    2.0726E-13   3.6980E-14    55269.266227    55269.403437
4.8360E17     0.0000E00    2.7930E-13   7.7528E-14    54914.409248    54914.608993
4.8360E17     0.0000E00    2.0177E-13   5.0691E-14    55262.566134    55262.577743
4.8360E17     0.0000E00    2.7035E-13   6.2619E-14    55325.274491    55325.347164
4.8360E17     0.0000E00    2.1836E-13   3.1344E-14    54967.22669    54967.507604
4.8360E17     0.0000E00    2.0972E-13   5.1685E-14    55694.453623    55694.465231
4.8360E17     0.0000E00    2.6936E-13   4.8704E-14    55360.567569    55360.765231
4.8360E17     0.0000E00    1.3717E-13   4.8704E-14    54921.367176    54921.440243
4.8360E17     0.0000E00    1.6301E-13   4.6716E-14    55680.862257    55680.873576
4.8360E17     0.0000E00    1.9993E-13   3.1171E-14    54991.198148    54991.669398
4.8360E17     0.0000E00    1.9107E-13   4.2461E-14    55701.462905    55701.477743
4.8360E17     0.0000E00    1.3021E-13   4.5722E-14    55290.947396    55290.959664
4.8360E17     0.0000E00    1.3915E-13   3.9758E-14    55645.26897    55645.283275
4.8360E17     0.0000E00    1.9927E-13   4.2871E-14    55367.035949    55367.048565
4.8360E17     0.0000E00    1.8487E-13   5.5661E-14    54907.722257    54907.733981

# 1SWXRT (0.1-2.4 keV) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    2.9110E-13   6.8175E-14    55311.219861    55311.231215
2.4180E17     0.0000E00    1.7206E-13   4.5450E-14    55736.582604    55736.595775
2.4180E17     0.0000E00    1.9803E-13   5.6271E-14    54956.394028    54956.463148
2.4180E17     0.0000E00    1.3527E-13   3.8957E-14    55624.655475    55624.670104
2.4180E17     0.0000E00    1.7531E-13   5.0861E-14    55729.292234    55729.304132
2.4180E17     0.0000E00    1.9235E-13   2.1158E-14    55392.068137    55392.345093
2.4180E17     0.0000E00    1.1897E-13   2.7040E-14    55353.601042    55353.674271
2.4180E17     0.0000E00    1.8938E-13   4.9779E-14    54935.15088    54935.226366
2.4180E17     0.0000E00    2.9646E-13   5.9946E-14    55339.677245    55339.690243
2.4180E17     0.0000E00    2.1519E-13   3.1645E-14    54230.303877    54230.972882
2.4180E17     0.0000E00    1.8829E-13   4.8696E-14    55673.710255    55673.85691
2.4180E17     0.0000E00    2.1417E-13   2.9205E-14    54964.002303    54964.964549
2.4180E17     0.0000E00    1.9711E-13   4.7545E-14    55346.153148    55346.165949
2.4180E17     0.0000E00    2.1426E-13   5.9518E-14    55283.18022    55283.19162
2.4180E17     0.0000E00    1.8829E-13   4.6532E-14    55722.4675    55722.481204
2.4180E17     0.0000E00    1.5823E-13   8.8739E-15    53617.114005    53619.124282
2.4180E17     0.0000E00    1.2769E-13   4.4368E-14    55715.722187    55715.732604
2.4180E17     0.0000E00    2.1862E-13   4.7662E-14    55631.42537    55631.440255
2.4180E17     0.0000E00    1.5369E-13   2.4047E-14    54968.97294    54969.582604
2.4180E17     0.0000E00    1.7098E-13   5.0861E-14    54900.018067    54900.090231
2.4180E17     0.0000E00    1.4934E-13   4.8696E-14    54970.048657    54970.518715
2.4180E17     0.0000E00    1.0848E-13   2.2444E-14    55269.266227    55269.403437
2.4180E17     0.0000E00    2.3591E-13   7.3586E-14    54914.409248    54914.608993
2.4180E17     0.0000E00    2.1643E-13   5.4107E-14    55262.566134    55262.577743
2.4180E17     0.0000E00    2.8352E-13   6.6011E-14    55325.274491    55325.347164
2.4180E17     0.0000E00    1.9731E-13   2.8820E-14    54967.22669    54967.507604
2.4180E17     0.0000E00    1.8505E-13   4.9779E-14    55694.453623    55694.465231
2.4180E17     0.0000E00    2.4565E-13   4.8696E-14    55360.567569    55360.765231
2.4180E17     0.0000E00    1.4393E-13   4.4368E-14    55680.862257    55680.873576
2.4180E17     0.0000E00    1.8876E-13   3.0337E-14    54991.198148    54991.669398
2.4180E17     0.0000E00    1.0608E-13   2.6521E-14    55701.462905    55701.477743
2.4180E17     0.0000E00    1.2228E-13   4.5450E-14    55290.947396    55290.959664
2.4180E17     0.0000E00    1.2878E-13   3.8957E-14    55645.26897    55645.283275
2.4180E17     0.0000E00    1.8109E-13   4.5514E-14    55367.035949    55367.048565

# 1SWXRT (2-10 keV) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    5.3345E-13   8.4753E-14    55392.068137    55392.345093
1.0810E18     0.0000E00    6.4769E-13   1.9050E-13    55353.601042    55353.674271
1.0810E18     0.0000E00    4.9928E-13   1.7519E-13    55339.677245    55339.690243
1.0810E18     0.0000E00    4.2762E-13   9.7069E-14    54230.303877    54230.972882
1.0810E18     0.0000E00    3.7591E-13   8.2279E-14    54964.002303    54964.964549
1.0810E18     0.0000E00    4.9897E-13   1.7587E-13    55346.153148    55346.165949
1.0810E18     0.0000E00    2.9685E-13   2.7173E-14    53617.114005    53619.124282
1.0810E18     0.0000E00    4.7036E-13   1.5764E-13    55631.42537    55631.440255
1.0810E18     0.0000E00    3.1755E-13   7.6456E-14    54968.97294    54969.582604
1.0810E18     0.0000E00    7.3287E-13   1.8632E-13    55269.266227    55269.403437
1.0810E18     0.0000E00    2.9394E-13   8.2801E-14    54967.22669    54967.507604
1.0810E18     0.0000E00    2.2071E-13   7.2703E-14    54991.198148    54991.669398
1.0810E18     0.0000E00    6.5251E-13   2.0705E-13    55701.462905    55701.477743
1.0810E18     0.0000E00    4.9098E-13   1.7481E-13    55367.035949    55367.048565

# 1SXPS(0.3-1keV) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    1.3478E-13   7.1686E-15    53617.114016    56109.550301

# 1SXPS(0.3—10 keV) (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    2.3041E-13   6.3806E-15    53617.114016    56109.550301

# 1SXPS(1-2keV) (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    2.5508E-13   1.1360E-14    53617.114016    56109.550301

# 1SXPS(2—10 keV) (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    3.4195E-13   1.6495E-14    53617.114016    56109.550301

# XMM3DR5 (0.2-0.5 keV) (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    7.6989E-14   4.0961E-15    52825.470822    52825.707049
7.2540E16     0.0000E00    8.6795E-14   6.5435E-15    52861.680405    52861.824097

# XMM3DR5 (0.5-1 keV) (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    1.0358E-13   4.0468E-15    52825.470822    52825.707049
1.6930E17     0.0000E00    1.0566E-13   6.1972E-15    52861.680405    52861.824097

# XMM3DR5 (1-2 keV) (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    1.5936E-13   5.3942E-15    52825.470822    52825.707049
3.3850E17     0.0000E00    1.5447E-13   7.9115E-15    52861.680405    52861.824097

# XMM3DR5 (2-4.5 keV) (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    2.2383E-13   9.6867E-15    52825.470822    52825.707049
7.2540E17     0.0000E00    1.9510E-13   1.3638E-14    52861.680405    52861.824097

# XMM3DR5 (4.5-12 keV) (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    2.7331E-13   2.0867E-14    52825.470822    52825.707049
1.7770E18     0.0000E00    2.8662E-13   3.2233E-14    52861.680405    52861.824097

# EGRET3 (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22     0.0000E00    2.1493E-11   8.0599E-12    48368.5    49993.5
2.4200E22     0.0000E00    9.2998E-11   8.8865E-12    48368.5    49993.5
2.4200E22     0.0000E00    2.3105E-10   2.9346E-11    48368.5    49993.5
2.4200E22     0.0000E00    2.0170E-10   1.8806E-11    48368.5    49993.5
2.4200E22     0.0000E00    2.6453E-11   1.4260E-11    48368.5    49993.5
2.4200E22     0.0000E00    1.3495E-10   4.3193E-11    48368.5    49993.5
2.4200E22     0.0000E00    5.9312E-11   2.3973E-11    48368.5    49993.5
2.4200E22     0.0000E00    5.6626E-11   5.7866E-12    48368.5    49993.5
2.4200E22     0.0000E00    7.6465E-11   3.1826E-11    48368.5    49993.5
2.4200E22     0.0000E00    1.4508E-10   3.5959E-11    48368.5    49993.5
2.4200E22     0.0000E00    2.6536E-10   4.8359E-11    48368.5    49993.5
2.4200E22     0.0000E00    1.9116E-10   4.6706E-11    48368.5    49993.5
2.4200E22     0.0000E00    2.0170E-10   2.5420E-11    48368.5    49993.5

# EGRET3 (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22 0.0 2.1493E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 7.6465E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 4.2366E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 3.2653E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 6.3652E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 3.0173E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 5.4146E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 4.3813E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 2.2320E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 2.1906E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 7.9359E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT

# Fermi1FGL (200 Mev) (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    8.6800E-12   2.1407E-12    54682.65486    55016.61944

# Fermi1FGL (2Gev) (id = 52)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    4.4015E-12   8.7629E-13    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 53)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    5.9137E-12   8.3633E-13    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 54)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 2.1534E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (6Gev) (id = 55)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24 0.0 2.7074E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi2FGL (200 Mev) (id = 56)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    8.4112E-12   1.1236E-12    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 57)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    4.2364E-12   6.3964E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 58)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    4.8728E-12   5.7506E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 59)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 1.7917E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (6Gev) (id = 60)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.2476E-12   4.4508E-13    54682.65486    55409.05347

# Fermi2FglLC (id = 61)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    4.4506E-12   1.3983E-12    54682.7    54713.0
2.4200E23     0.0000E00    5.1072E-12   1.3471E-12    54743.4    54773.8
2.4200E23     0.0000E00    4.9111E-12   1.3898E-12    54773.8    54804.1
2.4200E23     0.0000E00    8.8672E-12   1.4836E-12    54804.1    54834.5
2.4200E23     0.0000E00    5.7296E-12   1.4580E-12    54834.5    54864.9
2.4200E23     0.0000E00    5.3629E-12   1.4153E-12    54864.9    54895.2
2.4200E23     0.0000E00    5.7893E-12   1.5347E-12    54895.2    54925.6
2.4200E23     0.0000E00    5.5676E-12   1.6541E-12    55168.6    55198.9
2.4200E23     0.0000E00    5.5591E-12   1.6029E-12    55290.1    55320.4
2.4200E23     0.0000E00    7.4689E-12   1.7052E-12    55350.8    55381.2

# Fermi3FGL (200 Mev) (id = 62)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    7.1586E-12   7.6402E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 63)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    2.9937E-12   3.5258E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 64)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    5.4125E-12   4.9822E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 65)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    7.4228E-13   3.4464E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 66)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.7929E-12   3.7937E-13    54682.65486    56139.94861

# ARGO2LAC (id = 67)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E26 0.0 1.2000E-11   0.0000E00    54405.0    56323.0 ; UPPER LIMIT

