# RA = 02 50 57.20 (42.73833)
# Dec = -12 26 12.98 (-12.43694)
# Redshift = 0.0
# nH = 2.58E20 cm^-2 
# Given the input coordinates, data have been retrieved from 8 out of 15 selected catalogues

# allwise w1 (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.5097E-13   8.0944E-15    55216.81306883    55583.59491565

# allwise w2 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.7912E-13   9.9243E-15    55216.81306883    55583.59491565

# allwise w3 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.1277E-13   2.5870E-14    55216.81306883    55411.22204493

# allwise w4 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 4.4120E-13   0.0000E00    55216.81306883    55411.22204493 ; UPPER LIMIT

# WISE W1 PointPsf (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.4056E-13   8.3528E-15    55216.81306883    55411.22204493

# WISE W2 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.8880E-13   1.0997E-14    55216.81306883    55411.22204493

# WISE W3 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.1238E-13   2.0978E-14    55216.81306883    55411.22204493

# WISE W4 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.0885E-13   9.4154E-14    55216.81306883    55411.22204493

