# RA = 02 47 52.10 (41.96708)
# Dec = +00 41 06.00 (0.685)
# Redshift = 0.0
# nH = 4.39E20 cm^-2 
# Given the input coordinates, data have been retrieved from 8 out of 15 selected catalogues

# allwise w1 (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.0589E-13   7.4926E-15    55221.84425194    55586.90366885

# allwise w2 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.1711E-13   8.7003E-15    55221.84425194    55586.90366885

# allwise w3 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 1.3363E-13   0.0000E00    55221.84425194    55412.14587947 ; UPPER LIMIT

# allwise w4 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 2.3347E-13   0.0000E00    55221.84425194    55412.14587947 ; UPPER LIMIT

# WISE W1 PointPsf (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.9862E-13   7.9007E-15    55221.84425194    55412.14587947

# WISE W2 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.2583E-13   1.1171E-14    55221.84425194    55412.14587947

# WISE W3 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 1.2738E-13   0.0000E00    55221.84425194    55412.14587947 ; UPPER LIMIT

# WISE W4 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 2.7304E-13   0.0000E00    55221.84425194    55412.14587947 ; UPPER LIMIT

