# RA = 03 14 21.90 (48.59125)
# Dec = -09 54 52.99 (-9.91472)
# Redshift = 0.0
# nH = 6.77E20 cm^-2 
# Given the input coordinates, data have been retrieved from 7 out of 15 selected catalogues

# allwise w1 (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    5.7973E-13   1.6836E-14    55219.79079752    55589.94348188

# allwise w2 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.6324E-13   1.2613E-14    55219.79079752    55589.94348188

# allwise w4 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 2.7532E-13   0.0000E00    55219.79079752    55414.33086985 ; UPPER LIMIT

# WISE W1 PointPsf (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    5.8510E-13   1.7923E-14    55219.79079752    55414.33086985

# WISE W2 PointPsf (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.7966E-13   1.4457E-14    55219.79079752    55414.33086985

# WISE W3 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 8.7884E-14   0.0000E00    55219.79079752    55414.33086985 ; UPPER LIMIT

# WISE W4 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 2.4090E-13   0.0000E00    55219.79079752    55414.33086985 ; UPPER LIMIT

