# RA = 14 03 18.41 (210.82671)
# Dec = +35 02 52.62 (35.047949)
# Redshift = 0.0
# nH = 1.13E20 cm^-2 
# Given the input coordinates, data have been retrieved from 2 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.0566E-16   2.0720E-18    49078.5    49443.5

# NVSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.7881E-16   7.7510E-18    49231.5    50508.5

