# RA = 04 55 50.77 (73.961542)
# Dec = -46 15 58.70 (-46.266306)
# Redshift = 0.0
# nH = 1.82E20 cm^-2 
# Given the input coordinates, data have been retrieved from 81 out of 190 selected catalogues

# AT20GCAT ( flux 20 GHz) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.0000E10     0.0000E00    8.3140E-13   4.1400E-14 0.0   0.0

# AT20GCAT ( flux 5 GHz) (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    1.3065E-13   6.5000E-15 0.0   0.0

# AT20GCAT ( flux 8 GHz) (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.0000E09     0.0000E00    2.8848E-13   1.4400E-14 0.0   0.0

# ATCAPMN ( flux 3.6 cm) (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.3280E09     0.0000E00    8.4942E-14   0.0000E00 0.0   0.0

# ATCAPMN ( flux 6 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.9960E09     0.0000E00    6.3456E-14   0.0000E00 0.0   0.0

# ATPMNCAT (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8000E09     0.0000E00    4.2240E-15   5.2800E-16    49149.5    49153.5
8.6000E09     0.0000E00    1.1954E-14   6.0200E-16    49149.5    49153.5
4.8000E09     0.0000E00    5.4048E-14   2.4960E-15    49149.5    49153.5
8.6000E09     0.0000E00    9.1848E-14   1.5480E-15    49149.5    49153.5
4.8000E09     0.0000E00    3.1680E-15   4.8000E-16    49149.5    49153.5
8.6000E09     0.0000E00    1.1782E-14   6.0200E-16    49149.5    49153.5

# CRATES (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    1.9323E-13   0.0000E00 0.0   0.0

# DIXON (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    9.2000E-14   0.0000E00 0.0   0.0
2.7000E09     0.0000E00    6.3720E-14   0.0000E00 0.0   0.0
2.6500E09     0.0000E00    5.5650E-14   0.0000E00 0.0   0.0
1.4100E09     0.0000E00    3.6660E-14   0.0000E00 0.0   0.0
4.0800E08     0.0000E00    1.8768E-14   0.0000E00 0.0   0.0

# KUEHR (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0090E09     0.0000E00    1.4877E-13   5.5099E-15 0.0   0.0
2.7000E09     0.0000E00    6.3720E-14   2.7000E-15 0.0   0.0
1.4100E09     0.0000E00    2.9610E-14   6.2040E-15 0.0   0.0
5.0000E09     0.0000E00    9.5000E-14   4.5000E-15 0.0   0.0
5.0090E09     0.0000E00    1.0519E-13   4.5081E-15 0.0   0.0
8.8700E09     0.0000E00    2.0933E-13   7.0960E-15 0.0   0.0

# PKSCAT90 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    6.3720E-14   0.0000E00    40587.5    47892.5

# PMN (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    8.0170E-14   4.1710E-15    48043.5    48196.5

# ERCSC030 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.0000E10     0.0000E00    7.8755E-13   1.8400E-14    55055.5    55354.5

# ERCSC044  (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4000E10     0.0000E00    8.8489E-13   5.1273E-14    55055.5    55354.5

# ERCSC070 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0000E10     0.0000E00    1.2495E-12   1.0497E-13    55055.5    55354.5

# ERCSC100 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    1.3121E-12   8.6658E-14    55055.5    55354.5

# ERCSC143 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    1.4643E-12   1.0249E-13    55055.5    55354.5

# ERCSC217 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.7298E-12   1.0586E-13    55055.5    55354.5

# ERCSC353 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    1.6392E-12   1.9401E-13    55055.5    55354.5

# PCCS1F030  (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    7.3748E-13   2.8009E-14    55055.5    55527.5

# PCCS1F044 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    9.5041E-13   6.9711E-14    55055.5    55527.5

# PCCS1F070 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    1.2525E-12   9.4468E-14    55055.5    55527.5

# PCCS1F100 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    1.4073E-12   5.2907E-14    55055.5    55527.5

# PCCS1F143 (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    1.5250E-12   4.4567E-14    55055.5    55527.5

# PCCS1F217 (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.8246E-12   6.0562E-14    55055.5    55527.5

# PCCS1F353 (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    1.6560E-12   2.1223E-13    55055.5    55527.5

# PCCS2F030 (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    7.0519E-13   2.3186E-14 0.0   0.0

# PCCS2F044 (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    8.1912E-13   5.3318E-14 0.0   0.0

# PCCS2F070 (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    1.1789E-12   7.0871E-14 0.0   0.0

# PCCS2F100 (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    1.3377E-12   4.8757E-14 0.0   0.0

# PCCS2F143 (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    1.5442E-12   3.9751E-14 0.0   0.0

# PCCS2F217 (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.7865E-12   5.2305E-14 0.0   0.0

# PCCS2F353 (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    1.4206E-12   2.5638E-13 0.0   0.0

# SUMSS (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4300E08     0.0000E00    2.4228E-14   7.2751E-16    50600.5    52974.5
8.4300E08     0.0000E00    1.0335E-15   6.6597E-17    50600.5    52974.5

# WMAP5 (Freq. 23e9 Hz) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.3000E10     0.0000E00    8.9700E-13   2.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 33e9 Hz) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3000E10     0.0000E00    1.3200E-12   3.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 41e9 Hz) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1000E10     0.0000E00    1.6400E-12   4.1000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 61e9 Hz) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.1000E10     0.0000E00    2.1350E-12   1.2200E-13    52131.58333    53810.54167

# WMAP5 (Freq. 94e9 Hz) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.4000E10     0.0000E00    2.5380E-12   3.7600E-16    52131.58333    53810.54167

# DENIS_3_i (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    1.1097E-12   1.1243E-13    50371.32684    50371.32684
3.7900E14     0.0000E00    2.1087E-12   1.7479E-13    51143.186065    51143.186065

# DENIS_3_j (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4410E14     0.0000E00    1.7155E-12   3.1600E-13    50371.32684    50371.32684
2.4410E14     0.0000E00    2.7163E-12   4.0029E-13    51143.186065    51143.186065

# DENIS_3_k (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3980E14     0.0000E00    3.0242E-12   6.0358E-13    51143.186065    51143.186065

# allwise w1 (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.5390E-12   4.1111E-14    55238.6411519    55431.33788081

# allwise w2 (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.8578E-12   4.6837E-14    55238.6411519    55431.33788081

# allwise w3 (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.6486E-12   4.6594E-14    55238.77345605    55240.82461649

# allwise w4 (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.5694E-12   1.5820E-13    55238.77345605    55240.82461649

# WISE W1 PointPsf (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.1211E-12   3.0807E-14    55238.6411519    55240.82461649

# WISE W2 PointPsf (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.4015E-12   3.6379E-14    55238.6411519    55240.82461649

# WISE W3 PointPsf (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.6230E-12   4.0927E-14    55238.77345605    55240.82461649

# WISE W4 PointPsf (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.5063E-12   1.4496E-13    55238.77345605    55240.82461649

# GALEXAISFUV (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    2.7003E-12   2.4335E-13 0.0   0.0

# UVOTSSC b (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    2.6250E-12   1.5079E-13    55246.953993    55246.953993

# UVOTSSC u (id = 52)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    3.0541E-12   4.7754E-14    55135.793252    55135.793252
8.5630E14     0.0000E00    2.6151E-12   1.3686E-13    55246.953993    55246.953993

# UVOTSSC uvw1 (id = 53)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    4.4064E-12   3.6245E-14    55135.793252    55135.793252
1.1570E15     0.0000E00    3.7272E-12   8.7741E-14    55246.552616    55246.552616
1.1570E15     0.0000E00    3.9993E-12   1.6344E-13    55246.953993    55246.953993

# UVOTSSC uvw2 (id = 54)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    3.5419E-12   1.4833E-13    55246.953993    55246.953993
1.4750E15     0.0000E00    3.9634E-12   5.9342E-14    55129.107755    55129.107755

# RASS (id = 55)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.2800E-13   1.1731E-13    47892.5    48257.5

# RXS2CAT (id = 56)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.7303E-13   1.1812E-13    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 57)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    6.0789E-13   4.7250E-14    55246.552616    55247.160833
4.8360E17     0.0000E00    6.3416E-13   7.8880E-14    55129.107755    55129.446481
4.8360E17     0.0000E00    6.2729E-13   4.0375E-14    55135.793252    55135.999954

# 1SWXRT (0.1-2.4 keV) (id = 58)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    5.5125E-13   4.7220E-14    55246.552616    55247.160833
2.4180E17     0.0000E00    6.3284E-13   8.3211E-14    55129.107755    55129.446481
2.4180E17     0.0000E00    5.4552E-13   3.9499E-14    55135.793252    55135.999954

# 1SWXRT (2-10 keV) (id = 59)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.1508E-12   1.5785E-13    55246.552616    55247.160833
1.0810E18     0.0000E00    9.1130E-13   2.1747E-13    55129.107755    55129.446481
1.0810E18     0.0000E00    9.4138E-13   1.2346E-13    55135.793252    55135.999954

# 1SXPS(0.3-1keV) (id = 60)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    4.9749E-13   4.0217E-14    55129.107708    55247.160544

# 1SXPS(0.3—10 keV) (id = 61)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    7.1126E-13   3.3491E-14    55129.107708    55247.160544

# 1SXPS(1-2keV) (id = 62)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    7.6395E-13   6.1185E-14    55129.107708    55247.160544

# 1SXPS(2—10 keV) (id = 63)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.0200E-12   8.8402E-14    55129.107708    55247.160544

# XMMSL1D6(0.2-12 keV) (id = 64)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7480E17     0.0000E00    7.0913E-13   2.5162E-13    56164.510266    56164.56978

# EGRET3 (id = 65)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22     0.0000E00    3.5325E-11   1.6541E-11    48368.5    49993.5
2.4200E22     0.0000E00    1.5420E-11   7.2893E-12    48368.5    49993.5
2.4200E22     0.0000E00    3.1680E-11   9.5321E-12    48368.5    49993.5
2.4200E22     0.0000E00    6.3921E-11   2.0746E-11    48368.5    49993.5
2.4200E22     0.0000E00    2.1587E-11   5.8875E-12    48368.5    49993.5

# EGRET3 (id = 66)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22 0.0 2.6354E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 8.1023E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 6.1679E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 7.8500E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 2.8877E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 4.7100E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 4.4296E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 3.5325E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 4.7661E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT

# Fermi1FGL (200 Mev) (id = 66)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.0489E-11   1.9958E-12    54682.65486    55016.61944

# Fermi1FGL (2Gev) (id = 67)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    4.4042E-12   9.2137E-13    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 68)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    5.6016E-12   7.3907E-13    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 69)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 1.9704E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (6Gev) (id = 70)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24 0.0 1.4966E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi2FGL (200 Mev) (id = 71)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    8.2872E-12   1.0263E-12    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 72)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    3.6097E-12   6.1300E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 73)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    5.8261E-12   5.1759E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 74)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 6.8570E-13   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (6Gev) (id = 75)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24 0.0 1.0315E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FglLC (id = 76)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    4.1196E-12   1.1770E-12    54682.7    54713.0
2.4200E23     0.0000E00    2.9116E-12   1.0407E-12    54713.0    54743.4
2.4200E23     0.0000E00    3.8098E-12   1.2328E-12    54743.4    54773.8
2.4200E23     0.0000E00    5.7116E-12   1.2390E-12    54804.1    54834.5
2.4200E23     0.0000E00    3.5558E-12   1.0779E-12    54864.9    54895.2
2.4200E23     0.0000E00    4.2992E-12   1.3133E-12    54895.2    54925.6
2.4200E23     0.0000E00    4.5346E-12   1.1213E-12    54925.6    54956.0
2.4200E23     0.0000E00    3.8098E-12   1.2018E-12    54956.0    54986.4
2.4200E23     0.0000E00    4.8382E-12   1.1522E-12    54986.4    55016.7
2.4200E23     0.0000E00    3.3080E-12   1.0593E-12    55047.1    55077.5
2.4200E23     0.0000E00    3.6859E-12   1.1399E-12    55077.5    55107.8
2.4200E23     0.0000E00    5.0612E-12   1.2637E-12    55229.3    55259.7
2.4200E23     0.0000E00    2.9549E-12   9.4161E-13    55259.7    55290.1
2.4200E23     0.0000E00    4.5904E-12   1.2390E-12    55290.1    55320.4
2.4200E23     0.0000E00    3.9647E-12   1.2514E-12    55320.4    55350.8
2.4200E23     0.0000E00    4.0576E-12   1.0036E-12    55350.8    55381.2
2.4200E23     0.0000E00    5.6683E-12   1.4868E-12    55381.2    55409.0

# Fermi3FGL (200 Mev) (id = 77)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    8.6974E-12   6.4176E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 78)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    2.3838E-12   2.7833E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 79)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    5.0285E-12   3.2985E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 80)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    1.8704E-13   1.5455E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 81)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.0646E-12   2.6925E-13    54682.65486    56139.94861

