# RA = 04 50 05.44 (72.522667)
# Dec = -81 01 02.20 (-81.017278)
# Redshift = 0.0
# nH = 6.6E20 cm^-2 
# Given the input coordinates, data have been retrieved from 66 out of 190 selected catalogues

# AT20GCAT ( flux 20 GHz) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.0000E10     0.0000E00    2.8940E-13   3.2000E-14 0.0   0.0

# AT20GCAT ( flux 5 GHz) (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    5.3600E-14   2.7000E-15 0.0   0.0

# AT20GCAT ( flux 8 GHz) (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.0000E09     0.0000E00    9.5840E-14   4.8000E-15 0.0   0.0

# ATCAPMN ( flux 3.6 cm) (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.3280E09     0.0000E00    7.2867E-14   0.0000E00 0.0   0.0

# ATCAPMN ( flux 6 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.9960E09     0.0000E00    5.4961E-14   0.0000E00 0.0   0.0

# ATPMNCAT (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8000E09     0.0000E00    7.2672E-14   3.3120E-15    49253.5    49256.5
8.6000E09     0.0000E00    1.1877E-13   1.9780E-15    49253.5    49256.5

# CRATES (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    8.7217E-14   0.0000E00 0.0   0.0

# DIXON (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    3.1590E-14   0.0000E00 0.0   0.0

# KUEHR (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0090E09     0.0000E00    7.0126E-14   4.0072E-15 0.0   0.0
1.4100E09     0.0000E00    1.2690E-14   3.6660E-15 0.0   0.0
2.7000E09     0.0000E00    3.1590E-14   8.1000E-16 0.0   0.0

# PKSCAT90 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    3.0510E-14   0.0000E00    40587.5    47892.5

# PMN (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    6.5814E-14   3.4435E-15    48043.5    48196.5

# ERCSC030 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.0000E10     0.0000E00    5.2425E-13   1.5833E-14    55055.5    55354.5

# ERCSC044  (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4000E10     0.0000E00    7.5913E-13   4.3039E-14    55055.5    55354.5

# ERCSC070 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0000E10     0.0000E00    8.9954E-13   6.3913E-14    55055.5    55354.5

# ERCSC100 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    1.1262E-12   5.1007E-14    55055.5    55354.5

# ERCSC143 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    1.3599E-12   6.2339E-14    55055.5    55354.5

# ERCSC217 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.3712E-12   7.9352E-14    55055.5    55354.5

# PCCS1F030  (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    4.2257E-13   2.5284E-14    55055.5    55527.5

# PCCS1F044 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    5.8930E-13   5.9717E-14    55055.5    55527.5

# PCCS1F070 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    1.0503E-12   8.3756E-14    55055.5    55527.5

# PCCS1F100 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    1.1796E-12   5.7049E-14    55055.5    55527.5

# PCCS1F143 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    1.2505E-12   3.3716E-14    55055.5    55527.5

# PCCS1F217 (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.7298E-12   5.3499E-14    55055.5    55527.5

# PCCS1F353 (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    2.0708E-12   3.4799E-13    55055.5    55527.5

# PCCS2E353 (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    2.4768E-12   0.0000E00 0.0   0.0

# PCCS2E545 (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.4500E11     0.0000E00    3.3048E-12   0.0000E00 0.0   0.0

# PCCS2F030 (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    5.6622E-13   2.3009E-14 0.0   0.0

# PCCS2F044 (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    6.7203E-13   5.0775E-14 0.0   0.0

# PCCS2F070 (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    1.3651E-12   6.3407E-14 0.0   0.0

# PCCS2F100 (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    1.5409E-12   4.9713E-14 0.0   0.0

# PCCS2F143 (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    2.0856E-12   3.9160E-14 0.0   0.0

# PCCS2F217 (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    2.2938E-12   5.1069E-14 0.0   0.0

# SUMSS (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4300E08     0.0000E00    6.9236E-15   2.0822E-16    50600.5    52974.5

# WMAP5 (Freq. 23e9 Hz) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.3000E10     0.0000E00    3.9100E-13   0.0000E00    52131.58333    53810.54167

# WMAP5 (Freq. 33e9 Hz) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3000E10     0.0000E00    5.9400E-13   3.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 41e9 Hz) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1000E10     0.0000E00    6.5600E-13   4.1000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 61e9 Hz) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.1000E10     0.0000E00    9.7600E-13   6.1000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 94e9 Hz) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.4000E10     0.0000E00    1.3160E-12   1.8800E-16    52131.58333    53810.54167

# DENIS_3_i (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    1.8553E-12   1.7088E-13    51111.314572    51111.314572
3.7900E14     0.0000E00    1.1847E-12   1.4185E-13    50509.04963    50509.04963
3.7900E14     0.0000E00    1.0224E-12   1.4125E-13    50511.052523    50511.052523

# DENIS_3_j (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4410E14     0.0000E00    2.3077E-12   4.0384E-13    51111.314572    51111.314572
2.4410E14     0.0000E00    2.4659E-12   4.0882E-13    50509.04963    50509.04963
2.4410E14     0.0000E00    1.6383E-12   3.3196E-13    50511.052523    50511.052523

# DENIS_3_k (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3980E14     0.0000E00    3.3529E-12   7.9083E-13    50511.052523    50511.052523

# allwise w1 (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.2409E-12   5.8166E-14    55284.28667439    55469.30876291

# allwise w2 (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.4969E-12   6.1116E-14    55284.28667439    55469.30876291

# allwise w3 (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.4884E-12   3.9769E-14    55284.28667439    55292.35811334

# allwise w4 (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.2858E-12   1.3559E-13    55284.28667439    55292.35811334

# WISE W1 PointPsf (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.1663E-12   3.1157E-14    55284.28667439    55292.35811334

# WISE W2 PointPsf (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.3496E-12   3.4024E-14    55284.28667439    55292.35811334

# WISE W3 PointPsf (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.4952E-12   3.7706E-14    55284.28667439    55292.35811334

# WISE W4 PointPsf (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.2963E-12   1.2619E-13    55284.28667439    55292.35811334

# UVOTSSC v (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    1.3762E-12   1.9246E-13    55101.273032    55101.273032
5.5500E14     0.0000E00    8.0216E-13   7.5919E-14    55099.263299    55099.263299

# UVOTSSC b (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    1.4053E-12   1.2211E-13    55101.273032    55101.273032
6.9250E14     0.0000E00    4.8346E-13   3.7813E-14    55099.263299    55099.263299

# UVOTSSC u (id = 52)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    1.2482E-12   1.0010E-13    55101.273032    55101.273032
8.5630E14     0.0000E00    3.7207E-13   3.2053E-14    55099.263299    55099.263299

# UVOTSSC uvw1 (id = 53)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    4.4039E-13   2.6111E-14    55099.263299    55099.263299

# UVOTSSC uvm2 (id = 54)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    4.7018E-13   4.8180E-14    55101.273032    55101.273032
1.3450E15     0.0000E00    3.2650E-13   2.3513E-14    55099.263299    55099.263299

# UVOTSSC uvw2 (id = 55)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    3.2716E-13   3.0457E-14    55101.273032    55101.273032
1.4750E15     0.0000E00    4.1637E-13   1.9915E-14    55099.263299    55099.263299

# RASS (id = 56)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.5431E-13   8.9107E-14    47892.5    48257.5

# RXS2CAT (id = 57)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.4328E-13   8.3193E-14    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 58)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    3.3123E-13   4.6674E-14    55099.263333    55099.736771
4.8360E17     0.0000E00    2.4706E-13   7.0906E-14    55101.27309    55101.346424

# 1SWXRT (0.1-2.4 keV) (id = 59)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    4.4059E-13   6.8327E-14    55099.263333    55099.736771
2.4180E17     0.0000E00    2.3648E-13   6.9842E-14    55101.27309    55101.346424

# 1SWXRT (2-10 keV) (id = 60)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.2586E-13   6.2973E-14    55099.263333    55099.736771

# 1SXPS(0.3-1keV) (id = 61)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    1.6267E-13   4.7668E-14    55099.263287    55101.345266

# 1SXPS(0.3—10 keV) (id = 62)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    2.8211E-13   3.6756E-14    55099.263287    55101.345266

# 1SXPS(1-2keV) (id = 63)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    4.1726E-13   7.2472E-14    55099.263287    55101.345266

# 1SXPS(2—10 keV) (id = 64)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.3669E-13   7.2747E-14    55099.263287    55101.345266

# XMMSL1D6(0.2-12 keV) (id = 65)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7480E17     0.0000E00    4.4599E-13   1.7069E-13    56010.722106    56010.765509
3.7480E17     0.0000E00    3.6157E-13   1.8133E-13    55847.517384    55847.596516

# XMMSL1D6(0.2-2 keV) (id = 66)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.5230E17     0.0000E00    4.4012E-13   1.8018E-13    56010.722106    56010.765509
1.5230E17     0.0000E00    3.8934E-13   1.8095E-13    55847.517384    55847.596516

