# RA = 09 13 52.02 (138.466736)
# Dec = +56 07 49.15 (56.13032)
# Redshift = 0.0
# nH = 2.86E20 cm^-2 
# Given the input coordinates, data have been retrieved from 6 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    3.0940E-17   2.1420E-18    49078.5    49443.5

# NVSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    3.5345E-17   6.3207E-18    49231.5    50508.5

# CHANDRASRC (0.2-0.5 keV) (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6460E16 0.0 2.4576E-15   0.0000E00    53092.535156    53092.804688 ; UPPER LIMIT

# CHANDRASRC (0.5-1.2 keV) (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.8730E17     0.0000E00    2.2532E-15   8.6024E-16    53092.535156    53092.804688

# CHANDRASRC (1.2-2.0 keV) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7460E17     0.0000E00    4.3852E-15   1.4169E-15    53092.535156    53092.804688

# CHANDRASRC (2.0-7.0 keV) (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.0470E17     0.0000E00    3.9587E-15   1.7256E-15    53092.535156    53092.804688

