# RA = 02 23 27.44 (35.864332)
# Dec = -05 40 43.77 (-5.678826)
# Redshift = 0.0
# nH = 2.31E20 cm^-2 
# Given the input coordinates, data have been retrieved from 14 out of 190 selected catalogues

# NVSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.2366E-16   1.7124E-17    49231.5    50508.5

# allwise w1 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.5191E-14   3.8287E-15    55213.24160464    55579.62871979

# allwise w2 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.7707E-14   6.3679E-15    55213.24160464    55579.62871979

# allwise w3 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 6.2967E-14   0.0000E00    55213.24160464    55401.82758596 ; UPPER LIMIT

# allwise w4 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 2.3283E-13   0.0000E00    55213.24160464    55401.82758596 ; UPPER LIMIT

# WISE W1 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.7671E-14   4.4032E-15    55213.24160464    55401.82758596

# WISE W2 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.3128E-14   7.1571E-15    55213.24160464    55401.82758596

# WISE W3 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 4.5826E-14   0.0000E00    55213.24160464    55401.82758596 ; UPPER LIMIT

# WISE W4 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 2.2276E-13   0.0000E00    55213.24160464    55401.82758596 ; UPPER LIMIT

# XMM3DR5 (0.2-0.5 keV) (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    3.8119E-15   2.4908E-15    54832.535336    54832.700359
7.2540E16     0.0000E00    2.5349E-15   1.4147E-15    53927.460764    53927.576933

# XMM3DR5 (0.5-1 keV) (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    2.4685E-15   9.9167E-16    54832.535336    54832.700359
1.6930E17     0.0000E00    4.0410E-15   2.9470E-15    53927.460764    53927.576933

# XMM3DR5 (1-2 keV) (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    6.4219E-15   1.9592E-15    54832.535336    54832.700359
3.3850E17     0.0000E00    5.1713E-15   2.3419E-15    53927.460764    53927.576933

# XMM3DR5 (2-4.5 keV) (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    9.5123E-15   4.3203E-15    54832.535336    54832.700359
7.2540E17     0.0000E00    6.5813E-15   3.9180E-15    53927.460764    53927.576933

# XMM3DR5 (4.5-12 keV) (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    4.0990E-14   2.1348E-14    54832.535336    54832.700359

