# RA = 02 26 07.45 (36.531059)
# Dec = -05 32 10.26 (-5.536183)
# Redshift = 0.0
# nH = 2.47E20 cm^-2 
# Given the input coordinates, data have been retrieved from 15 out of 190 selected catalogues

# NVSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    6.1245E-16   1.9327E-17    49231.5    50508.5

# PMN (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    2.3280E-15   5.3350E-16    48043.5    48196.5

# allwise w1 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.4915E-13   6.1882E-15    55213.7709509    55580.15768265

# allwise w2 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    9.5806E-14   7.2906E-15    55213.7709509    55580.15768265

# allwise w3 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 1.0109E-13   0.0000E00    55213.7709509    55402.48910542 ; UPPER LIMIT

# allwise w4 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    3.3623E-13   1.0872E-13    55213.7709509    55402.48910542

# WISE W1 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.3416E-13   6.2633E-15    55213.7709509    55402.48910542

# WISE W2 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    9.2853E-14   7.6536E-15    55213.7709509    55402.48910542

# WISE W3 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 7.2162E-14   0.0000E00    55213.7709509    55402.48910542 ; UPPER LIMIT

# WISE W4 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    3.9394E-13   1.0540E-13    55213.7709509    55402.48910542

# XMM3DR5 (0.2-0.5 keV) (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    1.5374E-15   7.6468E-16    54684.946377    54685.062512
7.2540E16     0.0000E00    4.0778E-15   1.9294E-15    53942.889201    53942.959074
7.2540E16     0.0000E00    6.7536E-15   2.5762E-15    53923.668414    53923.769618

# XMM3DR5 (0.5-1 keV) (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    2.7020E-15   9.3622E-16    54684.946377    54685.062512
1.6930E17     0.0000E00    1.3752E-14   2.6248E-15    53942.889201    53942.959074
1.6930E17     0.0000E00    9.3922E-15   2.9081E-15    53923.668414    53923.769618

# XMM3DR5 (1-2 keV) (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    2.6339E-15   1.0665E-15    54684.946377    54685.062512
3.3850E17     0.0000E00    1.3791E-14   2.5365E-15    53942.889201    53942.959074
3.3850E17     0.0000E00    8.7672E-15   4.4304E-15    53923.668414    53923.769618

# XMM3DR5 (2-4.5 keV) (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    9.4064E-15   3.4028E-15    54684.946377    54685.062512
7.2540E17     0.0000E00    8.9215E-15   3.4848E-15    53942.889201    53942.959074
7.2540E17     0.0000E00    2.7877E-14   1.5682E-14    53923.668414    53923.769618

# XMM3DR5 (4.5-12 keV) (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    1.4570E-14   1.0910E-14    54684.946377    54685.062512
1.7770E18     0.0000E00    1.0686E-13   5.6085E-14    53923.668414    53923.769618

