# RA = 02 27 32.31 (36.884643)
# Dec = -03 27 36.53 (-3.460147)
# Redshift = 0.0
# nH = 2.19E20 cm^-2 
# Given the input coordinates, data have been retrieved from 15 out of 190 selected catalogues

# NVSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.0594E-16   7.0547E-18    49231.5    50508.5

# DENIS_3_i (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    6.9376E-13   9.5847E-14    51107.205336    51107.205336

# allwise w1 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.3165E-13   8.2362E-15    55214.69759325    55581.21611775

# allwise w2 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.8119E-13   1.0707E-14    55214.69759325    55581.21611775

# allwise w3 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.4317E-13   2.6425E-14    55214.69759325    55411.02174281

# allwise w4 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    4.9004E-13   1.0744E-13    55214.69759325    55411.02174281

# WISE W1 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.2889E-13   8.3298E-15    55214.69759325    55411.02174281

# WISE W2 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.8119E-13   1.0707E-14    55214.69759325    55411.02174281

# WISE W3 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.3505E-13   2.1879E-14    55214.69759325    55411.02174281

# WISE W4 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    4.5860E-13   9.7215E-14    55214.69759325    55411.02174281

# XMM3DR5 (0.2-0.5 keV) (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    1.0009E-14   7.7560E-16    55569.772315    55571.131331
7.2540E16     0.0000E00    2.7429E-14   2.3722E-15    52470.580729    52470.696458

# XMM3DR5 (0.5-1 keV) (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    1.6416E-14   9.2400E-16    55569.772315    55571.131331
1.6930E17     0.0000E00    3.0841E-14   2.2949E-15    52470.580729    52470.696458

# XMM3DR5 (1-2 keV) (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    2.5537E-14   1.3203E-15    55569.772315    55571.131331
3.3850E17     0.0000E00    3.9864E-14   2.8099E-15    52470.580729    52470.696458

# XMM3DR5 (2-4.5 keV) (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    3.3687E-14   2.3696E-15    55569.772315    55571.131331
7.2540E17     0.0000E00    4.9556E-14   4.7347E-15    52470.580729    52470.696458

# XMM3DR5 (4.5-12 keV) (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    8.0761E-14   9.9291E-15    55569.772315    55571.131331
1.7770E18     0.0000E00    1.0696E-13   1.4792E-14    52470.580729    52470.696458

