# RA = 02 29 29.05 (37.371047)
# Dec = -04 08 46.84 (-4.146344)
# Redshift = 0.0
# nH = 2.27E20 cm^-2 
# Given the input coordinates, data have been retrieved from 13 out of 190 selected catalogues

# NVSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    6.6724E-17   6.8667E-18    49231.5    50508.5
1.4000E09     0.0000E00    4.4056E-17   6.9758E-18    49231.5    50508.5

# allwise w1 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.2637E-13   5.4605E-15    55214.82977068    55581.34829478

# allwise w2 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.0524E-13   7.2501E-15    55214.82977068    55581.34829478

# allwise w3 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.4518E-13   2.3502E-14    55214.82977068    55411.08808575

# WISE W1 PointPsf (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.1159E-13   5.6986E-15    55214.82977068    55411.08808575

# WISE W2 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.0361E-13   7.3238E-15    55214.82977068    55411.08808575

# WISE W3 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.0952E-13   2.0242E-14    55214.82977068    55411.08808575

# WISE W4 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.8856E-13   8.2742E-14    55214.82977068    55411.08808575

# XMM3DR5 (0.2-0.5 keV) (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    3.7498E-14   6.1399E-15    55783.088125    55783.176435
7.2540E16     0.0000E00    2.3893E-14   2.5533E-15    55783.311713    55783.462245

# XMM3DR5 (0.5-1 keV) (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    4.6268E-14   5.7391E-15    55783.088125    55783.176435
1.6930E17     0.0000E00    4.3711E-14   3.1610E-15    55783.311713    55783.462245

# XMM3DR5 (1-2 keV) (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    6.0184E-14   7.5936E-15    55783.088125    55783.176435
3.3850E17     0.0000E00    6.2759E-14   4.2531E-15    55783.311713    55783.462245

# XMM3DR5 (2-4.5 keV) (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    8.2373E-14   1.3069E-14    55783.088125    55783.176435
7.2540E17     0.0000E00    5.9243E-14   6.6685E-15    55783.311713    55783.462245

# XMM3DR5 (4.5-12 keV) (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    1.7269E-13   5.2399E-14    55783.088125    55783.176435
1.7770E18     0.0000E00    5.8679E-14   2.2171E-14    55783.311713    55783.462245

