# RA = 01 57 34.96 (29.395667)
# Dec = +74 42 43.20 (74.712)
# Redshift = 0.0
# nH = 2.19E21 cm^-2 
# Given the input coordinates, data have been retrieved from 21 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    7.6148E-14   3.3840E-17    47941.5    47941.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    7.5608E-14   0.0000E00 0.0   0.0

# GB6 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    7.7018E-14   6.8385E-15    46735.5    47069.5

# NORTH20CM (flux 20 cm) (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.9204E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    7.7400E-14   0.0000E00 0.0   0.0

# JVASPOL (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    4.2704E-14   4.3650E-17 0.0   0.0

# KUEHR (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.9000E09     0.0000E00    7.4480E-14   4.9000E-16 0.0   0.0
4.9000E09     0.0000E00    5.3900E-14   2.9400E-15 0.0   0.0
8.3900E09     0.0000E00    1.0655E-13   3.3560E-15 0.0   0.0
4.0800E08     0.0000E00    5.8752E-15   8.5680E-16 0.0   0.0
1.4800E09     0.0000E00    2.6640E-14   1.3320E-15 0.0   0.0
2.2600E09     0.0000E00    4.1810E-14   1.3560E-15 0.0   0.0
2.7000E09     0.0000E00    4.9140E-14   5.4000E-16 0.0   0.0
1.0700E10     0.0000E00    1.2733E-13   1.0700E-15 0.0   0.0
2.7000E09     0.0000E00    5.0220E-14   5.4000E-16 0.0   0.0
3.1400E10     0.0000E00    2.1038E-13   2.8260E-14 0.0   0.0

# NVSS (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.5220E-14   7.5663E-16    49231.5    50508.5

# allwise w1 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.2532E-12   3.3478E-14    55244.61877958    55440.8397119

# allwise w2 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.0909E-12   2.8317E-14    55244.61877958    55440.8397119

# allwise w3 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.4045E-12   4.5305E-14    55244.61877958    55249.58125529

# allwise w4 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.6227E-12   1.4188E-13    55244.61877958    55249.58125529

# RASS (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.7367E-13   1.0175E-13    47892.5    48257.5

# RXS2CAT (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.4744E-13   9.1539E-14    48104.0    48499.0

# WGACAT2 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.3179E-13   1.8467E-14    48692.199387    48692.872963
2.4200E17     0.0000E00    1.9978E-13   3.6934E-14    48331.826007    48333.929259

# 1SWXRT (0.1-10 keV) (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    1.6639E-13   4.9352E-14    55706.257222    55706.274259

# 1SWXRT (0.1-2.4 keV) (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    1.5994E-13   5.2981E-14    55706.257222    55706.274259

# 1SXPS(0.3-1keV) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    9.3779E-14   9.5396E-14    55705.455637    55706.274074

# 1SXPS(0.3—10 keV) (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    1.5249E-13   4.7898E-14    55705.455637    55706.274074

# 1SXPS(1-2keV) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    1.6935E-13   8.1394E-14    55705.455637    55706.274074

# 1SXPS(2—10 keV) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.6531E-13   9.0220E-14    55705.455637    55706.274074

