# RA = 17 25 04.36 (261.268167)
# Dec = +11 52 15.20 (11.870889)
# Redshift = 0.0
# nH = 8.88E20 cm^-2 
# Given the input coordinates, data have been retrieved from 57 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    1.6751E-14   3.3840E-17    50886.5    50886.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    1.6632E-14   0.0000E00 0.0   0.0

# GB6 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    6.9840E-15   6.3050E-16    46735.5    47069.5

# JVASPOL (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    9.2974E-15   1.9400E-17 0.0   0.0

# NIEPPOCAT (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7000E10     0.0000E00    8.8800E-14   1.8500E-14    52515.746999999974    52515.763203702976

# NIEPPOCAT (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7000E10 0.0 5.9200E-14   0.0000E00    52906.64600000018    52906.662203703185 ; UPPER LIMIT
3.7000E10 0.0 1.1840E-13   0.0000E00    53005.299000000115    53005.31520370312 ; UPPER LIMIT
3.7000E10 0.0 2.9600E-13   0.0000E00    52904.60399999982    52904.62020370282 ; UPPER LIMIT
3.7000E10 0.0 8.8800E-14   0.0000E00    52814.97899999982    52814.99520370282 ; UPPER LIMIT
3.7000E10 0.0 5.9200E-14   0.0000E00    53464.12900000019    53464.14520370319 ; UPPER LIMIT
3.7000E10 0.0 7.4000E-14   0.0000E00    53158.898000000045    53158.91420370305 ; UPPER LIMIT
3.7000E10 0.0 7.4000E-14   0.0000E00    53303.4870000002    53303.5032037032 ; UPPER LIMIT
3.7000E10 0.0 8.8800E-14   0.0000E00    53100.15599999996    53100.17220370296 ; UPPER LIMIT

# NVSS (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.6930E-15   5.1121E-17    49231.5    50508.5

# allwise w1 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    6.0873E-12   1.5346E-13    55265.74156793    55446.44537961

# allwise w2 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    5.1879E-12   1.2698E-13    55265.74156793    55446.44537961

# allwise w3 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.2548E-12   6.7283E-14    55265.74156793    55266.86634294

# allwise w4 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.8665E-12   1.5381E-13    55265.74156793    55266.86634294

# WISE W1 PointPsf (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    5.3558E-12   1.3902E-13    55265.74156793    55266.86634294

# WISE W2 PointPsf (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    4.6494E-12   1.1722E-13    55265.74156793    55266.86634294

# WISE W3 PointPsf (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.2198E-12   5.9313E-14    55265.74156793    55266.86634294

# WISE W4 PointPsf (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.8631E-12   1.4274E-13    55265.74156793    55266.86634294

# GALEXAISFUV (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    1.3005E-11   6.7317E-13 0.0   0.0

# UVOTSSC v (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    1.0681E-11   2.8593E-13    54617.309086    54617.309086

# UVOTSSC b (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    1.0857E-11   1.8266E-13    54617.309086    54617.309086

# UVOTSSC u (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    1.0805E-11   1.5415E-13    54617.309086    54617.309086

# UVOTSSC uvw1 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    8.3318E-12   1.1611E-13    54617.309086    54617.309086
1.1570E15     0.0000E00    1.0447E-11   1.9395E-13    54269.143079    54269.143079

# UVOTSSC uvm2 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    8.2524E-12   1.1039E-13    54617.309086    54617.309086

# UVOTSSC uvw2 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    7.4770E-12   6.9347E-14    54617.309086    54617.309086

# SAXMECS (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    2.6719E-11   1.5529E-13    52145.573102    52147.411817

# WFCCAT FULL (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    4.4480E-11   6.9500E-12    50721.803507    50722.29665

# CMA (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6460E16     0.0000E00    9.1323E-12   1.0122E-12    46311.492188    46311.492188
7.6460E16     0.0000E00    8.4704E-12   1.1556E-12    46311.558594    46311.558594
7.6460E16     0.0000E00    4.3059E-12   1.3677E-12    46311.644531    46311.644531

# RASS (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    9.1160E-12   7.7367E-13    47892.5    48257.5

# RXS2CAT (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    9.3451E-12   4.2710E-13    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    2.9791E-12   1.6863E-13    54617.309468    54617.428449

# 1SWXRT (0.1-2.4 keV) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    4.6643E-12   2.8269E-13    54617.309468    54617.428449

# 1SWXRT (2-10 keV) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.6456E-12   2.3154E-13    54617.309468    54617.428449

# 1SXPS(0.3-1keV) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    2.8426E-12   2.8659E-13    54617.309444    54617.42831

# 1SXPS(0.3—10 keV) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    3.0481E-12   1.8057E-13    54617.309444    54617.42831

# 1SXPS(1-2keV) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    3.8357E-12   3.3393E-13    54617.309444    54617.42831

# 1SXPS(2—10 keV) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.1693E-12   3.0687E-13    54617.309444    54617.42831

# UHURU4 (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.3760E17     0.0000E00    4.6211E-11   0.0000E00 0.0   0.0

# XMMSL1D6(0.2-12 keV) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7480E17     0.0000E00    5.6307E-12   9.3281E-13    55817.296632    55817.3261
3.7480E17     0.0000E00    1.2060E-11   1.4680E-12    53986.264236    53986.337454
3.7480E17     0.0000E00    1.3502E-11   1.3690E-12    52541.30287    52541.340116

# XMMSL1D6(0.2-2 keV) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.5230E17     0.0000E00    3.8947E-12   8.2977E-13    55817.296632    55817.3261
1.5230E17     0.0000E00    9.3620E-12   1.1265E-12    53986.264236    53986.337454
1.5230E17     0.0000E00    1.2617E-11   1.3804E-12    52541.30287    52541.340116

# XMMSL1D6(2-12 keV) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1850E18     0.0000E00    7.0169E-12   2.2716E-12    55817.296632    55817.3261
1.1850E18     0.0000E00    9.3343E-12   2.5241E-12    53986.264236    53986.337454
1.1850E18     0.0000E00    7.7826E-12   1.9410E-12    52541.30287    52541.340116

# 2FHL (1081GeV) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.6140E26 0.0 1.5386E-11   1.3236E-20    54682.0    57116.0 ; UPPER LIMIT

# 2FHL (316GeV) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6400E25     0.0000E00    2.1807E-12   1.2429E-12    54682.0    57116.0

# 2FHL (92GeV) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.2240E25     0.0000E00    4.9942E-12   1.2119E-12    54682.0    57116.0

# Fermi1FGL (200 Mev) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 1.1430E-11   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (2Gev) (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    4.8921E-12   8.5755E-13    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    3.6306E-12   9.6398E-13    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    8.5994E-12   2.4604E-12    54682.65486    55016.61944

# Fermi1FGL (6Gev) (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    5.5412E-12   1.2524E-12    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    9.4635E-12   3.1533E-12    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    5.4844E-12   6.9225E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    4.2018E-12   8.8899E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    7.0252E-12   1.5491E-12    54682.65486    55409.05347

# Fermi2FGL (6Gev) (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    7.1731E-12   1.0054E-12    54682.65486    55409.05347

# Fermi2FglLC (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    5.3602E-12   1.6274E-12    54682.7    54713.0
2.4200E23     0.0000E00    5.5711E-12   1.7047E-12    54743.4    54773.8
2.4200E23     0.0000E00    6.9946E-12   2.0562E-12    54773.8    54804.1
2.4200E23     0.0000E00    4.7627E-12   1.5800E-12    54804.1    54834.5
2.4200E23     0.0000E00    3.3567E-12   1.5219E-12    54834.5    54864.9
2.4200E23     0.0000E00    4.9209E-12   1.8453E-12    54864.9    54895.2
2.4200E23     0.0000E00    5.2548E-12   1.8629E-12    54895.2    54925.6
2.4200E23     0.0000E00    6.8540E-12   2.2320E-12    54925.6    54956.0
2.4200E23     0.0000E00    4.8681E-12   1.8277E-12    54956.0    54986.4
2.4200E23     0.0000E00    6.5729E-12   1.9859E-12    54986.4    55016.7
2.4200E23     0.0000E00    8.4006E-12   2.1968E-12    55016.7    55047.1
2.4200E23     0.0000E00    6.5904E-12   2.2320E-12    55077.5    55107.8
2.4200E23     0.0000E00    8.7169E-12   2.5483E-12    55107.8    55138.2
2.4200E23     0.0000E00    1.4077E-11   2.9701E-12    55138.2    55168.6
2.4200E23     0.0000E00    5.7996E-12   2.3023E-12    55168.6    55198.9
2.4200E23     0.0000E00    4.1827E-12   1.8453E-12    55198.9    55229.3
2.4200E23     0.0000E00    8.0667E-12   2.7416E-12    55229.3    55259.7
2.4200E23     0.0000E00    6.2389E-12   2.2320E-12    55290.1    55320.4

# Fermi3FGL (200 Mev) (id = 52)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    8.4051E-12   2.1138E-12    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 53)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    4.8624E-12   4.9780E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 54)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    3.9557E-12   6.3594E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 55)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    9.2536E-12   1.2927E-12    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 56)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    6.9889E-12   6.8323E-13    54682.65486    56139.94861

# ARGO2LAC (id = 57)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E26 0.0 2.3800E-12   0.0000E00    54405.0    56323.0 ; UPPER LIMIT

