# RA = 04 03 41.74 (60.923917)
# Dec = -24 44 08.50 (-24.735694)
# Redshift = 0.0
# nH = 2.9E20 cm^-2 
# Given the input coordinates, data have been retrieved from 31 out of 190 selected catalogues

# AT20GCAT ( flux 20 GHz) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.0000E10     0.0000E00    5.9600E-14   3.8000E-15 0.0   0.0

# AT20GCAT ( flux 5 GHz) (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    9.0000E-15   4.5000E-16 0.0   0.0

# AT20GCAT ( flux 8 GHz) (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.0000E09     0.0000E00    2.5120E-14   1.2800E-15 0.0   0.0

# CRATES (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    1.9816E-14   0.0000E00 0.0   0.0

# NVSS (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.3447E-15   7.0555E-17    49231.5    50508.5

# PMN (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    9.7485E-15   7.2750E-16    48043.5    48196.5

# PCCS1F030  (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    1.3869E-13   3.0749E-14    55055.5    55527.5

# PCCS1F100 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    4.1190E-13   6.6654E-14    55055.5    55527.5

# PCCS1F143 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    4.5569E-13   6.3373E-14    55055.5    55527.5

# PCCS1F217 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    7.7833E-13   9.1965E-14    55055.5    55527.5

# PCCS2F030 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    1.4272E-13   2.6940E-14 0.0   0.0

# PCCS2F070 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    3.2957E-13   7.5673E-14 0.0   0.0

# PCCS2F100 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    5.1414E-13   5.9666E-14 0.0   0.0

# PCCS2F143 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    6.0296E-13   5.8456E-14 0.0   0.0

# PCCS2F217 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    8.6865E-13   7.3718E-14 0.0   0.0

# VLSSr (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    4.1218E-16   6.2160E-17    51910.5    54465.5

# DENIS_3_i (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    8.5038E-13   1.0182E-13    51827.483647    51827.483647

# DENIS_3_j (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4410E14     0.0000E00    1.2519E-12   2.5368E-13    51827.483647    51827.483647

# allwise w1 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    6.7675E-13   2.0190E-14    55232.29335237    55423.79309288

# allwise w2 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    8.0204E-13   2.2041E-14    55232.29335237    55423.79309288

# allwise w3 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    7.9197E-13   3.5598E-14    55232.29335237    55233.55056031

# allwise w4 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.2997E-12   1.2694E-13    55232.29335237    55233.55056031

# WISE W1 PointPsf (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    6.0426E-13   1.8998E-14    55232.29335237    55233.55056031

# WISE W2 PointPsf (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    7.2077E-13   2.1504E-14    55232.29335237    55233.55056031

# WISE W3 PointPsf (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    8.1192E-13   3.2993E-14    55232.29335237    55233.55056031

# WISE W4 PointPsf (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.2666E-12   1.1182E-13    55232.29335237    55233.55056031

# Fermi3FGL (200 Mev) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 1.6028E-12   0.0000E00    54682.65486    56139.94861 ; UPPER LIMIT

# Fermi3FGL (2Gev) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    2.7120E-13   1.4923E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.0696E-12   2.8772E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 3.7300E-13   0.0000E00    54682.65486    56139.94861 ; UPPER LIMIT

# Fermi3FGL (6Gev) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    2.7227E-13   1.6761E-13    54682.65486    56139.94861

