# RA = 04 03 53.75 (60.973958)
# Dec = -36 05 01.90 (-36.083861)
# Redshift = 0.0
# nH = 6.03E19 cm^-2 
# Given the input coordinates, data have been retrieved from 87 out of 190 selected catalogues

# AT20GCAT ( flux 20 GHz) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.0000E10     0.0000E00    8.0260E-13   3.7800E-14 0.0   0.0

# AT20GCAT ( flux 5 GHz) (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    1.1360E-13   5.6500E-15 0.0   0.0

# AT20GCAT ( flux 8 GHz) (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.0000E09     0.0000E00    2.7528E-13   7.6000E-15 0.0   0.0

# CRATES (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    2.1245E-13   0.0000E00 0.0   0.0

# DIXON (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    6.9500E-14   0.0000E00 0.0   0.0
2.7000E09     0.0000E00    2.8080E-14   0.0000E00 0.0   0.0

# KUEHR (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.1400E10     0.0000E00    2.6690E-13   2.8260E-14 0.0   0.0
5.0090E09     0.0000E00    7.1629E-14   4.0072E-15 0.0   0.0
5.0090E09     0.0000E00    6.6620E-14   4.0072E-15 0.0   0.0
2.7000E09     0.0000E00    2.8080E-14   1.8900E-15 0.0   0.0

# NVSS (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.6117E-14   4.8354E-16    49231.5    50508.5

# PKSCAT90 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    2.8080E-14   0.0000E00    40587.5    47892.5

# PMN (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    8.9773E-14   4.8015E-15    48043.5    48196.5

# ERCSC030 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.0000E10     0.0000E00    1.0772E-12   1.9439E-14    55055.5    55354.5

# ERCSC044  (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4000E10     0.0000E00    1.7871E-12   4.9924E-14    55055.5    55354.5

# ERCSC070 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0000E10     0.0000E00    3.1202E-12   9.5578E-14    55055.5    55354.5

# ERCSC100 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    4.3139E-12   6.5050E-14    55055.5    55354.5

# ERCSC143 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    5.5923E-12   9.0862E-14    55055.5    55354.5

# ERCSC217 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    7.5338E-12   1.4339E-13    55055.5    55354.5

# ERCSC353 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    9.6336E-12   2.5034E-13    55055.5    55354.5

# ERCSC545 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.4500E11     0.0000E00    1.2745E-11   5.2680E-13    55055.5    55354.5

# ERCSC857 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5700E11     0.0000E00    1.3035E-11   1.2787E-12    55055.5    55354.5

# PCCS1F030  (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    9.8584E-13   3.4316E-14    55055.5    55527.5

# PCCS1F044 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    1.8621E-12   8.8019E-14    55055.5    55527.5

# PCCS1F070 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    3.0239E-12   1.0796E-13    55055.5    55527.5

# PCCS1F100 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    4.4961E-12   7.6050E-14    55055.5    55527.5

# PCCS1F143 (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    5.8520E-12   7.1699E-14    55055.5    55527.5

# PCCS1F217 (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    6.7987E-12   8.0891E-14    55055.5    55527.5

# PCCS1F353 (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    9.1874E-12   3.0765E-13    55055.5    55527.5

# PCCS1F545 (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.4500E11     0.0000E00    1.1008E-11   1.1694E-12    55055.5    55527.5

# PCCS1F857 (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5700E11     0.0000E00    1.1863E-11   3.4548E-12    55055.5    55527.5

# PCCS2F030 (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    9.3029E-13   2.7850E-14 0.0   0.0

# PCCS2F044 (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    1.5088E-12   6.2241E-14 0.0   0.0

# PCCS2F070 (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    2.6397E-12   7.5188E-14 0.0   0.0

# PCCS2F100 (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    3.9950E-12   6.0732E-14 0.0   0.0

# PCCS2F143 (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    5.3322E-12   5.9492E-14 0.0   0.0

# PCCS2F217 (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    6.6478E-12   7.3714E-14 0.0   0.0

# PCCS2F353 (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    8.1307E-12   2.9652E-13 0.0   0.0

# PCCS2F857 (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5700E11     0.0000E00    9.6486E-12   9.4191E-13 0.0   0.0

# SUMSS (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4300E08     0.0000E00    8.6745E-15   2.6049E-16    50600.5    52974.5

# WMAP5 (Freq. 23e9 Hz) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.3000E10     0.0000E00    7.8200E-13   2.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 33e9 Hz) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3000E10     0.0000E00    1.2540E-12   3.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 41e9 Hz) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1000E10     0.0000E00    1.4760E-12   4.1000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 61e9 Hz) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.1000E10     0.0000E00    2.0740E-12   6.1000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 94e9 Hz) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.4000E10     0.0000E00    2.8200E-12   2.8200E-16    52131.58333    53810.54167

# DENIS_3_i (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    2.5966E-12   2.8699E-13    51556.077454    51556.077454

# DENIS_3_j (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4410E14     0.0000E00    1.9301E-12   4.0887E-13    51556.077454    51556.077454

# allwise w1 (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.4384E-12   1.1520E-13    55227.39504756    55593.24472142

# allwise w2 (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    5.5385E-12   1.3557E-13    55227.39504756    55593.24472142

# allwise w3 (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.1280E-11   2.3728E-13    55227.39504756    55228.78456088

# allwise w4 (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.8023E-11   7.5502E-13    55227.39504756    55228.78456088

# WISE W1 PointPsf (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    7.0669E-12   1.8878E-13    55227.39504756    55228.78456088

# WISE W2 PointPsf (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    8.7699E-12   2.1466E-13    55227.39504756    55228.78456088

# WISE W3 PointPsf (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.1290E-11   2.3034E-13    55227.39504756    55228.78456088

# WISE W4 PointPsf (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.7858E-11   7.2215E-13    55227.39504756    55228.78456088

# GALEXAISFUV (id = 52)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    2.2565E-13   7.8385E-14 0.0   0.0

# UVOTSSC v (id = 53)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    3.2307E-12   1.6858E-13    55279.621111    55279.621111
5.5500E14     0.0000E00    2.2044E-12   4.4427E-14    54308.006019    54308.006019
5.5500E14     0.0000E00    1.8117E-12   8.3155E-14    54464.031655    54464.031655
5.5500E14     0.0000E00    3.7883E-12   2.7155E-13    55231.763032    55231.763032
5.5500E14     0.0000E00    1.7325E-12   2.6782E-14    54466.041759    54466.041759
5.5500E14     0.0000E00    2.2643E-12   1.3109E-13    54320.254456    54320.254456

# UVOTSSC b (id = 54)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    3.6121E-12   1.2104E-13    55279.621111    55279.621111
6.9250E14     0.0000E00    2.4869E-12   3.9742E-14    54308.006019    54308.006019
6.9250E14     0.0000E00    4.0229E-12   1.9171E-13    55231.763032    55231.763032
6.9250E14     0.0000E00    1.9106E-12   2.0946E-14    54466.041759    54466.041759
6.9250E14     0.0000E00    2.3120E-12   1.0915E-13    54320.254456    54320.254456

# UVOTSSC u (id = 55)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    3.9465E-12   1.1233E-13    55279.621111    55279.621111
8.5630E14     0.0000E00    3.0549E-12   2.9444E-14    54308.006019    54308.006019
8.5630E14     0.0000E00    4.6322E-12   2.8433E-14    55232.487616    55232.487616
8.5630E14     0.0000E00    3.9356E-12   3.9202E-14    55280.004977    55280.004977
8.5630E14     0.0000E00    4.5280E-12   1.8122E-13    55231.763032    55231.763032
8.5630E14     0.0000E00    2.5096E-12   1.7965E-14    54466.041759    54466.041759
8.5630E14     0.0000E00    3.3091E-12   9.0966E-14    54320.254456    54320.254456

# UVOTSSC uvw1 (id = 56)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    3.9296E-12   1.0799E-13    55279.621111    55279.621111
1.1570E15     0.0000E00    4.2543E-12   1.6837E-13    55231.763032    55231.763032

# UVOTSSC uvm2 (id = 57)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    3.4498E-12   1.1727E-13    55279.621111    55279.621111
1.3450E15     0.0000E00    3.7749E-12   1.7959E-13    55231.763032    55231.763032

# UVOTSSC uvw2 (id = 58)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    2.9412E-12   6.8243E-14    55279.621111    55279.621111
1.4750E15     0.0000E00    3.4004E-12   1.1033E-13    55231.763032    55231.763032

# IPC (id = 59)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.2252E-12   1.5253E-13    43813.5    44695.5

# RASS (id = 60)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    8.1043E-13   8.6200E-14    47892.5    48257.5

# RXS2CAT (id = 61)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.1064E-12   1.1190E-13    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 62)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    8.4635E-13   8.2806E-14    53823.131516    53823.609699
4.8360E17     0.0000E00    8.5321E-13   3.6754E-14    54308.005984    54309.422188
4.8360E17     0.0000E00    1.2450E-12   1.4171E-13    54320.255093    54320.263854
4.8360E17     0.0000E00    5.4203E-12   1.7574E-13    55280.004965    55280.827731
4.8360E17     0.0000E00    4.6359E-12   1.0998E-13    55232.487616    55232.890243
4.8360E17     0.0000E00    8.2272E-13   5.3051E-14    53818.774097    53818.984676
4.8360E17     0.0000E00    8.4710E-13   2.6237E-14    54466.041725    54467.251088
4.8360E17     0.0000E00    3.0039E-12   7.1077E-14    55827.077384    55830.83537
4.8360E17     0.0000E00    2.8200E-12   1.1350E-13    55833.424954    55833.97287

# 1SWXRT (0.1-2.4 keV) (id = 63)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    7.8389E-13   8.2407E-14    53823.131516    53823.609699
2.4180E17     0.0000E00    7.7876E-13   3.7365E-14    54308.005984    54309.422188
2.4180E17     0.0000E00    1.1395E-12   1.3716E-13    54320.255093    54320.263854
2.4180E17     0.0000E00    4.8897E-12   1.8185E-13    55280.004965    55280.827731
2.4180E17     0.0000E00    4.2839E-12   1.1604E-13    55232.487616    55232.890243
2.4180E17     0.0000E00    7.4485E-13   5.4030E-14    53818.774097    53818.984676
2.4180E17     0.0000E00    7.6249E-13   2.5416E-14    54466.041725    54467.251088
2.4180E17     0.0000E00    2.7273E-12   7.2535E-14    55827.077384    55830.83537
2.4180E17     0.0000E00    2.5733E-12   1.0804E-13    55833.424954    55833.97287

# 1SWXRT (2-10 keV) (id = 64)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.2772E-12   2.3690E-13    53823.131516    53823.609699
1.0810E18     0.0000E00    1.6078E-12   1.2211E-13    54308.005984    54309.422188
1.0810E18     0.0000E00    1.4768E-12   3.5754E-13    54320.255093    54320.263854
1.0810E18     0.0000E00    8.9158E-12   5.6364E-13    55280.004965    55280.827731
1.0810E18     0.0000E00    9.4728E-12   3.9006E-13    55232.487616    55232.890243
1.0810E18     0.0000E00    1.6606E-12   1.8732E-13    53818.774097    53818.984676
1.0810E18     0.0000E00    1.3396E-12   7.6986E-14    54466.041725    54467.251088
1.0810E18     0.0000E00    6.0284E-12   2.4316E-13    55827.077384    55830.83537
1.0810E18     0.0000E00    5.3407E-12   3.6622E-13    55833.424954    55833.97287

# 1SXPS(0.3-1keV) (id = 65)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    1.6211E-12   3.4814E-14    53818.774097    55833.972535

# 1SXPS(0.3—10 keV) (id = 66)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    2.7005E-12   3.2471E-14    53818.774097    55833.972535

# 1SXPS(1-2keV) (id = 67)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    3.0555E-12   6.0975E-14    53818.774097    55833.972535

# 1SXPS(2—10 keV) (id = 68)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    4.1503E-12   8.8749E-14    53818.774097    55833.972535

# BATPA100 (id = 69)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1470E19     0.0000E00    9.3528E-12   8.6600E-13    54881.425781    56411.425781

# SWBAT105 (14-195 keV) (id = 70)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E18     0.0000E00    3.8374E-12   8.9360E-13    53340.5    56535.5
1.6930E19     0.0000E00    4.1415E-12   9.6441E-13    53340.5    56535.5

# SWBAT70M  (14-195 keV) (id = 71)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E18     0.0000E00    4.2723E-12   1.4529E-12    53340.5    55469.5
1.6930E19     0.0000E00    4.3454E-12   1.4777E-12    53340.5    55469.5

# Fermi1FGL (200 Mev) (id = 72)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.6855E-11   1.7432E-12    54682.65486    55016.61944

# Fermi1FGL (2Gev) (id = 73)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    7.1553E-12   1.0649E-12    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 74)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.0353E-11   8.3377E-13    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 75)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 1.8451E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (6Gev) (id = 76)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.9271E-12   7.4289E-13    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 77)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    3.1092E-11   1.2390E-12    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 78)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.4229E-11   9.4417E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 79)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    2.3681E-11   8.0681E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 80)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 1.0366E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (6Gev) (id = 81)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    3.2016E-12   6.3678E-13    54682.65486    55409.05347

# Fermi2FglLC (id = 82)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    3.3904E-12   1.3394E-12    54773.8    54804.1
2.4200E23     0.0000E00    5.6925E-12   1.5801E-12    54834.5    54864.9
2.4200E23     0.0000E00    3.3904E-12   1.4231E-12    54864.9    54895.2
2.4200E23     0.0000E00    3.2648E-11   2.8044E-12    54895.2    54925.6
2.4200E23     0.0000E00    9.4282E-12   1.7789E-12    54925.6    54956.0
2.4200E23     0.0000E00    1.2976E-11   2.1347E-12    54956.0    54986.4
2.4200E23     0.0000E00    2.2079E-11   2.1765E-12    54986.4    55016.7
2.4200E23     0.0000E00    1.7057E-11   2.2603E-12    55016.7    55047.1
2.4200E23     0.0000E00    1.7684E-11   2.0300E-12    55047.1    55077.5
2.4200E23     0.0000E00    1.2139E-11   2.2079E-12    55077.5    55107.8
2.4200E23     0.0000E00    1.3080E-11   2.0405E-12    55107.8    55138.2
2.4200E23     0.0000E00    1.0318E-11   1.7475E-12    55138.2    55168.6
2.4200E23     0.0000E00    2.0196E-11   2.5009E-12    55168.6    55198.9
2.4200E23     0.0000E00    4.1961E-11   2.4591E-12    55198.9    55229.3
2.4200E23     0.0000E00    6.3936E-11   3.7043E-12    55229.3    55259.7
2.4200E23     0.0000E00    6.7285E-11   3.0032E-12    55259.7    55290.1
2.4200E23     0.0000E00    2.3231E-11   2.5637E-12    55290.1    55320.4
2.4200E23     0.0000E00    1.6638E-11   2.1242E-12    55320.4    55350.8
2.4200E23     0.0000E00    2.9509E-11   2.3649E-12    55350.8    55381.2
2.4200E23     0.0000E00    2.3335E-11   2.8776E-12    55381.2    55409.0

# Fermi3FGL (200 Mev) (id = 83)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    3.2386E-11   9.0800E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 84)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.1993E-11   5.2631E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 85)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    2.4641E-11   5.5721E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 86)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    2.4749E-13   2.1331E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 87)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    3.3698E-12   4.4683E-13    54682.65486    56139.94861

