# RA = 00 20 25.22 (5.105095)
# Dec = +15 40 54.77 (15.68188)
# Redshift = 0.0
# nH = 3.57E20 cm^-2 
# Given the input coordinates, data have been retrieved from 20 out of 190 selected catalogues

# DIXON (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    2.7500E-14   0.0000E00 0.0   0.0
4.0800E08     0.0000E00    3.3864E-14   0.0000E00 0.0   0.0
4.0800E08     0.0000E00    2.6928E-14   0.0000E00 0.0   0.0
1.4100E09     0.0000E00    2.9610E-14   0.0000E00 0.0   0.0
2.6500E09     0.0000E00    3.1800E-14   0.0000E00 0.0   0.0
1.7900E08     0.0000E00    2.9177E-14   0.0000E00 0.0   0.0
3.8000E07     0.0000E00    2.4320E-14   0.0000E00 0.0   0.0
1.7800E08     0.0000E00    3.1862E-14   0.0000E00 0.0   0.0
1.4000E09     0.0000E00    2.8280E-14   0.0000E00 0.0   0.0
7.5000E08     0.0000E00    2.9175E-14   0.0000E00 0.0   0.0
1.4200E09     0.0000E00    2.6980E-14   0.0000E00 0.0   0.0
2.6500E09     0.0000E00    4.7700E-14   0.0000E00 0.0   0.0

# GB6 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    2.4735E-14   2.1825E-15    46735.5    47069.5

# NORTH20CM (flux 20 cm) (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    3.1430E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    2.4300E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 80 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.8400E08     0.0000E00    3.9122E-14   0.0000E00 0.0   0.0

# NVSS (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    3.0527E-14   9.1584E-16    49231.5    50508.5

# PKSCAT90 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    2.9700E-14   0.0000E00    40587.5    47892.5

# VLSSr (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    2.9039E-14   4.8840E-17    51910.5    54465.5

# allwise w1 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    6.6746E-13   1.9913E-14    55378.60413803    55558.60479931

# allwise w2 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    6.9919E-13   2.1983E-14    55378.60413803    55558.60479931

# allwise w3 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    6.2504E-13   4.3060E-14    55378.86874551    55379.46417576

# WISE W1 PointPsf (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    6.8806E-13   2.2191E-14    55378.60413803    55379.59635208

# WISE W2 PointPsf (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    7.2210E-13   2.7496E-14    55378.60413803    55379.59635208

# WISE W3 PointPsf (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    5.8548E-13   4.1387E-14    55378.86874551    55379.46417576

# WISE W4 PointPsf (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    4.4569E-13   1.4615E-13    55378.86874551    55379.46417576

# CHANDRASRC (0.2-0.5 keV) (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6460E16     0.0000E00    3.8978E-15   3.5863E-15    52070.578125    52070.8125
7.6460E16     0.0000E00    5.4409E-14   6.2233E-15    52070.578125    52070.8125

# CHANDRASRC (0.5-1.2 keV) (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.8730E17     0.0000E00    3.7190E-15   1.1906E-15    52070.578125    52070.8125
1.8730E17     0.0000E00    8.5579E-14   4.7544E-15    52070.578125    52070.8125

# CHANDRASRC (1.2-2.0 keV) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7460E17     0.0000E00    1.7068E-15   1.0925E-15    52070.578125    52070.8125
3.7460E17     0.0000E00    8.2811E-14   5.8887E-15    52070.578125    52070.8125

# CHANDRASRC (2.0-7.0 keV) (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.0470E17     0.0000E00    2.1783E-15   1.6346E-15    52070.578125    52070.8125
9.0470E17     0.0000E00    1.2401E-13   8.9784E-15    52070.578125    52070.8125

# IPC (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    6.1708E-14   1.6272E-14    43813.5    44695.5

