# RA = 00 27 42.26 (6.926095)
# Dec = +45 14 57.07 (45.249187)
# Redshift = 0.0
# nH = 5.95E20 cm^-2 
# Given the input coordinates, data have been retrieved from 14 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    1.5228E-16   3.3840E-17    49416.5    49416.5
8.4600E09     0.0000E00    2.7918E-16   3.3840E-17    49416.5    49416.5
8.4600E09     0.0000E00    3.1302E-16   3.3840E-17    49416.5    49416.5
8.4600E09     0.0000E00    2.7072E-16   3.3840E-17    49416.5    49416.5
8.4600E09     0.0000E00    1.8612E-16   3.3840E-17    49416.5    49416.5
8.4600E09     0.0000E00    6.1673E-15   3.3840E-17    49416.5    49416.5
8.4600E09     0.0000E00    2.1150E-16   3.3840E-17    49416.5    49416.5
8.4600E09     0.0000E00    2.1150E-16   3.3840E-17    49416.5    49416.5
8.4600E09     0.0000E00    1.4382E-16   3.3840E-17    49416.5    49416.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    6.1236E-15   0.0000E00 0.0   0.0

# GB6 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    3.5405E-15   3.3950E-16    46735.5    47069.5

# NVSS (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    8.4429E-16   2.5934E-17    49231.5    50508.5

# allwise w1 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    6.7800E-13   1.9158E-14    55209.67880031    55575.8036072

# allwise w2 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    8.7618E-13   2.4078E-14    55209.67880031    55575.8036072

# allwise w3 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    7.3099E-13   3.0332E-14    55209.67880031    55397.71598076

# allwise w4 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    9.4153E-13   1.1495E-13    55209.67880031    55397.71598076

# WISE W1 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    6.8870E-13   2.0546E-14    55209.67880031    55397.71598076

# WISE W2 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    9.0823E-13   2.5664E-14    55209.67880031    55397.71598076

# WISE W3 PointPsf (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    6.8851E-13   2.6220E-14    55209.67880031    55397.71598076

# WISE W4 PointPsf (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    9.3634E-13   9.1450E-14    55209.67880031    55397.71598076

# RASS (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.2895E-13   1.0797E-13    47892.5    48257.5

# RXS2CAT (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.5339E-13   9.5921E-14    48104.0    48499.0

