# RA = 00 29 38.60 (7.410842)
# Dec = -00 13 32.84 (-0.225789)
# Redshift = 0.0
# nH = 2.44E20 cm^-2 
# Given the input coordinates, data have been retrieved from 5 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    8.2600E-18   2.2820E-18    49078.5    49443.5

# XMM3DR5 (0.2-0.5 keV) (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    7.2468E-15   3.5378E-15    53896.38669    53896.622662

# XMM3DR5 (0.5-1 keV) (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    7.8817E-15   1.8255E-15    53896.38669    53896.622662

# XMM3DR5 (1-2 keV) (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    7.2068E-15   2.1098E-15    53896.38669    53896.622662

# XMM3DR5 (2-4.5 keV) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    1.2372E-14   4.3983E-15    53896.38669    53896.622662

