# RA = 09 05 41.77 (136.424042)
# Dec = +28 49 28.30 (28.824528)
# Redshift = 0.0
# nH = 2.61E20 cm^-2 
# Given the input coordinates, data have been retrieved from 18 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    2.1624E-14   3.3840E-17    48423.5    48423.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    2.1470E-14   0.0000E00 0.0   0.0

# FIRST (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.7308E-15   1.9040E-18    49078.5    49443.5

# GB6 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    9.5060E-15   8.2450E-16    46735.5    47069.5

# NORTH20CM (flux 20 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.0580E-15   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    9.6500E-15   0.0000E00 0.0   0.0

# JVASPOL (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.2110E-14   1.9400E-17 0.0   0.0

# NVSS (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.8020E-15   8.4247E-17    49231.5    50508.5

# PCCS1F030  (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    1.3842E-13   3.1472E-14    55055.5    55527.5

# allwise w1 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.3391E-13   1.1317E-14    55312.22654611    55504.4704226

# allwise w2 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.7549E-13   1.3665E-14    55312.22654611    55504.4704226

# allwise w3 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.3660E-13   4.1233E-14    55312.22654611    55313.21889175

# allwise w4 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    5.2123E-13   1.4755E-13    55312.22654611    55313.21889175

# WISE W1 PointPsf (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.3176E-13   1.2353E-14    55312.22654611    55313.21889175

# WISE W2 PointPsf (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.7033E-13   1.5365E-14    55312.22654611    55313.21889175

# WISE W3 PointPsf (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.2472E-13   3.0893E-14    55312.22654611    55313.21889175

# WISE W4 PointPsf (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    4.5987E-13   1.3228E-13    55312.22654611    55313.21889175

# GALEXAISFUV (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    2.1397E-13   4.0833E-14 0.0   0.0

