# RA = 09 00 40.04 (135.166833)
# Dec = -28 08 20.30 (-28.138972)
# Redshift = 0.0
# nH = 1.2E21 cm^-2 
# Given the input coordinates, data have been retrieved from 28 out of 190 selected catalogues

# AT20GCAT ( flux 20 GHz) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.0000E10     0.0000E00    1.6420E-13   1.0800E-14 0.0   0.0

# AT20GCAT ( flux 5 GHz) (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    1.0285E-13   5.1500E-15 0.0   0.0

# AT20GCAT ( flux 8 GHz) (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.0000E09     0.0000E00    1.1184E-13   5.8400E-15 0.0   0.0

# CRATES (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    1.5268E-13   0.0000E00 0.0   0.0

# DIXON (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    5.4000E-14   0.0000E00 0.0   0.0
5.0000E09     0.0000E00    6.9000E-14   0.0000E00 0.0   0.0
1.4150E09     0.0000E00    3.1130E-14   0.0000E00 0.0   0.0

# KUEHR (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    5.4000E-14   2.4300E-15 0.0   0.0
1.0700E10     0.0000E00    8.9838E-14   1.0695E-15 0.0   0.0
5.0090E09     0.0000E00    7.1128E-14   4.0072E-15 0.0   0.0

# NVSS (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.0645E-14   6.1936E-16    49231.5    50508.5

# PKSCAT90 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    5.4000E-14   0.0000E00    40587.5    47892.5

# PMN (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.0748E-13   4.8015E-15    48043.5    48196.5

# PCCS1F030  (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    1.6206E-13   3.2120E-14    55055.5    55527.5

# PCCS2F030 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    1.4743E-13   2.7041E-14 0.0   0.0

# VLSSr (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    7.1262E-16   6.0680E-17    51910.5    54465.5

# DENIS_3_i (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    2.2142E-11   6.1180E-13    51222.219456    51222.219456

# DENIS_3_j (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4410E14     0.0000E00    1.2359E-11   9.1064E-13    51222.219456    51222.219456

# DENIS_3_k (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3980E14     0.0000E00    3.4531E-12   7.2051E-13    51222.219456    51222.219456

# allwise w1 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.4139E-12   3.7771E-14    55329.28424154    55528.68528716

# allwise w2 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    8.1319E-13   2.2979E-14    55329.28424154    55528.68528716

# allwise w3 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    5.3890E-13   3.7610E-14    55329.28424154    55337.22247014

# allwise w4 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    6.9604E-13   1.2547E-13    55329.28424154    55337.22247014

# WISE W1 PointPsf (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.4178E-12   4.0063E-14    55329.28424154    55337.22247014

# WISE W2 PointPsf (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    8.1394E-13   2.4934E-14    55329.28424154    55337.22247014

# WISE W3 PointPsf (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    5.0479E-13   3.3869E-14    55329.28424154    55337.22247014

# WISE W4 PointPsf (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    7.0313E-13   1.1850E-13    55329.28424154    55337.22247014

# RASS (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.0403E-13   1.3077E-13    47892.5    48257.5

# RXS2CAT (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.6655E-13   1.0859E-13    48104.0    48499.0

# WGACAT2 (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    5.8167E-14   1.1693E-14    48561.166713    48563.865289

# XMMSL1D6(0.2-12 keV) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7480E17     0.0000E00    1.3458E-12   2.9303E-13    56268.695243    56268.749097

# XMMSL1D6(0.2-2 keV) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.5230E17     0.0000E00    1.0505E-12   3.2652E-13    56268.695243    56268.749097

