# RA = 09 08 02.21 (137.009208)
# Dec = -09 59 37.60 (-9.993778)
# Redshift = 0.0
# nH = 4.73E20 cm^-2 
# Given the input coordinates, data have been retrieved from 27 out of 190 selected catalogues

# AT20GCAT ( flux 20 GHz) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.0000E10     0.0000E00    1.2000E-14   8.0000E-16 0.0   0.0

# NIEPPOCAT (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7000E10 0.0 7.4000E-14   0.0000E00    53435.867000000086    53435.88320370309 ; UPPER LIMIT
3.7000E10 0.0 7.4000E-14   0.0000E00    53006.02799999993    53006.044203702935 ; UPPER LIMIT
3.7000E10 0.0 7.4000E-14   0.0000E00    53431.87699999986    53431.893203702864 ; UPPER LIMIT
3.7000E10 0.0 2.0720E-13   0.0000E00    52766.705000000075    52766.72120370308 ; UPPER LIMIT

# NVSS (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.5710E-15   8.8371E-17    49231.5    50508.5
1.4000E09     0.0000E00    3.9871E-17   6.5601E-18    49231.5    50508.5

# PMN (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    7.5175E-15   6.3050E-16    48043.5    48196.5

# DENIS_3_i (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    1.2280E-11   4.5242E-13    51569.198125    51569.198125

# DENIS_3_j (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4410E14     0.0000E00    1.4601E-11   1.2103E-12    51569.198125    51569.198125

# DENIS_3_k (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3980E14     0.0000E00    1.0438E-11   1.1363E-12    51569.198125    51569.198125

# allwise w1 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    6.3274E-12   1.0114E-13    55323.86295427    55515.85227925

# allwise w2 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.7707E-12   4.7486E-14    55323.86295427    55515.85227925

# allwise w3 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.6636E-13   3.1859E-14    55323.86295427    55324.98760332

# WISE W1 ExtEll (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    6.4808E-12   1.0360E-13    55323.86295427    55324.98760332

# WISE W2 ExtEll (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.7403E-12   4.9603E-14    55323.86295427    55324.98760332

# WISE W3 ExtEll (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.3198E-13   3.4909E-14    55323.86295427    55324.98760332

# WISE W4 ExtEll (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.5388E-13   1.1912E-13    55323.86295427    55324.98760332

# GALEXAISFUV (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    3.7682E-13   1.0531E-13 0.0   0.0

# CMA (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6460E16     0.0000E00    1.2433E-12   2.1508E-13    46388.769531    46388.769531

# IPC (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    9.8591E-13   8.8910E-14    43813.5    44695.5
2.4200E17     0.0000E00    1.3174E-12   1.3993E-13    43813.5    44695.5

# RASS (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.0347E-12   1.7520E-13    47892.5    48257.5

# RXS2CAT (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    8.8718E-13   1.4991E-13    48104.0    48499.0

# WGACAT2 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.4552E-12   3.4818E-14    48929.269144    48931.288542
2.4200E17     0.0000E00    1.8465E-12   6.4969E-14    49297.679711    49299.0
2.4200E17     0.0000E00    2.2682E-12   7.9787E-14    48936.369016    48936.792269
2.4200E17     0.0000E00    2.4392E-12   1.3678E-13    48579.272407    48581.413843

# 1SWXRT (0.1-10 keV) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    9.4156E-13   1.7161E-13    53641.541285    53641.547407
4.8360E17     0.0000E00    1.1182E-12   1.3844E-13    53640.53228    53640.541562

# 1SWXRT (0.1-2.4 keV) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    9.4226E-13   1.6891E-13    53641.541285    53641.547407
2.4180E17     0.0000E00    1.0363E-12   1.3988E-13    53640.53228    53640.541562

# 1SWXRT (2-10 keV) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.0818E-12   3.9527E-13    53641.541285    53641.547407
1.0810E18     0.0000E00    1.7682E-12   4.1240E-13    53640.53228    53640.541562

# 1SXPS(0.3-1keV) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    1.8666E-12   2.1582E-13    54005.535301    54982.8039

# 1SXPS(0.3—10 keV) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    2.6614E-12   1.6889E-13    54005.535301    54982.8039

# 1SXPS(1-2keV) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    3.3576E-12   3.1965E-13    54005.535301    54982.8039

# 1SXPS(2—10 keV) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.7014E-12   3.5160E-13    54005.535301    54982.8039

