# RA = 02 32 48.61 (38.202542)
# Dec = +20 17 17.30 (20.288139)
# Redshift = 0.0
# nH = 7.92E20 cm^-2 
# Given the input coordinates, data have been retrieved from 52 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    2.8003E-15   3.3840E-17    50886.5    50886.5

# GB6 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    2.4250E-15   2.9100E-16    46735.5    47069.5

# JVASPOL (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.4889E-15   9.7000E-18 0.0   0.0

# NIEPPOCAT (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7000E10 0.0 1.1840E-13   0.0000E00    52857.95300000021    52857.969203703215 ; UPPER LIMIT
3.7000E10 0.0 1.0360E-13   0.0000E00    52510.96499999985    52510.98120370285 ; UPPER LIMIT
3.7000E10 0.0 8.8800E-14   0.0000E00    53410.68699999992    53410.70320370292 ; UPPER LIMIT
3.7000E10 0.0 7.4000E-14   0.0000E00    52816.15799999982    52816.17420370282 ; UPPER LIMIT
3.7000E10 0.0 2.8120E-13   0.0000E00    52414.44100000011    52414.45720370311 ; UPPER LIMIT
3.7000E10 0.0 1.3320E-13   0.0000E00    52713.64000000013    52713.65620370313 ; UPPER LIMIT

# NVSS (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.1691E-15   4.6467E-17    49231.5    50508.5

# allwise w1 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.6243E-13   3.2504E-14    55223.83289128    55589.15576862
8.8170E13     0.0000E00    2.1499E-12   3.5101E-14    55223.83289128    55589.15576862

# allwise w2 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.8005E-13   1.9754E-14    55223.83289128    55589.15576862
6.5170E13     0.0000E00    1.1466E-12   2.1363E-14    55223.83289128    55589.15576862

# allwise w3 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.6486E-13   2.4571E-14    55223.83289128    55414.39122789

# allwise w3 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 1.4096E-13   0.0000E00    55223.83289128    55414.39122789 ; UPPER LIMIT

# allwise w4 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 5.1598E-13   0.0000E00    55223.83289128    55414.39122789 ; UPPER LIMIT
1.3630E13 0.0 1.4745E-13   0.0000E00    55223.83289128    55414.39122789 ; UPPER LIMIT

# WISE W1 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.3358E-12   6.4187E-14    55223.83289128    55414.39122789

# WISE W2 PointPsf (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.2711E-12   3.5919E-14    55223.83289128    55414.39122789

# WISE W3 PointPsf (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.6067E-13   3.0057E-14    55223.83289128    55414.39122789

# WISE W4 PointPsf (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 3.5664E-13   0.0000E00    55223.83289128    55414.39122789 ; UPPER LIMIT

# GALEXAISFUV (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    1.7538E-12   3.4525E-13 0.0   0.0

# UVOTSSC v (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    4.0128E-12   2.3729E-13    55118.375683    55118.375683
5.5500E14     0.0000E00    4.0966E-12   2.5231E-13    55117.304618    55117.304618
5.5500E14     0.0000E00    4.7535E-12   1.9832E-13    54686.011551    54686.011551
5.5500E14     0.0000E00    3.9430E-12   1.7551E-13    54685.608785    54685.608785

# UVOTSSC b (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    2.8012E-12   1.3492E-13    55118.375683    55118.375683
6.9250E14     0.0000E00    1.8840E-12   1.3106E-13    55117.304618    55117.304618
6.9250E14     0.0000E00    2.4323E-12   9.6869E-14    54686.011551    54686.011551
6.9250E14     0.0000E00    2.2513E-12   1.9062E-13    54683.531435    54683.531435
6.9250E14     0.0000E00    2.2817E-12   9.1984E-14    54685.608785    54685.608785

# UVOTSSC u (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    1.4972E-12   8.1629E-14    55118.375683    55118.375683
8.5630E14     0.0000E00    1.4843E-12   8.5659E-14    55117.304618    55117.304618
8.5630E14     0.0000E00    1.5397E-12   3.3277E-14    55152.247755    55152.247755
8.5630E14     0.0000E00    1.5419E-12   5.7102E-14    54686.011551    54686.011551
8.5630E14     0.0000E00    1.6457E-12   1.0700E-13    54683.531435    54683.531435
8.5630E14     0.0000E00    1.4468E-12   5.4448E-14    54685.608785    54685.608785
8.5630E14     0.0000E00    1.3305E-12   2.9458E-14    55156.259028    55156.259028
8.5630E14     0.0000E00    1.4626E-12   2.8696E-14    55128.282465    55128.282465

# UVOTSSC uvw1 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    1.5565E-12   7.1633E-14    55118.375683    55118.375683
1.1570E15     0.0000E00    1.3967E-12   7.2110E-14    55117.304618    55117.304618
1.1570E15     0.0000E00    1.1448E-12   2.5212E-14    55131.359907    55131.359907
1.1570E15     0.0000E00    1.0861E-12   3.6956E-14    54686.011551    54686.011551
1.1570E15     0.0000E00    1.1475E-12   6.0360E-14    54683.531435    54683.531435
1.1570E15     0.0000E00    1.1695E-12   3.9314E-14    54685.608785    54685.608785
1.1570E15     0.0000E00    1.0209E-12   2.7679E-14    55155.256389    55155.256389
1.1570E15     0.0000E00    1.1073E-12   2.6713E-14    55127.345822    55127.345822

# UVOTSSC uvm2 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    1.0833E-12   2.6996E-14    55130.288519    55130.288519
1.3450E15     0.0000E00    1.7094E-12   7.4762E-14    55118.375683    55118.375683
1.3450E15     0.0000E00    1.2222E-12   2.7397E-14    55154.249919    55154.249919
1.3450E15     0.0000E00    1.5423E-12   7.2440E-14    55117.304618    55117.304618
1.3450E15     0.0000E00    1.6324E-12   4.2499E-14    54686.011551    54686.011551
1.3450E15     0.0000E00    1.6081E-12   4.2200E-14    54685.608785    54685.608785
1.3450E15     0.0000E00    1.2326E-12   3.1518E-14    55158.26669    55158.26669
1.3450E15     0.0000E00    1.0996E-12   2.6685E-14    55126.272708    55126.272708

# UVOTSSC uvw2 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    1.4111E-12   4.4455E-14    55118.375683    55118.375683
1.4750E15     0.0000E00    1.3918E-12   4.6334E-14    55117.304618    55117.304618
1.4750E15     0.0000E00    1.3354E-12   2.2625E-14    55153.250556    55153.250556
1.4750E15     0.0000E00    1.3142E-12   2.6116E-14    55157.261701    55157.261701
1.4750E15     0.0000E00    1.4270E-12   2.5124E-14    55129.283866    55129.283866
1.4750E15     0.0000E00    1.2726E-12   2.5180E-14    54686.011551    54686.011551
1.4750E15     0.0000E00    1.2728E-12   2.5942E-14    54685.608785    54685.608785
1.4750E15     0.0000E00    1.3361E-12   3.6411E-14    55125.282998    55125.282998

# SAXMECS (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    1.0166E-11   1.0030E-13    52106.62059    52108.462963

# IPCSLEW (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    7.5860E-12   2.2312E-12    43813.5    44695.5

# RASS (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.4627E-12   6.4935E-13    47892.5    48257.5

# RXS2CAT (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.1110E-12   5.4713E-13    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    5.3190E-12   1.5751E-13    54685.608819    54685.95066
4.8360E17     0.0000E00    4.9956E-12   1.4586E-13    54686.011586    54686.75412

# 1SWXRT (0.1-2.4 keV) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    4.7008E-12   1.4245E-13    54685.608819    54685.95066
2.4180E17     0.0000E00    4.5264E-12   1.4267E-13    54686.011586    54686.75412

# 1SWXRT (2-10 keV) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    6.7153E-12   3.5399E-13    54685.608819    54685.95066
1.0810E18     0.0000E00    6.3013E-12   3.3329E-13    54686.011586    54686.75412

# 1SXPS(0.3-1keV) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    3.9012E-12   1.5204E-13    54683.598565    54686.753831

# 1SXPS(0.3—10 keV) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    5.5620E-12   1.1279E-13    54683.598565    54686.753831

# 1SXPS(1-2keV) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    6.2091E-12   1.9371E-13    54683.598565    54686.753831

# 1SXPS(2—10 keV) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    6.3921E-12   2.3508E-13    54683.598565    54686.753831

# XMMSL1D6(0.2-12 keV) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7480E17     0.0000E00    6.1198E-12   8.7463E-13    52655.911979    52655.956481

# XMMSL1D6(0.2-2 keV) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.5230E17     0.0000E00    4.6197E-12   7.9290E-13    52655.911979    52655.956481

# XMMSL1D6(2-12 keV) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1850E18     0.0000E00    8.3773E-12   1.8324E-12    52655.911979    52655.956481

# XMM3DR5 (0.2-0.5 keV) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    3.0485E-12   2.9293E-14    55066.04206    55066.341319
7.2540E16     0.0000E00    3.0139E-12   2.9959E-14    55064.04809    55064.299641

# XMM3DR5 (0.5-1 keV) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    3.3353E-12   1.9836E-14    55066.04206    55066.341319
1.6930E17     0.0000E00    3.3448E-12   2.0524E-14    55064.04809    55064.299641

# XMM3DR5 (1-2 keV) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    4.3593E-12   2.2531E-14    55066.04206    55066.341319
3.3850E17     0.0000E00    4.3755E-12   2.3107E-14    55064.04809    55064.299641

# XMM3DR5 (2-4.5 keV) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    4.9974E-12   3.6020E-14    55066.04206    55066.341319
7.2540E17     0.0000E00    4.9601E-12   3.6872E-14    55064.04809    55064.299641

# XMM3DR5 (4.5-12 keV) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    5.8692E-12   7.0154E-14    55066.04206    55066.341319
1.7770E18     0.0000E00    5.9267E-12   7.3291E-14    55064.04809    55064.299641

# BAT39MCAT (10-150keV) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.3650E18     0.0000E00    5.1210E-12   7.1914E-13    53340.5    54525.5

# BAT39MCAT (15-30keV) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.1290E18     0.0000E00    7.3912E-12   1.2562E-12    53340.5    54525.5

# BAT54MCAT (15-150keV) (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1470E19     0.0000E00    8.7971E-12   4.7790E-12    53340.5    54525.5

# BAT54MCAT (15-50keV) (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.6220E18     0.0000E00    6.5676E-12   3.1558E-12    53340.5    54525.5

# BATPA100 (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1470E19     0.0000E00    8.5301E-12   6.4950E-13    53381.425781    56501.425781

# SWBAT105 (14-195 keV) (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E18     0.0000E00    1.0172E-11   1.1360E-12    53340.5    56535.5
1.6930E19     0.0000E00    8.0234E-12   8.9605E-13    53340.5    56535.5

# SWBAT70M  (14-195 keV) (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E18     0.0000E00    1.0074E-11   1.8698E-12    53340.5    55469.5
1.6930E19     0.0000E00    8.7967E-12   1.6327E-12    53340.5    55469.5

# Fermi3FGL (200 Mev) (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 1.9214E-12   0.0000E00    54682.65486    56139.94861 ; UPPER LIMIT

# Fermi3FGL (2Gev) (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    5.9104E-13   2.7016E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.1990E-12   3.5494E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    7.2990E-13   3.7964E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    3.1231E-13   2.1154E-13    54682.65486    56139.94861

# HESS (id = 52)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4470E26     0.0000E00    1.8925E-12   4.8652E-13    53614.0    54088.0
2.1240E26     0.0000E00    1.1730E-12   2.2036E-13    53614.0    54088.0
3.1170E26     0.0000E00    6.3325E-13   1.7641E-13    53614.0    54088.0
4.5750E26     0.0000E00    9.5681E-13   1.7563E-13    53614.0    54088.0
6.7160E26     0.0000E00    9.3711E-13   1.8395E-13    53614.0    54088.0
9.8570E26     0.0000E00    6.6407E-13   1.8985E-13    53614.0    54088.0
1.5680E27     0.0000E00    2.6901E-13   1.4120E-13    53614.0    54088.0
2.7890E27     0.0000E00    3.2050E-13   1.4440E-13    53614.0    54088.0

