# RA = 02 31 45.89 (37.941208)
# Dec = +13 22 54.70 (13.381861)
# Redshift = 0.0
# nH = 7.89E20 cm^-2 
# Given the input coordinates, data have been retrieved from 48 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    1.4814E-13   3.3840E-17    48912.5    48912.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    1.4709E-13   0.0000E00 0.0   0.0

# DIXON (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7800E08     0.0000E00    3.5600E-15   0.0000E00 0.0   0.0
1.0700E10     0.0000E00    9.5230E-14   0.0000E00 0.0   0.0
5.0000E09     0.0000E00    5.0500E-14   0.0000E00 0.0   0.0
1.4100E09     0.0000E00    1.6920E-14   0.0000E00 0.0   0.0
2.6500E09     0.0000E00    3.7100E-14   0.0000E00 0.0   0.0
4.0800E08     0.0000E00    9.3840E-15   0.0000E00 0.0   0.0

# GB6 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.2649E-13   1.1252E-14    46735.5    47069.5

# NORTH20CM (flux 20 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.9670E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    1.2135E-13   0.0000E00 0.0   0.0

# NORTH20CM (flux 80 cm) (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.8400E08     0.0000E00    7.9987E-15   0.0000E00 0.0   0.0

# JVASPOL (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    8.4012E-14   6.7900E-17 0.0   0.0

# KUEHR (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.0000E10     0.0000E00    1.3860E-12   1.8900E-13 0.0   0.0
9.0000E10     0.0000E00    1.3860E-12   2.2500E-13 0.0   0.0
3.1400E10     0.0000E00    6.1230E-13   6.5940E-14 0.0   0.0
3.1400E10     0.0000E00    3.8622E-13   3.1400E-14 0.0   0.0
3.1400E10     0.0000E00    8.3524E-13   6.9080E-14 0.0   0.0
1.0500E10     0.0000E00    2.8035E-13   8.4000E-15 0.0   0.0
1.0700E10     0.0000E00    9.5186E-14   4.2780E-15 0.0   0.0
1.4840E09     0.0000E00    1.9144E-14   8.9040E-16 0.0   0.0
2.6950E09     0.0000E00    3.3149E-14   1.6170E-15 0.0   0.0
2.6950E09     0.0000E00    3.6113E-14   1.0780E-15 0.0   0.0
2.6950E09     0.0000E00    3.2340E-14   1.8865E-15 0.0   0.0
2.7000E09     0.0000E00    3.6180E-14   1.3500E-15 0.0   0.0
2.7000E09     0.0000E00    2.8620E-14   5.4000E-16 0.0   0.0
8.8700E09     0.0000E00    1.0112E-13   4.4350E-15 0.0   0.0
4.5850E09     0.0000E00    7.2902E-14   3.6680E-15 0.0   0.0
5.0000E09     0.0000E00    5.0500E-14   1.0000E-15 0.0   0.0
5.0090E09     0.0000E00    5.1092E-14   1.5027E-15 0.0   0.0
6.6000E09     0.0000E00    6.6000E-14   5.9400E-15 0.0   0.0
6.6000E09     0.0000E00    8.5140E-14   5.9400E-15 0.0   0.0
8.0850E09     0.0000E00    1.9161E-13   9.7020E-15 0.0   0.0
1.0500E10     0.0000E00    1.1760E-13   6.3000E-15 0.0   0.0
7.5000E08     0.0000E00    1.2600E-14   8.2500E-16 0.0   0.0
1.5060E10     0.0000E00    3.0429E-13   1.8077E-14 0.0   0.0
1.5000E10     0.0000E00    3.9750E-13   1.9500E-14 0.0   0.0
3.1800E08     0.0000E00    6.6144E-15   5.4060E-16 0.0   0.0
1.4100E09     0.0000E00    1.8753E-14   1.4100E-16 0.0   0.0
3.6500E08     0.0000E00    8.6140E-15   3.6500E-16 0.0   0.0
4.0800E08     0.0000E00    7.9968E-15   8.5680E-16 0.0   0.0
4.0800E08     0.0000E00    7.2216E-15   4.4880E-16 0.0   0.0
3.1800E08     0.0000E00    5.9784E-15   2.8620E-16 0.0   0.0
4.3000E08     0.0000E00    1.0148E-14   4.7300E-16 0.0   0.0
2.2190E10     0.0000E00    5.6794E-13   8.8740E-14 0.0   0.0
7.5000E08     0.0000E00    1.0200E-14   1.1250E-15 0.0   0.0
9.6800E08     0.0000E00    1.4326E-14   9.6800E-16 0.0   0.0
1.3790E09     0.0000E00    1.7651E-14   9.6530E-16 0.0   0.0
1.4000E09     0.0000E00    2.0160E-14   9.8000E-16 0.0   0.0
4.8850E09     0.0000E00    9.0373E-14   4.3965E-15 0.0   0.0

# NVSS (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.1844E-14   6.5536E-16    49231.5    50508.5

# PKSCAT90 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    3.7800E-14   0.0000E00    40587.5    47892.5

# ERCSC030 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.0000E10     0.0000E00    4.8313E-13   2.8406E-14    55055.5    55354.5

# ERCSC044  (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4000E10     0.0000E00    6.2898E-13   8.5697E-14    55055.5    55354.5

# ERCSC143 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    4.6308E-13   8.4740E-14    55055.5    55354.5

# PCCS1F030  (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    4.2640E-13   3.6861E-14    55055.5    55527.5

# PCCS1F044 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    5.5383E-13   9.4363E-14    55055.5    55527.5

# PCCS1F100 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    6.2071E-13   7.3910E-14    55055.5    55527.5

# PCCS1F143 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    6.3954E-13   6.6768E-14    55055.5    55527.5

# PCCS1F217 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    5.8112E-13   9.5098E-14    55055.5    55527.5

# PCCS2F030 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    4.1579E-13   2.9932E-14 0.0   0.0

# PCCS2F044 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    6.0416E-13   6.9636E-14 0.0   0.0

# PCCS2F070 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    6.8256E-13   8.7223E-14 0.0   0.0

# PCCS2F100 (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    7.6599E-13   8.0108E-14 0.0   0.0

# PCCS2F143 (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    7.3167E-13   6.5695E-14 0.0   0.0

# PCCS2F217 (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    7.7879E-13   8.0652E-14 0.0   0.0

# VLSSr (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    3.3085E-15   6.2900E-17    51910.5    54465.5

# WMAP5 (Freq. 23e9 Hz) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.3000E10     0.0000E00    2.9900E-13   2.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 33e9 Hz) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3000E10     0.0000E00    3.9600E-13   3.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 41e9 Hz) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1000E10     0.0000E00    4.9200E-13   4.1000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 61e9 Hz) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.1000E10     0.0000E00    5.4900E-13   1.2200E-13    52131.58333    53810.54167

# allwise w1 (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    5.2775E-13   1.6167E-14    55221.84667142    55587.03839257

# allwise w2 (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    5.2747E-13   1.8315E-14    55221.84667142    55587.03839257

# allwise w3 (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    5.7321E-13   4.5174E-14    55221.84667142    55409.16681561

# allwise w4 (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    8.7707E-13   1.4940E-13    55221.84667142    55409.6298151

# WISE W1 PointPsf (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    5.3067E-13   1.5832E-14    55221.84667142    55412.27563647

# WISE W2 PointPsf (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    5.5334E-13   2.0603E-14    55221.84667142    55409.6298151

# WISE W3 PointPsf (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    5.8656E-13   4.2520E-14    55221.84667142    55409.16681561

# WISE W4 PointPsf (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    7.4171E-13   1.4176E-13    55221.84667142    55409.6298151

# GALEXAISFUV (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    4.8955E-13   1.1405E-13 0.0   0.0

# CHANDRASRC (0.2-0.5 keV) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6460E16     0.0000E00    1.2833E-13   2.8556E-14    52304.222656    52304.285156

# CHANDRASRC (0.5-1.2 keV) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.8730E17     0.0000E00    2.2864E-13   1.5276E-14    52304.222656    52304.285156

# CHANDRASRC (1.2-2.0 keV) (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7460E17     0.0000E00    3.1376E-13   2.1799E-14    52304.222656    52304.285156

# CHANDRASRC (2.0-7.0 keV) (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.0470E17     0.0000E00    5.2018E-13   3.4352E-14    52304.222656    52304.285156

# IPC (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.2818E-13   4.9859E-14    43813.5    44695.5

# 1SXPS(0.3-1keV) (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    1.8994E-13   4.0026E-14    55860.785486    56172.744954

# 1SXPS(0.3—10 keV) (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    4.3473E-13   3.4891E-14    55860.785486    56172.744954

# 1SXPS(1-2keV) (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    5.0919E-13   6.1697E-14    55860.785486    56172.744954

# 1SXPS(2—10 keV) (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    5.9692E-13   8.0294E-14    55860.785486    56172.744954

