# RA = 09 58 47.25 (149.696875)
# Dec = +65 33 54.80 (65.565222)
# Redshift = 0.0
# nH = 5.17E20 cm^-2 
# Given the input coordinates, data have been retrieved from 86 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    1.0360E-13   3.3840E-17    47944.5    47944.5
8.4600E09     0.0000E00    1.0743E-13   3.3840E-17    47941.5    47941.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    1.0476E-13   0.0000E00 0.0   0.0

# DIXON (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    3.2940E-14   0.0000E00 0.0   0.0
1.0700E10     0.0000E00    1.4980E-13   0.0000E00 0.0   0.0
5.0000E09     0.0000E00    7.3000E-14   0.0000E00 0.0   0.0

# GB6 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    5.4562E-14   4.8500E-15    46735.5    47069.5

# NORTH20CM (flux 20 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    9.0720E-15   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    7.0950E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 80 cm) (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.8400E08     0.0000E00    2.9760E-15   0.0000E00 0.0   0.0

# JVASPOL (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    6.1891E-14   9.7000E-18 0.0   0.0

# KUEHR (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0700E10     0.0000E00    6.9550E-14   1.0700E-15 0.0   0.0
3.1400E10     0.0000E00    1.2246E-13   4.0820E-14 0.0   0.0
1.0700E10     0.0000E00    1.4973E-13   5.3475E-15 0.0   0.0
3.1400E10     0.0000E00    1.2246E-13   3.7680E-14 0.0   0.0
4.9000E09     0.0000E00    7.1540E-14   9.8000E-16 0.0   0.0
4.9000E09     0.0000E00    2.9400E-14   1.4700E-15 0.0   0.0
4.0800E08     0.0000E00    4.6104E-15   8.5680E-16 0.0   0.0
9.6600E08     0.0000E00    7.5348E-15   1.8354E-15 0.0   0.0
1.4100E09     0.0000E00    1.0434E-14   1.4100E-16 0.0   0.0
1.4800E09     0.0000E00    7.4000E-15   4.4400E-16 0.0   0.0
2.6950E09     0.0000E00    3.0184E-14   1.6170E-15 0.0   0.0
2.6950E09     0.0000E00    3.2879E-14   5.3900E-16 0.0   0.0

# NIEPPOCAT (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7000E10     0.0000E00    4.8100E-13   3.7000E-14    53410.76699999999    53410.783203702995
3.7000E10     0.0000E00    1.5170E-13   2.5900E-14    52844.950999999885    52844.96720370289
3.7000E10     0.0000E00    6.5490E-13   9.9900E-14    53446.14999999991    53446.16620370291
3.7000E10     0.0000E00    6.8820E-13   4.8100E-14    53443.19100000011    53443.20720370311

# NVSS (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.0220E-14   3.0666E-16    49231.5    50508.5

# ERCSC030 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.0000E10     0.0000E00    3.1144E-13   1.7970E-14    55055.5    55354.5

# ERCSC044  (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4000E10     0.0000E00    4.2462E-13   7.7469E-14    55055.5    55354.5

# ERCSC100 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    9.0874E-13   5.9025E-14    55055.5    55354.5

# ERCSC143 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    1.2620E-12   4.8641E-14    55055.5    55354.5

# ERCSC217 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    2.2394E-12   1.2917E-13    55055.5    55354.5

# ERCSC353 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    5.1891E-12   5.3785E-13    55055.5    55354.5

# PCCS1F030  (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    3.1793E-13   2.8959E-14    55055.5    55527.5

# PCCS1F044 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    5.8803E-13   8.3582E-14    55055.5    55527.5

# PCCS1F070 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    9.8896E-13   1.0756E-13    55055.5    55527.5

# PCCS1F100 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    1.1705E-12   5.4762E-14    55055.5    55527.5

# PCCS1F143 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    1.5331E-12   4.6165E-14    55055.5    55527.5

# PCCS1F217 (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    2.1783E-12   6.3229E-14    55055.5    55527.5

# PCCS1F353 (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    5.6763E-12   8.6102E-13    55055.5    55527.5

# PCCS2F030 (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    3.6914E-13   2.2570E-14 0.0   0.0

# PCCS2F044 (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    5.1256E-13   5.6192E-14 0.0   0.0

# PCCS2F070 (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    1.0177E-12   7.4737E-14 0.0   0.0

# PCCS2F100 (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    1.4926E-12   4.8762E-14 0.0   0.0

# PCCS2F143 (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    1.8379E-12   4.1938E-14 0.0   0.0

# PCCS2F217 (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    2.5549E-12   5.4203E-14 0.0   0.0

# PCCS2F353 (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    6.5471E-12   1.0557E-12 0.0   0.0

# VLSSr (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    5.2688E-16   5.4760E-17    51910.5    54465.5

# WMAP5 (Freq. 23e9 Hz) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.3000E10     0.0000E00    2.0700E-13   0.0000E00    52131.58333    53810.54167

# WMAP5 (Freq. 33e9 Hz) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3000E10     0.0000E00    2.9700E-13   3.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 41e9 Hz) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1000E10     0.0000E00    2.8700E-13   4.1000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 61e9 Hz) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.1000E10     0.0000E00    4.8800E-13   6.1000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 94e9 Hz) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.4000E10     0.0000E00    7.5200E-13   1.8800E-16    52131.58333    53810.54167

# allwise w1 (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    7.0279E-12   1.8242E-13    55302.57470082    55499.5698267

# allwise w2 (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    7.4713E-12   1.7749E-13    55302.57470082    55499.5698267

# allwise w3 (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    9.0847E-12   1.9706E-13    55302.70700506    55308.19794774

# allwise w4 (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.0981E-11   4.7735E-13    55302.70700506    55308.19794774

# GALEXAISFUV (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    1.2633E-12   2.5326E-13 0.0   0.0

# UVOTSSC v (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    3.6733E-12   8.3670E-14    55267.248519    55267.248519
5.5500E14     0.0000E00    3.0301E-12   2.1569E-13    55136.951331    55136.951331
5.5500E14     0.0000E00    4.9682E-12   1.5896E-13    54475.048368    54475.048368
5.5500E14     0.0000E00    5.2966E-12   2.1464E-13    54476.055567    54476.055567
5.5500E14     0.0000E00    2.1633E-12   6.4704E-14    54840.456701    54840.456701
5.5500E14     0.0000E00    3.9341E-12   8.2267E-14    55219.601782    55219.601782
5.5500E14     0.0000E00    1.7215E-12   1.0394E-13    55140.351713    55140.351713
5.5500E14     0.0000E00    5.4712E-12   2.6202E-13    54480.673935    54480.673935
5.5500E14     0.0000E00    2.5674E-12   7.4811E-14    53920.034502    53920.034502

# UVOTSSC b (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    3.1912E-12   4.4441E-14    55267.248519    55267.248519
6.9250E14     0.0000E00    1.1950E-12   5.5127E-14    55136.951331    55136.951331
6.9250E14     0.0000E00    4.0959E-12   9.2915E-14    54475.048368    54475.048368
6.9250E14     0.0000E00    4.3625E-12   9.2179E-14    54476.055567    54476.055567
6.9250E14     0.0000E00    1.8382E-12   4.2058E-14    54840.456701    54840.456701
6.9250E14     0.0000E00    3.2728E-12   4.8407E-14    55219.601782    55219.601782
6.9250E14     0.0000E00    1.4691E-12   6.5075E-14    55140.351713    55140.351713
6.9250E14     0.0000E00    3.7627E-12   6.0688E-14    54187.379306    54187.379306
6.9250E14     0.0000E00    3.8804E-12   1.4002E-13    54480.673935    54480.673935
6.9250E14     0.0000E00    2.1233E-12   4.6826E-14    53920.034502    53920.034502

# UVOTSSC u (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    2.5423E-12   2.4582E-14    55267.248519    55267.248519
8.5630E14     0.0000E00    9.7043E-13   3.7812E-14    55136.951331    55136.951331
8.5630E14     0.0000E00    3.4939E-12   7.3601E-14    54475.048368    54475.048368
8.5630E14     0.0000E00    3.4819E-12   7.2774E-14    54476.055567    54476.055567
8.5630E14     0.0000E00    1.6070E-12   3.0017E-14    54840.456701    54840.456701
8.5630E14     0.0000E00    2.6665E-12   2.3950E-14    55219.601782    55219.601782
8.5630E14     0.0000E00    1.1874E-12   4.4802E-14    55140.351713    55140.351713
8.5630E14     0.0000E00    3.2457E-12   4.9270E-14    54187.379306    54187.379306
8.5630E14     0.0000E00    3.7485E-12   1.0653E-13    54480.673935    54480.673935
8.5630E14     0.0000E00    1.7865E-12   3.5932E-14    53920.034502    53920.034502

# UVOTSSC uvw1 (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    1.8344E-12   1.6791E-14    55267.248519    55267.248519
1.1570E15     0.0000E00    6.5158E-13   2.5393E-14    55136.951331    55136.951331
1.1570E15     0.0000E00    2.9029E-12   5.5956E-14    54475.048368    54475.048368
1.1570E15     0.0000E00    2.7082E-12   5.3630E-14    54476.055567    54476.055567
1.1570E15     0.0000E00    1.2031E-12   2.1760E-14    54840.456701    54840.456701
1.1570E15     0.0000E00    1.3284E-12   5.2870E-14    55260.295752    55260.295752
1.1570E15     0.0000E00    1.9234E-12   1.6158E-14    55219.601782    55219.601782
1.1570E15     0.0000E00    8.5201E-13   3.4234E-14    55140.351713    55140.351713
1.1570E15     0.0000E00    2.5275E-12   3.7482E-14    54187.379306    54187.379306
1.1570E15     0.0000E00    2.4834E-12   7.6997E-14    54480.673935    54480.673935
1.1570E15     0.0000E00    1.1456E-12   2.4148E-14    53920.034502    53920.034502

# UVOTSSC uvm2 (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    7.5066E-13   5.8406E-14    55136.951331    55136.951331
1.3450E15     0.0000E00    2.5055E-12   5.2807E-14    54475.048368    54475.048368
1.3450E15     0.0000E00    2.6206E-12   8.3731E-14    54476.055567    54476.055567
1.3450E15     0.0000E00    1.3931E-12   2.4686E-14    54840.456701    54840.456701
1.3450E15     0.0000E00    7.4431E-13   3.1902E-14    55140.351713    55140.351713
1.3450E15     0.0000E00    2.6768E-12   9.4300E-14    54480.673935    54480.673935
1.3450E15     0.0000E00    1.2577E-12   2.3033E-14    53920.034502    53920.034502

# UVOTSSC uvw2 (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    2.3358E-12   1.9208E-14    55177.781551    55177.781551
1.4750E15     0.0000E00    6.4289E-13   2.0423E-14    55136.951331    55136.951331
1.4750E15     0.0000E00    2.3530E-12   3.3345E-14    54475.048368    54475.048368
1.4750E15     0.0000E00    2.2980E-12   3.7953E-14    54476.055567    54476.055567
1.4750E15     0.0000E00    1.1244E-12   1.4879E-14    54840.456701    54840.456701
1.4750E15     0.0000E00    7.1390E-13   2.0660E-14    55140.351713    55140.351713
1.4750E15     0.0000E00    2.3340E-12   3.2041E-14    54187.379306    54187.379306
1.4750E15     0.0000E00    2.4857E-12   5.1552E-14    54480.673935    54480.673935
1.4750E15     0.0000E00    1.0764E-12   1.4457E-14    53920.034502    53920.034502

# RASS (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.0320E-13   1.0917E-13    47892.5    48257.5

# RXS2CAT (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.1288E-13   9.8721E-14    48104.0    48499.0

# WGACAT2 (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.8388E-13   2.7676E-14    48363.497882    48371.28265

# 1SWXRT (0.1-10 keV) (id = 52)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    4.6803E-13   2.7132E-14    54840.45669    54841.734688
4.8360E17     0.0000E00    9.4720E-13   6.1849E-14    54187.379294    54187.715243
4.8360E17     0.0000E00    9.5872E-13   6.0707E-14    54475.048368    54475.591644
4.8360E17     0.0000E00    1.0412E-12   7.2619E-14    54476.055567    54476.529826
4.8360E17     0.0000E00    1.4587E-12   4.3760E-14    55219.601782    55219.95206
4.8360E17     0.0000E00    1.3384E-12   4.5315E-14    55267.24853    55267.595799
4.8360E17     0.0000E00    1.1366E-12   4.2623E-14    53920.034491    53920.518032
4.8360E17     0.0000E00    1.0476E-12   5.5994E-14    55177.781551    55177.987454
4.8360E17     0.0000E00    1.0862E-12   1.0219E-13    54480.673935    54480.813854
4.8360E17     0.0000E00    5.8455E-13   5.1523E-14    55136.951319    55137.950243
4.8360E17     0.0000E00    4.0852E-13   4.1686E-14    55140.351725    55140.697188
4.8360E17     0.0000E00    7.6733E-13   5.7349E-14    55848.555359    55849.577743
4.8360E17     0.0000E00    8.1222E-13   8.5673E-14    55847.170868    55847.774965

# 1SWXRT (0.1-2.4 keV) (id = 53)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    4.1417E-13   2.5431E-14    54840.45669    54841.734688
2.4180E17     0.0000E00    8.5423E-13   5.9711E-14    54187.379294    54187.715243
2.4180E17     0.0000E00    8.8594E-13   6.0931E-14    54475.048368    54475.591644
2.4180E17     0.0000E00    9.3082E-13   7.1046E-14    54476.055567    54476.529826
2.4180E17     0.0000E00    1.3272E-12   4.4240E-14    55219.601782    55219.95206
2.4180E17     0.0000E00    1.2175E-12   4.5657E-14    55267.24853    55267.595799
2.4180E17     0.0000E00    1.0235E-12   4.1702E-14    53920.034491    53920.518032
2.4180E17     0.0000E00    9.7320E-13   5.8587E-14    55177.781551    55177.987454
2.4180E17     0.0000E00    1.0126E-12   1.0248E-13    54480.673935    54480.813854
2.4180E17     0.0000E00    5.3809E-13   5.3035E-14    55136.951319    55137.950243
2.4180E17     0.0000E00    3.7907E-13   4.5049E-14    55140.351725    55140.697188
2.4180E17     0.0000E00    7.1214E-13   5.7313E-14    55848.555359    55849.577743
2.4180E17     0.0000E00    7.3670E-13   8.6529E-14    55847.170868    55847.774965

# 1SWXRT (2-10 keV) (id = 54)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    5.8604E-13   6.7421E-14    54840.45669    54841.734688
1.0810E18     0.0000E00    1.1324E-12   1.4545E-13    54187.379294    54187.715243
1.0810E18     0.0000E00    1.1740E-12   1.5064E-13    54475.048368    54475.591644
1.0810E18     0.0000E00    1.3775E-12   1.8643E-13    54476.055567    54476.529826
1.0810E18     0.0000E00    2.3974E-12   1.2321E-13    55219.601782    55219.95206
1.0810E18     0.0000E00    2.1386E-12   1.2852E-13    55267.24853    55267.595799
1.0810E18     0.0000E00    1.6320E-12   1.1362E-13    53920.034491    53920.518032
1.0810E18     0.0000E00    2.3130E-12   1.9653E-13    55177.781551    55177.987454
1.0810E18     0.0000E00    1.3198E-12   2.4422E-13    54480.673935    54480.813854
1.0810E18     0.0000E00    1.1950E-12   1.7216E-13    55136.951319    55137.950243
1.0810E18     0.0000E00    8.5955E-13   1.4663E-13    55140.351725    55140.697188
1.0810E18     0.0000E00    9.3518E-13   1.4028E-13    55848.555359    55849.577743
1.0810E18     0.0000E00    1.1077E-12   2.2257E-13    55847.170868    55847.774965

# 1SXPS(0.3-1keV) (id = 55)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    6.9573E-13   2.0510E-14    53920.034479    56022.130289

# 1SXPS(0.3—10 keV) (id = 56)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    1.1487E-12   1.7134E-14    53920.034479    56022.130289

# 1SXPS(1-2keV) (id = 57)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    1.3566E-12   3.1342E-14    53920.034479    56022.130289

# 1SXPS(2—10 keV) (id = 58)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.4621E-12   3.9497E-14    53920.034479    56022.130289

# XMMSL1D6(0.2-12 keV) (id = 59)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7480E17     0.0000E00    1.4741E-12   4.1206E-13    53653.230139    53653.275197
3.7480E17     0.0000E00    1.0525E-12   2.3550E-13    53651.374016    53651.41713

# XMMSL1D6(0.2-2 keV) (id = 60)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.5230E17     0.0000E00    1.1409E-12   2.9734E-13    53653.230139    53653.275197
1.5230E17     0.0000E00    1.0781E-12   2.2143E-13    53651.374016    53651.41713

# XMM3DR5 (0.2-0.5 keV) (id = 61)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    6.9737E-13   8.3803E-15    54373.717616    54374.364005
7.2540E16     0.0000E00    5.7335E-13   1.8574E-14    54400.007211    54400.136389
7.2540E16     0.0000E00    7.1263E-13   1.5366E-14    53645.788681    53646.497963

# XMM3DR5 (0.5-1 keV) (id = 62)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    8.6310E-13   6.8102E-15    54373.717616    54374.364005
1.6930E17     0.0000E00    7.0840E-13   1.4496E-14    54400.007211    54400.136389
1.6930E17     0.0000E00    9.5646E-13   1.2061E-14    53645.788681    53646.497963

# XMM3DR5 (1-2 keV) (id = 63)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    1.0836E-12   7.7864E-15    54373.717616    54374.364005
3.3850E17     0.0000E00    9.5916E-13   1.6677E-14    54400.007211    54400.136389
3.3850E17     0.0000E00    1.3776E-12   1.3749E-14    53645.788681    53646.497963

# XMM3DR5 (2-4.5 keV) (id = 64)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    1.0962E-12   1.1790E-14    54373.717616    54374.364005
7.2540E17     0.0000E00    9.6225E-13   2.4881E-14    54400.007211    54400.136389
7.2540E17     0.0000E00    1.4990E-12   2.1547E-14    53645.788681    53646.497963

# XMM3DR5 (4.5-12 keV) (id = 65)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    1.5999E-12   3.2112E-14    54373.717616    54374.364005
1.7770E18     0.0000E00    1.4005E-12   7.0852E-14    54400.007211    54400.136389
1.7770E18     0.0000E00    2.3467E-12   6.3266E-14    53645.788681    53646.497963

# EGRET3 (id = 66)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22     0.0000E00    1.0381E-11   2.5953E-12    48368.5    49993.5
2.4200E22     0.0000E00    2.6645E-11   5.1906E-12    48368.5    49993.5
2.4200E22     0.0000E00    2.4223E-11   4.6715E-12    48368.5    49993.5
2.4200E22     0.0000E00    1.1419E-11   2.9413E-12    48368.5    49993.5
2.4200E22     0.0000E00    3.1144E-11   1.6264E-11    48368.5    49993.5
2.4200E22     0.0000E00    2.5261E-11   7.4399E-12    48368.5    49993.5
2.4200E22     0.0000E00    2.6818E-11   7.2669E-12    48368.5    49993.5

# EGRET3 (id = 67)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22 0.0 8.8240E-12   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 3.5296E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 3.1317E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 1.9205E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 6.9208E-12   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 4.1352E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 1.7302E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 3.2874E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 2.0589E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 3.8757E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 2.2493E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT

# 2FHL (1081GeV) (id = 67)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.6140E26 0.0 1.1978E-11   1.3236E-20    54682.0    57116.0 ; UPPER LIMIT

# 2FHL (316GeV) (id = 68)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6400E25     0.0000E00    9.0318E-13   6.3688E-13    54682.0    57116.0

# 2FHL (92GeV) (id = 69)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.2240E25     0.0000E00    1.2952E-12   5.1824E-13    54682.0    57116.0

# Fermi1FGL (200 Mev) (id = 70)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 4.8913E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (2Gev) (id = 71)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23 0.0 2.3493E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (600 Mev) (id = 72)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    2.6298E-12   6.4325E-13    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 73)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 1.2370E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (6Gev) (id = 74)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.2874E-12   5.9819E-13    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 75)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    5.0991E-12   8.0402E-13    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 76)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    3.5835E-12   5.3142E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 77)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    3.7524E-12   4.4000E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 78)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 1.4399E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (6Gev) (id = 79)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.3288E-12   4.0071E-13    54682.65486    55409.05347

# Fermi2FglLC (id = 80)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    6.2048E-12   1.5251E-12    54682.7    54713.0
2.4200E23     0.0000E00    3.1634E-12   1.1590E-12    54925.6    54956.0
2.4200E23     0.0000E00    7.3289E-12   1.3943E-12    55016.7    55047.1
2.4200E23     0.0000E00    7.1372E-12   1.1503E-12    55168.6    55198.9
2.4200E23     0.0000E00    4.1655E-12   1.1329E-12    55198.9    55229.3
2.4200E23     0.0000E00    2.9891E-12   1.0632E-12    55229.3    55259.7
2.4200E23     0.0000E00    4.7320E-12   1.1678E-12    55290.1    55320.4
2.4200E23     0.0000E00    4.1133E-12   1.0545E-12    55320.4    55350.8
2.4200E23     0.0000E00    6.3791E-12   1.2113E-12    55381.2    55409.0

# Fermi3FGL (200 Mev) (id = 81)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    5.1680E-12   5.0138E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 82)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    2.3524E-12   2.5422E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 83)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    3.5946E-12   2.8811E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 84)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    4.9259E-13   2.1680E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 85)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.5594E-12   2.8021E-13    54682.65486    56139.94861

# ARGO2LAC (id = 86)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E26 0.0 5.7000E-12   0.0000E00    54405.0    56323.0 ; UPPER LIMIT

