# RA = 09 52 32.18 (148.134083)
# Dec = +65 38 01.20 (65.633667)
# Redshift = 0.0
# nH = 5.66E20 cm^-2 
# Given the input coordinates, data have been retrieved from 14 out of 190 selected catalogues

# GB6 (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.2610E-15   1.9400E-16    46735.5    47069.5

# NIEPPOCAT (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7000E10 0.0 1.6280E-13   0.0000E00    53440.231000000145    53440.24720370315 ; UPPER LIMIT
3.7000E10 0.0 1.4800E-13   0.0000E00    52844.92700000014    52844.943203703144 ; UPPER LIMIT
3.7000E10 0.0 1.7760E-13   0.0000E00    53427.492999999784    53427.509203702786 ; UPPER LIMIT

# NVSS (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    8.2802E-16   2.5460E-17    49231.5    50508.5

# allwise w1 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.2122E-13   7.4980E-15    55301.64844409    55499.5698267

# allwise w2 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.8424E-13   8.4410E-15    55301.64844409    55499.5698267

# allwise w3 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.6128E-13   2.9620E-14    55301.64844409    55308.13173199

# WISE W1 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.2327E-13   8.8811E-15    55301.64844409    55308.13173199

# WISE W2 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.8578E-13   9.6509E-15    55301.64844409    55308.13173199

# WISE W3 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.4906E-13   2.4602E-14    55301.64844409    55308.13173199

# WISE W4 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    3.3685E-13   1.0799E-13    55301.64844409    55308.13173199

# RASS (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.9854E-13   1.0319E-13    47892.5    48257.5

# RXS2CAT (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.2378E-13   1.0966E-13    48104.0    48499.0

# WGACAT2 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.5193E-13   4.7558E-14    48363.497882    48371.28265

# EGRET3 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22     0.0000E00    1.0381E-11   2.5953E-12    48368.5    49993.5
2.4200E22     0.0000E00    2.6645E-11   5.1906E-12    48368.5    49993.5
2.4200E22     0.0000E00    2.4223E-11   4.6715E-12    48368.5    49993.5
2.4200E22     0.0000E00    1.1419E-11   2.9413E-12    48368.5    49993.5
2.4200E22     0.0000E00    3.1144E-11   1.6264E-11    48368.5    49993.5
2.4200E22     0.0000E00    2.5261E-11   7.4399E-12    48368.5    49993.5
2.4200E22     0.0000E00    2.6818E-11   7.2669E-12    48368.5    49993.5

# EGRET3 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22 0.0 8.8240E-12   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 3.5296E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 3.1317E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 1.9205E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 6.9208E-12   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 4.1352E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 1.7302E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 3.2874E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 2.0589E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 3.8757E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 2.2493E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT

