# RA = 09 57 38.18 (149.409083)
# Dec = +55 22 57.80 (55.382722)
# Redshift = 0.0
# nH = 9.25E19 cm^-2 
# Given the input coordinates, data have been retrieved from 80 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    1.2681E-13   3.3840E-17    47944.5    47944.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    1.2591E-13   0.0000E00 0.0   0.0

# DIXON (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7800E08     0.0000E00    1.0146E-14   0.0000E00 0.0   0.0
5.0000E09     0.0000E00    1.1350E-13   0.0000E00 0.0   0.0
2.7000E09     0.0000E00    7.0200E-14   0.0000E00 0.0   0.0
1.0700E10     0.0000E00    1.7441E-13   0.0000E00 0.0   0.0
1.7800E08     0.0000E00    1.0146E-14   0.0000E00 0.0   0.0

# FIRST (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    4.2786E-14   7.7560E-18    49078.5    49443.5

# GB6 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    9.7727E-14   8.6815E-15    46735.5    47069.5

# NORTH20CM (flux 20 cm) (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    4.2000E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    1.1300E-13   0.0000E00 0.0   0.0

# NORTH20CM (flux 80 cm) (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.8400E08     0.0000E00    1.7388E-14   0.0000E00 0.0   0.0

# JVASPOL (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    7.0218E-14   1.3580E-16 0.0   0.0

# KUEHR (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.5000E08     0.0000E00    3.0750E-14   9.7500E-16 0.0   0.0
2.6950E09     0.0000E00    6.9801E-14   2.4255E-15 0.0   0.0
9.6600E08     0.0000E00    3.4969E-14   3.1878E-15 0.0   0.0
3.6500E08     0.0000E00    1.7374E-14   1.0585E-15 0.0   0.0
1.7800E08     0.0000E00    1.2638E-14   1.0680E-15 0.0   0.0
2.6950E09     0.0000E00    7.0070E-14   5.3900E-16 0.0   0.0
2.6950E09     0.0000E00    6.6567E-14   3.2340E-15 0.0   0.0
2.6950E09     0.0000E00    7.0879E-14   3.5035E-15 0.0   0.0
2.6950E09     0.0000E00    7.0070E-14   5.6595E-15 0.0   0.0
1.4840E09     0.0000E00    4.4075E-14   2.2260E-15 0.0   0.0
1.4000E09     0.0000E00    5.1800E-14   4.2000E-16 0.0   0.0
9.6800E08     0.0000E00    3.7171E-14   1.2584E-15 0.0   0.0
2.6950E09     0.0000E00    6.6297E-14   2.4255E-15 0.0   0.0
3.1400E10     0.0000E00    3.3284E-13   5.3380E-14 0.0   0.0
3.1400E10     0.0000E00    3.3284E-13   3.1400E-14 0.0   0.0
1.5000E10     0.0000E00    1.9650E-13   1.0500E-14 0.0   0.0
1.0700E10     0.0000E00    1.7433E-13   6.4170E-15 0.0   0.0
8.0850E09     0.0000E00    1.5766E-13   8.0850E-15 0.0   0.0
4.8850E09     0.0000E00    1.0063E-13   4.8850E-15 0.0   0.0
8.0850E09     0.0000E00    1.3825E-13   6.4680E-15 0.0   0.0
4.9000E09     0.0000E00    1.1172E-13   1.4700E-15 0.0   0.0
5.0000E09     0.0000E00    1.2050E-13   6.5000E-15 0.0   0.0
8.0850E09     0.0000E00    1.3340E-13   6.4680E-15 0.0   0.0

# NVSS (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    4.3117E-14   1.2935E-15    49231.5    50508.5

# ERCSC030 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.0000E10     0.0000E00    2.9542E-13   1.8233E-14    55055.5    55354.5

# ERCSC100 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    6.8175E-13   6.3283E-14    55055.5    55354.5

# ERCSC143 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    7.1823E-13   7.4491E-14    55055.5    55354.5

# ERCSC217 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    9.3377E-13   1.1491E-13    55055.5    55354.5

# PCCS1F030  (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    2.5590E-13   2.7390E-14    55055.5    55527.5

# PCCS1F044 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    4.0809E-13   8.6392E-14    55055.5    55527.5

# PCCS1F100 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    5.4872E-13   5.4797E-14    55055.5    55527.5

# PCCS1F143 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    5.7066E-13   5.4397E-14    55055.5    55527.5

# PCCS1F217 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    7.3415E-13   6.3446E-14    55055.5    55527.5

# PCCS1F353 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    1.0655E-12   2.0328E-13    55055.5    55527.5

# PCCS2F030 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    2.9432E-13   2.2386E-14 0.0   0.0

# PCCS2F044 (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    3.4921E-13   5.9434E-14 0.0   0.0

# PCCS2F070 (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    5.2968E-13   6.9926E-14 0.0   0.0

# PCCS2F100 (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    5.1299E-13   4.7915E-14 0.0   0.0

# PCCS2F143 (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    6.1253E-13   4.8559E-14 0.0   0.0

# PCCS2F217 (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    8.4293E-13   5.8624E-14 0.0   0.0

# PCCS2F353 (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    1.1187E-12   1.8724E-13 0.0   0.0

# VLSSr (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    4.7212E-15   5.4020E-17    51910.5    54465.5

# WMAP5 (Freq. 23e9 Hz) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.3000E10     0.0000E00    2.0700E-13   2.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 33e9 Hz) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3000E10     0.0000E00    2.9700E-13   3.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 41e9 Hz) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1000E10     0.0000E00    4.1000E-13   4.1000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 61e9 Hz) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.1000E10     0.0000E00    4.8800E-13   1.2200E-13    52131.58333    53810.54167

# allwise w1 (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.8485E-12   4.7981E-14    55307.99777242    55503.80393641

# allwise w2 (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.9525E-12   4.9225E-14    55307.99777242    55503.80393641

# allwise w3 (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.9051E-12   5.5337E-14    55307.99777242    55312.43015972

# allwise w4 (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.6365E-12   1.6635E-13    55307.99777242    55312.43015972

# WISE W1 PointPsf (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.8760E-12   5.1552E-14    55307.99777242    55312.43015972

# WISE W2 PointPsf (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.0146E-12   5.2294E-14    55307.99777242    55312.43015972

# WISE W3 PointPsf (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.8824E-12   5.0298E-14    55307.99777242    55312.43015972

# WISE W4 PointPsf (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.5670E-12   1.5611E-13    55307.99777242    55312.43015972

# GALEXAISFUV (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    5.3371E-13   1.0101E-13 0.0   0.0

# UVOTPLKSED (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    2.2564E-12   9.2798E-14    55136.014988    55136.019365
5.5500E14     0.0000E00    1.8554E-12   1.5465E-13    55136.014988    55136.019365
1.1380E15     0.0000E00    2.0964E-12   8.1775E-14    55136.014988    55136.023761
1.4770E15     0.0000E00    2.0284E-12   6.7366E-14    55136.014988    55136.032556
1.3440E15     0.0000E00    2.4378E-12   1.1214E-13    55136.014988    55136.024447
6.9250E14     0.0000E00    2.0632E-12   1.0231E-13    55136.014988    55136.019365

# UVOTSSC v (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    2.3772E-12   1.3084E-13    55136.01309    55136.01309
5.5500E14     0.0000E00    2.2689E-12   2.8767E-13    54895.25566    54895.25566

# UVOTSSC b (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    2.2751E-12   7.8851E-14    55136.01309    55136.01309
6.9250E14     0.0000E00    1.9906E-12   8.2432E-14    54895.25566    54895.25566

# UVOTSSC u (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    2.5900E-12   7.1064E-14    55136.01309    55136.01309
8.5630E14     0.0000E00    2.2936E-12   6.1551E-14    54895.25566    54895.25566

# UVOTSSC uvw1 (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    2.3689E-12   5.9704E-14    55136.01309    55136.01309
1.1570E15     0.0000E00    2.3980E-12   6.0301E-14    54895.25566    54895.25566

# UVOTSSC uvm2 (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    2.6050E-12   7.7192E-14    55136.01309    55136.01309
1.3450E15     0.0000E00    2.2172E-12   4.0658E-13    54895.25566    54895.25566

# UVOTSSC uvw2 (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    2.1314E-12   3.4543E-14    55161.578623    55161.578623
1.4750E15     0.0000E00    2.1292E-12   4.1513E-14    55136.01309    55136.01309
1.4750E15     0.0000E00    2.1706E-12   1.2353E-13    54895.25566    54895.25566

# RASS (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.0839E-13   5.9657E-14    47892.5    48257.5

# RXS2CAT (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.7001E-13   7.7295E-14    48104.0    48499.0

# WGACAT2 (id = 52)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.1119E-13   1.4291E-14    49299.786644    49300.017454
2.4200E17     0.0000E00    5.1498E-13   2.3779E-14    48574.721655    48575.757326

# 1SWXRT (0.1-10 keV) (id = 53)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    2.4804E-13   4.5791E-14    54895.255706    54895.461331
4.8360E17     0.0000E00    1.8553E-13   3.3301E-14    55161.578611    55161.791632
4.8360E17     0.0000E00    2.4156E-13   2.7364E-14    55136.013079    55136.820116
4.8360E17     0.0000E00    2.4881E-13   2.8788E-14    55873.041493    55873.506898

# 1SWXRT (0.1-2.4 keV) (id = 54)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    2.5399E-13   4.8527E-14    54895.255706    54895.461331
2.4180E17     0.0000E00    1.6602E-13   3.1966E-14    55161.578611    55161.791632
2.4180E17     0.0000E00    2.2081E-13   2.6702E-14    55136.013079    55136.820116
2.4180E17     0.0000E00    2.4081E-13   2.7827E-14    55873.041493    55873.506898

# 1SWXRT (2-10 keV) (id = 55)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.8507E-13   9.2455E-14    55161.578611    55161.791632
1.0810E18     0.0000E00    3.8842E-13   8.2096E-14    55136.013079    55136.820116
1.0810E18     0.0000E00    2.9664E-13   7.2604E-14    55873.041493    55873.506898

# 1SXPS(0.3-1keV) (id = 56)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    1.8781E-13   2.0442E-14    54895.255671    55873.506794

# 1SXPS(0.3—10 keV) (id = 57)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    2.4946E-13   1.6741E-14    54895.255671    55873.506794

# 1SXPS(1-2keV) (id = 58)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    2.7871E-13   3.1222E-14    54895.255671    55873.506794

# 1SXPS(2—10 keV) (id = 59)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.8780E-13   4.0010E-14    54895.255671    55873.506794

# EGRET3 (id = 60)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22     0.0000E00    2.6735E-11   1.5790E-11    48368.5    49993.5
2.4200E22     0.0000E00    2.6555E-11   1.6149E-11    48368.5    49993.5
2.4200E22     0.0000E00    2.0096E-11   6.9977E-12    48368.5    49993.5
2.4200E22     0.0000E00    2.0634E-11   8.0743E-12    48368.5    49993.5
2.4200E22     0.0000E00    1.6328E-11   2.8709E-12    48368.5    49993.5
2.4200E22     0.0000E00    1.2201E-11   4.6651E-12    48368.5    49993.5
2.4200E22     0.0000E00    8.4690E-11   2.7811E-11    48368.5    49993.5
2.4200E22     0.0000E00    3.1938E-11   2.0096E-11    48368.5    49993.5
2.4200E22     0.0000E00    2.8350E-11   7.3566E-12    48368.5    49993.5
2.4200E22     0.0000E00    1.3457E-11   3.0503E-12    48368.5    49993.5
2.4200E22     0.0000E00    3.4271E-11   8.9714E-12    48368.5    49993.5
2.4200E22     0.0000E00    1.1663E-11   4.4857E-12    48368.5    49993.5
2.4200E22     0.0000E00    1.5072E-11   4.3063E-12    48368.5    49993.5
2.4200E22     0.0000E00    6.4774E-11   1.7763E-11    48368.5    49993.5

# EGRET3 (id = 61)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22 0.0 2.9965E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 2.0814E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 6.7106E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 3.5706E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 1.8122E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 4.2883E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 4.2525E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 3.6245E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT

# 2FHL (1081GeV) (id = 61)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.6140E26 0.0 1.2859E-11   1.3236E-20    54682.0    57116.0 ; UPPER LIMIT

# 2FHL (316GeV) (id = 62)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6400E25 0.0 3.2473E-12   3.8678E-21    54682.0    57116.0 ; UPPER LIMIT

# 2FHL (92GeV) (id = 63)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.2240E25     0.0000E00    3.0095E-12   7.8839E-13    54682.0    57116.0

# Fermi1FGL (200 Mev) (id = 64)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.6947E-11   1.7227E-12    54682.65486    55016.61944

# Fermi1FGL (2Gev) (id = 65)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.7868E-11   1.3181E-12    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 66)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.6582E-11   9.6097E-13    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 67)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    1.0233E-11   2.2988E-12    54682.65486    55016.61944

# Fermi1FGL (6Gev) (id = 68)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.7553E-11   2.0075E-12    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 69)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.2369E-11   9.2031E-13    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 70)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.7979E-11   8.3186E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 71)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.6362E-11   6.4826E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 72)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    1.4510E-11   2.0080E-12    54682.65486    55409.05347

# Fermi2FGL (6Gev) (id = 73)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.8548E-11   1.3561E-12    54682.65486    55409.05347

# Fermi2FglLC (id = 74)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    1.7175E-11   2.2677E-12    54682.7    54713.0
2.4200E23     0.0000E00    1.3113E-11   1.9699E-12    54713.0    54743.4
2.4200E23     0.0000E00    1.8102E-11   2.2480E-12    54743.4    54773.8
2.4200E23     0.0000E00    1.5164E-11   2.0705E-12    54773.8    54804.1
2.4200E23     0.0000E00    1.5854E-11   2.0902E-12    54804.1    54834.5
2.4200E23     0.0000E00    1.9108E-11   2.2677E-12    54834.5    54864.9
2.4200E23     0.0000E00    1.8497E-11   2.2283E-12    54864.9    54895.2
2.4200E23     0.0000E00    1.4474E-11   2.2677E-12    54895.2    54925.6
2.4200E23     0.0000E00    1.6959E-11   2.2085E-12    54925.6    54956.0
2.4200E23     0.0000E00    1.4415E-11   2.0114E-12    54956.0    54986.4
2.4200E23     0.0000E00    1.7313E-11   2.1888E-12    54986.4    55016.7
2.4200E23     0.0000E00    1.6485E-11   2.1297E-12    55016.7    55047.1
2.4200E23     0.0000E00    1.6761E-11   2.1691E-12    55047.1    55077.5
2.4200E23     0.0000E00    1.5933E-11   2.1100E-12    55077.5    55107.8
2.4200E23     0.0000E00    1.5756E-11   1.8122E-12    55107.8    55138.2
2.4200E23     0.0000E00    1.4651E-11   2.0114E-12    55138.2    55168.6
2.4200E23     0.0000E00    1.5440E-11   1.9226E-12    55168.6    55198.9
2.4200E23     0.0000E00    1.1240E-11   1.7313E-12    55198.9    55229.3
2.4200E23     0.0000E00    1.9719E-11   2.0902E-12    55229.3    55259.7
2.4200E23     0.0000E00    1.9206E-11   2.0311E-12    55259.7    55290.1
2.4200E23     0.0000E00    1.5558E-11   2.0311E-12    55290.1    55320.4
2.4200E23     0.0000E00    1.5736E-11   1.9147E-12    55320.4    55350.8
2.4200E23     0.0000E00    1.8911E-11   2.1297E-12    55350.8    55381.2
2.4200E23     0.0000E00    1.6820E-11   2.0114E-12    55381.2    55409.0

# Fermi3FGL (200 Mev) (id = 75)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.3667E-11   5.9067E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 76)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.8757E-11   5.9913E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 77)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.6852E-11   4.3560E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 78)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    1.2777E-11   1.2409E-12    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 79)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.6576E-11   8.5060E-13    54682.65486    56139.94861

# ARGO2LAC (id = 80)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E26 0.0 2.5800E-12   0.0000E00    54405.0    56323.0 ; UPPER LIMIT

