# RA = 01 00 08.99 (15.037444)
# Dec = -40 18 57.35 (-40.315929)
# Redshift = 0.0
# nH = 2.57E20 cm^-2 
# Given the input coordinates, data have been retrieved from 13 out of 190 selected catalogues

# SUMSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4300E08     0.0000E00    1.0403E-15   5.2266E-17    50600.5    52974.5

# DENIS_3_i (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    3.7950E-13   8.0392E-14    51071.254167    51071.254167

# allwise w1 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.3452E-13   1.0517E-14    55362.20955455    55544.24410689

# allwise w2 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.1260E-13   1.1639E-14    55362.20955455    55544.24410689

# allwise w3 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.1500E-13   2.6960E-14    55362.20955455    55363.46637693

# allwise w4 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 3.8925E-13   0.0000E00    55362.20955455    55363.46637693 ; UPPER LIMIT

# WISE W1 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.4137E-13   1.1853E-14    55362.20955455    55363.46637693

# WISE W2 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.1434E-13   1.2772E-14    55362.20955455    55363.46637693

# WISE W3 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.0118E-13   2.3348E-14    55362.20955455    55363.46637693

# WISE W4 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 2.6560E-13   0.0000E00    55362.20955455    55363.46637693 ; UPPER LIMIT

# GALEXAISFUV (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    1.5123E-12   2.1419E-13 0.0   0.0

# RASS (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.4953E-13   6.5894E-14    47892.5    48257.5

# RXS2CAT (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.0657E-13   7.1932E-14    48104.0    48499.0

