# RA = 01 01 46.38 (15.443255)
# Dec = -03 43 41.40 (-3.728165)
# Redshift = 0.0
# nH = 2.86E20 cm^-2 
# Given the input coordinates, data have been retrieved from 3 out of 190 selected catalogues

# NVSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    6.8409E-17   6.5582E-18    49231.5    50508.5

# RASS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.9278E-13   6.5685E-14    47892.5    48257.5

# RXS2CAT (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.1604E-13   7.0739E-14    48104.0    48499.0

