# RA = 16 25 30.69 (246.377863)
# Dec = +27 05 46.34 (27.096205)
# Redshift = 0.0
# nH = 3.25E20 cm^-2 
# Given the input coordinates, data have been retrieved from 30 out of 190 selected catalogues

# DIXON (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.0800E08     0.0000E00    5.3856E-15   0.0000E00 0.0   0.0

# FIRST (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    6.6788E-15   2.1840E-18    49078.5    49443.5

# GB6 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.0185E-14   9.2150E-16    46735.5    47069.5

# NORTH20CM (flux 20 cm) (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    8.9180E-15   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    1.2000E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 80 cm) (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.8400E08     0.0000E00    6.8813E-15   0.0000E00 0.0   0.0

# NVSS (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    7.4479E-15   2.6259E-16    49231.5    50508.5

# VLSSr (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    3.6156E-15   7.2520E-17    51910.5    54465.5

# allwise w1 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    7.4272E-13   9.6416E-14    55243.50800978    55426.07575231

# allwise w2 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    8.3984E-13   2.3080E-14    55243.50800978    55426.07575231

# allwise w3 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    8.0225E-13   3.8858E-14    55243.50800978    55244.76509047

# allwise w4 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.0950E-12   1.3951E-13    55243.50800978    55244.897522

# WISE W1 PointPsf (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    7.2850E-13   2.1156E-14    55243.50800978    55244.897522

# WISE W2 PointPsf (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    8.2831E-13   2.4056E-14    55243.50800978    55244.897522

# WISE W3 PointPsf (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    7.4940E-13   3.4988E-14    55243.50800978    55244.76509047

# WISE W4 PointPsf (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.0052E-12   1.1653E-13    55243.50800978    55244.897522

# UVOTSSC v (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    6.7816E-13   2.1663E-14    54418.019525    54418.019525
5.5500E14     0.0000E00    7.6298E-13   3.3688E-14    54421.089606    54421.089606

# UVOTSSC b (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    9.2230E-13   1.6212E-14    54418.019525    54418.019525
6.9250E14     0.0000E00    8.1756E-13   2.1385E-14    54421.089606    54421.089606

# UVOTSSC u (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    7.6847E-13   1.1772E-14    54418.019525    54418.019525
8.5630E14     0.0000E00    7.2951E-13   1.6385E-14    54421.089606    54421.089606

# IPC (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.3140E-13   5.4896E-14    43813.5    44695.5
2.4200E17     0.0000E00    3.7672E-13   1.4125E-14    43813.5    44695.5
2.4200E17     0.0000E00    4.0115E-13   3.7304E-14    43813.5    44695.5

# RASS (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    5.4673E-13   1.0680E-13    47892.5    48257.5

# RXS2CAT (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    6.0737E-13   9.8006E-14    48104.0    48499.0

# WGACAT2 (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.9000E-13   2.2308E-14    49202.231597    49203.0
2.4200E17     0.0000E00    8.2308E-13   5.5385E-14    49410.12206    49410.0

# 1SWXRT (0.1-10 keV) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    3.6786E-13   2.3199E-14    54418.019491    54418.894421
4.8360E17     0.0000E00    3.5085E-13   3.0598E-14    54421.089572    54421.309676

# 1SWXRT (0.1-2.4 keV) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    3.3249E-13   2.2011E-14    54418.019491    54418.894421
2.4180E17     0.0000E00    3.1441E-13   3.0103E-14    54421.089572    54421.309676

# 1SWXRT (2-10 keV) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    4.0114E-13   5.1961E-14    54418.019491    54418.894421
1.0810E18     0.0000E00    5.5051E-13   8.7464E-14    54421.089572    54421.309676

# 1SXPS(0.3-1keV) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    2.9460E-13   2.5393E-14    54418.019468    54421.309421

# 1SXPS(0.3—10 keV) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    3.7927E-13   1.9571E-14    54418.019468    54421.309421

# 1SXPS(1-2keV) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    4.0442E-13   3.4640E-14    54418.019468    54421.309421

# 1SXPS(2—10 keV) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    4.3464E-13   4.5300E-14    54418.019468    54421.309421

