# RA = 08 36 22.89 (129.095366)
# Dec = +27 28 52.55 (27.481263)
# Redshift = 0.0
# nH = 3.37E20 cm^-2 
# Given the input coordinates, data have been retrieved from 22 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    4.7841E-14   3.3840E-17    48423.5    48423.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    4.7502E-14   0.0000E00 0.0   0.0

# DIXON (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    2.2500E-14   0.0000E00 0.0   0.0

# FIRST (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    4.2615E-15   1.9460E-18    49078.5    49443.5

# GB6 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.2610E-14   1.1155E-15    46735.5    47069.5

# GB87CAT (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.4792E-14   1.9400E-15    47083.5    47083.5

# NORTH20CM (flux 20 cm) (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.3240E-15   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    1.5050E-14   0.0000E00 0.0   0.0

# JVASPOL (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    2.6578E-14   1.9400E-17 0.0   0.0

# NVSS (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    4.3849E-15   1.3166E-16    49231.5    50508.5

# PCCS2F030 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    1.1257E-13   2.6332E-14 0.0   0.0

# PCCS2F100 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    2.2226E-13   4.4548E-14 0.0   0.0

# PCCS2F143 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    2.3882E-13   4.1360E-14 0.0   0.0

# allwise w1 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.2041E-13   8.3927E-15    55304.55200556    55496.53498478

# allwise w2 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.1827E-13   9.9998E-15    55304.55200556    55496.53498478

# allwise w3 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.6201E-13   4.0731E-14    55304.55200556    55305.41204645

# WISE W1 PointPsf (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.0933E-13   1.0138E-14    55304.55200556    55308.32286633

# WISE W2 PointPsf (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.4177E-13   1.4274E-14    55304.55200556    55308.32286633

# WISE W3 PointPsf (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.6811E-13   3.5786E-14    55304.55200556    55308.32286633

# WISE W4 PointPsf (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 5.7100E-13   0.0000E00    55304.55200556    55308.32286633 ; UPPER LIMIT

# RASS (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.5105E-13   6.5162E-14    47892.5    48257.5

# RXS2CAT (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.4660E-13   5.8774E-14    48104.0    48499.0

