# RA = 10 15 04.14 (153.76725)
# Dec = +49 26 00.70 (49.433528)
# Redshift = 0.0
# nH = 8.38E19 cm^-2 
# Given the input coordinates, data have been retrieved from 61 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    2.1336E-14   3.3840E-17    47944.5    47944.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    2.1185E-14   0.0000E00 0.0   0.0

# DIXON (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    6.4400E-15   0.0000E00 0.0   0.0

# FIRST (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    5.5742E-15   2.1560E-18    49078.5    49443.5
1.4000E09     0.0000E00    1.5680E-17   2.1560E-18    49078.5    49443.5
1.4000E09     0.0000E00    2.2820E-17   2.1560E-18    49078.5    49443.5
1.4000E09     0.0000E00    1.5960E-17   2.1700E-18    49078.5    49443.5

# GB6 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.4501E-14   1.3095E-15    46735.5    47069.5

# NORTH20CM (flux 20 cm) (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    5.3480E-15   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    1.4150E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 80 cm) (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.8400E08     0.0000E00    2.0198E-15   0.0000E00 0.0   0.0

# JVASPOL (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.1034E-14   2.4250E-17 0.0   0.0

# NIEPPOCAT (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7000E10     0.0000E00    2.0720E-13   4.4400E-14    52609.998999999836    52610.01520370284

# NIEPPOCAT (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7000E10 0.0 1.1840E-13   0.0000E00    53441.80500000017    53441.82120370317 ; UPPER LIMIT
3.7000E10 0.0 8.8800E-14   0.0000E00    53098.01699999999    53098.033203702995 ; UPPER LIMIT
3.7000E10 0.0 1.0360E-13   0.0000E00    52884.7080000001    52884.7242037031 ; UPPER LIMIT
3.7000E10 0.0 1.6280E-13   0.0000E00    52658.330000000075    52658.34620370308 ; UPPER LIMIT
3.7000E10 0.0 1.0360E-13   0.0000E00    52645.38499999978    52645.40120370278 ; UPPER LIMIT
3.7000E10 0.0 1.3320E-13   0.0000E00    52639.3620000002    52639.3782037032 ; UPPER LIMIT
3.7000E10 0.0 1.0360E-13   0.0000E00    52615.02499999991    52615.04120370291 ; UPPER LIMIT
3.7000E10 0.0 1.3320E-13   0.0000E00    52465.748999999836    52465.76520370284 ; UPPER LIMIT
3.7000E10 0.0 2.2200E-13   0.0000E00    52508.69100000011    52508.70720370311 ; UPPER LIMIT
3.7000E10 0.0 1.0360E-13   0.0000E00    52513.71900000004    52513.73520370304 ; UPPER LIMIT
3.7000E10 0.0 1.1840E-13   0.0000E00    52515.65599999996    52515.67220370296 ; UPPER LIMIT

# NVSS (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    5.2950E-15   1.5895E-16    49231.5    50508.5

# VLSSr (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    4.2846E-16   4.7360E-17    51910.5    54465.5

# allwise w1 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    6.8933E-12   1.7893E-13    55317.25869431    55509.35994927

# allwise w2 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    5.9785E-12   1.4634E-13    55317.25869431    55509.35994927

# allwise w3 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.3076E-12   8.5876E-14    55317.25869431    55318.3833442

# allwise w4 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    3.3871E-12   2.1112E-13    55317.25869431    55318.3833442

# WISE W1 PointPsf (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    7.6353E-12   1.9819E-13    55317.25869431    55318.3833442

# WISE W2 PointPsf (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    6.5614E-12   1.6060E-13    55317.25869431    55318.3833442

# WISE W3 PointPsf (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.2833E-12   7.8020E-14    55317.25869431    55318.3833442

# WISE W4 PointPsf (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    3.4028E-12   1.8942E-13    55317.25869431    55318.3833442

# GALEXAISFUV (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    1.6178E-11   4.1197E-13 0.0   0.0

# UVOTPLKSED (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3440E15     0.0000E00    1.5613E-11   7.1820E-13    55310.757477    55310.758526
8.5630E14     0.0000E00    1.5379E-11   4.0042E-13    55310.757477    55310.758542
5.5500E14     0.0000E00    1.3181E-11   4.9960E-13    55310.757477    55310.758543
1.1380E15     0.0000E00    1.3956E-11   4.6351E-13    55310.757477    55310.760521
1.4770E15     0.0000E00    1.5034E-11   4.9931E-13    55310.757477    55310.761755
1.3440E15     0.0000E00    1.5328E-11   4.4562E-13    55314.093657    55314.114912
6.9250E14     0.0000E00    1.4561E-11   4.8359E-13    55310.757477    55310.758543

# UVOTSSC v (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    1.6757E-11   4.1089E-13    54593.040683    54593.040683
5.5500E14     0.0000E00    1.6786E-11   4.3475E-13    54590.900162    54590.900162
5.5500E14     0.0000E00    1.6110E-11   5.9362E-13    54588.959896    54588.959896
5.5500E14     0.0000E00    1.7760E-11   4.3878E-13    54592.90735    54592.90735
5.5500E14     0.0000E00    1.8752E-11   1.0373E-12    54591.903646    54591.903646
5.5500E14     0.0000E00    1.5851E-11   5.8748E-13    54589.901331    54589.901331
5.5500E14     0.0000E00    1.5812E-11   3.8284E-13    54584.888148    54584.888148
5.5500E14     0.0000E00    1.3908E-11   4.8447E-13    55310.613102    55310.613102
5.5500E14     0.0000E00    1.6639E-11   4.1407E-13    54594.331146    54594.331146

# UVOTSSC b (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    1.8277E-11   3.0645E-13    54593.040683    54593.040683
6.9250E14     0.0000E00    1.8868E-11   3.2623E-13    54590.900162    54590.900162
6.9250E14     0.0000E00    1.7930E-11   4.3777E-13    54588.959896    54588.959896
6.9250E14     0.0000E00    1.8895E-11   3.1561E-13    54592.90735    54592.90735
6.9250E14     0.0000E00    1.7676E-11   2.9419E-13    54591.903646    54591.903646
6.9250E14     0.0000E00    1.7364E-11   2.9898E-13    54589.901331    54589.901331
6.9250E14     0.0000E00    1.7280E-11   2.8216E-13    54584.888148    54584.888148
6.9250E14     0.0000E00    1.5278E-11   3.5352E-13    55310.613102    55310.613102
6.9250E14     0.0000E00    1.8568E-11   3.0992E-13    54594.331146    54594.331146

# UVOTSSC u (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    1.9515E-11   8.1136E-13    54586.826898    54586.826898
8.5630E14     0.0000E00    2.0374E-11   3.0315E-13    54593.040683    54593.040683
8.5630E14     0.0000E00    2.0047E-11   3.1651E-13    54590.900162    54590.900162
8.5630E14     0.0000E00    1.9062E-11   4.2528E-13    54588.959896    54588.959896
8.5630E14     0.0000E00    2.1480E-11   3.1771E-13    54592.90735    54592.90735
8.5630E14     0.0000E00    2.0470E-11   2.9947E-13    54591.903646    54591.903646
8.5630E14     0.0000E00    1.9745E-11   3.0108E-13    54589.901331    54589.901331
8.5630E14     0.0000E00    1.8699E-11   2.7424E-13    54584.888148    54584.888148
8.5630E14     0.0000E00    1.6468E-11   3.4713E-13    55310.613102    55310.613102
8.5630E14     0.0000E00    2.0031E-11   3.0206E-13    54594.331146    54594.331146
8.5630E14     0.0000E00    2.2280E-11   6.7536E-14    54404.002269    54404.002269

# UVOTSSC uvw1 (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    2.2439E-11   4.6676E-13    54586.826898    54586.826898
1.1570E15     0.0000E00    2.2631E-11   2.9726E-13    54593.040683    54593.040683
1.1570E15     0.0000E00    2.1932E-11   3.0950E-13    54590.900162    54590.900162
1.1570E15     0.0000E00    2.1837E-11   4.2724E-13    54588.959896    54588.959896
1.1570E15     0.0000E00    2.2124E-11   3.0037E-13    54592.90735    54592.90735
1.1570E15     0.0000E00    2.0593E-11   2.7975E-13    54591.903646    54591.903646
1.1570E15     0.0000E00    2.0741E-11   2.8968E-13    54589.901331    54589.901331
1.1570E15     0.0000E00    1.9621E-11   2.6383E-13    54584.888148    54584.888148
1.1570E15     0.0000E00    1.5818E-11   2.6649E-13    55310.613102    55310.613102
1.1570E15     0.0000E00    2.1670E-11   2.9516E-13    54594.331146    54594.331146

# UVOTSSC uvm2 (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    2.4473E-11   3.4463E-13    54593.040683    54593.040683
1.3450E15     0.0000E00    2.3930E-11   3.9817E-13    54590.900162    54590.900162
1.3450E15     0.0000E00    2.4083E-11   5.5078E-13    54588.959896    54588.959896
1.3450E15     0.0000E00    2.5269E-11   3.4770E-13    54592.90735    54592.90735
1.3450E15     0.0000E00    2.7707E-11   1.6969E-12    54591.903646    54591.903646
1.3450E15     0.0000E00    2.2004E-11   5.2472E-13    54589.901331    54589.901331
1.3450E15     0.0000E00    2.2433E-11   3.1535E-13    54584.888148    54584.888148
1.3450E15     0.0000E00    1.6654E-11   1.3168E-13    55314.093657    55314.093657
1.3450E15     0.0000E00    1.7357E-11   6.0203E-13    55310.613102    55310.613102
1.3450E15     0.0000E00    2.4299E-11   3.6976E-13    54594.331146    54594.331146

# UVOTSSC uvw2 (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    2.4507E-11   2.2595E-13    54593.040683    54593.040683
1.4750E15     0.0000E00    2.3470E-11   2.3350E-13    54590.900162    54590.900162
1.4750E15     0.0000E00    2.3467E-11   3.2393E-13    54588.959896    54588.959896
1.4750E15     0.0000E00    2.4332E-11   2.3090E-13    54592.90735    54592.90735
1.4750E15     0.0000E00    2.1132E-11   2.1667E-13    54591.903646    54591.903646
1.4750E15     0.0000E00    2.2705E-11   2.2655E-13    54589.901331    54589.901331
1.4750E15     0.0000E00    2.1145E-11   2.0010E-13    54584.888148    54584.888148
1.4750E15     0.0000E00    1.6025E-11   2.3295E-13    55310.613102    55310.613102
1.4750E15     0.0000E00    2.3745E-11   2.2569E-13    54594.331146    54594.331146

# IPC (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.6540E-12   2.3325E-13    43813.5    44695.5

# IPCSLEW (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    7.6884E-12   2.3797E-12    43813.5    44695.5

# RASS (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    7.9461E-12   2.8049E-13    47892.5    48257.5

# RXS2CAT (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    9.9544E-12   3.0163E-13    48104.0    48499.0

# WGACAT2 (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    5.4782E-12   6.7485E-14    48387.183137    48387.472708

# 1SWXRT (0.1-10 keV) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    4.9973E-12   2.3553E-13    55310.613206    55310.828426
4.8360E17     0.0000E00    3.8671E-12   1.4094E-13    55314.093704    55314.170799

# 1SWXRT (0.1-2.4 keV) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    7.9652E-12   3.9398E-13    55310.613206    55310.828426
2.4180E17     0.0000E00    6.7880E-12   2.5435E-13    55314.093704    55314.170799

# 1SWXRT (2-10 keV) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.6094E-12   3.6630E-13    55310.613206    55310.828426
1.0810E18     0.0000E00    1.7998E-12   2.1791E-13    55314.093704    55314.170799

# 1SXPS(0.3-1keV) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    1.4960E-11   1.2370E-13    53540.894282    56017.109433

# 1SXPS(0.3—10 keV) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    1.4360E-11   8.5496E-14    53540.894282    56017.109433

# 1SXPS(1-2keV) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    1.4416E-11   1.5441E-13    53540.894282    56017.109433

# 1SXPS(2—10 keV) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    8.4082E-12   1.4832E-13    53540.894282    56017.109433

# 2FHL (1081GeV) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.6140E26     0.0000E00    4.3226E-12   3.0241E-12    54682.0    57116.0

# 2FHL (316GeV) (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6400E25     0.0000E00    9.0381E-12   3.1863E-12    54682.0    57116.0

# 2FHL (92GeV) (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.2240E25     0.0000E00    1.4024E-11   2.0329E-12    54682.0    57116.0

# Fermi1FGL (200 Mev) (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.0032E-11   1.4671E-12    54682.65486    55016.61944

# Fermi1FGL (2Gev) (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.3805E-11   1.1624E-12    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    9.3514E-12   8.1869E-13    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    1.3915E-11   2.9036E-12    54682.65486    55016.61944

# Fermi1FGL (6Gev) (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.4503E-11   1.8593E-12    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    6.2828E-12   7.4416E-13    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.1583E-11   6.9244E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    8.8157E-12   5.5163E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 52)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    1.6744E-11   2.3645E-12    54682.65486    55409.05347

# Fermi2FGL (6Gev) (id = 53)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.3320E-11   1.2001E-12    54682.65486    55409.05347

# Fermi2FglLC (id = 54)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    1.3269E-11   2.0467E-12    54682.7    54713.0
2.4200E23     0.0000E00    1.1238E-11   1.8105E-12    54713.0    54743.4
2.4200E23     0.0000E00    1.2143E-11   1.7884E-12    54743.4    54773.8
2.4200E23     0.0000E00    1.4506E-11   1.9540E-12    54773.8    54804.1
2.4200E23     0.0000E00    9.0302E-12   1.6802E-12    54804.1    54834.5
2.4200E23     0.0000E00    9.1185E-12   1.7508E-12    54834.5    54864.9
2.4200E23     0.0000E00    1.0686E-11   1.7001E-12    54864.9    54895.2
2.4200E23     0.0000E00    8.5665E-12   1.8811E-12    54895.2    54925.6
2.4200E23     0.0000E00    1.1260E-11   1.7840E-12    54925.6    54956.0
2.4200E23     0.0000E00    7.7054E-12   1.5323E-12    54956.0    54986.4
2.4200E23     0.0000E00    6.4249E-12   1.4064E-12    54986.4    55016.7
2.4200E23     0.0000E00    9.7808E-12   1.7288E-12    55016.7    55047.1
2.4200E23     0.0000E00    6.5574E-12   1.5035E-12    55047.1    55077.5
2.4200E23     0.0000E00    8.1912E-12   1.7332E-12    55077.5    55107.8
2.4200E23     0.0000E00    1.0090E-11   1.5610E-12    55107.8    55138.2
2.4200E23     0.0000E00    9.0522E-12   1.6912E-12    55138.2    55168.6
2.4200E23     0.0000E00    6.8885E-12   1.4638E-12    55168.6    55198.9
2.4200E23     0.0000E00    7.6392E-12   1.5058E-12    55198.9    55229.3
2.4200E23     0.0000E00    9.7808E-12   1.7155E-12    55229.3    55259.7
2.4200E23     0.0000E00    7.3963E-12   1.4395E-12    55259.7    55290.1
2.4200E23     0.0000E00    6.6898E-12   1.5212E-12    55290.1    55320.4
2.4200E23     0.0000E00    7.6834E-12   1.4969E-12    55320.4    55350.8
2.4200E23     0.0000E00    1.3865E-11   1.8877E-12    55350.8    55381.2
2.4200E23     0.0000E00    1.3645E-11   2.0158E-12    55381.2    55409.0

# Fermi3FGL (200 Mev) (id = 55)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    7.4733E-12   5.2617E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 56)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.2592E-11   5.2557E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 57)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    8.7409E-12   3.6166E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 58)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    1.7255E-11   1.5363E-12    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 59)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.3698E-11   8.0790E-13    54682.65486    56139.94861

# ARGO2LAC (id = 60)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E26 0.0 1.1500E-12   0.0000E00    54405.0    56323.0 ; UPPER LIMIT

# MAGIC (id = 61)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4510E26     0.0000E00    4.0766E-11   2.3903E-11    54160.0    54210.0
8.4880E25     0.0000E00    8.9413E-12   7.2470E-12    54160.0    54210.0
5.5270E25     0.0000E00    1.5653E-11   6.1140E-12    54160.0    54210.0
3.5990E25     0.0000E00    3.3404E-11   7.3152E-12    54160.0    54210.0

