# RA = 10 10 15.98 (152.566583)
# Dec = -31 19 08.50 (-31.319028)
# Redshift = 0.0
# nH = 8.48E20 cm^-2 
# Given the input coordinates, data have been retrieved from 44 out of 190 selected catalogues

# NVSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.0417E-15   3.8032E-17    49231.5    50508.5

# SUMSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4300E08     0.0000E00    7.5449E-16   3.0348E-17    50600.5    52974.5

# DENIS_3_i (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    5.6132E-12   3.1020E-13    51288.026331    51288.026331

# DENIS_3_j (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4410E14     0.0000E00    6.5160E-12   7.2018E-13    51288.026331    51288.026331

# DENIS_3_k (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3980E14     0.0000E00    5.1548E-12   7.9499E-13    51288.026331    51288.026331

# allwise w1 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.1559E-12   3.5198E-14    55350.71771292    55541.64678943

# allwise w2 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.2676E-12   2.3619E-14    55350.71771292    55541.64678943

# allwise w3 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.2280E-13   2.7293E-14    55350.71771292    55351.97466323

# WISE W1 ExtEll (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.1049E-12   3.7049E-14    55350.71771292    55351.97466323

# WISE W2 ExtEll (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.2320E-12   2.2954E-14    55350.71771292    55351.97466323

# WISE W3 ExtEll (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.1336E-13   2.6722E-14    55350.71771292    55351.97466323

# WISE W4 ExtEll (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.5872E-13   1.3329E-13    55350.71771292    55351.97466323

# UVOTSSC v (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    6.3695E-12   2.5659E-13    54238.744005    54238.744005
5.5500E14     0.0000E00    6.2227E-12   1.7665E-13    54237.724294    54237.724294
5.5500E14     0.0000E00    6.6550E-12   3.8364E-13    54238.734676    54238.734676

# UVOTSSC b (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    4.6529E-12   1.1749E-13    54238.744005    54238.744005
6.9250E14     0.0000E00    4.2868E-12   1.0329E-13    54237.724294    54237.724294
6.9250E14     0.0000E00    4.7996E-12   1.9815E-13    54238.734676    54238.734676

# UVOTSSC u (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    3.7449E-12   9.0417E-14    54238.744005    54238.744005
8.5630E14     0.0000E00    3.9302E-12   8.2310E-14    54237.724294    54237.724294
8.5630E14     0.0000E00    3.9679E-12   1.4671E-13    54238.734676    54238.734676

# UVOTSSC uvw1 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    3.6405E-12   8.0724E-14    54238.744005    54238.744005
1.1570E15     0.0000E00    3.5805E-12   7.0225E-14    54237.724294    54237.724294
1.1570E15     0.0000E00    3.4525E-12   1.2529E-13    54238.734676    54238.734676

# UVOTSSC uvm2 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    2.7917E-12   3.1789E-13    54238.744005    54238.744005
1.3450E15     0.0000E00    3.6230E-12   9.0230E-14    54237.724294    54237.724294
1.3450E15     0.0000E00    3.5093E-12   2.9996E-13    54238.734676    54238.734676

# UVOTSSC uvw2 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    3.4474E-12   5.2226E-14    54238.744005    54238.744005
1.4750E15     0.0000E00    3.6017E-12   4.7604E-14    54237.724294    54237.724294
1.4750E15     0.0000E00    3.9056E-12   9.1323E-14    54238.734676    54238.734676

# RASS (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    8.0530E-12   5.1456E-13    47892.5    48257.5

# RXS2CAT (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    7.8027E-12   4.4576E-13    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    7.1479E-12   2.6132E-13    54237.724282    54237.865243
4.8360E17     0.0000E00    7.2193E-12   2.5892E-13    54238.74397    54238.804595

# 1SWXRT (0.1-2.4 keV) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    1.0285E-11   3.9368E-13    54237.724282    54237.865243
2.4180E17     0.0000E00    1.0460E-11   3.9193E-13    54238.74397    54238.804595

# 1SWXRT (2-10 keV) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    4.1733E-12   3.3454E-13    54237.724282    54237.865243
1.0810E18     0.0000E00    4.1560E-12   3.2162E-13    54238.74397    54238.804595

# 1SXPS(0.3-1keV) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    5.8646E-12   2.6069E-13    54237.724271    54238.804583

# 1SXPS(0.3—10 keV) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    6.2040E-12   1.6439E-13    54237.724271    54238.804583

# 1SXPS(1-2keV) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    7.0365E-12   2.8408E-13    54237.724271    54238.804583

# 1SXPS(2—10 keV) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    4.7905E-12   2.8447E-13    54237.724271    54238.804583

# XMMSL1D6(0.2-12 keV) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7480E17     0.0000E00    3.2524E-12   8.4133E-13    55550.081493    55550.126609

# XMMSL1D6(0.2-2 keV) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.5230E17     0.0000E00    4.0066E-12   5.6591E-13    55550.081493    55550.126609

# MAXIGSCHGL-HB (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4510E18     0.0000E00    1.7991E-11   1.2850E-12    55075.0    55286.0

# MAXIGSCHGL-SB (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4630E17     0.0000E00    1.7429E-11   1.3943E-12    55075.0    55286.0

# 2FHL (1081GeV) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.6140E26 0.0 1.7440E-11   1.3236E-20    54682.0    57116.0 ; UPPER LIMIT

# 2FHL (316GeV) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6400E25     0.0000E00    5.7794E-12   2.4325E-12    54682.0    57116.0

# 2FHL (92GeV) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.2240E25     0.0000E00    2.9744E-12   9.9041E-13    54682.0    57116.0

# Fermi2FGL (200 Mev) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 5.3702E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (2Gev) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23 0.0 2.0335E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (600 Mev) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    2.1773E-12   5.5504E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 1.2865E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (6Gev) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.5623E-12   5.3387E-13    54682.65486    55409.05347

# Fermi3FGL (200 Mev) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    2.6043E-12   1.6126E-12    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    8.4533E-13   3.3360E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23 0.0 1.1556E-12   0.0000E00    54682.65486    56139.94861 ; UPPER LIMIT

# Fermi3FGL (60Gev) (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    4.4670E-12   1.0930E-12    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    2.0664E-12   4.4054E-13    54682.65486    56139.94861

