# RA = 10 12 24.07 (153.100292)
# Dec = -37 40 05.90 (-37.668306)
# Redshift = 0.0
# nH = 6.87E20 cm^-2 
# Given the input coordinates, data have been retrieved from 24 out of 190 selected catalogues

# AT20GCAT ( flux 20 GHz) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.0000E10     0.0000E00    1.6000E-14   8.0000E-16 0.0   0.0

# AT20GCAT ( flux 5 GHz) (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    5.5000E-15   3.0000E-16 0.0   0.0

# AT20GCAT ( flux 8 GHz) (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.0000E09     0.0000E00    8.9600E-15   4.8000E-16 0.0   0.0

# CRATES (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    1.0021E-14   0.0000E00 0.0   0.0

# NVSS (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.9731E-15   6.8899E-17    49231.5    50508.5

# PMN (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    6.1595E-15   5.3350E-16    48043.5    48196.5

# SUMSS (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4300E08     0.0000E00    1.5368E-15   4.8051E-17    50600.5    52974.5

# DENIS_3_i (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    4.2463E-12   2.3466E-13    50121.244919    50121.244919

# DENIS_3_j (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4410E14     0.0000E00    3.0506E-12   3.9336E-13    50121.244919    50121.244919

# allwise w1 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    7.2315E-13   2.1001E-14    55355.21489606    55545.88027521

# allwise w2 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    7.5682E-13   2.1980E-14    55355.21489606    55545.88027521

# allwise w3 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    6.0133E-13   3.2302E-14    55355.21489606    55356.47171822

# allwise w4 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    8.4768E-13   1.2460E-13    55355.21489606    55356.47171822

# UVOTSSC u (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    2.8915E-12   3.5167E-14    55208.956817    55208.956817

# UVOTSSC uvw1 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    2.3620E-12   3.0297E-14    55207.490683    55207.490683
1.1570E15     0.0000E00    1.7767E-12   3.3047E-14    55071.284225    55071.284225

# UVOTSSC uvm2 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    2.9757E-12   2.6125E-14    55206.491111    55206.491111

# UVOTSSC uvw2 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    2.8291E-12   3.4905E-14    55209.026887    55209.026887

# 1SWXRT (0.1-10 keV) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    3.2233E-13   5.8125E-14    55209.026887    55209.309676
4.8360E17     0.0000E00    3.2937E-13   4.9106E-14    55207.490683    55207.70412
4.8360E17     0.0000E00    3.7391E-13   6.0572E-14    55208.956829    55208.974965
4.8360E17     0.0000E00    3.3428E-13   3.3547E-14    55206.491123    55206.900648
4.8360E17     0.0000E00    1.0802E-13   3.4345E-14    55071.284225    55071.357604

# 1SWXRT (0.1-2.4 keV) (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    2.5267E-13   5.3888E-14    55209.026887    55209.309676
2.4180E17     0.0000E00    2.9511E-13   4.5793E-14    55207.490683    55207.70412
2.4180E17     0.0000E00    3.4142E-13   5.8996E-14    55208.956829    55208.974965
2.4180E17     0.0000E00    3.1297E-13   3.4350E-14    55206.491123    55206.900648
2.4180E17     0.0000E00    8.2708E-14   3.0633E-14    55071.284225    55071.357604

# 1SWXRT (2-10 keV) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    4.9624E-13   1.5379E-13    55209.026887    55209.309676
1.0810E18     0.0000E00    3.6763E-13   1.0414E-13    55207.490683    55207.70412
1.0810E18     0.0000E00    5.1583E-13   1.4530E-13    55208.956829    55208.974965
1.0810E18     0.0000E00    3.8170E-13   7.2904E-14    55206.491123    55206.900648

# 1SXPS(0.3-1keV) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    3.2049E-13   3.6025E-14    55071.284178    55209.309456

# 1SXPS(0.3—10 keV) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    3.5281E-13   2.3658E-14    55071.284178    55209.309456

# 1SXPS(1-2keV) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    3.3272E-13   3.7091E-14    55071.284178    55209.309456

# 1SXPS(2—10 keV) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    3.8974E-13   4.9627E-14    55071.284178    55209.309456

