# RA = 18 03 54.32 (270.976333)
# Dec = +65 48 25.10 (65.806972)
# Redshift = 0.0
# nH = 3.74E20 cm^-2 
# Given the input coordinates, data have been retrieved from 15 out of 190 selected catalogues

# GB6 (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.1155E-15   1.9400E-16    46735.5    47069.5

# NVSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    5.6454E-16   1.7819E-17    49231.5    50508.5

# VLANEP (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.5000E09     0.0000E00    6.4650E-16   2.5500E-17 0.0   0.0

# allwise w1 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.8551E-13   8.0676E-15    55277.57443855    55514.5744427

# allwise w2 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.7676E-13   5.7011E-15    55277.57443855    55514.5744427

# allwise w3 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    4.7066E-14   1.1466E-14    55280.02250884    55334.66718478

# allwise w4 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 1.6666E-13   0.0000E00    55280.02250884    55334.66718478 ; UPPER LIMIT

# WISE W1 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.9297E-13   8.2784E-15    55274.79567176    55334.40257685

# WISE W2 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.6990E-13   5.4798E-15    55274.79567176    55334.40257685

# WISE W3 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    4.6165E-14   7.6424E-15    55274.79567176    55334.40257685

# WISE W4 PointPsf (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 1.4159E-13   0.0000E00    55274.79567176    55334.40257685 ; UPPER LIMIT

# GALEXAISFUV (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    1.6654E-13   5.9349E-14 0.0   0.0

# RASS (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.2542E-13   8.5233E-15    47892.5    48257.5

# RXS2CAT (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.3974E-13   8.4268E-15    48104.0    48499.0

# WGACAT2 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.3560E-13   2.4565E-14    48069.130266    48070.856921
2.4200E17     0.0000E00    1.2385E-13   4.1539E-14    48723.410718    48723.444028
2.4200E17     0.0000E00    1.5077E-13   3.3077E-14    48725.003958    48725.018738
2.4200E17     0.0000E00    1.2692E-13   2.1538E-14    48724.937037    48725.0861
2.4200E17     0.0000E00    1.9000E-13   2.5385E-14    48722.612998    48722.647292
2.4200E17     0.0000E00    7.9231E-14   2.1538E-14    48725.733403    48725.901019
2.4200E17     0.0000E00    1.7846E-13   2.0000E-14    48725.532917    48759.249213
2.4200E17     0.0000E00    2.6334E-13   6.1904E-14    48723.605787    48723.617963
2.4200E17     0.0000E00    2.0241E-13   4.0286E-14    48724.020278    48724.089525
2.4200E17     0.0000E00    1.7294E-13   4.0286E-14    48706.893206    48706.910799
2.4200E17     0.0000E00    1.5385E-13   2.3846E-14    48725.402315    48725.436123
2.4200E17     0.0000E00    1.4051E-13   3.3408E-14    48725.332731    48725.357963
2.4200E17     0.0000E00    2.9987E-13   5.2302E-14    48725.475046    48725.503079
2.4200E17     0.0000E00    2.2501E-13   5.0112E-14    48726.609988    48726.631817
2.4200E17     0.0000E00    1.3462E-13   2.6923E-14    48723.553056    48723.576921

