# RA = 18 02 42.68 (270.677833)
# Dec = -39 40 07.90 (-39.668861)
# Redshift = 0.0
# nH = 1.16E21 cm^-2 
# Given the input coordinates, data have been retrieved from 62 out of 190 selected catalogues

# AT20GCAT ( flux 20 GHz) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.0000E10     0.0000E00    2.8240E-13   1.4200E-14 0.0   0.0

# AT20GCAT ( flux 5 GHz) (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    5.9750E-14   3.0000E-15 0.0   0.0

# AT20GCAT ( flux 8 GHz) (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.0000E09     0.0000E00    9.9520E-14   4.9600E-15 0.0   0.0

# ATCAPMN ( flux 3.6 cm) (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.3280E09     0.0000E00    1.1242E-13   0.0000E00 0.0   0.0

# ATCAPMN ( flux 6 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.9960E09     0.0000E00    1.0143E-13   0.0000E00 0.0   0.0

# ATPMNCAT (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8000E09     0.0000E00    8.0784E-14   3.6480E-15    49422.5    49425.5
8.6000E09     0.0000E00    1.6796E-13   2.7520E-15    49422.5    49425.5

# NVSS (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    3.1831E-14   9.5494E-16    49231.5    50508.5

# PMN (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    9.4575E-14   4.8015E-15    48043.5    48196.5

# ERCSC030 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.0000E10     0.0000E00    9.5053E-13   2.8574E-14    55055.5    55354.5

# ERCSC044  (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4000E10     0.0000E00    1.1877E-12   7.3783E-14    55055.5    55354.5

# ERCSC070 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0000E10     0.0000E00    2.0523E-12   1.1602E-13    55055.5    55354.5

# ERCSC100 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    2.5970E-12   7.4924E-14    55055.5    55354.5

# ERCSC143 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    2.8331E-12   7.2273E-14    55055.5    55354.5

# ERCSC217 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    3.5666E-12   1.1344E-13    55055.5    55354.5

# PCCS1F030  (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    8.5838E-13   4.1112E-14    55055.5    55527.5

# PCCS1F044 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    1.1466E-12   1.0234E-13    55055.5    55527.5

# PCCS1F070 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    1.7301E-12   1.1639E-13    55055.5    55527.5

# PCCS1F100 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    1.9583E-12   6.3783E-14    55055.5    55527.5

# PCCS1F143 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    2.1015E-12   5.9375E-14    55055.5    55527.5

# PCCS1F217 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    2.6156E-12   8.7913E-14    55055.5    55527.5

# PCCS1F353 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    2.8043E-12   8.7402E-13    55055.5    55527.5

# PCCS2E217 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.9846E-12   0.0000E00 0.0   0.0

# PCCS2E353 (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    2.7031E-12   0.0000E00 0.0   0.0

# PCCS2F030 (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    6.6415E-13   3.5536E-14 0.0   0.0

# PCCS2F044 (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    8.4811E-13   7.2382E-14 0.0   0.0

# PCCS2F070 (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    1.3001E-12   8.3394E-14 0.0   0.0

# PCCS2F100 (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    1.5861E-12   6.0984E-14 0.0   0.0

# PCCS2F143 (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    1.7590E-12   6.0599E-14 0.0   0.0

# allwise w1 (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.2440E-12   8.5698E-14    55276.07210666    55459.26690538

# allwise w2 (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.8272E-12   6.0428E-14    55276.07210666    55459.26690538

# allwise w3 (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.0529E-12   8.6283E-14    55276.07210666    55277.06457796

# allwise w4 (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    4.6584E-12   2.7632E-13    55276.07210666    55277.06457796

# WISE W1 PointPsf (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.3574E-12   7.4115E-14    55276.07210666    55277.06457796

# WISE W2 PointPsf (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.7964E-12   7.2586E-14    55276.07210666    55277.06457796

# WISE W3 PointPsf (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.9370E-12   8.7641E-14    55276.07210666    55277.06457796

# WISE W4 PointPsf (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    4.3474E-12   2.6112E-13    55276.07210666    55277.06457796

# UVOTSSC u (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    6.0487E-13   6.9861E-14    54887.053565    54887.053565

# UVOTSSC uvw1 (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    8.9695E-13   5.4124E-14    54887.053565    54887.053565

# 1SWXRT (0.1-10 keV) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    3.7913E-13   3.5581E-14    55233.079572    55233.956852
4.8360E17     0.0000E00    3.5872E-13   3.0208E-14    54887.053565    54887.995787

# 1SWXRT (0.1-2.4 keV) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    3.4669E-13   3.6056E-14    55233.079572    55233.956852
2.4180E17     0.0000E00    3.3414E-13   3.2291E-14    54887.053565    54887.995787

# 1SWXRT (2-10 keV) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    6.5193E-13   9.8307E-14    55233.079572    55233.956852
1.0810E18     0.0000E00    5.9173E-13   8.3049E-14    54887.053565    54887.995787

# 1SXPS(0.3-1keV) (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    3.3744E-13   4.4379E-14    54887.05353    55233.956597

# 1SXPS(0.3—10 keV) (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    4.5070E-13   2.9172E-14    54887.05353    55233.956597

# 1SXPS(1-2keV) (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    4.3495E-13   4.5825E-14    54887.05353    55233.956597

# 1SXPS(2—10 keV) (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    5.9518E-13   6.0581E-14    54887.05353    55233.956597

# EGRET3 (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22     0.0000E00    8.4107E-11   2.0186E-11    48368.5    49993.5
2.4200E22     0.0000E00    1.5745E-10   9.2181E-11    48368.5    49993.5
2.4200E22     0.0000E00    1.3962E-10   7.7715E-11    48368.5    49993.5
2.4200E22     0.0000E00    4.9018E-10   1.6451E-10    48368.5    49993.5
2.4200E22     0.0000E00    2.6040E-10   6.6276E-11    48368.5    49993.5
2.4200E22     0.0000E00    1.2044E-10   6.4258E-11    48368.5    49993.5
2.4200E22     0.0000E00    5.8875E-11   1.5812E-11    48368.5    49993.5
2.4200E22     0.0000E00    2.9538E-10   6.1903E-11    48368.5    49993.5
2.4200E22     0.0000E00    3.2970E-11   9.7564E-12    48368.5    49993.5

# EGRET3 (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22 0.0 2.5804E-10   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 1.0194E-10   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 5.6520E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 1.6182E-10   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 1.1539E-10   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 1.7393E-10   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 5.1810E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 4.4745E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 5.4838E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 4.1381E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 4.0237E-10   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 7.4014E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 6.3921E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 1.9647E-10   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 4.9119E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 2.0388E-10   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 2.3449E-10   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 2.5636E-10   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 2.2070E-10   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 5.7866E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 1.4635E-10   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 2.0724E-10   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 9.8237E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 7.5696E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT

# Fermi1FGL (200 Mev) (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.9285E-11   3.1190E-12    54682.65486    55016.61944

# Fermi1FGL (2Gev) (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    2.3227E-11   1.9408E-12    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    3.0253E-11   1.7166E-12    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    5.0562E-12   1.6154E-12    54682.65486    55016.61944

# Fermi1FGL (6Gev) (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    8.8837E-12   1.6483E-12    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 52)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    3.9422E-11   2.6280E-12    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 53)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    3.2560E-11   1.5022E-12    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 54)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    4.2133E-11   1.4831E-12    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 55)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    7.5129E-12   1.4669E-12    54682.65486    55409.05347

# Fermi2FGL (6Gev) (id = 56)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    2.0225E-11   1.6474E-12    54682.65486    55409.05347

# Fermi2FglLC (id = 57)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    3.9496E-11   3.9911E-12    54682.7    54713.0
2.4200E23     0.0000E00    4.0604E-11   4.2821E-12    54713.0    54743.4
2.4200E23     0.0000E00    1.8708E-11   3.2844E-12    54743.4    54773.8
2.4200E23     0.0000E00    3.5754E-11   3.8110E-12    54773.8    54804.1
2.4200E23     0.0000E00    8.2317E-12   2.8548E-12    54804.1    54834.5
2.4200E23     0.0000E00    7.8160E-12   2.8548E-12    54834.5    54864.9
2.4200E23     0.0000E00    1.4967E-11   3.2151E-12    54864.9    54895.2
2.4200E23     0.0000E00    1.0976E-11   3.1596E-12    54895.2    54925.6
2.4200E23     0.0000E00    1.5105E-11   3.3398E-12    54925.6    54956.0
2.4200E23     0.0000E00    2.9379E-11   3.5338E-12    54956.0    54986.4
2.4200E23     0.0000E00    3.5338E-11   4.3376E-12    54986.4    55016.7
2.4200E23     0.0000E00    3.1319E-11   4.0881E-12    55016.7    55047.1
2.4200E23     0.0000E00    8.4811E-11   5.0998E-12    55047.1    55077.5
2.4200E23     0.0000E00    6.8597E-11   4.9750E-12    55077.5    55107.8
2.4200E23     0.0000E00    5.3631E-11   4.0604E-12    55107.8    55138.2
2.4200E23     0.0000E00    4.9058E-11   4.7395E-12    55138.2    55168.6
2.4200E23     0.0000E00    6.0976E-11   4.2544E-12    55168.6    55198.9
2.4200E23     0.0000E00    6.8043E-11   5.9312E-12    55198.9    55229.3
2.4200E23     0.0000E00    6.0421E-11   4.1990E-12    55229.3    55259.7
2.4200E23     0.0000E00    4.2267E-11   4.1851E-12    55259.7    55290.1
2.4200E23     0.0000E00    1.5521E-11   3.4922E-12    55290.1    55320.4
2.4200E23     0.0000E00    9.1740E-12   2.5499E-12    55320.4    55350.8
2.4200E23     0.0000E00    2.2450E-11   3.7833E-12    55350.8    55381.2
2.4200E23     0.0000E00    8.3980E-12   2.7855E-12    55381.2    55409.0

# Fermi3FGL (200 Mev) (id = 58)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    2.6759E-11   1.6492E-12    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 59)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.7851E-11   7.6029E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 60)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    2.5910E-11   8.4596E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 61)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    3.4134E-12   7.1605E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 62)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.1501E-11   8.5447E-13    54682.65486    56139.94861

