# RA = 23 31 38.65 (352.911054)
# Dec = -15 56 57.01 (-15.949168)
# Redshift = 0.0
# nH = 1.64E20 cm^-2 
# Given the input coordinates, data have been retrieved from 53 out of 190 selected catalogues

# AT20GCAT ( flux 20 GHz) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.0000E10     0.0000E00    1.5780E-13   8.0000E-15 0.0   0.0

# AT20GCAT ( flux 5 GHz) (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    6.2850E-14   3.1500E-15 0.0   0.0

# AT20GCAT ( flux 8 GHz) (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.0000E09     0.0000E00    8.3920E-14   4.1600E-15 0.0   0.0

# CRATES (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    1.3315E-13   0.0000E00 0.0   0.0

# DIXON (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    5.1500E-14   0.0000E00 0.0   0.0
2.7000E09     0.0000E00    2.6460E-14   0.0000E00 0.0   0.0
2.6500E09     0.0000E00    2.9150E-14   0.0000E00 0.0   0.0
4.0800E08     0.0000E00    1.7952E-14   0.0000E00 0.0   0.0
1.4100E09     0.0000E00    1.9740E-14   0.0000E00 0.0   0.0

# KUEHR (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.0850E09     0.0000E00    8.4084E-14   1.2128E-14 0.0   0.0
1.0700E10     0.0000E00    7.0587E-14   1.0695E-15 0.0   0.0
3.1400E10     0.0000E00    2.0096E-13   2.5120E-14 0.0   0.0
4.0800E08     0.0000E00    8.4048E-15   8.5680E-16 0.0   0.0
3.1400E10     0.0000E00    2.0096E-13   4.7100E-14 0.0   0.0
7.5000E08     0.0000E00    1.5900E-14   1.2000E-15 0.0   0.0
6.3500E08     0.0000E00    1.5367E-14   1.4605E-15 0.0   0.0
4.6800E08     0.0000E00    1.4040E-14   1.3572E-15 0.0   0.0
9.6000E08     0.0000E00    1.6512E-14   1.6320E-15 0.0   0.0
5.0090E09     0.0000E00    5.3095E-14   3.5063E-15 0.0   0.0
1.4800E09     0.0000E00    1.6280E-14   8.8800E-16 0.0   0.0
1.4000E09     0.0000E00    2.1280E-14   9.8000E-16 0.0   0.0
1.4100E09     0.0000E00    2.1150E-14   1.2690E-15 0.0   0.0
2.6950E09     0.0000E00    3.0993E-14   1.0780E-15 0.0   0.0
2.7000E09     0.0000E00    3.1860E-14   5.4000E-16 0.0   0.0
2.7000E09     0.0000E00    2.6460E-14   1.8900E-15 0.0   0.0
4.9000E09     0.0000E00    4.4100E-14   2.4500E-15 0.0   0.0

# NVSS (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.8695E-14   5.6087E-16    49231.5    50508.5

# PKSCAT90 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    2.6460E-14   0.0000E00    40587.5    47892.5

# PMN (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    9.1131E-14   4.7530E-15    48043.5    48196.5

# ERCSC030 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.0000E10     0.0000E00    2.2510E-13   3.5578E-14    55055.5    55354.5

# ERCSC100 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    6.3159E-13   1.0814E-13    55055.5    55354.5

# PCCS1F030  (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    2.4640E-13   3.0651E-14    55055.5    55527.5

# PCCS1F100 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    4.8818E-13   6.3361E-14    55055.5    55527.5

# PCCS1F143 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    5.2235E-13   5.6566E-14    55055.5    55527.5

# PCCS1F217 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    6.3912E-13   8.1819E-14    55055.5    55527.5

# PCCS2F030 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    2.5716E-13   2.4060E-14 0.0   0.0

# PCCS2F044 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    3.5090E-13   6.4906E-14 0.0   0.0

# PCCS2F070 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    4.8197E-13   7.9053E-14 0.0   0.0

# PCCS2F100 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    4.9320E-13   5.6317E-14 0.0   0.0

# PCCS2F143 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    5.7896E-13   5.6242E-14 0.0   0.0

# PCCS2F217 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    7.1380E-13   6.2604E-14 0.0   0.0

# VLSSr (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    3.1561E-15   5.9940E-17    51910.5    54465.5

# WMAP5 (Freq. 23e9 Hz) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.3000E10     0.0000E00    2.5300E-13   2.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 33e9 Hz) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3000E10     0.0000E00    2.9700E-13   3.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 41e9 Hz) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1000E10     0.0000E00    3.2800E-13   8.2000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 61e9 Hz) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.1000E10     0.0000E00    4.8800E-13   1.2200E-13    52131.58333    53810.54167

# WMAP5 (Freq. 94e9 Hz) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.4000E10     0.0000E00    7.5200E-13   3.7600E-16    52131.58333    53810.54167

# allwise w1 (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.8532E-13   1.5258E-14    55355.58914156    55534.52807186

# allwise w2 (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    5.3975E-13   1.7408E-14    55355.58914156    55534.52807186

# allwise w3 (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    6.9616E-13   3.8629E-14    55355.58914156    55356.58135627

# allwise w4 (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.1268E-12   1.8584E-13    55355.58914156    55356.58135627

# WISE W1 PointPsf (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    5.5364E-13   1.8309E-14    55355.58914156    55356.58135627

# WISE W2 PointPsf (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    6.1517E-13   2.0344E-14    55355.58914156    55356.58135627

# WISE W3 PointPsf (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    6.6606E-13   3.4016E-14    55355.58914156    55356.58135627

# WISE W4 PointPsf (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.0429E-12   1.4491E-13    55355.58914156    55356.58135627

# GALEXAISFUV (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    1.7169E-13   3.4982E-14 0.0   0.0

# RASS (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.1503E-13   5.3504E-14    47892.5    48257.5

# RXS2CAT (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.2360E-13   5.7212E-14    48104.0    48499.0

# 1SXPS(0.3-1keV) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    1.3994E-13   3.2066E-14    56042.212257    56042.560035

# 1SXPS(0.3—10 keV) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    1.7709E-13   2.3992E-14    56042.212257    56042.560035

# 1SXPS(1-2keV) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    1.7764E-13   4.4496E-14    56042.212257    56042.560035

# 1SXPS(2—10 keV) (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.2486E-13   6.1706E-14    56042.212257    56042.560035

# Fermi2FGL (200 Mev) (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 2.7685E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (2Gev) (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.3701E-12   3.7053E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23 0.0 1.9241E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (60Gev) (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 9.2717E-13   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (6Gev) (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.1099E-12   4.1677E-13    54682.65486    55409.05347

# Fermi2FglLC (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    4.4866E-12   1.3836E-12    55047.1    55077.5
2.4200E23     0.0000E00    2.9552E-12   1.3701E-12    55077.5    55107.8
2.4200E23     0.0000E00    4.6343E-12   1.5179E-12    55107.8    55138.2

# Fermi3FGL (200 Mev) (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 1.1047E-12   0.0000E00    54682.65486    56139.94861 ; UPPER LIMIT

# Fermi3FGL (2Gev) (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    7.8966E-13   2.1648E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    7.1357E-13   2.6576E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 52)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 5.2377E-13   0.0000E00    54682.65486    56139.94861 ; UPPER LIMIT

# Fermi3FGL (6Gev) (id = 53)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    7.9931E-13   2.6353E-13    54682.65486    56139.94861

