# RA = 02 28 50.05 (37.208542)
# Dec = +67 21 03.00 (67.350833)
# Redshift = 0.0
# nH = 3.95E21 cm^-2 
# Given the input coordinates, data have been retrieved from 42 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    1.5403E-13   3.3840E-17    47941.5    47941.5
8.4600E09     0.0000E00    1.5159E-13   3.3840E-17    47941.5    47941.5

# DIXON (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7900E08     0.0000E00    3.5800E-15   0.0000E00 0.0   0.0

# GB6 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    7.3283E-14   6.4990E-15    46735.5    47069.5

# NORTH20CM (flux 20 cm) (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.0188E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    8.8300E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 80 cm) (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.8400E08     0.0000E00    6.2938E-15   0.0000E00 0.0   0.0

# JVASPOL (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    8.5525E-14   8.7300E-17 0.0   0.0

# NVSS (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.1568E-14   6.4707E-16    49231.5    50508.5

# ERCSC030 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.0000E10     0.0000E00    3.3598E-13   1.9606E-14    55055.5    55354.5

# ERCSC044  (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4000E10     0.0000E00    5.1191E-13   7.2105E-14    55055.5    55354.5

# ERCSC070 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0000E10     0.0000E00    9.0785E-13   1.1794E-13    55055.5    55354.5

# ERCSC100 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    9.6824E-13   7.0498E-14    55055.5    55354.5

# ERCSC143 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    1.5658E-12   4.1707E-14    55055.5    55354.5

# PCCS1F030  (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    3.2699E-13   3.6200E-14    55055.5    55527.5

# PCCS1F044 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    5.2444E-13   8.9259E-14    55055.5    55527.5

# PCCS1F070 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    8.6232E-13   9.6492E-14    55055.5    55527.5

# PCCS1F100 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    1.0786E-12   8.4800E-14    55055.5    55527.5

# PCCS1F143 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    1.2849E-12   6.3170E-14    55055.5    55527.5

# PCCS1F217 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.6547E-12   1.6521E-13    55055.5    55527.5

# PCCS2E100 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    1.0044E-12   0.0000E00 0.0   0.0

# PCCS2E143 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    1.1684E-12   0.0000E00 0.0   0.0

# PCCS2E217 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.4761E-12   0.0000E00 0.0   0.0

# PCCS2F030 (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    2.9087E-13   3.2024E-14 0.0   0.0

# PCCS2F044 (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    4.0033E-13   6.8137E-14 0.0   0.0

# PCCS2F070 (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    7.4983E-13   7.1079E-14 0.0   0.0

# VLSSr (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    1.3017E-15   5.9940E-17    51910.5    54465.5

# allwise w1 (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.1342E-12   5.7011E-14    55241.70617701    55440.57663148

# allwise w2 (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.5503E-12   6.4296E-14    55241.70617701    55440.57663148

# allwise w3 (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.4065E-12   8.5903E-14    55241.70617701    55242.96325769

# allwise w4 (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    5.1314E-12   2.8198E-13    55241.70617701    55242.96325769

# WISE W1 PointPsf (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.5824E-12   6.8985E-14    55241.70617701    55242.96325769

# WISE W2 PointPsf (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.1550E-12   8.1894E-14    55241.70617701    55242.96325769

# WISE W3 PointPsf (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.2622E-12   8.9668E-14    55241.70617701    55242.96325769

# WISE W4 PointPsf (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    4.7713E-12   2.7597E-13    55241.70617701    55242.96325769

# IPC (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    5.4429E-13   1.3155E-13    43813.5    44695.5
2.4200E17     0.0000E00    1.2814E-12   3.4265E-13    43813.5    44695.5

# 1SWXRT (0.1-10 keV) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    4.9385E-13   3.3327E-14    54723.351458    54724.304132
4.8360E17     0.0000E00    2.6747E-13   5.8358E-14    54719.341169    54719.478438
4.8360E17     0.0000E00    2.8462E-13   2.8462E-14    54040.332211    54040.746493
4.8360E17     0.0000E00    4.6680E-13   3.9587E-14    54049.026713    54049.244398

# 1SWXRT (0.1-2.4 keV) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    4.2678E-13   3.5730E-14    54723.351458    54724.304132
2.4180E17     0.0000E00    2.3188E-13   5.9510E-14    54719.341169    54719.478438
2.4180E17     0.0000E00    2.5352E-13   3.1924E-14    54040.332211    54040.746493
2.4180E17     0.0000E00    4.0148E-13   4.1390E-14    54049.026713    54049.244398

# 1SWXRT (2-10 keV) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    9.6535E-13   8.8231E-14    54723.351458    54724.304132
1.0810E18     0.0000E00    4.7171E-13   1.3612E-13    54719.341169    54719.478438
1.0810E18     0.0000E00    6.6486E-13   9.2057E-14    54040.332211    54040.746493
1.0810E18     0.0000E00    7.9229E-13   9.4445E-14    54049.026713    54049.244398

# 1SXPS(0.3-1keV) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    3.0298E-13   6.2927E-14    54040.332199    54724.303924

# 1SXPS(0.3—10 keV) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    6.5616E-13   3.0714E-14    54040.332199    54724.303924

# 1SXPS(1-2keV) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    5.9162E-13   4.4185E-14    54040.332199    54724.303924

# 1SXPS(2—10 keV) (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    8.6655E-13   5.5270E-14    54040.332199    54724.303924

