# RA = 02 30 45.71 (37.690458)
# Dec = +40 32 53.10 (40.548083)
# Redshift = 0.0
# nH = 5.08E20 cm^-2 
# Given the input coordinates, data have been retrieved from 43 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    4.9161E-14   3.3840E-17    47941.5    47941.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    4.8812E-14   0.0000E00 0.0   0.0

# GB6 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    2.0030E-14   1.7945E-15    46735.5    47069.5

# NORTH20CM (flux 20 cm) (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    6.1320E-15   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    2.1650E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 80 cm) (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.8400E08     0.0000E00    9.7920E-16   0.0000E00 0.0   0.0

# JVASPOL (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    2.7436E-14   3.3950E-17 0.0   0.0

# NVSS (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    6.3222E-15   1.8975E-16    49231.5    50508.5

# ERCSC143 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    5.4092E-13   7.1970E-14    55055.5    55354.5

# ERCSC217 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    6.9183E-13   1.0750E-13    55055.5    55354.5

# PCCS1F030  (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    1.8972E-13   3.4149E-14    55055.5    55527.5

# PCCS1F100 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    3.9065E-13   6.9635E-14    55055.5    55527.5

# PCCS1F143 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    4.2917E-13   5.7986E-14    55055.5    55527.5

# PCCS1F217 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    5.2767E-13   7.1679E-14    55055.5    55527.5

# PCCS2F030 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    1.5505E-13   2.9028E-14 0.0   0.0

# PCCS2F100 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    4.8714E-13   6.3619E-14 0.0   0.0

# PCCS2F143 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    5.1059E-13   5.5473E-14 0.0   0.0

# PCCS2F217 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    5.5139E-13   6.9224E-14 0.0   0.0

# allwise w1 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    6.8933E-13   2.0565E-14    55229.52694223    55420.60544329

# allwise w2 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    8.0871E-13   2.4127E-14    55229.52694223    55420.60544329

# allwise w3 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    9.6541E-13   4.0059E-14    55229.52694223    55230.6517198

# allwise w4 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.2677E-12   1.3920E-13    55229.52694223    55230.6517198

# WISE W1 PointPsf (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    8.3412E-13   2.4885E-14    55229.52694223    55230.6517198

# WISE W2 PointPsf (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.0069E-12   3.0846E-14    55229.52694223    55230.6517198

# WISE W3 PointPsf (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    9.1941E-13   3.9734E-14    55229.52694223    55230.6517198

# WISE W4 PointPsf (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.1996E-12   1.2858E-13    55229.52694223    55230.6517198

# Fermi1FGL (200 Mev) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 1.1390E-11   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (2Gev) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    3.4700E-12   8.4329E-13    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    2.6794E-12   7.6955E-13    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 1.0973E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (6Gev) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.1972E-12   5.8852E-13    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    9.9195E-12   1.0315E-12    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    3.8617E-12   6.4883E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    5.4015E-12   5.4663E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 1.1864E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (6Gev) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    7.5328E-13   3.1743E-13    54682.65486    55409.05347

# Fermi2FglLC (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    4.3845E-12   1.3061E-12    54804.1    54834.5
2.4200E23     0.0000E00    6.7453E-12   1.2080E-12    54834.5    54864.9
2.4200E23     0.0000E00    6.8067E-12   1.3307E-12    54864.9    54895.2
2.4200E23     0.0000E00    5.4269E-12   1.3920E-12    54895.2    54925.6
2.4200E23     0.0000E00    3.1090E-12   1.1038E-12    54925.6    54956.0
2.4200E23     0.0000E00    6.5614E-12   1.2571E-12    55016.7    55047.1
2.4200E23     0.0000E00    5.1755E-12   1.2326E-12    55047.1    55077.5
2.4200E23     0.0000E00    5.5680E-12   1.2264E-12    55077.5    55107.8
2.4200E23     0.0000E00    5.1203E-12   1.3000E-12    55107.8    55138.2
2.4200E23     0.0000E00    7.2972E-12   1.2877E-12    55229.3    55259.7
2.4200E23     0.0000E00    4.8566E-12   1.3123E-12    55259.7    55290.1
2.4200E23     0.0000E00    3.9062E-12   1.2080E-12    55320.4    55350.8
2.4200E23     0.0000E00    6.5614E-12   1.3368E-12    55350.8    55381.2

# Fermi3FGL (200 Mev) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    6.0611E-12   7.8942E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.5632E-12   2.5586E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    3.3888E-12   3.3424E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    3.6638E-13   1.8813E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    6.3848E-13   2.2340E-13    54682.65486    56139.94861

# ARGO2LAC (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E26 0.0 3.1900E-12   0.0000E00    54405.0    56323.0 ; UPPER LIMIT

