# RA = 15 34 52.45 (233.718562)
# Dec = +01 31 04.20 (1.517834)
# Redshift = 0.0
# nH = 4.43E20 cm^-2 
# Given the input coordinates, data have been retrieved from 63 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    7.4152E-14   3.3840E-17    48912.5    48912.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    7.3626E-14   0.0000E00 0.0   0.0

# DIXON (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    2.9160E-14   0.0000E00 0.0   0.0
8.0000E09     0.0000E00    8.6400E-14   0.0000E00 0.0   0.0

# FIRST (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.7968E-14   5.0680E-18    49078.5    49443.5
1.4000E09     0.0000E00    2.9960E-17   5.0680E-18    49078.5    49443.5

# GB6 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    6.2322E-14   5.5290E-15    46735.5    47069.5

# GB87CAT (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    6.3292E-14   8.8270E-15    47083.5    47083.5

# NORTH20CM (flux 20 cm) (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.7864E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    6.4700E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 80 cm) (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.8400E08     0.0000E00    4.2893E-15   0.0000E00 0.0   0.0

# JVASPOL (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    4.5149E-14   1.9400E-17 0.0   0.0

# KUEHR (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0090E09     0.0000E00    4.7586E-14   3.5063E-15 0.0   0.0
2.2190E10     0.0000E00    1.3311E-13   2.8841E-14 0.0   0.0
8.8700E09     0.0000E00    1.0289E-13   4.4350E-15 0.0   0.0
8.0850E09     0.0000E00    6.2255E-14   3.2340E-15 0.0   0.0
1.5000E10     0.0000E00    1.0650E-13   6.0000E-15 0.0   0.0
9.0000E10     0.0000E00    5.8500E-13   1.4400E-13 0.0   0.0
2.2000E10     0.0000E00    1.0780E-13   1.7600E-14 0.0   0.0
1.0700E10     0.0000E00    6.4170E-14   1.0695E-15 0.0   0.0
3.1400E10     0.0000E00    1.0362E-13   3.4540E-14 0.0   0.0
3.1400E10     0.0000E00    2.7318E-13   2.5120E-14 0.0   0.0
3.1400E10     0.0000E00    1.0362E-13   3.1400E-14 0.0   0.0
1.5060E10     0.0000E00    1.0394E-13   1.0545E-14 0.0   0.0
1.4100E09     0.0000E00    1.5510E-14   4.0890E-15 0.0   0.0
1.3790E09     0.0000E00    1.5169E-14   8.2740E-16 0.0   0.0
9.6800E08     0.0000E00    1.4133E-14   9.6800E-16 0.0   0.0
9.6200E08     0.0000E00    1.2602E-14   6.7340E-16 0.0   0.0
3.1800E08     0.0000E00    3.6252E-15   5.0880E-16 0.0   0.0
7.5000E08     0.0000E00    1.0200E-14   7.5000E-16 0.0   0.0
6.0600E08     0.0000E00    8.4840E-15   5.4540E-16 0.0   0.0
4.3000E08     0.0000E00    5.3320E-15   3.4400E-16 0.0   0.0
4.0800E08     0.0000E00    7.5480E-15   8.5680E-16 0.0   0.0
4.0800E08     0.0000E00    5.1816E-15   3.2640E-16 0.0   0.0
1.4840E09     0.0000E00    1.7066E-14   8.9040E-16 0.0   0.0
4.8850E09     0.0000E00    4.5919E-14   2.4425E-15 0.0   0.0
4.5850E09     0.0000E00    4.4933E-14   2.2925E-15 0.0   0.0
2.7000E09     0.0000E00    3.1860E-14   5.4000E-16 0.0   0.0
2.6950E09     0.0000E00    2.8028E-14   1.3475E-15 0.0   0.0
2.7000E09     0.0000E00    2.9160E-14   1.8900E-15 0.0   0.0
5.0090E09     0.0000E00    6.6620E-14   4.0072E-15 0.0   0.0

# NVSS (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.8816E-14   5.6452E-16    49231.5    50508.5

# PKSCAT90 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    2.6190E-14   0.0000E00    40587.5    47892.5

# PMN (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    5.6502E-14   3.0070E-15    48043.5    48196.5

# ERCSC030 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.0000E10     0.0000E00    2.0768E-13   3.1048E-14    55055.5    55354.5

# ERCSC100 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    5.4924E-13   8.6684E-14    55055.5    55354.5

# ERCSC143 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    6.7796E-13   7.2271E-14    55055.5    55354.5

# ERCSC217 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    7.8608E-13   8.6844E-14    55055.5    55354.5

# PCCS1F030  (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    2.2862E-13   3.0038E-14    55055.5    55527.5

# PCCS1F070 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    5.5518E-13   1.0595E-13    55055.5    55527.5

# PCCS1F100 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    5.0911E-13   6.0523E-14    55055.5    55527.5

# PCCS1F143 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    6.9029E-13   7.1021E-14    55055.5    55527.5

# PCCS1F217 (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    5.9660E-13   7.5800E-14    55055.5    55527.5

# PCCS2F030 (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    2.0107E-13   2.6156E-14 0.0   0.0

# PCCS2F070 (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    5.7560E-13   9.1491E-14 0.0   0.0

# PCCS2F100 (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    6.1793E-13   6.4642E-14 0.0   0.0

# PCCS2F143 (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    5.9937E-13   5.9446E-14 0.0   0.0

# PCCS2F217 (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    5.9521E-13   7.5013E-14 0.0   0.0

# VLSSr (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    5.7350E-16   8.5840E-17    51910.5    54465.5

# DENIS_3_i (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    5.8994E-13   8.1504E-14    50257.070671    50257.070671

# allwise w1 (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.9303E-13   1.2676E-14    55232.92634978    55416.81026279

# allwise w2 (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    5.1689E-13   1.6251E-14    55232.92634978    55416.81026279

# allwise w3 (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    5.3742E-13   4.1382E-14    55232.92634978    55238.28587875

# allwise w4 (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.1594E-12   1.6938E-13    55232.92634978    55238.28587875

# WISE W1 PointPsf (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.6411E-13   1.3251E-14    55232.92634978    55238.28587875

# WISE W2 PointPsf (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    4.7141E-13   1.6761E-14    55232.92634978    55238.28587875

# WISE W3 PointPsf (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    5.2761E-13   3.2564E-14    55232.92634978    55238.28587875

# WISE W4 PointPsf (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.1414E-12   1.3232E-13    55232.92634978    55238.28587875

# UVOTSSC v (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    7.3990E-13   5.5070E-14    54133.631979    54133.631979
5.5500E14     0.0000E00    6.5403E-13   6.0836E-14    54137.512488    54137.512488

# UVOTSSC b (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    7.5514E-13   3.6059E-14    54133.631979    54133.631979

# UVOTSSC u (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    7.9530E-13   3.0251E-14    54133.631979    54133.631979
8.5630E14     0.0000E00    7.9447E-13   2.0435E-14    55451.102338    55451.102338

# UVOTSSC uvw1 (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    6.2954E-13   2.5289E-14    54133.631979    54133.631979
1.1570E15     0.0000E00    7.6444E-13   2.5857E-14    55451.102338    55451.102338

# UVOTSSC uvm2 (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    6.6759E-13   2.8312E-14    54133.631979    54133.631979

# UVOTSSC uvw2 (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    5.5267E-13   1.5712E-14    54133.631979    54133.631979

# IPC (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.8642E-13   3.0703E-14    43813.5    44695.5

# WGACAT2 (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    5.5222E-13   8.2538E-14    49012.338565    49012.0
2.4200E17     0.0000E00    7.3891E-13   1.2774E-13    49199.817037    49199.0

# 1SWXRT (0.1-10 keV) (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    2.3468E-13   2.7079E-14    54133.631979    54133.977049
4.8360E17     0.0000E00    1.1077E-13   2.3874E-14    55451.10235    55452.975637
4.8360E17     0.0000E00    1.8555E-13   2.6508E-14    54137.512593    54137.988148
4.8360E17     0.0000E00    1.8998E-13   2.0054E-14    55584.048669    55584.540243

# 1SWXRT (0.1-2.4 keV) (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    2.1268E-13   2.6139E-14    54133.631979    54133.977049
2.4180E17     0.0000E00    9.9618E-14   2.4110E-14    55451.10235    55452.975637
2.4180E17     0.0000E00    1.6436E-13   2.6543E-14    54137.512593    54137.988148
2.4180E17     0.0000E00    1.7146E-13   1.9562E-14    55584.048669    55584.540243

# 1SWXRT (2-10 keV) (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.7239E-13   6.2380E-14    54133.631979    54133.977049
1.0810E18     0.0000E00    2.1634E-13   7.6356E-14    55451.10235    55452.975637
1.0810E18     0.0000E00    4.5159E-13   9.4915E-14    54137.512593    54137.988148
1.0810E18     0.0000E00    2.9645E-13   5.1556E-14    55584.048669    55584.540243

# 1SXPS(0.3-1keV) (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    1.2778E-13   1.7798E-14    54133.631968    55584.540127

# 1SXPS(0.3—10 keV) (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    2.1916E-13   1.4822E-14    54133.631968    55584.540127

# 1SXPS(1-2keV) (id = 52)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    2.4432E-13   2.5894E-14    54133.631968    55584.540127

# 1SXPS(2—10 keV) (id = 53)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    3.1571E-13   3.6351E-14    54133.631968    55584.540127

# XMM3DR5 (0.2-0.5 keV) (id = 54)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    3.1549E-13   2.7885E-14    52151.938576    52152.054248

# XMM3DR5 (0.5-1 keV) (id = 55)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    2.9044E-13   1.7824E-14    52151.938576    52152.054248

# XMM3DR5 (1-2 keV) (id = 56)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    3.9069E-13   2.0060E-14    52151.938576    52152.054248

# XMM3DR5 (2-4.5 keV) (id = 57)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    4.4393E-13   3.2600E-14    52151.938576    52152.054248

# XMM3DR5 (4.5-12 keV) (id = 58)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    1.0210E-12   1.3191E-13    52151.938576    52152.054248

# Fermi3FGL (200 Mev) (id = 59)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    3.9174E-12   7.2187E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 60)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    5.6677E-13   2.1116E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 61)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.6427E-12   3.5519E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 62)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 2.7812E-13   0.0000E00    54682.65486    56139.94861 ; UPPER LIMIT

# Fermi3FGL (6Gev) (id = 63)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    4.1349E-13   2.0788E-13    54682.65486    56139.94861

