# RA = 11 20 48.06 (170.20025)
# Dec = +42 12 12.40 (42.203444)
# Redshift = 0.0
# nH = 2.22E20 cm^-2 
# Given the input coordinates, data have been retrieved from 55 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    2.2842E-15   3.3840E-17    49943.5    49943.5

# FIRST (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    3.5126E-16   1.8480E-18    49078.5    49443.5

# GB6 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.4550E-15   1.9400E-16    46735.5    47069.5

# JVASPOL (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.3822E-15   1.4550E-17 0.0   0.0

# NIEPPOCAT (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7000E10 0.0 8.8800E-14   0.0000E00    52711.799000000115    52711.81520370312 ; UPPER LIMIT
3.7000E10 0.0 1.3320E-13   0.0000E00    53423.851999999955    53423.86820370296 ; UPPER LIMIT
3.7000E10 0.0 7.4000E-14   0.0000E00    53371.09899999993    53371.11520370293 ; UPPER LIMIT

# NVSS (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    3.3909E-16   1.1667E-17    49231.5    50508.5

# allwise w1 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.6505E-12   4.2842E-14    55333.0028797    55528.9357611

# allwise w2 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.3116E-12   3.5038E-14    55333.0028797    55528.9357611

# allwise w3 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    5.3593E-13   3.4997E-14    55333.0028797    55337.50121265

# WISE W1 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.5908E-12   4.1293E-14    55333.0028797    55337.50121265

# WISE W2 PointPsf (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.2479E-12   3.5263E-14    55333.0028797    55337.50121265

# WISE W3 PointPsf (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    5.0386E-13   2.8853E-14    55333.0028797    55337.50121265

# WISE W4 PointPsf (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    3.3747E-13   1.0510E-13    55333.0028797    55337.50121265

# GALEXAISFUV (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    4.5371E-12   3.1648E-13 0.0   0.0

# UVOTSSC v (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    3.6134E-12   1.7946E-13    54238.314363    54238.314363

# UVOTSSC b (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    4.1552E-12   1.4781E-13    54238.314363    54238.314363

# UVOTSSC u (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    4.2225E-12   1.2718E-13    54238.314363    54238.314363

# UVOTSSC uvw1 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    4.6026E-12   1.2073E-13    54238.314363    54238.314363

# UVOTSSC uvm2 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    5.4361E-12   1.3976E-13    54238.314363    54238.314363

# UVOTSSC uvw2 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    5.0688E-12   9.1017E-14    54238.314363    54238.314363

# CMA (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6460E16     0.0000E00    1.5268E-11   1.8828E-12    46400.496094    46400.496094

# IPCSLEW (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.4903E-11   3.6616E-12    43813.5    44695.5

# RASS (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    5.8867E-12   3.4859E-13    47892.5    48257.5

# RXS2CAT (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    5.4269E-12   3.0642E-13    48104.0    48499.0

# WGACAT2 (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.3489E-12   1.1825E-13    48964.013565    48964.0
2.4200E17     0.0000E00    6.5299E-12   1.2482E-13    49297.453113    49298.0
2.4200E17     0.0000E00    5.3000E-12   1.3947E-13    49144.170116    49146.203449

# 1SWXRT (0.1-10 keV) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    3.4334E-12   1.4478E-13    54238.31434    54238.393021

# 1SWXRT (0.1-2.4 keV) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    5.6704E-12   2.4886E-13    54238.31434    54238.393021

# 1SWXRT (2-10 keV) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.7348E-12   2.1276E-13    54238.31434    54238.393021

# 1SXPS(0.3-1keV) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    3.7713E-12   2.2628E-13    54238.315139    54238.392951

# 1SXPS(0.3—10 keV) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    3.5196E-12   1.5318E-13    54238.315139    54238.392951

# 1SXPS(1-2keV) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    3.6472E-12   2.6746E-13    54238.315139    54238.392951

# 1SXPS(2—10 keV) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.0047E-12   2.5229E-13    54238.315139    54238.392951

# XMMSL1D6(0.2-12 keV) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7480E17     0.0000E00    1.3746E-11   1.2978E-12    52979.654826    52979.713727

# XMMSL1D6(0.2-2 keV) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.5230E17     0.0000E00    1.0647E-11   1.0596E-12    52979.654826    52979.713727

# XMMSL1D6(2-12 keV) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1850E18     0.0000E00    7.6978E-12   2.5611E-12    52979.654826    52979.713727

# 2FHL (1081GeV) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.6140E26 0.0 1.5064E-11   1.3236E-20    54682.0    57116.0 ; UPPER LIMIT

# 2FHL (316GeV) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6400E25     0.0000E00    2.3752E-12   1.4061E-12    54682.0    57116.0

# 2FHL (92GeV) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.2240E25     0.0000E00    3.6449E-12   1.0408E-12    54682.0    57116.0

# Fermi1FGL (200 Mev) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 2.8862E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (2Gev) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.2700E-12   4.2562E-13    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23 0.0 9.2668E-13   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (60Gev) (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    4.1741E-12   1.8738E-12    54682.65486    55016.61944

# Fermi1FGL (6Gev) (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.9231E-12   7.3949E-13    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 1.3916E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (2Gev) (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.4489E-12   2.9828E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23 0.0 1.4007E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (60Gev) (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    6.5148E-12   1.6117E-12    54682.65486    55409.05347

# Fermi2FGL (6Gev) (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    2.3958E-12   5.6871E-13    54682.65486    55409.05347

# Fermi2FglLC (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    2.1344E-12   8.4008E-13    55168.6    55198.9
2.4200E23     0.0000E00    2.2956E-12   9.2555E-13    55259.7    55290.1
2.4200E23     0.0000E00    2.6619E-12   1.0574E-12    55381.2    55409.0

# Fermi3FGL (200 Mev) (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.1119E-12   4.7262E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.5241E-12   2.5361E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 52)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    8.4740E-13   2.3635E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 53)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    6.3908E-12   1.1558E-12    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 54)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    2.6295E-12   4.2042E-13    54682.65486    56139.94861

# ARGO2LAC (id = 55)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E26 0.0 1.1200E-12   0.0000E00    54405.0    56323.0 ; UPPER LIMIT

