# RA = 11 21 25.11 (170.354625)
# Dec = -05 53 56.40 (-5.899)
# Redshift = 0.0
# nH = 3.51E20 cm^-2 
# Given the input coordinates, data have been retrieved from 59 out of 190 selected catalogues

# AT20GCAT ( flux 20 GHz) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.0000E10     0.0000E00    8.4800E-14   4.2000E-15 0.0   0.0

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    3.1466E-14   0.0000E00 0.0   0.0

# FIRST (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    8.8200E-18   2.2260E-18    49078.5    49443.5
1.4000E09     0.0000E00    8.4168E-15   2.2260E-18    49078.5    49443.5
1.4000E09     0.0000E00    1.2880E-17   2.2540E-18    49078.5    49443.5
1.4000E09     0.0000E00    1.5400E-17   2.2540E-18    49078.5    49443.5

# NVSS (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    8.2376E-15   2.4719E-16    49231.5    50508.5

# PMN (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    2.6093E-14   1.4550E-15    48043.5    48196.5

# ERCSC100 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    6.8120E-13   8.6127E-14    55055.5    55354.5

# ERCSC143 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    5.8048E-13   5.8806E-14    55055.5    55354.5

# ERCSC217 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    2.4867E-12   9.6401E-14    55055.5    55354.5

# ERCSC353 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    1.8973E-12   2.7308E-13    55055.5    55354.5

# PCCS1F100 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    6.9446E-13   6.9573E-14    55055.5    55527.5

# PCCS1F143 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    9.5004E-13   5.7408E-14    55055.5    55527.5

# PCCS1F217 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.5430E-12   8.0264E-14    55055.5    55527.5

# PCCS1F353 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    1.8991E-12   3.5672E-13    55055.5    55527.5

# PCCS1F545 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.4500E11     0.0000E00    3.1579E-12   5.6313E-13    55055.5    55527.5

# PCCS2F100 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    4.7042E-13   5.5022E-14 0.0   0.0

# PCCS2F143 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    6.0678E-13   5.2485E-14 0.0   0.0

# PCCS2F217 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.1152E-12   5.4127E-14 0.0   0.0

# PCCS2F353 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    1.2487E-12   1.8399E-13 0.0   0.0

# DENIS_3_i (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    4.5794E-13   8.4356E-14    51074.052808    51074.052808

# allwise w1 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.7190E-13   1.1692E-14    55355.75060534    55546.00595788

# allwise w2 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    4.4606E-13   1.4752E-14    55355.75060534    55546.00595788

# allwise w3 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    6.8915E-13   4.0076E-14    55355.75060534    55356.74282003

# allwise w4 (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.0267E-12   1.6841E-13    55355.75060534    55356.74282003

# WISE W1 PointPsf (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.7515E-13   1.5713E-14    55355.75060534    55356.74282003

# WISE W2 PointPsf (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    5.7889E-13   2.0100E-14    55355.75060534    55356.74282003

# WISE W3 PointPsf (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    6.5210E-13   3.6184E-14    55355.75060534    55356.74282003

# WISE W4 PointPsf (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    9.6346E-13   1.4248E-13    55355.75060534    55356.74282003

# UVOTSSC v (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    2.3125E-12   1.3417E-13    54882.089595    54882.089595
5.5500E14     0.0000E00    1.9564E-12   1.2654E-13    54884.486042    54884.486042
5.5500E14     0.0000E00    2.4338E-12   1.6899E-13    54880.659525    54880.659525

# UVOTSSC b (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    2.0538E-12   8.4329E-14    54882.089595    54882.089595
6.9250E14     0.0000E00    1.8087E-12   8.1254E-14    54884.486042    54884.486042
6.9250E14     0.0000E00    2.3740E-12   1.0769E-13    54880.659525    54880.659525

# UVOTSSC u (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    1.9977E-12   6.6784E-14    54882.089595    54882.089595
8.5630E14     0.0000E00    1.8307E-12   6.4067E-14    54884.486042    54884.486042
8.5630E14     0.0000E00    2.4150E-12   9.3687E-14    54880.659525    54880.659525

# UVOTSSC uvw1 (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    1.7103E-12   5.7698E-14    54882.089595    54882.089595
1.1570E15     0.0000E00    1.5710E-12   5.4968E-14    54884.486042    54884.486042
1.1570E15     0.0000E00    2.0105E-12   7.9584E-14    54880.659525    54880.659525

# UVOTSSC uvm2 (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    1.6262E-12   6.2334E-14    54882.089595    54882.089595
1.3450E15     0.0000E00    1.5445E-12   6.0605E-14    54884.486042    54884.486042
1.3450E15     0.0000E00    1.9181E-12   5.4055E-14    54880.659525    54880.659525

# UVOTSSC uvw2 (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    9.5204E-13   3.0556E-14    54882.089595    54882.089595
1.4750E15     0.0000E00    8.4983E-13   2.8860E-14    54884.486042    54884.486042
1.4750E15     0.0000E00    9.6319E-13   3.9106E-14    54880.659525    54880.659525

# RASS (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.3668E-13   8.6506E-14    47892.5    48257.5

# RXS2CAT (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.4825E-13   8.3663E-14    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    4.9766E-13   5.1117E-14    54880.659525    54880.740359
4.8360E17     0.0000E00    4.4718E-13   3.8666E-14    54882.089259    54882.486759
4.8360E17     0.0000E00    4.2316E-13   4.0749E-14    54884.486088    54884.745104

# 1SWXRT (0.1-2.4 keV) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    2.5347E-13   3.0845E-14    54880.659525    54880.740359
2.4180E17     0.0000E00    4.1655E-13   4.0540E-14    54882.089259    54882.486759
2.4180E17     0.0000E00    2.2287E-13   2.5151E-14    54884.486088    54884.745104

# 1SWXRT (2-10 keV) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.5199E-12   2.3335E-13    54880.659525    54880.740359
1.0810E18     0.0000E00    1.0888E-12   1.5053E-13    54882.089259    54882.486759
1.0810E18     0.0000E00    1.1926E-12   1.7857E-13    54884.486088    54884.745104

# 1SXPS(0.3-1keV) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    3.2187E-13   3.5379E-14    54880.659491    54884.745069

# 1SXPS(0.3—10 keV) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    5.6937E-13   3.1537E-14    54880.659491    54884.745069

# 1SXPS(1-2keV) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    5.1504E-13   5.1504E-14    54880.659491    54884.745069

# 1SXPS(2—10 keV) (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.0438E-12   8.9693E-14    54880.659491    54884.745069

# Fermi1FGL (200 Mev) (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    8.8933E-12   2.1037E-12    54682.65486    55016.61944

# Fermi1FGL (2Gev) (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    8.7628E-12   1.1075E-12    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    9.6884E-12   9.2953E-13    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 1.3744E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (6Gev) (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    5.2408E-12   1.1116E-12    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.0682E-11   1.3286E-12    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    8.6053E-12   8.0803E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.0132E-11   7.0018E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 1.1630E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (6Gev) (id = 52)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    4.7214E-12   7.5959E-13    54682.65486    55409.05347

# Fermi2FglLC (id = 53)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    9.7650E-12   1.9217E-12    54834.5    54864.9
2.4200E23     0.0000E00    1.8172E-11   2.0574E-12    54864.9    54895.2
2.4200E23     0.0000E00    3.9896E-12   1.5979E-12    54895.2    54925.6
2.4200E23     0.0000E00    9.7232E-12   1.7128E-12    54925.6    54956.0
2.4200E23     0.0000E00    1.0757E-11   1.9217E-12    54956.0    54986.4
2.4200E23     0.0000E00    2.7258E-11   2.2559E-12    54986.4    55016.7
2.4200E23     0.0000E00    9.9426E-12   1.9530E-12    55016.7    55047.1
2.4200E23     0.0000E00    1.9635E-11   2.4439E-12    55047.1    55077.5
2.4200E23     0.0000E00    7.4987E-12   1.9739E-12    55077.5    55107.8
2.4200E23     0.0000E00    2.0157E-11   3.0287E-12    55107.8    55138.2
2.4200E23     0.0000E00    2.5692E-11   2.7258E-12    55138.2    55168.6
2.4200E23     0.0000E00    9.8381E-12   2.2976E-12    55168.6    55198.9
2.4200E23     0.0000E00    5.9739E-12   1.9635E-12    55198.9    55229.3

# Fermi3FGL (200 Mev) (id = 54)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    7.1254E-12   1.0860E-12    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 55)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    3.8724E-12   3.6165E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 56)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    6.4711E-12   4.4940E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 57)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    2.9720E-13   2.1130E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 58)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    2.6475E-12   4.2017E-13    54682.65486    56139.94861

# ARGO2LAC (id = 59)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E26 0.0 7.9900E-12   0.0000E00    54405.0    56323.0 ; UPPER LIMIT

