# RA = 05 38 50.36 (84.70984)
# Dec = -44 05 08.94 (-44.085816)
# Redshift = 0.0
# nH = 3.14E20 cm^-2 
# Given the input coordinates, data have been retrieved from 123 out of 190 selected catalogues

# AT20GCAT ( flux 20 GHz) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.0000E10     0.0000E00    1.0588E-12   4.9600E-14 0.0   0.0

# AT20GCAT ( flux 5 GHz) (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    1.9000E-13   9.5000E-15 0.0   0.0

# AT20GCAT ( flux 8 GHz) (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.0000E09     0.0000E00    3.3848E-13   1.6960E-14 0.0   0.0

# ATCAPMN ( flux 3.6 cm) (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.3280E09     0.0000E00    2.4816E-13   0.0000E00 0.0   0.0

# ATCAPMN ( flux 6 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.9960E09     0.0000E00    1.7838E-13   0.0000E00 0.0   0.0

# ATPMNCAT (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8000E09     0.0000E00    1.6666E-13   7.5360E-15    49149.5    49153.5
8.6000E09     0.0000E00    2.8982E-13   4.6440E-15    49149.5    49153.5

# CRATES (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    2.5813E-13   0.0000E00 0.0   0.0

# DIXON (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    1.0368E-13   0.0000E00 0.0   0.0
5.0000E09     0.0000E00    1.9000E-13   0.0000E00 0.0   0.0

# KUEHR (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0090E09     0.0000E00    2.0437E-13   7.0126E-15 0.0   0.0
5.0090E09     0.0000E00    1.9585E-13   6.5117E-15 0.0   0.0
4.9000E09     0.0000E00    2.0580E-13   1.0290E-14 0.0   0.0
2.7000E09     0.0000E00    1.0368E-13   3.5100E-15 0.0   0.0
1.4800E09     0.0000E00    4.7360E-14   2.3680E-15 0.0   0.0
8.8700E09     0.0000E00    7.7080E-13   4.0802E-14 0.0   0.0

# PKSCAT90 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    1.0368E-13   0.0000E00    40587.5    47892.5

# PMN (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    2.3304E-13   4.8015E-15    48043.5    48196.5

# ERCSC030 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.0000E10     0.0000E00    2.6987E-12   2.0131E-14    55055.5    55354.5

# ERCSC044  (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4000E10     0.0000E00    3.7235E-12   5.5662E-14    55055.5    55354.5

# ERCSC070 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0000E10     0.0000E00    6.5223E-12   9.0698E-14    55055.5    55354.5

# ERCSC100 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    8.4475E-12   5.7841E-14    55055.5    55354.5

# ERCSC143 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    9.5373E-12   1.0118E-13    55055.5    55354.5

# ERCSC217 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.3128E-11   1.6301E-13    55055.5    55354.5

# ERCSC353 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    1.6528E-11   3.1095E-13    55055.5    55354.5

# ERCSC545 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.4500E11     0.0000E00    2.2156E-11   3.6425E-13    55055.5    55354.5

# ERCSC857 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5700E11     0.0000E00    2.6199E-11   1.2083E-12    55055.5    55354.5

# PCCS1F030  (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    2.4019E-12   3.5642E-14    55055.5    55527.5

# PCCS1F044 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    3.7557E-12   8.0162E-14    55055.5    55527.5

# PCCS1F070 (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    5.8309E-12   8.6774E-14    55055.5    55527.5

# PCCS1F100 (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    7.4577E-12   8.4193E-14    55055.5    55527.5

# PCCS1F143 (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    8.5159E-12   9.0354E-14    55055.5    55527.5

# PCCS1F217 (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.1287E-11   8.6119E-14    55055.5    55527.5

# PCCS1F353 (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    1.4529E-11   3.8582E-13    55055.5    55527.5

# PCCS1F545 (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.4500E11     0.0000E00    1.7972E-11   6.9523E-13    55055.5    55527.5

# PCCS1F857 (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5700E11     0.0000E00    1.9884E-11   2.7171E-12    55055.5    55527.5

# PCCS2F030 (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    1.8760E-12   2.9299E-14 0.0   0.0

# PCCS2F044 (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    2.9018E-12   5.4282E-14 0.0   0.0

# PCCS2F070 (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    4.4071E-12   6.2368E-14 0.0   0.0

# PCCS2F100 (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    6.4432E-12   7.5907E-14 0.0   0.0

# PCCS2F143 (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    7.5673E-12   7.5473E-14 0.0   0.0

# PCCS2F217 (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.0281E-11   8.7960E-14 0.0   0.0

# PCCS2F353 (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    1.0627E-11   2.8898E-13 0.0   0.0

# PCCS2F545 (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.4500E11     0.0000E00    1.3151E-11   5.6683E-13 0.0   0.0

# PCCS2F857 (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5700E11     0.0000E00    1.4069E-11   2.8484E-12 0.0   0.0

# SUMSS (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4300E08     0.0000E00    2.9707E-14   8.9189E-16    50600.5    52974.5
8.4300E08     0.0000E00    7.0812E-16   3.1191E-17    50600.5    52974.5

# WMAP5 (Freq. 23e9 Hz) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.3000E10     0.0000E00    1.2880E-12   0.0000E00    52131.58333    53810.54167

# WMAP5 (Freq. 33e9 Hz) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3000E10     0.0000E00    1.9470E-12   3.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 41e9 Hz) (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1000E10     0.0000E00    2.4600E-12   4.1000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 61e9 Hz) (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.1000E10     0.0000E00    3.2940E-12   1.2200E-13    52131.58333    53810.54167

# WMAP5 (Freq. 94e9 Hz) (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.4000E10     0.0000E00    4.3240E-12   2.8200E-16    52131.58333    53810.54167

# AKARIBSC 090 (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3310E12     0.0000E00    2.7686E-11   5.8467E-12    53856.5    54338.5

# AKARIBSC 140 (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1410E12     0.0000E00    3.5852E-11   2.1414E-11    53856.5    54338.5

# AKARIBSC 160 (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.8740E12     0.0000E00    3.3917E-11   1.6704E-11    53856.5    54338.5

# AKARIPSC 09 (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3310E13     0.0000E00    5.1235E-11   2.1707E-11    53856.5    54338.5

# AKARIPSC 18 (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6660E13     0.0000E00    5.9360E-11   1.7597E-11    53856.5    54338.5

# DENIS_3_i (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    8.1962E-11   2.2647E-12    51555.070428    51555.070428
3.7900E14     0.0000E00    7.0927E-11   1.9598E-12    51558.203542    51558.203542

# DENIS_3_j (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4410E14     0.0000E00    8.5740E-11   6.3176E-12    51555.070428    51555.070428
2.4410E14     0.0000E00    7.9430E-11   5.1210E-12    51558.203542    51558.203542

# DENIS_3_k (id = 52)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3980E14     0.0000E00    9.6253E-11   9.6051E-12    51555.070428    51555.070428
1.3980E14     0.0000E00    9.7144E-11   6.1689E-12    51558.203542    51558.203542

# IRASFSC 12 (id = 53)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.7581E-11   4.4119E-12    45366.5    45659.5

# IRASFSC 25 (id = 54)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1990E13     0.0000E00    2.6418E-11   2.3780E-12    45366.5    45659.5

# IRASFSC 60 (id = 55)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.9970E12     0.0000E00    2.0886E-11   1.8797E-12    45366.5    45659.5

# IRASFSC100 (id = 56)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.9980E12     0.0000E00    1.9382E-11   4.8446E-12    45366.5    45659.5

# IRASPSC 12 (id = 57)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 6.7303E-11   0.0000E00    45366.5    45659.5 ; UPPER LIMIT

# IRASPSC 25 (id = 58)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1990E13     0.0000E00    2.1849E-11   2.4034E-12    45366.5    45659.5

# IRASPSC 60 (id = 59)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.9970E12     0.0000E00    2.4413E-11   1.7089E-12    45366.5    45659.5

# IRASPSC100 (id = 60)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.9980E12 0.0 2.9979E-11   0.0000E00    45366.5    45659.5 ; UPPER LIMIT

# allwise w1 (id = 61)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    5.4604E-11   1.4173E-12    55259.9464242    55453.29679557

# allwise w2 (id = 62)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    6.0450E-11   1.4360E-12    55259.9464242    55453.29679557

# allwise w3 (id = 63)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    5.7958E-11   1.1824E-12    55259.9464242    55262.12975834

# allwise w4 (id = 64)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    7.1029E-11   2.7505E-12    55259.9464242    55262.12975834

# WISE W1 PointPsf (id = 65)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    6.3508E-11   1.6484E-12    55259.9464242    55262.12975834

# WISE W2 PointPsf (id = 66)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    7.0631E-11   1.6779E-12    55259.9464242    55262.12975834

# WISE W3 PointPsf (id = 67)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    5.8225E-11   1.1879E-12    55259.9464242    55262.12975834

# WISE W4 PointPsf (id = 68)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    7.1620E-11   2.8023E-12    55259.9464242    55262.12975834

# GALEXAISFUV (id = 69)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    6.1549E-12   3.8057E-13 0.0   0.0

# UVOTPLKSED (id = 70)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4770E15     0.0000E00    1.9928E-11   5.7935E-13    55258.12978    55258.148715
1.1380E15     0.0000E00    2.1839E-11   6.3489E-13    55258.12978    55258.139237
5.5500E14     0.0000E00    3.3720E-11   4.3741E-13    55258.12978    55258.134498
8.5630E14     0.0000E00    2.8653E-11   5.9048E-13    55258.12978    55258.134498
1.3440E15     0.0000E00    2.3389E-11   6.7998E-13    55258.12978    55258.144044
6.9250E14     0.0000E00    3.1733E-11   6.5395E-13    55258.12978    55258.134499

# UVOTSSC v (id = 71)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    1.2032E-11   2.0875E-13    55047.572859    55047.572859
5.5500E14     0.0000E00    4.0711E-11   6.8885E-13    55255.52184    55255.52184
5.5500E14     0.0000E00    4.0836E-11   4.1587E-13    55253.651736    55253.651736
5.5500E14     0.0000E00    3.5322E-11   3.6767E-13    55258.127859    55258.127859
5.5500E14     0.0000E00    4.1842E-12   1.2618E-13    54894.03265    54894.03265
5.5500E14     0.0000E00    8.9843E-12   3.3326E-13    55078.022546    55078.022546
5.5500E14     0.0000E00    5.7222E-12   1.4147E-13    54954.337963    54954.337963
5.5500E14     0.0000E00    1.1202E-11   1.9260E-13    54747.001215    54747.001215
5.5500E14     0.0000E00    4.5559E-11   3.6681E-13    53563.050741    53563.050741
5.5500E14     0.0000E00    1.3661E-11   2.4754E-13    55108.028102    55108.028102
5.5500E14     0.0000E00    9.7899E-12   6.7606E-13    54750.011134    54750.011134
5.5500E14     0.0000E00    4.0794E-12   9.8896E-14    53698.924884    53698.924884
5.5500E14     0.0000E00    1.3482E-11   2.1906E-13    55169.321667    55169.321667
5.5500E14     0.0000E00    7.8449E-12   2.1739E-13    55084.185845    55084.185845
5.5500E14     0.0000E00    3.2598E-11   3.4605E-13    55015.043565    55015.043565
5.5500E14     0.0000E00    5.2923E-12   1.3710E-13    54926.028762    54926.028762
5.5500E14     0.0000E00    2.2779E-11   3.3625E-13    55231.370312    55231.370312
5.5500E14     0.0000E00    1.0875E-11   3.2975E-13    54748.199514    54748.199514
5.5500E14     0.0000E00    1.3306E-11   2.4928E-13    55068.403067    55068.403067
5.5500E14     0.0000E00    1.2195E-11   2.0906E-13    55200.171181    55200.171181
5.5500E14     0.0000E00    9.9876E-12   2.6161E-13    54749.605833    54749.605833
5.5500E14     0.0000E00    6.2418E-12   6.2518E-14    53691.031053    53691.031053
5.5500E14     0.0000E00    1.3946E-11   6.1973E-13    55139.286053    55139.286053
5.5500E14     0.0000E00    9.1938E-12   1.8477E-13    54986.011111    54986.011111
5.5500E14     0.0000E00    1.8846E-11   3.4184E-13    55144.096273    55144.096273

# UVOTSSC b (id = 72)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    1.1321E-11   1.3781E-13    55047.572859    55047.572859
6.9250E14     0.0000E00    3.9079E-11   4.8191E-13    55255.52184    55255.52184
6.9250E14     0.0000E00    3.9003E-11   2.9029E-13    55253.651736    55253.651736
6.9250E14     0.0000E00    3.3440E-11   2.5940E-13    55258.127859    55258.127859
6.9250E14     0.0000E00    3.8007E-12   8.8451E-14    54894.03265    54894.03265
6.9250E14     0.0000E00    7.9760E-12   2.1616E-13    55078.022546    55078.022546
6.9250E14     0.0000E00    4.8555E-12   8.8888E-14    54954.337963    54954.337963
6.9250E14     0.0000E00    9.8995E-12   1.2478E-13    54747.001215    54747.001215
6.9250E14     0.0000E00    3.8897E-11   2.5815E-13    53563.050741    53563.050741
6.9250E14     0.0000E00    1.2480E-11   1.5710E-13    55108.028102    55108.028102
6.9250E14     0.0000E00    8.5797E-12   3.4420E-13    54750.011134    54750.011134
6.9250E14     0.0000E00    4.2030E-12   8.0406E-14    53698.924884    53698.924884
6.9250E14     0.0000E00    1.2877E-11   1.4671E-13    55169.321667    55169.321667
6.9250E14     0.0000E00    7.3573E-12   1.3651E-13    55084.185845    55084.185845
6.9250E14     0.0000E00    3.0761E-11   2.3642E-13    55015.043565    55015.043565
6.9250E14     0.0000E00    5.0655E-12   1.0068E-13    54926.028762    54926.028762
6.9250E14     0.0000E00    2.1773E-11   2.2862E-13    55231.370312    55231.370312
6.9250E14     0.0000E00    8.9713E-12   2.0294E-13    54748.199514    54748.199514
6.9250E14     0.0000E00    1.2234E-11   1.6045E-13    55068.403067    55068.403067
6.9250E14     0.0000E00    1.2749E-11   3.0589E-13    54756.029595    54756.029595
6.9250E14     0.0000E00    1.1929E-11   1.4061E-13    55200.171181    55200.171181
6.9250E14     0.0000E00    8.6582E-12   1.6190E-13    54749.605833    54749.605833
6.9250E14     0.0000E00    5.7374E-12   4.5038E-14    53691.031053    53691.031053
6.9250E14     0.0000E00    7.8635E-12   1.8095E-13    54751.816944    54751.816944
6.9250E14     0.0000E00    1.0263E-11   2.1328E-13    55139.286053    55139.286053
6.9250E14     0.0000E00    8.2889E-12   1.2266E-13    54986.011111    54986.011111
6.9250E14     0.0000E00    1.6587E-11   2.1399E-13    55144.096273    55144.096273

# UVOTSSC u (id = 73)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    1.0207E-11   1.1995E-13    55047.572859    55047.572859
8.5630E14     0.0000E00    3.5245E-11   4.2279E-13    55255.52184    55255.52184
8.5630E14     0.0000E00    3.5100E-11   2.5438E-13    55253.651736    55253.651736
8.5630E14     0.0000E00    2.9761E-11   2.2225E-13    55258.127859    55258.127859
8.5630E14     0.0000E00    3.5921E-12   7.4291E-14    54894.03265    54894.03265
8.5630E14     0.0000E00    6.4684E-12   1.6120E-13    55078.022546    55078.022546
8.5630E14     0.0000E00    4.8397E-12   8.2583E-14    54954.337963    54954.337963
8.5630E14     0.0000E00    8.9125E-12   1.0861E-13    54747.001215    54747.001215
8.5630E14     0.0000E00    4.1791E-11   2.3808E-13    53563.050741    53563.050741
8.5630E14     0.0000E00    1.0083E-11   1.2759E-13    55108.028102    55108.028102
8.5630E14     0.0000E00    7.8512E-12   2.4645E-13    54750.011134    54750.011134
8.5630E14     0.0000E00    4.0493E-12   6.1303E-14    53698.924884    53698.924884
8.5630E14     0.0000E00    1.0973E-11   1.2392E-13    55169.321667    55169.321667
8.5630E14     0.0000E00    6.4071E-12   1.1410E-13    55084.185845    55084.185845
8.5630E14     0.0000E00    2.7681E-11   2.0583E-13    55015.043565    55015.043565
8.5630E14     0.0000E00    4.4373E-12   8.0757E-14    54926.028762    54926.028762
8.5630E14     0.0000E00    1.8964E-11   1.9680E-13    55231.370312    55231.370312
8.5630E14     0.0000E00    8.0586E-12   1.7311E-13    54748.199514    54748.199514
8.5630E14     0.0000E00    1.0985E-11   1.3737E-13    55068.403067    55068.403067
8.5630E14     0.0000E00    1.0986E-11   2.6075E-13    54756.029595    54756.029595
8.5630E14     0.0000E00    1.0452E-11   1.2134E-13    55200.171181    55200.171181
8.5630E14     0.0000E00    8.0847E-12   1.4336E-13    54749.605833    54749.605833
8.5630E14     0.0000E00    5.3332E-12   3.5755E-14    53691.031053    53691.031053
8.5630E14     0.0000E00    6.4350E-12   1.4226E-13    54751.816944    54751.816944
8.5630E14     0.0000E00    8.4326E-12   1.3708E-13    55139.286053    55139.286053
8.5630E14     0.0000E00    7.3318E-12   1.0441E-13    54986.011111    54986.011111
8.5630E14     0.0000E00    1.3778E-11   1.7871E-13    55144.096273    55144.096273

# UVOTSSC uvw1 (id = 74)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    8.6760E-12   1.0309E-13    55047.572859    55047.572859
1.1570E15     0.0000E00    2.9669E-11   3.4534E-13    55255.52184    55255.52184
1.1570E15     0.0000E00    3.0130E-11   2.0994E-13    55253.651736    55253.651736
1.1570E15     0.0000E00    2.4255E-11   1.7816E-13    55258.127859    55258.127859
1.1570E15     0.0000E00    3.2703E-12   6.5387E-14    54894.03265    54894.03265
1.1570E15     0.0000E00    5.4639E-12   1.0473E-13    55078.022546    55078.022546
1.1570E15     0.0000E00    4.4390E-12   7.3301E-14    54954.337963    54954.337963
1.1570E15     0.0000E00    7.4439E-12   9.2538E-14    54747.001215    54747.001215
1.1570E15     0.0000E00    8.5215E-12   1.0843E-13    55108.028102    55108.028102
1.1570E15     0.0000E00    6.2455E-12   1.8419E-13    54750.011134    54750.011134
1.1570E15     0.0000E00    3.6645E-12   5.5308E-14    53698.924884    53698.924884
1.1570E15     0.0000E00    9.2616E-12   1.0646E-13    55169.321667    55169.321667
1.1570E15     0.0000E00    5.6347E-12   1.0130E-13    55084.185845    55084.185845
1.1570E15     0.0000E00    2.2780E-11   1.6780E-13    55015.043565    55015.043565
1.1570E15     0.0000E00    4.2768E-12   7.1205E-14    54926.028762    54926.028762
1.1570E15     0.0000E00    1.6227E-11   1.6735E-13    55231.370312    55231.370312
1.1570E15     0.0000E00    6.7168E-12   1.4874E-13    54748.199514    54748.199514
1.1570E15     0.0000E00    9.4522E-12   1.1811E-13    55068.403067    55068.403067
1.1570E15     0.0000E00    9.5580E-12   2.2722E-13    54756.029595    54756.029595
1.1570E15     0.0000E00    8.5409E-12   1.0230E-13    55200.171181    55200.171181
1.1570E15     0.0000E00    6.7846E-12   1.2270E-13    54749.605833    54749.605833
1.1570E15     0.0000E00    5.4631E-12   1.2206E-13    54751.816944    54751.816944
1.1570E15     0.0000E00    6.7560E-12   1.0041E-13    55139.286053    55139.286053
1.1570E15     0.0000E00    6.3940E-12   8.9754E-14    54986.011111    54986.011111
1.1570E15     0.0000E00    1.0583E-11   1.4484E-13    55144.096273    55144.096273
1.1570E15     0.0000E00    3.0377E-11   9.5008E-14    55255.588507    55255.588507

# UVOTSSC uvm2 (id = 75)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    8.8389E-12   1.1398E-13    55047.572859    55047.572859
1.3450E15     0.0000E00    2.9769E-11   3.5101E-13    55255.52184    55255.52184
1.3450E15     0.0000E00    2.9583E-11   2.1462E-13    55253.651736    55253.651736
1.3450E15     0.0000E00    2.4331E-11   1.7673E-13    55258.127859    55258.127859
1.3450E15     0.0000E00    3.4955E-12   6.6652E-14    54894.03265    54894.03265
1.3450E15     0.0000E00    5.5827E-12   1.5997E-13    55078.022546    55078.022546
1.3450E15     0.0000E00    4.8493E-12   8.4247E-14    54954.337963    54954.337963
1.3450E15     0.0000E00    7.3719E-12   9.7361E-14    54747.001215    54747.001215
1.3450E15     0.0000E00    7.9673E-12   1.1293E-13    55108.028102    55108.028102
1.3450E15     0.0000E00    6.3904E-12   2.9900E-13    54750.011134    54750.011134
1.3450E15     0.0000E00    4.0915E-12   5.9405E-14    53698.924884    53698.924884
1.3450E15     0.0000E00    9.1555E-12   1.0923E-13    55169.321667    55169.321667
1.3450E15     0.0000E00    5.4418E-12   1.0507E-13    55084.185845    55084.185845
1.3450E15     0.0000E00    2.2410E-11   1.7394E-13    55015.043565    55015.043565
1.3450E15     0.0000E00    4.5901E-12   7.6742E-14    54926.028762    54926.028762
1.3450E15     0.0000E00    1.5525E-11   1.6424E-13    55231.370312    55231.370312
1.3450E15     0.0000E00    6.6504E-12   1.6052E-13    54748.199514    54748.199514
1.3450E15     0.0000E00    9.1853E-12   1.2157E-13    55068.403067    55068.403067
1.3450E15     0.0000E00    8.8636E-12   1.1135E-13    55200.171181    55200.171181
1.3450E15     0.0000E00    6.5440E-12   1.2735E-13    54749.605833    54749.605833
1.3450E15     0.0000E00    7.4028E-12   2.8276E-13    55139.286053    55139.286053
1.3450E15     0.0000E00    6.7905E-12   9.7169E-14    54986.011111    54986.011111
1.3450E15     0.0000E00    1.0054E-11   1.4796E-13    55144.096273    55144.096273

# UVOTSSC uvw2 (id = 76)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    7.4028E-12   6.7722E-14    55047.572859    55047.572859
1.4750E15     0.0000E00    2.4523E-11   2.2033E-13    55255.52184    55255.52184
1.4750E15     0.0000E00    2.5191E-11   1.3464E-13    55253.651736    55253.651736
1.4750E15     0.0000E00    2.0184E-11   1.1394E-13    55258.127859    55258.127859
1.4750E15     0.0000E00    2.8911E-12   4.3045E-14    54894.03265    54894.03265
1.4750E15     0.0000E00    4.6265E-12   9.9713E-14    55078.022546    55078.022546
1.4750E15     0.0000E00    3.9572E-12   4.9187E-14    54954.337963    54954.337963
1.4750E15     0.0000E00    6.7009E-12   6.2774E-14    54747.001215    54747.001215
1.4750E15     0.0000E00    6.5217E-12   6.7537E-14    55108.028102    55108.028102
1.4750E15     0.0000E00    5.5365E-12   2.0607E-13    54750.011134    54750.011134
1.4750E15     0.0000E00    3.3374E-12   3.7765E-14    53698.924884    53698.924884
1.4750E15     0.0000E00    7.6049E-12   6.8481E-14    55169.321667    55169.321667
1.4750E15     0.0000E00    4.6829E-12   6.6140E-14    55084.185845    55084.185845
1.4750E15     0.0000E00    1.8889E-11   1.0756E-13    55015.043565    55015.043565
1.4750E15     0.0000E00    3.5629E-12   4.6060E-14    54926.028762    54926.028762
1.4750E15     0.0000E00    1.3055E-11   1.0590E-13    55231.370312    55231.370312
1.4750E15     0.0000E00    5.5536E-12   9.6167E-14    54748.199514    54748.199514
1.4750E15     0.0000E00    7.5897E-12   7.5221E-14    55068.403067    55068.403067
1.4750E15     0.0000E00    7.3704E-12   6.7582E-14    55200.171181    55200.171181
1.4750E15     0.0000E00    5.4720E-12   7.8609E-14    54749.605833    54749.605833
1.4750E15     0.0000E00    4.6364E-12   8.4995E-14    54751.816944    54751.816944
1.4750E15     0.0000E00    5.7534E-12   1.1473E-13    55139.286053    55139.286053
1.4750E15     0.0000E00    5.5214E-12   5.8547E-14    54986.011111    54986.011111
1.4750E15     0.0000E00    7.5887E-12   8.6766E-14    55144.096273    55144.096273

# SAXMECS (id = 77)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    1.5449E-12   4.9689E-14    51145.813484    51148.06419

# CMA (id = 78)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6460E16     0.0000E00    4.7018E-13   1.3919E-13    46120.101562    46120.101562
7.6460E16     0.0000E00    8.2198E-13   1.5501E-13    46100.328125    46100.328125

# IPC (id = 79)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    6.2313E-13   6.1866E-14    43813.5    44695.5
2.4200E17     0.0000E00    5.2110E-13   3.6692E-14    43813.5    44695.5
2.4200E17     0.0000E00    4.6343E-13   4.5414E-14    43813.5    44695.5
2.4200E17     0.0000E00    1.0169E-12   2.3461E-13    43813.5    44695.5

# RASS (id = 80)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.4134E-12   1.3346E-13    47892.5    48257.5

# RXS2CAT (id = 81)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.1807E-12   1.1273E-13    48104.0    48499.0

# WGACAT2 (id = 82)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.4000E-12   8.4616E-14    48356.116435    48363.332326

# 1SWXRT (0.1-10 keV) (id = 83)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    1.4005E-12   6.4054E-14    55253.651725    55253.874421
4.8360E17     0.0000E00    8.9017E-13   4.7284E-14    54894.03265    54894.44162
4.8360E17     0.0000E00    1.7389E-12   8.2023E-14    55631.130394    55631.470787
4.8360E17     0.0000E00    1.7675E-12   6.8058E-14    55047.572836    55047.793727
4.8360E17     0.0000E00    2.6226E-12   1.5481E-13    53373.6236    53373.959352
4.8360E17     0.0000E00    1.0986E-12   5.5443E-14    54986.0111    54986.41941
4.8360E17     0.0000E00    3.6926E-12   4.3810E-14    53398.005741    53398.960891
4.8360E17     0.0000E00    3.9692E-12   8.3782E-14    53397.003692    53397.942836
4.8360E17     0.0000E00    1.9116E-12   6.8730E-14    55015.043565    55015.397187
4.8360E17     0.0000E00    5.9713E-13   7.1064E-14    55078.022535    55078.096968
4.8360E17     0.0000E00    2.1831E-12   1.4190E-13    55255.52184    55255.540938
4.8360E17     0.0000E00    1.1051E-12   5.1163E-14    54954.337951    54954.954838
4.8360E17     0.0000E00    3.1888E-12   4.4664E-14    53425.680451    53426.500463
4.8360E17     0.0000E00    1.9170E-12   1.4160E-13    55631.055903    55631.071493
4.8360E17     0.0000E00    9.9850E-13   5.2498E-14    54926.02875    54926.303437
4.8360E17     0.0000E00    1.6587E-12   7.8055E-14    55231.370312    55231.840926
4.8360E17     0.0000E00    1.0136E-12   4.4813E-14    53691.031389    53691.507766
4.8360E17     0.0000E00    4.6936E-13   8.2948E-14    55809.605231    55809.618021
4.8360E17     0.0000E00    8.6904E-13   5.0364E-14    55068.333866    55068.944398
4.8360E17     0.0000E00    1.3893E-12   7.4097E-14    55144.096273    55144.181192
4.8360E17     0.0000E00    1.5711E-12   6.2846E-14    55258.12787    55258.936076
4.8360E17     0.0000E00    9.9215E-13   5.6842E-14    55108.028113    55108.634688
4.8360E17     0.0000E00    1.1391E-12   6.6179E-14    55084.185845    55084.272164
4.8360E17     0.0000E00    1.0973E-12   5.3299E-14    55200.171181    55200.511065
4.8360E17     0.0000E00    1.1827E-12   4.9914E-14    53698.926389    53699.476354
4.8360E17     0.0000E00    1.6901E-12   9.9415E-14    54748.199525    54748.543009
4.8360E17     0.0000E00    1.1692E-12   6.5563E-14    55805.002303    55806.283993
4.8360E17     0.0000E00    1.7649E-12   6.6444E-14    54747.002303    54747.999942
4.8360E17     0.0000E00    1.8761E-12   1.2039E-13    54751.816944    54751.956204
4.8360E17     0.0000E00    1.6189E-12   7.8759E-14    55255.588495    55255.730509
4.8360E17     0.0000E00    2.0168E-12   9.7691E-14    54749.605845    54749.813854
4.8360E17     0.0000E00    2.5505E-12   7.8850E-14    53563.050706    53563.46735
4.8360E17     0.0000E00    1.1218E-12   5.2554E-14    55169.321667    55169.465243
4.8360E17     0.0000E00    8.5393E-13   1.0505E-13    55139.286042    55139.684965

# 1SWXRT (0.1-2.4 keV) (id = 84)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    1.2557E-12   6.1643E-14    55253.651725    55253.874421
2.4180E17     0.0000E00    7.9840E-13   4.6703E-14    54894.03265    54894.44162
2.4180E17     0.0000E00    1.6152E-12   8.1332E-14    55631.130394    55631.470787
2.4180E17     0.0000E00    1.5811E-12   6.7444E-14    55047.572836    55047.793727
2.4180E17     0.0000E00    2.2954E-12   1.5722E-13    53373.6236    53373.959352
2.4180E17     0.0000E00    9.8133E-13   5.3345E-14    54986.0111    54986.41941
2.4180E17     0.0000E00    3.2700E-12   4.2555E-14    53398.005741    53398.960891
2.4180E17     0.0000E00    3.5119E-12   8.1908E-14    53397.003692    53397.942836
2.4180E17     0.0000E00    1.7034E-12   6.7001E-14    55015.043565    55015.397187
2.4180E17     0.0000E00    5.3862E-13   6.9781E-14    55078.022535    55078.096968
2.4180E17     0.0000E00    1.9800E-12   1.3734E-13    55255.52184    55255.540938
2.4180E17     0.0000E00    9.9306E-13   4.9930E-14    54954.337951    54954.954838
2.4180E17     0.0000E00    2.8163E-12   4.3586E-14    53425.680451    53426.500463
2.4180E17     0.0000E00    1.6921E-12   1.3720E-13    55631.055903    55631.071493
2.4180E17     0.0000E00    8.9647E-13   5.0553E-14    54926.02875    54926.303437
2.4180E17     0.0000E00    1.5514E-12   7.7570E-14    55231.370312    55231.840926
2.4180E17     0.0000E00    8.8304E-13   4.1888E-14    53691.031389    53691.507766
2.4180E17     0.0000E00    4.3474E-13   7.9445E-14    55809.605231    55809.618021
2.4180E17     0.0000E00    7.8389E-13   4.8780E-14    55068.333866    55068.944398
2.4180E17     0.0000E00    1.2016E-12   7.1208E-14    55144.096273    55144.181192
2.4180E17     0.0000E00    1.4142E-12   6.0445E-14    55258.12787    55258.936076
2.4180E17     0.0000E00    8.9303E-13   5.5745E-14    55108.028113    55108.634688
2.4180E17     0.0000E00    1.0373E-12   6.3904E-14    55084.185845    55084.272164
2.4180E17     0.0000E00    9.9759E-13   5.2682E-14    55200.171181    55200.511065
2.4180E17     0.0000E00    1.0614E-12   4.7932E-14    53698.926389    53699.476354
2.4180E17     0.0000E00    1.4552E-12   1.0176E-13    54748.199525    54748.543009
2.4180E17     0.0000E00    1.0683E-12   6.2979E-14    55805.002303    55806.283993
2.4180E17     0.0000E00    1.6090E-12   6.5923E-14    54747.002303    54747.999942
2.4180E17     0.0000E00    1.6925E-12   1.2089E-13    54751.816944    54751.956204
2.4180E17     0.0000E00    1.5122E-12   7.7904E-14    55255.588495    55255.730509
2.4180E17     0.0000E00    1.7866E-12   9.5510E-14    54749.605845    54749.813854
2.4180E17     0.0000E00    2.2743E-12   7.7977E-14    53563.050706    53563.46735
2.4180E17     0.0000E00    1.0092E-12   5.1838E-14    55169.321667    55169.465243
2.4180E17     0.0000E00    1.1575E-12   1.4019E-13    55139.286042    55139.684965

# 1SWXRT (2-10 keV) (id = 85)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.7127E-12   1.5570E-13    55253.651725    55253.874421
1.0810E18     0.0000E00    1.3713E-12   1.3919E-13    54894.03265    54894.44162
1.0810E18     0.0000E00    1.9221E-12   1.9740E-13    55631.130394    55631.470787
1.0810E18     0.0000E00    2.8003E-12   1.9561E-13    55047.572836    55047.793727
1.0810E18     0.0000E00    5.1778E-12   5.0762E-13    53373.6236    53373.959352
1.0810E18     0.0000E00    1.6907E-12   1.5463E-13    54986.0111    54986.41941
1.0810E18     0.0000E00    5.3712E-12   1.1879E-13    53398.005741    53398.960891
1.0810E18     0.0000E00    5.6839E-12   2.2219E-13    53397.003692    53397.942836
1.0810E18     0.0000E00    2.4983E-12   1.7623E-13    55015.043565    55015.397187
1.0810E18     0.0000E00    1.0309E-12   2.1542E-13    55078.022535    55078.096968
1.0810E18     0.0000E00    2.5708E-12   3.3239E-13    55255.52184    55255.540938
1.0810E18     0.0000E00    1.7260E-12   1.4426E-13    54954.337951    54954.954838
1.0810E18     0.0000E00    4.6973E-12   1.2389E-13    53425.680451    53426.500463
1.0810E18     0.0000E00    2.2482E-12   3.3749E-13    55631.055903    55631.071493
1.0810E18     0.0000E00    1.4369E-12   1.3956E-13    54926.02875    54926.303437
1.0810E18     0.0000E00    2.1380E-12   1.9719E-13    55231.370312    55231.840926
1.0810E18     0.0000E00    1.3310E-12   1.1394E-13    53691.031389    53691.507766
1.0810E18     0.0000E00    1.1607E-12   1.2955E-13    55068.333866    55068.944398
1.0810E18     0.0000E00    2.0572E-12   2.0108E-13    55144.096273    55144.181192
1.0810E18     0.0000E00    1.9562E-12   1.5567E-13    55258.12787    55258.936076
1.0810E18     0.0000E00    1.5115E-12   1.6508E-13    55108.028113    55108.634688
1.0810E18     0.0000E00    1.4220E-12   1.7126E-13    55084.185845    55084.272164
1.0810E18     0.0000E00    1.6272E-12   1.4464E-13    55200.171181    55200.511065
1.0810E18     0.0000E00    1.4531E-12   1.2456E-13    53698.926389    53699.476354
1.0810E18     0.0000E00    2.7311E-12   3.0288E-13    54748.199525    54748.543009
1.0810E18     0.0000E00    1.2466E-12   1.5063E-13    55805.002303    55806.283993
1.0810E18     0.0000E00    2.6892E-12   1.8066E-13    54747.002303    54747.999942
1.0810E18     0.0000E00    3.0991E-12   3.7518E-13    54751.816944    54751.956204
1.0810E18     0.0000E00    1.8182E-12   1.9221E-13    55255.588495    55255.730509
1.0810E18     0.0000E00    2.8585E-12   2.6362E-13    54749.605845    54749.813854
1.0810E18     0.0000E00    4.4800E-12   2.4576E-13    53563.050706    53563.46735
1.0810E18     0.0000E00    1.8108E-12   1.4918E-13    55169.321667    55169.465243
1.0810E18     0.0000E00    4.0526E-13   1.3179E-13    55139.286042    55139.684965

# 1SXPS(0.3-1keV) (id = 86)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    1.7317E-12   1.8428E-14    53373.6236    55809.617743

# 1SXPS(0.3—10 keV) (id = 87)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    2.3245E-12   1.4528E-14    53373.6236    55809.617743

# 1SXPS(1-2keV) (id = 88)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    2.4479E-12   2.5497E-14    53373.6236    55809.617743

# 1SXPS(2—10 keV) (id = 89)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.8884E-12   3.4074E-14    53373.6236    55809.617743

# XMMSL1D6(0.2-12 keV) (id = 90)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7480E17     0.0000E00    7.0733E-13   2.2257E-13    53831.444213    53831.521296
3.7480E17     0.0000E00    9.2386E-13   2.2220E-13    53769.241169    53769.310637

# XMMSL1D6(0.2-2 keV) (id = 91)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.5230E17     0.0000E00    6.2591E-13   1.9152E-13    53831.444213    53831.521296
1.5230E17     0.0000E00    6.7864E-13   2.0085E-13    53769.241169    53769.310637

# XMM3DR5 (0.2-0.5 keV) (id = 92)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    1.5902E-12   2.9021E-14    55257.33206    55257.512731
7.2540E16     0.0000E00    1.7283E-12   2.2344E-14    55254.91066    55255.241794
7.2540E16     0.0000E00    1.5095E-12   2.9777E-14    55259.422373    55259.702593

# XMM3DR5 (0.5-1 keV) (id = 93)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    1.3843E-12   1.9867E-14    55257.33206    55257.512731
1.6930E17     0.0000E00    1.4640E-12   1.5106E-14    55254.91066    55255.241794
1.6930E17     0.0000E00    1.3281E-12   2.0545E-14    55259.422373    55259.702593

# XMM3DR5 (1-2 keV) (id = 94)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    1.6354E-12   2.0264E-14    55257.33206    55257.512731
3.3850E17     0.0000E00    1.6359E-12   1.5050E-14    55254.91066    55255.241794
3.3850E17     0.0000E00    1.5638E-12   2.0973E-14    55259.422373    55259.702593

# XMM3DR5 (2-4.5 keV) (id = 95)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    1.6275E-12   3.0037E-14    55257.33206    55257.512731
7.2540E17     0.0000E00    1.6901E-12   2.2612E-14    55254.91066    55255.241794
7.2540E17     0.0000E00    1.6320E-12   3.1653E-14    55259.422373    55259.702593

# XMM3DR5 (4.5-12 keV) (id = 96)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    1.9669E-12   7.0000E-14    55257.33206    55257.512731
1.7770E18     0.0000E00    1.9697E-12   5.1403E-14    55254.91066    55255.241794
1.7770E18     0.0000E00    2.0288E-12   7.4775E-14    55259.422373    55259.702593

# BAT39MCAT (10-150keV) (id = 97)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.3650E18     0.0000E00    2.2723E-12   5.4113E-13    53340.5    54525.5

# BAT39MCAT (15-30keV) (id = 98)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.1290E18     0.0000E00    3.2820E-12   7.8159E-13    53340.5    54525.5

# BAT54MCAT (15-150keV) (id = 99)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1470E19     0.0000E00    4.5245E-12   2.8238E-12    53340.5    54525.5

# BAT54MCAT (15-50keV) (id = 100)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.6220E18     0.0000E00    2.7598E-12   1.8830E-12    53340.5    54525.5

# BATPA100 (id = 101)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1470E19     0.0000E00    6.4084E-12   9.0930E-13    53351.425781    54371.425781

# SWBAT105 (14-195 keV) (id = 102)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E18     0.0000E00    2.1583E-12   3.7473E-13    53340.5    56535.5
1.6930E19     0.0000E00    5.5751E-12   9.6796E-13    53340.5    56535.5

# AGILE Grid (id = 103)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E22     0.0000E00    7.6161E-11   1.7712E-11    54290.5    54647.5
4.8360E22     0.0000E00    7.1060E-11   1.6526E-11    54290.5    54647.5
9.6720E22     0.0000E00    6.6302E-11   1.5419E-11    54290.5    54647.5
2.4180E23     0.0000E00    6.0496E-11   1.4069E-11    54290.5    54647.5

# EGRET3 (id = 104)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22     0.0000E00    2.0578E-10   3.2980E-11    48368.5    49993.5
2.4200E22     0.0000E00    5.1728E-11   2.5525E-11    48368.5    49993.5
2.4200E22     0.0000E00    6.9122E-11   9.7132E-12    48368.5    49993.5
2.4200E22     0.0000E00    4.6081E-11   9.7132E-12    48368.5    49993.5
2.4200E22     0.0000E00    3.7271E-11   1.0165E-11    48368.5    49993.5
2.4200E22     0.0000E00    5.7150E-11   7.0025E-12    48368.5    49993.5
2.4200E22     0.0000E00    1.3870E-10   2.1685E-11    48368.5    49993.5
2.4200E22     0.0000E00    5.7375E-11   1.6490E-11    48368.5    49993.5
2.4200E22     0.0000E00    4.1337E-11   2.0556E-11    48368.5    49993.5
2.4200E22     0.0000E00    8.5837E-11   2.1459E-11    48368.5    49993.5

# EGRET3 (id = 105)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22 0.0 6.3700E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 8.1545E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 4.3596E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT

# 2FHL (1081GeV) (id = 105)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.6140E26 0.0 1.5131E-11   1.3236E-20    54682.0    57116.0 ; UPPER LIMIT

# 2FHL (316GeV) (id = 106)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6400E25 0.0 4.0426E-12   3.8678E-21    54682.0    57116.0 ; UPPER LIMIT

# 2FHL (92GeV) (id = 107)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.2240E25     0.0000E00    2.8813E-12   7.0374E-13    54682.0    57116.0

# Fermi1FGL (200 Mev) (id = 108)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    5.8780E-11   2.3918E-12    54682.65486    55016.61944

# Fermi1FGL (2Gev) (id = 109)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    4.7424E-11   2.3514E-12    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 110)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    4.9581E-11   1.5756E-12    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 111)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    4.9561E-12   1.4999E-12    54682.65486    55016.61944

# Fermi1FGL (6Gev) (id = 112)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    2.1758E-11   2.3284E-12    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 113)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    6.8372E-11   1.4893E-12    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 114)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    6.7524E-11   1.7787E-12    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 115)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    7.1340E-11   1.2779E-12    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 116)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    2.9372E-11   2.8207E-12    54682.65486    55409.05347

# Fermi2FGL (6Gev) (id = 117)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    5.5803E-11   2.4706E-12    54682.65486    55409.05347

# Fermi2FglLC (id = 118)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    5.5436E-11   4.0116E-12    54682.7    54713.0
2.4200E23     0.0000E00    6.7282E-11   3.9485E-12    54713.0    54743.4
2.4200E23     0.0000E00    6.5386E-11   4.2801E-12    54743.4    54773.8
2.4200E23     0.0000E00    5.1804E-11   3.6168E-12    54773.8    54804.1
2.4200E23     0.0000E00    3.4115E-11   3.4588E-12    54804.1    54834.5
2.4200E23     0.0000E00    4.3117E-11   3.5536E-12    54834.5    54864.9
2.4200E23     0.0000E00    2.1953E-11   2.9692E-12    54864.9    54895.2
2.4200E23     0.0000E00    2.5428E-11   3.3799E-12    54895.2    54925.6
2.4200E23     0.0000E00    4.0432E-11   3.3799E-12    54925.6    54956.0
2.4200E23     0.0000E00    5.5436E-11   4.2169E-12    54956.0    54986.4
2.4200E23     0.0000E00    7.4073E-11   4.0748E-12    54986.4    55016.7
2.4200E23     0.0000E00    8.1496E-11   4.5328E-12    55016.7    55047.1
2.4200E23     0.0000E00    4.2643E-11   3.5062E-12    55047.1    55077.5
2.4200E23     0.0000E00    4.2643E-11   3.5062E-12    55077.5    55107.8
2.4200E23     0.0000E00    4.1380E-11   3.7589E-12    55107.8    55138.2
2.4200E23     0.0000E00    5.7963E-11   3.4746E-12    55138.2    55168.6
2.4200E23     0.0000E00    5.7174E-11   4.2959E-12    55168.6    55198.9
2.4200E23     0.0000E00    6.7439E-11   3.6800E-12    55198.9    55229.3
2.4200E23     0.0000E00    1.0598E-10   5.0066E-12    55229.3    55259.7
2.4200E23     0.0000E00    1.2035E-10   4.5644E-12    55259.7    55290.1
2.4200E23     0.0000E00    1.5320E-10   5.3541E-12    55290.1    55320.4
2.4200E23     0.0000E00    1.2982E-10   5.3067E-12    55320.4    55350.8
2.4200E23     0.0000E00    9.7606E-11   4.0748E-12    55350.8    55381.2
2.4200E23     0.0000E00    8.8919E-11   5.4015E-12    55381.2    55409.0

# Fermi3FGL (200 Mev) (id = 119)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    5.2626E-11   1.0073E-12    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 120)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    5.9420E-11   1.1306E-12    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 121)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    5.9411E-11   8.1871E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 122)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    3.3422E-11   2.1429E-12    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 123)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    5.0232E-11   1.6029E-12    54682.65486    56139.94861

