# RA = 08 57 26.79 (134.361637)
# Dec = +18 55 24.30 (18.923418)
# Redshift = 0.0
# nH = 2.87E20 cm^-2 
# Given the input coordinates, data have been retrieved from 13 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    7.5712E-16   1.9460E-18    49078.5    49443.5
1.4000E09     0.0000E00    1.3160E-17   1.9600E-18    49078.5    49443.5

# NORTH20CM (flux 20 cm) (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.7720E-15   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    1.7500E-15   0.0000E00 0.0   0.0

# NVSS (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    8.3730E-16   2.5742E-17    49231.5    50508.5

# allwise w1 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.0891E-13   1.3188E-14    55313.15089316    55505.39821247

# allwise w2 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.7204E-13   1.2918E-14    55313.15089316    55505.39821247

# allwise w3 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.8116E-13   3.7303E-14    55313.15089316    55314.14323878

# WISE W1 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.0966E-13   1.4224E-14    55313.15089316    55314.14323878

# WISE W2 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.8141E-13   1.5498E-14    55313.15089316    55314.14323878

# WISE W3 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.6670E-13   3.7891E-14    55313.15089316    55314.14323878

# WISE W4 PointPsf (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    8.2762E-13   1.6868E-13    55313.15089316    55314.14323878

# IPC (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.0882E-13   2.4331E-14    43813.5    44695.5

# WGACAT2 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    8.8686E-14   1.1825E-14    48755.748935    48756.771412

