# RA = 02 16 28.08 (34.116981)
# Dec = -03 34 50.69 (-3.580748)
# Redshift = 0.0
# nH = 2.06E20 cm^-2 
# Given the input coordinates, data have been retrieved from 15 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.0360E-17   1.9600E-18    49078.5    49443.5
1.4000E09     0.0000E00    2.3100E-17   1.9460E-18    49078.5    49443.5

# NVSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.2954E-16   1.8845E-17    49231.5    50508.5

# allwise w1 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.0112E-13   5.2529E-15    55212.44803097    55578.70335314

# allwise w2 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    7.6806E-14   7.0277E-15    55212.44803097    55578.70335314

# allwise w3 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.1747E-13   2.4299E-14    55212.44803097    55400.90107748

# allwise w4 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 2.9555E-13   0.0000E00    55212.44803097    55400.90107748 ; UPPER LIMIT

# WISE W1 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    9.8181E-14   5.5348E-15    55212.44803097    55400.90107748

# WISE W2 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    7.8306E-14   7.0938E-15    55212.44803097    55400.90107748

# WISE W3 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.1332E-13   2.1568E-14    55212.44803097    55400.90107748

# WISE W4 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 2.1569E-13   0.0000E00    55212.44803097    55400.90107748 ; UPPER LIMIT

# XMM3DR5 (0.2-0.5 keV) (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    1.3194E-15   1.2782E-15    54110.82662    54110.977523
7.2540E16     0.0000E00    5.7343E-15   1.2780E-15    54651.110139    54651.226273
7.2540E16     0.0000E00    1.4459E-14   3.9661E-15    54114.862616    54114.984711

# XMM3DR5 (0.5-1 keV) (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    1.3556E-14   3.1717E-15    54110.82662    54110.977523
1.6930E17     0.0000E00    7.5457E-15   1.3718E-15    54651.110139    54651.226273
1.6930E17     0.0000E00    1.6530E-14   2.6871E-15    54114.862616    54114.984711

# XMM3DR5 (1-2 keV) (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    1.9637E-14   4.9558E-15    54110.82662    54110.977523
3.3850E17     0.0000E00    1.4554E-14   2.1213E-15    54651.110139    54651.226273
3.3850E17     0.0000E00    2.6794E-14   3.8464E-15    54114.862616    54114.984711

# XMM3DR5 (2-4.5 keV) (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    3.6887E-14   1.1190E-14    54110.82662    54110.977523
7.2540E17     0.0000E00    2.4697E-14   4.1185E-15    54651.110139    54651.226273
7.2540E17     0.0000E00    2.4393E-14   6.0945E-15    54114.862616    54114.984711

# XMM3DR5 (4.5-12 keV) (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    5.5717E-14   2.0412E-14    54651.110139    54651.226273
1.7770E18     0.0000E00    9.2898E-14   3.7696E-14    54114.862616    54114.984711

