# RA = 02 17 05.52 (34.272996)
# Dec = -04 22 53.59 (-4.381551)
# Redshift = 0.0
# nH = 1.98E20 cm^-2 
# Given the input coordinates, data have been retrieved from 17 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    9.3352E-16   2.1840E-18    49078.5    49443.5
1.4000E09     0.0000E00    1.0080E-17   2.1840E-18    49078.5    49443.5

# NVSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    9.7078E-16   2.9729E-17    49231.5    50508.5

# allwise w1 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.6354E-13   6.9259E-15    55212.31547154    55578.57092139

# allwise w2 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.3823E-13   7.9152E-15    55212.31547154    55578.57092139

# allwise w3 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 1.1146E-13   0.0000E00    55212.31547154    55400.76890096 ; UPPER LIMIT

# allwise w4 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 3.0467E-13   0.0000E00    55212.31547154    55400.76890096 ; UPPER LIMIT

# WISE W1 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.6041E-13   7.2094E-15    55212.31547154    55400.76890096

# WISE W2 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.3925E-13   8.5942E-15    55212.31547154    55400.76890096

# WISE W3 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    5.3791E-14   2.3299E-14    55212.31547154    55400.76890096

# WISE W4 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 2.9555E-13   0.0000E00    55212.31547154    55400.76890096 ; UPPER LIMIT

# GALEXAISFUV (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    4.8238E-13   1.2250E-13 0.0   0.0

# RXS2CAT (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.3906E-13   6.1870E-14    48104.0    48499.0

# XMM3DR5 (0.2-0.5 keV) (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    6.2343E-14   4.2400E-15    54108.052292    54108.20338
7.2540E16     0.0000E00    7.0602E-14   1.9515E-14    54109.797546    54109.994734

# XMM3DR5 (0.5-1 keV) (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    5.3294E-14   3.3461E-15    54108.052292    54108.20338
1.6930E17     0.0000E00    4.6013E-14   1.2205E-14    54109.797546    54109.994734

# XMM3DR5 (1-2 keV) (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    6.0162E-14   3.8113E-15    54108.052292    54108.20338
3.3850E17     0.0000E00    4.0870E-14   1.1479E-14    54109.797546    54109.994734

# XMM3DR5 (2-4.5 keV) (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    6.3943E-14   6.1790E-15    54108.052292    54108.20338
7.2540E17     0.0000E00    8.9041E-14   2.6078E-14    54109.797546    54109.994734

# XMM3DR5 (4.5-12 keV) (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    8.2621E-14   1.8125E-14    54108.052292    54108.20338
1.7770E18     0.0000E00    1.1778E-13   1.0705E-13    54109.797546    54109.994734

