# RA = 12 24 40.03 (186.166784)
# Dec = +58 08 54.56 (58.14849)
# Redshift = 0.0
# nH = 1.08E20 cm^-2 
# Given the input coordinates, data have been retrieved from 16 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    3.0520E-17   2.0580E-18    49078.5    49443.5

# allwise w1 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    8.0247E-13   2.2052E-14    55331.94788602    55528.8661071

# allwise w2 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.1081E-12   2.9603E-14    55331.94788602    55528.8661071

# allwise w3 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.2773E-12   8.0239E-14    55331.94788602    55337.43856245

# allwise w4 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    7.0313E-12   3.1757E-13    55331.94788602    55337.43856245

# WISE W1 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    7.9000E-13   2.2943E-14    55331.94788602    55337.43856245

# WISE W2 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.1392E-12   3.0432E-14    55331.94788602    55337.43856245

# WISE W3 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.3106E-12   7.6330E-14    55331.94788602    55337.43856245

# WISE W4 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    7.0377E-12   3.0214E-13    55331.94788602    55337.43856245

# RASS (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.0830E-13   4.3648E-14    47892.5    48257.5

# RXS2CAT (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.4250E-13   4.9802E-14    48104.0    48499.0

# XMM3DR5 (0.2-0.5 keV) (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    3.7942E-14   6.2530E-15    54270.669213    54270.820995
7.2540E16     0.0000E00    5.0923E-14   6.3945E-15    55864.284861    55864.370255
7.2540E16     0.0000E00    4.3434E-14   1.5959E-14    55732.61103    55732.694039

# XMM3DR5 (0.5-1 keV) (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    6.0227E-14   7.2254E-15    54270.669213    54270.820995
1.6930E17     0.0000E00    4.5487E-14   5.4700E-15    55864.284861    55864.370255
1.6930E17     0.0000E00    6.5414E-14   1.8770E-14    55732.61103    55732.694039

# XMM3DR5 (1-2 keV) (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    6.0591E-14   8.0499E-15    54270.669213    54270.820995
3.3850E17     0.0000E00    7.5824E-14   7.8755E-15    55864.284861    55864.370255
3.3850E17     0.0000E00    1.2166E-13   3.3028E-14    55732.61103    55732.694039

# XMM3DR5 (2-4.5 keV) (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    6.6902E-14   1.9226E-14    54270.669213    54270.820995
7.2540E17     0.0000E00    5.8693E-14   1.2847E-14    55864.284861    55864.370255
7.2540E17     0.0000E00    1.0610E-13   1.0086E-13    55732.61103    55732.694039

# XMM3DR5 (4.5-12 keV) (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    2.3044E-13   1.5856E-13    54270.669213    54270.820995
1.7770E18     0.0000E00    2.1383E-13   6.4482E-14    55864.284861    55864.370255

