# RA = 12 25 41.95 (186.424793)
# Dec = +20 55 03.30 (20.917582)
# Redshift = 0.0
# nH = 2.37E20 cm^-2 
# Given the input coordinates, data have been retrieved from 29 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.4980E-17   1.9600E-18    49078.5    49443.5

# allwise w1 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.5126E-12   9.1174E-14    55359.19598167    55549.4392525

# allwise w2 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.7033E-12   8.7976E-14    55359.19598167    55549.4392525

# allwise w3 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.7817E-12   7.6460E-14    55359.19598167    55366.53852326

# allwise w4 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    3.8711E-12   2.4722E-13    55359.19598167    55366.53852326

# WISE W1 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.5418E-12   9.1933E-14    55359.19598167    55366.53852326

# WISE W2 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.7966E-12   9.2929E-14    55359.19598167    55366.53852326

# WISE W3 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.7461E-12   6.7233E-14    55359.19598167    55366.53852326

# WISE W4 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    3.7345E-12   2.1600E-13    55359.19598167    55366.53852326

# GALEXAISFUV (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    1.6526E-11   8.2896E-13 0.0   0.0

# RASS (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.2197E-12   1.9487E-13    47892.5    48257.5

# RXS2CAT (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.1755E-12   1.8030E-13    48104.0    48499.0

# XMM3DR5 (0.2-0.5 keV) (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    6.3040E-14   7.7410E-15    52802.682917    52802.823044

# XMM3DR5 (0.5-1 keV) (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    3.5440E-14   4.6902E-15    52802.682917    52802.823044

# XMM3DR5 (1-2 keV) (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    2.5527E-14   4.3076E-15    52802.682917    52802.823044

# XMM3DR5 (2-4.5 keV) (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    3.1909E-14   7.4273E-15    52802.682917    52802.823044

# XMM3DR5 (4.5-12 keV) (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    5.0231E-14   2.8281E-14    52802.682917    52802.823044

# EGRET3 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22     0.0000E00    5.1265E-11   1.2099E-11    48368.5    49993.5
2.4200E22     0.0000E00    3.1579E-11   5.7417E-12    48368.5    49993.5
2.4200E22     0.0000E00    2.3582E-11   5.5367E-12    48368.5    49993.5
2.4200E22     0.0000E00    2.6658E-11   4.9215E-12    48368.5    49993.5
2.4200E22     0.0000E00    5.2701E-11   2.9324E-11    48368.5    49993.5
2.4200E22     0.0000E00    2.8298E-11   1.3329E-11    48368.5    49993.5
2.4200E22     0.0000E00    2.8503E-11   3.6911E-12    48368.5    49993.5
2.4200E22     0.0000E00    4.2448E-11   2.1121E-11    48368.5    49993.5
2.4200E22     0.0000E00    4.5934E-11   2.1121E-11    48368.5    49993.5
2.4200E22     0.0000E00    9.8634E-11   3.1374E-11    48368.5    49993.5
2.4200E22     0.0000E00    5.1060E-11   2.2967E-11    48368.5    49993.5
2.4200E22     0.0000E00    5.7827E-11   1.6200E-11    48368.5    49993.5
2.4200E22     0.0000E00    2.2147E-11   9.8429E-12    48368.5    49993.5
2.4200E22     0.0000E00    2.7888E-11   1.3329E-11    48368.5    49993.5
2.4200E22     0.0000E00    9.0227E-11   3.6091E-11    48368.5    49993.5
2.4200E22     0.0000E00    2.3582E-11   7.3822E-12    48368.5    49993.5
2.4200E22     0.0000E00    1.4149E-11   5.9468E-12    48368.5    49993.5
2.4200E22     0.0000E00    5.3111E-11   2.1121E-11    48368.5    49993.5
2.4200E22     0.0000E00    4.2653E-11   1.6405E-11    48368.5    49993.5
2.4200E22     0.0000E00    5.0855E-11   1.1483E-11    48368.5    49993.5

# EGRET3 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22 0.0 2.3787E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 2.7888E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 2.8093E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 7.4232E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 5.5161E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 9.6789E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 1.9891E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 7.3822E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 2.4402E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 5.4956E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 4.5524E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 2.9119E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 1.1606E-10   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 3.1169E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 8.4690E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 6.9311E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT

# Fermi1FGL (200 Mev) (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.1346E-11   1.5906E-12    54682.65486    55016.61944

# Fermi1FGL (2Gev) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    5.9372E-12   9.6574E-13    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    7.6015E-12   7.4503E-13    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 1.0487E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (6Gev) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    2.4477E-12   7.4937E-13    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    9.4007E-11   1.6300E-12    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    7.3293E-11   1.8453E-12    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    8.6508E-11   1.3454E-12    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    1.4658E-11   1.8731E-12    54682.65486    55409.05347

# Fermi2FGL (6Gev) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    4.0621E-11   2.0589E-12    54682.65486    55409.05347

# Fermi2FglLC (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    6.7800E-12   2.3642E-12    54682.7    54713.0
2.4200E23     0.0000E00    5.8968E-12   2.2962E-12    54713.0    54743.4
2.4200E23     0.0000E00    5.1903E-12   2.1332E-12    54864.9    54895.2
2.4200E23     0.0000E00    5.1631E-12   2.3506E-12    54895.2    54925.6
2.4200E23     0.0000E00    1.7120E-11   2.6495E-12    54925.6    54956.0
2.4200E23     0.0000E00    1.5218E-11   2.5952E-12    54956.0    54986.4
2.4200E23     0.0000E00    1.7120E-11   2.7582E-12    54986.4    55016.7
2.4200E23     0.0000E00    2.2826E-11   2.7990E-12    55016.7    55047.1
2.4200E23     0.0000E00    1.9022E-11   3.0163E-12    55047.1    55077.5
2.4200E23     0.0000E00    1.0911E-10   5.2990E-12    55077.5    55107.8
2.4200E23     0.0000E00    5.8289E-11   3.9539E-12    55107.8    55138.2
2.4200E23     0.0000E00    7.0653E-11   4.3751E-12    55138.2    55168.6
2.4200E23     0.0000E00    1.1101E-10   5.0273E-12    55168.6    55198.9
2.4200E23     0.0000E00    6.2229E-11   4.1713E-12    55198.9    55229.3
2.4200E23     0.0000E00    1.6441E-10   6.0327E-12    55229.3    55259.7
2.4200E23     0.0000E00    7.4322E-11   4.2664E-12    55259.7    55290.1
2.4200E23     0.0000E00    3.6278E-10   8.1931E-12    55290.1    55320.4
2.4200E23     0.0000E00    2.9756E-10   7.0382E-12    55320.4    55350.8
2.4200E23     0.0000E00    4.5517E-10   8.4376E-12    55350.8    55381.2
2.4200E23     0.0000E00    2.1332E-10   6.3860E-12    55381.2    55409.0

