# RA = 22 43 54.73 (340.978042)
# Dec = +20 21 03.90 (20.351083)
# Redshift = 0.0
# nH = 5.16E20 cm^-2 
# Given the input coordinates, data have been retrieved from 44 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    9.0014E-15   3.3840E-17    49962.5    49962.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    8.9376E-15   0.0000E00 0.0   0.0

# GB6 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    5.6260E-15   5.3350E-16    46735.5    47069.5

# JVASPOL (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    4.9858E-15   1.4550E-17 0.0   0.0

# NIEPPOCAT (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7000E10 0.0 1.0360E-13   0.0000E00    53164.99000000022    53165.006203703226 ; UPPER LIMIT
3.7000E10 0.0 1.0360E-13   0.0000E00    52842.856000000145    52842.87220370315 ; UPPER LIMIT
3.7000E10 0.0 8.8800E-14   0.0000E00    52817.055999999866    52817.07220370287 ; UPPER LIMIT
3.7000E10 0.0 1.0360E-13   0.0000E00    52285.720000000205    52285.73620370321 ; UPPER LIMIT
3.7000E10 0.0 1.9240E-13   0.0000E00    52781.15799999982    52781.17420370282 ; UPPER LIMIT
3.7000E10 0.0 2.9600E-13   0.0000E00    52629.549000000115    52629.56520370312 ; UPPER LIMIT

# NVSS (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.5266E-15   4.6136E-17    49231.5    50508.5

# allwise w1 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.6305E-12   1.2370E-13    55359.15421459    55543.99210473

# allwise w2 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    4.0831E-12   9.9943E-14    55359.15421459    55537.97396926

# allwise w3 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.2883E-12   6.8282E-14    55359.15421459    55360.27873383

# allwise w4 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.1529E-12   1.6319E-13    55359.15421459    55360.27873383

# WISE W1 PointPsf (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.7822E-12   1.2775E-13    55359.15421459    55360.27873383

# WISE W2 PointPsf (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    4.3271E-12   1.0909E-13    55359.15421459    55360.27873383

# WISE W3 PointPsf (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.2486E-12   6.0082E-14    55359.15421459    55360.27873383

# WISE W4 PointPsf (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.1175E-12   1.5192E-13    55359.15421459    55360.27873383

# GALEXAISFUV (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    7.9960E-12   3.4243E-13 0.0   0.0

# UVOTSSC u (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    1.0822E-11   3.4380E-14    54956.199306    54956.199306

# RXS2CAT (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.4606E-13   9.2283E-14    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    3.2499E-12   8.0520E-14    54956.199306    54956.948565

# 1SWXRT (0.1-2.4 keV) (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    6.0513E-12   1.5128E-13    54956.199306    54956.948565

# 1SWXRT (2-10 keV) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.5595E-12   1.1567E-13    54956.199306    54956.948565

# 1SXPS(0.3-1keV) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    4.3039E-12   1.5139E-13    54956.199259    56039.349699

# 1SXPS(0.3—10 keV) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    3.6333E-12   9.1221E-14    54956.199259    56039.349699

# 1SXPS(1-2keV) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    3.7419E-12   1.5399E-13    54956.199259    56039.349699

# 1SXPS(2—10 keV) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.6987E-12   1.2675E-13    54956.199259    56039.349699

# 2FHL (1081GeV) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.6140E26 0.0 1.6361E-11   1.3236E-20    54682.0    57116.0 ; UPPER LIMIT

# 2FHL (316GeV) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6400E25 0.0 4.4314E-12   3.8678E-21    54682.0    57116.0 ; UPPER LIMIT

# 2FHL (92GeV) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.2240E25     0.0000E00    2.8067E-12   7.7242E-13    54682.0    57116.0

# Fermi1FGL (200 Mev) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 7.1012E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (2Gev) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    6.6789E-12   8.3865E-13    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    3.9583E-12   7.7403E-13    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    9.4695E-12   2.4683E-12    54682.65486    55016.61944

# Fermi1FGL (6Gev) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    6.0840E-12   1.2490E-12    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    6.2071E-12   1.1797E-12    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    5.9932E-12   5.7165E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    3.8970E-12   5.7474E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    1.1181E-11   2.0244E-12    54682.65486    55409.05347

# Fermi2FGL (6Gev) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    7.3941E-12   9.6776E-13    54682.65486    55409.05347

# Fermi2FglLC (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    3.7103E-12   1.2246E-12    54682.7    54713.0
2.4200E23     0.0000E00    4.4610E-12   1.5120E-12    54713.0    54743.4
2.4200E23     0.0000E00    2.6380E-12   1.1195E-12    54743.4    54773.8
2.4200E23     0.0000E00    4.0535E-12   1.3597E-12    54773.8    54804.1
2.4200E23     0.0000E00    7.6566E-12   1.7286E-12    54804.1    54834.5
2.4200E23     0.0000E00    5.5977E-12   1.4734E-12    54834.5    54864.9
2.4200E23     0.0000E00    6.1767E-12   1.7093E-12    54864.9    54895.2
2.4200E23     0.0000E00    7.1419E-12   1.6235E-12    54895.2    54925.6
2.4200E23     0.0000E00    4.3752E-12   1.4455E-12    54925.6    54956.0
2.4200E23     0.0000E00    5.6191E-12   1.4777E-12    54956.0    54986.4
2.4200E23     0.0000E00    3.8176E-12   1.3447E-12    54986.4    55016.7
2.4200E23     0.0000E00    4.5039E-12   1.4455E-12    55047.1    55077.5
2.4200E23     0.0000E00    5.6834E-12   1.8723E-12    55077.5    55107.8
2.4200E23     0.0000E00    8.1284E-12   1.8895E-12    55138.2    55168.6
2.4200E23     0.0000E00    6.6271E-12   1.7994E-12    55168.6    55198.9
2.4200E23     0.0000E00    4.8470E-12   1.5828E-12    55198.9    55229.3
2.4200E23     0.0000E00    9.7584E-12   2.2090E-12    55229.3    55259.7
2.4200E23     0.0000E00    5.4046E-12   1.7479E-12    55259.7    55290.1
2.4200E23     0.0000E00    3.3886E-12   1.4627E-12    55290.1    55320.4
2.4200E23     0.0000E00    9.5439E-12   2.0868E-12    55320.4    55350.8
2.4200E23     0.0000E00    3.3886E-12   1.3533E-12    55350.8    55381.2
2.4200E23     0.0000E00    4.8041E-12   1.5742E-12    55381.2    55409.0

# Fermi3FGL (200 Mev) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    2.9634E-12   7.9479E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    6.8917E-12   4.5746E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    4.0846E-12   3.8923E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    1.2564E-11   1.5283E-12    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    8.2563E-12   6.9263E-13    54682.65486    56139.94861

# ARGO2LAC (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E26 0.0 1.0900E-12   0.0000E00    54405.0    56323.0 ; UPPER LIMIT

