# RA = 22 43 26.41 (340.860042)
# Dec = -25 44 30.70 (-25.741861)
# Redshift = 0.0
# nH = 1.42E20 cm^-2 
# Given the input coordinates, data have been retrieved from 65 out of 190 selected catalogues

# CRATES (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    5.4566E-14   0.0000E00 0.0   0.0

# DIXON (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    2.9160E-14   0.0000E00 0.0   0.0
5.0000E09     0.0000E00    5.0000E-14   0.0000E00 0.0   0.0
1.4150E09     0.0000E00    1.4150E-14   0.0000E00 0.0   0.0

# KUEHR (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.9000E09     0.0000E00    2.9400E-14   1.4700E-15 0.0   0.0
5.0090E09     0.0000E00    5.1593E-14   3.5063E-15 0.0   0.0
2.7000E09     0.0000E00    2.9160E-14   1.8900E-15 0.0   0.0
1.4800E09     0.0000E00    1.0360E-14   5.9200E-16 0.0   0.0
4.0800E08     0.0000E00    7.1400E-15   8.5680E-16 0.0   0.0
1.0700E10     0.0000E00    4.9197E-14   1.0695E-15 0.0   0.0
3.1400E10     0.0000E00    1.2560E-13   3.4540E-14 0.0   0.0
3.1400E10     0.0000E00    1.6642E-13   4.0820E-14 0.0   0.0
8.0850E09     0.0000E00    5.8212E-14   8.0850E-15 0.0   0.0

# NVSS (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.5438E-14   4.6316E-16    49231.5    50508.5

# PKSCAT90 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    2.9160E-14   0.0000E00    40587.5    47892.5

# PMN (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    5.9218E-14   3.1040E-15    48043.5    48196.5

# ERCSC030 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.0000E10     0.0000E00    2.1718E-13   2.0634E-14    55055.5    55354.5

# ERCSC100 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    6.2064E-13   8.4507E-14    55055.5    55354.5

# ERCSC143 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    5.3248E-13   7.3207E-14    55055.5    55354.5

# ERCSC217 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    7.3098E-13   9.2101E-14    55055.5    55354.5

# PCCS1F030  (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    1.7968E-13   2.9237E-14    55055.5    55527.5

# PCCS1F044 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    3.3802E-13   8.2757E-14    55055.5    55527.5

# PCCS1F100 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    4.0227E-13   5.9680E-14    55055.5    55527.5

# PCCS1F143 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    4.6163E-13   4.5266E-14    55055.5    55527.5

# PCCS1F217 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    5.4172E-13   7.3900E-14    55055.5    55527.5

# PCCS2F030 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    1.8360E-13   2.6285E-14 0.0   0.0

# PCCS2F070 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    3.1708E-13   7.6196E-14 0.0   0.0

# PCCS2F100 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    4.0537E-13   5.4210E-14 0.0   0.0

# PCCS2F143 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    4.9044E-13   4.3249E-14 0.0   0.0

# PCCS2F217 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    5.5868E-13   5.9899E-14 0.0   0.0

# VLSSr (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    2.2148E-15   6.2160E-17    51910.5    54465.5

# DENIS_3_i (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    3.4867E-12   3.8536E-13    51369.362951    51369.362951

# DENIS_3_j (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4410E14     0.0000E00    4.3449E-12   5.6026E-13    51369.362951    51369.362951

# DENIS_3_k (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3980E14     0.0000E00    4.7755E-12   6.4983E-13    51369.362951    51369.362951

# allwise w1 (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.0778E-12   1.0280E-13    55339.05244141    55521.30069672

# allwise w2 (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    4.0869E-12   1.0003E-13    55339.05244141    55521.30069672

# allwise w3 (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.6984E-12   7.8382E-14    55339.05244141    55340.17696109

# allwise w4 (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    3.4692E-12   2.0578E-13    55339.05244141    55340.17696109

# WISE W1 PointPsf (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.8004E-12   7.4809E-14    55339.05244141    55340.17696109

# WISE W2 PointPsf (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.0019E-12   7.5681E-14    55339.05244141    55340.17696109

# WISE W3 PointPsf (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.6541E-12   7.0917E-14    55339.05244141    55340.17696109

# WISE W4 PointPsf (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    3.4469E-12   2.0191E-13    55339.05244141    55340.17696109

# GALEXAISFUV (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    5.2554E-13   8.5766E-14 0.0   0.0

# UVOTSSC v (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    1.2489E-12   9.8688E-14    55090.471157    55090.471157
5.5500E14     0.0000E00    3.2290E-12   1.5581E-13    54819.928588    54819.928588

# UVOTSSC b (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    1.2361E-12   6.5404E-14    55090.471157    55090.471157
6.9250E14     0.0000E00    2.4165E-12   9.1877E-14    54819.928588    54819.928588

# UVOTSSC u (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    1.2883E-12   5.9280E-14    55090.471157    55090.471157
8.5630E14     0.0000E00    2.2563E-12   7.6419E-14    54819.928588    54819.928588

# UVOTSSC uvw1 (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    1.2190E-12   5.4510E-14    55090.471157    55090.471157
1.1570E15     0.0000E00    1.8628E-12   6.7996E-14    54819.928588    54819.928588

# UVOTSSC uvm2 (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    1.1310E-12   6.2134E-14    55090.471157    55090.471157
1.3450E15     0.0000E00    1.8381E-12   7.2517E-14    54819.928588    54819.928588

# UVOTSSC uvw2 (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    8.8206E-13   3.3488E-14    55090.471157    55090.471157
1.4750E15     0.0000E00    1.6591E-12   4.2882E-14    54819.928588    54819.928588

# RASS (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.0741E-13   1.3007E-13    47892.5    48257.5

# RXS2CAT (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    5.3245E-13   1.4446E-13    48104.0    48499.0

# WGACAT2 (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.6206E-13   1.5323E-14    49300.232766    49300.321956

# 1SWXRT (0.1-10 keV) (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    1.5123E-13   4.2653E-14    54819.928623    54820.001343
4.8360E17     0.0000E00    1.8638E-13   3.2459E-14    55090.471169    55090.676887

# 1SWXRT (0.1-2.4 keV) (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    1.4408E-13   4.3118E-14    54819.928623    54820.001343
2.4180E17     0.0000E00    1.5715E-13   2.9465E-14    55090.471169    55090.676887

# 1SWXRT (2-10 keV) (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.8993E-13   7.2649E-14    55090.471169    55090.676887

# 1SXPS(0.3-1keV) (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    1.3874E-13   3.1931E-14    54819.9286    55090.676759

# 1SXPS(0.3—10 keV) (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    1.5738E-13   2.2757E-14    54819.9286    55090.676759

# 1SXPS(1-2keV) (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    1.8646E-13   4.5755E-14    54819.9286    55090.676759

# 1SXPS(2—10 keV) (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.1971E-13   4.8354E-14    54819.9286    55090.676759

# Fermi1FGL (200 Mev) (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 7.1115E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (2Gev) (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    4.2393E-12   8.5376E-13    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 52)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    3.8708E-12   6.8113E-13    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 53)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 1.8751E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (6Gev) (id = 54)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.7013E-12   6.6572E-13    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 55)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    5.3277E-12   9.6304E-13    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 56)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    3.3575E-12   5.6453E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 57)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    4.3296E-12   4.9228E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 58)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 1.7358E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (6Gev) (id = 59)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.8636E-12   4.9119E-13    54682.65486    55409.05347

# Fermi2FglLC (id = 60)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    4.6113E-12   1.2832E-12    54682.7    54713.0
2.4200E23     0.0000E00    3.7558E-12   1.3458E-12    54743.4    54773.8
2.4200E23     0.0000E00    3.1298E-12   1.2206E-12    54804.1    54834.5
2.4200E23     0.0000E00    4.9347E-12   1.3876E-12    54834.5    54864.9
2.4200E23     0.0000E00    3.0985E-12   1.2206E-12    54864.9    54895.2
2.4200E23     0.0000E00    2.8169E-12   1.1685E-12    54956.0    54986.4
2.4200E23     0.0000E00    3.7036E-12   1.3250E-12    54986.4    55016.7
2.4200E23     0.0000E00    7.8663E-12   1.8049E-12    55016.7    55047.1
2.4200E23     0.0000E00    7.4281E-12   1.5858E-12    55047.1    55077.5
2.4200E23     0.0000E00    3.4950E-12   1.2624E-12    55107.8    55138.2
2.4200E23     0.0000E00    3.4324E-12   1.1789E-12    55168.6    55198.9
2.4200E23     0.0000E00    3.5367E-12   1.1476E-12    55259.7    55290.1
2.4200E23     0.0000E00    5.3103E-12   1.7005E-12    55350.8    55381.2
2.4200E23     0.0000E00    3.2446E-12   1.2519E-12    55381.2    55409.0

# Fermi3FGL (200 Mev) (id = 61)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    4.5663E-12   6.8350E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 62)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    3.2408E-12   3.2014E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 63)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    3.7864E-12   3.3032E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 64)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    3.9018E-13   2.5962E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 65)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    2.0469E-12   3.6922E-13    54682.65486    56139.94861

