# RA = 21 39 24.16 (324.850667)
# Dec = -42 35 20.40 (-42.589)
# Redshift = 0.0
# nH = 1.56E20 cm^-2 
# Given the input coordinates, data have been retrieved from 54 out of 190 selected catalogues

# AT20GCAT ( flux 20 GHz) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.0000E10     0.0000E00    2.0400E-14   1.0000E-15 0.0   0.0

# AT20GCAT ( flux 5 GHz) (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    4.6000E-15   2.5000E-16 0.0   0.0

# AT20GCAT ( flux 8 GHz) (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.0000E09     0.0000E00    8.2400E-15   4.0000E-16 0.0   0.0

# ATCAPMN ( flux 3.6 cm) (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.3280E09     0.0000E00    8.7440E-15   0.0000E00 0.0   0.0

# ATCAPMN ( flux 6 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.9960E09     0.0000E00    5.1964E-15   0.0000E00 0.0   0.0

# ATPMNCAT (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8000E09     0.0000E00    5.6640E-15   5.2800E-16    49253.5    49256.5
8.6000E09     0.0000E00    8.0840E-15   6.0200E-16    49253.5    49256.5

# CRATES (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    8.0136E-15   0.0000E00 0.0   0.0

# PMN (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    5.2380E-15   4.8500E-16    48043.5    48196.5

# PCCS1F217 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    4.1168E-13   8.0535E-14    55055.5    55527.5

# SUMSS (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4300E08     0.0000E00    6.5754E-16   2.2761E-17    50600.5    52974.5

# allwise w1 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.0215E-11   2.6514E-13    55317.62097144    55500.66505898

# allwise w2 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    9.8491E-12   2.3397E-13    55317.62097144    55500.66505898

# allwise w3 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    5.3593E-12   1.2356E-13    55317.62097144    55322.31796218

# allwise w4 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    5.4279E-12   2.6865E-13    55317.62097144    55322.31796218

# WISE W1 PointPsf (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    8.7585E-12   2.2734E-13    55317.62097144    55322.31796218

# WISE W2 PointPsf (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    8.3137E-12   2.0349E-13    55317.62097144    55322.31796218

# WISE W3 PointPsf (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    5.3643E-12   1.1997E-13    55317.62097144    55322.31796218

# WISE W4 PointPsf (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    5.3930E-12   2.6343E-13    55317.62097144    55322.31796218

# UVOTSSC v (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    1.5533E-11   2.1803E-13    54926.618264    54926.618264
5.5500E14     0.0000E00    1.4000E-11   3.8857E-13    54819.452685    54819.452685

# UVOTSSC b (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    1.5593E-11   1.3990E-13    54926.618264    54926.618264
6.9250E14     0.0000E00    1.4886E-11   2.8660E-13    54819.452685    54819.452685

# UVOTSSC u (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    1.4808E-11   1.2346E-13    54926.618264    54926.618264
8.5630E14     0.0000E00    1.5382E-11   2.6252E-13    54819.452685    54819.452685

# UVOTSSC uvw1 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    1.3160E-11   1.0745E-13    54926.618264    54926.618264
1.1570E15     0.0000E00    1.4688E-11   2.3820E-13    54819.452685    54819.452685

# UVOTSSC uvm2 (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    1.3042E-11   1.7980E-13    54926.618264    54926.618264
1.3450E15     0.0000E00    1.5931E-11   3.1083E-13    54819.452685    54819.452685

# UVOTSSC uvw2 (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    1.1741E-11   7.3240E-14    54926.618264    54926.618264
1.4750E15     0.0000E00    1.5778E-11   1.7811E-13    54819.452685    54819.452685

# WGACAT2 (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.0154E-13   4.2413E-14    48937.284201    48942.887639
2.4200E17     0.0000E00    6.2793E-13   3.9659E-14    49103.884387    49104.814722
2.4200E17     0.0000E00    9.7698E-13   4.6407E-14    49105.948194    49110.352014

# 1SWXRT (0.1-10 keV) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    5.3705E-13   9.6940E-14    54819.462743    54819.530532
4.8360E17     0.0000E00    1.2990E-13   4.8470E-14    55745.85066    55745.858981
4.8360E17     0.0000E00    1.4058E-13   1.7703E-14    54926.618299    54927.293021

# 1SWXRT (0.1-2.4 keV) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    5.2583E-13   9.9907E-14    54819.462743    54819.530532
2.4180E17     0.0000E00    1.1989E-13   4.7325E-14    55745.85066    55745.858981
2.4180E17     0.0000E00    1.2408E-13   1.7415E-14    54926.618299    54927.293021

# 1SWXRT (2-10 keV) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.6698E-13   4.3560E-14    54926.618299    54927.293021

# 1SXPS(0.3-1keV) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    1.9362E-13   2.4572E-14    54819.462708    56000.248356

# 1SXPS(0.3—10 keV) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    1.7538E-13   1.6854E-14    54819.462708    56000.248356

# 1SXPS(1-2keV) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    1.3887E-13   2.7534E-14    54819.462708    56000.248356

# 1SXPS(2—10 keV) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.5111E-13   3.6758E-14    54819.462708    56000.248356

# XMMSL1D6(0.2-2 keV) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.5230E17     0.0000E00    2.7104E-13   1.2779E-13    52937.725023    52937.777361

# XMM3DR5 (0.2-0.5 keV) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    2.8811E-13   7.9571E-15    54772.105266    54772.175104
7.2540E16     0.0000E00    9.5676E-13   7.1689E-14    52030.813102    52030.934456

# XMM3DR5 (0.5-1 keV) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    2.1811E-13   6.8259E-15    54772.105266    54772.175104
1.6930E17     0.0000E00    4.3989E-13   3.7420E-14    52030.813102    52030.934456

# XMM3DR5 (1-2 keV) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    1.5857E-13   6.5420E-15    54772.105266    54772.175104
3.3850E17     0.0000E00    2.8442E-13   2.9447E-14    52030.813102    52030.934456

# XMM3DR5 (2-4.5 keV) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    1.6849E-13   1.0353E-14    54772.105266    54772.175104
7.2540E17     0.0000E00    1.1813E-13   3.1039E-14    52030.813102    52030.934456

# XMM3DR5 (4.5-12 keV) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    2.2633E-13   2.3125E-14    54772.105266    54772.175104
1.7770E18     0.0000E00    2.4952E-13   1.3029E-13    52030.813102    52030.934456

# Fermi1FGL (200 Mev) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.0383E-11   1.8085E-12    54682.65486    55016.61944

# Fermi1FGL (2Gev) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.6243E-11   1.3979E-12    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.3759E-11   1.0244E-12    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    6.9781E-12   2.0672E-12    54682.65486    55016.61944

# Fermi1FGL (6Gev) (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    9.0030E-12   1.5583E-12    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.0103E-11   1.0033E-12    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.1821E-11   8.5678E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.0508E-11   6.6205E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    4.0373E-12   1.1210E-12    54682.65486    55409.05347

# Fermi2FGL (6Gev) (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    7.6973E-12   9.8738E-13    54682.65486    55409.05347

# Fermi2FglLC (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    1.8186E-11   2.2133E-12    54682.7    54713.0
2.4200E23     0.0000E00    1.2871E-11   2.2697E-12    54713.0    54743.4
2.4200E23     0.0000E00    1.1588E-11   1.9314E-12    54743.4    54773.8
2.4200E23     0.0000E00    1.6071E-11   2.2556E-12    54773.8    54804.1
2.4200E23     0.0000E00    1.8327E-11   2.3966E-12    54804.1    54834.5
2.4200E23     0.0000E00    1.1349E-11   1.9314E-12    54834.5    54864.9
2.4200E23     0.0000E00    1.1574E-11   2.3261E-12    54864.9    54895.2
2.4200E23     0.0000E00    9.3607E-12   1.9032E-12    54895.2    54925.6
2.4200E23     0.0000E00    1.4013E-11   2.2697E-12    54925.6    54956.0
2.4200E23     0.0000E00    1.0700E-11   1.8609E-12    54956.0    54986.4
2.4200E23     0.0000E00    8.7404E-12   1.8891E-12    54986.4    55016.7
2.4200E23     0.0000E00    8.9519E-12   1.9736E-12    55016.7    55047.1
2.4200E23     0.0000E00    1.3252E-11   1.9877E-12    55047.1    55077.5
2.4200E23     0.0000E00    9.1352E-12   2.1287E-12    55077.5    55107.8
2.4200E23     0.0000E00    9.8400E-12   1.7904E-12    55107.8    55138.2
2.4200E23     0.0000E00    8.9801E-12   2.1569E-12    55138.2    55168.6
2.4200E23     0.0000E00    5.0328E-12   1.7058E-12    55168.6    55198.9
2.4200E23     0.0000E00    3.9050E-12   1.6071E-12    55198.9    55229.3
2.4200E23     0.0000E00    8.1483E-12   1.7622E-12    55259.7    55290.1
2.4200E23     0.0000E00    7.3025E-12   2.1710E-12    55290.1    55320.4
2.4200E23     0.0000E00    6.0055E-12   1.5084E-12    55320.4    55350.8
2.4200E23     0.0000E00    5.2020E-12   1.5084E-12    55381.2    55409.0

# Fermi3FGL (200 Mev) (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    6.1196E-12   7.0213E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    8.1925E-12   4.8524E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 52)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    7.3383E-12   4.1857E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 53)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    3.1561E-12   7.5400E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 54)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    6.1527E-12   6.0355E-13    54682.65486    56139.94861

