# RA = 21 32 28.32 (323.118)
# Dec = -45 37 38.20 (-45.627278)
# Redshift = 0.0
# nH = 2.31E20 cm^-2 
# Given the input coordinates, data have been retrieved from 16 out of 190 selected catalogues

# AT20GCAT ( flux 20 GHz) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.0000E10     0.0000E00    1.4600E-14   8.0000E-16 0.0   0.0

# ATCAPMN ( flux 3.6 cm) (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.3280E09     0.0000E00    4.4969E-15   0.0000E00 0.0   0.0

# ATCAPMN ( flux 6 cm) (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.9960E09     0.0000E00    3.9972E-15   0.0000E00 0.0   0.0

# ATPMNCAT (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8000E09     0.0000E00    2.8800E-15   4.8000E-16    49149.5    49153.5
8.6000E09     0.0000E00    6.6220E-15   6.0200E-16    49149.5    49153.5

# CRATES (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    5.5440E-15   0.0000E00 0.0   0.0

# PMN (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    4.2680E-15   4.8500E-16    48043.5    48196.5

# SUMSS (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4300E08     0.0000E00    9.4247E-16   2.9505E-17    50600.5    52974.5

# allwise w1 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.5029E-13   1.1298E-14    55315.2398747    55498.28371455

# allwise w2 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    4.2756E-13   1.3790E-14    55315.2398747    55498.28371455

# allwise w3 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.6434E-13   3.7648E-14    55315.2398747    55322.11995157

# allwise w4 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    6.4363E-13   1.4112E-13    55315.2398747    55322.11995157

# WISE W1 PointPsf (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.4106E-13   1.1842E-14    55315.2398747    55322.11995157

# WISE W2 PointPsf (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    4.3752E-13   1.5922E-14    55315.2398747    55322.11995157

# WISE W3 PointPsf (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.4762E-13   2.6768E-14    55315.2398747    55322.11995157

# WISE W4 PointPsf (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    5.3683E-13   1.1575E-13    55315.2398747    55322.11995157

# GALEXAISFUV (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    6.1545E-13   7.8030E-14 0.0   0.0

