# RA = 17 42 06.95 (265.528949)
# Dec = +18 27 21.02 (18.455838)
# Redshift = 0.0
# nH = 5.51E20 cm^-2 
# Given the input coordinates, data have been retrieved from 28 out of 190 selected catalogues

# DIXON (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7900E08     0.0000E00    8.9500E-15   0.0000E00 0.0   0.0

# GB6 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.6150E-14   1.4550E-15    46735.5    47069.5

# NORTH20CM (flux 20 cm) (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.4616E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    1.7150E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 80 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.8400E08     0.0000E00    1.9354E-15   0.0000E00 0.0   0.0

# NVSS (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    9.7082E-15   3.1167E-16    49231.5    50508.5
1.4000E09     0.0000E00    4.5014E-17   6.3101E-18    49231.5    50508.5
1.4000E09     0.0000E00    8.3678E-17   6.3883E-18    49231.5    50508.5

# PKSCAT90 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    1.5660E-14   0.0000E00    40587.5    47892.5

# VLSSr (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    2.3983E-15   1.0952E-16    51910.5    54465.5

# allwise w1 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.6110E-12   9.3728E-14    55270.10696372    55454.84637108

# allwise w2 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.7307E-12   8.8627E-14    55270.10696372    55454.84637108

# allwise w3 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.5276E-12   6.9476E-14    55270.23926766    55271.36404263

# allwise w4 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.7380E-12   1.9644E-13    55270.23926766    55271.36404263

# WISE W1 PointPsf (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.6917E-12   9.5823E-14    55270.10696372    55271.36404263

# WISE W2 PointPsf (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.7722E-12   8.9612E-14    55270.10696372    55271.36404263

# WISE W3 PointPsf (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.4815E-12   6.4427E-14    55270.23926766    55271.36404263

# WISE W4 PointPsf (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.7380E-12   1.6241E-13    55270.23926766    55271.36404263

# RASS (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.9682E-12   1.9231E-13    47892.5    48257.5

# RXS2CAT (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.6719E-12   1.6327E-13    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    2.6692E-12   1.2766E-13    55500.010417    55500.15691
4.8360E17     0.0000E00    2.6689E-12   1.5085E-13    55574.42647    55574.500648
4.8360E17     0.0000E00    1.8161E-12   9.5288E-14    55589.684641    55590.36037
4.8360E17     0.0000E00    3.1514E-12   1.8537E-13    55582.325278    55582.463843
4.8360E17     0.0000E00    1.8063E-12   1.1976E-13    55586.873229    55586.949757

# 1SWXRT (0.1-2.4 keV) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    2.3422E-12   1.2263E-13    55500.010417    55500.15691
2.4180E17     0.0000E00    2.4401E-12   1.4714E-13    55574.42647    55574.500648
2.4180E17     0.0000E00    1.5680E-12   9.1666E-14    55589.684641    55590.36037
2.4180E17     0.0000E00    4.2857E-12   2.6786E-13    55582.325278    55582.463843
2.4180E17     0.0000E00    1.6529E-12   1.2540E-13    55586.873229    55586.949757

# 1SWXRT (2-10 keV) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.9292E-12   2.8616E-13    55500.010417    55500.15691
1.0810E18     0.0000E00    2.9292E-12   3.4859E-13    55574.42647    55574.500648
1.0810E18     0.0000E00    2.4557E-12   2.4350E-13    55589.684641    55590.36037
1.0810E18     0.0000E00    2.1432E-12   2.6004E-13    55582.325278    55582.463843
1.0810E18     0.0000E00    3.4717E-12   3.7269E-13    55586.873229    55586.949757

# 1SXPS(0.3-1keV) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    2.0804E-12   9.3836E-14    55500.010359    55590.360301

# 1SXPS(0.3—10 keV) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    2.6898E-12   6.8229E-14    55500.010359    55590.360301

# 1SXPS(1-2keV) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    2.8326E-12   1.1814E-13    55500.010359    55590.360301

# 1SXPS(2—10 keV) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.9626E-12   1.4682E-13    55500.010359    55590.360301

# MAXIGSC (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.5290E18     0.0000E00    1.8547E-11   2.1820E-12    55075.0    55286.0

# MAXIGSCHGL-HB (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4510E18     0.0000E00    1.4564E-11   1.2850E-12    55075.0    55286.0

# MAXIGSCHGL-SB (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4630E17     0.0000E00    1.3246E-11   1.3943E-12    55075.0    55286.0

