# RA = 18 00 28.82 (270.120072)
# Dec = +67 05 50.64 (67.097399)
# Redshift = 0.0
# nH = 4.24E20 cm^-2 
# Given the input coordinates, data have been retrieved from 5 out of 190 selected catalogues

# NVSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    9.8626E-17   2.0293E-17    49231.5    50508.5

# VLANEP (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.5000E09     0.0000E00    8.7000E-17   4.5000E-18 0.0   0.0

# RASS (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.3051E-14   4.5847E-15    47892.5    48257.5

# RXS2CAT (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.9783E-14   5.1571E-15    48104.0    48499.0

# WGACAT2 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    7.2177E-14   8.4846E-15    48064.192488    48066.556331

