# RA = 01 40 23.44 (25.097655)
# Dec = -08 01 38.79 (-8.027443)
# Redshift = 0.0
# nH = 2.66E20 cm^-2 
# Given the input coordinates, data have been retrieved from 4 out of 190 selected catalogues

# allwise w1 (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.6621E-14   3.6751E-15    55204.11054267    55566.79964898

# allwise w2 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.9228E-14   6.1265E-15    55204.11054267    55566.79964898

# allwise w3 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 6.4315E-14   0.0000E00    55204.11054267    55390.84688058 ; UPPER LIMIT

# allwise w4 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 2.7786E-13   0.0000E00    55204.11054267    55390.84688058 ; UPPER LIMIT

