# RA = 03 23 56.64 (50.986)
# Dec = -01 08 29.60 (-1.141556)
# Redshift = 0.0
# nH = 5.73E20 cm^-2 
# Given the input coordinates, data have been retrieved from 40 out of 190 selected catalogues

# NVSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.0348E-16   2.0355E-17    49231.5    50508.5

# allwise w1 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.0628E-13   1.3103E-14    55229.12200699    55420.2165478

# allwise w2 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.8784E-13   9.5927E-15    55229.12200699    55420.2165478

# allwise w3 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 1.0693E-13   0.0000E00    55229.25431126    55230.11448023 ; UPPER LIMIT

# allwise w4 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 3.5763E-13   0.0000E00    55229.25431126    55230.11448023 ; UPPER LIMIT

# WISE W1 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.0404E-13   1.4704E-14    55229.12200699    55230.11448023
8.8170E13     0.0000E00    1.4683E-13   1.7048E-14    55229.12200699    55230.11448023

# WISE W2 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.6928E-13   1.1661E-14    55229.12200699    55230.11448023
6.5170E13     0.0000E00    6.6711E-14   1.3554E-14    55229.12200699    55230.11448023

# WISE W3 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 1.2266E-13   0.0000E00    55229.25431126    55230.11448023 ; UPPER LIMIT
2.4980E13 0.0 1.3788E-13   0.0000E00    55229.25431126    55230.11448023 ; UPPER LIMIT

# WISE W4 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 3.0160E-13   0.0000E00    55229.25431126    55230.11448023 ; UPPER LIMIT
1.3630E13 0.0 3.7311E-13   0.0000E00    55229.25431126    55230.11448023 ; UPPER LIMIT

# UVOTSSC v (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    9.3066E-13   6.9569E-14    54909.37066    54909.37066
5.5500E14     0.0000E00    2.2281E-13   3.6381E-14    54909.37066    54909.37066

# UVOTSSC b (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    3.1591E-13   5.1878E-14    54910.031933    54910.031933

# UVOTSSC u (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    1.8310E-13   1.9015E-14    54909.37066    54909.37066

# UVOTSSC uvw1 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    1.6193E-13   1.4466E-14    54909.37066    54909.37066

# UVOTSSC uvm2 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    2.4666E-13   1.6457E-14    54909.37066    54909.37066

# UVOTSSC uvw2 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    1.9524E-13   9.6550E-15    54909.37066    54909.37066
1.4750E15     0.0000E00    1.6191E-13   1.7289E-14    54910.031933    54910.031933

# RASS (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.8901E-13   1.5046E-13    47892.5    48257.5

# RXS2CAT (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.3359E-13   1.4094E-13    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    9.3854E-13   4.7683E-14    54909.296678    54909.980509
4.8360E17     0.0000E00    5.8305E-13   8.5777E-14    55478.968507    55478.98191
4.8360E17     0.0000E00    5.8831E-13   9.2065E-14    54910.031979    54910.106192

# 1SWXRT (0.1-2.4 keV) (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    8.6444E-13   4.7129E-14    54909.296678    54909.980509
2.4180E17     0.0000E00    5.2626E-13   8.2964E-14    55478.968507    55478.98191
2.4180E17     0.0000E00    4.8535E-13   8.1704E-14    54910.031979    54910.106192

# 1SWXRT (2-10 keV) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.2212E-12   1.1952E-13    54909.296678    54909.980509
1.0810E18     0.0000E00    7.5837E-13   2.1297E-13    55478.968507    55478.98191
1.0810E18     0.0000E00    7.9161E-13   2.2765E-13    54910.031979    54910.106192

# 1SXPS(0.3-1keV) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    7.0242E-13   5.8640E-14    54909.296632    55478.981794

# 1SXPS(0.3—10 keV) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    9.1552E-13   4.3200E-14    54909.296632    55478.981794

# 1SXPS(1-2keV) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    9.2736E-13   7.3174E-14    54909.296632    55478.981794

# 1SXPS(2—10 keV) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.1213E-12   9.7386E-14    54909.296632    55478.981794

# Fermi1FGL (200 Mev) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 2.4621E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (2Gev) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23 0.0 1.4022E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (600 Mev) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23 0.0 1.5146E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (60Gev) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    5.2476E-12   2.2325E-12    54682.65486    55016.61944

# Fermi1FGL (6Gev) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    2.2628E-12   7.8246E-13    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 2.1428E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (2Gev) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23 0.0 8.7460E-13   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (600 Mev) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23 0.0 7.6691E-13   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (60Gev) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    3.4569E-12   1.3888E-12    54682.65486    55409.05347

# Fermi2FGL (6Gev) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.3653E-12   4.5808E-13    54682.65486    55409.05347

# Fermi3FGL (200 Mev) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.0265E-12   6.4884E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    9.2524E-13   2.5337E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    6.4175E-13   3.1520E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    2.5168E-12   7.5168E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.4789E-12   3.5362E-13    54682.65486    56139.94861

# ARGO2LAC (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E26 0.0 2.3100E-12   0.0000E00    54405.0    56323.0 ; UPPER LIMIT

