# RA = 03 24 41.16 (51.1715)
# Dec = +34 10 45.90 (34.179417)
# Redshift = 0.0
# nH = 1.27E21 cm^-2 
# Given the input coordinates, data have been retrieved from 69 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    2.3434E-14   3.3840E-17    48423.5    48423.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    2.3268E-14   0.0000E00 0.0   0.0

# DIXON (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.0800E08     0.0000E00    2.6928E-15   0.0000E00 0.0   0.0

# GB6 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.7654E-14   1.5520E-15    46735.5    47069.5

# NORTH20CM (flux 20 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    6.6360E-15   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    1.8100E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 80 cm) (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.8400E08     0.0000E00    2.6726E-15   0.0000E00 0.0   0.0

# JVASPOL (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.3483E-14   9.7000E-18 0.0   0.0

# NVSS (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    8.6024E-15   3.0056E-16    49231.5    50508.5

# ERCSC143 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    6.8220E-13   6.1278E-14    55055.5    55354.5

# PCCS1F100 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    3.9223E-13   6.9820E-14    55055.5    55527.5

# PCCS1F143 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    7.6894E-13   6.4853E-14    55055.5    55527.5

# PCCS1F217 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    9.3824E-13   1.0108E-13    55055.5    55527.5

# PCCS2E217 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    8.4018E-13   0.0000E00 0.0   0.0

# PCCS2E353 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    1.8611E-12   0.0000E00 0.0   0.0

# PCCS2F070 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    4.7024E-13   9.5484E-14 0.0   0.0

# PCCS2F100 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    4.3079E-13   5.7495E-14 0.0   0.0

# PCCS2F143 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    7.3586E-13   5.4429E-14 0.0   0.0

# VLSSr (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    8.2806E-16   7.1040E-17    51910.5    54465.5

# AKARIPSC 18 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6660E13     0.0000E00    1.5854E-11   6.4929E-13    53856.5    54338.5

# allwise w1 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.1631E-11   1.8593E-13    55237.59761656    55428.94163264

# allwise w2 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.1267E-11   1.8011E-13    55237.59761656    55428.94163264

# allwise w3 (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    5.5349E-12   9.2555E-14    55237.59761656    55238.59008891

# allwise w4 (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    7.1752E-12   2.8376E-13    55237.59761656    55238.59008891

# WISE W1 PointPsf (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.1546E-11   2.9969E-13    55237.59761656    55238.59008891

# WISE W2 PointPsf (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.1444E-11   2.7187E-13    55237.59761656    55238.59008891

# WISE W3 PointPsf (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    9.7434E-12   2.0496E-13    55237.59761656    55238.59008891

# WISE W4 PointPsf (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.2901E-11   5.4045E-13    55237.59761656    55238.59008891

# UVOTSSC v (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    1.8924E-11   2.8325E-13    55045.033414    55045.033414
5.5500E14     0.0000E00    1.9833E-11   2.7536E-13    55036.131979    55036.131979
5.5500E14     0.0000E00    2.0226E-11   3.1497E-13    55039.344248    55039.344248
5.5500E14     0.0000E00    2.0284E-11   8.8099E-13    53925.990162    53925.990162
5.5500E14     0.0000E00    1.6447E-11   2.8165E-13    54435.178819    54435.178819
5.5500E14     0.0000E00    1.6288E-11   2.9294E-13    54415.091852    54415.091852
5.5500E14     0.0000E00    1.5700E-11   2.8478E-13    54429.753889    54429.753889
5.5500E14     0.0000E00    1.6972E-11   3.0108E-13    54449.380833    54449.380833
5.5500E14     0.0000E00    1.7451E-11   2.7511E-13    55051.522778    55051.522778
5.5500E14     0.0000E00    1.7516E-11   3.3511E-13    54457.34794    54457.34794
5.5500E14     0.0000E00    1.9138E-11   3.0641E-13    55042.355127    55042.355127
5.5500E14     0.0000E00    1.7987E-11   2.7768E-13    55048.036667    55048.036667
5.5500E14     0.0000E00    2.1227E-11   1.9826E-13    53922.038831    53922.038831
5.5500E14     0.0000E00    1.7851E-11   3.0090E-13    54479.354965    54479.354965
5.5500E14     0.0000E00    1.7232E-11   3.3513E-13    54408.132315    54408.132315
5.5500E14     0.0000E00    1.7524E-11   2.0007E-13    54301.709479    54301.709479
5.5500E14     0.0000E00    1.7149E-11   2.9345E-13    54469.186088    54469.186088
5.5500E14     0.0000E00    1.7520E-11   2.1472E-13    54786.733843    54786.733843
5.5500E14     0.0000E00    1.6745E-11   1.8845E-13    54440.015301    54440.015301

# UVOTSSC b (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    1.8929E-11   1.6887E-13    55045.033414    55045.033414
6.9250E14     0.0000E00    2.0019E-11   1.7897E-13    55036.131979    55036.131979
6.9250E14     0.0000E00    2.1392E-11   1.5669E-13    53925.454606    53925.454606
6.9250E14     0.0000E00    1.8740E-11   1.8040E-13    55039.344248    55039.344248
6.9250E14     0.0000E00    2.3334E-11   6.1578E-13    53925.990162    53925.990162
6.9250E14     0.0000E00    1.6089E-11   1.7754E-13    54435.178819    54435.178819
6.9250E14     0.0000E00    1.5511E-11   1.7424E-13    54415.091852    54415.091852
6.9250E14     0.0000E00    1.6675E-11   1.8063E-13    54429.753889    54429.753889
6.9250E14     0.0000E00    1.5658E-11   1.8187E-13    54449.380833    54449.380833
6.9250E14     0.0000E00    1.9386E-11   1.8018E-13    55051.522778    55051.522778
6.9250E14     0.0000E00    1.6460E-11   1.9472E-13    54457.34794    54457.34794
6.9250E14     0.0000E00    1.9521E-11   1.8409E-13    55042.355127    55042.355127
6.9250E14     0.0000E00    1.9471E-11   1.6995E-13    55048.036667    55048.036667
6.9250E14     0.0000E00    2.1945E-11   1.2792E-13    53922.038831    53922.038831
6.9250E14     0.0000E00    1.7197E-11   2.0257E-13    54479.354965    54479.354965
6.9250E14     0.0000E00    1.6469E-11   2.1780E-13    54408.132315    54408.132315
6.9250E14     0.0000E00    1.7831E-11   1.2472E-13    54301.709479    54301.709479
6.9250E14     0.0000E00    1.6998E-11   1.8453E-13    54469.186088    54469.186088
6.9250E14     0.0000E00    1.6922E-11   1.1383E-13    54786.733843    54786.733843
6.9250E14     0.0000E00    1.7489E-11   1.9690E-13    54462.285081    54462.285081
6.9250E14     0.0000E00    1.6065E-11   1.1642E-13    54440.015301    54440.015301

# UVOTSSC u (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    2.1764E-11   1.5659E-13    55045.033414    55045.033414
8.5630E14     0.0000E00    2.2675E-11   1.6123E-13    55036.131979    55036.131979
8.5630E14     0.0000E00    2.5714E-11   1.1088E-13    53925.454606    53925.454606
8.5630E14     0.0000E00    2.1747E-11   1.6718E-13    55039.344248    55039.344248
8.5630E14     0.0000E00    2.6342E-11   9.3337E-14    53925.990162    53925.990162
8.5630E14     0.0000E00    1.7711E-11   1.5966E-13    54435.178819    54435.178819
8.5630E14     0.0000E00    1.7477E-11   1.6019E-13    54415.091852    54415.091852
8.5630E14     0.0000E00    1.8784E-11   1.6614E-13    54429.753889    54429.753889
8.5630E14     0.0000E00    1.7046E-11   1.5480E-13    54449.380833    54449.380833
8.5630E14     0.0000E00    1.9716E-11   1.5511E-13    55051.522778    55051.522778
8.5630E14     0.0000E00    1.9093E-11   1.8132E-13    54457.34794    54457.34794
8.5630E14     0.0000E00    2.2837E-11   1.7162E-13    55042.355127    55042.355127
8.5630E14     0.0000E00    2.1728E-11   1.5382E-13    55048.036667    55048.036667
8.5630E14     0.0000E00    2.4576E-11   1.0613E-13    53922.038831    53922.038831
8.5630E14     0.0000E00    1.9681E-11   1.8000E-13    54479.354965    54479.354965
8.5630E14     0.0000E00    1.6515E-11   1.7486E-13    54408.132315    54408.132315
8.5630E14     0.0000E00    2.0193E-11   1.0735E-13    54301.709479    54301.709479
8.5630E14     0.0000E00    1.8141E-11   1.6618E-13    54469.186088    54469.186088
8.5630E14     0.0000E00    1.7524E-11   9.4608E-14    54786.733843    54786.733843
8.5630E14     0.0000E00    1.8514E-11   1.6802E-13    54462.285081    54462.285081
8.5630E14     0.0000E00    1.7459E-11   1.0073E-13    54440.015301    54440.015301

# UVOTSSC uvw1 (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    2.0006E-11   1.2439E-13    55045.033414    55045.033414
1.1570E15     0.0000E00    2.0424E-11   1.2699E-13    55036.131979    55036.131979
1.1570E15     0.0000E00    2.4119E-11   8.7898E-14    53925.454606    53925.454606
1.1570E15     0.0000E00    1.9318E-11   1.3032E-13    55039.344248    55039.344248
1.1570E15     0.0000E00    2.5115E-11   9.1025E-14    53925.990162    53925.990162
1.1570E15     0.0000E00    1.5158E-11   1.2429E-13    54435.178819    54435.178819
1.1570E15     0.0000E00    1.6157E-11   1.3006E-13    54415.091852    54415.091852
1.1570E15     0.0000E00    1.4683E-11   1.2107E-13    54429.753889    54429.753889
1.1570E15     0.0000E00    1.6102E-11   1.2555E-13    54449.380833    54449.380833
1.1570E15     0.0000E00    1.7596E-11   1.2141E-13    55051.522778    55051.522778
1.1570E15     0.0000E00    1.6192E-11   1.3713E-13    54457.34794    54457.34794
1.1570E15     0.0000E00    1.9817E-11   1.3223E-13    55042.355127    55042.355127
1.1570E15     0.0000E00    1.9791E-11   1.2215E-13    55048.036667    55048.036667
1.1570E15     0.0000E00    2.3703E-11   8.4291E-14    53922.038831    53922.038831
1.1570E15     0.0000E00    1.8479E-11   1.4181E-13    54479.354965    54479.354965
1.1570E15     0.0000E00    1.4860E-11   1.3885E-13    54408.132315    54408.132315
1.1570E15     0.0000E00    1.8306E-11   8.4610E-14    54301.709479    54301.709479
1.1570E15     0.0000E00    1.6821E-11   1.3353E-13    54469.186088    54469.186088
1.1570E15     0.0000E00    1.5104E-11   7.2644E-14    54786.733843    54786.733843
1.1570E15     0.0000E00    1.7708E-11   1.3799E-13    54462.285081    54462.285081
1.1570E15     0.0000E00    1.5613E-11   7.8884E-14    54440.015301    54440.015301

# UVOTSSC uvm2 (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    2.3357E-11   1.1792E-13    55045.033414    55045.033414
1.3450E15     0.0000E00    2.3913E-11   1.1302E-13    55036.131979    55036.131979
1.3450E15     0.0000E00    2.1991E-11   1.2924E-13    55039.344248    55039.344248
1.3450E15     0.0000E00    2.9770E-11   1.0010E-13    53925.990162    53925.990162
1.3450E15     0.0000E00    1.8385E-11   1.1961E-13    54435.178819    54435.178819
1.3450E15     0.0000E00    1.8482E-11   1.4136E-13    54415.091852    54415.091852
1.3450E15     0.0000E00    1.6603E-11   1.1131E-13    54429.753889    54429.753889
1.3450E15     0.0000E00    1.8544E-11   1.1687E-13    54449.380833    54449.380833
1.3450E15     0.0000E00    2.1450E-11   1.2552E-13    55051.522778    55051.522778
1.3450E15     0.0000E00    2.0992E-11   1.4286E-13    54457.34794    54457.34794
1.3450E15     0.0000E00    2.3609E-11   1.2446E-13    55042.355127    55042.355127
1.3450E15     0.0000E00    2.2268E-11   1.1373E-13    55048.036667    55048.036667
1.3450E15     0.0000E00    3.1483E-11   8.5377E-14    53922.038831    53922.038831
1.3450E15     0.0000E00    2.2586E-11   1.3416E-13    54479.354965    54479.354965
1.3450E15     0.0000E00    1.6874E-11   1.2973E-13    54408.132315    54408.132315
1.3450E15     0.0000E00    2.1708E-11   7.9969E-14    54301.709479    54301.709479
1.3450E15     0.0000E00    2.0273E-11   1.2943E-13    54469.186088    54469.186088
1.3450E15     0.0000E00    1.6604E-11   8.1085E-14    54786.733843    54786.733843
1.3450E15     0.0000E00    1.8942E-11   7.5680E-14    54440.015301    54440.015301

# UVOTSSC uvw2 (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    2.5367E-11   8.5015E-14    55045.033414    55045.033414
1.4750E15     0.0000E00    2.6224E-11   8.7441E-14    55036.131979    55036.131979
1.4750E15     0.0000E00    2.4460E-11   8.9020E-14    55039.344248    55039.344248
1.4750E15     0.0000E00    3.1369E-11   5.3847E-14    53925.990162    53925.990162
1.4750E15     0.0000E00    1.9834E-11   8.5883E-14    54435.178819    54435.178819
1.4750E15     0.0000E00    2.0398E-11   8.8259E-14    54415.091852    54415.091852
1.4750E15     0.0000E00    1.9044E-11   8.4013E-14    54429.753889    54429.753889
1.4750E15     0.0000E00    2.0238E-11   8.5327E-14    54449.380833    54449.380833
1.4750E15     0.0000E00    2.1294E-11   8.1485E-14    55051.522778    55051.522778
1.4750E15     0.0000E00    2.1886E-11   9.7250E-14    54457.34794    54457.34794
1.4750E15     0.0000E00    2.5337E-11   9.0522E-14    55042.355127    55042.355127
1.4750E15     0.0000E00    2.3640E-11   8.0836E-14    55048.036667    55048.036667
1.4750E15     0.0000E00    3.1206E-11   5.8399E-14    53922.038831    53922.038831
1.4750E15     0.0000E00    2.5610E-11   1.0090E-13    54479.354965    54479.354965
1.4750E15     0.0000E00    1.8399E-11   9.3804E-14    54408.132315    54408.132315
1.4750E15     0.0000E00    2.2954E-11   5.7327E-14    54301.709479    54301.709479
1.4750E15     0.0000E00    2.2313E-11   9.3484E-14    54469.186088    54469.186088
1.4750E15     0.0000E00    1.8155E-11   5.2232E-14    54786.733843    54786.733843
1.4750E15     0.0000E00    2.3527E-11   1.1977E-13    54462.285081    54462.285081
1.4750E15     0.0000E00    1.8860E-11   5.2633E-14    54440.015301    54440.015301

# RASS (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.7830E-12   2.8009E-13    47892.5    48257.5

# RXS2CAT (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.4824E-12   2.5870E-13    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    5.5443E-12   1.6307E-13    55499.100162    55499.183981
4.8360E17     0.0000E00    6.7393E-12   2.2279E-13    55517.498542    55517.593021
4.8360E17     0.0000E00    3.2252E-12   9.3897E-14    54786.7339    54786.876806
4.8360E17     0.0000E00    5.8368E-12   2.5859E-13    54408.132269    54408.205532
4.8360E17     0.0000E00    8.0144E-12   2.7700E-13    55510.885046    55510.964769
4.8360E17     0.0000E00    8.4758E-12   3.0081E-13    55923.369039    55923.447176
4.8360E17     0.0000E00    5.6271E-12   2.3751E-13    55837.758646    55837.901354
4.8360E17     0.0000E00    6.0712E-12   1.7657E-13    55513.551192    55513.636065
4.8360E17     0.0000E00    4.0446E-12   2.0223E-13    54429.753843    54429.839537
4.8360E17     0.0000E00    4.1093E-12   1.4968E-13    55498.097685    55498.179838
4.8360E17     0.0000E00    8.8300E-12   2.5024E-13    55501.307234    55501.392315
4.8360E17     0.0000E00    3.1706E-12   1.7690E-13    55515.035463    55515.106898
4.8360E17     0.0000E00    7.4428E-12   2.1998E-13    55048.036667    55048.122199
4.8360E17     0.0000E00    5.4023E-12   1.6329E-13    55497.902396    55497.987454
4.8360E17     0.0000E00    1.0671E-11   2.5846E-13    55529.142569    55529.294931
4.8360E17     0.0000E00    4.9435E-12   1.4939E-13    55502.180891    55502.265255
4.8360E17     0.0000E00    1.0773E-11   1.8511E-13    54301.709444    54302.187454
4.8360E17     0.0000E00    5.3122E-12   2.3896E-13    54415.091343    54415.173565
4.8360E17     0.0000E00    8.0804E-12   2.2240E-13    55045.033403    55045.173576
4.8360E17     0.0000E00    8.3532E-12   2.4025E-13    55500.572708    55500.658299
4.8360E17     0.0000E00    7.5453E-12   2.5827E-13    54435.178866    54435.334676
4.8360E17     0.0000E00    7.0536E-12   1.8990E-13    55516.571979    55516.655509
4.8360E17     0.0000E00    8.8333E-12   2.3013E-13    55530.49184    55530.638854
4.8360E17     0.0000E00    3.9471E-12   2.4891E-13    55507.874444    55507.956215
4.8360E17     0.0000E00    7.4400E-12   2.1882E-13    55503.381921    55503.468032
4.8360E17     0.0000E00    8.3365E-12   2.5936E-13    55509.815775    55509.96662
4.8360E17     0.0000E00    8.5950E-12   3.0891E-13    55808.007859    55808.087465
4.8360E17     0.0000E00    6.1974E-12   1.9027E-13    55506.866655    55506.949977
4.8360E17     0.0000E00    6.1747E-12   2.0095E-13    55519.66125    55519.934676
4.8360E17     0.0000E00    7.7536E-12   2.2908E-13    55051.522766    55051.733299
4.8360E17     0.0000E00    9.1489E-12   3.1169E-13    55870.203275    55870.881215
4.8360E17     0.0000E00    7.8504E-12   2.7642E-13    54469.186088    54469.270104
4.8360E17     0.0000E00    9.7070E-12   2.4530E-13    55528.139167    55528.483287
4.8360E17     0.0000E00    3.3397E-12   1.7649E-13    55902.051493    55902.192315
4.8360E17     0.0000E00    4.2250E-12   1.0189E-13    54440.015324    54440.35831
4.8360E17     0.0000E00    8.1250E-12   1.4403E-13    53922.038819    53922.850648
4.8360E17     0.0000E00    6.6815E-12   2.2272E-13    55504.864201    55504.946493
4.8360E17     0.0000E00    4.7648E-12   2.0394E-13    54449.380833    54449.461759
4.8360E17     0.0000E00    6.5042E-12   1.7470E-13    55036.131979    55036.272882
4.8360E17     0.0000E00    8.2318E-12   2.5273E-13    55512.08169    55512.163854
4.8360E17     0.0000E00    9.0396E-12   2.9050E-13    54457.347963    54457.489549
4.8360E17     0.0000E00    4.7967E-12   3.0903E-13    53931.003553    53932.221505
4.8360E17     0.0000E00    6.8858E-12   1.9052E-13    55527.738229    55527.820799
4.8360E17     0.0000E00    9.1221E-12   2.7755E-13    53925.454606    53925.728426
4.8360E17     0.0000E00    6.0671E-12   2.9896E-13    54462.285035    54462.359294
4.8360E17     0.0000E00    7.9870E-12   2.4035E-13    55039.344236    55039.552037
4.8360E17     0.0000E00    5.9077E-12   2.2154E-13    55508.876481    55508.960382
4.8360E17     0.0000E00    6.7921E-12   2.0376E-13    55518.303669    55518.387951
4.8360E17     0.0000E00    5.0234E-12   2.3795E-13    53921.563206    53921.979132

# 1SWXRT (0.1-2.4 keV) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    5.0182E-12   1.6331E-13    55499.100162    55499.183981
2.4180E17     0.0000E00    8.8081E-12   3.2296E-13    55517.498542    55517.593021
2.4180E17     0.0000E00    2.8822E-12   9.3598E-14    54786.7339    54786.876806
2.4180E17     0.0000E00    7.7908E-12   3.8076E-13    54408.132269    54408.205532
2.4180E17     0.0000E00    1.0484E-11   3.8071E-13    55510.885046    55510.964769
2.4180E17     0.0000E00    1.2022E-11   4.5908E-13    55923.369039    55923.447176
2.4180E17     0.0000E00    7.6336E-12   3.4963E-13    55837.758646    55837.901354
2.4180E17     0.0000E00    5.5069E-12   1.7812E-13    55513.551192    55513.636065
2.4180E17     0.0000E00    5.3771E-12   2.8931E-13    54429.753843    54429.839537
2.4180E17     0.0000E00    3.6695E-12   1.4856E-13    55498.097685    55498.179838
2.4180E17     0.0000E00    1.2369E-11   3.7482E-13    55501.307234    55501.392315
2.4180E17     0.0000E00    2.8525E-12   1.6342E-13    55515.035463    55515.106898
2.4180E17     0.0000E00    1.0097E-11   3.2102E-13    55048.036667    55048.122199
2.4180E17     0.0000E00    4.8284E-12   1.6342E-13    55497.902396    55497.987454
2.4180E17     0.0000E00    1.4348E-11   3.8067E-13    55529.142569    55529.294931
2.4180E17     0.0000E00    4.4677E-12   1.4843E-13    55502.180891    55502.265255
2.4180E17     0.0000E00    1.4366E-11   2.7853E-13    54301.709444    54302.187454
2.4180E17     0.0000E00    7.1299E-12   3.2143E-13    54415.091343    54415.173565
2.4180E17     0.0000E00    1.0825E-11   3.2269E-13    55045.033403    55045.173576
2.4180E17     0.0000E00    1.1045E-11   3.5155E-13    55500.572708    55500.658299
2.4180E17     0.0000E00    1.0274E-11   3.8053E-13    54435.178866    54435.334676
2.4180E17     0.0000E00    6.3045E-12   1.9284E-13    55516.571979    55516.655509
2.4180E17     0.0000E00    1.2311E-11   3.4438E-13    55530.49184    55530.638854
2.4180E17     0.0000E00    5.4354E-12   3.7386E-13    55507.874444    55507.956215
2.4180E17     0.0000E00    1.0188E-11   3.2021E-13    55503.381921    55503.468032
2.4180E17     0.0000E00    1.1116E-11   3.5196E-13    55509.815775    55509.96662
2.4180E17     0.0000E00    1.1624E-11   4.6497E-13    55808.007859    55808.087465
2.4180E17     0.0000E00    5.6718E-12   1.7817E-13    55506.866655    55506.949977
2.4180E17     0.0000E00    8.5657E-12   3.2048E-13    55519.66125    55519.934676
2.4180E17     0.0000E00    1.0910E-11   3.4363E-13    55051.522766    55051.733299
2.4180E17     0.0000E00    1.2345E-11   4.6697E-13    55870.203275    55870.881215
2.4180E17     0.0000E00    1.0415E-11   3.8033E-13    54469.186088    54469.270104
2.4180E17     0.0000E00    1.3479E-11   3.7124E-13    55528.139167    55528.483287
2.4180E17     0.0000E00    2.9829E-12   1.7808E-13    55902.051493    55902.192315
2.4180E17     0.0000E00    3.8448E-12   1.0095E-13    54440.015324    54440.35831
2.4180E17     0.0000E00    1.0836E-11   2.0792E-13    53922.038819    53922.850648
2.4180E17     0.0000E00    8.8361E-12   3.2292E-13    55504.864201    55504.946493
2.4180E17     0.0000E00    6.2790E-12   2.9341E-13    54449.380833    54449.461759
2.4180E17     0.0000E00    5.7744E-12   1.7722E-13    55036.131979    55036.272882
2.4180E17     0.0000E00    1.1211E-11   3.7660E-13    55512.08169    55512.163854
2.4180E17     0.0000E00    1.3034E-11   4.5141E-13    54457.347963    54457.489549
2.4180E17     0.0000E00    4.0905E-12   2.8057E-13    53931.003553    53932.221505
2.4180E17     0.0000E00    6.2548E-12   1.9314E-13    55527.738229    55527.820799
2.4180E17     0.0000E00    1.2077E-11   4.1039E-13    53925.454606    53925.728426
2.4180E17     0.0000E00    8.5250E-12   4.5772E-13    54462.285035    54462.359294
2.4180E17     0.0000E00    1.0754E-11   3.5163E-13    55039.344236    55039.552037
2.4180E17     0.0000E00    7.9354E-12   3.2210E-13    55508.876481    55508.960382
2.4180E17     0.0000E00    6.2050E-12   1.9298E-13    55518.303669    55518.387951
2.4180E17     0.0000E00    4.2346E-12   2.1979E-13    53921.563206    53921.979132

# 1SWXRT (2-10 keV) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    6.3269E-12   3.4510E-13    55499.100162    55499.183981
1.0810E18     0.0000E00    4.4260E-12   2.7821E-13    55517.498542    55517.593021
1.0810E18     0.0000E00    3.7654E-12   2.0396E-13    54786.7339    54786.876806
1.0810E18     0.0000E00    3.7619E-12   3.2437E-13    54408.132269    54408.205532
1.0810E18     0.0000E00    5.0550E-12   3.2857E-13    55510.885046    55510.964769
1.0810E18     0.0000E00    5.0703E-12   3.6037E-13    55923.369039    55923.447176
1.0810E18     0.0000E00    3.5212E-12   2.8607E-13    55837.758646    55837.901354
1.0810E18     0.0000E00    6.9017E-12   3.8691E-13    55513.551192    55513.636065
1.0810E18     0.0000E00    2.5388E-12   2.3577E-13    54429.753843    54429.839537
1.0810E18     0.0000E00    4.8689E-12   3.2424E-13    55498.097685    55498.179838
1.0810E18     0.0000E00    5.3284E-12   2.9789E-13    55501.307234    55501.392315
1.0810E18     0.0000E00    3.7654E-12   3.8177E-13    55515.035463    55515.106898
1.0810E18     0.0000E00    4.7138E-12   2.5673E-13    55048.036667    55048.122199
1.0810E18     0.0000E00    6.3803E-12   3.5562E-13    55497.902396    55497.987454
1.0810E18     0.0000E00    6.9083E-12   3.2014E-13    55529.142569    55529.294931
1.0810E18     0.0000E00    5.5945E-12   3.1894E-13    55502.180891    55502.265255
1.0810E18     0.0000E00    7.0369E-12   2.3597E-13    54301.709444    54302.187454
1.0810E18     0.0000E00    3.3639E-12   2.8208E-13    54415.091343    54415.173565
1.0810E18     0.0000E00    5.3522E-12   2.8236E-13    55045.033403    55045.173576
1.0810E18     0.0000E00    5.3504E-12   2.8648E-13    55500.572708    55500.658299
1.0810E18     0.0000E00    4.9280E-12   3.1590E-13    54435.178866    54435.334676
1.0810E18     0.0000E00    8.8348E-12   4.1299E-13    55516.571979    55516.655509
1.0810E18     0.0000E00    5.1963E-12   2.8077E-13    55530.49184    55530.638854
1.0810E18     0.0000E00    2.3145E-12   2.9350E-13    55507.874444    55507.956215
1.0810E18     0.0000E00    4.6686E-12   2.6498E-13    55503.381921    55503.468032
1.0810E18     0.0000E00    5.4784E-12   3.2449E-13    55509.815775    55509.96662
1.0810E18     0.0000E00    5.2552E-12   3.7837E-13    55808.007859    55808.087465
1.0810E18     0.0000E00    7.1637E-12   4.0786E-13    55506.866655    55506.949977
1.0810E18     0.0000E00    3.9503E-12   2.5242E-13    55519.66125    55519.934676
1.0810E18     0.0000E00    4.5651E-12   2.7223E-13    55051.522766    55051.733299
1.0810E18     0.0000E00    5.7660E-12   3.7879E-13    55870.203275    55870.881215
1.0810E18     0.0000E00    4.9695E-12   3.4534E-13    54469.186088    54469.270104
1.0810E18     0.0000E00    5.5664E-12   2.8878E-13    55528.139167    55528.483287
1.0810E18     0.0000E00    4.1460E-12   3.9735E-13    55902.051493    55902.192315
1.0810E18     0.0000E00    4.8313E-12   2.1438E-13    54440.015324    54440.35831
1.0810E18     0.0000E00    5.2235E-12   1.7692E-13    53922.038819    53922.850648
1.0810E18     0.0000E00    4.4258E-12   2.6977E-13    55504.864201    55504.946493
1.0810E18     0.0000E00    3.1145E-12   2.5709E-13    54449.380833    54449.461759
1.0810E18     0.0000E00    8.6159E-12   3.9685E-13    55036.131979    55036.272882
1.0810E18     0.0000E00    4.9569E-12   2.9405E-13    55512.08169    55512.163854
1.0810E18     0.0000E00    5.1317E-12   3.6715E-13    54457.347963    54457.489549
1.0810E18     0.0000E00    6.1093E-12   7.3103E-13    53931.003553    53932.221505
1.0810E18     0.0000E00    8.2107E-12   4.1838E-13    55527.738229    55527.820799
1.0810E18     0.0000E00    5.8989E-12   3.4130E-13    53925.454606    53925.728426
1.0810E18     0.0000E00    3.5507E-12   3.5591E-13    54462.285035    54462.359294
1.0810E18     0.0000E00    5.2243E-12   2.9492E-13    55039.344236    55039.552037
1.0810E18     0.0000E00    3.8206E-12   2.6959E-13    55508.876481    55508.960382
1.0810E18     0.0000E00    7.7907E-12   4.3398E-13    55518.303669    55518.387951
1.0810E18     0.0000E00    6.7746E-12   5.7323E-13    53921.563206    53921.979132

# 1SXPS(0.3-1keV) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    6.8334E-12   4.9653E-14    53921.563206    55989.359317

# 1SXPS(0.3—10 keV) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    6.9120E-12   2.7996E-14    53921.563206    55989.359317

# 1SXPS(1-2keV) (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    6.8056E-12   4.4060E-14    53921.563206    55989.359317

# 1SXPS(2—10 keV) (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    6.5479E-12   5.0041E-14    53921.563206    55989.359317

# IBISSG4CAT (20-40 keV) (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.8390E18     0.0000E00    2.1832E-11   5.4580E-12    52671.5    54557.5

# IBISSG4CAT (40-100 keV) (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.5290E19     0.0000E00    2.6696E-11   8.2142E-12    52671.5    54557.5

# BAT39MCAT (10-150keV) (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.3650E18     0.0000E00    8.8667E-12   8.1759E-13    53340.5    54525.5

# BAT39MCAT (15-30keV) (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.1290E18     0.0000E00    1.0619E-11   1.3655E-12    53340.5    54525.5

# BAT54MCAT (15-150keV) (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1470E19     0.0000E00    1.0230E-11   5.8031E-12    53340.5    54525.5

# BAT54MCAT (15-50keV) (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.6220E18     0.0000E00    6.4042E-12   3.9961E-12    53340.5    54525.5

# BATPA100 (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1470E19     0.0000E00    9.3961E-12   6.9280E-13    53396.425781    56501.425781

# SWBAT105 (14-195 keV) (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E18     0.0000E00    8.0570E-12   7.1985E-13    53340.5    56535.5
1.6930E19     0.0000E00    1.1117E-11   9.9328E-13    53340.5    56535.5

# SWBAT70M  (14-195 keV) (id = 52)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E18     0.0000E00    9.5792E-12   1.7411E-12    53340.5    55469.5
1.6930E19     0.0000E00    1.2042E-11   2.1886E-12    53340.5    55469.5

# Fermi1FGL (200 Mev) (id = 53)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 9.4849E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (2Gev) (id = 54)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    3.0884E-12   1.0080E-12    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 55)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    4.3417E-12   9.6115E-13    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 56)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 7.4132E-13   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (6Gev) (id = 57)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24 0.0 1.0477E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi2FGL (200 Mev) (id = 58)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    5.5176E-12   8.8681E-13    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 59)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.7805E-12   6.2895E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 60)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    4.3378E-12   6.6900E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 61)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 5.0886E-13   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (6Gev) (id = 62)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24 0.0 4.1239E-13   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FglLC (id = 63)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    6.7435E-12   1.1425E-12    54773.8    54804.1
2.4200E23     0.0000E00    3.2324E-12   1.0700E-12    54804.1    54834.5
2.4200E23     0.0000E00    6.6877E-12   1.1703E-12    54925.6    54956.0
2.4200E23     0.0000E00    3.3773E-12   1.0756E-12    55016.7    55047.1
2.4200E23     0.0000E00    4.4418E-12   1.1202E-12    55320.4    55350.8
2.4200E23     0.0000E00    4.1854E-12   1.1258E-12    55381.2    55409.0

# Fermi3FGL (200 Mev) (id = 64)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    9.2046E-12   8.1692E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 65)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.2100E-12   2.9451E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 66)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    5.0295E-12   4.6942E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 67)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    9.6385E-14   7.7470E-14    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 68)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    2.6867E-13   1.9634E-13    54682.65486    56139.94861

# ARGO2LAC (id = 69)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E26 0.0 1.9300E-12   0.0000E00    54405.0    56323.0 ; UPPER LIMIT

