# RA = 15 07 06.37 (226.77654)
# Dec = -12 25 15.93 (-12.421091)
# Redshift = 0.0
# nH = 7.4E20 cm^-2 
# Given the input coordinates, data have been retrieved from 25 out of 190 selected catalogues

# NVSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    3.8380E-17   6.5465E-18    49231.5    50508.5

# AKARIPSC 18 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6660E13     0.0000E00    3.2426E-11   6.2400E-12    53856.5    54338.5

# DENIS_3_i (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    2.2846E-12   2.1042E-13    51708.082419    51708.082419

# DENIS_3_j (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4410E14     0.0000E00    2.8496E-12   4.7242E-13    51708.082419    51708.082419

# DENIS_3_k (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3980E14     0.0000E00    8.3679E-12   1.3664E-12    51708.082419    51708.082419

# IRASFSC 12 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 3.6525E-11   0.0000E00    45366.5    45659.5 ; UPPER LIMIT

# IRASFSC 25 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1990E13     0.0000E00    3.3925E-11   6.1062E-12    45366.5    45659.5

# IRASFSC 60 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.9970E12     0.0000E00    3.3257E-11   4.3235E-12    45366.5    45659.5

# IRASFSC100 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.9980E12 0.0 2.1489E-11   0.0000E00    45366.5    45659.5 ; UPPER LIMIT

# IRASPSC 12 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 1.1282E-10   0.0000E00    45366.5    45659.5 ; UPPER LIMIT

# IRASPSC 25 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1990E13 0.0 5.5821E-11   0.0000E00    45366.5    45659.5 ; UPPER LIMIT

# IRASPSC 60 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.9970E12     0.0000E00    3.7109E-11   3.3398E-12    45366.5    45659.5

# IRASPSC100 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.9980E12 0.0 2.9979E-11   0.0000E00    45366.5    45659.5 ; UPPER LIMIT

# allwise w1 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.0915E-11   2.8332E-13    55234.51718339    55413.89690325

# allwise w2 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.4368E-11   3.3117E-13    55234.84800749    55413.89690325

# allwise w3 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.9262E-11   4.0520E-13    55234.64948755    55413.89690325

# allwise w4 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    3.0467E-11   1.2320E-12    55234.51718339    55413.89690325

# WISE W1 PointPsf (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.1077E-11   2.7926E-13    55232.3998073    55413.89690325

# WISE W2 PointPsf (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.4461E-11   3.3331E-13    55234.51718339    55413.89690325

# WISE W3 PointPsf (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.9316E-11   3.9406E-13    55234.64948755    55413.89690325

# WISE W4 PointPsf (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    3.0552E-11   1.2082E-12    55234.51718339    55413.89690325

# CHANDRASRC (0.2-0.5 keV) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6460E16 0.0 2.9620E-14   0.0000E00    52722.082031    52722.117188 ; UPPER LIMIT

# CHANDRASRC (0.5-1.2 keV) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.8730E17     0.0000E00    2.2970E-15   3.4612E-15    52722.082031    52722.117188

# CHANDRASRC (1.2-2.0 keV) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7460E17     0.0000E00    2.8131E-14   8.7201E-15    52722.082031    52722.117188

# CHANDRASRC (2.0-7.0 keV) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.0470E17     0.0000E00    1.1104E-13   2.2952E-14    52722.082031    52722.117188

