# RA = 15 08 37.62 (227.156732)
# Dec = +67 16 34.48 (67.276245)
# Redshift = 0.0
# nH = 1.85E20 cm^-2 
# Given the input coordinates, data have been retrieved from 14 out of 190 selected catalogues

# NVSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.1601E-16   6.5502E-18    49231.5    50508.5

# allwise w1 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    5.3509E-14   3.0640E-15    55337.11143181    55532.63200725

# allwise w2 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    4.7227E-14   4.0640E-15    55337.11143181    55532.63200725

# allwise w4 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 3.1292E-13   0.0000E00    55337.11143181    55342.46967744 ; UPPER LIMIT

# WISE W1 PointPsf (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.8846E-14   3.8936E-15    55337.11143181    55342.46967744

# WISE W2 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    4.2559E-14   5.2134E-15    55337.11143181    55342.46967744

# WISE W3 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    4.2492E-14   1.6020E-14    55337.11143181    55342.46967744

# WISE W4 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.6123E-13   7.3869E-14    55337.11143181    55342.46967744

# RXS2CAT (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    9.8034E-14   3.0078E-14    48104.0    48499.0

# XMM3DR5 (0.2-0.5 keV) (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    1.1931E-14   1.6421E-15    53620.190162    53620.305185
7.2540E16     0.0000E00    1.2278E-14   4.0081E-15    53632.440914    53632.572199
7.2540E16     0.0000E00    1.0532E-14   2.3533E-15    53600.562662    53600.7264
7.2540E16     0.0000E00    2.5560E-14   4.4593E-15    53610.529329    53610.6911

# XMM3DR5 (0.5-1 keV) (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    1.3493E-14   1.6298E-15    53620.190162    53620.305185
1.6930E17     0.0000E00    1.0606E-14   3.1607E-15    53632.440914    53632.572199
1.6930E17     0.0000E00    1.3469E-14   2.5651E-15    53600.562662    53600.7264
1.6930E17     0.0000E00    2.0171E-14   3.0033E-15    53610.529329    53610.6911

# XMM3DR5 (1-2 keV) (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    1.8670E-14   2.0972E-15    53620.190162    53620.305185
3.3850E17     0.0000E00    1.5018E-14   3.9783E-15    53632.440914    53632.572199
3.3850E17     0.0000E00    2.5082E-14   3.9459E-15    53600.562662    53600.7264
3.3850E17     0.0000E00    2.8101E-14   3.8189E-15    53610.529329    53610.6911

# XMM3DR5 (2-4.5 keV) (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    1.9656E-14   3.5303E-15    53620.190162    53620.305185
7.2540E17     0.0000E00    3.3941E-14   1.6512E-14    53632.440914    53632.572199
7.2540E17     0.0000E00    4.1813E-14   9.3195E-15    53600.562662    53600.7264
7.2540E17     0.0000E00    2.3532E-14   5.9814E-15    53610.529329    53610.6911

# XMM3DR5 (4.5-12 keV) (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    5.7659E-14   1.7450E-14    53620.190162    53620.305185
1.7770E18     0.0000E00    4.4488E-14   1.9418E-14    53610.529329    53610.6911

