# RA = 13 26 49.22 (201.705083)
# Dec = -52 56 23.60 (-52.939889)
# Redshift = 0.0
# nH = 1.89E21 cm^-2 
# Given the input coordinates, data have been retrieved from 58 out of 190 selected catalogues

# AT20GCAT ( flux 20 GHz) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.0000E10     0.0000E00    4.1220E-13   2.0600E-14 0.0   0.0

# AT20GCAT ( flux 5 GHz) (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    3.0300E-14   1.5000E-15 0.0   0.0

# AT20GCAT ( flux 8 GHz) (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.0000E09     0.0000E00    1.0800E-13   5.4400E-15 0.0   0.0

# ATCAPMN ( flux 3.6 cm) (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.3280E09     0.0000E00    4.2054E-14   0.0000E00 0.0   0.0

# ATCAPMN ( flux 6 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.9960E09     0.0000E00    2.8180E-14   0.0000E00 0.0   0.0

# ATPMNCAT (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8000E09     0.0000E00    2.3760E-14   1.1520E-15    49149.5    49153.5
8.6000E09     0.0000E00    4.3602E-14   8.6000E-16    49149.5    49153.5

# PMN (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    4.3359E-14   2.2795E-15    48043.5    48196.5

# ERCSC030 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.0000E10     0.0000E00    3.6088E-13   2.2439E-14    55055.5    55354.5

# ERCSC100 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    6.7033E-13   1.0228E-13    55055.5    55354.5

# ERCSC143 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    9.0706E-13   7.1427E-14    55055.5    55354.5

# PCCS1F030  (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    4.4945E-13   3.9562E-14    55055.5    55527.5

# PCCS1F070 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    8.6426E-13   1.4145E-13    55055.5    55527.5

# PCCS1F100 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    8.5960E-13   7.1401E-14    55055.5    55527.5

# PCCS1F143 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    9.6901E-13   6.0984E-14    55055.5    55527.5

# PCCS1F217 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.2690E-12   1.3021E-13    55055.5    55527.5

# PCCS2E217 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.6998E-12   0.0000E00 0.0   0.0

# PCCS2F030 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    4.5681E-13   3.2104E-14 0.0   0.0

# PCCS2F044 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    5.2927E-13   6.5894E-14 0.0   0.0

# PCCS2F070 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    9.5441E-13   9.6403E-14 0.0   0.0

# PCCS2F100 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    1.0217E-12   6.2174E-14 0.0   0.0

# PCCS2F143 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    1.1800E-12   5.2622E-14 0.0   0.0

# DENIS_3_i (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    8.6618E-12   3.1911E-13    50165.236586    50165.236586
3.7900E14     0.0000E00    4.7513E-12   2.1880E-13    50212.107303    50212.107303

# DENIS_3_j (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4410E14     0.0000E00    1.3439E-11   7.4269E-13    50165.236586    50165.236586
2.4410E14     0.0000E00    9.1114E-12   7.5527E-13    50212.107303    50212.107303

# DENIS_3_k (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3980E14     0.0000E00    1.8699E-11   1.5267E-12    50165.236586    50165.236586
1.3980E14     0.0000E00    1.3760E-11   1.2483E-12    50212.107303    50212.107303

# allwise w1 (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.6011E-12   5.1640E-14    55227.77629763    55409.25837097

# allwise w2 (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.8441E-12   4.9265E-14    55227.77629763    55409.25837097

# allwise w3 (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.7632E-12   4.7114E-14    55227.77629763    55409.25837097

# allwise w4 (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.5623E-12   1.5199E-13    55227.77629763    55409.25837097

# WISE W1 PointPsf (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.6597E-12   4.4336E-14    55227.77629763    55409.25837097

# WISE W2 PointPsf (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.8306E-12   4.7517E-14    55227.77629763    55409.25837097

# WISE W3 PointPsf (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.8807E-12   4.6045E-14    55227.77629763    55409.25837097

# WISE W4 PointPsf (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.4313E-12   1.2849E-13    55227.77629763    55409.25837097

# UVOTSSC u (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    9.4095E-12   1.7139E-14    55048.609514    55048.609514
8.5630E14     0.0000E00    2.3891E-12   2.3958E-14    55112.055856    55112.055856

# UVOTSSC uvm2 (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    6.3616E-13   4.7436E-15    55182.593507    55182.593507

# UVOTSSC uvw2 (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    2.6678E-12   7.4315E-15    55049.201065    55049.201065

# 1SWXRT (0.1-10 keV) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    1.5152E-13   2.4137E-14    55182.593507    55182.809676
4.8360E17     0.0000E00    4.6661E-13   3.8884E-14    55049.201146    55049.949965
4.8360E17     0.0000E00    6.4531E-13   4.4504E-14    55048.609549    55048.86934
4.8360E17     0.0000E00    1.9379E-13   4.6979E-14    55112.055856    55112.193021

# 1SWXRT (0.1-2.4 keV) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    1.3964E-13   2.5218E-14    55182.593507    55182.809676
2.4180E17     0.0000E00    4.2641E-13   4.0076E-14    55049.201146    55049.949965
2.4180E17     0.0000E00    5.4853E-13   4.5710E-14    55048.609549    55048.86934
2.4180E17     0.0000E00    1.8310E-13   5.1681E-14    55112.055856    55112.193021

# 1SWXRT (2-10 keV) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.7633E-13   6.7396E-14    55182.593507    55182.809676
1.0810E18     0.0000E00    7.8108E-13   9.8937E-14    55049.201146    55049.949965
1.0810E18     0.0000E00    1.3602E-12   1.3246E-13    55048.609549    55048.86934
1.0810E18     0.0000E00    4.5205E-13   1.4270E-13    55112.055856    55112.193021

# 1SXPS(0.3-1keV) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    2.8495E-13   4.1251E-14    55048.609502    55182.809363

# 1SXPS(0.3—10 keV) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    5.6664E-13   2.8867E-14    55048.609502    55182.809363

# 1SXPS(1-2keV) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    5.5807E-13   4.4815E-14    55048.609502    55182.809363

# 1SXPS(2—10 keV) (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    7.9574E-13   6.0218E-14    55048.609502    55182.809363

# Fermi1FGL (200 Mev) (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.5507E-11   3.9743E-12    54682.65486    55016.61944

# Fermi1FGL (2Gev) (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.1386E-11   1.5426E-12    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.4898E-11   1.5134E-12    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    2.2155E-12   1.0334E-12    54682.65486    55016.61944

# Fermi1FGL (6Gev) (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    5.6076E-12   1.3683E-12    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    7.7274E-12   2.3085E-12    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    9.3141E-12   9.6536E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    8.4406E-12   9.4768E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    1.6450E-12   6.9543E-13    54682.65486    55409.05347

# Fermi2FGL (6Gev) (id = 52)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    3.6513E-12   7.8586E-13    54682.65486    55409.05347

# Fermi2FglLC (id = 53)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    2.0198E-11   3.3780E-12    54682.7    54713.0
2.4200E23     0.0000E00    1.0621E-11   2.7859E-12    54713.0    54743.4
2.4200E23     0.0000E00    6.6630E-12   2.4957E-12    54743.4    54773.8
2.4200E23     0.0000E00    8.1721E-12   2.9717E-12    54773.8    54804.1
2.4200E23     0.0000E00    8.9730E-12   2.4841E-12    54804.1    54834.5
2.4200E23     0.0000E00    1.4974E-11   3.0529E-12    54834.5    54864.9
2.4200E23     0.0000E00    1.0122E-11   2.7511E-12    54925.6    54956.0
2.4200E23     0.0000E00    6.3148E-12   2.4725E-12    54986.4    55016.7
2.4200E23     0.0000E00    1.5091E-11   2.5306E-12    55016.7    55047.1
2.4200E23     0.0000E00    2.4377E-11   3.5056E-12    55047.1    55077.5
2.4200E23     0.0000E00    2.0778E-11   2.7975E-12    55077.5    55107.8
2.4200E23     0.0000E00    7.5220E-12   2.5306E-12    55107.8    55138.2

# Fermi3FGL (200 Mev) (id = 54)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.0645E-11   1.4153E-12    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 55)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    4.2940E-12   4.5740E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 56)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    5.8437E-12   5.7548E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 57)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    6.6257E-13   3.2662E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 58)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    2.6622E-12   4.5228E-13    54682.65486    56139.94861

