# RA = 13 31 05.71 (202.773792)
# Dec = -00 22 21.10 (-0.372528)
# Redshift = 0.0
# nH = 1.91E20 cm^-2 
# Given the input coordinates, data have been retrieved from 14 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.2152E-16   2.1280E-18    49078.5    49443.5

# NVSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.4186E-16   7.3983E-18    49231.5    50508.5

# DENIS_3_i (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    8.7339E-13   1.0458E-13    50542.207396    50542.207396

# allwise w1 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.8550E-13   1.1809E-14    55209.90189763    55573.5135572

# allwise w2 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.3692E-13   1.0238E-14    55209.90189763    55573.5135572

# allwise w3 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 9.2878E-14   0.0000E00    55209.90189763    55385.85117341 ; UPPER LIMIT

# allwise w4 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 2.6707E-13   0.0000E00    55209.90189763    55385.85117341 ; UPPER LIMIT

# WISE W1 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.8907E-13   1.2548E-14    55209.90189763    55385.85117341

# WISE W2 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.4021E-13   1.0380E-14    55209.90189763    55385.85117341

# WISE W3 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 6.0188E-14   0.0000E00    55209.90189763    55385.85117341 ; UPPER LIMIT

# WISE W4 PointPsf (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 2.0904E-13   0.0000E00    55209.90189763    55385.85117341 ; UPPER LIMIT

# GALEXAISFUV (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    3.9746E-13   7.5673E-14 0.0   0.0

# RASS (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.8807E-13   7.1723E-14    47892.5    48257.5

# RXS2CAT (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.8262E-13   7.0801E-14    48104.0    48499.0

