# RA = 13 25 32.86 (201.386917)
# Dec = -30 01 43.10 (-30.028639)
# Redshift = 0.0
# nH = 4.85E20 cm^-2 
# Given the input coordinates, data have been retrieved from 2 out of 190 selected catalogues

# NVSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    5.3555E-17   7.0253E-18    49231.5    50508.5

# IPCSLEW (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.1726E-12   8.8261E-13    43813.5    44695.5

