# RA = 01 09 24.51 (17.352131)
# Dec = +01 42 17.50 (1.704862)
# Redshift = 0.0
# nH = 2.52E20 cm^-2 
# Given the input coordinates, data have been retrieved from 29 out of 190 selected catalogues

# NVSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.6911E-16   1.0087E-17    49231.5    50508.5

# allwise w1 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    5.7707E-14   5.7525E-15    55386.41273228    55563.62752725

# allwise w2 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    6.5372E-14   9.2043E-15    55386.41273228    55563.62752725

# allwise w3 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 1.2587E-13   0.0000E00    55386.41273228    55387.40494645 ; UPPER LIMIT

# allwise w4 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 3.1321E-13   0.0000E00    55386.41273228    55387.40494645 ; UPPER LIMIT

# WISE W1 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    5.2099E-14   8.0992E-15    55386.41273228    55387.40494645

# WISE W2 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    5.6675E-14   1.1151E-14    55386.41273228    55387.40494645

# WISE W3 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 8.3543E-14   0.0000E00    55386.41273228    55387.40494645 ; UPPER LIMIT

# WISE W4 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 3.2377E-13   0.0000E00    55386.41273228    55387.40494645 ; UPPER LIMIT

# 1SXPS(0.3-1keV) (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    1.0139E-14   9.4745E-15    54283.028044    55767.261551

# 1SXPS(0.3—10 keV) (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    2.2002E-14   7.1684E-15    54283.028044    55767.261551

# 1SXPS(1-2keV) (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    3.5557E-14   1.6768E-14    54283.028044    55767.261551

# 1SXPS(2—10 keV) (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.1314E-14   1.2935E-14    54283.028044    55767.261551

# Fermi1FGL (200 Mev) (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    3.3003E-11   2.0227E-12    54682.65486    55016.61944

# Fermi1FGL (2Gev) (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.4816E-11   1.3994E-12    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.8305E-11   9.8855E-13    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 1.3992E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (6Gev) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    4.2873E-12   9.8890E-13    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    2.6123E-11   1.1722E-12    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.4115E-11   9.3243E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    2.0930E-11   7.9425E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 2.4772E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (6Gev) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    6.5456E-12   8.7570E-13    54682.65486    55409.05347

# Fermi2FglLC (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    8.2469E-12   1.7246E-12    54713.0    54743.4
2.4200E23     0.0000E00    1.1276E-11   1.9014E-12    54743.4    54773.8
2.4200E23     0.0000E00    1.5919E-11   1.8683E-12    54773.8    54804.1
2.4200E23     0.0000E00    2.3989E-11   2.2773E-12    54804.1    54834.5
2.4200E23     0.0000E00    2.6974E-11   2.1446E-12    54834.5    54864.9
2.4200E23     0.0000E00    1.8351E-11   2.1446E-12    54864.9    54895.2
2.4200E23     0.0000E00    1.6472E-11   2.1889E-12    54895.2    54925.6
2.4200E23     0.0000E00    2.8079E-11   2.3989E-12    54925.6    54956.0
2.4200E23     0.0000E00    1.9899E-11   2.2552E-12    54956.0    54986.4
2.4200E23     0.0000E00    1.7356E-11   1.8683E-12    54986.4    55016.7
2.4200E23     0.0000E00    1.3045E-11   2.0341E-12    55016.7    55047.1
2.4200E23     0.0000E00    2.2441E-11   2.1668E-12    55047.1    55077.5
2.4200E23     0.0000E00    2.1667E-11   2.8411E-12    55077.5    55107.8
2.4200E23     0.0000E00    1.7135E-11   2.4321E-12    55107.8    55138.2
2.4200E23     0.0000E00    2.9627E-11   2.7748E-12    55138.2    55168.6
2.4200E23     0.0000E00    2.1999E-11   2.5426E-12    55168.6    55198.9
2.4200E23     0.0000E00    1.7467E-11   2.1999E-12    55198.9    55229.3
2.4200E23     0.0000E00    1.7688E-11   2.6421E-12    55229.3    55259.7
2.4200E23     0.0000E00    1.3487E-11   2.2110E-12    55259.7    55290.1
2.4200E23     0.0000E00    9.8278E-12   2.1668E-12    55290.1    55320.4
2.4200E23     0.0000E00    5.5053E-12   1.6251E-12    55320.4    55350.8
2.4200E23     0.0000E00    1.4592E-11   2.3215E-12    55350.8    55381.2
2.4200E23     0.0000E00    2.0562E-11   2.6200E-12    55381.2    55409.0

# Fermi3FGL (200 Mev) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    2.1547E-11   9.3710E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    9.6618E-12   4.9817E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.6396E-11   5.2789E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    1.1461E-12   4.2495E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    5.5258E-12   5.8197E-13    54682.65486    56139.94861

