# RA = 01 11 26.38 (17.859929)
# Dec = +33 22 22.06 (33.372794)
# Redshift = 0.0
# nH = 5.35E20 cm^-2 
# Given the input coordinates, data have been retrieved from 14 out of 190 selected catalogues

# allwise w1 (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.4526E-13   8.3128E-15    55211.79363832    55577.91716716

# allwise w2 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.7547E-13   8.1917E-15    55211.79363832    55577.91716716

# allwise w3 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 9.9246E-14   0.0000E00    55211.79363832    55399.96769267 ; UPPER LIMIT

# allwise w4 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 1.9982E-13   0.0000E00    55211.79363832    55399.96769267 ; UPPER LIMIT

# WISE W1 PointPsf (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.4799E-13   9.0247E-15    55211.79363832    55399.96769267

# WISE W2 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.6497E-13   8.5698E-15    55211.79363832    55399.96769267

# WISE W3 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    4.7371E-14   2.1216E-14    55211.79363832    55399.96769267

# WISE W4 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 2.0055E-13   0.0000E00    55211.79363832    55399.96769267 ; UPPER LIMIT

# GALEXAISFUV (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    1.8061E-13   8.8744E-14 0.0   0.0

# XMM3DR5 (0.2-0.5 keV) (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    3.7782E-14   6.5115E-15    53036.800509    53037.051794
7.2540E16     0.0000E00    2.7303E-14   1.1965E-14    53569.275231    53569.595093

# XMM3DR5 (0.5-1 keV) (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    3.3650E-14   4.7933E-15    53036.800509    53037.051794
1.6930E17     0.0000E00    3.8318E-14   1.0010E-14    53569.275231    53569.595093

# XMM3DR5 (1-2 keV) (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    3.9759E-14   5.9901E-15    53036.800509    53037.051794
3.3850E17     0.0000E00    4.3680E-14   7.9646E-15    53569.275231    53569.595093

# XMM3DR5 (2-4.5 keV) (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    5.7161E-14   1.1803E-14    53036.800509    53037.051794
7.2540E17     0.0000E00    5.3489E-14   1.2637E-14    53569.275231    53569.595093

# XMM3DR5 (4.5-12 keV) (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    1.5196E-13   6.1592E-14    53036.800509    53037.051794
1.7770E18     0.0000E00    8.7701E-14   6.3174E-14    53569.275231    53569.595093

