# RA = 14 25 12.70 (216.302909)
# Dec = +44 17 07.39 (44.285387)
# Redshift = 0.0
# nH = 1.12E20 cm^-2 
# Given the input coordinates, data have been retrieved from 14 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    2.8764E-15   3.3840E-17    49943.5    49943.5
8.4600E09     0.0000E00    2.0642E-15   3.3840E-17    49446.5    49446.5

# FIRST (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    7.4536E-16   1.7920E-18    49078.5    49443.5

# GB6 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.6975E-15   2.4250E-16    46735.5    47069.5

# GB87CAT (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.7460E-15   3.3950E-16    47083.5    47083.5

# JVASPOL (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.7217E-15   9.7000E-18 0.0   0.0

# NVSS (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    7.4146E-16   2.2922E-17    49231.5    50508.5

# allwise w1 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    6.2984E-14   3.8310E-15    55203.34278228    55564.37920486

# allwise w2 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    6.3826E-14   5.3766E-15    55203.34278228    55564.37920486

# allwise w3 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.3993E-13   2.7660E-14    55203.34278228    55376.06961515

# WISE W1 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    6.0315E-14   4.6443E-15    55203.34278228    55376.06961515

# WISE W2 PointPsf (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    6.3474E-14   6.4431E-15    55203.34278228    55376.06961515

# WISE W3 PointPsf (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.3587E-13   2.0001E-14    55203.34278228    55376.06961515

# WISE W4 PointPsf (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.0981E-13   9.2085E-14    55203.34278228    55376.06961515

# RXS2CAT (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.1716E-13   4.6169E-14    48104.0    48499.0

