# RA = 14 26 51.49 (216.714526)
# Dec = +35 19 24.50 (35.323472)
# Redshift = 0.0
# nH = 1.3E20 cm^-2 
# Given the input coordinates, data have been retrieved from 15 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    5.5440E-17   2.1000E-18    49078.5    49443.5

# NVSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    7.1264E-17   6.4669E-18    49231.5    50508.5

# allwise w1 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.6628E-13   6.1909E-15    55203.14566267    55571.12596576

# allwise w2 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.1311E-13   8.4769E-15    55203.14566267    55571.12596576

# allwise w3 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.5416E-13   2.3718E-14    55203.14566267    55383.34453258

# WISE W1 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.7156E-13   6.9710E-15    55203.14566267    55383.34453258

# WISE W2 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.1311E-13   9.0250E-15    55203.14566267    55383.34453258

# WISE W3 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.3546E-13   1.9622E-14    55203.14566267    55383.34453258

# WISE W4 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.6855E-13   8.2410E-14    55203.14566267    55383.34453258

# GALEXAISFUV (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    2.7155E-13   9.3288E-14 0.0   0.0

# CHANDRASRC (0.2-0.5 keV) (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6460E16     0.0000E00    4.9231E-14   5.8639E-15    54528.035156    54528.210938
7.6460E16     0.0000E00    1.4107E-13   1.2427E-13    52725.433594    52725.488281
7.6460E16     0.0000E00    1.1081E-14   8.9219E-15    52727.023438    52727.078125
7.6460E16     0.0000E00    1.2671E-13   4.7004E-14    54416.507812    54416.679688

# CHANDRASRC (0.5-1.2 keV) (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.8730E17     0.0000E00    7.7571E-14   5.0777E-15    54528.035156    54528.210938
1.8730E17     0.0000E00    4.1214E-14   9.1651E-15    52725.433594    52725.488281
1.8730E17     0.0000E00    3.2137E-14   6.4887E-15    52727.023438    52727.078125
1.8730E17     0.0000E00    7.8231E-14   6.2638E-15    54416.507812    54416.679688

# CHANDRASRC (1.2-2.0 keV) (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7460E17     0.0000E00    8.5703E-14   6.7860E-15    54528.035156    54528.210938
3.7460E17     0.0000E00    2.6174E-14   6.9210E-15    52725.433594    52725.488281
3.7460E17     0.0000E00    5.9771E-14   1.1444E-14    52727.023438    52727.078125
3.7460E17     0.0000E00    6.8225E-14   6.8875E-15    54416.507812    54416.679688

# CHANDRASRC (2.0-7.0 keV) (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.0470E17     0.0000E00    1.0002E-13   9.1952E-15    54528.035156    54528.210938
9.0470E17     0.0000E00    4.7438E-14   1.0007E-14    52725.433594    52725.488281
9.0470E17     0.0000E00    4.7775E-14   1.3368E-14    52727.023438    52727.078125
9.0470E17     0.0000E00    4.6373E-14   1.0165E-14    54416.507812    54416.679688

# RXS2CAT (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.1867E-13   4.7058E-14    48104.0    48499.0

