# RA = 14 27 15.09 (216.812863)
# Dec = +23 29 11.07 (23.486409)
# Redshift = 0.0
# nH = 3.27E20 cm^-2 
# Given the input coordinates, data have been retrieved from 19 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.4080E-17   2.1560E-18    49078.5    49443.5

# allwise w1 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.7342E-12   7.0969E-14    55213.07300862    55577.21184045

# allwise w2 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.6509E-12   6.4886E-14    55213.07300862    55577.21184045

# allwise w3 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.8386E-12   7.3700E-14    55213.07300862    55395.77815728

# allwise w4 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    3.8039E-12   2.2002E-13    55213.07300862    55395.77815728

# GALEXAISFUV (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    2.6804E-12   3.3838E-13 0.0   0.0

# RXS2CAT (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.5903E-13   5.6128E-14    48104.0    48499.0

# WGACAT2 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.7692E-13   2.4615E-14    49179.835382    49180.190081

# Fermi1FGL (200 Mev) (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    9.9252E-12   1.9426E-12    54682.65486    55016.61944

# Fermi1FGL (2Gev) (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.3320E-11   1.1206E-12    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.3878E-11   9.8563E-13    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    2.9278E-11   4.3771E-12    54682.65486    55016.61944

# Fermi1FGL (6Gev) (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    2.0255E-11   2.2439E-12    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    7.5676E-12   1.1477E-12    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.5456E-11   8.4432E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.2986E-11   7.0651E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    3.5224E-11   3.4440E-12    54682.65486    55409.05347

# Fermi2FGL (6Gev) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    2.1866E-11   1.6013E-12    54682.65486    55409.05347

# Fermi2FglLC (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    1.3168E-11   1.9888E-12    54682.7    54713.0
2.4200E23     0.0000E00    1.6632E-11   2.2538E-12    54713.0    54743.4
2.4200E23     0.0000E00    1.1937E-11   1.8740E-12    54743.4    54773.8
2.4200E23     0.0000E00    9.9125E-12   1.9971E-12    54773.8    54804.1
2.4200E23     0.0000E00    9.4743E-12   1.6486E-12    54804.1    54834.5
2.4200E23     0.0000E00    1.4483E-11   2.2120E-12    54834.5    54864.9
2.4200E23     0.0000E00    1.4441E-11   2.0848E-12    54864.9    54895.2
2.4200E23     0.0000E00    1.2563E-11   2.1912E-12    54895.2    54925.6
2.4200E23     0.0000E00    1.9262E-11   2.4207E-12    54925.6    54956.0
2.4200E23     0.0000E00    1.7488E-11   2.2329E-12    54956.0    54986.4
2.4200E23     0.0000E00    1.8302E-11   2.3790E-12    54986.4    55016.7
2.4200E23     0.0000E00    1.9596E-11   2.2329E-12    55016.7    55047.1
2.4200E23     0.0000E00    1.3898E-11   2.1286E-12    55047.1    55077.5
2.4200E23     0.0000E00    1.6298E-11   2.4625E-12    55077.5    55107.8
2.4200E23     0.0000E00    1.0038E-11   2.0472E-12    55107.8    55138.2
2.4200E23     0.0000E00    1.6277E-11   2.5251E-12    55138.2    55168.6
2.4200E23     0.0000E00    8.9526E-12   1.7822E-12    55168.6    55198.9
2.4200E23     0.0000E00    1.4420E-11   2.2747E-12    55198.9    55229.3
2.4200E23     0.0000E00    1.0351E-11   2.2329E-12    55229.3    55259.7
2.4200E23     0.0000E00    9.2030E-12   1.9721E-12    55259.7    55290.1
2.4200E23     0.0000E00    1.2521E-11   2.3581E-12    55290.1    55320.4
2.4200E23     0.0000E00    1.9199E-11   2.5668E-12    55320.4    55350.8
2.4200E23     0.0000E00    1.4024E-11   2.1703E-12    55350.8    55381.2
2.4200E23     0.0000E00    2.6086E-11   2.9216E-12    55381.2    55409.0

