# RA = 12 03 35.40 (180.8975)
# Dec = +45 10 49.60 (45.180444)
# Redshift = 0.0
# nH = 1.16E20 cm^-2 
# Given the input coordinates, data have been retrieved from 16 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    7.5463E-15   3.3840E-17    49943.5    49943.5

# FIRST (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    4.6984E-16   1.9040E-18    49078.5    49443.5

# GB6 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    2.0855E-15   2.4250E-16    46735.5    47069.5

# JVASPOL (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    4.4377E-15   1.4550E-17 0.0   0.0

# NVSS (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    5.4547E-16   1.7308E-17    49231.5    50508.5

# allwise w1 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    6.1550E-13   1.7875E-14    55341.47147623    55532.9024735

# allwise w2 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    6.5917E-13   1.9666E-14    55341.47147623    55532.9024735

# allwise w3 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.2924E-13   2.9229E-14    55341.47147623    55342.72830024

# allwise w4 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    5.0470E-13   1.3273E-13    55341.47147623    55342.72830024

# WISE W1 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    6.1607E-13   1.8872E-14    55341.47147623    55342.72830024

# WISE W2 PointPsf (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    6.6588E-13   1.9866E-14    55341.47147623    55342.72830024

# WISE W3 PointPsf (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.3722E-13   2.5662E-14    55341.47147623    55342.72830024

# WISE W4 PointPsf (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    4.1175E-13   1.1393E-13    55341.47147623    55342.72830024

# RASS (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.4774E-13   7.0633E-14    47892.5    48257.5

# RXS2CAT (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.8888E-13   7.6968E-14    48104.0    48499.0

# WGACAT2 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.6021E-13   3.2611E-14    49303.413472    49303.0
2.4200E17     0.0000E00    3.2611E-13   7.4733E-14    49303.22853    49303.0
2.4200E17     0.0000E00    2.5817E-13   3.6008E-14    49302.950197    49303.0
2.4200E17     0.0000E00    1.6509E-13   4.1443E-14    49303.347743    49303.0
2.4200E17     0.0000E00    1.1686E-13   1.4267E-14    48576.027674    48576.919236
2.4200E17     0.0000E00    1.4199E-13   4.4161E-14    49303.081968    49303.0
2.4200E17     0.0000E00    2.0110E-13   4.5519E-14    49303.284491    49303.0
2.4200E17     0.0000E00    2.4526E-13   3.3290E-14    48605.311481    48609.063264

