# RA = 16 17 49.28 (244.455333)
# Dec = -77 17 18.50 (-77.288472)
# Redshift = 0.0
# nH = 6.76E20 cm^-2 
# Given the input coordinates, data have been retrieved from 79 out of 190 selected catalogues

# AT20GCAT ( flux 20 GHz) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.0000E10     0.0000E00    3.7260E-13   1.8600E-14 0.0   0.0

# AT20GCAT ( flux 5 GHz) (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    1.8515E-13   9.2500E-15 0.0   0.0

# AT20GCAT ( flux 8 GHz) (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.0000E09     0.0000E00    2.3496E-13   1.1760E-14 0.0   0.0

# ATCAPMN ( flux 3.6 cm) (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.3280E09     0.0000E00    1.4407E-13   0.0000E00 0.0   0.0

# ATCAPMN ( flux 6 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.9960E09     0.0000E00    1.4340E-13   0.0000E00 0.0   0.0

# ATPMNCAT (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8000E09     0.0000E00    1.1650E-13   5.2800E-15    48935.5    48941.5
8.6000E09     0.0000E00    2.4467E-13   3.9560E-15    48935.5    48941.5

# CRATES (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    1.9974E-13   0.0000E00 0.0   0.0

# DIXON (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    9.0990E-14   0.0000E00 0.0   0.0
4.0800E08     0.0000E00    2.4480E-14   0.0000E00 0.0   0.0
2.6500E09     0.0000E00    1.3780E-13   0.0000E00 0.0   0.0
1.4100E09     0.0000E00    7.0500E-14   0.0000E00 0.0   0.0

# KUEHR (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0090E09     0.0000E00    2.8651E-13   9.0162E-15 0.0   0.0
2.7000E09     0.0000E00    9.0990E-14   2.4300E-15 0.0   0.0
5.0000E09     0.0000E00    1.5350E-13   5.5000E-15 0.0   0.0
5.0090E09     0.0000E00    1.6530E-13   6.0108E-15 0.0   0.0
9.6000E08     0.0000E00    4.5120E-14   1.8240E-15 0.0   0.0
2.6500E09     0.0000E00    1.1024E-13   7.9500E-16 0.0   0.0
1.4100E09     0.0000E00    5.7810E-14   1.0434E-14 0.0   0.0
8.8700E09     0.0000E00    2.9005E-13   1.0644E-14 0.0   0.0
5.0090E09     0.0000E00    1.7882E-13   3.5063E-15 0.0   0.0

# PKSCAT90 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    9.0990E-14   0.0000E00    40587.5    47892.5

# PMN (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.6247E-13   4.8015E-15    48043.5    48196.5

# ERCSC030 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.0000E10     0.0000E00    4.8822E-13   2.0169E-14    55055.5    55354.5

# ERCSC044  (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4000E10     0.0000E00    6.5079E-13   5.8507E-14    55055.5    55354.5

# ERCSC070 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0000E10     0.0000E00    7.8085E-13   9.1152E-14    55055.5    55354.5

# ERCSC100 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    1.0415E-12   6.0191E-14    55055.5    55354.5

# ERCSC143 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    1.0976E-12   5.2938E-14    55055.5    55354.5

# ERCSC217 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.4616E-12   8.7098E-14    55055.5    55354.5

# PCCS1F030  (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    4.0749E-13   3.5788E-14    55055.5    55527.5

# PCCS1F044 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    6.7924E-13   8.2269E-14    55055.5    55527.5

# PCCS1F070 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    8.3804E-13   1.1279E-13    55055.5    55527.5

# PCCS1F100 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    1.0209E-12   5.7492E-14    55055.5    55527.5

# PCCS1F143 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    1.2197E-12   5.6013E-14    55055.5    55527.5

# PCCS1F217 (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.5333E-12   6.4263E-14    55055.5    55527.5

# PCCS1F353 (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    2.3718E-12   2.6068E-13    55055.5    55527.5

# PCCS2E353 (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    2.4003E-12   0.0000E00 0.0   0.0

# PCCS2F030 (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    3.8635E-13   2.8951E-14 0.0   0.0

# PCCS2F044 (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    6.7250E-13   6.2076E-14 0.0   0.0

# PCCS2F070 (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    8.8165E-13   8.2847E-14 0.0   0.0

# PCCS2F100 (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    1.0780E-12   5.8804E-14 0.0   0.0

# PCCS2F143 (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    1.1871E-12   5.1304E-14 0.0   0.0

# PCCS2F217 (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.4565E-12   6.0108E-14 0.0   0.0

# SUMSS (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4300E08     0.0000E00    3.5001E-14   1.0504E-15    50600.5    52974.5

# WMAP5 (Freq. 23e9 Hz) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.3000E10     0.0000E00    5.5200E-13   0.0000E00    52131.58333    53810.54167

# WMAP5 (Freq. 33e9 Hz) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3000E10     0.0000E00    6.9300E-13   3.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 41e9 Hz) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1000E10     0.0000E00    7.7900E-13   4.1000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 61e9 Hz) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.1000E10     0.0000E00    9.1500E-13   1.2200E-13    52131.58333    53810.54167

# WMAP5 (Freq. 94e9 Hz) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.4000E10     0.0000E00    8.4600E-13   1.8800E-16    52131.58333    53810.54167

# DENIS_3_i (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    1.2907E-12   1.3076E-13    50205.280394    50205.280394
3.7900E14     0.0000E00    1.7734E-12   1.4700E-13    51355.119931    51355.119931
3.7900E14     0.0000E00    1.7572E-12   1.6184E-13    51409.019317    51409.019317

# DENIS_3_j (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4410E14     0.0000E00    1.4348E-12   2.5108E-13    50205.280394    50205.280394
2.4410E14     0.0000E00    2.0587E-12   3.4130E-13    51355.119931    51355.119931

# allwise w1 (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.3404E-12   3.5806E-14    55266.5518187    55447.61956332

# allwise w2 (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.4093E-12   3.6581E-14    55266.5518187    55447.61956332

# allwise w3 (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.6669E-12   5.1073E-14    55266.5518187    55267.941329

# allwise w4 (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.6076E-12   1.6253E-13    55266.5518187    55267.941329

# WISE W1 PointPsf (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.3792E-12   3.8971E-14    55266.5518187    55267.941329

# WISE W2 PointPsf (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.5073E-12   4.1422E-14    55266.5518187    55267.941329

# WISE W3 PointPsf (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.5948E-12   4.8864E-14    55266.5518187    55267.941329

# WISE W4 PointPsf (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.3737E-12   1.5527E-13    55266.5518187    55267.941329

# UVOTSSC v (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    8.9641E-13   8.5173E-14    55360.405185    55360.405185
5.5500E14     0.0000E00    7.9090E-13   1.1570E-13    55297.052049    55297.052049
5.5500E14     0.0000E00    1.4729E-12   8.2385E-14    55449.088206    55449.088206
5.5500E14     0.0000E00    1.1495E-12   1.2639E-13    55338.01316    55338.01316
5.5500E14     0.0000E00    1.3002E-12   1.6743E-13    55303.259595    55303.259595

# UVOTSSC b (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    3.2764E-13   4.4068E-14    55360.405185    55360.405185
6.9250E14     0.0000E00    1.2151E-12   9.4789E-14    55297.052049    55297.052049
6.9250E14     0.0000E00    7.3288E-13   3.6541E-14    55449.088206    55449.088206
6.9250E14     0.0000E00    6.6876E-13   7.2513E-14    55338.01316    55338.01316
6.9250E14     0.0000E00    8.0071E-13   8.5764E-14    55303.259595    55303.259595

# UVOTSSC u (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    2.0311E-13   3.4801E-14    55297.052049    55297.052049
8.5630E14     0.0000E00    2.1318E-13   1.8649E-14    55449.088206    55449.088206

# RASS (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.3716E-13   1.9428E-13    47892.5    48257.5

# 1SWXRT (0.1-10 keV) (id = 52)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    8.7411E-13   8.4840E-14    55449.088218    55449.162454
4.8360E17     0.0000E00    1.2709E-12   1.4621E-13    55297.052141    55297.063171
4.8360E17     0.0000E00    8.0813E-13   4.4080E-14    55450.154641    55450.367315
4.8360E17     0.0000E00    7.2194E-13   6.4752E-14    55360.405532    55360.484688
4.8360E17     0.0000E00    1.1719E-12   1.5836E-13    55303.259653    55303.268009
4.8360E17     0.0000E00    8.4413E-13   1.1463E-13    55338.013229    55338.090926

# 1SWXRT (0.1-2.4 keV) (id = 53)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    7.9942E-13   9.1701E-14    55449.088218    55449.162454
2.4180E17     0.0000E00    1.0824E-12   1.3576E-13    55297.052141    55297.063171
2.4180E17     0.0000E00    7.1186E-13   4.6591E-14    55450.154641    55450.367315
2.4180E17     0.0000E00    6.5891E-13   6.6464E-14    55360.405532    55360.484688
2.4180E17     0.0000E00    5.9295E-13   8.7845E-14    55303.259653    55303.268009
2.4180E17     0.0000E00    7.6474E-13   1.0942E-13    55338.013229    55338.090926

# 1SWXRT (2-10 keV) (id = 54)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.3238E-12   3.4408E-13    55449.088218    55449.162454
1.0810E18     0.0000E00    1.9169E-12   3.7718E-13    55297.052141    55297.063171
1.0810E18     0.0000E00    2.0419E-12   1.6974E-13    55450.154641    55450.367315
1.0810E18     0.0000E00    1.5861E-12   2.2297E-13    55360.405532    55360.484688
1.0810E18     0.0000E00    3.4351E-12   6.3613E-13    55303.259653    55303.268009
1.0810E18     0.0000E00    1.6068E-12   3.4286E-13    55338.013229    55338.090926

# 1SXPS(0.3-1keV) (id = 55)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    5.1909E-13   4.8201E-14    55297.052083    55450.367141

# 1SXPS(0.3—10 keV) (id = 56)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    1.2114E-12   4.5242E-14    55297.052083    55450.367141

# 1SXPS(1-2keV) (id = 57)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    1.2945E-12   7.7378E-14    55297.052083    55450.367141

# 1SXPS(2—10 keV) (id = 58)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.0353E-12   1.1706E-13    55297.052083    55450.367141

# XMM3DR5 (0.2-0.5 keV) (id = 59)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    2.0466E-13   7.4833E-15    56019.124757    56019.288495

# XMM3DR5 (0.5-1 keV) (id = 60)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    4.4581E-13   7.2196E-15    56019.124757    56019.288495

# XMM3DR5 (1-2 keV) (id = 61)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    8.9703E-13   1.0033E-14    56019.124757    56019.288495

# XMM3DR5 (2-4.5 keV) (id = 62)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    1.2886E-12   1.7859E-14    56019.124757    56019.288495

# XMM3DR5 (4.5-12 keV) (id = 63)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    1.8277E-12   4.0109E-14    56019.124757    56019.288495

# Fermi1FGL (200 Mev) (id = 64)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.9588E-11   2.5121E-12    54682.65486    55016.61944

# Fermi1FGL (2Gev) (id = 65)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    9.9110E-12   1.4078E-12    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 66)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    9.0071E-12   1.0752E-12    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 67)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 1.3571E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (6Gev) (id = 68)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    2.3437E-12   8.5339E-13    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 69)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    8.7441E-12   2.2516E-12    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 70)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    5.9297E-12   8.0126E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 71)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    7.0014E-12   6.4385E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 72)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 7.4074E-13   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (6Gev) (id = 73)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    9.4253E-13   3.8892E-13    54682.65486    55409.05347

# Fermi2FglLC (id = 74)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    6.5982E-12   1.7213E-12    54682.7    54713.0
2.4200E23     0.0000E00    7.1116E-12   1.9402E-12    54713.0    54743.4
2.4200E23     0.0000E00    8.0779E-12   1.9477E-12    54743.4    54773.8
2.4200E23     0.0000E00    8.5309E-12   1.9402E-12    54773.8    54804.1
2.4200E23     0.0000E00    1.1098E-11   1.9477E-12    54804.1    54834.5
2.4200E23     0.0000E00    6.3415E-12   1.7515E-12    54834.5    54864.9
2.4200E23     0.0000E00    8.0024E-12   1.7213E-12    54925.6    54956.0
2.4200E23     0.0000E00    9.5123E-12   1.8345E-12    54956.0    54986.4
2.4200E23     0.0000E00    6.8247E-12   1.9251E-12    54986.4    55016.7
2.4200E23     0.0000E00    6.0094E-12   1.6609E-12    55016.7    55047.1
2.4200E23     0.0000E00    9.9652E-12   1.6307E-12    55077.5    55107.8
2.4200E23     0.0000E00    6.2283E-12   1.5250E-12    55107.8    55138.2
2.4200E23     0.0000E00    4.5674E-12   1.4193E-12    55168.6    55198.9
2.4200E23     0.0000E00    5.4960E-12   1.3816E-12    55229.3    55259.7

# Fermi3FGL (200 Mev) (id = 75)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    6.8925E-12   1.3227E-12    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 76)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    3.0410E-12   3.6009E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 77)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    5.5615E-12   4.8482E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 78)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 4.2119E-13   0.0000E00    54682.65486    56139.94861 ; UPPER LIMIT

# Fermi3FGL (6Gev) (id = 79)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    7.3514E-13   2.6036E-13    54682.65486    56139.94861

