# RA = 23 46 25.61 (356.606708)
# Dec = +80 07 55.20 (80.132)
# Redshift = 0.0
# nH = 1.39E21 cm^-2 
# Given the input coordinates, data have been retrieved from 32 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    1.7656E-14   3.3840E-17    48423.5    48423.5
8.4600E09     0.0000E00    4.7376E-15   3.3840E-17    48423.5    48423.5
8.4600E09     0.0000E00    3.3671E-15   3.3840E-17    48423.5    48423.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    1.6330E-14   0.0000E00 0.0   0.0

# NVSS (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.9922E-15   6.0022E-17    49231.5    50508.5

# PCCS1F217 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    4.3518E-13   8.0839E-14    55055.5    55527.5

# PCCS2E217 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    4.6625E-13   0.0000E00 0.0   0.0

# PCCS2F143 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    3.3255E-13   5.1065E-14 0.0   0.0

# allwise w1 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    6.3978E-13   1.8078E-14    55244.88504334    55440.90427221

# allwise w2 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    6.9150E-13   1.9003E-14    55244.88504334    55440.90427221

# allwise w3 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.6434E-13   2.6083E-14    55244.88504334    55249.64899903

# allwise w4 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    4.9095E-13   1.0675E-13    55244.88504334    55249.64899903

# WISE W1 PointPsf (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.6519E-13   1.6540E-14    55244.88504334    55249.64899903

# WISE W2 PointPsf (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    4.7445E-13   1.5302E-14    55244.88504334    55249.64899903

# WISE W3 PointPsf (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.6234E-13   2.1717E-14    55244.88504334    55249.64899903

# WISE W4 PointPsf (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    5.3980E-13   9.2923E-14    55244.88504334    55249.64899903

# 1SWXRT (0.1-10 keV) (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    5.4612E-14   2.0134E-14    55073.01794    55073.166609
4.8360E17     0.0000E00    8.8211E-14   1.8875E-14    55073.618079    55073.833299
4.8360E17     0.0000E00    6.7472E-14   1.6120E-14    55076.166875    55076.974954
4.8360E17     0.0000E00    8.4923E-14   1.6064E-14    55077.031782    55077.37897

# 1SWXRT (0.1-2.4 keV) (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    9.4867E-14   2.0032E-14    55073.618079    55073.833299
2.4180E17     0.0000E00    3.4913E-14   9.8809E-15    55076.166875    55076.974954
2.4180E17     0.0000E00    4.5538E-14   9.5200E-15    55077.031782    55077.37897

# 1SWXRT (2-10 keV) (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.9779E-13   6.4010E-14    55076.166875    55076.974954
1.0810E18     0.0000E00    2.8388E-13   6.9703E-14    55077.031782    55077.37897

# 1SXPS(0.3-1keV) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    5.1769E-14   1.8293E-14    55073.020509    55077.378634

# 1SXPS(0.3—10 keV) (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    1.1065E-13   1.3498E-14    55073.020509    55077.378634

# 1SXPS(1-2keV) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    1.0612E-13   2.1304E-14    55073.020509    55077.378634

# 1SXPS(2—10 keV) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.6908E-13   3.0456E-14    55073.020509    55077.378634

# Fermi1FGL (200 Mev) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 8.9873E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (2Gev) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    5.7345E-12   9.6491E-13    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    5.2986E-12   9.0382E-13    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    2.3532E-12   9.9808E-13    54682.65486    55016.61944

# Fermi1FGL (6Gev) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    3.0375E-12   9.2679E-13    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 4.3784E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (2Gev) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    4.2735E-12   5.3204E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    2.8956E-12   5.3283E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    4.4822E-12   1.1116E-12    54682.65486    55409.05347

# Fermi2FGL (6Gev) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    5.3828E-12   7.7864E-13    54682.65486    55409.05347

# Fermi2FglLC (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    5.5493E-12   1.7492E-12    54682.7    54713.0
2.4200E23     0.0000E00    5.9993E-12   1.7267E-12    54713.0    54743.4
2.4200E23     0.0000E00    3.5246E-12   1.4961E-12    54773.8    54804.1
2.4200E23     0.0000E00    6.9554E-12   1.7979E-12    54925.6    54956.0
2.4200E23     0.0000E00    5.4743E-12   1.7323E-12    54986.4    55016.7
2.4200E23     0.0000E00    3.5620E-12   1.4117E-12    55016.7    55047.1
2.4200E23     0.0000E00    4.1057E-12   1.4829E-12    55047.1    55077.5
2.4200E23     0.0000E00    2.7934E-12   1.1848E-12    55077.5    55107.8
2.4200E23     0.0000E00    3.1871E-12   1.1417E-12    55138.2    55168.6
2.4200E23     0.0000E00    6.5054E-12   1.5223E-12    55168.6    55198.9
2.4200E23     0.0000E00    3.0371E-12   1.1980E-12    55198.9    55229.3
2.4200E23     0.0000E00    2.6622E-12   1.1305E-12    55229.3    55259.7
2.4200E23     0.0000E00    3.9933E-12   1.4736E-12    55259.7    55290.1
2.4200E23     0.0000E00    3.8620E-12   1.2955E-12    55290.1    55320.4
2.4200E23     0.0000E00    3.3183E-12   1.2598E-12    55320.4    55350.8
2.4200E23     0.0000E00    4.3307E-12   1.3536E-12    55350.8    55381.2
2.4200E23     0.0000E00    4.0495E-12   1.2917E-12    55381.2    55409.0

