# RA = 23 43 33.58 (355.889917)
# Dec = +34 39 50.90 (34.664139)
# Redshift = 0.0
# nH = 6.75E20 cm^-2 
# Given the input coordinates, data have been retrieved from 48 out of 190 selected catalogues

# NVSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    4.9030E-16   2.0477E-17    49231.5    50508.5

# VLSSr (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    3.6408E-16   6.2900E-17    51910.5    54465.5

# allwise w1 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    6.4748E-13   1.8296E-14    55379.39414012    55559.26988668

# allwise w2 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    4.3832E-13   1.4496E-14    55379.39414012    55559.26988668

# allwise w3 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.3763E-13   3.2517E-14    55380.38635469    55382.89999748

# allwise w4 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 4.7406E-13   0.0000E00    55380.38635469    55382.89999748 ; UPPER LIMIT

# WISE W1 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    6.5287E-13   1.8960E-14    55379.39414012    55382.89999748

# WISE W2 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    4.4895E-13   1.5589E-14    55379.39414012    55382.89999748

# WISE W3 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.0383E-13   2.8922E-14    55380.38635469    55382.89999748

# WISE W4 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 2.7104E-13   0.0000E00    55380.05565858    55382.89999748 ; UPPER LIMIT

# GALEXAISFUV (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    8.4374E-13   1.4217E-13 0.0   0.0

# UVOTSSC v (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    1.0833E-12   8.3322E-14    54619.595162    54619.595162
5.5500E14     0.0000E00    8.6569E-13   8.6039E-14    54616.047674    54616.047674

# UVOTSSC b (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    9.1639E-13   4.8008E-14    54619.595162    54619.595162
6.9250E14     0.0000E00    9.8610E-13   5.6735E-14    54616.047674    54616.047674

# UVOTSSC u (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    1.1982E-12   4.6939E-14    54619.595162    54619.595162
8.5630E14     0.0000E00    9.9304E-13   4.8545E-14    54616.047674    54616.047674

# UVOTSSC uvw1 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    1.2223E-12   4.1425E-14    54619.595162    54619.595162
1.1570E15     0.0000E00    1.3510E-12   4.9851E-14    54616.047674    54616.047674

# UVOTSSC uvm2 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    1.3783E-12   4.3145E-14    54619.595162    54619.595162
1.3450E15     0.0000E00    1.3862E-12   5.4933E-14    54616.047674    54616.047674

# UVOTSSC uvw2 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    1.4188E-12   2.9784E-14    54619.595162    54619.595162
1.4750E15     0.0000E00    1.2553E-12   3.3138E-14    54616.047674    54616.047674

# RASS (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.3087E-12   3.4384E-13    47892.5    48257.5

# RXS2CAT (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.8796E-12   2.9435E-13    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    3.8593E-12   1.3752E-13    54619.595394    54619.874259
4.8360E17     0.0000E00    3.8471E-12   1.5501E-13    54616.047685    54616.261088

# 1SWXRT (0.1-2.4 keV) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    5.4660E-12   2.0322E-13    54619.595394    54619.874259
2.4180E17     0.0000E00    5.7290E-12   2.5107E-13    54616.047685    54616.261088

# 1SWXRT (2-10 keV) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.4798E-12   1.8850E-13    54619.595394    54619.874259
1.0810E18     0.0000E00    2.2610E-12   2.1236E-13    54616.047685    54616.261088

# 1SXPS(0.3-1keV) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    3.0215E-12   1.4215E-13    54616.047662    54619.874178

# 1SXPS(0.3—10 keV) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    3.4466E-12   9.6451E-14    54616.047662    54619.874178

# 1SXPS(1-2keV) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    3.9601E-12   1.6904E-13    54616.047662    54619.874178

# 1SXPS(2—10 keV) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.8948E-12   1.7611E-13    54616.047662    54619.874178

# XMMSL1D6(0.2-12 keV) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7480E17     0.0000E00    5.0622E-12   7.3788E-13    53180.953218    53180.985278

# XMMSL1D6(0.2-2 keV) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.5230E17     0.0000E00    3.8594E-12   5.8490E-13    53180.953218    53180.985278

# XMMSL1D6(2-12 keV) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1850E18     0.0000E00    4.6045E-12   1.6723E-12    53180.953218    53180.985278

# 2FHL (1081GeV) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.6140E26 0.0 1.5050E-11   1.3236E-20    54682.0    57116.0 ; UPPER LIMIT

# 2FHL (316GeV) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6400E25 0.0 6.4695E-12   3.8678E-21    54682.0    57116.0 ; UPPER LIMIT

# 2FHL (92GeV) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.2240E25     0.0000E00    6.7215E-13   3.0904E-13    54682.0    57116.0

# Fermi1FGL (200 Mev) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 2.5990E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (2Gev) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23 0.0 1.4911E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (600 Mev) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23 0.0 2.1178E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (60Gev) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    3.6545E-12   1.6738E-12    54682.65486    55016.61944

# Fermi1FGL (6Gev) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24 0.0 2.4253E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi2FGL (200 Mev) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 2.2328E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (2Gev) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23 0.0 6.9149E-13   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (600 Mev) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23 0.0 9.0810E-13   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (60Gev) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 4.2374E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (6Gev) (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24 0.0 1.4791E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi3FGL (200 Mev) (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    8.9228E-13   5.8653E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    3.7534E-13   2.0577E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23 0.0 4.3324E-13   0.0000E00    54682.65486    56139.94861 ; UPPER LIMIT

# Fermi3FGL (60Gev) (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    1.1716E-12   5.0879E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    6.7686E-13   2.7704E-13    54682.65486    56139.94861

# ARGO2LAC (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E26 0.0 1.6500E-12   0.0000E00    54405.0    56323.0 ; UPPER LIMIT

