# RA = 08 43 27.75 (130.865617)
# Dec = +51 00 04.15 (51.001152)
# Redshift = 0.0
# nH = 3.05E20 cm^-2 
# Given the input coordinates, data have been retrieved from 11 out of 190 selected catalogues

# allwise w1 (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    7.8492E-13   2.1570E-14    55298.99904436    55491.50463251

# allwise w2 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    5.0049E-13   1.5736E-14    55298.99904436    55491.50463251

# allwise w3 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.7535E-13   3.4662E-14    55298.99904436    55300.12369301

# WISE W1 PointPsf (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    8.1139E-13   2.2927E-14    55298.99904436    55300.12369301

# WISE W2 PointPsf (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    4.9727E-13   1.6855E-14    55298.99904436    55300.12369301

# WISE W3 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.5528E-13   2.6988E-14    55298.99904436    55300.12369301

# WISE W4 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    3.5730E-13   1.2175E-13    55298.99904436    55300.12369301

# CHANDRASRC (0.2-0.5 keV) (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6460E16 0.0 1.0478E-14   0.0000E00    53455.40625    53455.445312 ; UPPER LIMIT

# CHANDRASRC (0.5-1.2 keV) (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.8730E17     0.0000E00    1.5658E-14   6.0399E-15    53455.40625    53455.445312

# CHANDRASRC (1.2-2.0 keV) (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7460E17     0.0000E00    2.8913E-14   9.6308E-15    53455.40625    53455.445312

# CHANDRASRC (2.0-7.0 keV) (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.0470E17     0.0000E00    3.6995E-14   1.4244E-14    53455.40625    53455.445312

