# RA = 16 34 28.99 (248.620799)
# Dec = +70 31 32.39 (70.525665)
# Redshift = 0.0
# nH = 5.19E20 cm^-2 
# Given the input coordinates, data have been retrieved from 40 out of 190 selected catalogues

# NVSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    4.2108E-17   6.3997E-18    49231.5    50508.5

# AKARIPSC 18 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6660E13     0.0000E00    1.7483E-11   3.7167E-12    53856.5    54338.5

# IRASFSC 12 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.4827E-11   2.5208E-12    45366.5    45659.5

# IRASFSC 25 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1990E13     0.0000E00    1.4642E-11   1.0249E-12    45366.5    45659.5

# IRASFSC 60 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.9970E12     0.0000E00    1.2306E-11   1.5999E-12    45366.5    45659.5

# IRASFSC100 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.9980E12 0.0 2.6307E-11   0.0000E00    45366.5    45659.5 ; UPPER LIMIT

# IRASPSC 12 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 6.2956E-11   0.0000E00    45366.5    45659.5 ; UPPER LIMIT

# IRASPSC 25 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1990E13     0.0000E00    1.1992E-11   1.3191E-12    45366.5    45659.5

# IRASPSC 60 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.9970E12 0.0 1.9986E-11   0.0000E00    45366.5    45659.5 ; UPPER LIMIT

# IRASPSC100 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.9980E12 0.0 2.9979E-11   0.0000E00    45366.5    45659.5 ; UPPER LIMIT

# allwise w1 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    9.0287E-12   2.4119E-13    55322.29478708    55517.8829379

# allwise w2 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.2676E-11   3.0114E-13    55322.29478708    55517.8829379

# allwise w3 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.2529E-11   2.5560E-13    55322.29478708    55327.05786435

# allwise w4 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.5611E-11   6.6198E-13    55322.29478708    55327.05786435

# WISE W1 PointPsf (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    9.1123E-12   2.4342E-13    55322.29478708    55327.05786435

# WISE W2 PointPsf (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.2841E-11   3.0505E-13    55322.29478708    55327.05786435

# WISE W3 PointPsf (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.2540E-11   2.4816E-13    55322.29478708    55327.05786435

# WISE W4 PointPsf (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.5582E-11   6.4499E-13    55322.29478708    55327.05786435

# UVOTSSC v (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    3.2249E-11   4.7471E-13    54849.632766    54849.632766
5.5500E14     0.0000E00    3.2198E-11   4.2147E-13    54629.020127    54629.020127
5.5500E14     0.0000E00    3.1597E-11   3.9534E-13    54601.356505    54601.356505

# UVOTSSC b (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    3.6725E-11   3.6360E-13    54849.632766    54849.632766
6.9250E14     0.0000E00    3.6822E-11   3.2348E-13    54629.020127    54629.020127
6.9250E14     0.0000E00    3.5955E-11   3.0259E-13    54601.356505    54601.356505

# UVOTSSC u (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    4.5198E-11   3.8603E-13    54849.632766    54849.632766
8.5630E14     0.0000E00    4.3143E-11   1.1169E-13    54580.551412    54580.551412
8.5630E14     0.0000E00    4.5443E-11   3.4580E-13    54629.020127    54629.020127
8.5630E14     0.0000E00    4.4084E-11   1.5529E-13    54280.042766    54280.042766
8.5630E14     0.0000E00    4.2747E-11   1.4449E-13    54280.377477    54280.377477
8.5630E14     0.0000E00    4.3020E-11   6.7256E-14    54292.018032    54292.018032
8.5630E14     0.0000E00    4.4550E-11   3.2428E-13    54601.356505    54601.356505

# UVOTSSC uvw1 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    4.8031E-11   3.5034E-13    54849.632766    54849.632766
1.1570E15     0.0000E00    4.8089E-11   3.1538E-13    54629.020127    54629.020127
1.1570E15     0.0000E00    4.5927E-11   2.9165E-13    54601.356505    54601.356505

# UVOTSSC uvm2 (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    4.3018E-11   1.8259E-13    54578.757153    54578.757153
1.3450E15     0.0000E00    4.2976E-11   3.3622E-13    54849.632766    54849.632766
1.3450E15     0.0000E00    4.4114E-11   3.2159E-13    54629.020127    54629.020127
1.3450E15     0.0000E00    4.3453E-11   1.5334E-13    54582.101516    54582.101516
1.3450E15     0.0000E00    4.1751E-11   2.7327E-13    54601.356505    54601.356505

# UVOTSSC uvw2 (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    2.6756E-11   1.7742E-13    54849.632766    54849.632766
1.4750E15     0.0000E00    2.6972E-11   1.6040E-13    54629.020127    54629.020127
1.4750E15     0.0000E00    2.5263E-11   1.4693E-13    54601.356505    54601.356505

# IPC (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.5419E-13   9.1107E-14    43813.5    44695.5

# RASS (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.4633E-13   5.8732E-14    47892.5    48257.5

# RXS2CAT (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.1701E-13   5.2625E-14    48104.0    48499.0

# WGACAT2 (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    5.0441E-13   2.3212E-14    48330.404132    48331.100324

# 1SWXRT (0.1-10 keV) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    7.2645E-13   7.4270E-14    54578.757118    54578.96316
4.8360E17     0.0000E00    7.2722E-13   7.7151E-14    54580.551377    54580.769375
4.8360E17     0.0000E00    6.0293E-13   5.3030E-14    54582.101481    54582.508299
4.8360E17     0.0000E00    5.3263E-13   8.1295E-14    54280.377442    54280.713866
4.8360E17     0.0000E00    5.7228E-13   4.4998E-14    54601.356528    54601.504815
4.8360E17     0.0000E00    4.5621E-13   4.8022E-14    54629.020093    54629.166655
4.8360E17     0.0000E00    4.2555E-13   3.0148E-14    54292.017998    54292.961782
4.8360E17     0.0000E00    2.9839E-13   5.3667E-14    54280.042731    54280.311759
4.8360E17     0.0000E00    4.2757E-13   4.9825E-14    54849.632766    54849.904132

# 1SWXRT (0.1-2.4 keV) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    6.7443E-13   7.2348E-14    54578.757118    54578.96316
2.4180E17     0.0000E00    9.7859E-13   1.1171E-13    54580.551377    54580.769375
2.4180E17     0.0000E00    5.5740E-13   5.2562E-14    54582.101481    54582.508299
2.4180E17     0.0000E00    7.3944E-13   1.2176E-13    54280.377442    54280.713866
2.4180E17     0.0000E00    5.3684E-13   4.5246E-14    54601.356528    54601.504815
2.4180E17     0.0000E00    6.3994E-13   7.1104E-14    54629.020093    54629.166655
2.4180E17     0.0000E00    3.8979E-13   2.9418E-14    54292.017998    54292.961782
2.4180E17     0.0000E00    3.2127E-13   5.9057E-14    54280.042731    54280.311759
2.4180E17     0.0000E00    4.0069E-13   5.0240E-14    54849.632766    54849.904132

# 1SWXRT (2-10 keV) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    8.0125E-13   1.7170E-13    54578.757118    54578.96316
1.0810E18     0.0000E00    4.7406E-13   1.0907E-13    54580.551377    54580.769375
1.0810E18     0.0000E00    7.2262E-13   1.2997E-13    54582.101481    54582.508299
1.0810E18     0.0000E00    3.1767E-13   1.0882E-13    54280.377442    54280.713866
1.0810E18     0.0000E00    6.9150E-13   1.0918E-13    54601.356528    54601.504815
1.0810E18     0.0000E00    2.8361E-13   6.7029E-14    54629.020093    54629.166655
1.0810E18     0.0000E00    4.7446E-13   7.2833E-14    54292.017998    54292.961782
1.0810E18     0.0000E00    4.4321E-13   1.1444E-13    54849.632766    54849.904132

# 1SXPS(0.3-1keV) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    5.2783E-13   2.4703E-14    54280.042708    56110.886447

# 1SXPS(0.3—10 keV) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    6.1174E-13   1.7274E-14    54280.042708    56110.886447

# 1SXPS(1-2keV) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    6.3348E-13   2.9262E-14    54280.042708    56110.886447

# 1SXPS(2—10 keV) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    6.3640E-13   3.6396E-14    54280.042708    56110.886447

# XMM3DR5 (0.2-0.5 keV) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    9.2846E-13   1.4942E-14    52600.907963    52601.114514

# XMM3DR5 (0.5-1 keV) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    7.2708E-13   9.1085E-15    52600.907963    52601.114514

# XMM3DR5 (1-2 keV) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    7.0588E-13   9.1609E-15    52600.907963    52601.114514

# XMM3DR5 (2-4.5 keV) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    6.6230E-13   1.3330E-14    52600.907963    52601.114514

# XMM3DR5 (4.5-12 keV) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    7.0612E-13   2.6037E-14    52600.907963    52601.114514

