# RA = 07 00 31.24 (105.130167)
# Dec = -66 10 45.20 (-66.179222)
# Redshift = 0.0
# nH = 7.22E20 cm^-2 
# Given the input coordinates, data have been retrieved from 57 out of 190 selected catalogues

# AT20GCAT ( flux 20 GHz) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.0000E10     0.0000E00    4.6400E-14   2.2000E-15 0.0   0.0

# AT20GCAT ( flux 5 GHz) (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    1.2200E-14   6.0000E-16 0.0   0.0

# AT20GCAT ( flux 8 GHz) (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.0000E09     0.0000E00    1.9440E-14   9.6000E-16 0.0   0.0

# ATCAPMN ( flux 3.6 cm) (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.3280E09     0.0000E00    1.5073E-14   0.0000E00 0.0   0.0

# ATCAPMN ( flux 6 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.9960E09     0.0000E00    1.1742E-14   0.0000E00 0.0   0.0

# ATPMNCAT (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8000E09     0.0000E00    9.9840E-15   6.7200E-16    49049.5    49053.5
8.6000E09     0.0000E00    1.8490E-14   6.0200E-16    49049.5    49053.5

# CRATES (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    1.6254E-14   0.0000E00 0.0   0.0

# DIXON (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    6.7500E-15   0.0000E00 0.0   0.0

# PKSCAT90 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    6.7500E-15   0.0000E00    40587.5    47892.5

# PMN (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.1882E-14   6.7900E-16    48043.5    48196.5

# PCCS1F100 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    3.0476E-13   5.1086E-14    55055.5    55527.5

# PCCS1F217 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    3.5945E-13   6.1284E-14    55055.5    55527.5

# PCCS2F044 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    2.4020E-13   5.6670E-14 0.0   0.0

# PCCS2F070 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    4.0171E-13   5.0044E-14 0.0   0.0

# PCCS2F100 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    3.1902E-13   4.0154E-14 0.0   0.0

# SUMSS (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4300E08     0.0000E00    2.4826E-15   7.5870E-17    50600.5    52974.5

# DENIS_3_i (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    1.0656E-11   5.8889E-13    51827.483647    51827.483647

# DENIS_3_j (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4410E14     0.0000E00    1.2659E-11   1.1659E-12    51827.483647    51827.483647

# DENIS_3_k (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3980E14     0.0000E00    1.1424E-11   1.3473E-12    51827.483647    51827.483647

# allwise w2 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    8.1170E-12   1.9283E-13    55361.82257554    55560.30425466

# allwise w3 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    4.7986E-12   1.0094E-13    55361.82257554    55370.95102648

# allwise w4 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    4.8600E-12   2.3429E-13    55361.82257554    55370.95102648

# GALEXAISFUV (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    7.4027E-12   6.3514E-13 0.0   0.0

# UVOTSSC v (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    1.6403E-11   2.8639E-13    54874.379826    54874.379826
5.5500E14     0.0000E00    1.3842E-11   3.2034E-13    54853.61728    54853.61728

# UVOTSSC b (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    1.7300E-11   1.9521E-13    54874.379826    54874.379826
6.9250E14     0.0000E00    1.3877E-11   2.1180E-13    54853.61728    54853.61728

# UVOTSSC u (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    1.7118E-11   1.7502E-13    54874.379826    54874.379826
8.5630E14     0.0000E00    1.2856E-11   1.7184E-13    54853.61728    54853.61728

# UVOTSSC uvw1 (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    1.5215E-11   1.4612E-13    54874.379826    54874.379826
1.1570E15     0.0000E00    1.2540E-11   1.4227E-13    54853.61728    54853.61728

# UVOTSSC uvm2 (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    1.7758E-11   1.6451E-13    54874.379826    54874.379826
1.3450E15     0.0000E00    1.3512E-11   1.7190E-13    54853.61728    54853.61728

# UVOTSSC uvw2 (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    1.5782E-11   9.8559E-14    54874.379826    54874.379826
1.4750E15     0.0000E00    1.3032E-11   1.0938E-13    54853.61728    54853.61728

# RASS (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.5819E-13   7.2224E-14    47892.5    48257.5

# RXS2CAT (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.2135E-13   6.2635E-14    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    2.4247E-13   6.4283E-14    55538.583183    55538.59441
4.8360E17     0.0000E00    3.4609E-13   4.6234E-14    54874.379826    54874.645116
4.8360E17     0.0000E00    2.0525E-13   3.9472E-14    54853.617269    54853.816933

# 1SWXRT (0.1-2.4 keV) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    2.4647E-13   6.7562E-14    55538.583183    55538.59441
2.4180E17     0.0000E00    5.3920E-13   7.4140E-14    54874.379826    54874.645116
2.4180E17     0.0000E00    2.0143E-13   4.1288E-14    54853.617269    54853.816933

# 1SWXRT (2-10 keV) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.8279E-13   6.1753E-14    54874.379826    54874.645116

# 1SXPS(0.3-1keV) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    3.7219E-13   5.2872E-14    54853.617234    55538.594259

# 1SXPS(0.3—10 keV) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    2.8723E-13   2.9275E-14    54853.617234    55538.594259

# 1SXPS(1-2keV) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    2.5996E-13   4.5354E-14    54853.617234    55538.594259

# 1SXPS(2—10 keV) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.5778E-13   4.6489E-14    54853.617234    55538.594259

# 2FHL (1081GeV) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.6140E26 0.0 1.3929E-11   1.3236E-20    54682.0    57116.0 ; UPPER LIMIT

# 2FHL (316GeV) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6400E25 0.0 3.8418E-12   3.8678E-21    54682.0    57116.0 ; UPPER LIMIT

# 2FHL (92GeV) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.2240E25     0.0000E00    1.5900E-12   6.4208E-13    54682.0    57116.0

# Fermi1FGL (200 Mev) (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    7.9172E-12   2.0758E-12    54682.65486    55016.61944

# Fermi1FGL (2Gev) (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    9.3064E-12   1.1724E-12    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    7.0795E-12   9.4738E-13    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    2.4034E-12   1.1507E-12    54682.65486    55016.61944

# Fermi1FGL (6Gev) (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    6.2741E-12   1.3262E-12    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    4.6353E-12   1.2924E-12    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    7.3889E-12   6.8163E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    6.8593E-12   6.3177E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    4.4102E-12   1.0912E-12    54682.65486    55409.05347

# Fermi2FGL (6Gev) (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    5.8068E-12   8.2861E-13    54682.65486    55409.05347

# Fermi2FglLC (id = 52)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    7.0218E-12   2.1814E-12    54682.7    54713.0
2.4200E23     0.0000E00    1.0015E-11   1.9107E-12    54713.0    54743.4
2.4200E23     0.0000E00    4.4742E-12   1.7196E-12    54743.4    54773.8
2.4200E23     0.0000E00    6.0505E-12   1.7515E-12    54773.8    54804.1
2.4200E23     0.0000E00    1.0795E-11   2.2769E-12    54804.1    54834.5
2.4200E23     0.0000E00    9.9674E-12   2.1177E-12    54834.5    54864.9
2.4200E23     0.0000E00    7.4835E-12   1.8629E-12    54864.9    54895.2
2.4200E23     0.0000E00    7.1492E-12   2.1336E-12    54895.2    54925.6
2.4200E23     0.0000E00    7.0536E-12   1.8788E-12    54925.6    54956.0
2.4200E23     0.0000E00    6.2097E-12   2.0221E-12    54956.0    54986.4
2.4200E23     0.0000E00    8.6140E-12   2.0062E-12    54986.4    55016.7
2.4200E23     0.0000E00    6.1620E-12   1.7833E-12    55016.7    55047.1
2.4200E23     0.0000E00    7.6428E-12   1.9425E-12    55047.1    55077.5
2.4200E23     0.0000E00    6.7033E-12   1.6400E-12    55077.5    55107.8
2.4200E23     0.0000E00    5.0792E-12   1.8629E-12    55107.8    55138.2
2.4200E23     0.0000E00    6.0346E-12   1.5588E-12    55138.2    55168.6
2.4200E23     0.0000E00    3.1367E-12   1.1767E-12    55198.9    55229.3
2.4200E23     0.0000E00    5.8276E-12   1.6082E-12    55229.3    55259.7
2.4200E23     0.0000E00    4.6653E-12   1.4123E-12    55259.7    55290.1
2.4200E23     0.0000E00    6.4326E-12   1.6400E-12    55290.1    55320.4
2.4200E23     0.0000E00    4.2672E-12   1.5588E-12    55320.4    55350.8
2.4200E23     0.0000E00    6.7670E-12   1.5381E-12    55350.8    55381.2
2.4200E23     0.0000E00    7.9930E-12   2.2451E-12    55381.2    55409.0

# Fermi3FGL (200 Mev) (id = 53)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    4.4884E-12   8.4647E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 54)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    5.7253E-12   4.0545E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 55)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    5.9534E-12   4.0909E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 56)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    2.4254E-12   5.6681E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 57)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    4.7882E-12   5.1563E-13    54682.65486    56139.94861

