# RA = 06 59 49.88 (104.957833)
# Dec = -27 45 18.80 (-27.755222)
# Redshift = 0.0
# nH = 2.0E21 cm^-2 
# Given the input coordinates, data have been retrieved from 14 out of 190 selected catalogues

# AT20GCAT ( flux 20 GHz) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.0000E10     0.0000E00    5.2400E-14   3.4000E-15 0.0   0.0

# AT20GCAT ( flux 5 GHz) (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    2.3650E-14   1.2000E-15 0.0   0.0

# AT20GCAT ( flux 8 GHz) (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.0000E09     0.0000E00    3.2720E-14   1.6800E-15 0.0   0.0

# CRATES (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    4.0656E-14   0.0000E00 0.0   0.0

# NVSS (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    7.5853E-15   2.2763E-16    49231.5    50508.5

# PMN (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    2.0321E-14   1.1640E-15    48043.5    48196.5

# allwise w1 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.0914E-13   7.2616E-15    55291.17743663    55484.24484963

# allwise w2 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.4445E-13   8.4880E-15    55291.17743663    55484.24484963

# allwise w3 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.2341E-13   2.6143E-14    55291.17743663    55292.69912433

# allwise w4 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    3.6361E-13   1.1291E-13    55291.17743663    55292.69912433

# WISE W1 PointPsf (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.8622E-13   8.2081E-15    55291.17743663    55292.69912433

# WISE W2 PointPsf (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.1747E-13   9.7740E-15    55291.17743663    55292.69912433

# WISE W3 PointPsf (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.7010E-13   2.7692E-14    55291.17743663    55292.69912433

# WISE W4 PointPsf (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 4.5106E-13   0.0000E00    55291.17743663    55292.69912433 ; UPPER LIMIT

