# RA = 11 31 09.48 (172.789509)
# Dec = +31 14 05.51 (31.234863)
# Redshift = 0.0
# nH = 1.82E20 cm^-2 
# Given the input coordinates, data have been retrieved from 43 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    1.0473E-14   3.3840E-17    48423.5    48423.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    1.0399E-14   0.0000E00 0.0   0.0

# DIXON (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.0800E08     0.0000E00    2.6520E-15   0.0000E00 0.0   0.0

# FIRST (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    4.0596E-15   1.9880E-18    49078.5    49443.5

# GB6 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.5083E-14   1.3580E-15    46735.5    47069.5

# GB87CAT (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.4889E-14   1.9400E-15    47083.5    47083.5

# NORTH20CM (flux 20 cm) (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    4.7320E-15   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    1.5500E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 80 cm) (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.8400E08     0.0000E00    3.3062E-15   0.0000E00 0.0   0.0

# JVASPOL (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    6.0916E-15   9.7000E-18 0.0   0.0

# NVSS (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    5.1878E-15   1.8249E-16    49231.5    50508.5

# VLSSr (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    1.3527E-15   9.1020E-17    51910.5    54465.5

# allwise w1 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.0034E-12   1.0391E-13    55342.92389102    55534.09575917

# allwise w2 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    4.2130E-12   1.0312E-13    55342.92389102    55534.09575917

# allwise w3 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.0277E-12   8.0900E-14    55342.92389102    55344.04853248

# allwise w4 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    3.8427E-12   2.1945E-13    55342.92389102    55344.04853248

# WISE W1 PointPsf (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.0853E-12   1.0913E-13    55342.92389102    55344.04853248

# WISE W2 PointPsf (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    4.3551E-12   1.0980E-13    55342.92389102    55344.04853248

# WISE W3 PointPsf (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.0055E-12   7.1417E-14    55342.92389102    55344.04853248

# WISE W4 PointPsf (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    3.7621E-12   2.0674E-13    55342.92389102    55344.04853248

# GALEXAISFUV (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    2.0692E-11   6.5391E-13 0.0   0.0

# UVOTPLKSED (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4770E15     0.0000E00    1.2412E-11   3.6084E-13    55163.393356    55163.414936
6.9250E14     0.0000E00    9.0893E-12   2.3665E-13    55163.393356    55163.398738
1.3440E15     0.0000E00    1.2827E-11   3.7291E-13    55163.393356    55163.408003
8.5630E14     0.0000E00    1.0596E-11   2.1837E-13    55163.393356    55163.398738
5.5500E14     0.0000E00    5.7483E-12   1.6711E-13    55163.393356    55163.398737
1.1380E15     0.0000E00    9.4811E-12   2.7563E-13    55163.393356    55163.404137

# UVOTSSC v (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    6.0129E-12   1.4685E-13    55163.389363    55163.389363
5.5500E14     0.0000E00    6.7889E-12   1.8871E-13    54753.496447    54753.496447
5.5500E14     0.0000E00    6.2633E-12   1.9103E-13    54879.471597    54879.471597

# UVOTSSC b (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    1.0496E-11   1.2247E-13    54753.496447    54753.496447
6.9250E14     0.0000E00    9.7404E-12   1.6505E-13    54879.471597    54879.471597

# UVOTSSC u (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    1.3193E-11   1.2416E-13    54753.496447    54753.496447
8.5630E14     0.0000E00    1.1241E-11   1.6449E-13    54879.471597    54879.471597

# UVOTSSC uvw1 (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    1.4093E-11   1.1927E-13    54753.496447    54753.496447
1.1570E15     0.0000E00    1.1987E-11   1.6043E-13    54879.471597    54879.471597

# UVOTSSC uvm2 (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    1.4005E-11   1.3920E-13    55163.389363    55163.389363
1.3450E15     0.0000E00    1.9046E-11   1.8936E-13    54753.496447    54753.496447
1.3450E15     0.0000E00    1.5562E-11   1.8740E-13    54879.471597    54879.471597

# UVOTSSC uvw2 (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    1.9698E-11   1.1558E-13    54753.496447    54753.496447
1.4750E15     0.0000E00    1.6651E-11   1.3805E-13    54879.471597    54879.471597

# IPC (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.0696E-12   9.4203E-14    43813.5    44695.5

# RASS (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.1993E-12   2.6316E-13    47892.5    48257.5

# RXS2CAT (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.1948E-12   2.4899E-13    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    1.3886E-12   7.6318E-14    53736.181528    53736.727037
4.8360E17     0.0000E00    1.6534E-12   7.8429E-14    54879.471586    54879.950648
4.8360E17     0.0000E00    1.1078E-12   9.2488E-14    53788.197836    53788.803437
4.8360E17     0.0000E00    1.2291E-12   5.7219E-14    55163.389352    55163.999977
4.8360E17     0.0000E00    1.9270E-12   7.2417E-14    54753.496424    54753.967326

# 1SWXRT (0.1-2.4 keV) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    1.2829E-12   7.4098E-14    53736.181528    53736.727037
2.4180E17     0.0000E00    1.5261E-12   7.6306E-14    54879.471586    54879.950648
2.4180E17     0.0000E00    9.9396E-13   9.1050E-14    53788.197836    53788.803437
2.4180E17     0.0000E00    1.1168E-12   5.5288E-14    55163.389352    55163.999977
2.4180E17     0.0000E00    2.6697E-12   1.0756E-13    54753.496424    54753.967326

# 1SWXRT (2-10 keV) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.4951E-12   1.8688E-13    53736.181528    53736.727037
1.0810E18     0.0000E00    1.7390E-12   1.8169E-13    54879.471586    54879.950648
1.0810E18     0.0000E00    1.5390E-12   2.5822E-13    53788.197836    53788.803437
1.0810E18     0.0000E00    1.3289E-12   1.4535E-13    55163.389352    55163.999977
1.0810E18     0.0000E00    1.3521E-12   1.1302E-13    54753.496424    54753.967326

# 1SXPS(0.3-1keV) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    1.4367E-12   4.7889E-14    53736.181528    55163.999687

# 1SXPS(0.3—10 keV) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    1.5652E-12   3.4987E-14    53736.181528    55163.999687

# 1SXPS(1-2keV) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    1.5417E-12   6.0494E-14    53736.181528    55163.999687

# 1SXPS(2—10 keV) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.4751E-12   7.4802E-14    53736.181528    55163.999687

# XMM3DR5 (0.2-0.5 keV) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    1.3509E-12   1.3535E-14    51870.765359    51871.010139
7.2540E16     0.0000E00    1.3886E-12   1.3135E-14    54796.757998    54797.011863

# XMM3DR5 (0.5-1 keV) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    1.2011E-12   1.1300E-14    51870.765359    51871.010139
1.6930E17     0.0000E00    1.3673E-12   1.2541E-14    54796.757998    54797.011863

# XMM3DR5 (1-2 keV) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    1.2945E-12   1.2364E-14    51870.765359    51871.010139
3.3850E17     0.0000E00    1.5160E-12   1.4633E-14    54796.757998    54797.011863

# XMM3DR5 (2-4.5 keV) (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    1.3720E-12   1.9076E-14    51870.765359    51871.010139
7.2540E17     0.0000E00    1.5227E-12   2.2663E-14    54796.757998    54797.011863

# XMM3DR5 (4.5-12 keV) (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    1.8438E-12   4.1962E-14    51870.765359    51871.010139
1.7770E18     0.0000E00    2.8542E-12   7.5136E-14    54796.757998    54797.011863

