# RA = 11 34 23.69 (173.5987)
# Dec = -17 27 50.21 (-17.463947)
# Redshift = 0.0
# nH = 3.08E20 cm^-2 
# Given the input coordinates, data have been retrieved from 18 out of 190 selected catalogues

# DIXON (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    2.2000E-14   0.0000E00 0.0   0.0
2.7000E09     0.0000E00    2.2950E-14   0.0000E00 0.0   0.0
4.0800E08     0.0000E00    2.2032E-14   0.0000E00 0.0   0.0
4.0800E08     0.0000E00    1.9176E-14   0.0000E00 0.0   0.0
1.4100E09     0.0000E00    2.1150E-14   0.0000E00 0.0   0.0
2.6500E09     0.0000E00    2.3850E-14   0.0000E00 0.0   0.0

# NVSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.3353E-14   8.2313E-16    49231.5    50508.5

# PKSCAT90 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    2.2950E-14   0.0000E00    40587.5    47892.5

# PMN (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    2.2067E-14   1.2610E-15    48043.5    48196.5

# VLSSr (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    1.6486E-14   6.8820E-17    51910.5    54465.5

# DENIS_3_i (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    6.0313E-13   9.4435E-14    50133.301806    50133.301806
3.7900E14     0.0000E00    6.7237E-13   1.0528E-13    50482.316007    50482.316007

# allwise w1 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.5260E-13   9.1925E-15    55363.15758345    55553.15001589

# allwise w2 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.1900E-13   1.2147E-14    55363.15758345    55553.15001589

# allwise w3 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.1096E-13   2.9019E-14    55363.15758345    55364.28210211

# allwise w4 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 6.0622E-13   0.0000E00    55363.15758345    55364.28210211 ; UPPER LIMIT

# WISE W1 PointPsf (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.6135E-13   1.0173E-14    55363.15758345    55364.28210211

# WISE W2 PointPsf (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.4435E-13   1.3992E-14    55363.15758345    55364.28210211

# WISE W3 PointPsf (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.0868E-13   2.7124E-14    55363.15758345    55364.28210211

# WISE W4 PointPsf (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 5.1172E-13   0.0000E00    55363.15758345    55364.28210211 ; UPPER LIMIT

# 1SXPS(0.3-1keV) (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    2.2869E-14   2.6754E-14    56065.694097    56147.360891

# 1SXPS(0.3—10 keV) (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    4.8203E-14   2.2229E-14    56065.694097    56147.360891

# 1SXPS(1-2keV) (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    1.4845E-14   2.8041E-14    56065.694097    56147.360891

# 1SXPS(2—10 keV) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.3785E-13   7.9672E-14    56065.694097    56147.360891

