# RA = 14 14 13.07 (213.554471)
# Dec = +54 40 13.94 (54.670538)
# Redshift = 0.0
# nH = 1.47E20 cm^-2 
# Given the input coordinates, data have been retrieved from 14 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.3100E-17   2.0860E-18    49078.5    49443.5

# allwise w1 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.9480E-13   1.3981E-14    55358.01250514    55548.90303119

# allwise w2 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    5.1593E-13   1.5393E-14    55358.01250514    55548.90303119

# allwise w3 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    4.9558E-13   2.7060E-14    55358.01250514    55366.54565422

# allwise w4 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    9.0914E-13   1.0460E-13    55358.01250514    55366.54565422

# WISE W1 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    5.0168E-13   1.4569E-14    55358.01250514    55366.54565422

# WISE W2 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    5.3975E-13   1.6103E-14    55358.01250514    55366.54565422

# WISE W3 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    4.9832E-13   2.2399E-14    55358.01250514    55366.54565422

# WISE W4 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    9.0413E-13   9.0641E-14    55358.01250514    55366.54565422

# XMM3DR5 (0.2-0.5 keV) (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    1.5783E-14   3.8288E-15    56070.289479    56070.399688
7.2540E16     0.0000E00    8.0002E-15   2.2285E-15    56078.180567    56078.339653

# XMM3DR5 (0.5-1 keV) (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    1.6321E-14   3.7610E-15    56070.289479    56070.399688
1.6930E17     0.0000E00    9.9629E-15   2.4458E-15    56078.180567    56078.339653

# XMM3DR5 (1-2 keV) (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    2.6619E-14   5.1353E-15    56070.289479    56070.399688
3.3850E17     0.0000E00    2.5936E-14   3.9661E-15    56078.180567    56078.339653

# XMM3DR5 (2-4.5 keV) (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    2.9116E-14   8.4254E-15    56070.289479    56070.399688
7.2540E17     0.0000E00    6.7068E-14   1.0830E-14    56078.180567    56078.339653

# XMM3DR5 (4.5-12 keV) (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    7.5822E-14   4.5724E-14    56070.289479    56070.399688
1.7770E18     0.0000E00    5.8578E-14   3.8403E-14    56078.180567    56078.339653

