# RA = 06 48 13.42 (102.055917)
# Dec = -43 47 15.60 (-43.787667)
# Redshift = 0.0
# nH = 5.58E20 cm^-2 
# Given the input coordinates, data have been retrieved from 25 out of 190 selected catalogues

# ATCAPMN ( flux 3.6 cm) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.3280E09     0.0000E00    5.2464E-15   0.0000E00 0.0   0.0

# ATCAPMN ( flux 6 cm) (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.9960E09     0.0000E00    4.0472E-15   0.0000E00 0.0   0.0

# ATPMNCAT (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8000E09     0.0000E00    3.7920E-15   5.2800E-16    49149.5    49153.5
8.6000E09     0.0000E00    6.6220E-15   6.0200E-16    49149.5    49153.5
4.8000E09     0.0000E00    7.2000E-16   4.8000E-16    49149.5    49153.5
8.6000E09     0.0000E00    2.4080E-15   6.0200E-16    49149.5    49153.5

# CRATES (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    5.5440E-15   0.0000E00 0.0   0.0

# DIXON (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    5.9400E-15   0.0000E00 0.0   0.0

# PKSCAT90 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    5.9400E-15   0.0000E00    40587.5    47892.5

# PMN (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    6.1110E-15   5.3350E-16    48043.5    48196.5

# SUMSS (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4300E08     0.0000E00    2.2365E-15   6.7440E-17    50600.5    52974.5

# DENIS_3_i (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    1.5996E-12   1.4733E-13    51509.289097    51509.289097
3.7900E14     0.0000E00    1.3945E-12   1.4128E-13    51511.286157    51511.286157

# DENIS_3_j (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4410E14     0.0000E00    1.3049E-12   2.7643E-13    51509.289097    51509.289097
2.4410E14     0.0000E00    1.6173E-12   3.2770E-13    51511.286157    51511.286157

# IRASFSC 12 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.2040E-11   5.7310E-12    45366.5    45659.5

# IRASFSC 25 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1990E13 0.0 7.0679E-12   0.0000E00    45366.5    45659.5 ; UPPER LIMIT

# IRASFSC 60 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.9970E12 0.0 8.1344E-12   0.0000E00    45366.5    45659.5 ; UPPER LIMIT

# IRASFSC100 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.9980E12 0.0 2.1570E-11   0.0000E00    45366.5    45659.5 ; UPPER LIMIT

# allwise w1 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    8.0247E-13   2.1437E-14    55291.96845947    55485.70274005

# allwise w2 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.0929E-12   2.7554E-14    55291.96845947    55485.70274005

# allwise w3 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    8.9766E-13   3.4185E-14    55291.96845947    55294.01936351

# allwise w4 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.0770E-12   1.2486E-13    55291.96845947    55294.01936351

# WISE W1 PointPsf (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    8.2116E-13   2.3203E-14    55291.96845947    55294.01936351

# WISE W2 PointPsf (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.1030E-12   2.9467E-14    55291.96845947    55294.01936351

# WISE W3 PointPsf (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    8.7239E-13   2.9573E-14    55291.96845947    55294.01936351

# WISE W4 PointPsf (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.0890E-12   9.9838E-14    55291.96845947    55294.01936351

# RASS (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.2146E-13   7.5710E-14    47892.5    48257.5

# RXS2CAT (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.7711E-13   7.8706E-14    48104.0    48499.0

# WGACAT2 (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.4785E-13   4.3481E-14    48937.754988    48937.921019

