# RA = 12 16 25.03 (184.10428)
# Dec = +52 36 09.42 (52.602617)
# Redshift = 0.0
# nH = 2.09E20 cm^-2 
# Given the input coordinates, data have been retrieved from 7 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    3.6680E-17   1.8900E-18    49078.5    49443.5

# NVSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    6.5618E-17   6.3699E-18    49231.5    50508.5

# XMM3DR5 (0.2-0.5 keV) (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    4.7867E-15   1.9511E-15    53675.56162    53675.647697

# XMM3DR5 (0.5-1 keV) (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    6.1037E-15   1.8966E-15    53675.56162    53675.647697

# XMM3DR5 (1-2 keV) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    2.8358E-15   1.6926E-15    53675.56162    53675.647697

# XMM3DR5 (2-4.5 keV) (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    1.1772E-14   6.8638E-15    53675.56162    53675.647697

# XMM3DR5 (4.5-12 keV) (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    5.0876E-14   3.8687E-14    53675.56162    53675.647697

