# RA = 12 19 20.93 (184.837215)
# Dec = +06 38 38.47 (6.644019)
# Redshift = 0.0
# nH = 1.6E20 cm^-2 
# Given the input coordinates, data have been retrieved from 32 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.7580E-17   2.1140E-18    49078.5    49443.5

# allwise w1 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    6.4510E-12   1.8228E-13    55363.69163745    55553.54195992

# allwise w2 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    6.2086E-12   1.5653E-13    55363.69163745    55553.54195992

# allwise w3 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.6873E-12   9.2984E-14    55363.69163745    55364.68385076

# allwise w4 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    3.2317E-12   2.2668E-13    55363.69163745    55364.68385076

# WISE W1 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    6.5227E-12   1.7925E-13    55363.69163745    55367.06519164

# WISE W2 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    6.3124E-12   1.5451E-13    55363.69163745    55364.68385076

# WISE W3 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.6771E-12   8.7378E-14    55363.69163745    55364.68385076

# WISE W4 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    3.2706E-12   1.9400E-13    55363.69163745    55364.68385076

# GALEXAISFUV (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    2.9550E-11   7.7974E-13 0.0   0.0

# UVOTSSC v (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    1.3285E-11   3.5062E-13    55269.254861    55269.254861

# UVOTSSC b (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    1.5842E-11   2.6675E-13    55269.254861    55269.254861

# UVOTSSC u (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    1.8639E-11   2.6722E-13    55269.254861    55269.254861

# UVOTSSC uvw1 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    1.8949E-11   2.4958E-13    55269.254861    55269.254861
1.1570E15     0.0000E00    2.1234E-11   1.0473E-13    55415.422072    55415.422072

# UVOTSSC uvm2 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    2.4191E-11   3.9254E-13    55269.254861    55269.254861

# UVOTSSC uvw2 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    2.4026E-11   2.0426E-13    55269.254861    55269.254861

# IPC (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    9.5118E-13   1.1142E-13    43813.5    44695.5

# RASS (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.2225E-12   1.8441E-13    47892.5    48257.5

# RXS2CAT (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.2573E-12   1.7863E-13    48104.0    48499.0

# WGACAT2 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.8612E-12   8.6412E-14    48804.459687    48810.393044
2.4200E17     0.0000E00    3.2357E-12   6.3369E-14    48614.947546    48620.111412
2.4200E17     0.0000E00    1.5202E-12   5.1226E-14    48610.953831    48611.04412
2.4200E17     0.0000E00    2.2467E-12   7.2010E-14    48964.28537    48979.275127

# 1SWXRT (0.1-10 keV) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    1.2039E-12   8.4985E-14    55415.422118    55415.698565
4.8360E17     0.0000E00    7.9504E-13   7.4371E-14    55269.254896    55269.462465

# 1SWXRT (0.1-2.4 keV) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    1.6745E-12   1.2564E-13    55415.422118    55415.698565
2.4180E17     0.0000E00    7.0214E-13   7.1200E-14    55269.254896    55269.462465

# 1SWXRT (2-10 keV) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    7.0072E-13   1.2930E-13    55415.422118    55415.698565
1.0810E18     0.0000E00    8.9213E-13   1.7635E-13    55269.254896    55269.462465

# 1SXPS(0.3-1keV) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    9.2453E-13   7.9670E-14    55269.254838    55415.698507

# 1SXPS(0.3—10 keV) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    9.6267E-13   5.6574E-14    55269.254838    55415.698507

# 1SXPS(1-2keV) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    9.5843E-13   9.9980E-14    55269.254838    55415.698507

# 1SXPS(2—10 keV) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    8.4187E-13   1.1713E-13    55269.254838    55415.698507

# XMM3DR5 (0.2-0.5 keV) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    7.4919E-13   1.0010E-14    52626.047986    52626.221586

# XMM3DR5 (0.5-1 keV) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    6.8407E-13   9.3449E-15    52626.047986    52626.221586

# XMM3DR5 (1-2 keV) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    7.1648E-13   1.0514E-14    52626.047986    52626.221586

# XMM3DR5 (2-4.5 keV) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    7.0618E-13   1.5947E-14    52626.047986    52626.221586

# XMM3DR5 (4.5-12 keV) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    8.9526E-13   3.4016E-14    52626.047986    52626.221586

