# RA = 23 59 07.91 (359.782958)
# Dec = -30 37 41.40 (-30.628167)
# Redshift = 0.0
# nH = 1.44E20 cm^-2 
# Given the input coordinates, data have been retrieved from 50 out of 190 selected catalogues

# NVSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    9.0971E-16   3.7590E-17    49231.5    50508.5

# SUMSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4300E08     0.0000E00    5.6228E-16   2.1075E-17    50600.5    52974.5

# allwise w1 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.8165E-12   4.8524E-14    55355.06285479    55534.12835744

# allwise w2 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.3951E-12   3.7268E-14    55355.06285479    55534.12835744

# allwise w3 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    6.5089E-13   3.5541E-14    55355.06285479    55356.18737381

# allwise w4 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    5.2461E-13   1.2648E-13    55355.06285479    55356.18737381

# WISE W1 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.8777E-12   5.1600E-14    55355.06285479    55356.18737381

# WISE W2 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.4541E-12   3.8845E-14    55355.06285479    55356.18737381

# WISE W3 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    6.2620E-13   3.0880E-14    55355.06285479    55356.18737381

# WISE W4 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    4.5775E-13   1.1370E-13    55355.06285479    55356.18737381

# SAXMECS (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    1.5983E-11   1.4858E-13    50985.306181    50986.235856

# WFCCAT (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.0210E17     0.0000E00    1.8146E-11   4.5982E-12    50999.819907    51001.697373
9.6480E17     0.0000E00    1.6208E-11   4.5128E-12    50999.819907    51001.697373
1.4480E18     0.0000E00    2.2916E-11   5.7871E-12    50999.819907    51001.697373
5.7550E17     0.0000E00    2.6717E-11   6.1436E-12    50825.578299    50826.550332
9.2370E17     0.0000E00    3.0759E-11   5.9557E-12    50825.578299    50826.550332
1.3810E18     0.0000E00    3.6276E-11   7.1157E-12    50825.578299    50826.550332
2.1230E18     0.0000E00    4.7441E-11   9.9622E-12    50825.578299    50826.550332

# WFCCAT FULL (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.0521E-11   3.6682E-12    50999.819907    51001.697373
1.0810E18     0.0000E00    3.7474E-11   4.7991E-12    50825.578299    50826.550332

# RASS (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.9648E-11   7.4120E-13    47892.5    48257.5

# RXS2CAT (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.7101E-11   6.7697E-13    48104.0    48499.0

# 1SXPS(0.3-1keV) (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    8.2216E-12   3.4463E-13    55952.574352    56040.292049

# 1SXPS(0.3—10 keV) (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    1.0096E-11   2.6175E-13    55952.574352    56040.292049

# 1SXPS(1-2keV) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    1.1665E-11   5.0583E-13    55952.574352    56040.292049

# 1SXPS(2—10 keV) (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    9.2006E-12   5.5413E-13    55952.574352    56040.292049

# XMM3DR5 (0.2-0.5 keV) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    6.2983E-12   1.6842E-14    56249.891713    56251.24625
7.2540E16     0.0000E00    7.8428E-12   2.0796E-14    54253.380162    54254.848414
7.2540E16     0.0000E00    6.4625E-12   6.4854E-14    53534.01191    53534.215127
7.2540E16     0.0000E00    6.3688E-12   6.4534E-14    53536.010266    53536.216921

# XMM3DR5 (0.5-1 keV) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    7.4063E-12   1.5776E-14    56249.891713    56251.24625
1.6930E17     0.0000E00    8.6246E-12   1.9106E-14    54253.380162    54254.848414
1.6930E17     0.0000E00    6.5375E-12   5.3633E-14    53534.01191    53534.215127
1.6930E17     0.0000E00    6.7796E-12   5.6002E-14    53536.010266    53536.216921

# XMM3DR5 (1-2 keV) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    9.2227E-12   1.6956E-14    56249.891713    56251.24625
3.3850E17     0.0000E00    9.7716E-12   1.9386E-14    54253.380162    54254.848414
3.3850E17     0.0000E00    7.0875E-12   5.5076E-14    53534.01191    53534.215127
3.3850E17     0.0000E00    7.5201E-12   5.8027E-14    53536.010266    53536.216921

# XMM3DR5 (2-4.5 keV) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    9.5926E-12   2.6927E-14    56249.891713    56251.24625
7.2540E17     0.0000E00    8.4803E-12   2.7040E-14    54253.380162    54254.848414
7.2540E17     0.0000E00    5.7249E-12   7.2681E-14    53534.01191    53534.215127
7.2540E17     0.0000E00    6.4986E-12   7.9202E-14    53536.010266    53536.216921

# XMM3DR5 (4.5-12 keV) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    1.0154E-11   5.6853E-14    56249.891713    56251.24625
1.7770E18     0.0000E00    8.1483E-12   5.5768E-14    54253.380162    54254.848414
1.7770E18     0.0000E00    4.8560E-12   1.4180E-13    53534.01191    53534.215127
1.7770E18     0.0000E00    6.0545E-12   1.6043E-13    53536.010266    53536.216921

# MAXIGSCHGL-HB (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4510E18     0.0000E00    1.2529E-11   1.1780E-12    55075.0    55286.0

# MAXIGSCHGL-SB (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4630E17     0.0000E00    1.2200E-11   1.3943E-12    55075.0    55286.0

# BAT39MCAT (10-150keV) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.3650E18     0.0000E00    2.1320E-12   4.2619E-13    53340.5    54525.5

# BAT39MCAT (15-30keV) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.1290E18     0.0000E00    4.3307E-12   8.6570E-13    53340.5    54525.5

# BAT54MCAT (15-150keV) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1470E19     0.0000E00    6.0857E-12   3.5173E-12    53340.5    54525.5

# BAT54MCAT (15-50keV) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.6220E18     0.0000E00    4.4907E-12   2.6142E-12    53340.5    54525.5

# BATPA100 (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1470E19     0.0000E00    8.0105E-12   8.2270E-13    53936.425781    55511.425781

# SWBAT105 (14-195 keV) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E18     0.0000E00    6.4516E-12   8.5414E-13    53340.5    56535.5
1.6930E19     0.0000E00    5.0890E-12   6.7375E-13    53340.5    56535.5

# SWBAT70M  (14-195 keV) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E18     0.0000E00    7.5811E-12   1.7041E-12    53340.5    55469.5
1.6930E19     0.0000E00    7.0245E-12   1.5790E-12    53340.5    55469.5

# Fermi1FGL (200 Mev) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 4.3672E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (2Gev) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    2.0972E-12   6.0965E-13    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23 0.0 1.5018E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (60Gev) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 3.2918E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (6Gev) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24 0.0 2.5434E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi2FGL (200 Mev) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 2.9432E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (2Gev) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.1439E-12   3.2946E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23 0.0 1.5327E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (60Gev) (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    1.3842E-12   6.8601E-13    54682.65486    55409.05347

# Fermi2FGL (6Gev) (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    9.1954E-13   3.8576E-13    54682.65486    55409.05347

# Fermi2FglLC (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    3.3282E-12   1.3350E-12    54895.2    54925.6

# Fermi3FGL (200 Mev) (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.8404E-12   6.7175E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.0443E-12   2.3231E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    8.3970E-13   2.7731E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    9.6903E-13   4.3684E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    8.6590E-13   2.6978E-13    54682.65486    56139.94861

# HESS (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.3810E25     0.0000E00    1.6413E-12   3.5457E-13    53157.0    53370.0
6.5150E25     0.0000E00    2.5462E-12   3.1784E-13    53157.0    53370.0
7.9380E25     0.0000E00    1.8036E-12   2.6627E-13    53157.0    53370.0
9.7240E25     0.0000E00    1.5014E-12   2.4037E-13    53157.0    53370.0
1.1920E26     0.0000E00    8.2891E-13   2.0767E-13    53157.0    53370.0
1.4570E26     0.0000E00    7.3648E-13   1.9882E-13    53157.0    53370.0
1.7900E26     0.0000E00    4.8516E-13   1.8114E-13    53157.0    53370.0
2.2000E26     0.0000E00    7.6892E-13   1.9213E-13    53157.0    53370.0
5.5160E25     0.0000E00    1.9609E-12   3.8880E-13    53172.0    54307.0
7.3600E25     0.0000E00    1.6664E-12   1.9088E-13    53172.0    54307.0
9.8070E25     0.0000E00    1.7036E-12   1.5010E-13    53172.0    54307.0
1.3070E26     0.0000E00    1.1164E-12   1.1723E-13    53172.0    54307.0
1.7450E26     0.0000E00    6.4099E-13   1.0225E-13    53172.0    54307.0
2.3260E26     0.0000E00    6.3883E-13   1.0206E-13    53172.0    54307.0
3.1010E26     0.0000E00    3.8330E-13   9.6015E-14    53172.0    54307.0
4.1350E26     0.0000E00    1.1840E-13   9.1821E-14    53172.0    54307.0

# HESS (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.6850E26 0.0 8.0581E-13   0.0000E00    53157.0    53370.0 ; UPPER LIMIT
5.5130E26 0.0 4.6814E-13   0.0000E00    53172.0    54307.0 ; UPPER LIMIT
7.3520E26 0.0 6.6130E-13   0.0000E00    53172.0    54307.0 ; UPPER LIMIT
9.8060E26 0.0 2.9030E-13   0.0000E00    53172.0    54307.0 ; UPPER LIMIT
1.3080E27 0.0 3.9411E-13   0.0000E00    53172.0    54307.0 ; UPPER LIMIT
1.7440E27 0.0 1.9537E-13   0.0000E00    53172.0    54307.0 ; UPPER LIMIT

