# RA = 23 58 46.09 (359.692042)
# Dec = +19 55 20.30 (19.922306)
# Redshift = 0.0
# nH = 4.02E20 cm^-2 
# Given the input coordinates, data have been retrieved from 34 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    4.7249E-14   3.3840E-17    48912.5    48912.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    4.6914E-14   0.0000E00 0.0   0.0

# DIXON (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    1.4040E-14   0.0000E00 0.0   0.0
5.0000E09     0.0000E00    2.7000E-14   0.0000E00 0.0   0.0
2.6950E09     0.0000E00    1.2936E-14   0.0000E00 0.0   0.0
5.0000E09     0.0000E00    2.5000E-14   0.0000E00 0.0   0.0
5.0000E09     0.0000E00    2.1000E-14   0.0000E00 0.0   0.0

# GB6 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    3.4338E-14   3.0555E-15    46735.5    47069.5

# NORTH20CM (flux 20 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    7.7140E-15   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    3.5200E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 80 cm) (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.8400E08     0.0000E00    1.6550E-15   0.0000E00 0.0   0.0

# JVASPOL (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    2.9352E-14   1.9400E-17 0.0   0.0

# NVSS (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    9.4223E-15   2.8272E-16    49231.5    50508.5

# PKSCAT90 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    1.4040E-14   0.0000E00    40587.5    47892.5

# PCCS1F030  (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    1.5955E-13   2.7888E-14    55055.5    55527.5

# allwise w1 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    6.2177E-13   1.9047E-14    55375.56026492    55555.82831743

# allwise w2 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    7.9542E-13   2.2476E-14    55375.56026492    55555.82831743

# allwise w3 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    6.5813E-13   4.2386E-14    55375.56026492    55376.68478319

# allwise w4 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    7.1554E-13   1.4713E-13    55375.56026492    55376.68478319

# WISE W1 PointPsf (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    6.2291E-13   1.9584E-14    55375.56026492    55381.64585019

# WISE W2 PointPsf (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    8.3906E-13   2.5033E-14    55375.56026492    55381.64585019

# WISE W3 PointPsf (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    6.3843E-13   3.2605E-14    55375.56026492    55381.64585019

# WISE W4 PointPsf (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    5.8215E-13   1.1918E-13    55375.56026492    55381.64585019

# GALEXAISFUV (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    1.0195E-12   1.3585E-13 0.0   0.0

# UVOTSSC v (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    1.3254E-12   9.0486E-14    54143.424595    54143.424595

# UVOTSSC u (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    2.0825E-12   2.5212E-14    54760.626412    54760.626412

# UVOTSSC uvw1 (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    1.9965E-12   2.5409E-14    54259.061123    54259.061123
1.1570E15     0.0000E00    1.8947E-12   3.0323E-14    54251.888391    54251.888391

# UVOTSSC uvm2 (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    2.3608E-12   4.2589E-14    54302.242384    54302.242384
1.3450E15     0.0000E00    2.3555E-12   3.2428E-14    55050.648507    55050.648507
1.3450E15     0.0000E00    2.7060E-12   7.6215E-14    54298.954028    54298.954028

# UVOTSSC uvw2 (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    1.9210E-12   3.8171E-14    54809.70559    54809.70559
1.4750E15     0.0000E00    1.5004E-12   5.1247E-14    54245.794965    54245.794965

# RXS2CAT (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.4973E-13   6.7125E-14    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    8.7885E-14   2.9260E-14    54302.24235    54302.379144
4.8360E17     0.0000E00    1.1482E-13   2.7381E-14    54760.626377    54760.835382
4.8360E17     0.0000E00    1.1809E-13   2.9260E-14    54251.888345    54251.96662
4.8360E17     0.0000E00    1.1704E-13   3.3440E-14    54809.705579    54809.976343
4.8360E17     0.0000E00    1.4289E-13   2.6266E-14    54259.061076    54259.865243
4.8360E17     0.0000E00    1.7034E-13   3.0305E-14    55050.648507    55050.794398
4.8360E17     0.0000E00    2.5578E-13   4.4193E-14    54143.424618    54143.970058

# 1SWXRT (0.1-2.4 keV) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    7.5010E-14   2.7485E-14    54302.24235    54302.379144
2.4180E17     0.0000E00    1.1703E-13   3.0575E-14    54760.626377    54760.835382
2.4180E17     0.0000E00    1.2025E-13   3.0920E-14    54251.888345    54251.96662
2.4180E17     0.0000E00    1.0776E-13   3.3211E-14    54809.705579    54809.976343
2.4180E17     0.0000E00    1.2400E-13   2.5260E-14    54259.061076    54259.865243
2.4180E17     0.0000E00    1.5231E-13   2.7485E-14    55050.648507    55050.794398
2.4180E17     0.0000E00    3.7022E-13   6.7697E-14    54143.424618    54143.970058

# 1SWXRT (2-10 keV) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.8670E-13   1.0581E-13    54760.626377    54760.835382
1.0810E18     0.0000E00    2.1280E-13   7.2137E-14    54259.061076    54259.865243
1.0810E18     0.0000E00    1.6309E-13   5.8545E-14    54143.424618    54143.970058

# 1SXPS(0.3-1keV) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    1.2141E-13   1.7811E-14    54143.424606    55050.794259

# 1SXPS(0.3—10 keV) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    1.5365E-13   1.2992E-14    54143.424606    55050.794259

# 1SXPS(1-2keV) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    1.5049E-13   2.1331E-14    54143.424606    55050.794259

# 1SXPS(2—10 keV) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.7691E-13   2.9660E-14    54143.424606    55050.794259

# EGRET3 (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22     0.0000E00    1.4494E-11   4.8894E-12    48368.5    49993.5
2.4200E22     0.0000E00    2.7940E-11   8.2073E-12    48368.5    49993.5
2.4200E22     0.0000E00    4.5926E-11   1.5716E-11    48368.5    49993.5
2.4200E22     0.0000E00    2.2352E-11   9.6042E-12    48368.5    49993.5
2.4200E22     0.0000E00    3.6496E-11   1.7113E-11    48368.5    49993.5

# EGRET3 (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22 0.0 5.5006E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 3.8766E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 3.3353E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 3.3877E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 2.2177E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 2.3399E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 3.7544E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 1.4668E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 3.0908E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT

