# RA = 12 05 00.59 (181.252462)
# Dec = +49 52 40.77 (49.877991)
# Redshift = 0.0
# nH = 2.02E20 cm^-2 
# Given the input coordinates, data have been retrieved from 9 out of 190 selected catalogues

# allwise w1 (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.6309E-13   5.6628E-15    55336.04778178    55529.99190297

# allwise w2 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.4703E-13   6.7359E-15    55336.04778178    55529.99190297

# allwise w4 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 1.8140E-13   0.0000E00    55336.04778178    55339.68607381 ; UPPER LIMIT

# WISE W1 PointPsf (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.4874E-13   6.0436E-15    55336.04778178    55339.68607381

# WISE W2 PointPsf (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.3709E-13   7.1215E-15    55336.04778178    55339.68607381

# WISE W3 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    5.2277E-14   1.7159E-14    55336.04778178    55339.68607381

# WISE W4 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 1.7244E-13   0.0000E00    55336.04778178    55339.68607381 ; UPPER LIMIT

# UVOTSSC u (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    5.5562E-13   6.1038E-15    55312.223958    55312.223958

# SWBAT105 (14-195 keV) (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E18     0.0000E00    2.6149E-12   5.2628E-13    53340.5    56535.5
1.6930E19     0.0000E00    4.5357E-12   9.1285E-13    53340.5    56535.5

