# RA = 06 26 03.01 (96.512529)
# Dec = +82 02 25.57 (82.040435)
# Redshift = 0.0
# nH = 5.12E20 cm^-2 
# Given the input coordinates, data have been retrieved from 36 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    5.0439E-14   3.3840E-17    48423.5    48423.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    5.0081E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 20 cm) (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.0962E-14   0.0000E00 0.0   0.0

# JVASPOL (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    3.0371E-14   9.7000E-18 0.0   0.0

# KUEHR (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.1400E10     0.0000E00    2.5434E-13   2.5120E-14 0.0   0.0
2.7000E09     0.0000E00    2.7540E-14   5.4000E-16 0.0   0.0
1.4800E09     0.0000E00    1.0360E-14   5.9200E-16 0.0   0.0
4.9000E09     0.0000E00    4.9000E-14   4.9000E-16 0.0   0.0
2.2600E09     0.0000E00    2.1696E-14   6.7800E-16 0.0   0.0
8.3900E09     0.0000E00    7.9705E-14   2.5170E-15 0.0   0.0
1.0700E10     0.0000E00    9.2020E-14   1.0700E-15 0.0   0.0

# NVSS (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    9.5352E-15   2.8611E-16    49231.5    50508.5

# ERCSC030 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.0000E10     0.0000E00    1.8868E-13   2.2982E-14    55055.5    55354.5

# PCCS1F030  (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    1.6143E-13   2.9926E-14    55055.5    55527.5

# PCCS1F143 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    3.2947E-13   5.8809E-14    55055.5    55527.5

# PCCS1F217 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    4.1765E-13   6.8792E-14    55055.5    55527.5

# PCCS2F030 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    1.6224E-13   2.6122E-14 0.0   0.0

# PCCS2F100 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    3.5217E-13   6.9756E-14 0.0   0.0

# PCCS2F143 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    3.2179E-13   5.2901E-14 0.0   0.0

# PCCS2F217 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    4.4970E-13   7.7682E-14 0.0   0.0

# allwise w1 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    9.4979E-13   2.6101E-14    55271.21696737    55470.13836742

# allwise w2 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    9.9310E-13   2.6530E-14    55271.21696737    55470.13836742

# allwise w3 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    5.6274E-13   2.9732E-14    55271.21696737    55278.75944462

# allwise w4 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.0061E-12   1.2106E-13    55271.21696737    55278.75944462

# WISE W1 PointPsf (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    6.5347E-13   1.9496E-14    55271.21696737    55278.75944462

# WISE W2 PointPsf (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    7.1022E-13   2.0626E-14    55271.21696737    55278.75944462

# WISE W3 PointPsf (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    5.5196E-13   2.5770E-14    55271.21696737    55278.75944462

# WISE W4 PointPsf (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    8.8518E-13   1.1670E-13    55271.21696737    55278.75944462

# GALEXAISFUV (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    7.9427E-13   1.5138E-13 0.0   0.0

# UVOTSSC u (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    8.2292E-13   1.9078E-14    55232.926979    55232.926979

# UVOTSSC uvw2 (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    1.3362E-12   2.7788E-14    55229.225278    55229.225278

# CHANDRASRC (0.2-0.5 keV) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6460E16     0.0000E00    5.7899E-14   3.5480E-15    52200.152344    52200.707031

# CHANDRASRC (0.5-1.2 keV) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.8730E17     0.0000E00    1.0473E-13   3.2965E-15    52200.152344    52200.707031

# CHANDRASRC (1.2-2.0 keV) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7460E17     0.0000E00    1.1482E-13   4.4005E-15    52200.152344    52200.707031

# CHANDRASRC (2.0-7.0 keV) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.0470E17     0.0000E00    1.4731E-13   6.1454E-15    52200.152344    52200.707031

# WGACAT2 (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.0535E-13   1.2499E-14    49040.533437    49041.828322
2.4200E17     0.0000E00    9.9096E-14   1.6962E-14    49057.394213    49057.493657
2.4200E17     0.0000E00    3.0437E-13   1.6305E-14    49224.830949    49228.556701
2.4200E17     0.0000E00    2.4551E-14   6.1600E-15    49040.533437    49041.828322

# 1SWXRT (0.1-10 keV) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    1.0841E-13   3.8640E-14    55232.926991    55232.993715
4.8360E17     0.0000E00    1.4598E-13   3.1127E-14    55516.490637    55516.765926
4.8360E17     0.0000E00    1.5778E-13   6.2254E-14    55520.435081    55520.441644
4.8360E17     0.0000E00    9.8640E-14   3.4347E-14    55229.225278    55229.240926

# 1SWXRT (0.1-2.4 keV) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    1.4292E-13   3.1891E-14    55516.490637    55516.765926
2.4180E17     0.0000E00    1.6654E-13   6.6144E-14    55520.435081    55520.441644
2.4180E17     0.0000E00    8.3979E-14   3.3072E-14    55229.225278    55229.240926

# 1SXPS(0.3-1keV) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    6.5119E-14   2.5988E-14    55229.225231    55520.4414

# 1SXPS(0.3—10 keV) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    1.6717E-13   2.5141E-14    55229.225231    55520.4414

# 1SXPS(1-2keV) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    2.5245E-13   5.6101E-14    55229.225231    55520.4414

# 1SXPS(2—10 keV) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.9353E-13   5.6270E-14    55229.225231    55520.4414

