# RA = 07 31 52.72 (112.969667)
# Dec = +28 04 33.10 (28.075861)
# Redshift = 0.0
# nH = 4.63E20 cm^-2 
# Given the input coordinates, data have been retrieved from 17 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    3.0794E-15   3.3840E-17    51406.5    51406.5

# FIRST (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    7.9562E-16   1.9180E-18    49078.5    49443.5
1.4000E09     0.0000E00    3.5560E-17   1.9320E-18    49078.5    49443.5

# GB6 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    2.2795E-15   2.4250E-16    46735.5    47069.5

# GB87CAT (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    2.2795E-15   3.8800E-16    47083.5    47083.5

# JVASPOL (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.7945E-15   1.9400E-17 0.0   0.0

# NVSS (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.0112E-15   3.7034E-17    49231.5    50508.5

# allwise w1 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.0462E-12   2.0080E-14    55290.92314294    55483.44083854

# allwise w2 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    6.2086E-13   1.5653E-14    55290.92314294    55483.44083854

# allwise w3 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.3474E-13   2.4037E-14    55290.92314294    55291.91548704

# WISE W1 ExtEll (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.0588E-12   2.2264E-14    55290.92314294    55291.91548704

# WISE W2 ExtEll (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    6.2029E-13   1.6101E-14    55290.92314294    55291.91548704

# WISE W3 ExtEll (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.3612E-13   2.2159E-14    55290.92314294    55291.91548704

# WISE W4 ExtEll (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.9224E-13   1.1511E-13    55290.92314294    55291.91548704

# RASS (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.9801E-12   2.1319E-13    47892.5    48257.5

# RXS2CAT (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.6436E-12   1.8160E-13    48104.0    48499.0

# XMMSL1D6(0.2-12 keV) (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7480E17     0.0000E00    1.1460E-12   3.6008E-13    54911.849965    54911.885116

# XMMSL1D6(2-12 keV) (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1850E18     0.0000E00    6.3608E-12   2.3009E-12    54911.849965    54911.885116

