# RA = 07 45 33.06 (116.38775)
# Dec = +10 11 12.70 (10.186861)
# Redshift = 0.0
# nH = 2.93E20 cm^-2 
# Given the input coordinates, data have been retrieved from 35 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    2.1441E-13   3.3840E-17    48912.5    48912.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    2.1289E-13   0.0000E00 0.0   0.0

# GB6 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.7964E-13   1.6005E-14    46735.5    47069.5

# NORTH20CM (flux 20 cm) (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    4.5892E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    1.7245E-13   0.0000E00 0.0   0.0

# NORTH20CM (flux 80 cm) (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.8400E08     0.0000E00    6.0403E-15   0.0000E00 0.0   0.0

# JVASPOL (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.2901E-13   7.2750E-17 0.0   0.0

# KUEHR (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.7200E10     0.0000E00    3.4880E-13   8.7200E-14 0.0   0.0
3.1400E10     0.0000E00    2.8888E-13   5.3380E-14 0.0   0.0
3.1400E10     0.0000E00    2.8888E-13   3.4540E-14 0.0   0.0
1.5000E10     0.0000E00    3.0000E-13   1.5000E-14 0.0   0.0
1.0700E10     0.0000E00    2.7700E-13   2.1390E-15 0.0   0.0
5.0090E09     0.0000E00    1.8433E-13   6.5117E-15 0.0   0.0
1.0500E10     0.0000E00    2.7510E-13   8.4000E-15 0.0   0.0
8.8700E09     0.0000E00    2.4747E-13   8.8700E-15 0.0   0.0
6.6000E09     0.0000E00    1.9338E-13   7.9200E-15 0.0   0.0
6.6000E09     0.0000E00    2.2374E-13   8.5800E-15 0.0   0.0
1.0500E10     0.0000E00    2.4255E-13   8.4000E-15 0.0   0.0
2.6950E09     0.0000E00    9.9715E-14   8.0850E-15 0.0   0.0
2.6950E09     0.0000E00    1.0564E-13   5.3900E-15 0.0   0.0
2.7000E09     0.0000E00    1.1232E-13   1.0800E-15 0.0   0.0
1.4800E09     0.0000E00    5.1800E-14   2.6640E-15 0.0   0.0
1.4000E09     0.0000E00    4.8300E-14   3.3600E-15 0.0   0.0
1.4000E09     0.0000E00    4.4660E-14   1.1200E-15 0.0   0.0
7.5000E08     0.0000E00    2.3550E-14   1.2000E-15 0.0   0.0
4.0800E08     0.0000E00    7.5480E-15   8.5680E-16 0.0   0.0
3.6500E08     0.0000E00    5.9130E-15   5.4750E-16 0.0   0.0

# NVSS (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    4.9098E-14   1.4729E-15    49231.5    50508.5

# PKSCAT90 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    9.4500E-14   0.0000E00    40587.5    47892.5

# ERCSC030 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.0000E10     0.0000E00    3.2119E-13   2.1370E-14    55055.5    55354.5

# PCCS1F030  (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    2.6625E-13   3.3929E-14    55055.5    55527.5

# PCCS1F100 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    3.9089E-13   6.8741E-14    55055.5    55527.5

# PCCS1F143 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    3.0648E-13   4.9756E-14    55055.5    55527.5

# PCCS2F030 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    2.7869E-13   2.9577E-14 0.0   0.0

# PCCS2F044 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    3.1670E-13   7.5105E-14 0.0   0.0

# PCCS2F100 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    3.4308E-13   6.0797E-14 0.0   0.0

# PCCS2F143 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    3.3435E-13   4.4193E-14 0.0   0.0

# PCCS2F217 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    3.2459E-13   5.7914E-14 0.0   0.0

# VLSSr (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    2.6004E-15   5.7720E-17    51910.5    54465.5

# WMAP5 (Freq. 23e9 Hz) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.3000E10     0.0000E00    2.5300E-13   2.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 33e9 Hz) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3000E10     0.0000E00    2.6400E-13   3.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 41e9 Hz) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1000E10     0.0000E00    2.8700E-13   4.1000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 61e9 Hz) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.1000E10     0.0000E00    6.1000E-13   2.4400E-13    52131.58333    53810.54167

# allwise w1 (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.6329E-14   4.6485E-15    55296.74197935    55489.26386994

# allwise w3 (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.7977E-13   3.5205E-14    55296.74197935    55297.7343239

# allwise w4 (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    4.5818E-13   1.3724E-13    55296.74197935    55297.7343239

# UVOTSSC b (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    1.7346E-13   3.7522E-14    54141.039375    54141.039375

# IPC (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.4154E-13   3.3144E-14    43813.5    44695.5

# 1SWXRT (0.1-10 keV) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    8.0831E-14   6.8792E-15    54218.026227    54218.370787
4.8360E17     0.0000E00    2.5156E-13   4.4248E-14    54141.039456    54143.261771
4.8360E17     0.0000E00    1.1240E-13   1.1678E-14    54239.580382    54239.798588
4.8360E17     0.0000E00    4.4555E-14   7.1439E-15    54007.0036    54007.959005
4.8360E17     0.0000E00    5.0109E-14   7.9339E-15    54009.409977    54009.881898
4.8360E17     0.0000E00    9.0970E-14   6.2379E-15    55347.410972    55347.956215
4.8360E17     0.0000E00    7.6296E-14   1.0357E-14    54714.120428    54714.464537

# 1SWXRT (0.1-2.4 keV) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    4.6212E-14   6.0606E-15    54218.026227    54218.370787
2.4180E17     0.0000E00    1.2012E-13   2.6354E-14    54141.039456    54143.261771
2.4180E17     0.0000E00    6.5057E-14   8.7666E-15    54239.580382    54239.798588
2.4180E17     0.0000E00    2.7081E-14   6.6374E-15    54007.0036    54007.959005
2.4180E17     0.0000E00    2.9678E-14   7.0662E-15    54009.409977    54009.881898
2.4180E17     0.0000E00    5.2124E-14   5.7916E-15    55347.410972    55347.956215
2.4180E17     0.0000E00    4.1375E-14   8.3510E-15    54714.120428    54714.464537

# 1SWXRT (2-10 keV) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    8.8804E-13   9.6294E-14    54218.026227    54218.370787
1.0810E18     0.0000E00    8.7544E-13   2.2194E-13    54141.039456    54143.261771
1.0810E18     0.0000E00    8.6910E-13   1.1361E-13    54239.580382    54239.798588
1.0810E18     0.0000E00    9.5004E-13   1.6232E-13    54007.0036    54007.959005
1.0810E18     0.0000E00    9.4054E-13   1.7056E-13    54009.409977    54009.881898
1.0810E18     0.0000E00    1.3314E-12   1.0672E-13    55347.410972    55347.956215
1.0810E18     0.0000E00    7.9227E-13   1.2848E-13    54714.120428    54714.464537

# 1SXPS(0.3—10 keV) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    2.9434E-13   1.3215E-14    54007.003588    55347.955926

# 1SXPS(1-2keV) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    2.5293E-13   2.1019E-14    54007.003588    55347.955926

# 1SXPS(2—10 keV) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    9.0133E-13   4.8211E-14    54007.003588    55347.955926

