# RA = 13 55 06.06 (208.775249)
# Dec = +18 09 17.33 (18.154813)
# Redshift = 0.0
# nH = 1.85E20 cm^-2 
# Given the input coordinates, data have been retrieved from 6 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.8480E-16   2.0720E-18    49078.5    49443.5

# NVSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.6268E-16   7.5541E-18    49231.5    50508.5

# XMM3DR5 (0.2-0.5 keV) (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    4.9550E-15   1.6146E-15    52475.222639    52475.377731

# XMM3DR5 (0.5-1 keV) (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    3.4889E-15   1.3378E-15    52475.222639    52475.377731

# XMM3DR5 (1-2 keV) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    1.0082E-14   3.2600E-15    52475.222639    52475.377731

# XMM3DR5 (2-4.5 keV) (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    1.1808E-14   4.2029E-15    52475.222639    52475.377731

