# RA = 12 52 23.79 (193.099125)
# Dec = +64 51 38.00 (64.860556)
# Redshift = 0.0
# nH = 1.62E20 cm^-2 
# Given the input coordinates, data have been retrieved from 12 out of 190 selected catalogues

# GB6 (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.2125E-15   1.9400E-16    46735.5    47069.5

# NVSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    6.0675E-16   2.3682E-17    49231.5    50508.5

# allwise w1 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.1077E-12   2.9591E-14    55327.31852514    55519.67229792

# allwise w2 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.2139E-12   3.0605E-14    55327.31852514    55519.67229792

# allwise w3 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    9.2026E-13   3.9770E-14    55327.31852514    55329.10469521

# allwise w4 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.2631E-12   1.6427E-13    55327.31852514    55329.10469521

# WISE W1 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.2046E-12   3.3102E-14    55327.31852514    55329.10469521

# WISE W2 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.3213E-12   3.4297E-14    55327.31852514    55329.10469521

# WISE W3 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    9.0513E-13   3.2944E-14    55327.31852514    55329.10469521

# WISE W4 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.1820E-12   1.2773E-13    55327.31852514    55329.10469521

# RASS (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    6.4477E-13   9.4204E-14    47892.5    48257.5

# RXS2CAT (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    6.7314E-13   9.5240E-14    48104.0    48499.0

