# RA = 04 11 11.25 (62.796875)
# Dec = -39 41 42.60 (-39.695167)
# Redshift = 0.0
# nH = 1.48E20 cm^-2 
# Given the input coordinates, data have been retrieved from 3 out of 190 selected catalogues

# NVSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    7.4498E-17   6.8557E-18    49231.5    50508.5

# RASS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.4824E-12   1.4156E-13    47892.5    48257.5

# RXS2CAT (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.5521E-12   1.2951E-13    48104.0    48499.0

