# RA = 04 22 18.33 (65.576375)
# Dec = +19 50 55.00 (19.848611)
# Redshift = 0.0
# nH = 1.81E21 cm^-2 
# Given the input coordinates, data have been retrieved from 19 out of 190 selected catalogues

# NIEPPOCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7000E10 0.0 5.9200E-14   0.0000E00    53409.74800000014    53409.76420370314 ; UPPER LIMIT
3.7000E10 0.0 5.9200E-14   0.0000E00    53006.768999999855    53006.78520370286 ; UPPER LIMIT
3.7000E10 0.0 1.4800E-13   0.0000E00    53319.06799999997    53319.08420370297 ; UPPER LIMIT
3.7000E10 0.0 1.1840E-13   0.0000E00    53335.058000000194    53335.074203703196 ; UPPER LIMIT
3.7000E10 0.0 7.4000E-14   0.0000E00    52714.52400000021    52714.54020370321 ; UPPER LIMIT

# NVSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.2632E-16   6.7662E-18    49231.5    50508.5

# allwise w1 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.4877E-13   1.5211E-14    55246.46083903    55438.07240177

# allwise w2 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.3775E-13   1.4013E-14    55246.46083903    55438.07240177

# allwise w3 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.3929E-13   4.2002E-14    55246.46083903    55247.45331093

# allwise w4 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 4.7275E-13   0.0000E00    55246.46083903    55247.45331093 ; UPPER LIMIT

# WISE W1 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.4425E-13   1.6167E-14    55246.46083903    55247.45331093

# WISE W2 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.0803E-13   1.5189E-14    55246.46083903    55247.45331093

# WISE W3 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.5346E-13   3.4759E-14    55246.46083903    55247.45331093

# WISE W4 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 5.2171E-13   0.0000E00    55246.46083903    55247.45331093 ; UPPER LIMIT

# IPC (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    9.1879E-13   1.4441E-13    43813.5    44695.5
2.4200E17     0.0000E00    1.2948E-12   1.4310E-13    43813.5    44695.5

# RASS (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.1636E-12   2.7042E-13    47892.5    48257.5

# RXS2CAT (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.9411E-12   2.4786E-13    48104.0    48499.0

# WGACAT2 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    5.8260E-13   1.2689E-13    49041.213796    49041.0
2.4200E17     0.0000E00    5.6213E-13   1.2280E-13    49041.213796    49041.0
2.4200E17     0.0000E00    1.3453E-12   1.0642E-13    49411.013137    49412.0
2.4200E17     0.0000E00    2.0330E-12   8.1864E-14    48313.762095    48314.103657
2.4200E17     0.0000E00    1.2443E-12   1.2416E-13    49213.823044    49214.0

# Fermi3FGL (200 Mev) (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.4743E-12   8.9222E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.0903E-12   3.5078E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.8034E-12   5.0195E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 5.6083E-13   0.0000E00    54682.65486    56139.94861 ; UPPER LIMIT

# Fermi3FGL (6Gev) (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    8.0505E-13   3.0471E-13    54682.65486    56139.94861

