# RA = 17 53 28.00 (268.36667)
# Dec = +32 18 47.99 (32.31333)
# Redshift = 0.0
# nH = 3.86E20 cm^-2 
# Given the input coordinates, data have been retrieved from 35 out of 190 selected catalogues

# NVSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    4.1294E-17   6.5496E-18    49231.5    50508.5

# allwise w1 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.8502E-13   6.4244E-15    55273.01548682    55456.76688046

# allwise w2 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.0370E-13   5.3873E-15    55273.01548682    55456.76688046

# allwise w3 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 1.0527E-13   0.0000E00    55273.01548682    55274.53730329 ; UPPER LIMIT

# allwise w4 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 2.8147E-13   0.0000E00    55273.01548682    55274.53730329 ; UPPER LIMIT

# WISE W1 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.7459E-13   7.3940E-15    55273.01548682    55274.53730329

# WISE W2 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.0172E-13   7.8322E-15    55273.01548682    55274.53730329

# WISE W3 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 6.9616E-14   0.0000E00    55273.01548682    55274.53730329 ; UPPER LIMIT

# WISE W4 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 2.1549E-13   0.0000E00    55273.01548682    55274.53730329 ; UPPER LIMIT

# UVOTSSC uvw2 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    1.8284E-13   1.3553E-14    55337.811701    55337.811701

# RASS (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    5.6973E-13   8.8336E-14    47892.5    48257.5

# RXS2CAT (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    5.3229E-13   7.8884E-14    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    2.7172E-13   6.1576E-14    55337.811701    55337.823576

# 1SWXRT (0.1-2.4 keV) (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    2.4967E-13   6.0492E-14    55337.811701    55337.823576

# 1SWXRT (2-10 keV) (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    4.9990E-13   1.9935E-13    55337.811701    55337.823576

# 1SXPS(0.3-1keV) (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    8.8530E-14   8.4158E-14    55337.811644    55337.823426

# 1SXPS(0.3—10 keV) (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    3.8760E-13   9.7396E-14    55337.811644    55337.823426

# 1SXPS(1-2keV) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    5.2429E-13   1.9873E-13    55337.811644    55337.823426

# 1SXPS(2—10 keV) (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    6.8751E-13   2.7973E-13    55337.811644    55337.823426

# Fermi1FGL (200 Mev) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    6.1457E-12   1.6124E-12    54682.65486    55016.61944

# Fermi1FGL (2Gev) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    4.7494E-12   7.8938E-13    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    2.9822E-12   7.3532E-13    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    2.2501E-12   1.0931E-12    54682.65486    55016.61944

# Fermi1FGL (6Gev) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    4.2353E-12   1.0260E-12    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    5.1715E-12   1.0982E-12    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    4.4722E-12   5.5896E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    2.9175E-12   5.0332E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    2.9967E-12   9.2474E-13    54682.65486    55409.05347

# Fermi2FGL (6Gev) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    4.3618E-12   7.4800E-13    54682.65486    55409.05347

# Fermi2FglLC (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    5.3777E-12   1.5537E-12    54682.7    54713.0
2.4200E23     0.0000E00    4.7976E-12   1.5835E-12    54773.8    54804.1
2.4200E23     0.0000E00    6.5379E-12   1.5992E-12    54804.1    54834.5
2.4200E23     0.0000E00    2.8691E-12   1.2307E-12    54834.5    54864.9
2.4200E23     0.0000E00    2.8691E-12   1.3185E-12    54864.9    54895.2
2.4200E23     0.0000E00    3.5747E-12   1.4236E-12    54895.2    54925.6
2.4200E23     0.0000E00    5.3777E-12   1.6619E-12    54925.6    54956.0
2.4200E23     0.0000E00    4.9857E-12   1.4644E-12    54956.0    54986.4
2.4200E23     0.0000E00    3.7158E-12   1.4847E-12    54986.4    55016.7
2.4200E23     0.0000E00    4.5467E-12   1.5334E-12    55198.9    55229.3
2.4200E23     0.0000E00    4.9544E-12   1.6462E-12    55229.3    55259.7
2.4200E23     0.0000E00    5.5972E-12   1.7560E-12    55259.7    55290.1
2.4200E23     0.0000E00    5.3777E-12   1.7560E-12    55290.1    55320.4
2.4200E23     0.0000E00    3.9823E-12   1.7246E-12    55320.4    55350.8
2.4200E23     0.0000E00    1.0599E-11   1.9284E-12    55350.8    55381.2
2.4200E23     0.0000E00    5.2366E-12   1.8501E-12    55381.2    55409.0

# Fermi3FGL (200 Mev) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    4.1501E-12   7.1163E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    5.7442E-12   4.1056E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    4.2810E-12   3.6885E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    6.7860E-12   1.0500E-12    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    6.6523E-12   6.0792E-13    54682.65486    56139.94861

