# RA = 13 11 38.09 (197.908697)
# Dec = +32 01 47.15 (32.029764)
# Redshift = 0.0
# nH = 1.14E20 cm^-2 
# Given the input coordinates, data have been retrieved from 30 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    3.2063E-15   3.3840E-17    49942.5    49942.5

# FIRST (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    8.1200E-17   2.5620E-18    49078.5    49443.5
1.4000E09     0.0000E00    2.9148E-16   2.5620E-18    49078.5    49443.5

# GB6 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.2125E-15   1.9400E-16    46735.5    47069.5

# JVASPOL (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.7702E-15   1.4550E-17 0.0   0.0

# NVSS (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    3.4337E-16   1.1696E-17    49231.5    50508.5

# allwise w1 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    8.2571E-14   4.8016E-15    55363.82903485    55558.23220796

# allwise w2 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    8.0723E-14   6.5076E-15    55363.82903485    55558.23220796

# allwise w3 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    8.9353E-14   2.5876E-14    55363.82903485    55367.33489269

# allwise w4 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 4.1594E-13   0.0000E00    55363.82903485    55367.33489269 ; UPPER LIMIT

# WISE W1 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    7.5306E-14   5.5267E-15    55363.82903485    55367.33489269

# WISE W2 PointPsf (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    7.4164E-14   7.5282E-15    55363.82903485    55367.33489269

# WISE W3 PointPsf (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    8.3006E-14   2.1977E-14    55363.82903485    55367.33489269

# WISE W4 PointPsf (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 2.6076E-13   0.0000E00    55363.82903485    55367.33489269 ; UPPER LIMIT

# WGACAT2 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.2738E-14   9.2532E-15    48430.14581    48430.87309

# XMM3DR5 (0.2-0.5 keV) (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    8.5471E-15   1.2095E-15    53747.874236    53748.31

# XMM3DR5 (0.5-1 keV) (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    1.7912E-14   1.8563E-15    53747.874236    53748.31

# XMM3DR5 (1-2 keV) (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    1.7248E-14   2.1861E-15    53747.874236    53748.31

# XMM3DR5 (2-4.5 keV) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    2.1675E-14   3.6663E-15    53747.874236    53748.31

# XMM3DR5 (4.5-12 keV) (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    5.4863E-14   1.8907E-14    53747.874236    53748.31

# Fermi1FGL (200 Mev) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    2.3239E-11   1.9642E-12    54682.65486    55016.61944

# Fermi1FGL (2Gev) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.4742E-11   1.2969E-12    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.5494E-11   9.5883E-13    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    1.9505E-12   8.8134E-13    54682.65486    55016.61944

# Fermi1FGL (6Gev) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    7.8465E-12   1.3447E-12    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.3007E-11   1.0209E-12    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.0623E-11   7.5277E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.2174E-11   6.3864E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    2.0482E-12   7.2626E-13    54682.65486    55409.05347

# Fermi2FGL (6Gev) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    6.6619E-12   8.7637E-13    54682.65486    55409.05347

# Fermi2FglLC (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    2.6708E-11   2.4899E-12    54682.7    54713.0
2.4200E23     0.0000E00    2.1144E-11   2.1978E-12    54713.0    54743.4
2.4200E23     0.0000E00    1.9474E-11   2.1561E-12    54743.4    54773.8
2.4200E23     0.0000E00    1.2005E-11   1.9196E-12    54773.8    54804.1
2.4200E23     0.0000E00    1.1712E-11   1.7110E-12    54804.1    54834.5
2.4200E23     0.0000E00    1.0711E-11   1.9057E-12    54834.5    54864.9
2.4200E23     0.0000E00    1.5858E-11   2.0170E-12    54864.9    54895.2
2.4200E23     0.0000E00    1.1545E-11   2.0865E-12    54895.2    54925.6
2.4200E23     0.0000E00    1.2477E-11   1.9057E-12    54925.6    54956.0
2.4200E23     0.0000E00    9.5842E-12   1.5997E-12    54956.0    54986.4
2.4200E23     0.0000E00    5.6893E-12   1.7110E-12    54986.4    55016.7
2.4200E23     0.0000E00    6.2735E-12   1.5858E-12    55047.1    55077.5
2.4200E23     0.0000E00    6.8578E-12   1.8222E-12    55077.5    55107.8
2.4200E23     0.0000E00    5.5919E-12   1.5997E-12    55107.8    55138.2
2.4200E23     0.0000E00    1.2909E-11   2.0170E-12    55138.2    55168.6
2.4200E23     0.0000E00    5.6893E-12   1.4745E-12    55168.6    55198.9
2.4200E23     0.0000E00    5.3833E-12   1.6692E-12    55229.3    55259.7
2.4200E23     0.0000E00    7.5115E-12   1.8779E-12    55290.1    55320.4
2.4200E23     0.0000E00    1.5301E-11   2.0448E-12    55320.4    55350.8
2.4200E23     0.0000E00    6.6213E-12   1.5858E-12    55350.8    55381.2
2.4200E23     0.0000E00    1.5440E-11   2.2535E-12    55381.2    55409.0

