# RA = 13 12 11.14 (198.046406)
# Dec = +48 09 25.26 (48.157016)
# Redshift = 0.0
# nH = 9.01E19 cm^-2 
# Given the input coordinates, data have been retrieved from 30 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    5.6344E-15   3.3840E-17    49412.5    49412.5

# FIRST (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.4798E-15   2.2540E-18    49078.5    49443.5
1.4000E09     0.0000E00    2.0692E-16   2.2260E-18    49078.5    49443.5
1.4000E09     0.0000E00    4.3708E-16   2.2960E-18    49078.5    49443.5
1.4000E09     0.0000E00    5.8660E-17   2.2120E-18    49078.5    49443.5
1.4000E09     0.0000E00    1.3524E-16   2.2120E-18    49078.5    49443.5

# GB6 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    4.1225E-15   3.8800E-16    46735.5    47069.5

# NORTH20CM (flux 20 cm) (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.6240E-15   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    4.1000E-15   0.0000E00 0.0   0.0

# NORTH20CM (flux 80 cm) (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.8400E08     0.0000E00    1.4438E-15   0.0000E00 0.0   0.0

# NVSS (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.2613E-15   7.3634E-17    49231.5    50508.5

# VLSSr (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    5.3946E-16   5.3280E-17    51910.5    54465.5

# allwise w1 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    8.2571E-13   2.2057E-14    55352.58626528    55543.34993781

# allwise w2 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    9.9402E-13   2.6554E-14    55352.58626528    55543.34993781

# allwise w3 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    8.5332E-13   3.4676E-14    55352.71856907    55353.97539188

# allwise w4 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.2040E-12   1.4700E-13    55352.71856907    55353.97539188

# WISE W1 PointPsf (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    8.3258E-13   2.2880E-14    55352.58626528    55353.97539188

# WISE W2 PointPsf (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.0294E-12   2.8290E-14    55352.58626528    55353.97539188

# WISE W3 PointPsf (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    8.1792E-13   3.2539E-14    55352.71856907    55353.97539188

# WISE W4 PointPsf (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.1831E-12   1.1861E-13    55352.71856907    55353.97539188

# GALEXAISFUV (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    2.1254E-12   1.3704E-13 0.0   0.0

# RASS (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.0451E-13   6.1008E-14    47892.5    48257.5

# RXS2CAT (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.7568E-13   7.9360E-14    48104.0    48499.0

# Fermi1FGL (200 Mev) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 5.6252E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (2Gev) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    3.1488E-12   7.0127E-13    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    2.7032E-12   6.0741E-13    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 1.6547E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (6Gev) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.6265E-12   6.7446E-13    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.4685E-11   8.8328E-13    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.5306E-11   8.3518E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.8121E-11   6.9072E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    5.9110E-12   1.2539E-12    54682.65486    55409.05347

# Fermi2FGL (6Gev) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.3060E-11   1.1671E-12    54682.65486    55409.05347

# Fermi2FglLC (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    6.1587E-12   1.6841E-12    54925.6    54956.0
2.4200E23     0.0000E00    8.6024E-12   1.7337E-12    54956.0    54986.4
2.4200E23     0.0000E00    4.7057E-12   1.6148E-12    54986.4    55016.7
2.4200E23     0.0000E00    7.9750E-12   1.6280E-12    55107.8    55138.2
2.4200E23     0.0000E00    1.1954E-10   4.3094E-12    55138.2    55168.6
2.4200E23     0.0000E00    3.3518E-11   2.6418E-12    55168.6    55198.9
2.4200E23     0.0000E00    2.2786E-11   2.2786E-12    55198.9    55229.3
2.4200E23     0.0000E00    7.8429E-12   1.7502E-12    55229.3    55259.7
2.4200E23     0.0000E00    1.9153E-11   2.1135E-12    55259.7    55290.1
2.4200E23     0.0000E00    2.5262E-11   2.5592E-12    55290.1    55320.4
2.4200E23     0.0000E00    4.2599E-11   2.9060E-12    55320.4    55350.8
2.4200E23     0.0000E00    4.7057E-11   3.0216E-12    55350.8    55381.2
2.4200E23     0.0000E00    1.8658E-11   2.2786E-12    55381.2    55409.0

