# RA = 13 27 39.42 (201.914253)
# Dec = +58 24 35.69 (58.409914)
# Redshift = 0.0
# nH = 1.53E20 cm^-2 
# Given the input coordinates, data have been retrieved from 15 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    3.3460E-16   1.6240E-18    49078.5    49443.5

# NVSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    3.5167E-16   1.1924E-17    49231.5    50508.5

# allwise w1 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    5.3312E-14   3.6726E-15    55344.12086034    55535.80909369

# allwise w2 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    6.3826E-14   5.2610E-15    55344.12086034    55535.80909369

# allwise w4 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 2.0617E-13   0.0000E00    55344.12086034    55345.6422906 ; UPPER LIMIT

# WISE W1 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.8398E-14   4.4724E-15    55344.12086034    55345.6422906

# WISE W2 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    6.4416E-14   6.2455E-15    55344.12086034    55345.6422906

# WISE W3 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    6.5210E-14   1.9424E-14    55344.12086034    55345.6422906

# WISE W4 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 1.6743E-13   0.0000E00    55344.12086034    55345.6422906 ; UPPER LIMIT

# WGACAT2 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.9719E-14   3.5252E-15    49116.394074    49130.427037

# XMM3DR5 (0.2-0.5 keV) (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    8.3323E-15   1.9473E-15    54064.839387    54065.315208
7.2540E16     0.0000E00    6.6037E-15   5.6556E-15    54058.854259    54059.357002
7.2540E16     0.0000E00    5.2270E-15   1.8651E-15    52645.062766    52645.260069

# XMM3DR5 (0.5-1 keV) (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    8.7705E-15   1.9284E-15    54064.839387    54065.315208
1.6930E17     0.0000E00    2.2063E-14   7.5747E-15    54058.854259    54059.357002
1.6930E17     0.0000E00    8.6187E-15   2.2156E-15    52645.062766    52645.260069

# XMM3DR5 (1-2 keV) (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    6.1667E-15   2.4666E-15    54064.839387    54065.315208
3.3850E17     0.0000E00    2.3235E-14   9.1986E-15    54058.854259    54059.357002
3.3850E17     0.0000E00    5.0879E-15   2.6006E-15    52645.062766    52645.260069

# XMM3DR5 (2-4.5 keV) (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    1.0825E-14   5.3195E-15    54064.839387    54065.315208
7.2540E17     0.0000E00    1.8008E-14   7.0373E-15    52645.062766    52645.260069

# XMM3DR5 (4.5-12 keV) (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    4.4432E-14   4.2695E-14    52645.062766    52645.260069

