# RA = 15 53 34.85 (238.395207)
# Dec = +23 49 58.27 (23.832854)
# Redshift = 0.0
# nH = 4.15E20 cm^-2 
# Given the input coordinates, data have been retrieved from 26 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    2.2927E-15   3.3840E-17    48423.5    48423.5
8.4600E09     0.0000E00    1.4044E-15   3.3840E-17    48423.5    48423.5

# FIRST (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.7170E-15   2.0020E-18    49078.5    49443.5

# NVSS (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.7200E-15   5.1904E-17    49231.5    50508.5

# VLSSr (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    4.0774E-16   7.9920E-17    51910.5    54465.5

# allwise w1 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.6262E-13   1.3435E-14    55232.78984345    55415.22681826

# allwise w2 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    6.1347E-13   1.7816E-14    55232.78984345    55415.22681826

# allwise w3 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    6.0355E-13   3.2955E-14    55232.78984345    55414.432995

# allwise w4 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    7.7452E-13   1.2844E-13    55232.78984345    55414.432995

# WISE W1 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.4548E-13   1.3647E-14    55232.78984345    55414.432995

# WISE W2 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    6.0729E-13   1.7637E-14    55232.78984345    55414.432995

# WISE W3 PointPsf (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    5.8065E-13   2.4593E-14    55232.78984345    55414.432995

# WISE W4 PointPsf (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    7.1225E-13   9.3898E-14    55232.78984345    55414.432995

# UVOTSSC u (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    2.1575E-12   3.5288E-14    54835.581667    54835.581667
8.5630E14     0.0000E00    1.8242E-12   2.2839E-14    54735.310451    54735.310451

# UVOTSSC uvw1 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    1.8384E-12   1.7762E-14    54835.581667    54835.581667
1.1570E15     0.0000E00    1.3686E-12   2.0905E-14    54735.310451    54735.310451

# UVOTSSC uvm2 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    1.2420E-12   2.7356E-14    54734.767546    54734.767546

# 1SWXRT (0.1-10 keV) (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    5.9147E-14   1.9855E-14    54734.767569    54734.97287
4.8360E17     0.0000E00    4.6398E-14   1.1495E-14    54735.310463    54736.786771
4.8360E17     0.0000E00    4.2950E-14   9.9275E-15    54835.581655    54836.057593

# 1SWXRT (0.1-2.4 keV) (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    5.6573E-14   1.9468E-14    54734.767569    54734.97287
2.4180E17     0.0000E00    5.1877E-14   1.2597E-14    54735.310463    54736.786771
2.4180E17     0.0000E00    4.1800E-14   9.8487E-15    54835.581655    54836.057593

# 1SXPS(0.3-1keV) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    4.6364E-14   1.2122E-14    54734.767546    54836.057465

# 1SXPS(0.3—10 keV) (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    5.3580E-14   8.4950E-15    54734.767546    54836.057465

# 1SXPS(1-2keV) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    5.4033E-14   1.4752E-14    54734.767546    54836.057465

# 1SXPS(2—10 keV) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    5.5656E-14   1.9480E-14    54734.767546    54836.057465

# BAT54MCAT (15-150keV) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1470E19     0.0000E00    5.1882E-12   2.9469E-12    53340.5    54525.5

# BAT54MCAT (15-50keV) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.6220E18     0.0000E00    4.1612E-12   2.4031E-12    53340.5    54525.5

# BATPA100 (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1470E19     0.0000E00    4.9795E-12   5.6290E-13    53366.425781    56501.425781

# SWBAT105 (14-195 keV) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E18     0.0000E00    4.0795E-12   1.1213E-12    53340.5    56535.5
1.6930E19     0.0000E00    3.5323E-12   9.7084E-13    53340.5    56535.5

# SWBAT70M  (14-195 keV) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E18     0.0000E00    4.7023E-12   1.7780E-12    53340.5    55469.5
1.6930E19     0.0000E00    3.3791E-12   1.2777E-12    53340.5    55469.5

