# RA = 23 13 23.50 (348.34792)
# Dec = +40 28 10.99 (40.46972)
# Redshift = 0.0
# nH = 8.73E20 cm^-2 
# Given the input coordinates, data have been retrieved from 7 out of 190 selected catalogues

# NVSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    6.1046E-17   6.3657E-18    49231.5    50508.5

# allwise w1 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.9195E-13   4.9446E-14    55376.48218905    55556.75826823
8.8170E13     0.0000E00    1.9500E-12   7.0963E-14    55376.48218905    55556.89057265

# allwise w2 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.9906E-13   2.8757E-14    55376.48218905    55556.89057265
6.5170E13     0.0000E00    1.1679E-12   4.2502E-14    55376.48218905    55556.89057265

# allwise w3 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    5.8710E-13   4.4678E-14    55376.48218905    55381.70786353

# allwise w4 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 5.2461E-13   0.0000E00    55376.48218905    55381.70786353 ; UPPER LIMIT
1.3630E13 0.0 6.6839E-13   0.0000E00    55376.48218905    55381.70786353 ; UPPER LIMIT

# GALEXAISFUV (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    1.5470E-12   2.6427E-13 0.0   0.0

# RASS (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.1135E-13   9.0814E-14    47892.5    48257.5

