# RA = 23 00 12.30 (345.05125)
# Dec = +40 52 25.00 (40.87361)
# Redshift = 0.0
# nH = 9.57E20 cm^-2 
# Given the input coordinates, data have been retrieved from 23 out of 190 selected catalogues

# NVSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.1091E-16   1.3708E-17    49231.5    50508.5

# allwise w1 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.6646E-13   1.1521E-14    55373.96828979    55554.51011248

# allwise w2 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.3388E-13   9.5032E-15    55373.96828979    55554.51011248

# allwise w3 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 1.0517E-13   0.0000E00    55373.96828979    55381.50908966 ; UPPER LIMIT

# allwise w4 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 2.2255E-13   0.0000E00    55373.96828979    55381.50908966 ; UPPER LIMIT

# WISE W1 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.3918E-13   1.2629E-14    55373.96828979    55381.50908966

# WISE W2 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.2459E-13   1.0878E-14    55373.96828979    55381.50908966

# WISE W3 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    4.7589E-14   2.3767E-14    55373.96828979    55381.50908966

# WISE W4 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 2.4001E-13   0.0000E00    55373.96828979    55381.50908966 ; UPPER LIMIT

# UVOTSSC uvm2 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    3.9369E-13   1.9155E-14    55110.67963    55110.67963

# RASS (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.6106E-12   1.9435E-13    47892.5    48257.5

# RXS2CAT (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.2898E-12   1.5756E-13    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    1.1393E-12   1.2907E-13    55110.67963    55110.69162

# 1SWXRT (0.1-2.4 keV) (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    1.2083E-12   1.4431E-13    55110.67963    55110.69162

# 1SXPS(0.3-1keV) (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    1.1691E-12   2.5737E-13    55110.679583    55110.691458

# 1SXPS(0.3—10 keV) (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    1.2439E-12   1.4688E-13    55110.679583    55110.691458

# 1SXPS(1-2keV) (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    1.8731E-12   2.9310E-13    55110.679583    55110.691458

# 1SXPS(2—10 keV) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    5.0426E-13   2.0499E-13    55110.679583    55110.691458

# Fermi3FGL (200 Mev) (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 1.8617E-12   0.0000E00    54682.65486    56139.94861 ; UPPER LIMIT

# Fermi3FGL (2Gev) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    3.9199E-13   2.2900E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23 0.0 4.8653E-13   0.0000E00    54682.65486    56139.94861 ; UPPER LIMIT

# Fermi3FGL (60Gev) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    1.9978E-12   7.7468E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24 0.0 4.8095E-13   0.0000E00    54682.65486    56139.94861 ; UPPER LIMIT

