# RA = 21 57 28.82 (329.370083)
# Dec = +31 27 01.40 (31.450389)
# Redshift = 0.0
# nH = 7.64E20 cm^-2 
# Given the input coordinates, data have been retrieved from 50 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    4.1454E-14   3.3840E-17    48423.5    48423.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    4.1160E-14   0.0000E00 0.0   0.0

# DIXON (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.0800E08     0.0000E00    2.6928E-15   0.0000E00 0.0   0.0

# GB6 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    2.1922E-14   1.9400E-15    46735.5    47069.5

# NORTH20CM (flux 20 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    6.8460E-15   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    2.2450E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 80 cm) (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.8400E08     0.0000E00    2.6918E-15   0.0000E00 0.0   0.0

# JVASPOL (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    2.4483E-14   1.9400E-17 0.0   0.0

# NVSS (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    5.9340E-15   1.7811E-16    49231.5    50508.5

# ERCSC143 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    4.2192E-13   7.3278E-14    55055.5    55354.5

# PCCS1F100 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    3.7675E-13   5.2879E-14    55055.5    55527.5

# PCCS1F143 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    5.2095E-13   5.4131E-14    55055.5    55527.5

# PCCS1F217 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    5.9165E-13   6.8167E-14    55055.5    55527.5

# PCCS2F100 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    4.7279E-13   4.5228E-14 0.0   0.0

# PCCS2F143 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    6.3235E-13   4.7867E-14 0.0   0.0

# PCCS2F217 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    7.7056E-13   5.7853E-14 0.0   0.0

# VLSSr (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    1.2454E-15   5.9200E-17    51910.5    54465.5

# allwise w1 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.6475E-12   4.4010E-14    55351.47817353    55532.95047984

# allwise w2 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.8595E-12   4.6880E-14    55351.47817353    55532.95047984

# allwise w3 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.8963E-12   5.3595E-14    55353.85964154    55355.1164644

# allwise w4 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.6172E-12   1.9624E-13    55351.47817353    55355.1164644

# WISE W1 PointPsf (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.7702E-12   4.7289E-14    55351.47817353    55355.1164644

# WISE W2 PointPsf (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.9724E-12   5.1198E-14    55351.47817353    55355.1164644

# WISE W3 PointPsf (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.8911E-12   5.1980E-14    55353.85964154    55355.1164644

# WISE W4 PointPsf (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.5435E-12   1.6836E-13    55351.47817353    55355.1164644

# UVOTSSC u (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    1.6998E-13   7.6834E-15    55024.00787    55024.00787
8.5630E14     0.0000E00    2.3486E-13   7.5422E-15    55020.057859    55020.057859

# 1SWXRT (0.1-10 keV) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    1.8044E-13   4.5111E-14    54922.139225    54922.945093
4.8360E17     0.0000E00    1.6177E-13   2.3276E-14    54938.601632    54939.943021
4.8360E17     0.0000E00    1.4621E-13   2.6854E-14    55024.007859    55024.15272
4.8360E17     0.0000E00    1.4097E-13   3.4961E-14    54938.066377    54938.537454
4.8360E17     0.0000E00    1.7340E-13   2.7889E-14    55020.057917    55020.536759

# 1SWXRT (0.1-2.4 keV) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    1.7391E-13   4.5041E-14    54922.139225    54922.945093
2.4180E17     0.0000E00    1.3465E-13   2.1595E-14    54938.601632    54939.943021
2.4180E17     0.0000E00    1.3647E-13   2.8235E-14    55024.007859    55024.15272
2.4180E17     0.0000E00    1.1485E-13   3.1278E-14    54938.066377    54938.537454
2.4180E17     0.0000E00    1.5416E-13   2.7205E-14    55020.057917    55020.536759

# 1SWXRT (2-10 keV) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.4138E-13   5.6979E-14    54938.601632    54939.943021
1.0810E18     0.0000E00    3.3865E-13   9.1390E-14    55024.007859    55024.15272
1.0810E18     0.0000E00    2.3168E-13   6.7681E-14    55020.057917    55020.536759

# 1SXPS(0.3-1keV) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    1.0950E-13   1.8966E-14    54922.13919    55024.152593

# 1SXPS(0.3—10 keV) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    1.7606E-13   1.4951E-14    54922.13919    55024.152593

# 1SXPS(1-2keV) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    1.8566E-13   2.4791E-14    54922.13919    55024.152593

# 1SXPS(2—10 keV) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.3709E-13   3.4058E-14    54922.13919    55024.152593

# Fermi1FGL (200 Mev) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    8.3085E-12   2.2030E-12    54682.65486    55016.61944

# Fermi1FGL (2Gev) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    6.8941E-12   1.1144E-12    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    7.3515E-12   9.0674E-13    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 1.3729E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (6Gev) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.7852E-12   7.2717E-13    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    9.5700E-12   1.0751E-12    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    7.4257E-12   8.1823E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    7.8864E-12   6.4198E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 1.0513E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (6Gev) (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.2674E-12   4.6119E-13    54682.65486    55409.05347

# Fermi2FglLC (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    9.8175E-12   1.5922E-12    54682.7    54713.0
2.4200E23     0.0000E00    4.5952E-12   1.4850E-12    54713.0    54743.4
2.4200E23     0.0000E00    6.5422E-12   1.5098E-12    54743.4    54773.8
2.4200E23     0.0000E00    4.9418E-12   1.3942E-12    54773.8    54804.1
2.4200E23     0.0000E00    4.1167E-12   1.4190E-12    54804.1    54834.5
2.4200E23     0.0000E00    7.1610E-12   1.4932E-12    54834.5    54864.9
2.4200E23     0.0000E00    4.1992E-12   1.4932E-12    54864.9    54895.2
2.4200E23     0.0000E00    5.2552E-12   1.5675E-12    54895.2    54925.6
2.4200E23     0.0000E00    5.6512E-12   1.5098E-12    54925.6    54956.0
2.4200E23     0.0000E00    6.2040E-12   1.5180E-12    54956.0    54986.4
2.4200E23     0.0000E00    4.7355E-12   1.4520E-12    54986.4    55016.7
2.4200E23     0.0000E00    6.2700E-12   1.6005E-12    55016.7    55047.1
2.4200E23     0.0000E00    6.4433E-12   1.5675E-12    55047.1    55077.5
2.4200E23     0.0000E00    1.2210E-11   1.6830E-12    55290.1    55320.4
2.4200E23     0.0000E00    1.1055E-11   1.8893E-12    55320.4    55350.8
2.4200E23     0.0000E00    8.6625E-12   1.6252E-12    55350.8    55381.2
2.4200E23     0.0000E00    7.3095E-12   1.8810E-12    55381.2    55409.0

# Fermi3FGL (200 Mev) (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.3113E-11   9.8986E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.1768E-11   5.6196E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.4028E-11   5.5563E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    1.2862E-12   4.2969E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    5.9761E-12   5.7530E-13    54682.65486    56139.94861

# ARGO2LAC (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E26 0.0 1.2400E-12   0.0000E00    54405.0    56323.0 ; UPPER LIMIT

