# RA = 15 37 37.00 (234.40417)
# Dec = +34 01 48.00 (34.03)
# Redshift = 0.0
# nH = 1.89E20 cm^-2 
# Given the input coordinates, data have been retrieved from 11 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    7.1680E-17   1.9460E-18    49078.5    49443.5
1.4000E09     0.0000E00    8.6660E-17   1.9460E-18    49078.5    49443.5
1.4000E09     0.0000E00    3.8920E-17   1.9320E-18    49078.5    49443.5

# NVSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.1980E-16   1.7464E-17    49231.5    50508.5

# allwise w1 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.8975E-13   8.8761E-15    55224.58354912    55592.28650266
8.8170E13     0.0000E00    5.4404E-14   7.9091E-15    55224.58354912    55592.28650266

# allwise w2 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.5115E-13   6.5314E-15    55224.58354912    55592.28650266
6.5170E13     0.0000E00    3.6024E-14   7.4518E-15    55224.58354912    55592.28650266

# allwise w3 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 7.8399E-14   0.0000E00    55224.58354912    55405.83541131 ; UPPER LIMIT
2.4980E13 0.0 9.1519E-14   0.0000E00    55224.58354912    55405.83541131 ; UPPER LIMIT

# allwise w4 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 1.8207E-13   0.0000E00    55224.58354912    55405.83541131 ; UPPER LIMIT
1.3630E13 0.0 1.7484E-13   0.0000E00    55224.58354912    55405.83541131 ; UPPER LIMIT

# WISE W1 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.9243E-13   9.4316E-15    55224.58354912    55405.83541131

# WISE W2 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.5283E-13   7.1347E-15    55224.58354912    55405.83541131

# WISE W3 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    4.1182E-14   1.6019E-14    55224.58354912    55405.83541131

# WISE W4 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 1.3965E-13   0.0000E00    55224.58354912    55405.83541131 ; UPPER LIMIT

# WGACAT2 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.2619E-13   1.8725E-14    49191.579016    49192.073669

