# RA = 12 42 57.69 (190.740383)
# Dec = +36 22 41.05 (36.378068)
# Redshift = 0.0
# nH = 1.47E20 cm^-2 
# Given the input coordinates, data have been retrieved from 18 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.1980E-16   1.9320E-18    49078.5    49443.5

# NVSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.4400E-16   9.2872E-18    49231.5    50508.5

# Fermi1FGL (200 Mev) (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 4.7425E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (2Gev) (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.8974E-12   4.8813E-13    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    2.8130E-12   6.3713E-13    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    7.8388E-12   2.3881E-12    54682.65486    55016.61944

# Fermi1FGL (6Gev) (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    3.9587E-12   1.0347E-12    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 3.1333E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (2Gev) (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.9255E-12   3.4768E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    2.0351E-12   4.2569E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    7.7458E-12   1.7116E-12    54682.65486    55409.05347

# Fermi2FGL (6Gev) (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    3.9276E-12   7.1764E-13    54682.65486    55409.05347

# Fermi2FglLC (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    2.2198E-12   9.7203E-13    54713.0    54743.4
2.4200E23     0.0000E00    2.9387E-12   1.0805E-12    54743.4    54773.8
2.4200E23     0.0000E00    2.5318E-12   1.0195E-12    54773.8    54804.1
2.4200E23     0.0000E00    3.1874E-12   1.1483E-12    54834.5    54864.9
2.4200E23     0.0000E00    4.2498E-12   1.2659E-12    54864.9    54895.2
2.4200E23     0.0000E00    5.0184E-12   1.4829E-12    55047.1    55077.5
2.4200E23     0.0000E00    3.4812E-12   1.3970E-12    55077.5    55107.8
2.4200E23     0.0000E00    2.8031E-12   1.0670E-12    55107.8    55138.2
2.4200E23     0.0000E00    3.9786E-12   1.1710E-12    55350.8    55381.2
2.4200E23     0.0000E00    1.8310E-12   8.4996E-13    55381.2    55409.0

# Fermi3FGL (200 Mev) (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.8277E-12   6.6028E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    3.0796E-12   3.1599E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.9007E-12   2.7338E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    6.5065E-12   1.1087E-12    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    3.9158E-12   4.9409E-13    54682.65486    56139.94861

