# RA = 00 08 00.37 (2.001542)
# Dec = -23 39 17.90 (-23.654972)
# Redshift = 0.0
# nH = 2.43E20 cm^-2 
# Given the input coordinates, data have been retrieved from 26 out of 190 selected catalogues

# AT20GCAT ( flux 20 GHz) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.0000E10     0.0000E00    3.0800E-14   1.8000E-15 0.0   0.0

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    3.1172E-14   0.0000E00 0.0   0.0

# DIXON (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    2.6500E-14   0.0000E00 0.0   0.0
2.7000E09     0.0000E00    1.5660E-14   0.0000E00 0.0   0.0

# NVSS (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    5.2485E-15   1.5755E-16    49231.5    50508.5

# PKSCAT90 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    1.5660E-14   0.0000E00    40587.5    47892.5

# PMN (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    2.9051E-14   1.6005E-15    48043.5    48196.5

# DENIS_3_i (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    3.0396E-12   2.2396E-13    51433.261701    51433.261701

# DENIS_3_j (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4410E14     0.0000E00    1.4229E-12   3.1454E-13    51433.261701    51433.261701

# allwise w1 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    7.8348E-13   2.2138E-14    55360.22143145    55544.04927951

# allwise w2 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.1476E-12   3.1538E-14    55360.22143145    55544.04927951

# allwise w3 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.5963E-12   5.2798E-14    55360.22143145    55361.21364685

# allwise w4 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.1930E-12   2.1042E-13    55360.22143145    55361.21364685

# WISE W1 PointPsf (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    7.9731E-13   2.3155E-14    55360.22143145    55361.21364685

# WISE W2 PointPsf (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.1830E-12   3.4357E-14    55360.22143145    55361.21364685

# WISE W3 PointPsf (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.5614E-12   5.1644E-14    55360.22143145    55361.21364685

# WISE W4 PointPsf (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.0732E-12   1.7778E-13    55360.22143145    55361.21364685

# Fermi2FGL (200 Mev) (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 1.4261E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (2Gev) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23 0.0 1.1552E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (600 Mev) (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23 0.0 7.7549E-13   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (60Gev) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 4.6323E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (6Gev) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24 0.0 1.0497E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi3FGL (200 Mev) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 8.3840E-13   0.0000E00    54682.65486    56139.94861 ; UPPER LIMIT

# Fermi3FGL (2Gev) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    5.2173E-13   2.0207E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23 0.0 3.8746E-13   0.0000E00    54682.65486    56139.94861 ; UPPER LIMIT

# Fermi3FGL (60Gev) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    1.8970E-12   7.3288E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    2.1987E-13   1.8323E-13    54682.65486    56139.94861

