# RA = 07 37 33.28 (114.388684)
# Dec = +17 29 03.87 (17.484408)
# Redshift = 0.0
# nH = 4.01E20 cm^-2 
# Given the input coordinates, data have been retrieved from 26 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    5.9981E-15   3.3840E-17    49962.5    49962.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    5.9556E-15   0.0000E00 0.0   0.0

# FIRST (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.2295E-15   5.5720E-18    49078.5    49443.5
1.4000E09     0.0000E00    5.8100E-17   5.4460E-18    49078.5    49443.5

# GB6 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    5.6260E-15   5.3350E-16    46735.5    47069.5

# JVASPOL (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    3.3465E-15   1.4550E-17 0.0   0.0

# NVSS (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.3116E-15   6.9576E-17    49231.5    50508.5

# allwise w1 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    7.1323E-14   4.9774E-15    55293.69987286    55486.22036816

# allwise w2 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    8.8429E-14   8.1715E-15    55293.70000017    55486.22036816

# allwise w3 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.0932E-13   3.4676E-14    55293.70000017    55294.69234806

# allwise w4 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 4.1403E-13   0.0000E00    55293.69987286    55294.69234806 ; UPPER LIMIT

# WISE W1 PointPsf (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    5.3707E-14   6.5299E-15    55293.69987286    55294.69234806

# WISE W2 PointPsf (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    8.4917E-14   1.0790E-14    55293.70000017    55294.69234806

# WISE W3 PointPsf (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.7487E-13   3.0714E-14    55293.70000017    55294.69234806

# WISE W4 PointPsf (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 3.9322E-13   0.0000E00    55293.69987286    55294.69234806 ; UPPER LIMIT

# EGRET3 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22     0.0000E00    3.8449E-11   1.0766E-11    48368.5    49993.5
2.4200E22     0.0000E00    4.2807E-11   1.3073E-11    48368.5    49993.5
2.4200E22     0.0000E00    4.0500E-11   1.0766E-11    48368.5    49993.5
2.4200E22     0.0000E00    5.6135E-11   1.8712E-11    48368.5    49993.5
2.4200E22     0.0000E00    5.5879E-11   3.2297E-11    48368.5    49993.5
2.4200E22     0.0000E00    5.2291E-11   2.2044E-11    48368.5    49993.5
2.4200E22     0.0000E00    7.5104E-11   2.5376E-11    48368.5    49993.5
2.4200E22     0.0000E00    4.2038E-11   8.4588E-12    48368.5    49993.5

# EGRET3 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22 0.0 8.9714E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 8.8945E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 6.7414E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 8.4588E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 9.6122E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 6.2800E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 4.2807E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT

# Fermi1FGL (200 Mev) (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 6.6495E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (2Gev) (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    6.7740E-12   9.2533E-13    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    7.8997E-12   8.4417E-13    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    2.9327E-12   1.3096E-12    54682.65486    55016.61944

# Fermi1FGL (6Gev) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    9.9490E-12   1.5809E-12    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    8.0086E-12   1.0530E-12    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    8.1712E-12   7.0854E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    9.2518E-12   6.5322E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    6.6726E-12   1.3545E-12    54682.65486    55409.05347

# Fermi2FGL (6Gev) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    9.0414E-12   1.0438E-12    54682.65486    55409.05347

# Fermi2FglLC (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    8.9836E-12   1.9143E-12    54682.7    54713.0
2.4200E23     0.0000E00    7.8681E-12   1.6430E-12    54713.0    54743.4
2.4200E23     0.0000E00    6.1197E-12   1.6580E-12    54743.4    54773.8
2.4200E23     0.0000E00    9.6166E-12   1.7636E-12    54773.8    54804.1
2.4200E23     0.0000E00    8.6218E-12   1.6731E-12    54804.1    54834.5
2.4200E23     0.0000E00    7.0241E-12   1.7033E-12    54834.5    54864.9
2.4200E23     0.0000E00    5.2605E-12   1.4546E-12    54864.9    54895.2
2.4200E23     0.0000E00    7.6722E-12   1.8238E-12    54895.2    54925.6
2.4200E23     0.0000E00    7.1899E-12   1.6430E-12    54925.6    54956.0
2.4200E23     0.0000E00    1.0235E-11   1.9595E-12    54956.0    54986.4
2.4200E23     0.0000E00    5.9388E-12   1.6128E-12    54986.4    55016.7
2.4200E23     0.0000E00    7.5215E-12   1.7485E-12    55016.7    55047.1
2.4200E23     0.0000E00    7.4310E-12   1.8389E-12    55047.1    55077.5
2.4200E23     0.0000E00    1.0762E-11   2.2911E-12    55077.5    55107.8
2.4200E23     0.0000E00    1.0702E-11   2.1705E-12    55107.8    55138.2
2.4200E23     0.0000E00    5.1701E-12   2.0047E-12    55138.2    55168.6
2.4200E23     0.0000E00    5.9991E-12   1.8389E-12    55168.6    55198.9
2.4200E23     0.0000E00    1.2028E-11   2.3363E-12    55198.9    55229.3
2.4200E23     0.0000E00    1.0024E-11   2.0349E-12    55229.3    55259.7
2.4200E23     0.0000E00    8.2148E-12   1.7786E-12    55259.7    55290.1
2.4200E23     0.0000E00    1.4244E-11   2.4569E-12    55290.1    55320.4
2.4200E23     0.0000E00    1.1365E-11   2.0650E-12    55320.4    55350.8
2.4200E23     0.0000E00    1.2496E-11   2.2911E-12    55350.8    55381.2
2.4200E23     0.0000E00    1.0385E-11   2.2911E-12    55381.2    55409.0

