# RA = 02 52 47.95 (43.199802)
# Dec = -22 19 25.47 (-22.323742)
# Redshift = 0.0
# nH = 2.36E20 cm^-2 
# Given the input coordinates, data have been retrieved from 57 out of 190 selected catalogues

# AT20GCAT ( flux 20 GHz) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.0000E10     0.0000E00    6.5000E-14   4.2000E-15 0.0   0.0

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    3.2785E-14   0.0000E00 0.0   0.0

# DIXON (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    1.5500E-14   0.0000E00 0.0   0.0
2.7000E09     0.0000E00    1.1340E-14   0.0000E00 0.0   0.0
1.4150E09     0.0000E00    2.8300E-15   0.0000E00 0.0   0.0

# NVSS (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    6.2096E-15   1.8638E-16    49231.5    50508.5

# PKSCAT90 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    1.1340E-14   0.0000E00    40587.5    47892.5

# PMN (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    2.4056E-14   1.3580E-15    48043.5    48196.5

# ERCSC100 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    5.9789E-13   7.3930E-14    55055.5    55354.5

# ERCSC143 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    4.7442E-13   5.2436E-14    55055.5    55354.5

# ERCSC217 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    7.1380E-13   1.0460E-13    55055.5    55354.5

# PCCS1F030  (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    2.2986E-13   3.0257E-14    55055.5    55527.5

# PCCS1F100 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    4.2865E-13   8.3019E-14    55055.5    55527.5

# PCCS1F143 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    4.2040E-13   6.5915E-14    55055.5    55527.5

# PCCS1F217 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    6.2795E-13   7.6411E-14    55055.5    55527.5

# PCCS2F030 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    1.7319E-13   2.5785E-14 0.0   0.0

# PCCS2F044 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    2.9589E-13   6.1661E-14 0.0   0.0

# PCCS2F070 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    4.0274E-13   8.1164E-14 0.0   0.0

# PCCS2F100 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    3.7371E-13   6.8930E-14 0.0   0.0

# PCCS2F143 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    4.6057E-13   5.5170E-14 0.0   0.0

# PCCS2F217 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    6.9953E-13   7.5559E-14 0.0   0.0

# VLSSr (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    8.6136E-16   6.4380E-17    51910.5    54465.5

# allwise w1 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    6.0093E-13   1.7452E-14    55213.89994476    55580.55128506

# allwise w2 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    7.0112E-13   1.9812E-14    55213.89994476    55580.55128506

# allwise w3 (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    7.1304E-13   3.0815E-14    55213.89994476    55402.75689642

# allwise w4 (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.1382E-12   1.1215E-13    55213.89994476    55402.75689642

# WISE W1 PointPsf (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    5.4655E-13   1.6306E-14    55213.89994476    55402.75689642

# WISE W2 PointPsf (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    6.3591E-13   1.7969E-14    55213.89994476    55402.75689642

# WISE W3 PointPsf (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    6.9488E-13   2.5292E-14    55213.89994476    55402.75689642

# WISE W4 PointPsf (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.1456E-12   9.6317E-14    55213.89994476    55402.75689642

# UVOTSSC v (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    1.4984E-12   5.9191E-14    54882.662037    54882.662037

# UVOTSSC b (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    1.1275E-12   3.7183E-14    54882.662037    54882.662037

# UVOTSSC u (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    8.8895E-13   2.8272E-14    54882.662037    54882.662037

# UVOTSSC uvw1 (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    4.7939E-13   1.7499E-14    54882.662037    54882.662037

# UVOTSSC uvm2 (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    3.0742E-13   1.7316E-14    54882.662037    54882.662037

# UVOTSSC uvw2 (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    1.2165E-13   7.2002E-15    54882.662037    54882.662037

# 1SWXRT (0.1-10 keV) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    1.9063E-13   1.7418E-14    54882.662072    54884.468021

# 1SWXRT (0.1-2.4 keV) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    9.7433E-14   9.9421E-15    54882.662072    54884.468021

# 1SWXRT (2-10 keV) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    5.5455E-13   8.2108E-14    54882.662072    54884.468021

# 1SXPS(0.3-1keV) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    1.0957E-13   2.1695E-14    54882.662025    54884.467778

# 1SXPS(0.3—10 keV) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    2.2221E-13   2.0457E-14    54882.662025    54884.467778

# 1SXPS(1-2keV) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    2.3103E-13   3.6185E-14    54882.662025    54884.467778

# 1SXPS(2—10 keV) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    4.1150E-13   6.0731E-14    54882.662025    54884.467778

# Fermi1FGL (200 Mev) (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.8944E-11   1.7221E-12    54682.65486    55016.61944

# Fermi1FGL (2Gev) (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.2293E-11   1.2878E-12    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.4724E-11   9.3807E-13    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 3.0936E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (6Gev) (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    4.6596E-12   1.0682E-12    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.5561E-11   1.0258E-12    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.1453E-11   8.5114E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.4141E-11   6.8812E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    2.0711E-12   7.7061E-13    54682.65486    55409.05347

# Fermi2FGL (6Gev) (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    4.3836E-12   7.4141E-13    54682.65486    55409.05347

# Fermi2FglLC (id = 52)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    5.0399E-12   1.4664E-12    54682.7    54713.0
2.4200E23     0.0000E00    3.6105E-12   1.3678E-12    54713.0    54743.4
2.4200E23     0.0000E00    4.8551E-12   1.5403E-12    54743.4    54773.8
2.4200E23     0.0000E00    8.9462E-12   1.7005E-12    54773.8    54804.1
2.4200E23     0.0000E00    8.6627E-12   1.7498E-12    54804.1    54834.5
2.4200E23     0.0000E00    2.1441E-11   2.1564E-12    54834.5    54864.9
2.4200E23     0.0000E00    6.1120E-11   3.3148E-12    54864.9    54895.2
2.4200E23     0.0000E00    9.2912E-12   1.9346E-12    54895.2    54925.6
2.4200E23     0.0000E00    8.0713E-12   1.7005E-12    54956.0    54986.4
2.4200E23     0.0000E00    6.7527E-12   1.5403E-12    54986.4    55016.7
2.4200E23     0.0000E00    8.9462E-12   1.8730E-12    55016.7    55047.1
2.4200E23     0.0000E00    6.3461E-12   1.5157E-12    55047.1    55077.5
2.4200E23     0.0000E00    4.7072E-12   1.8361E-12    55077.5    55107.8
2.4200E23     0.0000E00    7.9973E-12   1.6019E-12    55198.9    55229.3
2.4200E23     0.0000E00    1.4541E-11   2.5631E-12    55229.3    55259.7
2.4200E23     0.0000E00    3.6721E-11   2.5877E-12    55259.7    55290.1
2.4200E23     0.0000E00    2.7726E-11   3.1546E-12    55290.1    55320.4
2.4200E23     0.0000E00    1.5280E-11   2.2057E-12    55320.4    55350.8
2.4200E23     0.0000E00    1.2212E-11   2.0086E-12    55350.8    55381.2

# Fermi3FGL (200 Mev) (id = 53)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.5920E-11   6.8435E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 54)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.0734E-11   5.1741E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 55)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.4279E-11   4.8299E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 56)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    1.8887E-12   5.4146E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 57)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    5.1241E-12   5.6281E-13    54682.65486    56139.94861

