# RA = 17 04 07.49 (256.031208)
# Dec = +01 34 08.40 (1.569)
# Redshift = 0.0
# nH = 6.43E20 cm^-2 
# Given the input coordinates, data have been retrieved from 11 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    3.0456E-16   3.3840E-17    48912.5    48912.5
8.4600E09     0.0000E00    1.4974E-14   3.3840E-17    50906.5    50906.5
8.4600E09     0.0000E00    1.3223E-14   3.3840E-17    48912.5    48912.5
8.4600E09     0.0000E00    4.6530E-16   3.3840E-17    48912.5    48912.5
8.4600E09     0.0000E00    2.0304E-16   3.3840E-17    48912.5    48912.5
8.4600E09     0.0000E00    1.0998E-16   3.3840E-17    48912.5    48912.5
8.4600E09     0.0000E00    1.2690E-16   3.3840E-17    48912.5    48912.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    1.3994E-14   0.0000E00 0.0   0.0

# GB6 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.3192E-14   1.2125E-15    46735.5    47069.5

# JVASPOL (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    7.0567E-15   2.4250E-17 0.0   0.0
4.8500E09     0.0000E00    7.9104E-15   3.3950E-17 0.0   0.0

# NVSS (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    3.9890E-15   1.1980E-16    49231.5    50508.5

# PKSCAT90 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    8.6400E-15   0.0000E00    40587.5    47892.5

# PMN (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.4356E-14   9.2150E-16    48043.5    48196.5

# allwise w1 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.1712E-14   4.4941E-15    55258.99483403    55441.813589

# allwise w2 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    4.5940E-14   7.7738E-15    55258.99483403    55441.813589

# allwise w3 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 1.1844E-13   0.0000E00    55258.99483403    55262.89849654 ; UPPER LIMIT

# allwise w4 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 3.7830E-13   0.0000E00    55258.99483403    55262.89849654 ; UPPER LIMIT

