# RA = 11 58 38.57 (179.660696)
# Dec = +43 55 05.83 (43.918285)
# Redshift = 0.0
# nH = 1.26E20 cm^-2 
# Given the input coordinates, data have been retrieved from 18 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.3440E-17   2.1140E-18    49078.5    49443.5

# PCCS2F353 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    2.1904E-12   3.1207E-13 0.0   0.0

# allwise w1 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.4683E-13   6.7270E-15    55341.47109424    55532.77055118

# allwise w2 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.7856E-13   8.3363E-15    55341.47109424    55532.77055118

# allwise w3 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.3788E-13   2.7002E-14    55341.47109424    55342.59574171

# WISE W1 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.5879E-13   7.5518E-15    55341.47109424    55342.59574171

# WISE W2 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.8424E-13   9.7339E-15    55341.47109424    55342.59574171

# WISE W3 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.5948E-13   2.3478E-14    55341.47109424    55342.59574171

# WISE W4 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.9153E-13   9.5494E-14    55341.47109424    55342.59574171

# CHANDRASRC (0.2-0.5 keV) (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6460E16     0.0000E00    2.0151E-14   2.9686E-15    53038.40625    53039.335938
7.6460E16     0.0000E00    1.3497E-14   7.9813E-15    52714.730469    52714.789062

# CHANDRASRC (0.5-1.2 keV) (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.8730E17     0.0000E00    1.2164E-14   9.3395E-16    53038.40625    53039.335938
1.8730E17     0.0000E00    8.3884E-15   3.3283E-15    52714.730469    52714.789062

# CHANDRASRC (1.2-2.0 keV) (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7460E17     0.0000E00    1.2880E-14   1.1467E-15    53038.40625    53039.335938
3.7460E17     0.0000E00    1.3168E-14   4.3829E-15    52714.730469    52714.789062

# CHANDRASRC (2.0-7.0 keV) (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.0470E17     0.0000E00    1.7188E-14   1.6452E-15    53038.40625    53039.335938
9.0470E17     0.0000E00    2.2848E-14   7.7561E-15    52714.730469    52714.789062

# XMM3DR5 (0.2-0.5 keV) (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    3.4958E-15   7.9529E-16    53689.522407    53689.696435
7.2540E16     0.0000E00    4.5384E-15   4.7707E-16    53687.486042    53688.138356

# XMM3DR5 (0.5-1 keV) (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    7.2209E-15   1.0066E-15    53689.522407    53689.696435
1.6930E17     0.0000E00    5.6984E-15   4.4139E-16    53687.486042    53688.138356

# XMM3DR5 (1-2 keV) (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    1.3298E-14   1.4367E-15    53689.522407    53689.696435
3.3850E17     0.0000E00    1.0110E-14   6.4756E-16    53687.486042    53688.138356

# XMM3DR5 (2-4.5 keV) (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    1.3571E-14   2.2390E-15    53689.522407    53689.696435
7.2540E17     0.0000E00    1.7222E-14   1.3157E-15    53687.486042    53688.138356

# XMM3DR5 (4.5-12 keV) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    3.6711E-14   8.0058E-15    53689.522407    53689.696435
1.7770E18     0.0000E00    2.8094E-14   3.5262E-15    53687.486042    53688.138356

