# RA = 11 58 39.82 (179.665925)
# Dec = +26 25 10.95 (26.419708)
# Redshift = 0.0
# nH = 1.84E20 cm^-2 
# Given the input coordinates, data have been retrieved from 12 out of 190 selected catalogues

# allwise w1 (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    7.2984E-14   4.9621E-15    55350.86160456    55541.50289716

# allwise w2 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    5.0792E-14   7.1514E-15    55350.86160456    55541.50289716

# allwise w4 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 3.6529E-13   0.0000E00    55350.86160456    55351.98612316 ; UPPER LIMIT

# WISE W1 PointPsf (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    7.4547E-14   6.2122E-15    55350.86160456    55351.98612316

# WISE W2 PointPsf (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    4.1058E-14   8.4553E-15    55350.86160456    55351.98612316

# WISE W3 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.0459E-13   2.5577E-14    55350.86160456    55351.98612316

# WISE W4 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 3.9722E-13   0.0000E00    55350.86160456    55351.98612316 ; UPPER LIMIT

# XMM3DR5 (0.2-0.5 keV) (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    3.5537E-15   1.3951E-15    55185.820127    55186.284861

# XMM3DR5 (0.5-1 keV) (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    5.6424E-15   1.1030E-15    55185.820127    55186.284861

# XMM3DR5 (1-2 keV) (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    8.4945E-15   1.2943E-15    55185.820127    55186.284861

# XMM3DR5 (2-4.5 keV) (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    1.2552E-14   2.3850E-15    55185.820127    55186.284861

# XMM3DR5 (4.5-12 keV) (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    2.2345E-14   1.2747E-14    55185.820127    55186.284861

