# RA = 00 45 19.28 (11.330333)
# Dec = +21 27 40.10 (21.461139)
# Redshift = 0.0
# nH = 3.11E20 cm^-2 
# Given the input coordinates, data have been retrieved from 48 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    4.4077E-15   3.3840E-17    50886.5    50886.5

# GB6 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    2.3765E-15   2.9100E-16    46735.5    47069.5

# JVASPOL (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    2.4589E-15   1.9400E-17 0.0   0.0

# NIEPPOCAT (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7000E10 0.0 2.2200E-13   0.0000E00    52416.41000000015    52416.42620370315 ; UPPER LIMIT
3.7000E10 0.0 1.6280E-13   0.0000E00    53429.35300000012    53429.36920370312 ; UPPER LIMIT
3.7000E10 0.0 2.0720E-13   0.0000E00    53428.47500000009    53428.491203703095 ; UPPER LIMIT

# NVSS (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    7.0228E-16   2.6834E-17    49231.5    50508.5

# allwise w1 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.9972E-12   5.3353E-14    55203.18997678    55565.74745346

# allwise w2 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.5929E-12   4.1348E-14    55203.18997678    55565.74745346

# allwise w3 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    8.4705E-13   3.8074E-14    55203.18997678    55389.51798576

# allwise w4 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    7.4376E-13   1.5361E-13    55203.18997678    55389.51798576

# WISE W1 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.2784E-12   6.0863E-14    55203.18997678    55389.65028946

# WISE W2 PointPsf (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.8222E-12   4.7299E-14    55203.18997678    55389.65028946

# WISE W3 PointPsf (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    8.2854E-13   3.3669E-14    55203.18997678    55389.51798576

# WISE W4 PointPsf (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    7.1422E-13   1.1459E-13    55203.18997678    55389.51798576

# GALEXAISFUV (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    3.2435E-12   3.5403E-13 0.0   0.0

# UVOTSSC v (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    3.6832E-12   1.5713E-13    55074.465058    55074.465058
5.5500E14     0.0000E00    5.0538E-12   1.6817E-13    54980.039572    54980.039572

# UVOTSSC b (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    3.5796E-12   1.0596E-13    55074.465058    55074.465058
6.9250E14     0.0000E00    5.0402E-12   1.0699E-13    54980.039572    54980.039572

# UVOTSSC u (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    4.0621E-12   9.7400E-14    55074.465058    55074.465058
8.5630E14     0.0000E00    5.1846E-12   9.3007E-14    54980.039572    54980.039572

# UVOTSSC uvw1 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    3.8934E-12   9.0112E-14    55074.465058    55074.465058
1.1570E15     0.0000E00    5.4762E-12   8.6338E-14    54980.039572    54980.039572

# UVOTSSC uvm2 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    4.1488E-12   9.7295E-14    55074.465058    55074.465058
1.3450E15     0.0000E00    6.4095E-12   1.1728E-13    54980.039572    54980.039572

# UVOTSSC uvw2 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    3.7595E-12   6.2701E-14    55074.465058    55074.465058
1.4750E15     0.0000E00    6.3010E-12   7.2059E-14    54980.039572    54980.039572

# RASS (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.2447E-12   1.8161E-13    47892.5    48257.5

# RXS2CAT (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.0881E-12   1.5225E-13    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    2.4280E-12   1.6323E-13    55480.635729    55480.648588
4.8360E17     0.0000E00    9.7072E-13   7.0481E-14    55074.465058    55074.552049
4.8360E17     0.0000E00    3.5125E-12   1.0331E-13    54980.039572    54980.31522

# 1SWXRT (0.1-2.4 keV) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    4.0532E-12   2.7021E-13    55480.635729    55480.648588
2.4180E17     0.0000E00    1.5959E-12   1.1794E-13    55074.465058    55074.552049
2.4180E17     0.0000E00    5.8008E-12   1.7765E-13    54980.039572    54980.31522

# 1SWXRT (2-10 keV) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.2071E-12   2.3979E-13    55480.635729    55480.648588
1.0810E18     0.0000E00    5.0291E-13   1.0631E-13    55074.465058    55074.552049
1.0810E18     0.0000E00    1.7505E-12   1.5063E-13    54980.039572    54980.31522

# 1SXPS(0.3-1keV) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    3.0428E-12   1.1140E-13    54980.039525    55480.648264

# 1SXPS(0.3—10 keV) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    2.7937E-12   7.3169E-14    54980.039525    55480.648264

# 1SXPS(1-2keV) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    2.9350E-12   1.2920E-13    54980.039525    55480.648264

# 1SXPS(2—10 keV) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.5568E-12   1.1794E-13    54980.039525    55480.648264

# 2FHL (1081GeV) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.6140E26 0.0 1.7003E-11   1.3236E-20    54682.0    57116.0 ; UPPER LIMIT

# 2FHL (92GeV) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.2240E25     0.0000E00    3.5237E-12   1.0101E-12    54682.0    57116.0

# Fermi1FGL (200 Mev) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 1.0261E-11   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (2Gev) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    3.1061E-12   6.1876E-13    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23 0.0 2.3858E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (60Gev) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    3.8546E-12   1.5758E-12    54682.65486    55016.61944

# Fermi1FGL (6Gev) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    3.9412E-12   1.0181E-12    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    5.1124E-12   1.4059E-12    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.7689E-12   3.9445E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.7789E-12   4.7732E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    2.0319E-12   7.9409E-13    54682.65486    55409.05347

# Fermi2FGL (6Gev) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    3.9291E-12   7.0372E-13    54682.65486    55409.05347

# Fermi2FglLC (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    3.1757E-12   1.2497E-12    54713.0    54743.4
2.4200E23     0.0000E00    3.6735E-12   1.2634E-12    54834.5    54864.9
2.4200E23     0.0000E00    6.2312E-12   1.9226E-12    54895.2    54925.6
2.4200E23     0.0000E00    3.2787E-12   1.3492E-12    54925.6    54956.0
2.4200E23     0.0000E00    3.4332E-12   1.2291E-12    54986.4    55016.7
2.4200E23     0.0000E00    4.7721E-12   1.7852E-12    55107.8    55138.2
2.4200E23     0.0000E00    5.6476E-12   1.5999E-12    55168.6    55198.9

# Fermi3FGL (200 Mev) (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    2.4948E-12   8.3488E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.9852E-12   2.9120E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.8973E-12   3.2659E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    2.5577E-12   6.5336E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    3.0677E-12   4.4517E-13    54682.65486    56139.94861

# ARGO2LAC (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E26 0.0 1.0700E-12   0.0000E00    54405.0    56323.0 ; UPPER LIMIT

