# RA = 00 57 19.25 (14.330208)
# Dec = -22 12 37.10 (-22.210306)
# Redshift = 0.0
# nH = 1.37E20 cm^-2 
# Given the input coordinates, data have been retrieved from 16 out of 190 selected catalogues

# CRATES (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    3.6204E-15   0.0000E00 0.0   0.0

# NVSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.3908E-15   5.5217E-17    49231.5    50508.5

# PMN (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    3.3950E-15   5.3350E-16    48043.5    48196.5

# PCCS1F143 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    2.9081E-13   5.4978E-14    55055.5    55527.5

# WGACAT2 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.9115E-14   7.4295E-15    49154.494676    49154.651458
2.4200E17     0.0000E00    3.1947E-14   1.1609E-14    48801.505116    48801.524873
2.4200E17     0.0000E00    3.1529E-14   8.8226E-15    48974.014282    48974.060926
2.4200E17     0.0000E00    3.2597E-14   8.3582E-15    48792.672697    48792.761609

# 1SWXRT (0.1-10 keV) (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    5.6833E-14   1.9298E-14    54370.037778    54370.180509
4.8360E17     0.0000E00    7.4491E-14   1.4474E-14    54236.094352    54236.704144
4.8360E17     0.0000E00    3.5798E-14   7.4298E-15    54464.890382    54465.969398

# 1SWXRT (0.1-2.4 keV) (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    4.5920E-14   1.7782E-14    54370.037778    54370.180509
2.4180E17     0.0000E00    7.5417E-14   1.5690E-14    54236.094352    54236.704144
2.4180E17     0.0000E00    3.1799E-14   7.3221E-15    54464.890382    54465.969398

# 1SXPS(0.3-1keV) (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    4.0083E-14   9.4051E-15    53990.106366    56055.124595

# 1SXPS(0.3—10 keV) (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    5.9653E-14   7.8860E-15    53990.106366    56055.124595

# 1SXPS(1-2keV) (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    7.3232E-14   1.5506E-14    53990.106366    56055.124595

# 1SXPS(2—10 keV) (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    6.7430E-14   1.9706E-14    53990.106366    56055.124595

# XMM3DR5 (0.2-0.5 keV) (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    2.6762E-14   4.1698E-15    51892.480683    51892.817465

# XMM3DR5 (0.5-1 keV) (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    2.0858E-14   2.7685E-15    51892.480683    51892.817465

# XMM3DR5 (1-2 keV) (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    3.2025E-14   3.4133E-15    51892.480683    51892.817465

# XMM3DR5 (2-4.5 keV) (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    4.7821E-14   6.1343E-15    51892.480683    51892.817465

# XMM3DR5 (4.5-12 keV) (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    1.1181E-13   3.0078E-14    51892.480683    51892.817465

