# RA = 00 51 16.65 (12.819375)
# Dec = -62 42 04.40 (-62.701222)
# Redshift = 0.0
# nH = 1.7E20 cm^-2 
# Given the input coordinates, data have been retrieved from 48 out of 190 selected catalogues

# SUMSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4300E08     0.0000E00    3.6418E-16   1.2645E-17    50600.5    52974.5

# DENIS_3_i (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    2.3945E-12   1.9849E-13    50429.059711    50429.059711

# DENIS_3_j (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4410E14     0.0000E00    1.3893E-12   3.0709E-13    50429.059711    50429.059711

# allwise w1 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.4697E-12   3.9260E-14    55336.28182832    55519.17657061

# allwise w2 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.1582E-12   3.0064E-14    55336.28182832    55519.17657061

# allwise w3 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    5.6274E-13   3.3728E-14    55336.28182832    55337.80338495

# allwise w4 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    4.7493E-13   1.5139E-13    55336.28182832    55337.80338495

# WISE W1 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.4283E-12   4.0360E-14    55336.28182832    55337.80338495

# WISE W2 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.1092E-12   3.0481E-14    55336.28182832    55337.80338495

# WISE W3 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    5.4892E-13   2.9002E-14    55336.28182832    55337.80338495

# WISE W4 PointPsf (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    4.2602E-13   1.2489E-13    55336.28182832    55337.80338495

# GALEXAISFUV (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    3.2480E-12   1.4804E-13 0.0   0.0

# UVOTSSC v (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    2.6937E-12   2.5763E-13    55462.844201    55462.844201

# UVOTSSC b (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    2.9345E-12   1.3545E-13    55462.844201    55462.844201

# UVOTSSC u (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    4.6738E-12   2.7645E-14    55152.186065    55152.186065
8.5630E14     0.0000E00    3.2725E-12   1.3445E-13    55462.844201    55462.844201

# UVOTSSC uvw1 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    3.3473E-12   1.2984E-13    55462.844201    55462.844201

# UVOTSSC uvm2 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    3.5220E-12   1.8939E-13    55462.844201    55462.844201

# UVOTSSC uvw2 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    3.8914E-12   1.1199E-13    55462.844201    55462.844201

# RASS (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.6501E-12   2.4484E-13    47892.5    48257.5

# RXS2CAT (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.6542E-12   2.3748E-13    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    1.9175E-12   1.6509E-13    55803.985579    55803.999954
4.8360E17     0.0000E00    1.2863E-12   1.1693E-13    55462.844248    55462.91456
4.8360E17     0.0000E00    1.3066E-12   1.6205E-13    55814.017303    55814.028449
4.8360E17     0.0000E00    1.6281E-12   6.5124E-14    55152.186065    55152.590914
4.8360E17     0.0000E00    1.1169E-12   9.1920E-14    55505.377153    55505.394421

# 1SWXRT (0.1-2.4 keV) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    4.1528E-12   3.4606E-13    55803.985579    55803.999954
2.4180E17     0.0000E00    1.4072E-12   1.2696E-13    55462.844248    55462.91456
2.4180E17     0.0000E00    2.1235E-12   2.6109E-13    55814.017303    55814.028449
2.4180E17     0.0000E00    2.8718E-12   1.1844E-13    55152.186065    55152.590914
2.4180E17     0.0000E00    1.8572E-12   1.5649E-13    55505.377153    55505.394421

# 1SWXRT (2-10 keV) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    4.1686E-13   1.3218E-13    55803.985579    55803.999954
1.0810E18     0.0000E00    6.5453E-13   2.4136E-13    55814.017303    55814.028449
1.0810E18     0.0000E00    7.4280E-13   1.0038E-13    55152.186065    55152.590914
1.0810E18     0.0000E00    5.5051E-13   1.3457E-13    55505.377153    55505.394421

# 1SXPS(0.3-1keV) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    1.8437E-12   7.0895E-14    55152.186007    56010.944954

# 1SXPS(0.3—10 keV) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    1.6378E-12   4.6957E-14    55152.186007    56010.944954

# 1SXPS(1-2keV) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    1.6500E-12   8.2498E-14    55152.186007    56010.944954

# 1SXPS(2—10 keV) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    8.2109E-13   7.4265E-14    55152.186007    56010.944954

# XMMSL1D6(0.2-12 keV) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7480E17     0.0000E00    3.1575E-12   4.4906E-13    56036.502095    56036.552917
3.7480E17     0.0000E00    1.4164E-12   4.3265E-13    55853.401262    55853.43375

# XMMSL1D6(0.2-2 keV) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.5230E17     0.0000E00    2.7838E-12   4.1281E-13    56036.502095    56036.552917
1.5230E17     0.0000E00    1.3954E-12   4.2470E-13    55853.401262    55853.43375

# 2FHL (1081GeV) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.6140E26 0.0 1.3905E-11   1.3236E-20    54682.0    57116.0 ; UPPER LIMIT

# 2FHL (316GeV) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6400E25 0.0 3.7051E-12   3.8678E-21    54682.0    57116.0 ; UPPER LIMIT

# 2FHL (92GeV) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.2240E25     0.0000E00    2.0959E-12   6.5561E-13    54682.0    57116.0

# Fermi1FGL (200 Mev) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 4.2912E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (2Gev) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    2.2640E-12   5.5219E-13    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23 0.0 1.9793E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (60Gev) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    4.0675E-12   1.9928E-12    54682.65486    55016.61944

# Fermi1FGL (6Gev) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    4.2147E-12   1.1581E-12    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 2.4921E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (2Gev) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.5324E-12   3.2033E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.2020E-12   4.0081E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    4.1936E-12   1.2789E-12    54682.65486    55409.05347

# Fermi2FGL (6Gev) (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    3.9013E-12   7.0268E-13    54682.65486    55409.05347

# Fermi2FglLC (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    2.8338E-12   1.2683E-12    54682.7    54713.0
2.4200E23     0.0000E00    2.1139E-12   9.4612E-13    54773.8    54804.1
2.4200E23     0.0000E00    1.9882E-12   9.0498E-13    54834.5    54864.9
2.4200E23     0.0000E00    3.3366E-12   1.3049E-12    54895.2    54925.6
2.4200E23     0.0000E00    2.2510E-12   1.0992E-12    54925.6    54956.0
2.4200E23     0.0000E00    3.5194E-12   1.1678E-12    55168.6    55198.9
2.4200E23     0.0000E00    1.8534E-12   9.0041E-13    55229.3    55259.7
2.4200E23     0.0000E00    1.8214E-12   7.7015E-13    55320.4    55350.8

# Fermi3FGL (200 Mev) (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.4570E-12   5.3796E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.5959E-12   2.4843E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    8.3650E-13   2.4990E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    5.2362E-12   1.0182E-12    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    2.8645E-12   4.2257E-13    54682.65486    56139.94861

