# RA = 08 13 43.50 (123.43125)
# Dec = -75 47 57.98 (-75.79944)
# Redshift = 0.0
# nH = 8.35E20 cm^-2 
# Given the input coordinates, data have been retrieved from 23 out of 190 selected catalogues

# SUMSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4300E08     0.0000E00    1.8125E-16   1.1802E-17    50600.5    52974.5

# allwise w1 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    5.0632E-13   1.4307E-14    55240.61934753    55425.39156568

# allwise w2 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.2404E-13   1.0188E-14    55240.61934753    55425.39156568

# allwise w3 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.0547E-13   1.6202E-14    55240.61934753    55243.86150027

# WISE W1 PointPsf (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.8309E-13   1.4030E-14    55240.61934753    55243.86150027

# WISE W2 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.0408E-13   9.8076E-15    55240.61934753    55243.86150027

# WISE W3 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.1259E-13   1.3381E-14    55240.61934753    55243.86150027

# WISE W4 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.4895E-13   6.4414E-14    55240.61934753    55243.86150027

# GALEXAISFUV (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    5.8990E-13   1.7169E-13 0.0   0.0

# RASS (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.0195E-13   9.1663E-14    47892.5    48257.5

# RXS2CAT (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.6282E-13   8.4410E-14    48104.0    48499.0

# WGACAT2 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.1723E-12   1.1592E-13    48720.852303    48726.600174

# Fermi1FGL (200 Mev) (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 4.5566E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (2Gev) (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    3.8245E-12   8.1923E-13    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23 0.0 3.8211E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (60Gev) (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 7.7523E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (6Gev) (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    4.5193E-12   1.1964E-12    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 3.5457E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (2Gev) (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    3.4469E-12   5.0528E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    2.8356E-12   5.7873E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    8.2438E-12   1.7770E-12    54682.65486    55409.05347

# Fermi2FGL (6Gev) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    5.7249E-12   8.8904E-13    54682.65486    55409.05347

# Fermi2FglLC (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    2.7217E-12   1.2426E-12    54713.0    54743.4
2.4200E23     0.0000E00    4.2165E-12   1.5394E-12    54743.4    54773.8
2.4200E23     0.0000E00    3.7926E-12   1.4278E-12    54773.8    54804.1
2.4200E23     0.0000E00    3.3910E-12   1.4256E-12    54834.5    54864.9
2.4200E23     0.0000E00    3.7257E-12   1.5996E-12    54925.6    54956.0
2.4200E23     0.0000E00    2.9225E-12   1.1779E-12    55016.7    55047.1
2.4200E23     0.0000E00    4.1496E-12   1.4390E-12    55047.1    55077.5
2.4200E23     0.0000E00    3.5918E-12   1.2449E-12    55077.5    55107.8
2.4200E23     0.0000E00    6.6705E-12   1.7290E-12    55107.8    55138.2
2.4200E23     0.0000E00    3.5918E-12   1.2649E-12    55138.2    55168.6
2.4200E23     0.0000E00    2.4763E-12   1.2270E-12    55168.6    55198.9
2.4200E23     0.0000E00    3.3241E-12   1.3073E-12    55198.9    55229.3
2.4200E23     0.0000E00    4.1942E-12   1.4434E-12    55229.3    55259.7
2.4200E23     0.0000E00    4.0380E-12   1.3609E-12    55259.7    55290.1
2.4200E23     0.0000E00    3.6810E-12   1.4523E-12    55290.1    55320.4
2.4200E23     0.0000E00    3.8595E-12   1.5773E-12    55381.2    55409.0

