# RA = 13 04 21.00 (196.0875)
# Dec = -43 53 10.20 (-43.886167)
# Redshift = 0.0
# nH = 7.39E20 cm^-2 
# Given the input coordinates, data have been retrieved from 35 out of 190 selected catalogues

# SUMSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4300E08     0.0000E00    3.6923E-16   1.4331E-17    50600.5    52974.5

# allwise w1 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    5.0353E-12   1.5425E-13    55219.83498368    55587.73926124

# allwise w2 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    4.5856E-12   1.1561E-13    55219.83498368    55587.73926124

# allwise w3 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.5817E-12   6.5104E-14    55219.83498368    55400.13119446

# allwise w4 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.4425E-12   1.5411E-13    55219.83498368    55400.13119446

# GALEXAISFUV (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    1.5741E-11   9.5623E-13 0.0   0.0

# RASS (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.7962E-12   3.0100E-13    47892.5    48257.5

# RXS2CAT (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.4775E-12   2.5724E-13    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    2.6756E-12   1.8156E-13    55622.778437    55622.859688

# 1SWXRT (0.1-2.4 keV) (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    5.4607E-12   3.8059E-13    55622.778437    55622.859688

# 1SWXRT (2-10 keV) (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    6.0758E-13   1.2014E-13    55622.778437    55622.859688

# 1SXPS(0.3-1keV) (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    2.7727E-12   2.6285E-13    55622.77838    55622.859398

# 1SXPS(0.3—10 keV) (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    2.0535E-12   1.4014E-13    55622.77838    55622.859398

# 1SXPS(1-2keV) (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    2.0321E-12   2.3424E-13    55622.77838    55622.859398

# 1SXPS(2—10 keV) (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    9.9230E-13   2.1482E-13    55622.77838    55622.859398

# EGRET3 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22     0.0000E00    5.2728E-11   1.8239E-11    48368.5    49993.5
2.4200E22     0.0000E00    5.8366E-11   3.3494E-11    48368.5    49993.5
2.4200E22     0.0000E00    2.5867E-11   1.3597E-11    48368.5    49993.5
2.4200E22     0.0000E00    4.1121E-11   1.3597E-11    48368.5    49993.5
2.4200E22     0.0000E00    2.2219E-11   7.2957E-12    48368.5    49993.5
2.4200E22     0.0000E00    1.5619E-10   7.6936E-11    48368.5    49993.5
2.4200E22     0.0000E00    3.5152E-11   9.6170E-12    48368.5    49993.5

# EGRET3 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22 0.0 5.7702E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 2.3877E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 9.9155E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 8.2574E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 1.0247E-10   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 4.3111E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 3.1504E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 4.2779E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 6.7651E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 9.6170E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 4.6427E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 6.5330E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 1.1739E-10   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 1.0711E-10   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 6.7983E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 1.5785E-10   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 7.9921E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT

# 2FHL (1081GeV) (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.6140E26 0.0 1.5030E-11   1.3236E-20    54682.0    57116.0 ; UPPER LIMIT

# 2FHL (316GeV) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6400E25 0.0 4.0099E-12   3.8678E-21    54682.0    57116.0 ; UPPER LIMIT

# 2FHL (92GeV) (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.2240E25     0.0000E00    1.4512E-12   5.3341E-13    54682.0    57116.0

# Fermi1FGL (200 Mev) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 1.2981E-11   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (2Gev) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    6.4128E-12   1.0439E-12    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    5.1554E-12   1.1973E-12    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    3.7449E-12   1.5194E-12    54682.65486    55016.61944

# Fermi1FGL (6Gev) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    5.8184E-12   1.3389E-12    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 7.9221E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (2Gev) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    6.1876E-12   6.7611E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    4.8374E-12   7.3971E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    5.3487E-12   1.3446E-12    54682.65486    55409.05347

# Fermi2FGL (6Gev) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    7.6102E-12   1.0357E-12    54682.65486    55409.05347

# Fermi2FglLC (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    5.2039E-12   1.9287E-12    54682.7    54713.0
2.4200E23     0.0000E00    5.1311E-12   2.1107E-12    54773.8    54804.1
2.4200E23     0.0000E00    6.3684E-12   2.0925E-12    54834.5    54864.9
2.4200E23     0.0000E00    8.0242E-12   1.8923E-12    54864.9    54895.2
2.4200E23     0.0000E00    4.6944E-12   2.1289E-12    54895.2    54925.6
2.4200E23     0.0000E00    6.7505E-12   1.9651E-12    54925.6    54956.0
2.4200E23     0.0000E00    6.1137E-12   2.0379E-12    54986.4    55016.7
2.4200E23     0.0000E00    6.9871E-12   1.9651E-12    55016.7    55047.1
2.4200E23     0.0000E00    6.1865E-12   2.0379E-12    55047.1    55077.5
2.4200E23     0.0000E00    8.0606E-12   1.8923E-12    55077.5    55107.8
2.4200E23     0.0000E00    7.9696E-12   2.2926E-12    55107.8    55138.2
2.4200E23     0.0000E00    1.1172E-11   2.2381E-12    55138.2    55168.6
2.4200E23     0.0000E00    7.5148E-12   2.1289E-12    55198.9    55229.3
2.4200E23     0.0000E00    7.5148E-12   1.7013E-12    55229.3    55259.7
2.4200E23     0.0000E00    6.2411E-12   2.1835E-12    55259.7    55290.1
2.4200E23     0.0000E00    6.1137E-12   1.8378E-12    55290.1    55320.4
2.4200E23     0.0000E00    4.6580E-12   1.9105E-12    55320.4    55350.8

# Fermi3FGL (200 Mev) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    3.8509E-12   1.3813E-12    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    5.3898E-12   4.5937E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    3.5284E-12   4.7979E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    6.2662E-12   1.0435E-12    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    6.7683E-12   6.4174E-13    54682.65486    56139.94861

