# RA = 12 53 11.92 (193.299667)
# Dec = +53 01 11.70 (53.019917)
# Redshift = 0.0
# nH = 1.32E20 cm^-2 
# Given the input coordinates, data have been retrieved from 53 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    3.0964E-14   3.3840E-17    47945.5    47945.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    3.0744E-14   0.0000E00 0.0   0.0

# FIRST (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    5.8848E-15   2.0160E-18    49078.5    49443.5

# GB6 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.7605E-14   1.5520E-15    46735.5    47069.5

# NORTH20CM (flux 20 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    7.5320E-15   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    1.9150E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 80 cm) (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.8400E08     0.0000E00    3.2486E-15   0.0000E00 0.0   0.0

# JVASPOL (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.7601E-14   9.7000E-18 0.0   0.0

# NIEPPOCAT (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7000E10     0.0000E00    1.2580E-13   2.9600E-14    53455.246999999974    53455.263203702976
3.7000E10     0.0000E00    2.7010E-13   2.9600E-14    53371.373999999836    53371.39020370284
3.7000E10     0.0000E00    1.5170E-13   3.3300E-14    52271.03099999996    52271.04720370296

# NIEPPOCAT (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7000E10 0.0 1.1840E-13   0.0000E00    52273.93800000008    52273.954203703084 ; UPPER LIMIT

# NVSS (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    6.8361E-15   2.4150E-16    49231.5    50508.5

# PCCS1F143 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    2.7606E-13   4.9176E-14    55055.5    55527.5

# PCCS1F217 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    3.5138E-13   5.4526E-14    55055.5    55527.5

# PCCS2F143 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    3.0391E-13   4.4375E-14 0.0   0.0

# PCCS2F217 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    3.7264E-13   5.0740E-14 0.0   0.0

# VLSSr (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    1.6265E-15   5.4020E-17    51910.5    54465.5

# allwise w1 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    5.1621E-12   1.3399E-13    55344.25176336    55535.81036713

# allwise w2 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    4.9271E-12   1.2060E-13    55344.25176336    55535.81036713

# allwise w3 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.0868E-12   7.5576E-14    55344.25176336    55345.77319367

# allwise w4 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    3.3592E-12   1.8459E-13    55344.25176336    55345.77319367

# WISE W1 PointPsf (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.6092E-12   1.1964E-13    55344.25176336    55345.77319367

# WISE W2 PointPsf (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    4.4730E-12   1.0948E-13    55344.25176336    55345.77319367

# WISE W3 PointPsf (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.0642E-12   7.2812E-14    55344.25176336    55345.77319367

# WISE W4 PointPsf (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    3.3009E-12   1.7219E-13    55344.25176336    55345.77319367

# GALEXAISFUV (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    5.4377E-13   1.1245E-13 0.0   0.0

# RASS (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.4453E-13   5.1173E-14    47892.5    48257.5

# RXS2CAT (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.4067E-13   6.8250E-14    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    8.3851E-14   2.8947E-14    55647.554167    55647.675648
4.8360E17     0.0000E00    3.4220E-13   3.2342E-14    55903.060359    55903.996481
4.8360E17     0.0000E00    6.2911E-13   7.1241E-14    55610.268796    55610.617338
4.8360E17     0.0000E00    3.8886E-13   6.6579E-14    55615.561412    55615.57566

# 1SWXRT (0.1-2.4 keV) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    8.7865E-14   3.0334E-14    55647.554167    55647.675648
2.4180E17     0.0000E00    3.3013E-13   3.0407E-14    55903.060359    55903.996481
2.4180E17     0.0000E00    9.8088E-13   1.1476E-13    55610.268796    55610.617338
2.4180E17     0.0000E00    3.9121E-13   7.0083E-14    55615.561412    55615.57566

# 1SWXRT (2-10 keV) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    3.8660E-13   7.2650E-14    55903.060359    55903.996481
1.0810E18     0.0000E00    3.5561E-13   1.0764E-13    55610.268796    55610.617338

# 1SXPS(0.3-1keV) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    4.1922E-13   4.0807E-14    55610.268738    55903.9964

# 1SXPS(0.3—10 keV) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    3.9913E-13   2.7962E-14    55610.268738    55903.9964

# 1SXPS(1-2keV) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    3.2573E-13   4.4324E-14    55610.268738    55903.9964

# 1SXPS(2—10 keV) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    3.6063E-13   5.9061E-14    55610.268738    55903.9964

# 2FHL (1081GeV) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.6140E26 0.0 1.3900E-11   1.3236E-20    54682.0    57116.0 ; UPPER LIMIT

# 2FHL (316GeV) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6400E25 0.0 3.4200E-12   3.8678E-21    54682.0    57116.0 ; UPPER LIMIT

# 2FHL (92GeV) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.2240E25     0.0000E00    1.5137E-12   5.9975E-13    54682.0    57116.0

# Fermi1FGL (200 Mev) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    5.6197E-12   1.4421E-12    54682.65486    55016.61944

# Fermi1FGL (2Gev) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    5.5630E-12   8.3142E-13    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    5.4219E-12   6.9319E-13    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 3.0432E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (6Gev) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    5.2945E-12   1.1640E-12    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    4.3989E-12   7.8967E-13    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    5.9643E-12   5.6640E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    6.1338E-12   4.9031E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    4.4485E-12   1.0801E-12    54682.65486    55409.05347

# Fermi2FGL (6Gev) (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    6.8851E-12   8.6322E-13    54682.65486    55409.05347

# Fermi2FglLC (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    7.2476E-12   1.7082E-12    54682.7    54713.0
2.4200E23     0.0000E00    7.5627E-12   1.6054E-12    54713.0    54743.4
2.4200E23     0.0000E00    7.2144E-12   1.7414E-12    54743.4    54773.8
2.4200E23     0.0000E00    5.2076E-12   1.4263E-12    54773.8    54804.1
2.4200E23     0.0000E00    3.8974E-12   1.3434E-12    54804.1    54834.5
2.4200E23     0.0000E00    4.3452E-12   1.3815E-12    54834.5    54864.9
2.4200E23     0.0000E00    5.5891E-12   1.4512E-12    54864.9    54895.2
2.4200E23     0.0000E00    5.0418E-12   1.5358E-12    54925.6    54956.0
2.4200E23     0.0000E00    4.9920E-12   1.3616E-12    54986.4    55016.7
2.4200E23     0.0000E00    4.9257E-12   1.3649E-12    55016.7    55047.1
2.4200E23     0.0000E00    4.3950E-12   1.4163E-12    55047.1    55077.5
2.4200E23     0.0000E00    7.4466E-12   1.5855E-12    55077.5    55107.8
2.4200E23     0.0000E00    3.4994E-12   1.1245E-12    55107.8    55138.2
2.4200E23     0.0000E00    3.7979E-12   1.1858E-12    55138.2    55168.6
2.4200E23     0.0000E00    4.1960E-12   1.2870E-12    55168.6    55198.9
2.4200E23     0.0000E00    7.1149E-12   1.4628E-12    55198.9    55229.3
2.4200E23     0.0000E00    1.0465E-11   1.7082E-12    55229.3    55259.7
2.4200E23     0.0000E00    1.0730E-11   1.6386E-12    55259.7    55290.1
2.4200E23     0.0000E00    7.7285E-12   1.6585E-12    55290.1    55320.4
2.4200E23     0.0000E00    6.3354E-12   1.4130E-12    55320.4    55350.8
2.4200E23     0.0000E00    7.9939E-12   1.6319E-12    55350.8    55381.2
2.4200E23     0.0000E00    7.1315E-12   1.5175E-12    55381.2    55409.0

# Fermi3FGL (200 Mev) (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    4.2468E-12   9.9452E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    7.1620E-12   4.2877E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    5.7308E-12   4.3041E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    5.0913E-12   8.5498E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 52)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    7.2310E-12   5.8795E-13    54682.65486    56139.94861

# ARGO2LAC (id = 53)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E26 0.0 1.7200E-12   0.0000E00    54405.0    56323.0 ; UPPER LIMIT

