# RA = 12 56 25.51 (194.106292)
# Dec = -21 55 21.30 (-21.922583)
# Redshift = 0.0
# nH = 6.59E20 cm^-2 
# Given the input coordinates, data have been retrieved from 17 out of 190 selected catalogues

# AT20GCAT ( flux 20 GHz) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.0000E10     0.0000E00    2.8400E-14   1.4000E-15 0.0   0.0

# AT20GCAT ( flux 5 GHz) (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    1.2250E-14   6.0000E-16 0.0   0.0

# AT20GCAT ( flux 8 GHz) (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.0000E09     0.0000E00    1.8800E-14   9.6000E-16 0.0   0.0

# CRATES (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    1.4398E-14   0.0000E00 0.0   0.0

# NVSS (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    9.9828E-16   3.0505E-17    49231.5    50508.5

# PMN (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    9.0695E-15   6.7900E-16    48043.5    48196.5

# DENIS_3_i (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    1.5952E-12   1.3223E-13    50166.245532    50166.245532
3.7900E14     0.0000E00    1.5589E-12   1.2922E-13    50218.104178    50218.104178

# DENIS_3_j (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4410E14     0.0000E00    2.3162E-12   3.2000E-13    50166.245532    50166.245532
2.4410E14     0.0000E00    2.2018E-12   3.0419E-13    50218.104178    50218.104178

# DENIS_3_k (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3980E14     0.0000E00    2.2111E-12   5.0148E-13    50218.104178    50218.104178

# allwise w1 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    9.6478E-13   2.6512E-14    55210.17083663    55573.78224083

# allwise w2 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    6.2258E-13   1.8574E-14    55210.17083663    55573.78224083

# allwise w3 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    4.5826E-13   2.9924E-14    55210.17083663    55386.24375506

# allwise w4 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    7.5480E-13   1.5247E-13    55210.17083663    55386.24375506

# WISE W1 PointPsf (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    9.6478E-13   2.5772E-14    55210.17083663    55386.24375506

# WISE W2 PointPsf (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    6.2718E-13   1.8215E-14    55210.17083663    55386.24375506

# WISE W3 PointPsf (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    4.3442E-13   2.4877E-14    55210.17083663    55386.24375506

# WISE W4 PointPsf (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    6.2782E-13   1.0807E-13    55210.17083663    55386.24375506

