# RA = 11 15 46.99 (168.945788)
# Dec = +43 04 31.16 (43.075324)
# Redshift = 0.0
# nH = 2.95E20 cm^-2 
# Given the input coordinates, data have been retrieved from 16 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.2960E-16   1.9320E-18    49078.5    49443.5
1.4000E09     0.0000E00    4.2616E-16   1.9460E-18    49078.5    49443.5

# NVSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    6.7165E-16   2.0939E-17    49231.5    50508.5

# allwise w1 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.8829E-13   7.3294E-15    55331.54766315    55528.80332949

# allwise w2 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.0922E-13   9.0408E-15    55331.54766315    55528.80332949

# allwise w3 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.1082E-13   3.4320E-14    55331.54766315    55337.43512436

# allwise w4 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 2.5789E-13   0.0000E00    55331.54766315    55337.43512436 ; UPPER LIMIT

# WISE W1 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.8265E-13   8.6866E-15    55331.54766315    55337.43512436

# WISE W2 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.2274E-13   1.1179E-14    55331.54766315    55337.43512436

# WISE W3 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.8928E-13   2.6131E-14    55331.54766315    55337.43512436

# WISE W4 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 2.3112E-13   0.0000E00    55331.54766315    55337.43512436 ; UPPER LIMIT

# GALEXAISFUV (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    5.0010E-13   1.2024E-13 0.0   0.0

# XMM3DR5 (0.2-0.5 keV) (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    2.7445E-14   1.3131E-14    52246.909248    52246.970556

# XMM3DR5 (0.5-1 keV) (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    3.7596E-14   1.2096E-14    52246.909248    52246.970556

# XMM3DR5 (1-2 keV) (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    8.2837E-14   1.8102E-14    52246.909248    52246.970556

# XMM3DR5 (2-4.5 keV) (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    4.8276E-14   1.9622E-14    52246.909248    52246.970556

# XMM3DR5 (4.5-12 keV) (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    1.0662E-13   7.7723E-14    52246.909248    52246.970556

