# RA = 11 19 08.68 (169.786161)
# Dec = +21 19 17.99 (21.321663)
# Redshift = 0.0
# nH = 1.38E20 cm^-2 
# Given the input coordinates, data have been retrieved from 28 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    7.1680E-17   1.8760E-18    49078.5    49443.5

# NVSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    9.3759E-17   6.6405E-18    49231.5    50508.5

# allwise w1 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.0933E-11   7.7984E-13    55344.64205323    55535.68481175

# allwise w2 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.1117E-11   7.3920E-13    55344.64205323    55535.68481175

# allwise w3 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.5860E-11   3.4402E-13    55344.64205323    55345.76657207

# allwise w4 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.5799E-11   7.1357E-13    55344.64205323    55345.76657207

# WISE W1 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.1248E-11   7.8778E-13    55344.64205323    55345.76657207

# WISE W2 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.1579E-11   7.2786E-13    55344.64205323    55345.76657207

# WISE W3 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.5860E-11   3.4402E-13    55344.64205323    55345.76657207

# WISE W4 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.5843E-11   7.0641E-13    55344.64205323    55345.76657207

# IPC (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.9670E-12   1.3351E-13    43813.5    44695.5

# RASS (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.9251E-12   2.9109E-13    47892.5    48257.5

# RXS2CAT (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    5.6848E-12   3.0728E-13    48104.0    48499.0

# WGACAT2 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.0322E-12   2.5075E-14    48405.322326    48406.238935
2.4200E17     0.0000E00    4.5599E-12   5.5722E-14    49132.462407    49139.412697
2.4200E17     0.0000E00    2.8511E-12   4.6435E-14    48963.424271    48964.107789

# 1SWXRT (0.1-10 keV) (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    3.4917E-12   9.3488E-14    54289.399988    54289.747187
4.8360E17     0.0000E00    3.8870E-12   2.3798E-13    54940.298021    54940.37081

# 1SWXRT (0.1-2.4 keV) (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    5.1967E-12   1.4536E-13    54289.399988    54289.747187
2.4180E17     0.0000E00    5.7223E-12   3.6448E-13    54940.298021    54940.37081

# 1SWXRT (2-10 keV) (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.9939E-12   1.3708E-13    54289.399988    54289.747187
1.0810E18     0.0000E00    2.2366E-12   3.5336E-13    54940.298021    54940.37081

# 1SXPS(0.3-1keV) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    3.5411E-12   1.2416E-13    54289.399977    54940.37059

# 1SXPS(0.3—10 keV) (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    3.3683E-12   8.5790E-14    54289.399977    54940.37059

# 1SXPS(1-2keV) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    3.2356E-12   1.4717E-13    54289.399977    54940.37059

# 1SXPS(2—10 keV) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.3783E-12   1.5734E-13    54289.399977    54940.37059

# XMMSL1D6(0.2-12 keV) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7480E17     0.0000E00    5.2577E-12   8.0616E-13    53173.618947    53173.655417

# XMMSL1D6(0.2-2 keV) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.5230E17     0.0000E00    4.0891E-12   5.9254E-13    53173.618947    53173.655417

# XMM3DR5 (0.2-0.5 keV) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    3.1978E-12   1.5938E-14    54820.29897    54821.223137
7.2540E16     0.0000E00    4.1571E-12   5.7873E-14    53358.502049    53358.583981
7.2540E16     0.0000E00    3.7504E-12   1.5106E-14    53356.112998    53357.346204
7.2540E16     0.0000E00    4.3364E-12   2.9034E-14    52245.409201    52245.49022
7.2540E16     0.0000E00    5.0017E-12   1.9690E-14    54612.825174    54613.808356
7.2540E16     0.0000E00    3.6654E-12   1.6351E-14    54814.3111    54815.334525

# XMM3DR5 (0.5-1 keV) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    2.3691E-12   1.1585E-14    54820.29897    54821.223137
1.6930E17     0.0000E00    3.0418E-12   4.1665E-14    53358.502049    53358.583981
1.6930E17     0.0000E00    2.8222E-12   1.1041E-14    53356.112998    53357.346204
1.6930E17     0.0000E00    3.3337E-12   2.5035E-14    52245.409201    52245.49022
1.6930E17     0.0000E00    3.8348E-12   1.4572E-14    54612.825174    54613.808356
1.6930E17     0.0000E00    2.9227E-12   1.2509E-14    54814.3111    54815.334525

# XMM3DR5 (1-2 keV) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    2.1017E-12   1.0500E-14    54820.29897    54821.223137
3.3850E17     0.0000E00    2.7969E-12   3.8700E-14    53358.502049    53358.583981
3.3850E17     0.0000E00    2.4766E-12   1.0051E-14    53356.112998    53357.346204
3.3850E17     0.0000E00    2.6708E-12   2.4602E-14    52245.409201    52245.49022
3.3850E17     0.0000E00    3.3749E-12   1.3275E-14    54612.825174    54613.808356
3.3850E17     0.0000E00    2.8403E-12   1.2041E-14    54814.3111    54815.334525

# XMM3DR5 (2-4.5 keV) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    1.8045E-12   1.4796E-14    54820.29897    54821.223137
7.2540E17     0.0000E00    2.0938E-12   5.0187E-14    53358.502049    53358.583981
7.2540E17     0.0000E00    1.9508E-12   1.3514E-14    53356.112998    53357.346204
7.2540E17     0.0000E00    2.1507E-12   3.3692E-14    52245.409201    52245.49022
7.2540E17     0.0000E00    2.6897E-12   1.7707E-14    54612.825174    54613.808356
7.2540E17     0.0000E00    2.6747E-12   1.7379E-14    54814.3111    54815.334525

# XMM3DR5 (4.5-12 keV) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    2.2487E-12   3.4713E-14    54820.29897    54821.223137
1.7770E18     0.0000E00    2.7184E-12   1.1978E-13    53358.502049    53358.583981
1.7770E18     0.0000E00    2.2825E-12   3.0485E-14    53356.112998    53357.346204
1.7770E18     0.0000E00    2.1640E-12   6.4274E-14    52245.409201    52245.49022
1.7770E18     0.0000E00    2.9195E-12   3.8730E-14    54612.825174    54613.808356
1.7770E18     0.0000E00    3.1989E-12   4.0639E-14    54814.3111    54815.334525

