# RA = 11 21 37.39 (170.40578)
# Dec = +52 55 19.46 (52.922071)
# Redshift = 0.0
# nH = 1.14E20 cm^-2 
# Given the input coordinates, data have been retrieved from 8 out of 190 selected catalogues

# allwise w1 (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.2532E-13   9.6498E-15    55326.38933994    55518.35268713
8.8170E13     0.0000E00    7.1850E-13   2.0302E-14    55326.38933994    55518.35268713

# allwise w2 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.1092E-13   1.0048E-14    55326.38933994    55518.35268713
6.5170E13     0.0000E00    6.8769E-13   1.9432E-14    55326.38933994    55518.35268713

# allwise w3 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.6805E-13   3.3009E-14    55326.38933994    55327.64629296

# allwise w3 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 1.2210E-13   0.0000E00    55326.38933994    55327.64629296 ; UPPER LIMIT

# allwise w4 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    4.2018E-13   1.2394E-13    55326.38933994    55327.64629296
1.3630E13     0.0000E00    5.4832E-13   1.1325E-13    55326.38933994    55327.64629296

# WISE W1 PointPsf (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    7.4136E-13   2.1530E-14    55326.38933994    55327.64629296

# WISE W2 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    7.0631E-13   2.0513E-14    55326.38933994    55327.64629296

# WISE W3 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.7767E-13   2.5000E-14    55326.38933994    55327.64629296

# WISE W4 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    5.0796E-13   1.0445E-13    55326.38933994    55327.64629296

