# RA = 19 26 49.89 (291.707875)
# Dec = +61 54 42.40 (61.911778)
# Redshift = 0.0
# nH = 5.22E20 cm^-2 
# Given the input coordinates, data have been retrieved from 46 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    1.4720E-15   3.3840E-17    49944.5    49944.5

# GB6 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.4065E-15   1.9400E-16    46735.5    47069.5

# JVASPOL (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    8.3905E-16   1.9400E-17 0.0   0.0

# NVSS (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    3.1535E-16   1.0996E-17    49231.5    50508.5

# allwise w1 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.5164E-12   3.9361E-14    55348.56048814    55532.62691366

# allwise w2 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.2794E-12   3.2254E-14    55348.56048814    55532.62691366

# allwise w3 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    6.0466E-13   2.3027E-14    55348.69279192    55354.9109414

# allwise w4 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    5.5748E-13   7.0036E-14    55348.69279192    55354.9109414

# WISE W1 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.4257E-12   3.8085E-14    55348.56048814    55354.9109414

# WISE W2 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.2162E-12   3.0661E-14    55348.56048814    55354.9109414

# WISE W3 PointPsf (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    5.9199E-13   1.8615E-14    55348.69279192    55354.9109414

# WISE W4 PointPsf (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    5.1884E-13   6.2432E-14    55348.69279192    55354.9109414

# GALEXAISFUV (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    2.0822E-12   2.4516E-13 0.0   0.0

# UVOTSSC u (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    3.4535E-12   6.4775E-14    55412.29566    55412.29566

# UVOTSSC uvw1 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    5.7678E-12   9.6729E-14    55071.767037    55071.767037

# RASS (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.3621E-12   8.6544E-14    47892.5    48257.5

# RXS2CAT (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.2579E-12   7.9117E-14    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    3.1778E-12   3.2069E-13    55071.767037    55071.773565

# 1SWXRT (0.1-2.4 keV) (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    7.3414E-12   7.5121E-13    55071.767037    55071.773565

# 1SWXRT (2-10 keV) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    7.0411E-13   2.4476E-13    55071.767037    55071.773565

# 1SXPS(0.3-1keV) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    2.4968E-12   3.2646E-13    55071.766991    55412.300602

# 1SXPS(0.3—10 keV) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    1.9501E-12   1.8982E-13    55071.766991    55412.300602

# 1SXPS(1-2keV) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    1.7751E-12   3.1036E-13    55071.766991    55412.300602

# 1SXPS(2—10 keV) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    8.9941E-13   2.9086E-13    55071.766991    55412.300602

# XMMSL1D6(0.2-12 keV) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7480E17     0.0000E00    2.3387E-12   3.6722E-13    55837.384479    55837.421273
3.7480E17     0.0000E00    5.5693E-13   2.1205E-13    54750.754421    54750.788924

# XMMSL1D6(0.2-2 keV) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.5230E17     0.0000E00    2.5648E-12   4.3120E-13    55837.384479    55837.421273
1.5230E17     0.0000E00    4.9186E-13   3.0523E-13    54750.754421    54750.788924

# 2FHL (1081GeV) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.6140E26 0.0 1.1505E-11   1.3236E-20    54682.0    57116.0 ; UPPER LIMIT

# 2FHL (316GeV) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6400E25 0.0 3.0686E-12   3.8678E-21    54682.0    57116.0 ; UPPER LIMIT

# 2FHL (92GeV) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.2240E25     0.0000E00    7.7543E-13   3.3658E-13    54682.0    57116.0

# Fermi1FGL (200 Mev) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 3.1597E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (2Gev) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    3.3706E-12   6.8616E-13    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    2.7707E-12   7.1737E-13    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    4.1308E-12   1.5253E-12    54682.65486    55016.61944

# Fermi1FGL (6Gev) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    2.1284E-12   7.7084E-13    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 2.6354E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (2Gev) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    3.1150E-12   4.5713E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    2.7426E-12   6.6432E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    5.7591E-12   1.2797E-12    54682.65486    55409.05347

# Fermi2FGL (6Gev) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    3.3671E-12   6.3285E-13    54682.65486    55409.05347

# Fermi2FglLC (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    3.8867E-12   1.4550E-12    54834.5    54864.9
2.4200E23     0.0000E00    2.8320E-12   1.2422E-12    54864.9    54895.2
2.4200E23     0.0000E00    3.6132E-12   1.4375E-12    54956.0    54986.4
2.4200E23     0.0000E00    4.7265E-12   1.4941E-12    54986.4    55016.7
2.4200E23     0.0000E00    4.6874E-12   1.5703E-12    55016.7    55047.1
2.4200E23     0.0000E00    5.3905E-12   1.6562E-12    55047.1    55077.5
2.4200E23     0.0000E00    6.2304E-12   1.8925E-12    55107.8    55138.2
2.4200E23     0.0000E00    3.9062E-12   1.2597E-12    55138.2    55168.6
2.4200E23     0.0000E00    2.9687E-12   1.2793E-12    55168.6    55198.9
2.4200E23     0.0000E00    3.0859E-12   1.2070E-12    55198.9    55229.3
2.4200E23     0.0000E00    4.1796E-12   1.4511E-12    55229.3    55259.7
2.4200E23     0.0000E00    3.6132E-12   1.1074E-12    55290.1    55320.4

# Fermi3FGL (200 Mev) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 3.9111E-12   0.0000E00    54682.65486    56139.94861 ; UPPER LIMIT

# Fermi3FGL (2Gev) (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    2.8805E-12   3.2528E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    2.0327E-12   3.9936E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    4.7511E-12   7.9708E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    3.2000E-12   4.2024E-13    54682.65486    56139.94861

# ARGO2LAC (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E26 0.0 2.0700E-12   0.0000E00    54405.0    56323.0 ; UPPER LIMIT

