# RA = 21 02 40.22 (315.667583)
# Dec = +60 15 09.80 (60.252722)
# Redshift = 0.0
# nH = 3.43E21 cm^-2 
# Given the input coordinates, data have been retrieved from 7 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    1.3883E-14   3.3840E-17    47941.5    47941.5

# GB6 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.0379E-14   9.2150E-16    46735.5    47069.5

# NORTH20CM (flux 20 cm) (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    4.8020E-15   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    1.1250E-14   0.0000E00 0.0   0.0

# JVASPOL (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    7.4496E-15   1.4550E-17 0.0   0.0

# NVSS (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    4.4601E-15   1.3392E-16    49231.5    50508.5

# EGRET3 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22     0.0000E00    3.8382E-11   7.9477E-12    48368.5    49993.5
2.4200E22     0.0000E00    3.8576E-11   1.9966E-11    48368.5    49993.5
2.4200E22     0.0000E00    5.8348E-11   2.4425E-11    48368.5    49993.5
2.4200E22     0.0000E00    3.5280E-11   1.5120E-11    48368.5    49993.5
2.4200E22     0.0000E00    4.7105E-11   1.2019E-11    48368.5    49993.5
2.4200E22     0.0000E00    3.9739E-11   9.4985E-12    48368.5    49993.5
2.4200E22     0.0000E00    6.4357E-11   1.8609E-11    48368.5    49993.5
2.4200E22     0.0000E00    3.8382E-11   2.0548E-11    48368.5    49993.5
2.4200E22     0.0000E00    3.1403E-11   1.4732E-11    48368.5    49993.5

# EGRET3 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22 0.0 4.1096E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 6.9009E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 7.5600E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 5.0788E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT

