# RA = 15 24 12.94 (231.053917)
# Dec = -31 54 22.60 (-31.906278)
# Redshift = 0.0
# nH = 8.53E20 cm^-2 
# Given the input coordinates, data have been retrieved from 18 out of 190 selected catalogues

# NVSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    7.0361E-16   2.1921E-17    49231.5    50508.5

# SUMSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4300E08     0.0000E00    3.9958E-16   1.7703E-17    50600.5    52974.5

# DENIS_3_i (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    3.4104E-12   2.1988E-13    51011.063009    51011.063009
3.7900E14     0.0000E00    2.4775E-12   1.5973E-13    51379.011574    51379.011574

# DENIS_3_j (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4410E14     0.0000E00    4.4216E-12   6.1087E-13    51011.063009    51011.063009
2.4410E14     0.0000E00    4.4956E-12   5.7968E-13    51379.011574    51379.011574

# DENIS_3_k (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3980E14     0.0000E00    3.7516E-12   6.8068E-13    51011.063009    51011.063009
1.3980E14     0.0000E00    4.0236E-12   6.5703E-13    51379.011574    51379.011574

# allwise w1 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.7847E-12   6.1789E-14    55242.72513585    55422.36054174

# allwise w2 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.7147E-12   3.2911E-14    55242.72513585    55422.36054174

# allwise w3 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.4412E-13   3.7441E-14    55242.72513585    55243.71760819

# allwise w4 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    3.9979E-13   1.2561E-13    55242.72513585    55243.71760819

# WISE W1 ExtEll (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.8303E-12   6.4009E-14    55242.72513585    55243.71760819

# WISE W2 ExtEll (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.7006E-12   4.0398E-14    55242.72513585    55243.71760819

# WISE W3 ExtEll (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.3382E-13   3.6625E-14    55242.72513585    55243.71760819

# WISE W4 ExtEll (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    3.5796E-13   1.5513E-13    55242.72513585    55243.71760819

# RASS (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.7193E-12   3.6751E-13    47892.5    48257.5

# RXS2CAT (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.7732E-12   3.2878E-13    48104.0    48499.0

# XMMSL1D6(0.2-12 keV) (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7480E17     0.0000E00    4.8271E-12   7.7434E-13    56146.348981    56146.419549

# XMMSL1D6(0.2-2 keV) (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.5230E17     0.0000E00    4.5924E-12   7.3403E-13    56146.348981    56146.419549

# XMMSL1D6(2-12 keV) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1850E18     0.0000E00    4.6387E-12   1.6315E-12    56146.348981    56146.419549

