# RA = 15 28 06.64 (232.027656)
# Dec = +13 23 45.86 (13.396072)
# Redshift = 0.0
# nH = 3.22E20 cm^-2 
# Given the input coordinates, data have been retrieved from 18 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.7954E-15   2.0020E-18    49078.5    49443.5
1.4000E09     0.0000E00    7.2982E-16   2.0020E-18    49078.5    49443.5
1.4000E09     0.0000E00    5.8660E-16   2.0020E-18    49078.5    49443.5

# GB6 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    3.1040E-15   3.3950E-16    46735.5    47069.5

# NORTH20CM (flux 20 cm) (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.6180E-15   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    2.9500E-15   0.0000E00 0.0   0.0

# NORTH20CM (flux 80 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.8400E08     0.0000E00    2.6688E-15   0.0000E00 0.0   0.0

# NVSS (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    3.1298E-15   1.0454E-16    49231.5    50508.5
1.4000E09     0.0000E00    1.4512E-16   7.3077E-18    49231.5    50508.5

# VLSSr (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    2.0764E-15   7.6960E-17    51910.5    54465.5

# allwise w1 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.8043E-13   1.9110E-14    55230.14529632    55411.78500433

# allwise w2 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    4.7577E-13   1.7314E-14    55230.14529632    55411.78500433

# allwise w3 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.5934E-13   3.1249E-14    55230.14529632    55411.78500433

# allwise w4 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    5.7787E-13   1.5039E-13    55230.14529632    55411.78500433

# WISE W1 PointPsf (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.8891E-13   1.8617E-14    55230.14529632    55411.78500433

# WISE W2 PointPsf (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    4.8461E-13   1.7636E-14    55230.14529632    55411.78500433

# WISE W3 PointPsf (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.4159E-13   2.6921E-14    55230.14529632    55411.78500433

# WISE W4 PointPsf (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    5.4229E-13   1.2828E-13    55230.14529632    55411.78500433

# GALEXAISFUV (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    7.1873E-13   1.6262E-13 0.0   0.0

# RASS (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.4391E-13   1.1707E-13    47892.5    48257.5

# RXS2CAT (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.9337E-13   9.9007E-14    48104.0    48499.0

