# RA = 00 31 24.33 (7.851375)
# Dec = -39 22 49.40 (-39.380389)
# Redshift = 0.0
# nH = 2.41E20 cm^-2 
# Given the input coordinates, data have been retrieved from 16 out of 190 selected catalogues

# ATCAPMN ( flux 3.6 cm) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.3280E09     0.0000E00    7.4948E-15   0.0000E00 0.0   0.0

# ATCAPMN ( flux 6 cm) (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.9960E09     0.0000E00    5.6460E-15   0.0000E00 0.0   0.0

# ATPMNCAT (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8000E09     0.0000E00    5.0880E-15   5.2800E-16    49253.5    49256.5
8.6000E09     0.0000E00    8.8580E-15   6.0200E-16    49253.5    49256.5

# CRATES (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    1.1886E-14   0.0000E00 0.0   0.0

# DIXON (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    5.1300E-15   0.0000E00 0.0   0.0
5.0000E09     0.0000E00    9.5000E-15   0.0000E00 0.0   0.0

# NVSS (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.9241E-15   6.8422E-17    49231.5    50508.5

# PKSCAT90 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    5.1300E-15   0.0000E00    40587.5    47892.5

# PMN (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    6.8385E-15   5.8200E-16    48043.5    48196.5

# SUMSS (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4300E08     0.0000E00    1.4019E-15   4.2993E-17    50600.5    52974.5

# allwise w1 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.5039E-13   6.3691E-15    55356.9168909    55535.8458942

# allwise w2 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.8306E-13   8.5462E-15    55356.9168909    55535.8458942

# allwise w3 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.9139E-13   2.6772E-14    55356.9168909    55358.04153843

# WISE W1 PointPsf (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.5025E-13   7.6731E-15    55356.9168909    55358.04153843

# WISE W2 PointPsf (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.9311E-13   9.8614E-15    55356.9168909    55358.04153843

# WISE W3 PointPsf (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.6777E-13   2.4390E-14    55356.9168909    55358.04153843

# WISE W4 PointPsf (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    3.3996E-13   1.1086E-13    55356.9168909    55358.04153843

