# RA = 00 28 39.84 (7.166)
# Dec = +00 35 41.30 (0.594806)
# Redshift = 0.0
# nH = 2.75E20 cm^-2 
# Given the input coordinates, data have been retrieved from 14 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    2.1150E-16   3.3840E-17    50886.5    50886.5
8.4600E09     0.0000E00    6.2604E-16   3.3840E-17    50886.5    50886.5

# FIRST (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    3.1192E-16   1.9320E-18    49078.5    49443.5
1.4000E09     0.0000E00    2.8644E-16   1.9320E-18    49078.5    49443.5
1.4000E09     0.0000E00    2.4612E-16   1.9320E-18    49078.5    49443.5
1.4000E09     0.0000E00    2.5242E-16   1.9460E-18    49078.5    49443.5

# GB6 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    2.7645E-15   3.8800E-16    46735.5    47069.5

# JVASPOL (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    2.5705E-16   1.4550E-17 0.0   0.0

# NVSS (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.2633E-15   4.8578E-17    49231.5    50508.5

# VLSSr (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    7.4666E-16   7.4000E-17    51910.5    54465.5

# allwise w1 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    5.1007E-13   1.6036E-14    55374.50578194    55554.76644421

# allwise w2 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.6363E-13   1.1849E-14    55374.50578194    55554.76644421

# allwise w3 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 1.1575E-13   0.0000E00    55374.50578194    55375.49799634 ; UPPER LIMIT

# allwise w4 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 4.8510E-13   0.0000E00    55374.50578194    55375.49799634 ; UPPER LIMIT

# CHANDRASRC (0.2-0.5 keV) (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6460E16     0.0000E00    1.0822E-12   7.9870E-13    52876.320312    52876.339844

# CHANDRASRC (0.5-1.2 keV) (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.8730E17     0.0000E00    4.5720E-13   6.2382E-14    52876.320312    52876.339844

# CHANDRASRC (1.2-2.0 keV) (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7460E17     0.0000E00    4.8606E-13   5.7544E-14    52876.320312    52876.339844

# CHANDRASRC (2.0-7.0 keV) (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.0470E17     0.0000E00    5.4685E-13   7.7602E-14    52876.320312    52876.339844

