# RA = 11 33 35.99 (173.399958)
# Dec = -09 05 23.40 (-9.089833)
# Redshift = 0.0
# nH = 2.65E20 cm^-2 
# Given the input coordinates, data have been retrieved from 12 out of 190 selected catalogues

# CRATES (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    3.4944E-15   0.0000E00 0.0   0.0

# NVSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.6845E-15   8.0736E-17    49231.5    50508.5

# PKSCAT90 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    9.4500E-15   0.0000E00    40587.5    47892.5

# PMN (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    6.4020E-15   6.3050E-16    48043.5    48196.5

# allwise w1 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.2575E-13   8.7876E-15    55359.71921194    55549.70971896

# allwise w2 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.3757E-13   1.1091E-14    55359.71921194    55549.70971896

# allwise w3 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.6638E-13   3.7781E-14    55359.71921194    55360.71142683

# allwise w4 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    4.6157E-13   1.4755E-13    55359.71921194    55360.71142683

# WISE W1 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.3792E-13   1.0281E-14    55359.71921194    55366.53253839

# WISE W2 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.5930E-13   1.3242E-14    55359.71921194    55360.71142683

# WISE W3 PointPsf (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.7374E-13   3.1952E-14    55359.71921194    55360.71142683

# WISE W4 PointPsf (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    5.5441E-13   1.3114E-13    55359.71921194    55360.71142683

