# RA = 13 05 33.02 (196.387583)
# Dec = -10 33 19.40 (-10.555389)
# Redshift = 0.0
# nH = 3.3E20 cm^-2 
# Given the input coordinates, data have been retrieved from 52 out of 190 selected catalogues

# AT20GCAT ( flux 20 GHz) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.0000E10     0.0000E00    8.2200E-14   4.2000E-15 0.0   0.0

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    6.8989E-14   0.0000E00 0.0   0.0

# DIXON (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    3.3210E-14   0.0000E00 0.0   0.0
5.0000E09     0.0000E00    6.4000E-14   0.0000E00 0.0   0.0

# KUEHR (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.1400E10     0.0000E00    3.6738E-13   5.6520E-14 0.0   0.0
3.1400E10     0.0000E00    3.6738E-13   4.0820E-14 0.0   0.0
1.0700E10     0.0000E00    7.4865E-14   1.0695E-15 0.0   0.0
2.7000E09     0.0000E00    3.3210E-14   1.8900E-15 0.0   0.0
8.0850E09     0.0000E00    1.0672E-13   1.4553E-14 0.0   0.0
5.0090E09     0.0000E00    6.6119E-14   4.0072E-15 0.0   0.0
5.0000E09     0.0000E00    5.1500E-14   2.0000E-15 0.0   0.0
4.9000E09     0.0000E00    4.9000E-14   2.4500E-15 0.0   0.0
2.7000E09     0.0000E00    2.4030E-14   8.1000E-16 0.0   0.0
1.4800E09     0.0000E00    8.8800E-15   4.4400E-16 0.0   0.0

# NVSS (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    9.9648E-15   2.9900E-16    49231.5    50508.5

# PKSCAT90 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    2.4030E-14   0.0000E00    40587.5    47892.5

# PMN (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    3.7296E-14   1.9885E-15    48043.5    48196.5

# ERCSC143 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    4.9005E-13   7.8139E-14    55055.5    55354.5

# ERCSC217 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    7.1860E-13   1.4188E-13    55055.5    55354.5

# PCCS1F070 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    6.1873E-13   1.2967E-13    55055.5    55527.5

# PCCS1F100 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    4.8441E-13   6.7587E-14    55055.5    55527.5

# PCCS1F143 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    5.9613E-13   6.9896E-14    55055.5    55527.5

# PCCS1F217 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    7.6114E-13   8.7822E-14    55055.5    55527.5

# PCCS2F030 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    3.0258E-13   2.6013E-14 0.0   0.0

# PCCS2F044 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    4.1690E-13   7.0316E-14 0.0   0.0

# PCCS2F070 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    6.0825E-13   8.8241E-14 0.0   0.0

# PCCS2F100 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    5.4322E-13   5.6374E-14 0.0   0.0

# PCCS2F143 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    8.1464E-13   6.7167E-14 0.0   0.0

# PCCS2F217 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.0014E-12   7.1548E-14 0.0   0.0

# PCCS2F353 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    1.2819E-12   1.9287E-13 0.0   0.0

# VLSSr (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    7.8662E-16   7.4000E-17    51910.5    54465.5

# allwise w1 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    7.5375E-12   1.9565E-13    55208.31602369    55571.53179269

# allwise w2 (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    8.7216E-12   2.1348E-13    55208.31602369    55571.53179269

# allwise w3 (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    8.4627E-12   1.8356E-13    55208.31602369    55383.86457955

# allwise w4 (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.4081E-11   6.1212E-13    55208.31602369    55383.86457955

# WISE W1 PointPsf (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    7.6918E-12   1.9965E-13    55208.31602369    55383.86457955

# WISE W2 PointPsf (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    8.8266E-12   2.1605E-13    55208.31602369    55383.86457955

# WISE W3 PointPsf (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    8.4161E-12   1.7704E-13    55208.31602369    55383.86457955

# WISE W4 PointPsf (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.3965E-11   5.9953E-13    55208.31602369    55383.86457955

# GALEXAISFUV (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    5.4196E-11   1.1938E-12 0.0   0.0

# UVOTSSC u (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    3.7754E-11   2.1185E-13    54231.295278    54231.295278

# UVOTSSC uvw1 (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    4.0801E-11   3.5533E-13    54231.295278    54231.295278

# UVOTSSC uvm2 (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    4.6709E-11   1.2003E-13    54446.001204    54446.001204

# IPC (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.8505E-12   1.9179E-13    43813.5    44695.5

# RASS (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.8355E-12   2.9629E-13    47892.5    48257.5

# RXS2CAT (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.4577E-12   2.5409E-13    48104.0    48499.0

# WGACAT2 (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.1923E-12   7.6154E-14    48822.482303    48823.377569

# 1SWXRT (0.1-10 keV) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    1.1300E-12   1.2915E-13    54231.295301    54232.772187
4.8360E17     0.0000E00    7.5379E-13   4.5684E-14    54446.001204    54446.407593

# 1SWXRT (0.1-2.4 keV) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    1.0629E-12   1.2586E-13    54231.295301    54232.772187
2.4180E17     0.0000E00    6.8423E-13   4.4849E-14    54446.001204    54446.407593

# 1SWXRT (2-10 keV) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.5590E-12   3.3666E-13    54231.295301    54232.772187
1.0810E18     0.0000E00    9.5426E-13   1.1928E-13    54446.001204    54446.407593

# 1SXPS(0.3-1keV) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    7.4067E-13   6.5953E-14    54231.295289    54446.407581

# 1SXPS(0.3—10 keV) (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    9.1457E-13   4.9077E-14    54231.295289    54446.407581

# 1SXPS(1-2keV) (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    9.4656E-13   8.5859E-14    54231.295289    54446.407581

# 1SXPS(2—10 keV) (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.0434E-12   1.1221E-13    54231.295289    54446.407581

# XMM3DR5 (0.2-0.5 keV) (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    1.8168E-12   3.0133E-14    52277.633229    52277.781412

# XMM3DR5 (0.5-1 keV) (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    1.3949E-12   2.0207E-14    52277.633229    52277.781412

# XMM3DR5 (1-2 keV) (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    1.4677E-12   2.1907E-14    52277.633229    52277.781412

# XMM3DR5 (2-4.5 keV) (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    1.6355E-12   3.5976E-14    52277.633229    52277.781412

# XMM3DR5 (4.5-12 keV) (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    3.3572E-12   1.3013E-13    52277.633229    52277.781412

# BATPA100 (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1470E19     0.0000E00    4.1222E-12   7.3610E-13    53441.425781    56486.425781

# SWBAT105 (14-195 keV) (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E18     0.0000E00    4.2975E-12   1.1903E-12    53340.5    56535.5
1.6930E19     0.0000E00    5.5413E-12   1.5348E-12    53340.5    56535.5

# SWBAT70M  (14-195 keV) (id = 52)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E18     0.0000E00    5.0431E-12   1.4876E-13    53340.5    55469.5
1.6930E19     0.0000E00    5.0005E-12   1.4751E-13    53340.5    55469.5

