# RA = 13 41 05.11 (205.271292)
# Dec = +39 59 45.40 (39.995944)
# Redshift = 0.0
# nH = 8.01E19 cm^-2 
# Given the input coordinates, data have been retrieved from 46 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.1630E-16   1.9320E-18    49078.5    49443.5
1.4000E09     0.0000E00    5.8002E-16   1.9320E-18    49078.5    49443.5
1.4000E09     0.0000E00    2.9890E-16   1.9320E-18    49078.5    49443.5

# GB6 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.6490E-15   2.4250E-16    46735.5    47069.5

# NIEPPOCAT (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7000E10 0.0 1.3320E-13   0.0000E00    53436.257000000216    53436.27320370322 ; UPPER LIMIT
3.7000E10 0.0 8.8800E-14   0.0000E00    53336.21900000004    53336.23520370304 ; UPPER LIMIT
3.7000E10 0.0 1.1840E-13   0.0000E00    53329.57899999991    53329.59520370291 ; UPPER LIMIT
3.7000E10 0.0 1.6280E-13   0.0000E00    52630.40700000012    52630.423203703125 ; UPPER LIMIT
3.7000E10 0.0 2.5160E-13   0.0000E00    52257.44100000011    52257.45720370311 ; UPPER LIMIT

# NVSS (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.2449E-15   4.9977E-17    49231.5    50508.5

# allwise w1 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.2023E-12   2.0605E-14    55365.28615778    55558.36260231

# allwise w2 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    6.4893E-13   1.5416E-14    55365.28615778    55558.36260231

# allwise w3 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.3425E-13   1.0823E-14    55365.28615778    55369.05649777

# allwise w4 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 1.0061E-13   0.0000E00    55365.28615778    55369.05649777 ; UPPER LIMIT

# WISE W1 ExtEll (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.2068E-12   2.1241E-14    55365.28615778    55369.05649777

# WISE W2 ExtEll (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    6.4475E-13   1.6736E-14    55365.28615778    55369.05649777

# WISE W3 ExtEll (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.2951E-13   1.1615E-14    55365.28615778    55369.05649777

# WISE W4 ExtEll (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    8.1777E-14   6.2957E-14    55365.28615778    55369.05649777

# GALEXAISFUV (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    7.7867E-13   1.1200E-13 0.0   0.0

# UVOTSSC v (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    1.9575E-12   1.2895E-13    55186.007882    55186.007882
5.5500E14     0.0000E00    2.7666E-12   7.5324E-14    54754.506759    54754.506759

# UVOTSSC b (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    1.2851E-12   6.3280E-14    55186.007882    55186.007882

# UVOTSSC u (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    8.7294E-13   4.0848E-14    55186.007882    55186.007882
8.5630E14     0.0000E00    9.5304E-13   2.2325E-14    54754.506759    54754.506759

# UVOTSSC uvw1 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    9.0391E-13   3.4166E-14    55186.007882    55186.007882

# UVOTSSC uvm2 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    8.7024E-13   3.3165E-14    55186.007882    55186.007882

# UVOTSSC uvw2 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    8.5402E-13   2.3111E-14    55186.007882    55186.007882
1.4750E15     0.0000E00    1.0070E-12   2.6503E-14    54754.506759    54754.506759

# CHANDRASRC (0.2-0.5 keV) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6460E16     0.0000E00    9.9143E-12   1.3909E-13    52514.808594    52515.359375

# CHANDRASRC (0.5-1.2 keV) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.8730E17     0.0000E00    3.2733E-12   2.6127E-14    52514.808594    52515.359375

# CHANDRASRC (1.2-2.0 keV) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7460E17     0.0000E00    2.1562E-12   2.3710E-14    52514.808594    52515.359375

# CHANDRASRC (2.0-7.0 keV) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.0470E17     0.0000E00    1.4830E-12   2.4178E-14    52514.808594    52515.359375

# RASS (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.0954E-12   1.5733E-13    47892.5    48257.5

# RXS2CAT (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.7358E-12   1.7848E-13    48104.0    48499.0

# WGACAT2 (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.5283E-12   8.6749E-14    48618.290984    48619.9775
2.4200E17     0.0000E00    2.8049E-12   5.7833E-14    48811.058299    48811.556933
2.4200E17     0.0000E00    2.4731E-12   4.3667E-14    48628.804155    48636.001343
2.4200E17     0.0000E00    2.6041E-12   3.9697E-14    48620.285949    48635.262269
2.4200E17     0.0000E00    2.9296E-12   5.1606E-14    48626.881933    48636.197014
2.4200E17     0.0000E00    3.8491E-12   6.9175E-14    48619.359282    48637.065579
2.4200E17     0.0000E00    2.0444E-12   4.3667E-14    48627.143704    48775.056829
2.4200E17     0.0000E00    4.9460E-12   1.1550E-13    48605.924433    48606.737211
2.4200E17     0.0000E00    2.7719E-12   7.4733E-14    48810.070729    48810.260231
2.4200E17     0.0000E00    2.4952E-12   5.4352E-14    48621.284352    48626.696204

# 1SWXRT (0.1-10 keV) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    2.0877E-12   6.7876E-14    55186.007894    55186.963137
4.8360E17     0.0000E00    1.9666E-12   7.5252E-14    55484.088021    55484.427731
4.8360E17     0.0000E00    1.8548E-12   1.6306E-13    55479.130278    55479.269398
4.8360E17     0.0000E00    3.4590E-12   9.2103E-14    54754.506736    54754.975648

# 1SWXRT (0.1-2.4 keV) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    1.9656E-12   6.7302E-14    55186.007894    55186.963137
2.4180E17     0.0000E00    1.7948E-12   7.3903E-14    55484.088021    55484.427731
2.4180E17     0.0000E00    1.7018E-12   1.4891E-13    55479.130278    55479.269398
2.4180E17     0.0000E00    3.1440E-12   8.9525E-14    54754.506736    54754.975648

# 1SWXRT (2-10 keV) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.2205E-12   1.6083E-13    55186.007894    55186.963137
1.0810E18     0.0000E00    2.5448E-12   1.9655E-13    55484.088021    55484.427731
1.0810E18     0.0000E00    2.1973E-12   3.9904E-13    55479.130278    55479.269398
1.0810E18     0.0000E00    3.9251E-12   2.2814E-13    54754.506736    54754.975648

# 1SXPS(0.3-1keV) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    1.9755E-12   5.8028E-14    54754.506713    55484.427488

# 1SXPS(0.3—10 keV) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    2.6026E-12   4.7751E-14    54754.506713    55484.427488

# 1SXPS(1-2keV) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    3.0800E-12   9.1511E-14    54754.506713    55484.427488

# 1SXPS(2—10 keV) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.7678E-12   1.0758E-13    54754.506713    55484.427488

# XMMSL1D6(0.2-12 keV) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7480E17     0.0000E00    3.0506E-12   4.1911E-13    54096.528854    54096.58463

# XMMSL1D6(0.2-2 keV) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.5230E17     0.0000E00    2.3552E-12   3.5771E-13    54096.528854    54096.58463

# XMMSL1D6(2-12 keV) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1850E18     0.0000E00    4.8684E-12   1.1258E-12    54096.528854    54096.58463

# Fermi1FGL (200 Mev) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 2.1948E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (2Gev) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23 0.0 2.1027E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (600 Mev) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23 0.0 1.9814E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (60Gev) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 2.0437E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (6Gev) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24 0.0 1.4096E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi3FGL (200 Mev) (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.5492E-12   4.7072E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    2.4183E-13   1.3272E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    5.5598E-13   2.1713E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    1.1028E-13   7.6609E-14    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    3.5108E-13   1.6423E-13    54682.65486    56139.94861

