# RA = 14 27 41.36 (216.922333)
# Dec = -33 05 31.50 (-33.092083)
# Redshift = 0.0
# nH = 5.45E20 cm^-2 
# Given the input coordinates, data have been retrieved from 62 out of 190 selected catalogues

# AT20GCAT ( flux 20 GHz) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.0000E10     0.0000E00    1.5900E-13   8.0000E-15 0.0   0.0

# AT20GCAT ( flux 5 GHz) (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    1.7750E-14   9.0000E-16 0.0   0.0

# AT20GCAT ( flux 8 GHz) (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.0000E09     0.0000E00    4.2560E-14   2.2400E-15 0.0   0.0

# CRATES (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    4.1202E-14   0.0000E00 0.0   0.0

# DIXON (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    1.1340E-14   0.0000E00 0.0   0.0
5.0000E09     0.0000E00    9.5000E-15   0.0000E00 0.0   0.0

# NVSS (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.2561E-15   6.7931E-17    49231.5    50508.5

# PKSCAT90 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    1.1340E-14   0.0000E00    40587.5    47892.5

# PMN (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.7072E-14   1.3095E-15    48043.5    48196.5

# ERCSC030 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.0000E10     0.0000E00    3.4083E-13   2.1891E-14    55055.5    55354.5

# ERCSC044  (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4000E10     0.0000E00    8.0887E-13   9.7616E-14    55055.5    55354.5

# ERCSC070 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0000E10     0.0000E00    9.4577E-13   1.1428E-13    55055.5    55354.5

# ERCSC100 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    1.6102E-12   1.0659E-13    55055.5    55354.5

# ERCSC143 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    1.8676E-12   7.9581E-14    55055.5    55354.5

# ERCSC217 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    2.2438E-12   1.4606E-13    55055.5    55354.5

# ERCSC353 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    2.5561E-12   4.2487E-13    55055.5    55354.5

# PCCS1F030  (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    3.4568E-13   3.8564E-14    55055.5    55527.5

# PCCS1F044 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    7.9058E-13   9.8960E-14    55055.5    55527.5

# PCCS1F070 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    8.1798E-13   1.5524E-13    55055.5    55527.5

# PCCS1F100 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    1.3392E-12   8.6450E-14    55055.5    55527.5

# PCCS1F143 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    1.4866E-12   6.2611E-14    55055.5    55527.5

# PCCS1F217 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    2.1257E-12   7.9868E-14    55055.5    55527.5

# PCCS1F353 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    2.6112E-12   4.3299E-13    55055.5    55527.5

# PCCS2E353 (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    3.4564E-12   0.0000E00 0.0   0.0

# PCCS2E545 (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.4500E11     0.0000E00    5.6518E-12   0.0000E00 0.0   0.0

# PCCS2F030 (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    4.0689E-13   2.7460E-14 0.0   0.0

# PCCS2F044 (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    7.6455E-13   7.0502E-14 0.0   0.0

# PCCS2F070 (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    1.0362E-12   8.4519E-14 0.0   0.0

# PCCS2F100 (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    1.7833E-12   6.7192E-14 0.0   0.0

# PCCS2F143 (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    2.1369E-12   5.8972E-14 0.0   0.0

# PCCS2F217 (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    3.0368E-12   6.4864E-14 0.0   0.0

# SUMSS (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4300E08     0.0000E00    1.5773E-15   5.2266E-17    50600.5    52974.5

# WMAP5 (Freq. 23e9 Hz) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.3000E10     0.0000E00    2.3000E-13   2.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 33e9 Hz) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3000E10     0.0000E00    4.6200E-13   3.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 41e9 Hz) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1000E10     0.0000E00    6.9700E-13   4.1000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 61e9 Hz) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.1000E10     0.0000E00    9.1500E-13   1.2200E-13    52131.58333    53810.54167

# DENIS_3_i (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    1.5849E-12   1.3138E-13    50963.385158    50963.385158

# DENIS_3_j (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4410E14     0.0000E00    1.7538E-12   3.2306E-13    50963.385158    50963.385158

# DENIS_3_k (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3980E14     0.0000E00    5.4527E-12   7.9146E-13    50963.385158    50963.385158

# allwise w1 (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.9055E-12   7.5417E-14    55230.02190521    55411.51148361

# allwise w2 (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.4150E-12   8.3589E-14    55230.02190521    55411.51148361

# allwise w3 (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.4635E-12   8.9923E-14    55230.02190521    55411.51148361

# allwise w4 (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    5.2557E-12   2.7416E-13    55230.02190521    55411.51148361

# RASS (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    6.3349E-13   1.7152E-13    47892.5    48257.5

# RXS2CAT (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    5.3567E-13   1.4956E-13    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    6.6114E-13   6.9327E-14    55920.125556    55920.271493

# 1SWXRT (0.1-2.4 keV) (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    6.5177E-13   7.6617E-14    55920.125556    55920.271493

# 1SWXRT (2-10 keV) (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.7881E-12   2.9469E-13    55920.125556    55920.271493

# 1SXPS(0.3-1keV) (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    5.4706E-13   1.0911E-13    55920.125475    56191.476852

# 1SXPS(0.3—10 keV) (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    8.8005E-13   8.4207E-14    55920.125475    56191.476852

# 1SXPS(1-2keV) (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    8.1595E-13   1.3719E-13    55920.125475    56191.476852

# 1SXPS(2—10 keV) (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.4838E-12   2.2099E-13    55920.125475    56191.476852

# Fermi2FGL (200 Mev) (id = 52)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    4.2239E-12   1.0817E-12    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 53)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.7275E-12   5.6014E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 54)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    3.5663E-12   5.7153E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 55)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 1.0140E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (6Gev) (id = 56)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24 0.0 1.5337E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FglLC (id = 57)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    8.0576E-12   1.7680E-12    54986.4    55016.7
2.4200E23     0.0000E00    4.5999E-12   1.4238E-12    55168.6    55198.9

# Fermi3FGL (200 Mev) (id = 58)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    7.2330E-12   7.1596E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 59)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    2.8829E-12   3.4690E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 60)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    4.7013E-12   4.6184E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 61)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    7.3542E-13   2.9512E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 62)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.3994E-12   3.3169E-13    54682.65486    56139.94861

