# RA = 16 58 09.01 (254.537542)
# Dec = +07 41 27.50 (7.690972)
# Redshift = 0.0
# nH = 6.27E20 cm^-2 
# Given the input coordinates, data have been retrieved from 62 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    7.1995E-14   3.3840E-17    48912.5    48912.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    7.1484E-14   0.0000E00 0.0   0.0

# DIXON (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    8.0000E-14   0.0000E00 0.0   0.0
2.7000E09     0.0000E00    3.4020E-14   0.0000E00 0.0   0.0

# GB6 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    7.9588E-14   7.0810E-15    46735.5    47069.5

# NORTH20CM (flux 20 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.4234E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    8.2200E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 80 cm) (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.8400E08     0.0000E00    7.9757E-15   0.0000E00 0.0   0.0

# JVASPOL (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    4.4518E-14   1.9400E-17 0.0   0.0

# KUEHR (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0090E09     0.0000E00    8.2649E-14   4.0072E-15 0.0   0.0
2.7000E09     0.0000E00    3.4020E-14   1.8900E-15 0.0   0.0
4.0800E08     0.0000E00    9.6696E-15   8.5680E-16 0.0   0.0
3.1400E10     0.0000E00    5.4950E-13   6.5940E-14 0.0   0.0
3.6500E08     0.0000E00    8.6140E-15   6.2050E-16 0.0   0.0
3.1400E10     0.0000E00    5.4950E-13   2.5120E-14 0.0   0.0
1.0700E10     0.0000E00    1.8288E-13   1.0695E-15 0.0   0.0

# NVSS (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.9784E-14   5.9353E-16    49231.5    50508.5

# PKSCAT90 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    3.4020E-14   0.0000E00    40587.5    47892.5

# PMN (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    5.3738E-14   2.8615E-15    48043.5    48196.5

# ERCSC030 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.0000E10     0.0000E00    6.5407E-13   2.4004E-14    55055.5    55354.5

# ERCSC044  (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4000E10     0.0000E00    1.0651E-12   6.8239E-14    55055.5    55354.5

# ERCSC070 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0000E10     0.0000E00    8.2906E-13   1.1827E-13    55055.5    55354.5

# ERCSC100 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    1.1196E-12   6.8809E-14    55055.5    55354.5

# ERCSC143 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    1.1046E-12   4.4669E-14    55055.5    55354.5

# ERCSC217 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.4446E-12   1.2152E-13    55055.5    55354.5

# PCCS1F030  (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    5.5235E-13   3.4953E-14    55055.5    55527.5

# PCCS1F044 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    7.4108E-13   9.2314E-14    55055.5    55527.5

# PCCS1F070 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    1.0452E-12   1.1715E-13    55055.5    55527.5

# PCCS1F100 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    1.1238E-12   6.3845E-14    55055.5    55527.5

# PCCS1F143 (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    1.3242E-12   5.3345E-14    55055.5    55527.5

# PCCS1F217 (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.6420E-12   7.5512E-14    55055.5    55527.5

# PCCS2E217 (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.8640E-12   0.0000E00 0.0   0.0

# PCCS2F030 (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    6.0151E-13   3.0733E-14 0.0   0.0

# PCCS2F044 (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    6.9099E-13   6.8352E-14 0.0   0.0

# PCCS2F070 (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    1.0431E-12   8.1496E-14 0.0   0.0

# PCCS2F100 (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    1.3926E-12   6.5117E-14 0.0   0.0

# PCCS2F143 (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    1.5662E-12   4.7488E-14 0.0   0.0

# VLSSr (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    2.4546E-15   1.1174E-16    51910.5    54465.5

# WMAP5 (Freq. 23e9 Hz) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.3000E10     0.0000E00    3.2200E-13   2.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 33e9 Hz) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3000E10     0.0000E00    4.9500E-13   3.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 41e9 Hz) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1000E10     0.0000E00    5.7400E-13   4.1000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 61e9 Hz) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.1000E10     0.0000E00    9.7600E-13   1.2200E-13    52131.58333    53810.54167

# WMAP5 (Freq. 94e9 Hz) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.4000E10     0.0000E00    1.5040E-12   6.5800E-16    52131.58333    53810.54167

# allwise w1 (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    7.9804E-13   2.1931E-14    55256.74426414    55439.56582216

# allwise w2 (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    9.3885E-13   2.5800E-14    55256.74426414    55439.56582216

# allwise w3 (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    7.5772E-13   3.9365E-14    55256.74426414    55262.69895814

# allwise w4 (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.2925E-12   1.9809E-13    55256.74426414    55262.69895814

# WISE W1 PointPsf (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    6.1607E-13   1.9369E-14    55256.74426414    55262.69895814

# WISE W2 PointPsf (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    7.1613E-13   2.3683E-14    55256.74426414    55262.69895814

# WISE W3 PointPsf (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    7.6473E-13   3.5704E-14    55256.74426414    55262.69895814

# WISE W4 PointPsf (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.2174E-12   1.5079E-13    55256.74426414    55262.69895814

# UVOTSSC v (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    8.4213E-13   5.2341E-14    54139.000856    54139.000856
5.5500E14     0.0000E00    8.3888E-13   7.5253E-14    54148.034248    54148.034248

# UVOTSSC b (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    7.4649E-13   4.0641E-14    54139.000856    54139.000856
6.9250E14     0.0000E00    4.8088E-13   3.4367E-14    54148.034248    54148.034248

# UVOTSSC u (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    6.4780E-13   2.8368E-14    54139.000856    54139.000856
8.5630E14     0.0000E00    4.9952E-13   2.2762E-14    54148.034248    54148.034248

# UVOTSSC uvw1 (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    5.0202E-13   1.7099E-14    54139.000856    54139.000856
1.1570E15     0.0000E00    4.2563E-13   1.8364E-14    54148.034248    54148.034248
1.1570E15     0.0000E00    3.1807E-13   1.7813E-14    55210.717095    55210.717095
1.1570E15     0.0000E00    2.2280E-13   1.0932E-14    55207.456157    55207.456157

# UVOTSSC uvm2 (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    2.8238E-13   6.3911E-15    55214.332338    55214.332338
1.3450E15     0.0000E00    8.4124E-13   2.1651E-14    54139.000856    54139.000856
1.3450E15     0.0000E00    3.6425E-13   1.3643E-14    54148.034248    54148.034248
1.3450E15     0.0000E00    4.1710E-13   1.0748E-14    55210.717095    55210.717095

# UVOTSSC uvw2 (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    6.9482E-13   1.2701E-14    54139.000856    54139.000856
1.4750E15     0.0000E00    6.3953E-13   1.2851E-14    54148.034248    54148.034248

# CHANDRASRC (0.2-0.5 keV) (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6460E16     0.0000E00    2.6818E-13   4.5919E-14    52392.414062    52392.472656

# CHANDRASRC (0.5-1.2 keV) (id = 52)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.8730E17     0.0000E00    3.7672E-13   2.1227E-14    52392.414062    52392.472656

# CHANDRASRC (1.2-2.0 keV) (id = 53)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7460E17     0.0000E00    5.1273E-13   2.9599E-14    52392.414062    52392.472656

# CHANDRASRC (2.0-7.0 keV) (id = 54)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.0470E17     0.0000E00    6.2560E-13   3.9791E-14    52392.414062    52392.472656

# IPC (id = 55)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    6.8625E-13   9.8437E-14    43813.5    44695.5

# 1SWXRT (0.1-10 keV) (id = 56)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    2.6622E-13   2.6837E-14    55214.332326    55214.942257
4.8360E17     0.0000E00    3.3370E-13   4.0274E-14    55210.717106    55210.992616
4.8360E17     0.0000E00    9.7059E-13   5.4847E-14    54139.003646    54139.945914
4.8360E17     0.0000E00    3.3401E-13   3.8863E-14    55207.456157    55207.717326
4.8360E17     0.0000E00    9.0509E-13   4.7916E-14    54148.034248    54148.313854

# 1SWXRT (0.1-2.4 keV) (id = 57)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    2.4463E-13   2.7446E-14    55214.332326    55214.942257
2.4180E17     0.0000E00    3.0848E-13   3.9486E-14    55210.717106    55210.992616
2.4180E17     0.0000E00    8.5111E-13   5.4763E-14    54139.003646    54139.945914
2.4180E17     0.0000E00    3.0109E-13   3.8964E-14    55207.456157    55207.717326
2.4180E17     0.0000E00    8.1420E-13   4.7545E-14    54148.034248    54148.313854

# 1SWXRT (2-10 keV) (id = 58)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    4.5224E-13   7.7174E-14    55214.332326    55214.942257
1.0810E18     0.0000E00    4.6240E-13   9.3414E-14    55210.717106    55210.992616
1.0810E18     0.0000E00    1.8966E-12   1.7288E-13    54139.003646    54139.945914
1.0810E18     0.0000E00    5.8491E-13   1.1288E-13    55207.456157    55207.717326
1.0810E18     0.0000E00    1.5368E-12   1.3877E-13    54148.034248    54148.313854

# 1SXPS(0.3-1keV) (id = 59)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    4.3002E-13   2.9906E-14    54139.003634    55214.941968

# 1SXPS(0.3—10 keV) (id = 60)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    7.2393E-13   2.4176E-14    54139.003634    55214.941968

# 1SXPS(1-2keV) (id = 61)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    7.8751E-13   4.1928E-14    54139.003634    55214.941968

# 1SXPS(2—10 keV) (id = 62)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.0116E-12   5.6902E-14    54139.003634    55214.941968

