# RA = 16 38 13.46 (249.556069)
# Dec = +57 20 23.98 (57.339995)
# Redshift = 0.0
# nH = 1.4E20 cm^-2 
# Given the input coordinates, data have been retrieved from 63 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    1.1424E-13   3.3840E-17    47941.5    47941.5
8.4600E09     0.0000E00    1.1219E-13   3.3840E-17    47944.5    47944.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    1.1241E-13   0.0000E00 0.0   0.0

# DIXON (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    7.2000E-14   0.0000E00 0.0   0.0
1.0700E10     0.0000E00    1.8511E-13   0.0000E00 0.0   0.0
2.7000E09     0.0000E00    2.6460E-14   0.0000E00 0.0   0.0

# FIRST (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.5284E-14   4.9980E-18    49078.5    49443.5

# GB6 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    8.4875E-14   7.5175E-15    46735.5    47069.5

# NORTH20CM (flux 20 cm) (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.7220E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    9.0850E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 80 cm) (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.8400E08     0.0000E00    3.8554E-15   0.0000E00 0.0   0.0

# JVASPOL (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    6.5751E-14   3.4920E-16 0.0   0.0

# KUEHR (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.5000E10     0.0000E00    2.3250E-13   1.2000E-14 0.0   0.0
8.0850E09     0.0000E00    1.0672E-13   5.6595E-15 0.0   0.0
1.5000E10     0.0000E00    2.4000E-13   1.2000E-14 0.0   0.0
9.0000E10     0.0000E00    7.1100E-13   1.5300E-13 0.0   0.0
4.9000E09     0.0000E00    6.9580E-14   9.8000E-16 0.0   0.0
4.9000E09     0.0000E00    7.8400E-14   3.9200E-15 0.0   0.0
1.5060E10     0.0000E00    1.6872E-13   1.2051E-14 0.0   0.0
2.2190E10     0.0000E00    2.8841E-13   4.8807E-14 0.0   0.0
3.1400E10     0.0000E00    3.3912E-13   3.7680E-14 0.0   0.0
3.1400E10     0.0000E00    3.3912E-13   5.6520E-14 0.0   0.0
1.0700E10     0.0000E00    1.8502E-13   5.3475E-15 0.0   0.0
4.8850E09     0.0000E00    6.2528E-14   2.9310E-15 0.0   0.0
4.0800E08     0.0000E00    5.0592E-15   8.5680E-16 0.0   0.0
1.3790E09     0.0000E00    1.0894E-14   5.5160E-16 0.0   0.0
1.4100E09     0.0000E00    1.0152E-14   1.4100E-16 0.0   0.0
1.4800E09     0.0000E00    1.9240E-14   1.0360E-15 0.0   0.0
1.4840E09     0.0000E00    1.4395E-14   7.4200E-16 0.0   0.0
9.6600E08     0.0000E00    6.9552E-15   1.8354E-15 0.0   0.0
4.5850E09     0.0000E00    6.0064E-14   3.2095E-15 0.0   0.0
2.6950E09     0.0000E00    2.6411E-14   5.3900E-16 0.0   0.0
2.6950E09     0.0000E00    3.2340E-14   1.6170E-15 0.0   0.0
2.6950E09     0.0000E00    3.4227E-14   1.6170E-15 0.0   0.0

# NVSS (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.6793E-14   5.0381E-16    49231.5    50508.5

# ERCSC030 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.0000E10     0.0000E00    4.6602E-13   1.4859E-14    55055.5    55354.5

# ERCSC044  (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4000E10     0.0000E00    5.5396E-13   5.1160E-14    55055.5    55354.5

# ERCSC070 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0000E10     0.0000E00    7.1783E-13   8.2912E-14    55055.5    55354.5

# ERCSC100 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    9.6689E-13   5.8930E-14    55055.5    55354.5

# ERCSC143 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    1.0037E-12   5.4172E-14    55055.5    55354.5

# ERCSC217 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.2172E-12   7.7081E-14    55055.5    55354.5

# ERCSC353 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    1.2809E-12   1.8418E-13    55055.5    55354.5

# PCCS1F030  (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    3.8179E-13   2.6276E-14    55055.5    55527.5

# PCCS1F044 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    5.4771E-13   7.4623E-14    55055.5    55527.5

# PCCS1F070 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    7.6988E-13   8.3339E-14    55055.5    55527.5

# PCCS1F100 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    8.8470E-13   5.7852E-14    55055.5    55527.5

# PCCS1F143 (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    1.0487E-12   4.4185E-14    55055.5    55527.5

# PCCS1F217 (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.2925E-12   6.6132E-14    55055.5    55527.5

# PCCS1F353 (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    1.3199E-12   1.4770E-13    55055.5    55527.5

# PCCS2F030 (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    3.1590E-13   2.2438E-14 0.0   0.0

# PCCS2F044 (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    3.8970E-13   5.1589E-14 0.0   0.0

# PCCS2F070 (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    6.3990E-13   6.3320E-14 0.0   0.0

# PCCS2F100 (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    8.2061E-13   5.0137E-14 0.0   0.0

# PCCS2F143 (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    8.8240E-13   3.8115E-14 0.0   0.0

# PCCS2F217 (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.1188E-12   5.6799E-14 0.0   0.0

# PCCS2F353 (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    1.0347E-12   1.3843E-13 0.0   0.0

# VLSSr (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    2.2215E-15   4.6620E-17    51910.5    54465.5

# WMAP5 (Freq. 23e9 Hz) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.3000E10     0.0000E00    2.9900E-13   0.0000E00    52131.58333    53810.54167

# WMAP5 (Freq. 33e9 Hz) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3000E10     0.0000E00    4.2900E-13   3.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 41e9 Hz) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1000E10     0.0000E00    5.7400E-13   4.1000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 61e9 Hz) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.1000E10     0.0000E00    1.0370E-12   1.2200E-13    52131.58333    53810.54167

# WMAP5 (Freq. 94e9 Hz) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.4000E10     0.0000E00    9.4000E-13   2.8200E-16    52131.58333    53810.54167

# allwise w1 (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.5178E-12   3.9398E-14    55219.55012806    55588.97545803

# allwise w2 (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.5754E-12   3.8561E-14    55219.55012806    55588.97545803

# allwise w3 (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.3487E-12   3.6037E-14    55219.55012806    55402.00356691

# allwise w4 (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.9927E-12   1.0950E-13    55219.55012806    55402.00356691

# WISE W1 PointPsf (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.5952E-12   4.1407E-14    55219.55012806    55402.00356691

# WISE W2 PointPsf (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.6912E-12   4.1395E-14    55219.55012806    55402.00356691

# WISE W3 PointPsf (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.3265E-12   3.1521E-14    55219.55012806    55402.00356691

# WISE W4 PointPsf (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.9100E-12   1.0361E-13    55219.55012806    55402.00356691

# RASS (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    5.5642E-13   6.3137E-14    47892.5    48257.5

# RXS2CAT (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    6.5758E-13   7.0697E-14    48104.0    48499.0

# WGACAT2 (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    7.1336E-13   1.4267E-14    48713.926979    48717.806296

# 1SWXRT (0.1-10 keV) (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    7.4266E-13   4.1390E-14    55022.104271    55022.843009
4.8360E17     0.0000E00    6.5876E-13   4.9144E-14    55020.506725    55020.716644
4.8360E17     0.0000E00    1.2109E-12   7.2862E-14    54117.89412    54117.977037
4.8360E17     0.0000E00    1.0428E-12   3.9726E-14    54047.003669    54047.949271

# 1SWXRT (0.1-2.4 keV) (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    1.0118E-12   6.1381E-14    55022.104271    55022.843009
2.4180E17     0.0000E00    9.5861E-13   7.4024E-14    55020.506725    55020.716644
2.4180E17     0.0000E00    1.0990E-12   7.1112E-14    54117.89412    54117.977037
2.4180E17     0.0000E00    9.3021E-13   3.8184E-14    54047.003669    54047.949271

# 1SWXRT (2-10 keV) (id = 52)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    4.7642E-13   6.6866E-14    55022.104271    55022.843009
1.0810E18     0.0000E00    4.2989E-13   7.5127E-14    55020.506725    55020.716644
1.0810E18     0.0000E00    1.5485E-12   1.8644E-13    54117.89412    54117.977037
1.0810E18     0.0000E00    1.5009E-12   1.0832E-13    54047.003669    54047.949271

# 1SXPS(0.3-1keV) (id = 53)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    7.0493E-13   2.9409E-14    54047.003669    55022.842755

# 1SXPS(0.3—10 keV) (id = 54)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    8.8128E-13   2.3305E-14    54047.003669    55022.842755

# 1SXPS(1-2keV) (id = 55)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    9.5613E-13   4.2303E-14    54047.003669    55022.842755

# 1SXPS(2—10 keV) (id = 56)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    9.7750E-13   5.3841E-14    54047.003669    55022.842755

# XMMSL1D6(0.2-12 keV) (id = 57)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7480E17     0.0000E00    1.0159E-12   2.5629E-13    55261.341111    55261.401574
3.7480E17     0.0000E00    9.0998E-13   2.3735E-13    55265.365926    55265.431424

# XMMSL1D6(0.2-2 keV) (id = 58)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.5230E17     0.0000E00    8.7392E-13   2.4625E-13    55261.341111    55261.401574
1.5230E17     0.0000E00    7.2711E-13   2.3763E-13    55265.365926    55265.431424

# Fermi3FGL (200 Mev) (id = 59)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    3.7432E-12   4.8695E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 60)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    5.6554E-13   1.5347E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 61)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    9.2810E-13   2.0950E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 62)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    2.9569E-14   2.9540E-14    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 63)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.2324E-13   1.1365E-13    54682.65486    56139.94861

