# RA = 16 38 33.72 (249.640499)
# Dec = +29 51 28.80 (29.858)
# Redshift = 0.0
# nH = 2.06E20 cm^-2 
# Given the input coordinates, data have been retrieved from 11 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    8.6800E-18   1.9600E-18    49078.5    49443.5

# allwise w1 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    7.2515E-13   2.0490E-14    55246.5509939    55429.25131868

# allwise w2 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    7.3484E-13   2.0765E-14    55246.5509939    55429.25131868

# allwise w3 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    7.0650E-13   3.4840E-14    55246.5509939    55247.94050557

# allwise w4 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.1435E-12   1.2756E-13    55246.5509939    55247.94050557

# WISE W1 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    7.2783E-13   2.1137E-14    55246.5509939    55247.94050557

# WISE W2 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    7.4301E-13   2.2167E-14    55246.5509939    55247.94050557

# WISE W3 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    7.1304E-13   2.9587E-14    55246.5509939    55247.94050557

# WISE W4 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.1626E-12   1.1056E-13    55246.5509939    55247.94050557

# GALEXAISFUV (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    8.4713E-13   1.5289E-13 0.0   0.0

# RXS2CAT (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.3549E-13   5.5115E-14    48104.0    48499.0

