# RA = 16 44 53.55 (251.223114)
# Dec = +13 43 39.52 (13.727645)
# Redshift = 0.0
# nH = 5.33E20 cm^-2 
# Given the input coordinates, data have been retrieved from 6 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    5.1380E-17   3.5280E-18    49078.5    49443.5

# NVSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    4.7421E-17   6.6346E-18    49231.5    50508.5

# UVOTSSC u (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    7.5013E-14   5.1874E-15    54508.051632    54508.051632

# 1SXPS(0.3—10 keV) (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    3.8355E-15   2.0874E-15    54506.329225    54510.999687

# 1SXPS(1-2keV) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    5.1556E-15   3.0465E-15    54506.329225    54510.999687

# 1SXPS(2—10 keV) (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    4.9924E-15   4.6031E-15    54506.329225    54510.999687

