# RA = 05 26 43.10 (81.67958)
# Dec = -18 08 12.98 (-18.13694)
# Redshift = 0.0
# nH = 3.83E20 cm^-2 
# Given the input coordinates, data have been retrieved from 9 out of 10 selected catalogues

# allwise w1 (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.4012E-13   1.1248E-14    55259.8188317    55452.36608259

# allwise w2 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.2824E-13   1.1946E-14    55259.8188317    55452.36608259

# allwise w3 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.5643E-13   2.9772E-14    55259.8188317    55261.07591071

# WISE W1 PointPsf (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.4012E-13   1.1810E-14    55259.8188317    55261.07591071

# WISE W2 PointPsf (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.2854E-13   1.2510E-14    55259.8188317    55261.07591071

# WISE W3 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.4720E-13   2.3694E-14    55259.8188317    55261.07591071

# WISE W4 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.7735E-13   1.0773E-13    55259.8188317    55261.07591071

# RASS (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.4527E-13   8.1731E-14    47892.5    48257.5

# RXS2CAT (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.7705E-13   8.2194E-14    48104.0    48499.0

