# RA = 05 06 01.60 (76.50667)
# Dec = -38 20 55.00 (-38.34861)
# Redshift = 0.0
# nH = 2.65E20 cm^-2 
# Given the input coordinates, data have been retrieved from 5 out of 10 selected catalogues

# allwise w1 (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.5137E-12   3.9289E-14    55246.84705487    55441.7872298

# allwise w2 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    8.8510E-13   2.3645E-14    55246.84705487    55441.7872298

# allwise w3 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.7878E-13   1.8799E-14    55246.84705487    55250.88303066

# RASS (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.3515E-13   8.1422E-14    47892.5    48257.5

# RXS2CAT (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.5399E-13   8.6326E-14    48104.0    48499.0

