# RA = 05 23 43.30 (80.93042)
# Dec = -81 42 01.01 (-81.70028)
# Redshift = 0.0
# nH = 8.72E20 cm^-2 
# Given the input coordinates, data have been retrieved from 5 out of 10 selected catalogues

# allwise w1 (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    6.0873E-13   1.7201E-14    55279.258482    55464.2826119

# allwise w2 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.3527E-13   1.0003E-14    55279.258482    55464.2826119

# allwise w4 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.5155E-13   8.2259E-14    55279.258482    55282.23577052

# RASS (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.9359E-13   8.0634E-14    47892.5    48257.5

# RXS2CAT (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.2276E-13   7.4108E-14    48104.0    48499.0

