# RA = 05 08 33.30 (77.13875)
# Dec = +05 31 09.01 (5.51917)
# Redshift = 0.0
# nH = 1.06E21 cm^-2 
# Given the input coordinates, data have been retrieved from 8 out of 10 selected catalogues

# allwise w1 (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    7.9365E-13   2.7557E-14    55257.30900742    55449.58387619
8.8170E13     0.0000E00    3.3085E-13   1.8945E-14    55257.30900742    55449.58387619

# allwise w2 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    6.8264E-13   2.4272E-14    55257.30900742    55449.58387619
6.5170E13     0.0000E00    1.9888E-13   1.6213E-14    55257.30900742    55449.58387619

# allwise w3 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.3106E-13   4.6917E-14    55257.30900742    55258.30147889
2.4980E13     0.0000E00    2.6639E-13   4.4832E-14    55257.30900742    55258.30147889

# allwise w4 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 5.6733E-13   0.0000E00    55257.30900742    55258.30147889 ; UPPER LIMIT
1.3630E13 0.0 7.8241E-13   0.0000E00    55257.30900742    55258.30147889 ; UPPER LIMIT

# WISE W1 PointPsf (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    8.2571E-13   3.0049E-14    55257.30900742    55258.30147889
8.8170E13     0.0000E00    3.0763E-13   2.0087E-14    55257.30900742    55258.30147889

# WISE W2 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    7.0177E-13   2.6129E-14    55257.30900742    55258.30147889
6.5170E13     0.0000E00    1.8750E-13   1.8349E-14    55257.30900742    55258.30147889

# WISE W3 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.2773E-13   3.5956E-14    55257.30900742    55258.30147889
2.4980E13     0.0000E00    2.3351E-13   3.5018E-14    55257.30900742    55258.30147889

# WISE W4 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 4.8376E-13   0.0000E00    55257.30900742    55258.30147889 ; UPPER LIMIT
1.3630E13 0.0 6.8208E-13   0.0000E00    55257.30900742    55258.30147889 ; UPPER LIMIT

