# RA = 05 39 49.50 (84.95625)
# Dec = -10 29 38.00 (-10.49389)
# Redshift = 0.0
# nH = 1.25E21 cm^-2 
# Given the input coordinates, data have been retrieved from 8 out of 10 selected catalogues

# allwise w1 (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.6815E-13   1.1874E-14    55264.18690083    55456.59752076

# allwise w2 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.9833E-13   9.4324E-15    55264.18690083    55456.59752076

# allwise w3 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 8.2397E-14   0.0000E00    55264.18690083    55265.31167571 ; UPPER LIMIT

# allwise w4 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 4.2524E-13   0.0000E00    55264.18690083    55265.31167571 ; UPPER LIMIT

# WISE W1 PointPsf (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.6110E-13   1.2839E-14    55264.18690083    55265.31167571

# WISE W2 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.8698E-13   1.1540E-14    55264.18690083    55265.31167571

# WISE W3 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 1.0792E-13   0.0000E00    55264.18690083    55265.31167571 ; UPPER LIMIT

# WISE W4 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 3.1206E-13   0.0000E00    55264.18690083    55265.31167571 ; UPPER LIMIT

