# RA = 23 20 43.28 (350.180318)
# Dec = -54 57 42.86 (-54.961905)
# Redshift = 0.0
# nH = 1.3E20 cm^-2 
# Given the input coordinates, data have been retrieved from 13 out of 190 selected catalogues

# SUMSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4300E08     0.0000E00    1.4314E-15   4.4679E-17    50600.5    52974.5

# allwise w1 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.6354E-13   6.6450E-15    55330.72264119    55514.35134699

# allwise w2 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.3925E-13   7.4798E-15    55330.72264119    55514.35134699

# allwise w4 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 5.2654E-13   0.0000E00    55330.72264119    55331.97959281 ; UPPER LIMIT

# WISE W1 PointPsf (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.4751E-13   8.7093E-15    55330.72264119    55331.97959281

# WISE W2 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.4880E-13   1.0920E-14    55330.72264119    55331.97959281

# WISE W3 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    8.0004E-14   2.7070E-14    55330.72264119    55331.97959281

# WISE W4 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 5.0238E-13   0.0000E00    55330.72264119    55331.97959281 ; UPPER LIMIT

# XMM3DR5 (0.2-0.5 keV) (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    2.3701E-15   9.4840E-16    54418.953993    54419.163252

# XMM3DR5 (0.5-1 keV) (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    1.9183E-15   8.9747E-16    54418.953993    54419.163252

# XMM3DR5 (1-2 keV) (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    5.6645E-15   1.2951E-15    54418.953993    54419.163252

# XMM3DR5 (2-4.5 keV) (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    1.5627E-14   3.2507E-15    54418.953993    54419.163252

# XMM3DR5 (4.5-12 keV) (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    2.0544E-14   9.9240E-15    54418.953993    54419.163252

