# RA = 23 21 34.02 (350.39174)
# Dec = -52 47 31.49 (-52.79208)
# Redshift = 0.0
# nH = 1.37E20 cm^-2 
# Given the input coordinates, data have been retrieved from 5 out of 190 selected catalogues

# SUMSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4300E08     0.0000E00    1.8546E-16   1.0959E-17    50600.5    52974.5

# allwise w1 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.2742E-14   3.3895E-15    55332.57464289    55515.0790834

# allwise w2 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13 0.0 1.2039E-14   0.0000E00    55332.57464289    55515.0790834 ; UPPER LIMIT

# allwise w3 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 7.5982E-14   0.0000E00    55332.57464289    55333.69916299 ; UPPER LIMIT

# allwise w4 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 2.8486E-13   0.0000E00    55332.57464289    55333.69916299 ; UPPER LIMIT

