# RA = 08 18 16.00 (124.566667)
# Dec = +42 22 45.60 (42.379333)
# Redshift = 0.0
# nH = 5.6E20 cm^-2 
# Given the input coordinates, data have been retrieved from 76 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    8.8525E-14   3.3840E-17    47941.5    47941.5
8.4600E09     0.0000E00    8.7654E-14   3.3840E-17    47945.5    47945.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    8.7461E-14   0.0000E00 0.0   0.0

# DIXON (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4150E09     0.0000E00    3.6507E-14   0.0000E00 0.0   0.0
5.0000E09     0.0000E00    8.4000E-14   0.0000E00 0.0   0.0
2.7000E09     0.0000E00    5.9670E-14   0.0000E00 0.0   0.0
1.0700E10     0.0000E00    2.6429E-13   0.0000E00 0.0   0.0

# FIRST (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.4065E-14   2.0720E-18    49078.5    49443.5

# GB6 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    9.0501E-14   8.0510E-15    46735.5    47069.5

# NORTH20CM (flux 20 cm) (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.0608E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    9.3900E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 80 cm) (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.8400E08     0.0000E00    6.1862E-15   0.0000E00 0.0   0.0

# JVASPOL (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    5.0867E-14   1.9400E-17 0.0   0.0

# KUEHR (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.6950E09     0.0000E00    3.8538E-14   1.8865E-15 0.0   0.0
2.6950E09     0.0000E00    6.1177E-14   2.4255E-15 0.0   0.0
9.0000E10     0.0000E00    1.0890E-12   1.7100E-13 0.0   0.0
2.6950E09     0.0000E00    5.9560E-14   5.3900E-16 0.0   0.0
2.6950E09     0.0000E00    4.2312E-14   2.1560E-15 0.0   0.0
1.6700E09     0.0000E00    1.5030E-14   3.5070E-15 0.0   0.0
9.6600E08     0.0000E00    2.2701E-14   2.5116E-15 0.0   0.0
1.6700E09     0.0000E00    4.1750E-14   4.6760E-15 0.0   0.0
1.4840E09     0.0000E00    2.1666E-14   1.0388E-15 0.0   0.0
1.4800E09     0.0000E00    1.9240E-14   1.0360E-15 0.0   0.0
1.4000E09     0.0000E00    3.5700E-14   1.1200E-15 0.0   0.0
7.5000E08     0.0000E00    1.2600E-14   8.2500E-16 0.0   0.0
9.6800E08     0.0000E00    1.5391E-14   9.6800E-16 0.0   0.0
1.3790E09     0.0000E00    1.9444E-14   9.6530E-16 0.0   0.0
3.1400E10     0.0000E00    3.9564E-13   5.6520E-14 0.0   0.0
3.1400E10     0.0000E00    3.9564E-13   2.5120E-14 0.0   0.0
2.2190E10     0.0000E00    2.9950E-13   5.1026E-14 0.0   0.0
1.5060E10     0.0000E00    2.1993E-13   1.3558E-14 0.0   0.0
4.5850E09     0.0000E00    7.1068E-14   3.6680E-15 0.0   0.0
1.0700E10     0.0000E00    2.6417E-13   6.4170E-15 0.0   0.0
1.5000E10     0.0000E00    2.3400E-13   1.2000E-14 0.0   0.0
8.0850E09     0.0000E00    1.4068E-13   7.2765E-15 0.0   0.0
8.0850E09     0.0000E00    1.9808E-13   8.8935E-15 0.0   0.0
8.0850E09     0.0000E00    1.1319E-13   4.0425E-15 0.0   0.0
5.0090E09     0.0000E00    1.6480E-13   8.5153E-15 0.0   0.0
4.9000E09     0.0000E00    8.2810E-14   9.8000E-16 0.0   0.0
4.8850E09     0.0000E00    8.0603E-14   3.9080E-15 0.0   0.0
2.6950E09     0.0000E00    4.0694E-14   1.6170E-15 0.0   0.0
4.0800E08     0.0000E00    7.5480E-15   8.5680E-16 0.0   0.0

# NIEPPOCAT (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7000E10     0.0000E00    1.1100E-13   2.5900E-14    53336.8620000002    53336.8782037032
3.7000E10     0.0000E00    2.5530E-13   2.5900E-14    52652.95399999991    52652.97020370291

# NVSS (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.5279E-14   4.5840E-16    49231.5    50508.5

# ERCSC030 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.0000E10     0.0000E00    5.7242E-13   2.1623E-14    55055.5    55354.5

# ERCSC044  (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4000E10     0.0000E00    8.8154E-13   7.3410E-14    55055.5    55354.5

# ERCSC070 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0000E10     0.0000E00    6.3873E-13   1.1383E-13    55055.5    55354.5

# ERCSC100 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    9.8985E-13   6.3846E-14    55055.5    55354.5

# ERCSC143 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    1.3538E-12   5.0058E-14    55055.5    55354.5

# ERCSC217 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.7313E-12   9.1146E-14    55055.5    55354.5

# ERCSC353 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    1.8340E-12   2.9097E-13    55055.5    55354.5

# PCCS1F030  (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    3.9869E-13   3.5483E-14    55055.5    55527.5

# PCCS1F044 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    6.8266E-13   8.8639E-14    55055.5    55527.5

# PCCS1F070 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    6.0915E-13   1.0489E-13    55055.5    55527.5

# PCCS1F100 (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    1.0332E-12   5.7478E-14    55055.5    55527.5

# PCCS1F143 (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    1.2151E-12   5.8933E-14    55055.5    55527.5

# PCCS1F217 (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.5421E-12   7.7264E-14    55055.5    55527.5

# PCCS1F353 (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    1.5416E-12   4.4621E-13    55055.5    55527.5

# PCCS2F030 (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    3.5475E-13   2.7612E-14 0.0   0.0

# PCCS2F044 (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    4.5033E-13   6.5659E-14 0.0   0.0

# PCCS2F070 (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    5.6939E-13   8.0059E-14 0.0   0.0

# PCCS2F100 (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    1.0265E-12   5.3430E-14 0.0   0.0

# PCCS2F143 (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    1.1330E-12   5.6837E-14 0.0   0.0

# PCCS2F217 (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.5623E-12   6.9535E-14 0.0   0.0

# PCCS2F353 (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    1.6584E-12   4.1956E-13 0.0   0.0

# VLSSr (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    1.4548E-15   4.5880E-17    51910.5    54465.5

# allwise w1 (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.3465E-12   6.0908E-14    55297.14487663    55489.65454241

# allwise w2 (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.6097E-12   6.5794E-14    55297.14487663    55489.65454241

# allwise w3 (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.6201E-12   7.4050E-14    55297.14487663    55298.13722117

# allwise w4 (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    3.5895E-12   2.2923E-13    55297.14487663    55298.13722117

# WISE W1 PointPsf (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.2784E-12   6.2611E-14    55297.14487663    55298.13722117

# WISE W2 PointPsf (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.5645E-12   6.4653E-14    55297.14487663    55298.13722117

# WISE W3 PointPsf (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.5865E-12   6.7154E-14    55297.14487663    55298.13722117

# WISE W4 PointPsf (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    3.5994E-12   2.0819E-13    55297.14487663    55298.13722117

# UVOTPLKSED (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    1.0479E-12   5.1966E-14    55484.006146    55484.01215
1.3440E15     0.0000E00    7.9129E-13   4.8848E-14    55484.006146    55484.023133
6.9250E14     0.0000E00    1.2151E-12   8.1385E-14    55484.006146    55484.01215
1.4770E15     0.0000E00    7.4397E-13   3.9903E-14    55484.006146    55484.030194
5.5500E14     0.0000E00    1.4205E-12   1.3134E-13    55484.006146    55484.01215
1.1380E15     0.0000E00    7.7078E-13   4.7581E-14    55484.006146    55484.018165

# UVOTSSC v (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    2.0804E-12   8.5194E-14    53742.723634    53742.723634

# UVOTSSC b (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    1.9859E-12   6.1689E-14    53742.723634    53742.723634

# UVOTSSC u (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    1.9324E-12   5.0771E-14    53742.723634    53742.723634

# UVOTSSC uvw1 (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    1.2440E-12   3.7824E-14    53742.723634    53742.723634
1.1570E15     0.0000E00    1.3161E-12   2.4260E-14    54479.593183    54479.593183

# UVOTSSC uvm2 (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    1.2218E-12   3.6521E-14    53742.723634    53742.723634

# UVOTSSC uvw2 (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    1.0115E-12   2.3648E-14    53742.723634    53742.723634
1.4750E15     0.0000E00    8.3942E-13   1.0245E-14    54469.332847    54469.332847

# RASS (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.3213E-13   1.0963E-13    47892.5    48257.5

# RXS2CAT (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.0950E-13   9.9412E-14    48104.0    48499.0

# WGACAT2 (id = 52)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.1963E-13   2.2319E-14    49266.68875    49270.554549
2.4200E17     0.0000E00    1.0088E-13   2.5890E-14    49079.277616    49079.297546
2.4200E17     0.0000E00    1.6159E-13   2.7676E-14    48901.936632    48901.964144

# 1SWXRT (0.1-10 keV) (id = 53)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    1.5674E-13   2.1897E-14    55484.002326    55484.21662
4.8360E17     0.0000E00    1.3118E-13   2.9257E-14    54479.593252    54479.734688
4.8360E17     0.0000E00    1.8312E-13   1.8909E-14    54469.332847    54469.888148
4.8360E17     0.0000E00    2.0138E-13   1.5198E-14    54893.305046    54893.852743
4.8360E17     0.0000E00    9.7996E-14   2.8980E-14    54118.027512    54118.632604
4.8360E17     0.0000E00    9.3641E-14   1.8847E-14    53742.723611    53743.336759
4.8360E17     0.0000E00    1.9213E-13   5.0447E-14    55847.032662    55847.370775
4.8360E17     0.0000E00    1.6592E-13   2.7847E-14    55849.421412    55849.760394

# 1SWXRT (0.1-2.4 keV) (id = 54)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    1.3933E-13   2.0778E-14    55484.002326    55484.21662
2.4180E17     0.0000E00    1.1977E-13   2.9942E-14    54479.593252    54479.734688
2.4180E17     0.0000E00    1.6052E-13   1.9353E-14    54469.332847    54469.888148
2.4180E17     0.0000E00    1.7133E-13   1.5576E-14    54893.305046    54893.852743
2.4180E17     0.0000E00    7.7601E-14   2.7166E-14    54118.027512    54118.632604
2.4180E17     0.0000E00    8.5585E-14   1.9322E-14    53742.723611    53743.336759
2.4180E17     0.0000E00    1.8662E-13   5.1970E-14    55847.032662    55847.370775
2.4180E17     0.0000E00    1.5817E-13   2.8201E-14    55849.421412    55849.760394

# 1SWXRT (2-10 keV) (id = 55)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.8247E-13   4.8866E-14    55484.002326    55484.21662
1.0810E18     0.0000E00    2.6914E-13   9.1234E-14    54479.593252    54479.734688
1.0810E18     0.0000E00    3.2969E-13   5.6140E-14    54469.332847    54469.888148
1.0810E18     0.0000E00    3.8351E-13   5.0221E-14    54893.305046    54893.852743
1.0810E18     0.0000E00    1.7702E-13   6.1217E-14    53742.723611    53743.336759
1.0810E18     0.0000E00    1.8262E-13   6.2434E-14    55849.421412    55849.760394

# 1SXPS(0.3-1keV) (id = 56)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    1.3453E-13   1.3329E-14    53742.723611    55849.760197

# 1SXPS(0.3—10 keV) (id = 57)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    2.1448E-13   1.0632E-14    53742.723611    55849.760197

# 1SXPS(1-2keV) (id = 58)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    2.3763E-13   1.8157E-14    53742.723611    55849.760197

# 1SXPS(2—10 keV) (id = 59)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.8947E-13   2.5210E-14    53742.723611    55849.760197

# Fermi1FGL (200 Mev) (id = 60)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.7483E-11   1.8984E-12    54682.65486    55016.61944

# Fermi1FGL (2Gev) (id = 61)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.7162E-11   1.3775E-12    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 62)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.5973E-11   1.0247E-12    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 63)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    5.0487E-12   1.5947E-12    54682.65486    55016.61944

# Fermi1FGL (6Gev) (id = 64)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.1380E-11   1.6422E-12    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 65)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.3997E-11   1.2327E-12    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 66)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.5726E-11   9.2149E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 67)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.3433E-11   6.8444E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 68)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    3.5372E-12   9.1119E-13    54682.65486    55409.05347

# Fermi2FGL (6Gev) (id = 69)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.0277E-11   1.0605E-12    54682.65486    55409.05347

# Fermi2FglLC (id = 70)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    1.5976E-11   2.1785E-12    54682.7    54713.0
2.4200E23     0.0000E00    1.4523E-11   1.9540E-12    54713.0    54743.4
2.4200E23     0.0000E00    1.2701E-11   1.9276E-12    54743.4    54773.8
2.4200E23     0.0000E00    1.3467E-11   2.0069E-12    54773.8    54804.1
2.4200E23     0.0000E00    1.3863E-11   2.0729E-12    54804.1    54834.5
2.4200E23     0.0000E00    1.0774E-11   1.8748E-12    54834.5    54864.9
2.4200E23     0.0000E00    1.1553E-11   1.8748E-12    54864.9    54895.2
2.4200E23     0.0000E00    7.1164E-12   1.8748E-12    54895.2    54925.6
2.4200E23     0.0000E00    1.7032E-11   2.0201E-12    54925.6    54956.0
2.4200E23     0.0000E00    2.2973E-11   2.4030E-12    54956.0    54986.4
2.4200E23     0.0000E00    2.2181E-11   2.3237E-12    54986.4    55016.7
2.4200E23     0.0000E00    2.2313E-11   2.4426E-12    55016.7    55047.1
2.4200E23     0.0000E00    1.3599E-11   2.0729E-12    55047.1    55077.5
2.4200E23     0.0000E00    1.3863E-11   2.1653E-12    55077.5    55107.8
2.4200E23     0.0000E00    1.7560E-11   2.0729E-12    55107.8    55138.2
2.4200E23     0.0000E00    1.1922E-11   2.0465E-12    55138.2    55168.6
2.4200E23     0.0000E00    1.3731E-11   2.0333E-12    55168.6    55198.9
2.4200E23     0.0000E00    6.3374E-12   1.7032E-12    55198.9    55229.3
2.4200E23     0.0000E00    8.0406E-12   1.7296E-12    55229.3    55259.7
2.4200E23     0.0000E00    8.6084E-12   1.7560E-12    55259.7    55290.1
2.4200E23     0.0000E00    8.2651E-12   1.7692E-12    55290.1    55320.4
2.4200E23     0.0000E00    8.1727E-12   1.6636E-12    55320.4    55350.8
2.4200E23     0.0000E00    5.6641E-12   1.5976E-12    55350.8    55381.2
2.4200E23     0.0000E00    6.0338E-12   1.6504E-12    55381.2    55409.0

# Fermi3FGL (200 Mev) (id = 71)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.1519E-11   7.6388E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 72)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.1665E-11   5.2808E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 73)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.1376E-11   4.4888E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 74)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    4.1355E-12   7.7404E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 75)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    9.6991E-12   7.0435E-13    54682.65486    56139.94861

# ARGO2LAC (id = 76)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E26 0.0 3.6900E-12   0.0000E00    54405.0    56323.0 ; UPPER LIMIT

