# RA = 08 11 37.22 (122.905083)
# Dec = +48 31 34.00 (48.526111)
# Redshift = 0.0
# nH = 4.62E20 cm^-2 
# Given the input coordinates, data have been retrieved from 19 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    2.2673E-15   3.3840E-17    49412.5    49412.5

# FIRST (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    3.3852E-16   9.4080E-18    49078.5    49443.5
1.4000E09     0.0000E00    1.3238E-15   9.3940E-18    49078.5    49443.5

# GB6 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    3.6860E-15   3.3950E-16    46735.5    47069.5

# JVASPOL (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.2222E-15   1.4550E-17 0.0   0.0

# NVSS (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.2460E-15   8.4251E-17    49231.5    50508.5

# VLSSr (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    9.7236E-16   7.2520E-17    51910.5    54465.5

# allwise w1 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    6.6623E-13   1.9348E-14    55294.36737809    55487.00820722

# allwise w2 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    6.0227E-13   1.8450E-14    55294.36737809    55487.00820722

# allwise w3 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.6434E-13   3.8976E-14    55294.36737809    55295.49203036

# allwise w4 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    7.5272E-13   1.6709E-13    55294.36737809    55295.49203036

# WISE W1 PointPsf (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    6.8364E-13   2.0942E-14    55294.36737809    55295.49203036

# WISE W2 PointPsf (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    6.0673E-13   2.0065E-14    55294.36737809    55295.49203036

# WISE W3 PointPsf (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.4254E-13   2.8856E-14    55294.36737809    55295.49203036

# WISE W4 PointPsf (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    6.7957E-13   1.3357E-13    55294.36737809    55295.49203036

# IPC (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.2736E-13   2.8437E-14    43813.5    44695.5

# RASS (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.2447E-13   1.0080E-13    47892.5    48257.5

# RXS2CAT (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.4355E-13   9.2934E-14    48104.0    48499.0

# WGACAT2 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.9240E-13   4.1033E-14    48347.061921    48347.754664

# EGRET3 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22     0.0000E00    1.9713E-11   4.6059E-12    48368.5    49993.5
2.4200E22     0.0000E00    2.7819E-11   1.1238E-11    48368.5    49993.5
2.4200E22     0.0000E00    1.8608E-11   4.7901E-12    48368.5    49993.5
2.4200E22     0.0000E00    1.5291E-11   7.1851E-12    48368.5    49993.5
2.4200E22     0.0000E00    2.0634E-11   6.6324E-12    48368.5    49993.5
2.4200E22     0.0000E00    1.9897E-11   7.7379E-12    48368.5    49993.5
2.4200E22     0.0000E00    2.5977E-11   1.4370E-11    48368.5    49993.5
2.4200E22     0.0000E00    1.8608E-11   9.7644E-12    48368.5    49993.5
2.4200E22     0.0000E00    2.4503E-11   1.2896E-11    48368.5    49993.5

# EGRET3 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22 0.0 3.1873E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT

