# RA = 00 54 45.30 (13.688762)
# Dec = -38 44 14.94 (-38.737484)
# Redshift = 0.0
# nH = 3.46E20 cm^-2 
# Given the input coordinates, data have been retrieved from 18 out of 190 selected catalogues

# NVSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    4.0410E-16   1.7544E-17    49231.5    50508.5

# SUMSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4300E08     0.0000E00    2.8325E-16   1.2645E-17    50600.5    52974.5

# allwise w1 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.3700E-13   1.0595E-14    55362.07686877    55544.24448898

# allwise w2 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.1031E-13   1.1033E-14    55362.07686877    55544.24448898

# allwise w3 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    4.6807E-13   3.4775E-14    55362.07686877    55363.33369117

# allwise w4 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    7.2149E-13   1.3985E-13    55362.07686877    55363.33369117

# WISE W1 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.4580E-13   1.1721E-14    55362.07686877    55363.33369117

# WISE W2 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.1550E-13   1.2819E-14    55362.07686877    55363.33369117

# WISE W3 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    4.5699E-13   2.7798E-14    55362.07686877    55363.33369117

# WISE W4 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    6.4958E-13   1.1358E-13    55362.07686877    55363.33369117

# UVOTSSC b (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    4.2341E-13   5.7656E-15    53627.063391    53627.063391

# 1SWXRT (0.1-10 keV) (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    2.1049E-14   6.3350E-15    53625.594803    53625.867014
4.8360E17     0.0000E00    2.6873E-14   5.8241E-15    53627.063356    53627.947211
4.8360E17     0.0000E00    2.0231E-14   5.9263E-15    53631.273519    53632.952743

# 1SWXRT (0.1-2.4 keV) (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    1.4953E-14   5.5795E-15    53625.594803    53625.867014
2.4180E17     0.0000E00    2.4996E-14   5.8027E-15    53627.063356    53627.947211
2.4180E17     0.0000E00    2.1425E-14   6.2490E-15    53631.273519    53632.952743

# 1SXPS(0.3-1keV) (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    3.1004E-14   6.3598E-15    53624.85625    53632.952743

# 1SXPS(0.3—10 keV) (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    2.7315E-14   4.1034E-15    53624.85625    53632.952743

# 1SXPS(1-2keV) (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    2.0272E-14   5.4645E-15    53624.85625    53632.952743

# 1SXPS(2—10 keV) (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.4126E-14   8.7064E-15    53624.85625    53632.952743

# XRTGRBDEEP (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2600E17     0.0000E00    3.1575E-14   4.7841E-15    53371.5    54801.5

