# RA = 08 47 10.19 (131.792457)
# Dec = +34 54 42.89 (34.911914)
# Redshift = 0.0
# nH = 2.92E20 cm^-2 
# Given the input coordinates, data have been retrieved from 14 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    5.5860E-17   1.9460E-18    49078.5    49443.5

# NVSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    6.7381E-17   6.2241E-18    49231.5    50508.5

# allwise w1 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.0034E-14   4.4287E-15    55304.6857105    55499.70798825

# allwise w2 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.9609E-14   7.4295E-15    55304.6857105    55496.79806469

# allwise w4 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 3.8675E-13   0.0000E00    55304.6857105    55308.32426704 ; UPPER LIMIT

# WISE W1 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.3607E-14   6.2419E-15    55304.6857105    55308.32426704

# WISE W2 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.7618E-14   1.0513E-14    55304.6857105    55308.32426704

# WISE W3 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 1.1790E-13   0.0000E00    55304.6857105    55308.32426704 ; UPPER LIMIT

# WISE W4 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 4.4283E-13   0.0000E00    55304.6857105    55308.32426704 ; UPPER LIMIT

# XMM3DR5 (0.2-0.5 keV) (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    8.7236E-15   3.7073E-15    51853.017569    51853.263368
7.2540E16     0.0000E00    1.1415E-14   5.8793E-15    54954.231412    54954.378044
7.2540E16     0.0000E00    8.2178E-15   1.3831E-15    52189.50478    52190.536979

# XMM3DR5 (0.5-1 keV) (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    9.6587E-15   2.4020E-15    51853.017569    51853.263368
1.6930E17     0.0000E00    9.4508E-15   2.8869E-15    54954.231412    54954.378044
1.6930E17     0.0000E00    1.3040E-14   1.1943E-15    52189.50478    52190.536979

# XMM3DR5 (1-2 keV) (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    9.4373E-15   2.9793E-15    51853.017569    51853.263368
3.3850E17     0.0000E00    1.3772E-14   3.8850E-15    54954.231412    54954.378044
3.3850E17     0.0000E00    1.5469E-14   1.2587E-15    52189.50478    52190.536979

# XMM3DR5 (2-4.5 keV) (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    8.1829E-15   5.5374E-15    51853.017569    51853.263368
7.2540E17     0.0000E00    1.7374E-14   7.4437E-15    54954.231412    54954.378044
7.2540E17     0.0000E00    1.4198E-14   2.1952E-15    52189.50478    52190.536979

# XMM3DR5 (4.5-12 keV) (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    2.6478E-14   2.3329E-14    51853.017569    51853.263368
1.7770E18     0.0000E00    1.9198E-14   6.4111E-15    52189.50478    52190.536979

