# RA = 08 52 03.83 (133.015945)
# Dec = +34 32 58.39 (34.549553)
# Redshift = 0.0
# nH = 2.7E20 cm^-2 
# Given the input coordinates, data have been retrieved from 14 out of 190 selected catalogues

# allwise w1 (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    7.2448E-14   4.5361E-15    55305.61183983    55500.36938082

# allwise w2 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    6.0729E-14   8.1613E-15    55305.61183983    55500.36938082

# allwise w3 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 6.9552E-14   0.0000E00    55305.61183983    55308.85348803 ; UPPER LIMIT

# allwise w4 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 3.2139E-13   0.0000E00    55305.61183983    55308.72118378 ; UPPER LIMIT

# WISE W1 PointPsf (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    5.8834E-14   5.6507E-15    55305.61183983    55308.85348803

# WISE W2 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    4.3191E-14   8.3393E-15    55305.61183983    55308.85348803

# WISE W3 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 5.6691E-14   0.0000E00    55305.61183983    55306.60431235 ; UPPER LIMIT

# WISE W4 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 2.6004E-13   0.0000E00    55305.61183983    55308.85348803 ; UPPER LIMIT

# 1SWXRT (0.1-10 keV) (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    4.0991E-14   1.1024E-14    53530.098727    53530.250671
4.8360E17     0.0000E00    2.1848E-14   8.4187E-15    53529.095255    53529.25066

# 1SWXRT (0.1-2.4 keV) (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    3.1455E-14   1.0594E-14    53530.098727    53530.250671
2.4180E17     0.0000E00    2.6103E-14   9.1744E-15    53529.095255    53529.25066

# 1SXPS(0.3-1keV) (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    2.1944E-14   1.0585E-14    53529.095255    53530.250417

# 1SXPS(0.3—10 keV) (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    3.6805E-14   8.9809E-15    53529.095255    53530.250417

# 1SXPS(1-2keV) (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    4.2621E-14   1.6664E-14    53529.095255    53530.250417

# 1SXPS(2—10 keV) (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    5.2383E-14   2.5039E-14    53529.095255    53530.250417

