# RA = 08 54 42.00 (133.674984)
# Dec = +57 57 29.94 (57.958316)
# Redshift = 0.0
# nH = 4.13E20 cm^-2 
# Given the input coordinates, data have been retrieved from 41 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    7.5506E-14   3.3840E-17    47944.5    47944.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    7.4970E-14   0.0000E00 0.0   0.0

# DIXON (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    7.0500E-14   0.0000E00 0.0   0.0
2.7000E09     0.0000E00    2.3490E-14   0.0000E00 0.0   0.0
1.0700E10     0.0000E00    1.6585E-13   0.0000E00 0.0   0.0
1.7900E08     0.0000E00    5.1910E-15   0.0000E00 0.0   0.0
1.7800E08     0.0000E00    6.2300E-15   0.0000E00 0.0   0.0

# FIRST (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    3.9200E-17   2.6460E-18    49078.5    49443.5
1.4000E09     0.0000E00    1.4655E-15   2.6320E-18    49078.5    49443.5
1.4000E09     0.0000E00    1.3142E-14   2.6460E-18    49078.5    49443.5
1.4000E09     0.0000E00    2.1700E-17   2.6460E-18    49078.5    49443.5

# GB6 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    5.7424E-14   5.0925E-15    46735.5    47069.5

# NORTH20CM (flux 20 cm) (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.9936E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    5.9300E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 80 cm) (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.8400E08     0.0000E00    7.3536E-15   0.0000E00 0.0   0.0

# JVASPOL (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    4.3475E-14   3.3950E-17 0.0   0.0

# KUEHR (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.0800E08     0.0000E00    7.5480E-15   8.5680E-16 0.0   0.0
2.6950E09     0.0000E00    2.3447E-14   2.6950E-16 0.0   0.0
9.6600E08     0.0000E00    1.7291E-14   2.2218E-15 0.0   0.0
4.9000E09     0.0000E00    6.8110E-14   9.8000E-16 0.0   0.0
1.0700E10     0.0000E00    1.6577E-13   5.3475E-15 0.0   0.0
1.4100E09     0.0000E00    1.3113E-14   1.4100E-16 0.0   0.0
1.0700E10     0.0000E00    9.7370E-14   1.0700E-15 0.0   0.0
3.1400E10     0.0000E00    1.6328E-13   2.8260E-14 0.0   0.0
3.1400E10     0.0000E00    1.6328E-13   4.3960E-14 0.0   0.0

# NVSS (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.5431E-14   4.6298E-16    49231.5    50508.5

# VLSSr (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    4.7360E-15   7.6220E-17    51910.5    54465.5

# allwise w1 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.0516E-13   1.2087E-14    55298.07418892    55490.70966274

# allwise w2 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    5.8640E-13   1.7495E-14    55298.07418892    55490.70966274

# allwise w3 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    6.8978E-13   3.5835E-14    55298.07418892    55299.33114171

# allwise w4 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    7.7666E-13   1.3370E-13    55298.07418892    55299.33114171

# WISE W1 PointPsf (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.0516E-13   1.3067E-14    55298.07418892    55299.33114171

# WISE W2 PointPsf (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    6.0227E-13   1.9425E-14    55298.07418892    55299.33114171

# WISE W3 PointPsf (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    7.1238E-13   3.0786E-14    55298.07418892    55299.33114171

# WISE W4 PointPsf (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    7.9916E-13   1.1247E-13    55298.07418892    55299.33114171

# GALEXAISFUV (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    3.0967E-13   7.2996E-14 0.0   0.0

# UVOTSSC v (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    1.0700E-12   4.5682E-14    54518.461505    54518.461505

# UVOTSSC b (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    9.7054E-13   2.9359E-14    54518.461505    54518.461505

# UVOTSSC u (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    1.2674E-12   2.8445E-14    54518.461505    54518.461505

# UVOTSSC uvw1 (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    1.0259E-12   2.3815E-14    54518.461505    54518.461505

# UVOTSSC uvm2 (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    7.5099E-13   2.1907E-14    54518.461505    54518.461505

# UVOTSSC uvw2 (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    6.3753E-13   1.3422E-14    54518.461505    54518.461505

# CHANDRASRC (0.2-0.5 keV) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6460E16     0.0000E00    9.6992E-14   4.8682E-14    53267.511719    53267.71875

# CHANDRASRC (0.5-1.2 keV) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.8730E17     0.0000E00    1.0734E-13   8.0706E-15    53267.511719    53267.71875

# CHANDRASRC (1.2-2.0 keV) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7460E17     0.0000E00    1.1678E-13   8.0118E-15    53267.511719    53267.71875

# CHANDRASRC (2.0-7.0 keV) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.0470E17     0.0000E00    1.3614E-13   1.0845E-14    53267.511719    53267.71875

# RASS (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.7421E-13   6.9674E-14    47892.5    48257.5

# RXS2CAT (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.9326E-13   7.3658E-14    48104.0    48499.0

# WGACAT2 (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.6615E-13   3.5385E-14    49472.533634    49472.0
2.4200E17     0.0000E00    1.7538E-13   2.0769E-14    48897.024039    48897.715718
2.4200E17     0.0000E00    1.6385E-13   2.3077E-14    49266.621447    49267.634803

# 1SWXRT (0.1-10 keV) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    1.9833E-13   1.5256E-14    54518.46147    54519.539549

# 1SWXRT (0.1-2.4 keV) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    1.8649E-13   1.5823E-14    54518.46147    54519.539549

# 1SWXRT (2-10 keV) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    3.4536E-13   4.9263E-14    54518.46147    54519.539549

# 1SXPS(0.3-1keV) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    1.7151E-13   2.1418E-14    54518.461458    56164.999769

# 1SXPS(0.3—10 keV) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    2.3199E-13   1.6302E-14    54518.461458    56164.999769

# 1SXPS(1-2keV) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    2.3456E-13   2.7863E-14    54518.461458    56164.999769

# 1SXPS(2—10 keV) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.9350E-13   3.8854E-14    54518.461458    56164.999769

