# RA = 16 14 14.10 (243.55875)
# Dec = +54 42 51.01 (54.71417)
# Redshift = 0.0
# nH = 1.12E20 cm^-2 
# Given the input coordinates, data have been retrieved from 18 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    4.9280E-17   1.9600E-18    49078.5    49443.5
1.4000E09     0.0000E00    1.9880E-17   1.9600E-18    49078.5    49443.5
1.4000E09     0.0000E00    1.5148E-16   1.9460E-18    49078.5    49443.5

# NVSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    3.0796E-16   1.9710E-17    49231.5    50508.5

# allwise w1 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.5489E-13   4.9956E-15    55216.63937874    55587.52138617

# allwise w2 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    8.0946E-14   3.9914E-15    55216.63937874    55587.52138617

# allwise w3 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 4.7240E-14   0.0000E00    55216.63937874    55397.6370313 ; UPPER LIMIT

# allwise w4 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 1.0711E-13   0.0000E00    55216.63937874    55397.6370313 ; UPPER LIMIT

# WISE W1 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.6041E-13   5.3048E-15    55216.63937874    55397.6370313

# WISE W2 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    8.5230E-14   4.2027E-15    55216.63937874    55397.6370313

# WISE W3 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 3.5116E-14   0.0000E00    55216.63937874    55397.6370313 ; UPPER LIMIT

# WISE W4 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 9.4153E-14   0.0000E00    55216.63937874    55397.6370313 ; UPPER LIMIT

# GALEXAISFUV (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    1.4415E-13   5.3795E-14 0.0   0.0

# CHANDRASRC (0.2-0.5 keV) (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6460E16     0.0000E00    1.3583E-13   1.3900E-13    53802.960938    53803.015625

# CHANDRASRC (0.5-1.2 keV) (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.8730E17     0.0000E00    2.1738E-13   2.3752E-14    53802.960938    53803.015625

# CHANDRASRC (1.2-2.0 keV) (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7460E17     0.0000E00    2.3312E-13   2.2281E-14    53802.960938    53803.015625

# CHANDRASRC (2.0-7.0 keV) (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.0470E17     0.0000E00    2.4969E-13   2.7360E-14    53802.960938    53803.015625

# RASS (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.8969E-13   4.7132E-14    47892.5    48257.5

# RXS2CAT (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.7580E-13   5.3616E-14    48104.0    48499.0

# WGACAT2 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.6642E-13   3.9068E-14    48865.476806    48866.242384

