# RA = 12 24 51.51 (186.214625)
# Dec = +43 35 19.30 (43.588694)
# Redshift = 0.0
# nH = 1.45E20 cm^-2 
# Given the input coordinates, data have been retrieved from 37 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    1.8680E-14   3.3840E-17    47945.5    47945.5
8.4600E09     0.0000E00    3.5786E-15   3.3840E-17    47945.5    47945.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    1.8547E-14   0.0000E00 0.0   0.0

# FIRST (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    4.6719E-15   1.9320E-18    49078.5    49443.5

# GB6 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.0330E-14   9.2150E-16    46735.5    47069.5

# NORTH20CM (flux 20 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    5.5020E-15   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    1.1550E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 80 cm) (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.8400E08     0.0000E00    2.2310E-15   0.0000E00 0.0   0.0

# JVASPOL (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.0524E-14   1.9400E-17 0.0   0.0

# NVSS (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    5.1326E-15   1.5408E-16    49231.5    50508.5

# PCCS2F100 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    2.7437E-13   4.8342E-14 0.0   0.0

# PCCS2F143 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    2.1827E-13   4.4973E-14 0.0   0.0

# VLSSr (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    1.2291E-15   6.0680E-17    51910.5    54465.5

# allwise w1 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.7431E-13   1.1768E-14    55346.76362598    55537.79620535

# allwise w2 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.8141E-13   1.2614E-14    55346.89592985    55537.79620535

# allwise w3 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.5311E-13   2.7829E-14    55346.76362598    55348.02044917

# allwise w4 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    6.0011E-13   1.1089E-13    55346.76362598    55348.02044917

# WISE W1 PointPsf (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.1766E-13   1.3471E-14    55346.76362598    55348.02044917

# WISE W2 PointPsf (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    4.2403E-13   1.5077E-14    55346.89592985    55348.02044917

# WISE W3 PointPsf (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.3877E-13   2.4558E-14    55346.76362598    55348.02044917

# WISE W4 PointPsf (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    5.9297E-13   1.0475E-13    55346.76362598    55348.02044917

# EGRET3 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22     0.0000E00    1.6522E-11   6.4793E-12    48368.5    49993.5
2.4200E22     0.0000E00    3.5150E-11   1.1501E-11    48368.5    49993.5

# EGRET3 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22 0.0 3.7418E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 1.2959E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 8.7470E-12   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 3.0615E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 7.4512E-12   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 3.7580E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 3.0129E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 2.8185E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 7.6132E-12   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 1.0853E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 1.5226E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 5.6694E-12   0.0000E00    48368.5    49993.5 ; UPPER LIMIT

# Fermi1FGL (200 Mev) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 5.9257E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (2Gev) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23 0.0 2.5819E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (600 Mev) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    2.4584E-12   5.4518E-13    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 6.0072E-13   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (6Gev) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24 0.0 9.7712E-13   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi2FGL (200 Mev) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    2.6894E-12   7.6842E-13    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.0154E-12   3.6590E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.1594E-12   3.5338E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 6.1609E-13   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (6Gev) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24 0.0 1.3676E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi3FGL (200 Mev) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    2.5694E-12   4.7272E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    6.6251E-13   1.6939E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.3740E-12   2.3060E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 2.2148E-13   0.0000E00    54682.65486    56139.94861 ; UPPER LIMIT

# Fermi3FGL (6Gev) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    3.4247E-13   1.6569E-13    54682.65486    56139.94861

# ARGO2LAC (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E26 0.0 1.1500E-12   0.0000E00    54405.0    56323.0 ; UPPER LIMIT

