# RA = 12 29 16.30 (187.317917)
# Dec = +04 23 21.00 (4.389167)
# Redshift = 0.0
# nH = 1.79E20 cm^-2 
# Given the input coordinates, data have been retrieved from 19 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    1.8189E-15   3.3840E-17    51406.5    51406.5
8.4600E09     0.0000E00    7.8678E-16   3.3840E-17    51406.5    51406.5
8.4600E09     0.0000E00    1.5566E-15   3.3840E-17    51406.5    51406.5
8.4600E09     0.0000E00    5.5836E-16   3.3840E-17    51406.5    51406.5
8.4600E09     0.0000E00    4.7630E-15   3.3840E-17    51406.5    51406.5
8.4600E09     0.0000E00    1.2013E-15   3.3840E-17    51406.5    51406.5
8.4600E09     0.0000E00    9.9828E-16   3.3840E-17    51406.5    51406.5
8.4600E09     0.0000E00    1.0406E-15   3.3840E-17    51406.5    51406.5
8.4600E09     0.0000E00    5.4990E-16   3.3840E-17    51406.5    51406.5
8.4600E09     0.0000E00    1.4297E-15   3.3840E-17    51406.5    51406.5
8.4600E09     0.0000E00    8.4600E-16   3.3840E-17    51406.5    51406.5
8.4600E09     0.0000E00    7.8678E-16   3.3840E-17    51406.5    51406.5
8.4600E09     0.0000E00    1.3536E-15   3.3840E-17    51406.5    51406.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    4.7292E-15   0.0000E00 0.0   0.0

# FIRST (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    3.4937E-15   2.1420E-18    49078.5    49443.5

# GB6 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    8.4875E-15   8.2450E-16    46735.5    47069.5

# NORTH20CM (flux 20 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    3.3320E-15   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    7.8500E-15   0.0000E00 0.0   0.0

# NORTH20CM (flux 80 cm) (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.8400E08     0.0000E00    4.5312E-15   0.0000E00 0.0   0.0

# NVSS (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    3.5955E-15   1.0802E-16    49231.5    50508.5

# PMN (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    8.2450E-15   6.7900E-16    48043.5    48196.5

# allwise w1 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.4517E-13   1.2272E-14    55369.11558233    55556.31971516

# allwise w2 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    4.6408E-13   1.7279E-14    55369.11558233    55556.31971516

# allwise w3 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    4.3402E-13   3.9319E-14    55369.38006248    55370.10779701

# allwise w4 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 6.7832E-13   0.0000E00    55369.38006248    55370.10779701 ; UPPER LIMIT

# WISE W1 PointPsf (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.4868E-13   1.3870E-14    55366.33732985    55370.10779701

# WISE W2 PointPsf (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    4.7533E-13   1.8100E-14    55369.11558233    55370.10779701

# WISE W3 PointPsf (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.9438E-13   3.8596E-14    55369.38006248    55370.10779701

# WISE W4 PointPsf (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 5.3930E-13   0.0000E00    55369.38006248    55370.10779701 ; UPPER LIMIT

# GALEXAISFUV (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    2.4806E-13   5.5567E-14 0.0   0.0

# RASS (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.4231E-13   6.4876E-14    47892.5    48257.5

