# RA = 12 24 54.38 (186.226583)
# Dec = -83 13 10.10 (-83.219472)
# Redshift = 0.0
# nH = 8.77E20 cm^-2 
# Given the input coordinates, data have been retrieved from 50 out of 190 selected catalogues

# AT20GCAT ( flux 20 GHz) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.0000E10     0.0000E00    1.3700E-13   5.8000E-15 0.0   0.0

# AT20GCAT ( flux 5 GHz) (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    3.9150E-14   1.9500E-15 0.0   0.0

# AT20GCAT ( flux 8 GHz) (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.0000E09     0.0000E00    6.0400E-14   3.0400E-15 0.0   0.0

# ATCAPMN ( flux 3.6 cm) (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.3280E09     0.0000E00    4.5302E-14   0.0000E00 0.0   0.0

# ATCAPMN ( flux 6 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.9960E09     0.0000E00    3.9522E-14   0.0000E00 0.0   0.0

# ATPMNCAT (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8000E09     0.0000E00    3.1488E-14   1.4880E-15    48935.5    48941.5
8.6000E09     0.0000E00    6.4672E-14   1.2040E-15    48935.5    48941.5

# CRATES (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    4.9543E-14   0.0000E00 0.0   0.0

# DIXON (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    1.5930E-14   0.0000E00 0.0   0.0
1.4100E09     0.0000E00    8.4600E-15   0.0000E00 0.0   0.0

# PKSCAT90 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    1.5930E-14   0.0000E00    40587.5    47892.5

# PMN (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    3.8654E-14   2.0370E-15    48043.5    48196.5

# ERCSC030 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.0000E10     0.0000E00    2.4134E-13   2.3999E-14    55055.5    55354.5

# PCCS1F030  (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    1.5042E-13   2.9404E-14    55055.5    55527.5

# PCCS1F070 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    4.5367E-13   8.8994E-14    55055.5    55527.5

# PCCS1F100 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    2.7938E-13   5.9393E-14    55055.5    55527.5

# PCCS2F030 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    1.5375E-13   2.3458E-14 0.0   0.0

# PCCS2F070 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    3.3732E-13   6.3543E-14 0.0   0.0

# PCCS2F100 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    2.5786E-13   5.5564E-14 0.0   0.0

# PCCS2F143 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    2.6746E-13   5.1114E-14 0.0   0.0

# SUMSS (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4300E08     0.0000E00    4.3634E-15   1.3151E-16    50600.5    52974.5

# WMAP5 (Freq. 23e9 Hz) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.3000E10     0.0000E00    1.8400E-13   2.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 33e9 Hz) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3000E10     0.0000E00    2.9700E-13   3.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 41e9 Hz) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1000E10     0.0000E00    3.2800E-13   4.1000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 61e9 Hz) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.1000E10     0.0000E00    4.2700E-13   6.1000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 94e9 Hz) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.4000E10     0.0000E00    7.5200E-13   2.8200E-16    52131.58333    53810.54167

# allwise w1 (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.1804E-13   5.6137E-15    55257.95257358    55441.66498546

# allwise w2 (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.3533E-13   6.6731E-15    55257.95257358    55441.66498546

# allwise w3 (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.4788E-13   2.3667E-14    55257.95257358    55262.84870759

# allwise w4 (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    4.1099E-13   1.0434E-13    55257.95257358    55262.84870759

# WISE W1 PointPsf (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.0158E-13   5.9977E-15    55257.95257358    55262.84870759

# WISE W2 PointPsf (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.2595E-13   7.7733E-15    55257.95257358    55262.84870759

# WISE W3 PointPsf (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    6.8409E-14   2.6483E-14    55257.95257358    55262.84870759

# WISE W4 PointPsf (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.9610E-13   9.3300E-14    55257.95257358    55262.84870759

# 1SWXRT (0.1-10 keV) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    9.4032E-14   3.3337E-14    54504.182836    54505.721493
4.8360E17     0.0000E00    1.1725E-13   3.6785E-14    54273.054884    54273.267326
4.8360E17     0.0000E00    1.0288E-13   2.9888E-14    54578.044028    54578.122882
4.8360E17     0.0000E00    1.0715E-13   2.3715E-14    54579.118044    54579.202049
4.8360E17     0.0000E00    9.6881E-14   1.9786E-14    54580.191644    54580.270787

# 1SWXRT (0.1-2.4 keV) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    7.9865E-14   3.1997E-14    54504.182836    54505.721493
2.4180E17     0.0000E00    9.1384E-14   3.3277E-14    54273.054884    54273.267326
2.4180E17     0.0000E00    6.7578E-14   2.5598E-14    54578.044028    54578.122882
2.4180E17     0.0000E00    5.8082E-14   1.4928E-14    54579.118044    54579.202049
2.4180E17     0.0000E00    4.6517E-14   1.3037E-14    54580.191644    54580.270787

# 1SWXRT (2-10 keV) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    4.2242E-13   1.2370E-13    54579.118044    54579.202049
1.0810E18     0.0000E00    4.5354E-13   1.2499E-13    54580.191644    54580.270787

# 1SXPS(0.3-1keV) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    5.8994E-14   2.0551E-14    54273.054873    54580.270706

# 1SXPS(0.3—10 keV) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    1.4981E-13   1.8006E-14    54273.054873    54580.270706

# 1SXPS(1-2keV) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    1.3257E-13   2.8505E-14    54273.054873    54580.270706

# 1SXPS(2—10 keV) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.8302E-13   4.7293E-14    54273.054873    54580.270706

# EGRET3 (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22     0.0000E00    3.6344E-11   8.0358E-12    48368.5    49993.5
2.4200E22     0.0000E00    6.6296E-11   2.2281E-11    48368.5    49993.5
2.4200E22     0.0000E00    5.2598E-11   1.3880E-11    48368.5    49993.5
2.4200E22     0.0000E00    1.9724E-11   5.8442E-12    48368.5    49993.5
2.4200E22     0.0000E00    3.8901E-11   9.1316E-12    48368.5    49993.5

# EGRET3 (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22 0.0 4.2553E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 5.4972E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 6.1912E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 2.9221E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 5.3877E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 3.4518E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 4.2736E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 3.3604E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 4.8398E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 5.4790E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT

# Fermi2FGL (200 Mev) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    3.6615E-12   1.1474E-12    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23 0.0 2.4569E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (600 Mev) (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23 0.0 2.8630E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (60Gev) (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 5.7053E-13   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (6Gev) (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24 0.0 9.7810E-13   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi3FGL (200 Mev) (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    3.1461E-12   8.6500E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    6.5621E-13   2.3916E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.9991E-12   3.9552E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 2.7690E-13   0.0000E00    54682.65486    56139.94861 ; UPPER LIMIT

# Fermi3FGL (6Gev) (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    4.4161E-13   2.1886E-13    54682.65486    56139.94861

