# RA = 23 29 17.70 (352.32375)
# Dec = -47 30 19.10 (-47.505306)
# Redshift = 0.0
# nH = 1.17E20 cm^-2 
# Given the input coordinates, data have been retrieved from 78 out of 190 selected catalogues

# AT20GCAT ( flux 20 GHz) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.0000E10     0.0000E00    2.8380E-13   1.4200E-14 0.0   0.0

# AT20GCAT ( flux 5 GHz) (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    9.9400E-14   4.9500E-15 0.0   0.0

# AT20GCAT ( flux 8 GHz) (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.0000E09     0.0000E00    1.4704E-13   7.3600E-15 0.0   0.0

# ATCAPMN ( flux 3.6 cm) (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.3280E09     0.0000E00    1.1326E-13   0.0000E00 0.0   0.0

# ATCAPMN ( flux 6 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.9960E09     0.0000E00    9.3435E-14   0.0000E00 0.0   0.0

# ATPMNCAT (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8000E09     0.0000E00    7.4736E-14   3.4080E-15    49149.5    49153.5
8.6000E09     0.0000E00    1.5205E-13   2.4940E-15    49149.5    49153.5

# CRATES (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    1.3431E-13   0.0000E00 0.0   0.0

# DIXON (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    6.6960E-14   0.0000E00 0.0   0.0
5.0000E09     0.0000E00    1.2300E-13   0.0000E00 0.0   0.0

# KUEHR (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    6.6960E-14   2.7000E-15 0.0   0.0
2.7000E09     0.0000E00    6.3180E-14   1.6200E-15 0.0   0.0
5.0000E09     0.0000E00    1.2650E-13   5.0000E-15 0.0   0.0
5.0090E09     0.0000E00    1.0619E-13   4.5081E-15 0.0   0.0

# PKSCAT90 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    6.6960E-14   0.0000E00    40587.5    47892.5

# PMN (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.0699E-13   4.8015E-15    48043.5    48196.5

# ERCSC030 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.0000E10     0.0000E00    4.6578E-13   1.7479E-14    55055.5    55354.5

# ERCSC044  (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4000E10     0.0000E00    5.4292E-13   6.4282E-14    55055.5    55354.5

# ERCSC070 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0000E10     0.0000E00    5.9586E-13   8.8436E-14    55055.5    55354.5

# ERCSC100 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    8.7539E-13   6.6894E-14    55055.5    55354.5

# ERCSC143 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    9.9810E-13   6.9018E-14    55055.5    55354.5

# ERCSC217 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.2496E-12   9.6487E-14    55055.5    55354.5

# ERCSC353 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    1.6022E-12   2.3651E-13    55055.5    55354.5

# PCCS1F030  (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    4.4816E-13   2.9721E-14    55055.5    55527.5

# PCCS1F070 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    8.2861E-13   9.8929E-14    55055.5    55527.5

# PCCS1F100 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    1.0504E-12   6.3298E-14    55055.5    55527.5

# PCCS1F143 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    1.1750E-12   5.7881E-14    55055.5    55527.5

# PCCS1F217 (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.3601E-12   6.3975E-14    55055.5    55527.5

# PCCS1F353 (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    1.5949E-12   3.2910E-13    55055.5    55527.5

# PCCS2F030 (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    4.3327E-13   2.6638E-14 0.0   0.0

# PCCS2F044 (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    5.7407E-13   6.6707E-14 0.0   0.0

# PCCS2F070 (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    7.8531E-13   7.4852E-14 0.0   0.0

# PCCS2F100 (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    1.1051E-12   5.7763E-14 0.0   0.0

# PCCS2F143 (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    1.2164E-12   4.9812E-14 0.0   0.0

# PCCS2F217 (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.5658E-12   6.0989E-14 0.0   0.0

# PCCS2F353 (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    1.7230E-12   3.6059E-13 0.0   0.0

# SUMSS (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4300E08     0.0000E00    2.5703E-14   7.7135E-16    50600.5    52974.5

# WMAP5 (Freq. 23e9 Hz) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.3000E10     0.0000E00    2.9900E-13   0.0000E00    52131.58333    53810.54167

# WMAP5 (Freq. 33e9 Hz) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3000E10     0.0000E00    3.3000E-13   3.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 41e9 Hz) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1000E10     0.0000E00    4.9200E-13   4.1000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 61e9 Hz) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.1000E10     0.0000E00    4.8800E-13   6.1000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 94e9 Hz) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.4000E10     0.0000E00    8.4600E-13   1.8800E-16    52131.58333    53810.54167

# DENIS_3_i (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    3.4293E-12   2.2110E-13    50309.26787    50309.26787

# DENIS_3_j (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4410E14     0.0000E00    2.7289E-12   3.7701E-13    50309.26787    50309.26787

# allwise w1 (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    9.0204E-13   2.4097E-14    55337.33681931    55519.84140263

# allwise w2 (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.1765E-12   3.0539E-14    55337.33681931    55519.84140263

# allwise w3 (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.1363E-12   4.8129E-14    55337.33681931    55338.59364354

# allwise w4 (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.5683E-12   1.7084E-13    55337.33681931    55338.59364354

# WISE W1 PointPsf (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    8.3412E-13   2.4224E-14    55337.33681931    55338.59364354

# WISE W2 PointPsf (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.1010E-12   3.0257E-14    55337.33681931    55338.59364354

# WISE W3 PointPsf (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.1823E-12   4.6026E-14    55337.33681931    55338.59364354

# WISE W4 PointPsf (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.5144E-12   1.4660E-13    55337.33681931    55338.59364354

# GALEXAISFUV (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    1.2041E-13   5.1206E-14 0.0   0.0

# UVOTSSC v (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    2.8872E-12   1.0699E-13    55345.440093    55345.440093

# UVOTSSC b (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    3.2581E-12   7.9686E-14    55345.440093    55345.440093

# UVOTSSC u (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    4.1683E-12   7.3716E-14    55345.440093    55345.440093

# UVOTSSC uvw2 (id = 52)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    1.5483E-12   3.0333E-14    55345.507176    55345.507176

# RASS (id = 53)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    9.8742E-13   1.8019E-13    47892.5    48257.5

# RXS2CAT (id = 54)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.1580E-12   1.9625E-13    48104.0    48499.0

# WGACAT2 (id = 55)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.5069E-12   1.9135E-13    48744.35684    48744.0

# 1SWXRT (0.1-10 keV) (id = 56)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    5.3790E-13   7.8920E-14    55345.440104    55345.45691
4.8360E17     0.0000E00    4.9677E-13   5.4986E-14    55345.507176    55345.650648

# 1SWXRT (0.1-2.4 keV) (id = 57)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    5.1215E-13   7.7795E-14    55345.440104    55345.45691
2.4180E17     0.0000E00    4.4471E-13   5.2745E-14    55345.507176    55345.650648

# 1SWXRT (2-10 keV) (id = 58)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    5.7597E-13   1.7642E-13    55345.440104    55345.45691
1.0810E18     0.0000E00    8.0551E-13   1.6418E-13    55345.507176    55345.650648

# 1SXPS(0.3-1keV) (id = 59)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    3.3247E-13   5.0862E-14    55345.440046    56009.006678

# 1SXPS(0.3—10 keV) (id = 60)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    4.6385E-13   4.2687E-14    55345.440046    56009.006678

# 1SXPS(1-2keV) (id = 61)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    4.9389E-13   7.7171E-14    55345.440046    56009.006678

# 1SXPS(2—10 keV) (id = 62)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    6.1660E-13   1.0660E-13    55345.440046    56009.006678

# Fermi1FGL (200 Mev) (id = 63)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 6.3732E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (2Gev) (id = 64)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    2.4650E-12   7.3164E-13    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 65)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23 0.0 2.9201E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (60Gev) (id = 66)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 1.0473E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (6Gev) (id = 67)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24 0.0 1.8772E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi2FGL (200 Mev) (id = 68)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 4.2086E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (2Gev) (id = 69)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.5988E-12   4.7938E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 70)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23 0.0 2.1571E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (60Gev) (id = 71)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 5.9952E-13   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (6Gev) (id = 72)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24 0.0 8.6271E-13   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FglLC (id = 73)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    5.1319E-12   1.2963E-12    54956.0    54986.4

# Fermi3FGL (200 Mev) (id = 74)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 3.0618E-12   0.0000E00    54682.65486    56139.94861 ; UPPER LIMIT

# Fermi3FGL (2Gev) (id = 75)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    8.3915E-13   2.2002E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 76)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    6.3128E-13   3.2907E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 77)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    4.1187E-13   2.6234E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 78)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    2.9823E-13   1.7985E-13    54682.65486    56139.94861

