# RA = 23 31 04.03 (352.766792)
# Dec = -21 48 15.30 (-21.80425)
# Redshift = 0.0
# nH = 2.22E20 cm^-2 
# Given the input coordinates, data have been retrieved from 36 out of 190 selected catalogues

# CRATES (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    4.8048E-15   0.0000E00 0.0   0.0

# NVSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    6.9311E-16   2.1550E-17    49231.5    50508.5

# PMN (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    3.7830E-15   5.3350E-16    48043.5    48196.5

# PCCS1F217 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    3.7740E-13   6.9540E-14    55055.5    55527.5

# PCCS2F143 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    2.5525E-13   5.4528E-14 0.0   0.0

# PCCS2F217 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    3.4652E-13   6.0891E-14 0.0   0.0

# allwise w1 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    5.2678E-13   1.5298E-14    55350.69504722    55532.27863975

# allwise w2 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    6.1801E-13   1.8932E-14    55350.69504722    55532.27863975

# allwise w3 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    4.1487E-13   3.5325E-14    55350.69504722    55354.2009065

# allwise w4 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    4.6498E-13   1.4524E-13    55350.69504722    55354.2009065

# WISE W1 PointPsf (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.7778E-13   1.4636E-14    55350.69504722    55354.2009065

# WISE W2 PointPsf (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    5.2311E-13   1.7730E-14    55350.69504722    55354.2009065

# WISE W3 PointPsf (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    4.5239E-13   3.1979E-14    55350.69504722    55354.2009065

# WISE W4 PointPsf (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    5.6109E-13   1.0470E-13    55350.69504722    55354.2009065

# 1SWXRT (0.1-10 keV) (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    1.2037E-13   3.3545E-14    55671.197859    55671.340243
4.8360E17     0.0000E00    7.6563E-14   2.5652E-14    55771.014271    55772.620787

# 1SWXRT (0.1-2.4 keV) (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    8.1131E-14   2.7902E-14    55671.197859    55671.340243

# 1SXPS(0.3-1keV) (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    9.3202E-14   2.4982E-14    55671.197789    56040.424676

# 1SXPS(0.3—10 keV) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    1.2862E-13   1.9177E-14    55671.197789    56040.424676

# 1SXPS(1-2keV) (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    1.3165E-13   3.5430E-14    55671.197789    56040.424676

# 1SXPS(2—10 keV) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.7221E-13   5.0982E-14    55671.197789    56040.424676

# Fermi1FGL (200 Mev) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.1748E-11   1.4946E-12    54682.65486    55016.61944

# Fermi1FGL (2Gev) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    8.0538E-12   1.0860E-12    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    8.3862E-12   7.8416E-13    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 1.6943E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (6Gev) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    3.6662E-12   9.8163E-13    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    8.3055E-12   8.9321E-13    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    5.1861E-12   6.5632E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    5.9704E-12   5.1604E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 8.6397E-13   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (6Gev) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    2.4071E-12   5.6535E-13    54682.65486    55409.05347

# Fermi2FglLC (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    3.7288E-12   1.2128E-12    54682.7    54713.0
2.4200E23     0.0000E00    5.6565E-12   1.3757E-12    54713.0    54743.4
2.4200E23     0.0000E00    4.3080E-12   1.3214E-12    54743.4    54773.8
2.4200E23     0.0000E00    7.7562E-12   1.3485E-12    54773.8    54804.1
2.4200E23     0.0000E00    5.2131E-12   1.3214E-12    54804.1    54834.5
2.4200E23     0.0000E00    2.9414E-12   1.0589E-12    54834.5    54864.9
2.4200E23     0.0000E00    4.4528E-12   1.3485E-12    54895.2    54925.6
2.4200E23     0.0000E00    5.4031E-12   1.2580E-12    54925.6    54956.0
2.4200E23     0.0000E00    1.5024E-11   1.7558E-12    54956.0    54986.4
2.4200E23     0.0000E00    2.0364E-11   1.8282E-12    54986.4    55016.7
2.4200E23     0.0000E00    4.3442E-12   1.3033E-12    55016.7    55047.1
2.4200E23     0.0000E00    4.1813E-12   1.4481E-12    55138.2    55168.6
2.4200E23     0.0000E00    5.5117E-12   1.3938E-12    55168.6    55198.9
2.4200E23     0.0000E00    4.7696E-12   1.3214E-12    55198.9    55229.3
2.4200E23     0.0000E00    5.6656E-12   1.7829E-12    55290.1    55320.4
2.4200E23     0.0000E00    5.5117E-12   1.6834E-12    55350.8    55381.2

# Fermi3FGL (200 Mev) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    5.6144E-12   6.0777E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    2.9039E-12   3.2302E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    4.7148E-12   3.5617E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    1.1292E-13   9.6498E-14    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.5158E-12   3.3343E-13    54682.65486    56139.94861

