# RA = 23 33 55.24 (353.480167)
# Dec = -23 43 40.70 (-23.727972)
# Redshift = 0.0
# nH = 1.63E20 cm^-2 
# Given the input coordinates, data have been retrieved from 65 out of 190 selected catalogues

# CRATES (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    6.7133E-14   0.0000E00 0.0   0.0

# DIXON (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    2.8080E-14   0.0000E00 0.0   0.0
5.0000E09     0.0000E00    5.3000E-14   0.0000E00 0.0   0.0

# KUEHR (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0700E10     0.0000E00    8.4490E-14   1.0695E-15 0.0   0.0
8.0850E09     0.0000E00    1.0996E-13   1.5362E-14 0.0   0.0
5.0090E09     0.0000E00    5.4598E-14   3.5063E-15 0.0   0.0
4.0800E08     0.0000E00    4.6104E-15   8.5680E-16 0.0   0.0
3.1400E10     0.0000E00    2.3236E-13   3.1400E-14 0.0   0.0
2.7000E09     0.0000E00    2.8080E-14   1.8900E-15 0.0   0.0
4.9000E09     0.0000E00    4.9000E-14   2.4500E-15 0.0   0.0
1.4800E09     0.0000E00    1.4800E-14   7.4000E-16 0.0   0.0

# NVSS (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.0956E-14   3.2872E-16    49231.5    50508.5

# PKSCAT90 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    2.8080E-14   0.0000E00    40587.5    47892.5

# PMN (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    4.3989E-14   2.3280E-15    48043.5    48196.5

# ERCSC030 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.0000E10     0.0000E00    3.4753E-13   2.5257E-14    55055.5    55354.5

# ERCSC070 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0000E10     0.0000E00    7.3911E-13   1.4272E-13    55055.5    55354.5

# ERCSC100 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    7.7477E-13   8.2952E-14    55055.5    55354.5

# ERCSC143 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    9.9172E-13   7.2801E-14    55055.5    55354.5

# ERCSC217 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.3733E-12   1.1452E-13    55055.5    55354.5

# ERCSC353 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    1.9664E-12   3.3900E-13    55055.5    55354.5

# PCCS1F030  (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    3.6949E-13   2.9624E-14    55055.5    55527.5

# PCCS1F044 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    5.4028E-13   8.4825E-14    55055.5    55527.5

# PCCS1F070 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    7.8584E-13   1.0499E-13    55055.5    55527.5

# PCCS1F100 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    1.2331E-12   5.8282E-14    55055.5    55527.5

# PCCS1F143 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    1.6790E-12   5.8554E-14    55055.5    55527.5

# PCCS1F217 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    2.1604E-12   7.2461E-14    55055.5    55527.5

# PCCS1F353 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    2.7433E-12   3.6721E-13    55055.5    55527.5

# PCCS1F545 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.4500E11     0.0000E00    3.3875E-12   1.0166E-12    55055.5    55527.5

# PCCS2F030 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    3.8529E-13   2.3996E-14 0.0   0.0

# PCCS2F044 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    6.1767E-13   6.3614E-14 0.0   0.0

# PCCS2F070 (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    8.9472E-13   7.6436E-14 0.0   0.0

# PCCS2F100 (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    1.3365E-12   5.2611E-14 0.0   0.0

# PCCS2F143 (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    1.8245E-12   5.5037E-14 0.0   0.0

# PCCS2F217 (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    2.4019E-12   6.5810E-14 0.0   0.0

# PCCS2F353 (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    2.9617E-12   2.5201E-13 0.0   0.0

# PCCS2F545 (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.4500E11     0.0000E00    3.8821E-12   1.0383E-12 0.0   0.0

# WMAP5 (Freq. 23e9 Hz) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.3000E10     0.0000E00    2.0700E-13   2.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 33e9 Hz) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3000E10     0.0000E00    2.9700E-13   3.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 41e9 Hz) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1000E10     0.0000E00    4.1000E-13   4.1000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 61e9 Hz) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.1000E10     0.0000E00    6.7100E-13   1.8300E-13    52131.58333    53810.54167

# WMAP5 (Freq. 94e9 Hz) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.4000E10     0.0000E00    6.5800E-13   2.8200E-16    52131.58333    53810.54167

# allwise w1 (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    9.7820E-12   1.5636E-13    55350.43082373    55532.01377657

# allwise w2 (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    8.4371E-12   1.3488E-13    55350.43082373    55532.01377657

# allwise w3 (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    4.4742E-12   7.3095E-14    55350.43082373    55353.93668091

# allwise w4 (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    5.0192E-12   2.0775E-13    55350.43082373    55353.93668091

# WISE W1 ExtEll (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    9.6834E-12   1.5479E-13    55350.43082373    55353.93668091

# WISE W2 ExtEll (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    8.3137E-12   1.3290E-13    55350.43082373    55353.93668091

# WISE W3 ExtEll (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    4.4495E-12   7.4405E-14    55350.43082373    55353.93668091

# WISE W4 ExtEll (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    4.8779E-12   2.1474E-13    55350.43082373    55353.93668091

# GALEXAISFUV (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    7.2666E-13   1.3529E-13 0.0   0.0

# UVOTPLKSED (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    2.4380E-12   5.0243E-14    55352.402176    55352.446845
5.5500E14     0.0000E00    6.6735E-12   3.1312E-13    55352.339664    55352.341222
1.3440E15     0.0000E00    1.8135E-12   1.1196E-13    55352.339664    55352.344337
8.5630E14     0.0000E00    2.4156E-12   1.4046E-13    55352.339664    55352.341222
1.4770E15     0.0000E00    1.9717E-12   9.0698E-14    55352.339664    55352.345904
1.1380E15     0.0000E00    1.6874E-12   1.0417E-13    55352.339664    55352.342783
6.9250E14     0.0000E00    4.3076E-12   2.1360E-13    55352.339664    55352.341222

# UVOTSSC v (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    7.4826E-12   3.5359E-13    55352.334803    55352.334803

# UVOTSSC b (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    4.1795E-12   1.7378E-13    55352.334803    55352.334803

# UVOTSSC u (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    2.4668E-12   1.1005E-13    55352.334803    55352.334803
8.5630E14     0.0000E00    2.8138E-12   2.3500E-14    55352.402176    55352.402176

# UVOTSSC uvw1 (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    2.0167E-12   8.9781E-14    55352.334803    55352.334803

# UVOTSSC uvm2 (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    1.9116E-12   8.7113E-14    55352.334803    55352.334803
1.3450E15     0.0000E00    1.4946E-12   1.6690E-14    55462.018067    55462.018067

# UVOTSSC uvw2 (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    1.9836E-12   6.2451E-14    55352.334803    55352.334803

# RASS (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.4958E-12   2.2099E-13    47892.5    48257.5

# RXS2CAT (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.4014E-12   2.1556E-13    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 52)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    2.1997E-12   8.2487E-14    55352.402176    55352.55066
4.8360E17     0.0000E00    3.1518E-12   6.2645E-14    55462.018102    55462.961759
4.8360E17     0.0000E00    2.8007E-12   1.4310E-13    55352.334815    55352.354144

# 1SWXRT (0.1-2.4 keV) (id = 53)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    2.0071E-12   8.1771E-14    55352.402176    55352.55066
2.4180E17     0.0000E00    2.8310E-12   6.1498E-14    55462.018102    55462.961759
2.4180E17     0.0000E00    2.5117E-12   1.4074E-13    55352.334815    55352.354144

# 1SWXRT (2-10 keV) (id = 54)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    3.3806E-12   2.4184E-13    55352.402176    55352.55066
1.0810E18     0.0000E00    4.8091E-12   1.8002E-13    55462.018102    55462.961759
1.0810E18     0.0000E00    3.6923E-12   3.8267E-13    55352.334815    55352.354144

# 1SXPS(0.3-1keV) (id = 55)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    2.1123E-12   6.3391E-14    55352.334757    55462.961435

# 1SXPS(0.3—10 keV) (id = 56)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    3.3118E-12   5.5273E-14    55352.334757    55462.961435

# 1SXPS(1-2keV) (id = 57)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    3.7938E-12   1.0381E-13    55352.334757    55462.961435

# 1SXPS(2—10 keV) (id = 58)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    4.4135E-12   1.3910E-13    55352.334757    55462.961435

# BAT39MCAT (10-150keV) (id = 59)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.3650E18     0.0000E00    2.6141E-12   6.1426E-13    53340.5    54525.5

# BAT39MCAT (15-30keV) (id = 60)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.1290E18     0.0000E00    4.1784E-12   8.8514E-13    53340.5    54525.5

# BAT54MCAT (15-150keV) (id = 61)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1470E19     0.0000E00    5.4911E-12   3.3056E-12    53340.5    54525.5

# BAT54MCAT (15-50keV) (id = 62)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.6220E18     0.0000E00    3.4235E-12   2.2799E-12    53340.5    54525.5

# BATPA100 (id = 63)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1470E19     0.0000E00    4.7197E-12   6.9280E-13    53636.425781    56411.425781

# SWBAT105 (14-195 keV) (id = 64)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E18     0.0000E00    3.9569E-12   9.4130E-13    53340.5    56535.5
1.6930E19     0.0000E00    6.5787E-12   1.5650E-12    53340.5    56535.5

# SWBAT70M  (14-195 keV) (id = 65)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E18     0.0000E00    4.5834E-12   1.6416E-12    53340.5    55469.5
1.6930E19     0.0000E00    6.2182E-12   2.2272E-12    53340.5    55469.5

