# RA = 06 40 07.10 (100.02958)
# Dec = -12 53 15.00 (-12.8875)
# Redshift = 0.0
# nH = 2.99E21 cm^-2 
# Given the input coordinates, data have been retrieved from 31 out of 190 selected catalogues

# AT20GCAT ( flux 20 GHz) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.0000E10     0.0000E00    1.7400E-14   8.0000E-16 0.0   0.0

# NVSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    3.1525E-15   9.4740E-17    49231.5    50508.5

# PMN (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    6.6930E-15   6.3050E-16    48043.5    48196.5

# VLSSr (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    5.8238E-16   5.9940E-17    51910.5    54465.5

# DENIS_3_i (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    3.4738E-12   1.5998E-13    50434.236435    50434.236435
3.7900E14     0.0000E00    1.7394E-12   1.2817E-13    50434.236435    50434.236435

# DENIS_3_j (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4410E14     0.0000E00    7.1119E-12   5.8952E-13    50434.236435    50434.236435
2.4410E14     0.0000E00    2.6277E-12   3.3883E-13    50434.236435    50434.236435

# DENIS_3_k (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3980E14     0.0000E00    6.1350E-12   8.9049E-13    50434.236435    50434.236435

# allwise w1 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.1498E-12   6.9349E-14    55283.24097582    55476.04162175

# allwise w2 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.4649E-12   4.4618E-14    55283.24097582    55476.04162175

# allwise w3 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    5.0433E-13   2.3987E-14    55283.24097582    55284.36575133

# allwise w4 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    5.5136E-13   1.5356E-13    55283.24097582    55284.36575133

# WISE W1 ExtEll (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.2426E-12   7.9046E-14    55283.24097582    55284.36575133

# WISE W2 ExtEll (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.4969E-12   4.7923E-14    55283.24097582    55284.36575133

# WISE W3 ExtEll (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    5.1989E-13   2.0240E-14    55283.24097582    55284.36575133

# WISE W4 ExtEll (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    4.9367E-13   1.3434E-13    55283.24097582    55284.36575133

# UVOTSSC u (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    4.9300E-12   2.7659E-14    55052.065347    55052.065347

# RASS (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    8.1422E-12   5.9957E-13    47892.5    48257.5

# RXS2CAT (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    6.0229E-12   4.5910E-13    48104.0    48499.0

# 1SXPS(0.3-1keV) (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    1.3719E-11   2.1170E-12    55052.065301    55052.077581

# 1SXPS(0.3—10 keV) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    1.7640E-11   9.6563E-13    55052.065301    55052.077581

# 1SXPS(1-2keV) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    1.9646E-11   1.5430E-12    55052.065301    55052.077581

# 1SXPS(2—10 keV) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.6907E-11   1.5320E-12    55052.065301    55052.077581

# SWBAT105 (14-195 keV) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E18     0.0000E00    3.7293E-12   1.1894E-12    53340.5    56535.5
1.6930E19     0.0000E00    2.3204E-12   7.4005E-13    53340.5    56535.5

# 2FHL (1081GeV) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.6140E26 0.0 1.8581E-11   1.3236E-20    54682.0    57116.0 ; UPPER LIMIT

# 2FHL (316GeV) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6400E25     0.0000E00    4.6549E-12   2.2138E-12    54682.0    57116.0

# 2FHL (92GeV) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.2240E25     0.0000E00    1.7558E-12   7.7154E-13    54682.0    57116.0

# Fermi3FGL (200 Mev) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 1.6284E-12   0.0000E00    54682.65486    56139.94861 ; UPPER LIMIT

# Fermi3FGL (2Gev) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23 0.0 8.0253E-13   0.0000E00    54682.65486    56139.94861 ; UPPER LIMIT

# Fermi3FGL (600 Mev) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23 0.0 1.1158E-12   0.0000E00    54682.65486    56139.94861 ; UPPER LIMIT

# Fermi3FGL (60Gev) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    2.3011E-12   8.6969E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    9.5814E-13   3.4943E-13    54682.65486    56139.94861

