# RA = 07 33 26.70 (113.36125)
# Dec = +51 53 55.00 (51.89861)
# Redshift = 0.0
# nH = 5.12E20 cm^-2 
# Given the input coordinates, data have been retrieved from 27 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    3.9326E-16   2.1420E-18    49078.5    49443.5
1.4000E09     0.0000E00    4.2420E-17   2.1420E-18    49078.5    49443.5

# NVSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    3.4972E-16   1.6282E-17    49231.5    50508.5

# allwise w1 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.5845E-12   5.8521E-14    55287.22257686    55479.86532013

# allwise w2 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.6974E-12   3.0726E-14    55287.22257686    55479.86532013

# allwise w3 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.0897E-13   3.2489E-14    55287.22257686    55288.34722505

# allwise w4 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    4.0573E-13   1.5871E-13    55287.22257686    55288.34722505

# WISE W1 ExtEll (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.6210E-12   5.9117E-14    55287.22257686    55288.34722505

# WISE W2 ExtEll (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.6772E-12   3.6369E-14    55287.22257686    55288.34722505

# WISE W3 ExtEll (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.1821E-13   3.1432E-14    55287.22257686    55288.34722505

# WISE W4 ExtEll (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.8856E-13   1.7490E-13    55287.22257686    55288.34722505

# UVOTSSC uvw1 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    1.5104E-12   3.6010E-14    55195.772546    55195.772546

# RASS (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.0301E-12   1.6831E-13    47892.5    48257.5

# RXS2CAT (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.4127E-12   2.6410E-13    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    6.3883E-12   3.1371E-13    55195.772546    55195.845799
4.8360E17     0.0000E00    4.2422E-12   7.7657E-14    55612.189826    55613.620648
4.8360E17     0.0000E00    3.1933E-12   2.9412E-13    55616.34963    55616.355521

# 1SWXRT (0.1-2.4 keV) (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    9.0626E-12   4.6876E-13    55195.772546    55195.845799
2.4180E17     0.0000E00    3.9094E-12   7.5983E-14    55612.189826    55613.620648
2.4180E17     0.0000E00    5.3980E-12   4.9946E-13    55616.34963    55616.355521

# 1SWXRT (2-10 keV) (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    4.4878E-12   4.6136E-13    55195.772546    55195.845799
1.0810E18     0.0000E00    4.5415E-12   1.7167E-13    55612.189826    55613.620648
1.0810E18     0.0000E00    1.5161E-12   4.0323E-13    55616.34963    55616.355521

# 1SXPS(0.3-1keV) (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    3.9012E-12   1.2814E-13    55195.7725    55616.355394

# 1SXPS(0.3—10 keV) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    4.9763E-12   9.3434E-14    55195.7725    55616.355394

# 1SXPS(1-2keV) (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    5.7899E-12   1.7046E-13    55195.7725    55616.355394

# 1SXPS(2—10 keV) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    4.8697E-12   1.8879E-13    55195.7725    55616.355394

# BATPA100 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1470E19     0.0000E00    2.7236E-12   6.4950E-13    53396.425781    54476.425781

# SWBAT105 (14-195 keV) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E18     0.0000E00    3.5970E-12   9.9942E-13    53340.5    56535.5
1.6930E19     0.0000E00    2.7428E-12   7.6207E-13    53340.5    56535.5

# Fermi3FGL (200 Mev) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 1.0701E-12   0.0000E00    54682.65486    56139.94861 ; UPPER LIMIT

# Fermi3FGL (2Gev) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    5.7236E-13   1.9805E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23 0.0 4.9232E-13   0.0000E00    54682.65486    56139.94861 ; UPPER LIMIT

# Fermi3FGL (60Gev) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    9.8213E-13   4.5627E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    3.8652E-13   2.0703E-13    54682.65486    56139.94861

