# RA = 12 20 11.88 (185.0495)
# Dec = +02 03 42.20 (2.061722)
# Redshift = 0.0
# nH = 1.78E20 cm^-2 
# Given the input coordinates, data have been retrieved from 56 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    2.9060E-14   3.3840E-17    48912.5    48912.5

# DIXON (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    1.2609E-14   0.0000E00 0.0   0.0
1.4100E09     0.0000E00    1.1280E-14   0.0000E00 0.0   0.0
2.6500E09     0.0000E00    1.3250E-14   0.0000E00 0.0   0.0
4.0800E08     0.0000E00    6.9360E-15   0.0000E00 0.0   0.0

# FIRST (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    4.6630E-15   2.1840E-18    49078.5    49443.5
1.4000E09     0.0000E00    2.1364E-16   2.1840E-18    49078.5    49443.5
1.4000E09     0.0000E00    4.0628E-16   2.1840E-18    49078.5    49443.5
1.4000E09     0.0000E00    1.3821E-15   2.1840E-18    49078.5    49443.5

# JVASPOL (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.6946E-14   1.9400E-17 0.0   0.0

# NVSS (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    9.4349E-15   3.2217E-16    49231.5    50508.5

# PKSCAT90 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    1.3770E-14   0.0000E00    40587.5    47892.5

# PMN (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    3.3853E-14   1.8430E-15    48043.5    48196.5

# ERCSC143 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    6.1935E-13   8.9235E-14    55055.5    55354.5

# PCCS1F100 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    5.3357E-13   6.7391E-14    55055.5    55527.5

# PCCS1F143 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    4.8977E-13   6.3656E-14    55055.5    55527.5

# PCCS1F217 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    5.5317E-13   8.5752E-14    55055.5    55527.5

# PCCS2F070 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    4.8082E-13   7.9796E-14 0.0   0.0

# PCCS2F100 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    5.7696E-13   6.3033E-14 0.0   0.0

# PCCS2F143 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    5.2474E-13   6.2453E-14 0.0   0.0

# PCCS2F217 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    5.6849E-13   7.0976E-14 0.0   0.0

# VLSSr (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    1.2321E-15   1.0360E-16    51910.5    54465.5

# DENIS_3_i (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    8.2949E-12   2.2920E-13    51256.184699    51256.184699

# DENIS_3_j (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4410E14     0.0000E00    4.6386E-12   4.6995E-13    51256.184699    51256.184699

# DENIS_3_k (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3980E14     0.0000E00    6.1520E-12   7.2553E-13    51256.184699    51256.184699

# allwise w1 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    5.7178E-12   1.4841E-13    55365.54299766    55555.26217154

# allwise w2 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    5.7623E-12   1.4527E-13    55368.18894657    55555.26217154

# allwise w3 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.1500E-12   9.1499E-14    55365.54299766    55368.78424985

# allwise w4 (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    4.2799E-12   2.6028E-13    55365.54299766    55368.78424985

# WISE W1 PointPsf (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    5.7654E-12   1.4965E-13    55365.54299766    55369.04885741

# WISE W2 PointPsf (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    5.8857E-12   1.4838E-13    55365.54299766    55369.04885741

# WISE W3 PointPsf (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.1211E-12   8.8212E-14    55365.54299766    55368.78424985

# WISE W4 PointPsf (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    4.2018E-12   2.5553E-13    55365.54299766    55368.78424985

# GALEXAISFUV (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    3.0782E-11   7.9786E-13 0.0   0.0

# UVOTPLKSED (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    5.7961E-12   3.7699E-13    55371.178808    55371.17991
8.5630E14     0.0000E00    1.2839E-11   4.2641E-13    55371.178808    55371.17991
1.3440E15     0.0000E00    1.3897E-11   5.4211E-13    55371.178808    55371.181868
6.9250E14     0.0000E00    9.3324E-12   3.8380E-13    55371.178808    55371.17991
1.1380E15     0.0000E00    1.1273E-11   4.3973E-13    55371.178808    55371.181015
1.4770E15     0.0000E00    1.7407E-11   5.7811E-13    55371.178808    55371.183225
1.4770E15     0.0000E00    1.5585E-11   4.5310E-13    55373.727674    55373.762798

# UVOTSSC v (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    6.4163E-12   3.2615E-13    55371.175336    55371.175336

# UVOTSSC b (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    9.9729E-12   2.8762E-13    55371.175336    55371.175336

# UVOTSSC u (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    1.3650E-11   3.1040E-13    55371.175336    55371.175336

# UVOTSSC uvw1 (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    1.2714E-11   2.7255E-13    55371.175336    55371.175336

# UVOTSSC uvm2 (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    1.4765E-11   3.1321E-13    55371.175336    55371.175336

# UVOTSSC uvw2 (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    1.8101E-11   2.3709E-13    55371.175336    55371.175336
1.4750E15     0.0000E00    1.6654E-11   8.0742E-14    55373.727674    55373.727674

# CMA (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6460E16     0.0000E00    2.7353E-12   8.4026E-13    45728.203125    45728.203125
7.6460E16     0.0000E00    2.8225E-12   3.8791E-13    45728.105469    45728.105469
7.6460E16     0.0000E00    3.4285E-12   3.7924E-13    45728.046875    45728.046875
7.6460E16     0.0000E00    1.5194E-12   1.5396E-13    45834.234375    45834.234375

# IPC (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.2416E-12   1.5840E-13    43813.5    44695.5
2.4200E17     0.0000E00    2.1314E-12   1.6116E-13    43813.5    44695.5
2.4200E17     0.0000E00    2.3124E-12   1.9260E-13    43813.5    44695.5
2.4200E17     0.0000E00    2.3592E-12   1.6704E-13    43813.5    44695.5
2.4200E17     0.0000E00    2.4739E-12   6.8602E-14    43813.5    44695.5
2.4200E17     0.0000E00    1.5994E-12   1.8783E-13    43813.5    44695.5
2.4200E17     0.0000E00    3.2280E-12   1.6283E-13    43813.5    44695.5

# IPCSLEW (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.3404E-12   5.7815E-13    43813.5    44695.5

# RASS (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.7734E-12   2.0866E-13    47892.5    48257.5

# RXS2CAT (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.9515E-12   1.8743E-13    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    2.4426E-12   1.5725E-13    55371.175347    55371.188843
4.8360E17     0.0000E00    2.9727E-12   8.5530E-14    55520.557106    55520.958993
4.8360E17     0.0000E00    2.7220E-12   1.0985E-13    55373.727685    55373.810382
4.8360E17     0.0000E00    2.4791E-12   7.9458E-14    55532.333565    55532.671493

# 1SWXRT (0.1-2.4 keV) (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    2.2552E-12   1.5402E-13    55371.175347    55371.188843
2.4180E17     0.0000E00    2.6339E-12   8.2311E-14    55520.557106    55520.958993
2.4180E17     0.0000E00    3.8694E-12   1.6282E-13    55373.727685    55373.810382
2.4180E17     0.0000E00    2.2887E-12   7.7397E-14    55532.333565    55532.671493

# 1SWXRT (2-10 keV) (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.9965E-12   4.0955E-13    55371.175347    55371.188843
1.0810E18     0.0000E00    3.6215E-12   2.1242E-13    55520.557106    55520.958993
1.0810E18     0.0000E00    1.8280E-12   1.7151E-13    55373.727685    55373.810382
1.0810E18     0.0000E00    2.7149E-12   1.8687E-13    55532.333565    55532.671493

# 1SXPS(0.3-1keV) (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    2.2499E-12   6.4647E-14    55371.175289    55532.671435

# 1SXPS(0.3—10 keV) (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    2.7346E-12   5.0096E-14    55371.175289    55532.671435

# 1SXPS(1-2keV) (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    2.9023E-12   8.9487E-14    55371.175289    55532.671435

# 1SXPS(2—10 keV) (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.9657E-12   1.1246E-13    55371.175289    55532.671435

# BATPA100 (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1470E19     0.0000E00    4.3733E-12   7.3610E-13    53381.425781    56276.425781

# SWBAT105 (14-195 keV) (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E18     0.0000E00    3.7767E-12   9.3123E-13    53340.5    56535.5
1.6930E19     0.0000E00    2.4104E-12   5.9434E-13    53340.5    56535.5

# Fermi2FGL (200 Mev) (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    4.1230E-12   1.5488E-12    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23 0.0 1.6987E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (600 Mev) (id = 52)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.7381E-12   5.4074E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 53)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 8.1233E-13   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (6Gev) (id = 54)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24 0.0 6.5511E-13   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FglLC (id = 55)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    6.0192E-12   2.0083E-12    55259.7    55290.1

# ARGO2LAC (id = 56)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E26 0.0 3.3000E-12   0.0000E00    54405.0    56323.0 ; UPPER LIMIT

