# RA = 09 58 49.00 (149.70417)
# Dec = +01 32 19.00 (1.53861)
# Redshift = 0.0
# nH = 1.84E20 cm^-2 
# Given the input coordinates, data have been retrieved from 20 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.3720E-17   1.9600E-18    49078.5    49443.5

# allwise w1 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.7540E-13   7.5794E-15    55332.06860213    55523.52096269

# allwise w2 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    9.1748E-14   8.1449E-15    55332.06860213    55523.52096269

# allwise w3 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 1.2552E-13   0.0000E00    55332.06860213    55333.06094569 ; UPPER LIMIT

# allwise w4 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 3.6799E-13   0.0000E00    55332.06860213    55333.06094569 ; UPPER LIMIT

# WISE W1 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.7062E-13   8.8634E-15    55332.06860213    55333.06094569

# WISE W2 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    9.6072E-14   1.0277E-14    55332.06860213    55333.06094569

# WISE W3 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 1.2053E-13   0.0000E00    55332.06860213    55333.06094569 ; UPPER LIMIT

# WISE W4 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 3.5240E-13   0.0000E00    55332.06860213    55333.06094569 ; UPPER LIMIT

# RASS (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.7630E-13   8.3820E-14    47892.5    48257.5

# RXS2CAT (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.1826E-13   8.5653E-14    48104.0    48499.0

# 1SXPS(0.3-1keV) (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    4.4709E-14   7.7077E-14    56113.541968    56113.548206

# 1SXPS(0.3—10 keV) (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    1.7392E-13   7.8207E-14    56113.541968    56113.548206

# 1SXPS(1-2keV) (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    3.0773E-13   1.8637E-13    56113.541968    56113.548206

# 1SXPS(2—10 keV) (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.2232E-13   2.1761E-13    56113.541968    56113.548206

# XMM3DR5 (0.2-0.5 keV) (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    4.4469E-13   3.5055E-14    53870.741169    53870.949931
7.2540E16     0.0000E00    2.3074E-13   2.9742E-14    53504.551748    53504.8989
7.2540E16     0.0000E00    1.3734E-13   1.2632E-14    54226.032072    54226.402882
7.2540E16     0.0000E00    3.8987E-13   1.0935E-14    53895.33228    53895.529745
7.2540E16     0.0000E00    3.1376E-13   7.3509E-15    53865.147315    53865.412708
7.2540E16     0.0000E00    2.7784E-13   3.8435E-14    53500.561238    53500.884583

# XMM3DR5 (0.5-1 keV) (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    4.6975E-13   2.9333E-14    53870.741169    53870.949931
1.6930E17     0.0000E00    2.2482E-13   2.2017E-14    53504.551748    53504.8989
1.6930E17     0.0000E00    1.4988E-13   9.6378E-15    54226.032072    54226.402882
1.6930E17     0.0000E00    4.5669E-13   1.1307E-14    53895.33228    53895.529745
1.6930E17     0.0000E00    3.8814E-13   7.8168E-15    53865.147315    53865.412708
1.6930E17     0.0000E00    2.4320E-13   2.5701E-14    53500.561238    53500.884583

# XMM3DR5 (1-2 keV) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    5.9456E-13   3.2044E-14    53870.741169    53870.949931
3.3850E17     0.0000E00    2.3915E-13   2.2356E-14    53504.551748    53504.8989
3.3850E17     0.0000E00    1.5114E-13   9.6627E-15    54226.032072    54226.402882
3.3850E17     0.0000E00    4.9401E-13   1.3052E-14    53895.33228    53895.529745
3.3850E17     0.0000E00    4.3037E-13   9.2095E-15    53865.147315    53865.412708
3.3850E17     0.0000E00    2.8530E-13   2.7583E-14    53500.561238    53500.884583

# XMM3DR5 (2-4.5 keV) (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    4.1136E-13   4.2003E-14    53870.741169    53870.949931
7.2540E17     0.0000E00    2.3963E-13   3.5045E-14    53504.551748    53504.8989
7.2540E17     0.0000E00    1.4261E-13   1.4238E-14    54226.032072    54226.402882
7.2540E17     0.0000E00    3.9357E-13   1.8396E-14    53895.33228    53895.529745
7.2540E17     0.0000E00    3.6144E-13   1.3354E-14    53865.147315    53865.412708
7.2540E17     0.0000E00    2.2639E-13   3.8815E-14    53500.561238    53500.884583

# XMM3DR5 (4.5-12 keV) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    6.7542E-13   1.5014E-13    53870.741169    53870.949931
1.7770E18     0.0000E00    1.5563E-13   1.0125E-13    53504.551748    53504.8989
1.7770E18     0.0000E00    2.0983E-13   5.4481E-14    54226.032072    54226.402882
1.7770E18     0.0000E00    4.6808E-13   5.6005E-14    53895.33228    53895.529745
1.7770E18     0.0000E00    4.8926E-13   4.3263E-14    53865.147315    53865.412708
1.7770E18     0.0000E00    1.5128E-13   1.2061E-13    53500.561238    53500.884583

