# RA = 01 23 28.87 (20.870306)
# Dec = +38 06 36.75 (38.11021)
# Redshift = 0.0
# nH = 6.15E20 cm^-2 
# Given the input coordinates, data have been retrieved from 26 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    5.3636E-15   3.3840E-17    49943.5    49943.5

# GB6 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.9400E-15   2.4250E-16    46735.5    47069.5

# JVASPOL (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    3.5017E-15   1.4550E-17 0.0   0.0

# NVSS (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    5.1475E-16   2.0887E-17    49231.5    50508.5

# allwise w1 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.0419E-13   7.0898E-15    55215.49969873    55582.15001027

# allwise w2 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.8119E-13   1.0233E-14    55215.49969873    55582.15001027

# allwise w3 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.7941E-13   2.6479E-14    55215.49969873    55411.07980872

# allwise w4 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    5.8001E-13   9.8799E-14    55215.49969873    55411.07980872

# WISE W1 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.9554E-13   7.6115E-15    55215.49969873    55411.07980872

# WISE W2 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.7327E-13   1.0406E-14    55215.49969873    55411.07980872

# WISE W3 PointPsf (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.4444E-13   2.1259E-14    55215.49969873    55411.07980872

# WISE W4 PointPsf (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    5.6006E-13   9.3382E-14    55215.49969873    55411.07980872

# UVOTSSC v (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    1.7812E-12   4.1843E-14    54798.79015    54798.79015

# UVOTSSC b (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    1.9463E-12   2.7910E-14    54798.79015    54798.79015

# UVOTSSC u (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    2.2055E-12   1.6911E-14    54798.79015    54798.79015

# UVOTSSC uvw1 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    1.4030E-12   1.6078E-14    54798.79015    54798.79015
1.1570E15     0.0000E00    1.4221E-12   1.3412E-14    54803.059028    54803.059028
1.1570E15     0.0000E00    1.4080E-12   8.8556E-15    54807.210486    54807.210486

# UVOTSSC uvm2 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    5.6095E-13   7.2358E-15    54805.135046    54805.135046
1.3450E15     0.0000E00    5.7718E-13   1.3670E-14    54798.79015    54798.79015
1.3450E15     0.0000E00    5.6131E-13   1.0715E-14    54802.053947    54802.053947

# UVOTSSC uvw2 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    2.6025E-13   3.8269E-15    54805.135046    54805.135046
1.4750E15     0.0000E00    2.5035E-13   9.2176E-15    54798.79015    54798.79015

# 1SWXRT (0.1-10 keV) (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    2.2995E-14   7.3016E-15    54803.059039    54803.676343
4.8360E17     0.0000E00    3.0406E-14   4.8320E-15    54798.790162    54799.719363
4.8360E17     0.0000E00    2.3584E-14   3.6015E-15    54805.135012    54806.968704
4.8360E17     0.0000E00    2.4629E-14   7.7375E-15    54802.05397    54802.537465
4.8360E17     0.0000E00    2.7354E-14   5.1220E-15    54799.975706    54801.990231
4.8360E17     0.0000E00    2.8943E-14   4.3532E-15    54807.210463    54808.973588

# 1SWXRT (0.1-2.4 keV) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    2.2839E-14   7.4528E-15    54803.059039    54803.676343
2.4180E17     0.0000E00    2.8332E-14   4.7428E-15    54798.790162    54799.719363
2.4180E17     0.0000E00    2.2189E-14   3.7188E-15    54805.135012    54806.968704
2.4180E17     0.0000E00    2.1878E-14   7.4528E-15    54802.05397    54802.537465
2.4180E17     0.0000E00    2.7768E-14   5.2891E-15    54799.975706    54801.990231
2.4180E17     0.0000E00    2.7187E-14   4.2401E-15    54807.210463    54808.973588

# 1SWXRT (2-10 keV) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    3.4196E-14   1.0930E-14    54798.790162    54799.719363
1.0810E18     0.0000E00    3.1227E-14   8.8329E-15    54805.135012    54806.968704
1.0810E18     0.0000E00    3.1171E-14   9.3669E-15    54807.210463    54808.973588

# 1SXPS(0.3-1keV) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    2.0998E-14   3.0947E-15    54798.724977    54808.973553

# 1SXPS(0.3—10 keV) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    2.7433E-14   2.2749E-15    54798.724977    54808.973553

# 1SXPS(1-2keV) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    3.4441E-14   3.9684E-15    54798.724977    54808.973553

# 1SXPS(2—10 keV) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.3019E-14   4.7303E-15    54798.724977    54808.973553

# XRTGRBDEEP (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2600E17     0.0000E00    3.6250E-14   2.6002E-15    53371.5    54801.5

