# RA = 01 25 55.94 (21.483085)
# Dec = +35 10 36.85 (35.176902)
# Redshift = 0.0
# nH = 4.86E20 cm^-2 
# Given the input coordinates, data have been retrieved from 20 out of 190 selected catalogues

# NVSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    5.5169E-16   2.1800E-17    49231.5    50508.5

# allwise w1 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.3907E-11   3.6097E-13    55214.8375384    55581.35593516

# allwise w2 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.4581E-11   3.5690E-13    55214.8375384    55581.35593516

# allwise w3 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    7.4458E-12   1.6652E-13    55214.8375384    55411.01422986

# allwise w4 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.0333E-11   4.6074E-13    55214.8375384    55411.01422986

# WISE W1 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.4126E-11   3.6667E-13    55214.8375384    55411.01422986

# WISE W2 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.4935E-11   3.6555E-13    55214.8375384    55411.01422986

# WISE W3 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    7.4184E-12   1.6091E-13    55214.8375384    55411.01422986

# WISE W4 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.0286E-11   4.3616E-13    55214.8375384    55411.01422986

# RASS (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    5.4557E-13   1.3823E-13    47892.5    48257.5

# RXS2CAT (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.2891E-13   1.1344E-13    48104.0    48499.0

# WGACAT2 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    9.0159E-13   3.4194E-14    49180.414294    49182.156829

# 1SWXRT (0.1-10 keV) (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    1.3695E-13   2.9831E-14    55599.209421    55599.950648
4.8360E17     0.0000E00    1.3256E-13   3.5902E-14    55530.541979    55530.879826
4.8360E17     0.0000E00    1.3533E-13   1.4574E-14    55624.221042    55625.910382
4.8360E17     0.0000E00    1.0139E-13   9.4072E-15    55626.705463    55627.574954

# 1SWXRT (0.1-2.4 keV) (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    7.6440E-14   2.2163E-14    55599.209421    55599.950648
2.4180E17     0.0000E00    6.8051E-14   2.3446E-14    55530.541979    55530.879826
2.4180E17     0.0000E00    7.1484E-14   1.0282E-14    55624.221042    55625.910382
2.4180E17     0.0000E00    5.5942E-14   6.8701E-15    55626.705463    55627.574954

# 1SWXRT (2-10 keV) (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.1243E-12   2.9645E-13    55599.209421    55599.950648
1.0810E18     0.0000E00    6.2919E-13   2.3370E-13    55530.541979    55530.879826
1.0810E18     0.0000E00    9.0493E-13   1.2028E-13    55624.221042    55625.910382
1.0810E18     0.0000E00    7.0494E-13   8.0238E-14    55626.705463    55627.574954

# 1SXPS(0.3-1keV) (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    2.2702E-14   9.2752E-15    55530.54191    55627.574896

# 1SXPS(0.3—10 keV) (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    2.6086E-13   1.7348E-14    55530.54191    55627.574896

# 1SXPS(1-2keV) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    2.4235E-13   2.8035E-14    55530.54191    55627.574896

# 1SXPS(2—10 keV) (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    6.8337E-13   5.6772E-14    55530.54191    55627.574896

# SWBAT70M  (14-195 keV) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E18     0.0000E00    3.7937E-12   1.6325E-12    53340.5    55469.5
1.6930E19     0.0000E00    3.6985E-12   1.5915E-12    53340.5    55469.5

