# RA = 01 25 28.84 (21.370182)
# Dec = -00 05 55.93 (-0.09887)
# Redshift = 0.0
# nH = 3.14E20 cm^-2 
# Given the input coordinates, data have been retrieved from 47 out of 190 selected catalogues

# AT20GCAT ( flux 20 GHz) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.0000E10     0.0000E00    2.3220E-13   1.1600E-14 0.0   0.0

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    1.2204E-13   0.0000E00 0.0   0.0

# DIXON (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    3.8610E-14   0.0000E00 0.0   0.0
5.0000E09     0.0000E00    6.1500E-14   0.0000E00 0.0   0.0
8.0000E09     0.0000E00    1.2000E-13   0.0000E00 0.0   0.0
2.6500E09     0.0000E00    3.7100E-14   0.0000E00 0.0   0.0
4.0800E08     0.0000E00    6.1200E-15   0.0000E00 0.0   0.0
1.4100E09     0.0000E00    2.1150E-14   0.0000E00 0.0   0.0
1.4150E09     0.0000E00    2.9715E-14   0.0000E00 0.0   0.0

# FIRST (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.1337E-14   1.0892E-17    49078.5    49443.5

# NORTH20CM (flux 20 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.9278E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    7.6950E-14   0.0000E00 0.0   0.0

# KUEHR (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    2.8080E-14   1.0800E-15 0.0   0.0
3.6500E08     0.0000E00    6.5335E-15   6.5700E-16 0.0   0.0
1.4100E09     0.0000E00    1.9458E-14   2.8200E-16 0.0   0.0
3.1800E08     0.0000E00    5.5014E-15   5.0880E-16 0.0   0.0
2.7000E09     0.0000E00    3.8610E-14   2.1600E-15 0.0   0.0
3.6500E08     0.0000E00    7.0445E-15   3.6500E-16 0.0   0.0
2.6950E09     0.0000E00    3.2610E-14   3.2340E-15 0.0   0.0
9.6200E08     0.0000E00    1.3372E-14   6.7340E-16 0.0   0.0
1.4000E09     0.0000E00    2.2120E-14   9.8000E-16 0.0   0.0
1.4100E09     0.0000E00    2.6508E-14   1.2690E-15 0.0   0.0
2.6950E09     0.0000E00    3.5035E-14   2.6950E-15 0.0   0.0
8.0850E09     0.0000E00    1.2370E-13   1.2128E-14 0.0   0.0
5.0000E09     0.0000E00    6.1500E-14   1.0000E-15 0.0   0.0
5.0090E09     0.0000E00    6.4115E-14   4.0072E-15 0.0   0.0
8.8700E09     0.0000E00    1.0289E-13   6.2090E-15 0.0   0.0
1.0700E10     0.0000E00    1.6149E-13   1.0695E-15 0.0   0.0
3.1400E10     0.0000E00    3.9250E-13   2.5120E-14 0.0   0.0
1.5300E10     0.0000E00    1.3158E-13   1.9890E-14 0.0   0.0
9.0000E10     0.0000E00    4.5000E-13   1.0800E-13 0.0   0.0
3.1400E10     0.0000E00    3.9250E-13   5.6520E-14 0.0   0.0
8.0850E09     0.0000E00    1.3421E-13   1.2936E-14 0.0   0.0
5.0090E09     0.0000E00    6.0609E-14   3.5063E-15 0.0   0.0
4.0800E08     0.0000E00    4.1208E-15   2.8560E-16 0.0   0.0
4.0800E08     0.0000E00    4.4064E-15   2.0400E-16 0.0   0.0
6.0600E08     0.0000E00    9.0900E-15   6.0600E-16 0.0   0.0
6.3500E08     0.0000E00    1.5367E-14   1.4605E-15 0.0   0.0
7.5000E08     0.0000E00    1.4400E-14   1.1250E-15 0.0   0.0
9.6000E08     0.0000E00    1.8048E-14   1.6320E-15 0.0   0.0

# NVSS (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.1572E-14   6.4718E-16    49231.5    50508.5

# PKSCAT90 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    3.2130E-14   0.0000E00    40587.5    47892.5

# PMN (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    5.9849E-14   3.1525E-15    48043.5    48196.5

# ERCSC030 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.0000E10     0.0000E00    3.3628E-13   2.8608E-14    55055.5    55354.5

# ERCSC044  (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4000E10     0.0000E00    6.6821E-13   1.2283E-13    55055.5    55354.5

# ERCSC143 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    6.8913E-13   9.9106E-14    55055.5    55354.5

# PCCS1F030  (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    2.8239E-13   3.4065E-14    55055.5    55527.5

# PCCS1F044 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    4.8345E-13   9.7879E-14    55055.5    55527.5

# PCCS1F100 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    5.2879E-13   6.5308E-14    55055.5    55527.5

# PCCS1F143 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    6.3007E-13   6.2401E-14    55055.5    55527.5

# PCCS1F217 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    7.0813E-13   9.8606E-14    55055.5    55527.5

# PCCS1F545 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.4500E11     0.0000E00    3.0335E-12   8.2176E-13    55055.5    55527.5

# PCCS2F030 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    2.6942E-13   2.5379E-14 0.0   0.0

# PCCS2F044 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    3.8031E-13   6.9431E-14 0.0   0.0

# PCCS2F070 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    5.4289E-13   9.6169E-14 0.0   0.0

# PCCS2F100 (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    4.3595E-13   5.7530E-14 0.0   0.0

# PCCS2F143 (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    5.3687E-13   5.8694E-14 0.0   0.0

# PCCS2F217 (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    5.9235E-13   7.7619E-14 0.0   0.0

# VLSSr (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    4.5732E-16   8.7320E-17    51910.5    54465.5

# WMAP5 (Freq. 23e9 Hz) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.3000E10     0.0000E00    2.5300E-13   2.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 33e9 Hz) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3000E10     0.0000E00    3.9600E-13   3.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 41e9 Hz) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1000E10     0.0000E00    4.5100E-13   4.1000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 61e9 Hz) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.1000E10     0.0000E00    4.8800E-13   1.2200E-13    52131.58333    53810.54167

# allwise w1 (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.2157E-12   3.3408E-14    55203.8474614    55566.40451856

# allwise w2 (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.7338E-12   4.5004E-14    55203.8474614    55566.40451856

# allwise w3 (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.5133E-12   4.8814E-14    55203.8474614    55390.31601023

# allwise w4 (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.8700E-12   1.6509E-13    55203.8474614    55390.31601023

# WISE W1 PointPsf (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.2625E-12   3.5674E-14    55203.8474614    55390.31601023

# WISE W2 PointPsf (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.7988E-12   4.6693E-14    55203.8474614    55390.31601023

# WISE W3 PointPsf (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.4897E-12   4.5644E-14    55203.8474614    55390.31601023

# WISE W4 PointPsf (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.8375E-12   1.4532E-13    55203.8474614    55390.31601023

# GALEXAISFUV (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    2.6637E-12   1.7314E-13 0.0   0.0

# GALEXMISFUV (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    2.9307E-12   7.5622E-14 0.0   0.0

# RASS (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    6.2281E-13   1.1794E-13    47892.5    48257.5

# RXS2CAT (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    5.4393E-13   1.0075E-13    48104.0    48499.0

# WGACAT2 (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    5.0539E-13   1.9231E-14    49181.860509    49186.591759

# 1SXPS(0.3-1keV) (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    4.2904E-13   1.4525E-13    55894.600868    56176.073194

# 1SXPS(0.3—10 keV) (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    5.3150E-13   1.0642E-13    55894.600868    56176.073194

# 1SXPS(1-2keV) (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    3.6876E-13   1.6225E-13    55894.600868    56176.073194

# 1SXPS(2—10 keV) (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    8.8067E-13   2.9828E-13    55894.600868    56176.073194

