# RA = 01 27 14.40 (21.810002)
# Dec = -41 12 42.65 (-41.211848)
# Redshift = 0.0
# nH = 1.53E20 cm^-2 
# Given the input coordinates, data have been retrieved from 16 out of 190 selected catalogues

# ATPMNCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8000E09     0.0000E00    4.1760E-15   5.2800E-16    49253.5    49256.5
8.6000E09     0.0000E00    1.5566E-14   6.0200E-16    49253.5    49256.5
4.8000E09     0.0000E00    2.3040E-15   4.8000E-16    49253.5    49256.5
8.6000E09     0.0000E00    8.6860E-15   6.0200E-16    49253.5    49256.5
8.6000E09     0.0000E00    3.3540E-15   6.0200E-16    49253.5    49256.5

# DIXON (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    1.6500E-14   0.0000E00 0.0   0.0
2.7000E09     0.0000E00    1.7010E-14   0.0000E00 0.0   0.0
4.0800E08     0.0000E00    2.6112E-14   0.0000E00 0.0   0.0
2.6500E09     0.0000E00    1.8550E-14   0.0000E00 0.0   0.0
1.4100E09     0.0000E00    1.9740E-14   0.0000E00 0.0   0.0

# PKSCAT90 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    1.7010E-14   0.0000E00    40587.5    47892.5

# PMN (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.8333E-14   1.0670E-15    48043.5    48196.5

# SUMSS (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4300E08     0.0000E00    1.7534E-14   5.2603E-16    50600.5    52974.5

# allwise w1 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.3374E-13   1.3637E-14    55367.36965617    55548.40985056

# allwise w2 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    5.0839E-13   1.5574E-14    55367.36965617    55548.40985056

# allwise w3 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    5.3200E-13   4.5299E-14    55367.36965617    55368.62647832

# allwise w4 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.0731E-12   1.6157E-13    55367.36965617    55368.62647832

# WISE W1 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.2465E-13   1.4745E-14    55367.36965617    55368.62647832

# WISE W2 PointPsf (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    5.1975E-13   1.7617E-14    55367.36965617    55368.62647832

# WISE W3 PointPsf (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    5.0526E-13   3.1636E-14    55367.36965617    55368.62647832

# WISE W4 PointPsf (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    9.4500E-13   1.4737E-13    55367.36965617    55368.62647832

# GALEXAISFUV (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    9.3906E-13   9.0493E-14 0.0   0.0

# RASS (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.6287E-13   7.8856E-14    47892.5    48257.5

# RXS2CAT (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.4544E-13   8.2778E-14    48104.0    48499.0

