# RA = 01 29 10.98 (22.295742)
# Dec = -21 41 56.86 (-21.699129)
# Redshift = 0.0
# nH = 1.09E20 cm^-2 
# Given the input coordinates, data have been retrieved from 33 out of 190 selected catalogues

# NVSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    3.6007E-17   6.2698E-18    49231.5    50508.5

# DENIS_3_i (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    1.2474E-11   3.4467E-13    51408.361505    51408.361505

# DENIS_3_j (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4410E14     0.0000E00    1.1673E-11   8.6010E-13    51408.361505    51408.361505

# DENIS_3_k (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3980E14     0.0000E00    1.6437E-11   1.0438E-12    51408.361505    51408.361505

# IRASFSC 12 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 1.9182E-11   0.0000E00    45366.5    45659.5 ; UPPER LIMIT

# IRASFSC 25 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1990E13     0.0000E00    2.6789E-11   6.4299E-12    45366.5    45659.5

# IRASFSC 60 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.9970E12     0.0000E00    2.8610E-11   2.5747E-12    45366.5    45659.5

# IRASFSC100 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.9980E12     0.0000E00    1.7955E-11   4.6678E-12    45366.5    45659.5

# IRASPSC 12 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 6.2457E-11   0.0000E00    45366.5    45659.5 ; UPPER LIMIT

# IRASPSC 25 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1990E13 0.0 3.6767E-11   0.0000E00    45366.5    45659.5 ; UPPER LIMIT

# IRASPSC 60 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.9970E12     0.0000E00    2.8995E-11   3.1894E-12    45366.5    45659.5

# IRASPSC100 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.9980E12 0.0 2.9979E-11   0.0000E00    45366.5    45659.5 ; UPPER LIMIT

# allwise w1 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.3244E-11   3.4377E-13    55379.27316953    55559.12637646

# allwise w2 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.3747E-11   3.1684E-13    55379.27316953    55559.12637646

# allwise w3 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.2939E-11   2.8067E-13    55379.27316953    55380.00077623

# allwise w4 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.3825E-11   1.0228E-12    55379.27316953    55382.64672316

# WISE W1 PointPsf (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.3087E-11   3.3968E-13    55379.27316953    55382.64672316

# WISE W2 PointPsf (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.3912E-11   3.2066E-13    55379.27316953    55382.64672316

# WISE W3 PointPsf (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.2680E-11   2.7504E-13    55379.27316953    55379.86847251

# WISE W4 PointPsf (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.3304E-11   9.7624E-13    55379.27316953    55382.64672316

# UVOTSSC uvw1 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    2.4952E-11   1.6016E-13    55332.002222    55332.002222

# UVOTSSC uvm2 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    2.8963E-11   2.0633E-13    55332.002222    55332.002222

# UVOTSSC uvw2 (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    3.0135E-11   2.4319E-13    55333.011644    55333.011644
1.4750E15     0.0000E00    2.9254E-11   3.3235E-13    55332.002222    55332.002222

# RASS (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.1443E-12   3.0291E-13    47892.5    48257.5

# RXS2CAT (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.4794E-12   2.9339E-13    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    3.3391E-12   7.8630E-14    55701.903229    55702.981157
4.8360E17     0.0000E00    3.7657E-12   1.1623E-13    55332.002326    55333.824259
4.8360E17     0.0000E00    2.8301E-12   1.9322E-13    55695.819062    55695.831192
4.8360E17     0.0000E00    2.4996E-12   2.1005E-13    55699.765336    55699.774271
4.8360E17     0.0000E00    2.7957E-12   1.8565E-13    55333.011736    55333.690255

# 1SWXRT (0.1-2.4 keV) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    5.0140E-12   1.2358E-13    55701.903229    55702.981157
2.4180E17     0.0000E00    5.3660E-12   1.7764E-13    55332.002326    55333.824259
2.4180E17     0.0000E00    4.1312E-12   2.8991E-13    55695.819062    55695.831192
2.4180E17     0.0000E00    3.8192E-12   3.3135E-13    55699.765336    55699.774271
2.4180E17     0.0000E00    4.3900E-12   2.8437E-13    55333.011736    55333.690255

# 1SWXRT (2-10 keV) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.8575E-12   1.1997E-13    55701.903229    55702.981157
1.0810E18     0.0000E00    2.4891E-12   1.8376E-13    55332.002326    55333.824259
1.0810E18     0.0000E00    1.7493E-12   2.9988E-13    55695.819062    55695.831192
1.0810E18     0.0000E00    1.3485E-12   3.2578E-13    55699.765336    55699.774271
1.0810E18     0.0000E00    1.6701E-12   2.8595E-13    55333.011736    55333.690255

# 1SXPS(0.3-1keV) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    3.4992E-12   8.5730E-14    55332.002269    55702.980891

# 1SXPS(0.3—10 keV) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    3.4726E-12   6.0855E-14    55332.002269    55702.980891

# 1SXPS(1-2keV) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    3.4950E-12   1.0759E-13    55332.002269    55702.980891

# 1SXPS(2—10 keV) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.5444E-12   1.1390E-13    55332.002269    55702.980891

# BATPA100 (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1470E19     0.0000E00    6.7981E-12   1.1691E-12    53516.425781    54221.425781

