# RA = 12 48 23.90 (192.099583)
# Dec = -19 59 18.49 (-19.98847)
# Redshift = 0.0
# nH = 4.01E20 cm^-2 
# Given the input coordinates, data have been retrieved from 19 out of 190 selected catalogues

# AT20GCAT ( flux 20 GHz) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.0000E10     0.0000E00    1.3780E-13   7.0000E-15 0.0   0.0

# DIXON (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.0800E08     0.0000E00    3.2232E-14   0.0000E00 0.0   0.0
1.4100E09     0.0000E00    7.1910E-14   0.0000E00 0.0   0.0
2.6500E09     0.0000E00    9.2750E-14   0.0000E00 0.0   0.0
4.0800E08     0.0000E00    3.0600E-14   0.0000E00 0.0   0.0
4.0800E08     0.0000E00    3.8352E-14   0.0000E00 0.0   0.0
5.0000E09     0.0000E00    1.2350E-13   0.0000E00 0.0   0.0
2.7000E09     0.0000E00    1.0638E-13   0.0000E00 0.0   0.0

# KUEHR (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    1.0638E-13   3.5100E-15 0.0   0.0
2.6950E09     0.0000E00    9.8907E-14   1.3475E-15 0.0   0.0
2.6500E09     0.0000E00    1.0044E-13   7.9500E-16 0.0   0.0
3.1400E10     0.0000E00    1.3502E-13   2.5120E-14 0.0   0.0
1.4800E09     0.0000E00    7.9920E-14   3.9960E-15 0.0   0.0
1.4100E09     0.0000E00    7.6845E-14   2.5380E-15 0.0   0.0
6.3500E08     0.0000E00    4.9657E-14   2.0955E-15 0.0   0.0
4.0800E08     0.0000E00    3.8352E-14   3.1824E-15 0.0   0.0
3.6500E08     0.0000E00    2.9821E-14   2.3360E-15 0.0   0.0
4.6800E08     0.0000E00    3.7019E-14   1.5444E-15 0.0   0.0
1.5000E10     0.0000E00    1.8000E-13   9.0000E-15 0.0   0.0
1.0700E10     0.0000E00    1.3904E-13   4.2780E-15 0.0   0.0
8.8700E09     0.0000E00    1.5256E-13   5.3220E-15 0.0   0.0
5.0090E09     0.0000E00    1.2923E-13   2.5045E-15 0.0   0.0
2.7000E09     0.0000E00    1.1043E-13   4.0500E-15 0.0   0.0
5.0000E09     0.0000E00    1.1900E-13   6.5000E-15 0.0   0.0
5.0000E09     0.0000E00    1.2700E-13   5.0000E-15 0.0   0.0
4.9000E09     0.0000E00    1.1270E-13   5.8800E-15 0.0   0.0

# NVSS (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    7.1906E-14   2.1572E-15    49231.5    50508.5

# PKSCAT90 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    1.0638E-13   0.0000E00    40587.5    47892.5

# PMN (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.1975E-13   4.8015E-15    48043.5    48196.5

# VLSSr (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    4.0049E-15   7.6220E-17    51910.5    54465.5

# allwise w1 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    9.3245E-14   5.1738E-15    55208.3178065    55571.5337028

# allwise w2 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    7.3960E-14   7.2381E-15    55208.3178065    55571.5337028

# allwise w3 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 1.1332E-13   0.0000E00    55208.3178065    55383.73036572 ; UPPER LIMIT

# allwise w4 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 3.9033E-13   0.0000E00    55208.3178065    55383.73036572 ; UPPER LIMIT

# WISE W1 PointPsf (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    7.9000E-14   6.0116E-15    55208.3178065    55383.73036572

# WISE W2 PointPsf (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    7.1745E-14   8.5264E-15    55208.3178065    55383.73036572

# WISE W3 PointPsf (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    5.6016E-14   2.5449E-14    55208.3178065    55383.73036572

# WISE W4 PointPsf (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 3.3716E-13   0.0000E00    55208.3178065    55383.73036572 ; UPPER LIMIT

# CHANDRASRC (0.2-0.5 keV) (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6460E16     0.0000E00    3.6202E-14   1.8662E-14    52266.972656    52267.035156

# CHANDRASRC (0.5-1.2 keV) (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.8730E17     0.0000E00    2.4992E-14   5.5506E-15    52266.972656    52267.035156

# CHANDRASRC (1.2-2.0 keV) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7460E17     0.0000E00    2.1116E-14   5.9123E-15    52266.972656    52267.035156

# CHANDRASRC (2.0-7.0 keV) (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.0470E17     0.0000E00    1.9630E-14   7.2332E-15    52266.972656    52267.035156

