# RA = 12 53 33.33 (193.388861)
# Dec = +15 42 31.10 (15.708639)
# Redshift = 0.0
# nH = 1.7E20 cm^-2 
# Given the input coordinates, data have been retrieved from 22 out of 190 selected catalogues

# DIXON (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.5000E08     0.0000E00    2.2800E-14   0.0000E00 0.0   0.0
1.4000E09     0.0000E00    2.7860E-14   0.0000E00 0.0   0.0
2.6500E09     0.0000E00    2.3850E-14   0.0000E00 0.0   0.0
1.4100E09     0.0000E00    2.3970E-14   0.0000E00 0.0   0.0
4.0800E08     0.0000E00    2.7744E-14   0.0000E00 0.0   0.0
3.8000E07     0.0000E00    1.8240E-14   0.0000E00 0.0   0.0
1.7900E08     0.0000E00    1.7363E-14   0.0000E00 0.0   0.0
1.4200E09     0.0000E00    2.8400E-14   0.0000E00 0.0   0.0
1.4150E09     0.0000E00    3.2545E-14   0.0000E00 0.0   0.0

# FIRST (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.9697E-14   3.1220E-18    49078.5    49443.5
1.4000E09     0.0000E00    4.3820E-17   3.1220E-18    49078.5    49443.5
1.4000E09     0.0000E00    2.0440E-17   3.1080E-18    49078.5    49443.5
1.4000E09     0.0000E00    3.1640E-17   3.1080E-18    49078.5    49443.5
1.4000E09     0.0000E00    4.8219E-15   3.1080E-18    49078.5    49443.5

# GB6 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    2.7354E-14   2.4250E-15    46735.5    47069.5

# NORTH20CM (flux 20 cm) (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.4458E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    2.9400E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 80 cm) (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.8400E08     0.0000E00    2.9196E-14   0.0000E00 0.0   0.0

# NVSS (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.4775E-14   8.1739E-16    49231.5    50508.5
1.4000E09     0.0000E00    2.5708E-15   7.7317E-17    49231.5    50508.5

# PKSCAT90 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    2.7000E-14   0.0000E00    40587.5    47892.5

# VLSSr (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    1.3561E-14   1.4726E-16    51910.5    54465.5

# allwise w1 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.1430E-13   5.4356E-15    55366.40583747    55559.62401442

# allwise w2 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    7.5543E-14   6.9808E-15    55366.40583747    55559.62401442

# allwise w3 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    4.6635E-13   3.3806E-14    55366.40583747    55371.03621553

# allwise w4 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.2492E-12   1.3826E-13    55366.40583747    55371.03621553

# WISE W1 PointPsf (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.1098E-13   6.6510E-15    55366.40583747    55371.03621553

# WISE W2 PointPsf (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    7.0566E-14   8.6442E-15    55366.40583747    55371.03621553

# WISE W3 PointPsf (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    4.4495E-13   3.0253E-14    55366.40583747    55371.03621553

# WISE W4 PointPsf (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.1583E-12   1.2719E-13    55366.40583747    55371.03621553

# XMM3DR5 (0.2-0.5 keV) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    4.3168E-15   5.8441E-16    52618.906181    52619.451424

# XMM3DR5 (0.5-1 keV) (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    4.4062E-15   5.6768E-16    52618.906181    52619.451424

# XMM3DR5 (1-2 keV) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    6.9774E-15   7.5013E-16    52618.906181    52619.451424

# XMM3DR5 (2-4.5 keV) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    1.0272E-14   1.3967E-15    52618.906181    52619.451424

# XMM3DR5 (4.5-12 keV) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    8.4108E-15   3.1655E-15    52618.906181    52619.451424

