# RA = 09 48 57.32 (147.238835)
# Dec = +00 22 25.56 (0.373767)
# Redshift = 0.0
# nH = 5.08E20 cm^-2 
# Given the input coordinates, data have been retrieved from 79 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    1.9187E-14   3.3840E-17    48912.5    48912.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    1.9051E-14   0.0000E00 0.0   0.0

# FIRST (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.5604E-15   2.1560E-18    49078.5    49443.5

# GB6 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.4307E-14   1.2610E-15    46735.5    47069.5

# NORTH20CM (flux 20 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.1420E-15   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    1.3750E-14   0.0000E00 0.0   0.0

# JVASPOL (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.1427E-14   1.4550E-17 0.0   0.0

# NVSS (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    9.8256E-16   3.0050E-17    49231.5    50508.5

# PMN (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    9.4575E-15   7.2750E-16    48043.5    48196.5

# ERCSC044  (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4000E10     0.0000E00    4.9735E-13   7.2205E-14    55055.5    55354.5

# ERCSC070 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0000E10     0.0000E00    5.0321E-13   9.4569E-14    55055.5    55354.5

# ERCSC100 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    6.4197E-13   7.7535E-14    55055.5    55354.5

# ERCSC143 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    7.8470E-13   8.7200E-14    55055.5    55354.5

# ERCSC217 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.1455E-12   1.3155E-13    55055.5    55354.5

# PCCS1F030  (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    1.4612E-13   3.1229E-14    55055.5    55527.5

# PCCS1F044 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    4.2689E-13   9.8163E-14    55055.5    55527.5

# PCCS1F070 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    5.3097E-13   1.0466E-13    55055.5    55527.5

# PCCS1F100 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    5.4073E-13   6.4129E-14    55055.5    55527.5

# PCCS1F143 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    7.7980E-13   5.7767E-14    55055.5    55527.5

# PCCS1F217 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    9.7178E-13   7.6069E-14    55055.5    55527.5

# PCCS1F353 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    1.6231E-12   4.6317E-13    55055.5    55527.5

# PCCS2F030 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    1.5434E-13   2.5900E-14 0.0   0.0

# PCCS2F070 (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    4.4868E-13   7.7924E-14 0.0   0.0

# PCCS2F100 (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    5.3229E-13   6.2015E-14 0.0   0.0

# PCCS2F143 (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    7.2200E-13   5.2020E-14 0.0   0.0

# PCCS2F217 (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    9.4988E-13   7.7206E-14 0.0   0.0

# PCCS2F353 (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    1.0863E-12   2.1293E-13 0.0   0.0

# DENIS_3_i (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    6.7797E-13   9.3665E-14    50193.019259    50193.019259
3.7900E14     0.0000E00    1.2145E-12   1.2305E-13    50909.324266    50909.324266

# DENIS_3_j (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4410E14     0.0000E00    9.0029E-13   1.7413E-13    50193.019259    50193.019259

# allwise w1 (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.3159E-12   3.5152E-14    55330.21609159    55521.80189903

# allwise w2 (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.4608E-12   3.7918E-14    55330.21609159    55521.80189903

# allwise w3 (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.6684E-12   5.5185E-14    55330.21609159    55331.20830787

# allwise w4 (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.3979E-12   2.1170E-13    55330.21609159    55331.20830787

# WISE W1 PointPsf (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.3971E-12   3.9477E-14    55330.21609159    55331.20830787

# WISE W2 PointPsf (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.5798E-12   4.2202E-14    55330.21609159    55331.20830787

# WISE W3 PointPsf (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.5875E-12   5.7780E-14    55330.21609159    55331.20830787

# WISE W4 PointPsf (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.1910E-12   1.7872E-13    55330.21609159    55331.20830787

# GALEXAISFUV (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    1.7880E-12   1.8812E-13 0.0   0.0

# GALEXMISFUV (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    1.8960E-12   5.8183E-14 0.0   0.0

# UVOTSSC v (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    3.0149E-12   2.0368E-13    55380.814294    55380.814294
5.5500E14     0.0000E00    1.1933E-12   1.2539E-13    54966.129664    54966.129664
5.5500E14     0.0000E00    1.7812E-12   9.7056E-14    54936.346273    54936.346273
5.5500E14     0.0000E00    1.8614E-12   8.3482E-14    54976.437106    54976.437106
5.5500E14     0.0000E00    2.4050E-12   9.1628E-14    54916.266667    54916.266667
5.5500E14     0.0000E00    1.5971E-12   8.8783E-14    54805.100567    54805.100567
5.5500E14     0.0000E00    1.2554E-12   8.8476E-14    55015.531042    55015.531042
5.5500E14     0.0000E00    1.6774E-12   9.1979E-14    54961.516354    54961.516354
5.5500E14     0.0000E00    2.2399E-12   7.7611E-14    55005.421412    55005.421412
5.5500E14     0.0000E00    3.0338E-12   1.0253E-13    54956.423623    54956.423623
5.5500E14     0.0000E00    1.2801E-12   8.2896E-14    55006.824178    55006.824178
5.5500E14     0.0000E00    2.9307E-12   1.2087E-13    54996.047269    54996.047269

# UVOTSSC b (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    1.9299E-12   9.9993E-14    55380.814294    55380.814294
6.9250E14     0.0000E00    1.6480E-12   1.0057E-13    54966.129664    54966.129664
6.9250E14     0.0000E00    1.8473E-12   6.1245E-14    54936.346273    54936.346273
6.9250E14     0.0000E00    1.6411E-12   6.3023E-14    54976.437106    54976.437106
6.9250E14     0.0000E00    2.4752E-12   6.2421E-14    54916.266667    54916.266667
6.9250E14     0.0000E00    1.6110E-12   5.5970E-14    54805.100567    54805.100567
6.9250E14     0.0000E00    1.5378E-12   6.0038E-14    55015.531042    55015.531042
6.9250E14     0.0000E00    2.1315E-12   5.8217E-14    54961.516354    54961.516354
6.9250E14     0.0000E00    2.2825E-12   5.8202E-14    55005.421412    55005.421412
6.9250E14     0.0000E00    2.9888E-12   6.7869E-14    54956.423623    54956.423623
6.9250E14     0.0000E00    1.5535E-12   6.8654E-14    55006.824178    55006.824178
6.9250E14     0.0000E00    2.5656E-12   8.5419E-14    54996.047269    54996.047269

# UVOTSSC u (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    2.4028E-12   9.5073E-14    55380.814294    55380.814294
8.5630E14     0.0000E00    1.5794E-12   8.6460E-14    54966.129664    54966.129664
8.5630E14     0.0000E00    2.2348E-12   5.5071E-14    54936.346273    54936.346273
8.5630E14     0.0000E00    1.9618E-12   5.1920E-14    54976.437106    54976.437106
8.5630E14     0.0000E00    2.5093E-12   5.4198E-14    54916.266667    54916.266667
8.5630E14     0.0000E00    1.4058E-12   4.4923E-14    54805.100567    54805.100567
8.5630E14     0.0000E00    1.7782E-12   5.5068E-14    55015.531042    55015.531042
8.5630E14     0.0000E00    2.1589E-12   5.1921E-14    54961.516354    54961.516354
8.5630E14     0.0000E00    2.1386E-12   4.1328E-14    55005.421412    55005.421412
8.5630E14     0.0000E00    3.2723E-12   6.3347E-14    54956.423623    54956.423623
8.5630E14     0.0000E00    1.4176E-12   4.4302E-14    55006.824178    55006.824178
8.5630E14     0.0000E00    2.6134E-12   6.5365E-14    54996.047269    54996.047269

# UVOTSSC uvw1 (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    2.4323E-12   8.7687E-14    55380.814294    55380.814294
1.1570E15     0.0000E00    1.8314E-12   6.8230E-14    54966.129664    54966.129664
1.1570E15     0.0000E00    2.3649E-12   4.9158E-14    54936.346273    54936.346273
1.1570E15     0.0000E00    2.0348E-12   4.4634E-14    54976.437106    54976.437106
1.1570E15     0.0000E00    2.4787E-12   4.9946E-14    54916.266667    54916.266667
1.1570E15     0.0000E00    1.7444E-12   4.5293E-14    54805.100567    54805.100567
1.1570E15     0.0000E00    1.8485E-12   4.9763E-14    55015.531042    55015.531042
1.1570E15     0.0000E00    2.2813E-12   4.7097E-14    54961.516354    54961.516354
1.1570E15     0.0000E00    2.2712E-12   3.7994E-14    55005.421412    55005.421412
1.1570E15     0.0000E00    2.9034E-12   5.3972E-14    54956.423623    54956.423623
1.1570E15     0.0000E00    1.8758E-12   4.5543E-14    55006.824178    55006.824178
1.1570E15     0.0000E00    2.5576E-12   5.7224E-14    54996.047269    54996.047269

# UVOTSSC uvm2 (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    2.4779E-12   9.9135E-14    55380.814294    55380.814294
1.3450E15     0.0000E00    2.0436E-12   9.2011E-14    54966.129664    54966.129664
1.3450E15     0.0000E00    2.8929E-12   6.3309E-14    54936.346273    54936.346273
1.3450E15     0.0000E00    2.4367E-12   4.8372E-14    54976.437106    54976.437106
1.3450E15     0.0000E00    2.8596E-12   5.6374E-14    54916.266667    54916.266667
1.3450E15     0.0000E00    1.7457E-12   4.5023E-14    54805.100567    54805.100567
1.3450E15     0.0000E00    1.9158E-12   4.9022E-14    55015.531042    55015.531042
1.3450E15     0.0000E00    2.5438E-12   5.3263E-14    54961.516354    54961.516354
1.3450E15     0.0000E00    2.4233E-12   3.9580E-14    55005.421412    55005.421412
1.3450E15     0.0000E00    3.1924E-12   5.8232E-14    54956.423623    54956.423623
1.3450E15     0.0000E00    2.2519E-12   4.8116E-14    55006.824178    55006.824178
1.3450E15     0.0000E00    2.6983E-12   6.5729E-14    54996.047269    54996.047269

# UVOTSSC uvw2 (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    2.6013E-12   5.9817E-14    55380.814294    55380.814294
1.4750E15     0.0000E00    1.8240E-12   5.5310E-14    54966.129664    54966.129664
1.4750E15     0.0000E00    2.7701E-12   3.6808E-14    54936.346273    54936.346273
1.4750E15     0.0000E00    2.3432E-12   3.2977E-14    54976.437106    54976.437106
1.4750E15     0.0000E00    2.9348E-12   3.6884E-14    54916.266667    54916.266667
1.4750E15     0.0000E00    1.7382E-12   3.0957E-14    54805.100567    54805.100567
1.4750E15     0.0000E00    2.1259E-12   3.3866E-14    55015.531042    55015.531042
1.4750E15     0.0000E00    2.5596E-12   3.4210E-14    54961.516354    54961.516354
1.4750E15     0.0000E00    2.4785E-12   2.6990E-14    55005.421412    55005.421412
1.4750E15     0.0000E00    3.2250E-12   3.8979E-14    54956.423623    54956.423623
1.4750E15     0.0000E00    2.0393E-12   3.1264E-14    55006.824178    55006.824178
1.4750E15     0.0000E00    2.6249E-12   3.8473E-14    54996.047269    54996.047269

# RASS (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.7671E-13   1.0310E-13    47892.5    48257.5

# RXS2CAT (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.4658E-13   9.2579E-14    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    5.3048E-13   6.7215E-14    54966.129653    54966.538171
4.8360E17     0.0000E00    1.0963E-12   7.5825E-14    55744.731944    55744.872176
4.8360E17     0.0000E00    1.0677E-12   8.2129E-14    55680.176563    55680.589537
4.8360E17     0.0000E00    9.3406E-13   4.7131E-14    55726.139965    55726.415231
4.8360E17     0.0000E00    1.2411E-12   9.8655E-14    55380.814352    55380.955509
4.8360E17     0.0000E00    1.8763E-12   1.0706E-13    55870.083993    55870.169398
4.8360E17     0.0000E00    1.6811E-12   1.0916E-13    55846.885324    55846.961076
4.8360E17     0.0000E00    1.3685E-12   6.5774E-14    54996.047269    54996.927049
4.8360E17     0.0000E00    8.6422E-13   3.6355E-14    55005.421528    55005.970104
4.8360E17     0.0000E00    1.1988E-12   5.4993E-14    54961.516354    54961.984676
4.8360E17     0.0000E00    1.2260E-12   6.3964E-14    55709.081215    55709.348542
4.8360E17     0.0000E00    1.8770E-12   6.6246E-14    54956.423611    54956.772187
4.8360E17     0.0000E00    1.1420E-12   5.6042E-14    54986.165521    54986.949259
4.8360E17     0.0000E00    9.0331E-13   7.5366E-14    55716.372303    55716.515243
4.8360E17     0.0000E00    1.0943E-12   5.2568E-14    54976.437106    54976.652037
4.8360E17     0.0000E00    6.6455E-13   3.8819E-14    55006.822199    55006.979132
4.8360E17     0.0000E00    8.0055E-13   7.6190E-14    55904.002303    55904.88191
4.8360E17     0.0000E00    1.1275E-12   5.9693E-14    54805.100544    54805.579838
4.8360E17     0.0000E00    1.4043E-12   6.2049E-14    54936.346273    54936.68816
4.8360E17     0.0000E00    2.1350E-12   7.3735E-14    54916.266655    54916.672882
4.8360E17     0.0000E00    7.2010E-13   4.4879E-14    55015.531076    55016.537465
4.8360E17     0.0000E00    1.1446E-12   5.6110E-14    55696.165116    55696.37912

# 1SWXRT (0.1-2.4 keV) (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    4.7094E-13   6.8437E-14    54966.129653    54966.538171
2.4180E17     0.0000E00    9.6788E-13   7.8565E-14    55744.731944    55744.872176
2.4180E17     0.0000E00    9.3735E-13   8.0581E-14    55680.176563    55680.589537
2.4180E17     0.0000E00    8.2598E-13   4.6019E-14    55726.139965    55726.415231
2.4180E17     0.0000E00    1.1603E-12   9.9827E-14    55380.814352    55380.955509
2.4180E17     0.0000E00    1.6640E-12   1.0415E-13    55870.083993    55870.169398
2.4180E17     0.0000E00    1.5123E-12   1.0836E-13    55846.885324    55846.961076
2.4180E17     0.0000E00    1.2214E-12   6.4596E-14    54996.047269    54996.927049
2.4180E17     0.0000E00    7.6143E-13   3.6037E-14    55005.421528    55005.970104
2.4180E17     0.0000E00    1.0577E-12   5.3781E-14    54961.516354    54961.984676
2.4180E17     0.0000E00    1.0972E-12   6.3571E-14    55709.081215    55709.348542
2.4180E17     0.0000E00    1.6919E-12   6.7448E-14    54956.423611    54956.772187
2.4180E17     0.0000E00    1.0120E-12   5.5112E-14    54986.165521    54986.949259
2.4180E17     0.0000E00    8.2666E-13   7.5043E-14    55716.372303    55716.515243
2.4180E17     0.0000E00    9.8837E-13   5.1958E-14    54976.437106    54976.652037
2.4180E17     0.0000E00    5.8938E-13   3.9512E-14    55006.822199    55006.979132
2.4180E17     0.0000E00    7.1485E-13   7.4239E-14    55904.002303    55904.88191
2.4180E17     0.0000E00    9.7880E-13   5.8704E-14    54805.100544    54805.579838
2.4180E17     0.0000E00    1.2487E-12   6.1839E-14    54936.346273    54936.68816
2.4180E17     0.0000E00    1.9008E-12   7.1729E-14    54916.266655    54916.672882
2.4180E17     0.0000E00    6.5560E-13   4.6088E-14    55015.531076    55016.537465
2.4180E17     0.0000E00    1.0028E-12   5.4303E-14    55696.165116    55696.37912

# 1SWXRT (2-10 keV) (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    8.8726E-13   1.9489E-13    54966.129653    54966.538171
1.0810E18     0.0000E00    2.3064E-12   2.5739E-13    55744.731944    55744.872176
1.0810E18     0.0000E00    1.5833E-12   2.2692E-13    55680.176563    55680.589537
1.0810E18     0.0000E00    1.4270E-12   1.2879E-13    55726.139965    55726.415231
1.0810E18     0.0000E00    2.0581E-12   2.8813E-13    55380.814352    55380.955509
1.0810E18     0.0000E00    2.6526E-12   2.7922E-13    55870.083993    55870.169398
1.0810E18     0.0000E00    2.4889E-12   3.0982E-13    55846.885324    55846.961076
1.0810E18     0.0000E00    2.1662E-12   1.8009E-13    54996.047269    54996.927049
1.0810E18     0.0000E00    1.4214E-12   1.0263E-13    55005.421528    55005.970104
1.0810E18     0.0000E00    1.7056E-12   1.4472E-13    54961.516354    54961.984676
1.0810E18     0.0000E00    1.9204E-12   1.7505E-13    55709.081215    55709.348542
1.0810E18     0.0000E00    3.3874E-12   1.9926E-13    54956.423611    54956.772187
1.0810E18     0.0000E00    1.8104E-12   1.5944E-13    54986.165521    54986.949259
1.0810E18     0.0000E00    1.3582E-12   2.0140E-13    55716.372303    55716.515243
1.0810E18     0.0000E00    1.7003E-12   1.4427E-13    54976.437106    54976.652037
1.0810E18     0.0000E00    1.3749E-12   1.3142E-13    55006.822199    55006.979132
1.0810E18     0.0000E00    1.1376E-12   2.0167E-13    55904.002303    55904.88191
1.0810E18     0.0000E00    1.5516E-12   1.5516E-13    54805.100544    54805.579838
1.0810E18     0.0000E00    2.0699E-12   1.6518E-13    54936.346273    54936.68816
1.0810E18     0.0000E00    3.0600E-12   1.9125E-13    54916.266655    54916.672882
1.0810E18     0.0000E00    1.2697E-12   1.3823E-13    55015.531076    55016.537465
1.0810E18     0.0000E00    1.5026E-12   1.3990E-13    55696.165116    55696.37912

# 1SXPS(0.3-1keV) (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    9.6648E-13   1.9270E-14    54805.100521    56108.93853

# 1SXPS(0.3—10 keV) (id = 52)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    1.3719E-12   1.4883E-14    54805.100521    56108.93853

# 1SXPS(1-2keV) (id = 53)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    1.4126E-12   2.5341E-14    54805.100521    56108.93853

# 1SXPS(2—10 keV) (id = 54)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.8090E-12   3.4917E-14    54805.100521    56108.93853

# XMM3DR5 (0.2-0.5 keV) (id = 55)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    1.1175E-12   1.1118E-14    55709.493125    55710.542581
7.2540E16     0.0000E00    1.4096E-12   3.1356E-14    54585.633356    54585.852083

# XMM3DR5 (0.5-1 keV) (id = 56)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    8.6725E-13   6.7213E-15    55709.493125    55710.542581
1.6930E17     0.0000E00    1.2072E-12   2.1713E-14    54585.633356    54585.852083

# XMM3DR5 (1-2 keV) (id = 57)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    9.6315E-13   7.1399E-15    55709.493125    55710.542581
3.3850E17     0.0000E00    1.3543E-12   2.6943E-14    54585.633356    54585.852083

# XMM3DR5 (2-4.5 keV) (id = 58)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    1.1919E-12   1.1926E-14    55709.493125    55710.542581
7.2540E17     0.0000E00    1.6149E-12   5.1802E-14    54585.633356    54585.852083

# XMM3DR5 (4.5-12 keV) (id = 59)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    1.7974E-12   2.7846E-14    55709.493125    55710.542581
1.7770E18     0.0000E00    3.5543E-12   1.9361E-13    54585.633356    54585.852083

# BAT54MCAT (15-150keV) (id = 60)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1470E19     0.0000E00    5.1692E-12   3.4698E-12    53340.5    54525.5

# BAT54MCAT (15-50keV) (id = 61)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.6220E18     0.0000E00    1.4738E-12   1.1592E-12    53340.5    54525.5

# BATPA100 (id = 62)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1470E19     0.0000E00    7.4909E-12   8.2270E-13    53936.425781    56501.425781

# Fermi1FGL (200 Mev) (id = 63)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.9467E-11   1.7316E-12    54682.65486    55016.61944

# Fermi1FGL (2Gev) (id = 64)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    7.1926E-12   1.1731E-12    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 65)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.2869E-11   9.0911E-13    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 66)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 8.2985E-13   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (6Gev) (id = 67)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.4945E-12   6.3624E-13    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 68)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.4825E-11   1.7909E-12    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 69)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    5.7993E-12   7.1628E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 70)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.1606E-11   8.0022E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 71)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 9.3168E-13   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (6Gev) (id = 72)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.7191E-12   5.2889E-13    54682.65486    55409.05347

# Fermi2FglLC (id = 73)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    6.9784E-12   2.0303E-12    54682.7    54713.0
2.4200E23     0.0000E00    2.1967E-11   2.2189E-12    54713.0    54743.4
2.4200E23     0.0000E00    8.7646E-12   1.8860E-12    54743.4    54773.8
2.4200E23     0.0000E00    8.6093E-12   1.8417E-12    54773.8    54804.1
2.4200E23     0.0000E00    1.0462E-11   1.8750E-12    54804.1    54834.5
2.4200E23     0.0000E00    1.3202E-11   1.9304E-12    54864.9    54895.2
2.4200E23     0.0000E00    1.8750E-11   2.5073E-12    54895.2    54925.6
2.4200E23     0.0000E00    1.7418E-11   2.0747E-12    54925.6    54956.0
2.4200E23     0.0000E00    7.2558E-12   1.7973E-12    54956.0    54986.4
2.4200E23     0.0000E00    1.2537E-11   1.9637E-12    54986.4    55016.7
2.4200E23     0.0000E00    1.0007E-11   1.9637E-12    55016.7    55047.1
2.4200E23     0.0000E00    8.8201E-12   2.0969E-12    55047.1    55077.5
2.4200E23     0.0000E00    7.7883E-12   2.0414E-12    55138.2    55168.6
2.4200E23     0.0000E00    1.0817E-11   2.4297E-12    55168.6    55198.9
2.4200E23     0.0000E00    5.4141E-12   1.9859E-12    55198.9    55229.3
2.4200E23     0.0000E00    1.8306E-11   2.3742E-12    55350.8    55381.2
2.4200E23     0.0000E00    4.0828E-11   3.9496E-12    55381.2    55409.0

# Fermi3FGL (200 Mev) (id = 74)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    2.0724E-11   7.8220E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 75)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    5.7176E-12   4.3789E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 76)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.3840E-11   5.9022E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 77)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 3.1146E-13   0.0000E00    54682.65486    56139.94861 ; UPPER LIMIT

# Fermi3FGL (6Gev) (id = 78)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.5265E-12   3.6568E-13    54682.65486    56139.94861

# ARGO2LAC (id = 79)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E26 0.0 4.2000E-12   0.0000E00    54405.0    56323.0 ; UPPER LIMIT

