# RA = 09 54 48.65 (148.702712)
# Dec = +55 22 11.14 (55.369762)
# Redshift = 0.0
# nH = 9.5E19 cm^-2 
# Given the input coordinates, data have been retrieved from 26 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    1.3705E-15   3.3840E-17    49962.5    49962.5

# FIRST (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.9726E-16   5.1940E-18    49078.5    49443.5

# GB6 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.7945E-15   2.4250E-16    46735.5    47069.5

# JVASPOL (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    5.7230E-16   1.4550E-17 0.0   0.0

# NVSS (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.0586E-16   8.4843E-18    49231.5    50508.5

# allwise w1 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.9405E-13   9.4839E-15    55307.93155662    55503.40715181

# allwise w2 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.3037E-13   1.1197E-14    55307.93155662    55503.40715181

# allwise w3 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.7435E-13   2.9099E-14    55307.93155662    55312.03324694

# allwise w4 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    4.4446E-13   1.3273E-13    55307.93155662    55312.03324694

# WISE W1 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.8551E-13   1.0390E-14    55307.93155662    55312.03324694

# WISE W2 PointPsf (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.3775E-13   1.2861E-14    55307.93155662    55312.03324694

# WISE W3 PointPsf (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.6541E-13   2.5974E-14    55307.93155662    55312.03324694

# WISE W4 PointPsf (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    4.2485E-13   1.0708E-13    55307.93155662    55312.03324694

# WGACAT2 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.7225E-14   7.9057E-15    49299.786644    49300.017454

# EGRET3 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22     0.0000E00    2.6735E-11   1.5790E-11    48368.5    49993.5
2.4200E22     0.0000E00    2.6555E-11   1.6149E-11    48368.5    49993.5
2.4200E22     0.0000E00    2.0096E-11   6.9977E-12    48368.5    49993.5
2.4200E22     0.0000E00    2.0634E-11   8.0743E-12    48368.5    49993.5
2.4200E22     0.0000E00    1.6328E-11   2.8709E-12    48368.5    49993.5
2.4200E22     0.0000E00    1.2201E-11   4.6651E-12    48368.5    49993.5
2.4200E22     0.0000E00    8.4690E-11   2.7811E-11    48368.5    49993.5
2.4200E22     0.0000E00    3.1938E-11   2.0096E-11    48368.5    49993.5
2.4200E22     0.0000E00    2.8350E-11   7.3566E-12    48368.5    49993.5
2.4200E22     0.0000E00    1.3457E-11   3.0503E-12    48368.5    49993.5
2.4200E22     0.0000E00    3.4271E-11   8.9714E-12    48368.5    49993.5
2.4200E22     0.0000E00    1.1663E-11   4.4857E-12    48368.5    49993.5
2.4200E22     0.0000E00    1.5072E-11   4.3063E-12    48368.5    49993.5
2.4200E22     0.0000E00    6.4774E-11   1.7763E-11    48368.5    49993.5

# EGRET3 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22 0.0 2.9965E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 2.0814E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 6.7106E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 3.5706E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 1.8122E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 4.2883E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 4.2525E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 3.6245E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT

# Fermi1FGL (200 Mev) (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.6947E-11   1.7227E-12    54682.65486    55016.61944

# Fermi1FGL (2Gev) (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.7868E-11   1.3181E-12    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.6582E-11   9.6097E-13    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    1.0233E-11   2.2988E-12    54682.65486    55016.61944

# Fermi1FGL (6Gev) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.7553E-11   2.0075E-12    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.2369E-11   9.2031E-13    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.7979E-11   8.3186E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.6362E-11   6.4826E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    1.4510E-11   2.0080E-12    54682.65486    55409.05347

# Fermi2FGL (6Gev) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.8548E-11   1.3561E-12    54682.65486    55409.05347

# Fermi2FglLC (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    1.7175E-11   2.2677E-12    54682.7    54713.0
2.4200E23     0.0000E00    1.3113E-11   1.9699E-12    54713.0    54743.4
2.4200E23     0.0000E00    1.8102E-11   2.2480E-12    54743.4    54773.8
2.4200E23     0.0000E00    1.5164E-11   2.0705E-12    54773.8    54804.1
2.4200E23     0.0000E00    1.5854E-11   2.0902E-12    54804.1    54834.5
2.4200E23     0.0000E00    1.9108E-11   2.2677E-12    54834.5    54864.9
2.4200E23     0.0000E00    1.8497E-11   2.2283E-12    54864.9    54895.2
2.4200E23     0.0000E00    1.4474E-11   2.2677E-12    54895.2    54925.6
2.4200E23     0.0000E00    1.6959E-11   2.2085E-12    54925.6    54956.0
2.4200E23     0.0000E00    1.4415E-11   2.0114E-12    54956.0    54986.4
2.4200E23     0.0000E00    1.7313E-11   2.1888E-12    54986.4    55016.7
2.4200E23     0.0000E00    1.6485E-11   2.1297E-12    55016.7    55047.1
2.4200E23     0.0000E00    1.6761E-11   2.1691E-12    55047.1    55077.5
2.4200E23     0.0000E00    1.5933E-11   2.1100E-12    55077.5    55107.8
2.4200E23     0.0000E00    1.5756E-11   1.8122E-12    55107.8    55138.2
2.4200E23     0.0000E00    1.4651E-11   2.0114E-12    55138.2    55168.6
2.4200E23     0.0000E00    1.5440E-11   1.9226E-12    55168.6    55198.9
2.4200E23     0.0000E00    1.1240E-11   1.7313E-12    55198.9    55229.3
2.4200E23     0.0000E00    1.9719E-11   2.0902E-12    55229.3    55259.7
2.4200E23     0.0000E00    1.9206E-11   2.0311E-12    55259.7    55290.1
2.4200E23     0.0000E00    1.5558E-11   2.0311E-12    55290.1    55320.4
2.4200E23     0.0000E00    1.5736E-11   1.9147E-12    55320.4    55350.8
2.4200E23     0.0000E00    1.8911E-11   2.1297E-12    55350.8    55381.2
2.4200E23     0.0000E00    1.6820E-11   2.0114E-12    55381.2    55409.0

