# RA = 11 03 52.22 (165.967583)
# Dec = -53 57 00.70 (-53.950194)
# Redshift = 0.0
# nH = 1.88E21 cm^-2 
# Given the input coordinates, data have been retrieved from 51 out of 190 selected catalogues

# AT20GCAT ( flux 20 GHz) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.0000E10     0.0000E00    1.0780E-13   5.4000E-15 0.0   0.0

# AT20GCAT ( flux 5 GHz) (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    3.4350E-14   1.7000E-15 0.0   0.0

# AT20GCAT ( flux 8 GHz) (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.0000E09     0.0000E00    5.1600E-14   2.5600E-15 0.0   0.0

# ATCAPMN ( flux 3.6 cm) (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.3280E09     0.0000E00    8.1527E-14   0.0000E00 0.0   0.0

# ATCAPMN ( flux 6 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.9960E09     0.0000E00    4.6717E-14   0.0000E00 0.0   0.0

# ATPMNCAT (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8000E09     0.0000E00    5.7168E-14   2.6400E-15    49149.5    49153.5
8.6000E09     0.0000E00    7.7314E-14   1.3760E-15    49149.5    49153.5

# DIXON (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    1.7010E-14   0.0000E00 0.0   0.0

# PKSCAT90 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    1.7010E-14   0.0000E00    40587.5    47892.5

# PMN (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    6.2177E-14   3.2495E-15    48043.5    48196.5

# ERCSC100 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    1.0433E-12   8.6809E-14    55055.5    55354.5

# ERCSC143 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    1.4132E-12   8.9304E-14    55055.5    55354.5

# ERCSC217 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.4714E-12   1.5069E-13    55055.5    55354.5

# PCCS1F030  (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    1.9442E-13   4.1903E-14    55055.5    55527.5

# PCCS1F044 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    4.4931E-13   8.2956E-14    55055.5    55527.5

# PCCS1F070 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    7.5636E-13   1.0398E-13    55055.5    55527.5

# PCCS1F100 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    8.7158E-13   6.0832E-14    55055.5    55527.5

# PCCS1F143 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    1.0624E-12   5.1301E-14    55055.5    55527.5

# PCCS1F217 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.1834E-12   8.9414E-14    55055.5    55527.5

# PCCS2E217 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    9.3462E-13   0.0000E00 0.0   0.0

# PCCS2F030 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    1.6347E-13   3.7714E-14 0.0   0.0

# PCCS2F044 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    2.8421E-13   5.9695E-14 0.0   0.0

# PCCS2F070 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    4.4385E-13   6.8602E-14 0.0   0.0

# PCCS2F100 (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    6.3754E-13   5.4362E-14 0.0   0.0

# PCCS2F143 (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    7.7288E-13   4.8716E-14 0.0   0.0

# allwise w1 (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    7.4272E-12   1.9278E-13    55203.1638722    55571.27635233

# allwise w2 (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    7.7374E-12   1.8381E-13    55203.1638722    55571.27635233

# allwise w3 (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    6.7532E-12   1.5103E-13    55203.1638722    55383.3263237

# allwise w4 (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    8.1477E-12   3.5869E-13    55203.1638722    55383.3263237

# 1SWXRT (0.1-10 keV) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    3.1458E-13   4.6381E-14    55241.689769    55242.563831
4.8360E17     0.0000E00    2.7359E-13   5.6196E-14    55588.648125    55588.668009
4.8360E17     0.0000E00    4.8139E-13   9.8801E-14    55589.921181    55589.936771
4.8360E17     0.0000E00    1.2239E-13   3.4187E-14    55588.588507    55588.736759

# 1SWXRT (0.1-2.4 keV) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    4.2437E-13   6.9624E-14    55241.689769    55242.563831
2.4180E17     0.0000E00    2.4286E-13   5.6172E-14    55588.648125    55588.668009
2.4180E17     0.0000E00    5.8850E-13   1.3867E-13    55589.921181    55589.936771
2.4180E17     0.0000E00    1.4273E-13   3.8188E-14    55588.588507    55588.736759

# 1SWXRT (2-10 keV) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.9625E-13   5.4630E-14    55241.689769    55242.563831
1.0810E18     0.0000E00    3.5737E-13   1.2070E-13    55588.648125    55588.668009
1.0810E18     0.0000E00    3.0159E-13   1.0982E-13    55589.921181    55589.936771

# 1SXPS(0.3-1keV) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    2.8208E-13   6.3451E-14    55241.689722    55588.736528

# 1SXPS(0.3—10 keV) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    2.3302E-13   2.7216E-14    55241.689722    55588.736528

# 1SXPS(1-2keV) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    2.1199E-13   3.9189E-14    55241.689722    55588.736528

# 1SXPS(2—10 keV) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.1449E-13   4.7791E-14    55241.689722    55588.736528

# Fermi1FGL (200 Mev) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.6575E-11   5.0828E-12    54682.65486    55016.61944

# Fermi1FGL (2Gev) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.1232E-11   1.4124E-12    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.2067E-11   1.6373E-12    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    4.3347E-12   1.7251E-12    54682.65486    55016.61944

# Fermi1FGL (6Gev) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    8.3731E-12   1.6118E-12    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    8.2768E-12   2.3451E-12    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    8.6265E-12   9.2454E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    9.4665E-12   1.0133E-12    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    3.8725E-12   1.0856E-12    54682.65486    55409.05347

# Fermi2FGL (6Gev) (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    6.0624E-12   9.3255E-13    54682.65486    55409.05347

# Fermi2FglLC (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    6.2666E-12   2.4708E-12    54713.0    54743.4
2.4200E23     0.0000E00    1.5598E-11   3.3542E-12    54743.4    54773.8
2.4200E23     0.0000E00    1.1194E-11   2.9263E-12    54773.8    54804.1
2.4200E23     0.0000E00    2.2637E-11   3.1471E-12    54804.1    54834.5
2.4200E23     0.0000E00    1.7116E-11   3.4370E-12    54834.5    54864.9
2.4200E23     0.0000E00    2.1257E-11   3.2023E-12    54864.9    54895.2
2.4200E23     0.0000E00    1.1898E-11   3.4508E-12    54895.2    54925.6
2.4200E23     0.0000E00    1.0891E-11   2.8572E-12    54925.6    54956.0
2.4200E23     0.0000E00    1.3707E-11   3.0505E-12    54956.0    54986.4
2.4200E23     0.0000E00    1.0380E-11   2.9263E-12    54986.4    55016.7
2.4200E23     0.0000E00    7.6193E-12   2.1947E-12    55016.7    55047.1
2.4200E23     0.0000E00    9.7174E-12   2.8987E-12    55047.1    55077.5
2.4200E23     0.0000E00    1.0076E-11   2.3327E-12    55077.5    55107.8
2.4200E23     0.0000E00    5.7559E-12   2.3465E-12    55107.8    55138.2

# Fermi3FGL (200 Mev) (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    8.9962E-12   1.3047E-12    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    7.4543E-12   5.4465E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    8.3758E-12   6.2789E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    2.6762E-12   6.3162E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    5.1160E-12   5.8339E-13    54682.65486    56139.94861

