# RA = 11 02 22.94 (165.595583)
# Dec = +38 01 22.50 (38.022917)
# Redshift = 0.0
# nH = 1.58E20 cm^-2 
# Given the input coordinates, data have been retrieved from 25 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.6320E-17   2.0440E-18    49078.5    49443.5
1.4000E09     0.0000E00    3.1248E-16   2.0160E-18    49078.5    49443.5

# GB6 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.0670E-15   1.9400E-16    46735.5    47069.5

# NVSS (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    4.1603E-16   1.8059E-17    49231.5    50508.5

# allwise w1 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    5.5773E-13   1.6197E-14    55331.67894841    55528.80447552

# allwise w2 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    4.1744E-13   1.3464E-14    55331.67894841    55528.80447552

# allwise w3 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.7390E-13   3.0704E-14    55331.67894841    55337.43410565

# WISE W1 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    5.3707E-13   1.6885E-14    55331.67894841    55337.43410565

# WISE W2 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    4.0086E-13   1.4926E-14    55331.67894841    55337.43410565

# WISE W3 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.7600E-13   2.6232E-14    55331.67894841    55337.43410565

# WISE W4 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    3.1903E-13   1.1777E-13    55331.67894841    55332.80346863

# GALEXAISFUV (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    1.3257E-13   6.1887E-14 0.0   0.0

# WGACAT2 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    8.4947E-14   1.5194E-14    49297.334005    49297.0

# AGILE Grid (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.6720E22     0.0000E00    6.4760E-11   2.0045E-11    54290.5    54647.5
2.4180E22     0.0000E00    7.4389E-11   2.3025E-11    54290.5    54647.5
4.8360E22     0.0000E00    6.9408E-11   2.1483E-11    54290.5    54647.5
2.4180E23     0.0000E00    5.9090E-11   1.8290E-11    54290.5    54647.5

# EGRET3 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22     0.0000E00    8.2185E-12   3.2874E-12    48368.5    49993.5
2.4200E22     0.0000E00    2.4747E-11   6.3008E-12    48368.5    49993.5
2.4200E22     0.0000E00    1.1141E-11   6.1182E-12    48368.5    49993.5
2.4200E22     0.0000E00    1.1871E-11   3.1961E-12    48368.5    49993.5
2.4200E22     0.0000E00    1.2236E-11   3.0134E-12    48368.5    49993.5
2.4200E22     0.0000E00    1.4519E-11   2.1916E-12    48368.5    49993.5
2.4200E22     0.0000E00    9.9535E-12   2.5569E-12    48368.5    49993.5
2.4200E22     0.0000E00    1.6985E-11   3.0134E-12    48368.5    49993.5
2.4200E22     0.0000E00    1.2693E-11   1.6437E-12    48368.5    49993.5
2.4200E22     0.0000E00    2.3560E-11   1.1049E-11    48368.5    49993.5
2.4200E22     0.0000E00    1.2054E-11   5.5703E-12    48368.5    49993.5
2.4200E22     0.0000E00    1.8172E-11   9.8622E-12    48368.5    49993.5
2.4200E22     0.0000E00    1.2693E-11   5.1137E-12    48368.5    49993.5
2.4200E22     0.0000E00    2.1551E-11   6.4835E-12    48368.5    49993.5
2.4200E22     0.0000E00    1.4611E-11   3.4700E-12    48368.5    49993.5

# EGRET3 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22 0.0 1.3971E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 2.3286E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT

# Fermi1FGL (200 Mev) (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    2.5798E-11   1.7496E-12    54682.65486    55016.61944

# Fermi1FGL (2Gev) (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    3.4352E-11   1.6902E-12    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    2.9700E-11   1.2307E-12    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    6.9112E-11   6.6884E-12    54682.65486    55016.61944

# Fermi1FGL (6Gev) (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    5.2176E-11   3.5448E-12    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    2.5439E-11   1.0625E-12    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    3.7950E-11   1.2184E-12    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    3.2453E-11   9.1489E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    9.4807E-11   5.5054E-12    54682.65486    55409.05347

# Fermi2FGL (6Gev) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    5.8179E-11   2.4946E-12    54682.65486    55409.05347

# Fermi2FglLC (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    4.5024E-11   3.5346E-12    54682.7    54713.0
2.4200E23     0.0000E00    3.7029E-11   2.9876E-12    54713.0    54743.4
2.4200E23     0.0000E00    3.1349E-11   2.8403E-12    54743.4    54773.8
2.4200E23     0.0000E00    3.5346E-11   3.0086E-12    54773.8    54804.1
2.4200E23     0.0000E00    3.1138E-11   2.6930E-12    54804.1    54834.5
2.4200E23     0.0000E00    3.4505E-11   3.0718E-12    54834.5    54864.9
2.4200E23     0.0000E00    2.9034E-11   2.6720E-12    54864.9    54895.2
2.4200E23     0.0000E00    2.1881E-11   2.8193E-12    54895.2    54925.6
2.4200E23     0.0000E00    3.0718E-11   2.7141E-12    54925.6    54956.0
2.4200E23     0.0000E00    3.9765E-11   3.0507E-12    54956.0    54986.4
2.4200E23     0.0000E00    3.8081E-11   3.0507E-12    54986.4    55016.7
2.4200E23     0.0000E00    3.3242E-11   2.8824E-12    55016.7    55047.1
2.4200E23     0.0000E00    3.3453E-11   3.0928E-12    55047.1    55077.5
2.4200E23     0.0000E00    4.2079E-11   3.5136E-12    55077.5    55107.8
2.4200E23     0.0000E00    4.4183E-11   3.1770E-12    55107.8    55138.2
2.4200E23     0.0000E00    4.2500E-11   3.4084E-12    55138.2    55168.6
2.4200E23     0.0000E00    5.1967E-11   3.5136E-12    55168.6    55198.9
2.4200E23     0.0000E00    4.3131E-11   3.3032E-12    55198.9    55229.3
2.4200E23     0.0000E00    4.5866E-11   3.4925E-12    55229.3    55259.7
2.4200E23     0.0000E00    3.5136E-11   2.9666E-12    55259.7    55290.1
2.4200E23     0.0000E00    4.1658E-11   3.4084E-12    55290.1    55320.4
2.4200E23     0.0000E00    4.0396E-11   3.1559E-12    55320.4    55350.8
2.4200E23     0.0000E00    4.2500E-11   3.3453E-12    55350.8    55381.2
2.4200E23     0.0000E00    2.7141E-11   2.8193E-12    55381.2    55409.0

