# RA = 04 30 16.01 (67.566708)
# Dec = -25 07 38.90 (-25.127472)
# Redshift = 0.0
# nH = 3.17E20 cm^-2 
# Given the input coordinates, data have been retrieved from 38 out of 190 selected catalogues

# CRATES (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    2.6796E-15   0.0000E00 0.0   0.0

# NVSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.5021E-15   4.5406E-17    49231.5    50508.5

# PMN (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.0233E-14   7.2750E-16    48043.5    48196.5

# DENIS_3_i (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    7.5095E-13   9.6831E-14    51163.140093    51163.140093
3.7900E14     0.0000E00    7.2046E-13   1.0617E-13    51164.146956    51164.146956

# DENIS_3_j (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4410E14     0.0000E00    1.6262E-12   3.1454E-13    51164.146956    51164.146956

# allwise w1 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.2498E-12   3.2439E-14    55239.83609164    55431.59854183

# allwise w2 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.1010E-12   2.9413E-14    55239.83609164    55431.59854183

# allwise w3 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    5.2422E-13   3.0485E-14    55239.83609164    55241.09329972

# allwise w4 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    5.4229E-13   1.3965E-13    55239.83609164    55241.09329972

# WISE W1 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    8.9213E-13   2.5208E-14    55239.83609164    55241.09329972

# WISE W2 PointPsf (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    7.9468E-13   2.3079E-14    55239.83609164    55241.09329972

# WISE W3 PointPsf (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    5.1607E-13   2.7722E-14    55239.83609164    55241.09329972

# WISE W4 PointPsf (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    5.4681E-13   1.0352E-13    55239.83609164    55241.09329972

# GALEXAISFUV (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    7.5075E-13   1.0819E-13 0.0   0.0

# UVOTSSC u (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    1.8329E-12   1.8845E-14    54984.794838    54984.794838

# UVOTSSC uvm2 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    1.3939E-12   2.8292E-14    54998.256019    54998.256019

# UVOTSSC uvw2 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    1.6615E-12   6.3739E-14    54984.794838    54984.794838

# 1SWXRT (0.1-10 keV) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    4.4243E-14   1.5327E-14    54998.256019    54998.395104
4.8360E17     0.0000E00    3.9951E-14   1.3283E-14    54984.794826    54984.999954

# 1SWXRT (0.1-2.4 keV) (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    3.2473E-14   1.2275E-14    54984.794826    54984.999954

# 1SXPS(0.3-1keV) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    5.1814E-14   1.7487E-14    54984.79478    55487.150324

# 1SXPS(0.3—10 keV) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    4.3878E-14   1.0885E-14    54984.79478    55487.150324

# 1SXPS(1-2keV) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    1.5459E-14   1.3315E-14    54984.79478    55487.150324

# 1SXPS(2—10 keV) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    6.1859E-14   2.8675E-14    54984.79478    55487.150324

# Fermi1FGL (200 Mev) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 5.5677E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (2Gev) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    2.2357E-12   6.4347E-13    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23 0.0 2.4786E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (60Gev) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 1.8089E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (6Gev) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24 0.0 2.4050E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi2FGL (200 Mev) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 3.0056E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (2Gev) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.0202E-12   3.6028E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23 0.0 1.5689E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (60Gev) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 1.1454E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (6Gev) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24 0.0 1.0824E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi3FGL (200 Mev) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 1.6475E-12   0.0000E00    54682.65486    56139.94861 ; UPPER LIMIT

# Fermi3FGL (2Gev) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    9.3739E-13   2.3464E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    9.0558E-13   2.9595E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    2.8408E-13   2.6143E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    4.3945E-13   2.1721E-13    54682.65486    56139.94861

