# RA = 04 33 37.83 (68.407625)
# Dec = +29 05 55.50 (29.09875)
# Redshift = 0.0
# nH = 1.63E21 cm^-2 
# Given the input coordinates, data have been retrieved from 47 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    3.6615E-14   3.3840E-17    48423.5    48423.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    3.6355E-14   0.0000E00 0.0   0.0

# GB6 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    2.3086E-14   2.0370E-15    46735.5    47069.5

# NORTH20CM (flux 20 cm) (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    5.4460E-15   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    2.3850E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 80 cm) (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.8400E08     0.0000E00    1.6704E-15   0.0000E00 0.0   0.0

# JVASPOL (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    2.1005E-14   2.4250E-17 0.0   0.0

# NIEPPOCAT (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7000E10     0.0000E00    2.2940E-13   2.2200E-14    52324.84800000023    52324.86420370323
3.7000E10     0.0000E00    2.0350E-13   3.7000E-14    52283.913000000175    52283.92920370318
3.7000E10     0.0000E00    1.4060E-13   2.9600E-14    53365.73300000001    53365.74920370301
3.7000E10     0.0000E00    1.4060E-13   2.5900E-14    52614.814999999944    52614.83120370295
3.7000E10     0.0000E00    1.3690E-13   2.9600E-14    52347.751000000164    52347.767203703166
3.7000E10     0.0000E00    1.6650E-13   2.5900E-14    52349.73900000006    52349.75520370306
3.7000E10     0.0000E00    1.1840E-13   1.8500E-14    52270.80899999989    52270.825203702894

# NIEPPOCAT (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7000E10 0.0 1.3320E-13   0.0000E00    52257.92700000014    52257.943203703144 ; UPPER LIMIT
3.7000E10 0.0 1.7760E-13   0.0000E00    52609.788000000175    52609.80420370318 ; UPPER LIMIT
3.7000E10 0.0 2.2200E-13   0.0000E00    52409.62900000019    52409.64520370319 ; UPPER LIMIT
3.7000E10 0.0 1.1840E-13   0.0000E00    52567.25900000008    52567.27520370308 ; UPPER LIMIT

# NVSS (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    5.5919E-15   1.6785E-16    49231.5    50508.5

# allwise w1 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.1663E-12   3.2957E-14    55252.41719804    55444.42045178

# allwise w2 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.2252E-12   3.3669E-14    55252.41719804    55444.42045178

# allwise w3 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.1893E-13   3.7850E-14    55252.41719804    55253.27736256

# allwise w4 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 5.3190E-13   0.0000E00    55252.41719804    55253.27736256 ; UPPER LIMIT

# WISE W1 PointPsf (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.6523E-13   1.1921E-14    55249.24139024    55253.27736256

# WISE W2 PointPsf (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.0436E-13   1.5543E-14    55252.41719804    55253.27736256

# WISE W3 PointPsf (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.6425E-13   3.9410E-14    55252.41719804    55253.27736256

# WISE W4 PointPsf (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 3.9358E-13   0.0000E00    55252.41719804    55253.27736256 ; UPPER LIMIT

# RASS (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    6.4234E-13   1.6583E-13    47892.5    48257.5

# RXS2CAT (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    5.3921E-13   1.4944E-13    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    1.3510E-13   3.2884E-14    54781.06235    54781.606215
4.8360E17     0.0000E00    8.3274E-14   3.0547E-14    54188.642975    54188.778437
4.8360E17     0.0000E00    6.0215E-14   1.0158E-14    54426.74941    54427.570116
4.8360E17     0.0000E00    9.8387E-14   2.1545E-14    53820.721481    53821.999965
4.8360E17     0.0000E00    1.0671E-13   1.3061E-14    55034.002326    55034.999965

# 1SWXRT (0.1-2.4 keV) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    1.1248E-13   3.2670E-14    54781.06235    54781.606215
2.4180E17     0.0000E00    5.6990E-14   1.0897E-14    54426.74941    54427.570116
2.4180E17     0.0000E00    9.8496E-14   2.2277E-14    53820.721481    53821.999965
2.4180E17     0.0000E00    1.0139E-13   1.3681E-14    55034.002326    55034.999965

# 1SWXRT (2-10 keV) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.9227E-13   7.8159E-14    54781.06235    54781.606215
1.0810E18     0.0000E00    1.2328E-13   2.9793E-14    54426.74941    54427.570116
1.0810E18     0.0000E00    1.3155E-13   4.6645E-14    53820.721481    53821.999965
1.0810E18     0.0000E00    1.9423E-13   3.5220E-14    55034.002326    55034.999965

# 1SXPS(0.3-1keV) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    2.8230E-14   9.2290E-15    53820.721481    55566.439271

# 1SXPS(0.3—10 keV) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    1.0613E-13   8.5890E-15    53820.721481    55566.439271

# 1SXPS(1-2keV) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    1.2636E-13   1.4318E-14    53820.721481    55566.439271

# 1SXPS(2—10 keV) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.4831E-13   1.8151E-14    53820.721481    55566.439271

# EGRET3 (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22     0.0000E00    6.6324E-11   2.1339E-11    48368.5    49993.5
2.4200E22     0.0000E00    2.4944E-11   4.6139E-12    48368.5    49993.5
2.4200E22     0.0000E00    5.5799E-11   1.1535E-11    48368.5    49993.5
2.4200E22     0.0000E00    4.0948E-11   1.1823E-11    48368.5    49993.5
2.4200E22     0.0000E00    3.2585E-11   1.7879E-11    48368.5    49993.5
2.4200E22     0.0000E00    2.3069E-11   4.7581E-12    48368.5    49993.5
2.4200E22     0.0000E00    4.6283E-11   8.2185E-12    48368.5    49993.5
2.4200E22     0.0000E00    3.4604E-11   1.7446E-11    48368.5    49993.5
2.4200E22     0.0000E00    1.0929E-10   3.1865E-11    48368.5    49993.5
2.4200E22     0.0000E00    4.7725E-11   2.4223E-11    48368.5    49993.5
2.4200E22     0.0000E00    4.2390E-11   1.0814E-11    48368.5    49993.5
2.4200E22     0.0000E00    3.1720E-11   4.0371E-12    48368.5    49993.5
2.4200E22     0.0000E00    5.9548E-11   3.3162E-11    48368.5    49993.5
2.4200E22     0.0000E00    4.2246E-11   2.4223E-11    48368.5    49993.5
2.4200E22     0.0000E00    4.9888E-11   1.6004E-11    48368.5    49993.5
2.4200E22     0.0000E00    8.6366E-11   3.4604E-11    48368.5    49993.5
2.4200E22     0.0000E00    4.5562E-11   1.6869E-11    48368.5    49993.5
2.4200E22     0.0000E00    4.6715E-11   1.8167E-11    48368.5    49993.5
2.4200E22     0.0000E00    4.7148E-11   2.5953E-11    48368.5    49993.5

# EGRET3 (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22 0.0 9.2710E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 4.8013E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 5.8827E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 2.9990E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 4.4697E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 3.2297E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 8.2906E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 6.7045E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT

# 2FHL (1081GeV) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.6140E26 0.0 1.4826E-11   1.3236E-20    54682.0    57116.0 ; UPPER LIMIT

# 2FHL (316GeV) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6400E25 0.0 3.9421E-12   3.8678E-21    54682.0    57116.0 ; UPPER LIMIT

# 2FHL (92GeV) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.2240E25     0.0000E00    8.5884E-13   3.6619E-13    54682.0    57116.0

# Fermi1FGL (200 Mev) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 9.0455E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (2Gev) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    7.4461E-12   1.2532E-12    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.0257E-11   1.3775E-12    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    2.5167E-12   1.1378E-12    54682.65486    55016.61944

# Fermi1FGL (6Gev) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    9.5033E-12   1.5885E-12    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    5.2743E-12   1.7123E-12    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    7.4578E-12   8.8249E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    7.6936E-12   9.2565E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    3.6867E-12   1.0422E-12    54682.65486    55409.05347

# Fermi2FGL (6Gev) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    8.3490E-12   1.0861E-12    54682.65486    55409.05347

# Fermi2FglLC (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    5.7005E-12   2.1925E-12    54682.7    54713.0
2.4200E23     0.0000E00    6.3205E-12   2.1472E-12    54713.0    54743.4
2.4200E23     0.0000E00    5.6098E-12   2.1925E-12    54743.4    54773.8
2.4200E23     0.0000E00    7.8023E-12   2.1169E-12    54773.8    54804.1
2.4200E23     0.0000E00    1.3579E-11   2.6915E-12    54804.1    54834.5
2.4200E23     0.0000E00    1.2444E-11   2.4344E-12    54834.5    54864.9
2.4200E23     0.0000E00    1.9506E-11   3.0393E-12    54864.9    54895.2
2.4200E23     0.0000E00    1.6028E-11   3.2207E-12    54895.2    54925.6
2.4200E23     0.0000E00    7.2126E-12   2.5252E-12    54956.0    54986.4
2.4200E23     0.0000E00    6.8649E-12   2.1472E-12    54986.4    55016.7
2.4200E23     0.0000E00    8.3769E-12   2.5857E-12    55016.7    55047.1
2.4200E23     0.0000E00    8.5584E-12   2.4798E-12    55168.6    55198.9
2.4200E23     0.0000E00    3.5232E-12   1.7238E-12    55198.9    55229.3
2.4200E23     0.0000E00    7.0917E-12   2.3135E-12    55259.7    55290.1
2.4200E23     0.0000E00    6.1844E-12   2.3437E-12    55290.1    55320.4
2.4200E23     0.0000E00    5.7157E-12   2.0564E-12    55350.8    55381.2
2.4200E23     0.0000E00    9.1632E-12   2.6613E-12    55381.2    55409.0

# Fermi3FGL (200 Mev) (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    5.2862E-12   1.7346E-12    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    6.6481E-12   5.7263E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    6.8647E-12   6.6986E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    5.3464E-12   9.0751E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    6.2470E-12   6.6082E-13    54682.65486    56139.94861

# ARGO2LAC (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E26 0.0 9.4900E-13   0.0000E00    54405.0    56323.0 ; UPPER LIMIT

