# RA = 04 35 58.37 (68.993208)
# Dec = +29 23 36.40 (29.393444)
# Redshift = 0.0
# nH = 1.72E21 cm^-2 
# Given the input coordinates, data have been retrieved from 10 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    2.1556E-14   3.3840E-17    49944.5    49944.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    2.1403E-14   0.0000E00 0.0   0.0

# GB6 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    7.0325E-15   6.3050E-16    46735.5    47069.5

# JVASPOL (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.2930E-14   1.9400E-17 0.0   0.0

# NVSS (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.6738E-15   5.8664E-17    49231.5    50508.5

# allwise w1 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    5.9160E-14   5.4131E-15    55252.81423457    55444.94954096

# allwise w2 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    5.8156E-14   7.8156E-15    55252.81423457    55444.94954096

# allwise w3 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 1.9351E-13   0.0000E00    55252.81423457    55253.80670613 ; UPPER LIMIT

# allwise w4 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 3.0749E-13   0.0000E00    55252.81423457    55253.80670613 ; UPPER LIMIT

# EGRET3 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22     0.0000E00    6.6324E-11   2.1339E-11    48368.5    49993.5
2.4200E22     0.0000E00    2.4944E-11   4.6139E-12    48368.5    49993.5
2.4200E22     0.0000E00    5.5799E-11   1.1535E-11    48368.5    49993.5
2.4200E22     0.0000E00    4.0948E-11   1.1823E-11    48368.5    49993.5
2.4200E22     0.0000E00    3.2585E-11   1.7879E-11    48368.5    49993.5
2.4200E22     0.0000E00    2.3069E-11   4.7581E-12    48368.5    49993.5
2.4200E22     0.0000E00    4.6283E-11   8.2185E-12    48368.5    49993.5
2.4200E22     0.0000E00    3.4604E-11   1.7446E-11    48368.5    49993.5
2.4200E22     0.0000E00    1.0929E-10   3.1865E-11    48368.5    49993.5
2.4200E22     0.0000E00    4.7725E-11   2.4223E-11    48368.5    49993.5
2.4200E22     0.0000E00    4.2390E-11   1.0814E-11    48368.5    49993.5
2.4200E22     0.0000E00    3.1720E-11   4.0371E-12    48368.5    49993.5
2.4200E22     0.0000E00    5.9548E-11   3.3162E-11    48368.5    49993.5
2.4200E22     0.0000E00    4.2246E-11   2.4223E-11    48368.5    49993.5
2.4200E22     0.0000E00    4.9888E-11   1.6004E-11    48368.5    49993.5
2.4200E22     0.0000E00    8.6366E-11   3.4604E-11    48368.5    49993.5
2.4200E22     0.0000E00    4.5562E-11   1.6869E-11    48368.5    49993.5
2.4200E22     0.0000E00    4.6715E-11   1.8167E-11    48368.5    49993.5
2.4200E22     0.0000E00    4.7148E-11   2.5953E-11    48368.5    49993.5

# EGRET3 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22 0.0 9.2710E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 4.8013E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 5.8827E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 2.9990E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 4.4697E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 3.2297E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 8.2906E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 6.7045E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT

