# RA = 04 48 50.41 (72.210042)
# Dec = +11 27 54.40 (11.465111)
# Redshift = 0.0
# nH = 1.25E21 cm^-2 
# Given the input coordinates, data have been retrieved from 47 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    1.7445E-14   3.3840E-17    48912.5    48912.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    1.7321E-14   0.0000E00 0.0   0.0

# GB6 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.7702E-14   1.5520E-15    46735.5    47069.5

# JVASPOL (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.0316E-14   1.9400E-17 0.0   0.0

# NVSS (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    3.9807E-15   1.1956E-16    49231.5    50508.5

# ERCSC030 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.0000E10     0.0000E00    3.4752E-13   2.4976E-14    55055.5    55354.5

# ERCSC044  (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4000E10     0.0000E00    6.0345E-13   1.1211E-13    55055.5    55354.5

# PCCS1F030  (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    4.5818E-13   3.6424E-14    55055.5    55527.5

# allwise w1 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.8728E-13   1.2808E-14    55253.34026742    55445.48194097

# allwise w2 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    4.6494E-13   1.6920E-14    55253.34026742    55445.48194097

# allwise w3 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    6.8851E-13   4.0040E-14    55253.34026742    55254.33273894

# allwise w4 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    8.3068E-13   1.5275E-13    55253.34026742    55254.33273894

# WISE W1 PointPsf (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.7866E-13   1.7019E-14    55249.30416781    55254.33273894

# WISE W2 PointPsf (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    6.0117E-13   2.1375E-14    55249.30416781    55254.33273894

# WISE W3 PointPsf (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    5.8764E-13   4.2598E-14    55253.34026742    55254.33273894

# WISE W4 PointPsf (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    6.5619E-13   1.6299E-13    55249.30416781    55254.33273894

# UVOTSSC v (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    1.1930E-12   5.8356E-14    54202.08603    54202.08603

# UVOTSSC b (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    1.6999E-12   6.6359E-14    54199.203032    54199.203032
6.9250E14     0.0000E00    8.5910E-13   3.1390E-14    54202.08603    54202.08603
6.9250E14     0.0000E00    1.2603E-12   3.7268E-14    53967.437326    53967.437326

# UVOTSSC u (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    1.1462E-12   3.5778E-14    54199.203032    54199.203032
8.5630E14     0.0000E00    1.4507E-12   2.8556E-14    54202.08603    54202.08603
8.5630E14     0.0000E00    1.2253E-12   2.4182E-14    53967.437326    53967.437326
8.5630E14     0.0000E00    1.2531E-12   1.1685E-14    55300.166157    55300.166157

# UVOTSSC uvw1 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    1.5303E-12   2.6470E-14    54199.203032    54199.203032
1.1570E15     0.0000E00    9.6828E-13   1.6260E-14    54202.08603    54202.08603
1.1570E15     0.0000E00    5.2761E-13   1.3316E-14    53967.437326    53967.437326

# UVOTSSC uvm2 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    2.5175E-12   1.7052E-14    54202.08603    54202.08603

# UVOTSSC uvw2 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    1.2942E-12   1.2575E-14    54199.203032    54199.203032
1.4750E15     0.0000E00    1.2202E-12   8.6460E-15    54202.08603    54202.08603
1.4750E15     0.0000E00    1.1026E-12   7.9281E-15    53967.437326    53967.437326

# 1SWXRT (0.1-10 keV) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    1.1686E-13   3.5600E-14    54312.283611    54312.361771
4.8360E17     0.0000E00    1.0463E-13   1.5984E-14    54685.007488    54685.956447
4.8360E17     0.0000E00    1.1024E-13   2.3547E-14    55300.166169    55300.373565
4.8360E17     0.0000E00    5.6188E-14   1.2997E-14    54202.086019    54202.562465
4.8360E17     0.0000E00    1.3994E-13   2.2096E-14    53967.437604    53967.708993
4.8360E17     0.0000E00    1.1686E-13   3.6827E-14    55556.999815    55557.077731
4.8360E17     0.0000E00    1.3994E-13   5.2786E-14    55497.311806    55497.386759
4.8360E17     0.0000E00    7.3040E-14   2.8234E-14    54199.203021    54199.41037

# 1SWXRT (0.1-2.4 keV) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    1.0875E-13   3.6065E-14    54312.283611    54312.361771
2.4180E17     0.0000E00    8.9398E-14   1.5270E-14    54685.007488    54685.956447
2.4180E17     0.0000E00    5.5153E-14   1.4062E-14    55300.166169    55300.373565
2.4180E17     0.0000E00    5.8915E-14   1.5042E-14    54202.086019    54202.562465
2.4180E17     0.0000E00    1.3053E-13   2.2194E-14    53967.437604    53967.708993
2.4180E17     0.0000E00    9.7929E-14   3.3290E-14    55556.999815    55557.077731
2.4180E17     0.0000E00    8.5584E-14   3.1903E-14    54199.203021    54199.41037

# 1SWXRT (2-10 keV) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.7131E-13   4.1921E-14    54685.007488    54685.956447
1.0810E18     0.0000E00    3.5454E-13   9.5135E-14    55300.166169    55300.373565
1.0810E18     0.0000E00    1.6173E-13   4.8872E-14    54202.086019    54202.562465

# 1SXPS(0.3-1keV) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    4.5669E-14   1.1854E-14    53967.437593    55557.077674

# 1SXPS(0.3—10 keV) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    1.3165E-13   1.0677E-14    53967.437593    55557.077674

# 1SXPS(1-2keV) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    1.5699E-13   1.8328E-14    53967.437593    55557.077674

# 1SXPS(2—10 keV) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.7988E-13   2.3097E-14    53967.437593    55557.077674

# EGRET3 (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22     0.0000E00    1.2818E-11   6.7141E-12    48368.5    49993.5
2.4200E22     0.0000E00    3.0315E-11   5.0865E-12    48368.5    49993.5
2.4200E22     0.0000E00    4.4761E-11   7.1211E-12    48368.5    49993.5
2.4200E22     0.0000E00    2.6043E-11   1.2411E-11    48368.5    49993.5
2.4200E22     0.0000E00    4.7813E-11   7.7314E-12    48368.5    49993.5
2.4200E22     0.0000E00    2.2279E-10   3.9471E-11    48368.5    49993.5
2.4200E22     0.0000E00    5.1272E-11   2.0753E-11    48368.5    49993.5
2.4200E22     0.0000E00    5.0865E-11   2.2380E-11    48368.5    49993.5
2.4200E22     0.0000E00    3.6012E-11   1.2614E-11    48368.5    49993.5
2.4200E22     0.0000E00    6.0020E-11   2.6857E-11    48368.5    49993.5
2.4200E22     0.0000E00    6.5310E-11   3.6012E-11    48368.5    49993.5

# EGRET3 (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22 0.0 2.4212E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 4.9441E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 6.0834E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 6.8973E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 2.3398E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 3.8454E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 4.2930E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 9.0743E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 7.3245E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 6.0224E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 8.6063E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 5.7172E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 5.0458E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 6.3276E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 5.8393E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 7.8535E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT

# Fermi1FGL (200 Mev) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 9.6704E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (2Gev) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    4.8009E-12   1.1031E-12    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    7.4453E-12   1.0677E-12    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 9.1387E-13   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (6Gev) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24 0.0 2.7952E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi2FGL (200 Mev) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.4542E-11   1.2700E-12    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    7.7999E-12   8.4129E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.3167E-11   9.0924E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 1.9555E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (6Gev) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    2.4988E-12   6.6425E-13    54682.65486    55409.05347

# Fermi2FglLC (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    6.8494E-12   2.1379E-12    54713.0    54743.4
2.4200E23     0.0000E00    8.0750E-12   2.5600E-12    54743.4    54773.8
2.4200E23     0.0000E00    6.9720E-12   2.0970E-12    54834.5    54864.9
2.4200E23     0.0000E00    7.7209E-12   2.2332E-12    54864.9    54895.2
2.4200E23     0.0000E00    1.0376E-11   2.7098E-12    54895.2    54925.6
2.4200E23     0.0000E00    8.7150E-12   2.1515E-12    54925.6    54956.0
2.4200E23     0.0000E00    7.7618E-12   2.6145E-12    54956.0    54986.4
2.4200E23     0.0000E00    9.5456E-12   2.6417E-12    55016.7    55047.1
2.4200E23     0.0000E00    9.1371E-12   2.3149E-12    55047.1    55077.5
2.4200E23     0.0000E00    9.7907E-12   2.9685E-12    55077.5    55107.8
2.4200E23     0.0000E00    8.6469E-12   2.7643E-12    55107.8    55138.2
2.4200E23     0.0000E00    1.2242E-11   3.1728E-12    55138.2    55168.6
2.4200E23     0.0000E00    1.3535E-11   3.1047E-12    55168.6    55198.9
2.4200E23     0.0000E00    7.9115E-12   2.5192E-12    55198.9    55229.3
2.4200E23     0.0000E00    1.5387E-11   3.1047E-12    55229.3    55259.7
2.4200E23     0.0000E00    4.7115E-11   3.8128E-12    55259.7    55290.1
2.4200E23     0.0000E00    3.4315E-11   3.7856E-12    55290.1    55320.4
2.4200E23     0.0000E00    1.9745E-11   3.1592E-12    55320.4    55350.8
2.4200E23     0.0000E00    1.2814E-11   2.9958E-12    55350.8    55381.2
2.4200E23     0.0000E00    9.0554E-12   2.8868E-12    55381.2    55409.0

# Fermi3FGL (200 Mev) (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.5953E-11   9.0773E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    5.0645E-12   4.8931E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.2534E-11   6.2796E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    3.6642E-13   2.7890E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.9765E-12   4.1468E-13    54682.65486    56139.94861

# ARGO2LAC (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E26 0.0 2.6500E-12   0.0000E00    54405.0    56323.0 ; UPPER LIMIT

