# RA = 19 01 44.49 (285.435374)
# Dec = +84 41 24.37 (84.690102)
# Redshift = 0.0
# nH = 5.48E20 cm^-2 
# Given the input coordinates, data have been retrieved from 22 out of 190 selected catalogues

# NVSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    6.4322E-17   5.4113E-18    49231.5    50508.5

# AKARIBSC 090 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3310E12     0.0000E00    1.6011E-11   1.6243E-12    53856.5    54338.5

# AKARIBSC 160 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.8740E12     0.0000E00    2.2885E-11   1.2968E-11    53856.5    54338.5

# IRASFSC 12 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.6926E-11   3.2153E-12    45366.5    45659.5

# IRASFSC 25 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1990E13     0.0000E00    1.8299E-11   1.4642E-12    45366.5    45659.5

# IRASFSC 60 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.9970E12     0.0000E00    2.6007E-11   1.8207E-12    45366.5    45659.5

# IRASFSC100 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.9980E12     0.0000E00    5.4742E-11   1.0948E-11    45366.5    45659.5

# IRASPSC 12 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 6.2457E-11   0.0000E00    45366.5    45659.5 ; UPPER LIMIT

# IRASPSC 25 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1990E13     0.0000E00    1.8167E-11   6.3586E-12    45366.5    45659.5

# IRASPSC 60 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.9970E12     0.0000E00    2.8495E-11   1.7097E-12    45366.5    45659.5

# IRASPSC100 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.9980E12 0.0 7.6897E-11   0.0000E00    45366.5    45659.5 ; UPPER LIMIT

# allwise w1 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.2090E-11   3.1381E-13    55264.73547227    55458.69464907

# allwise w2 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.4635E-11   3.4767E-13    55264.73547227    55458.69464907

# allwise w3 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.3339E-11   2.8059E-13    55264.73547227    55267.31584594

# allwise w4 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.9473E-11   8.0603E-13    55264.73547227    55267.31584594

# WISE W1 PointPsf (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.2101E-11   3.0507E-13    55264.73547227    55267.31584594

# WISE W2 PointPsf (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.4622E-11   3.4735E-13    55264.73547227    55267.31584594

# WISE W3 PointPsf (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.3388E-11   2.7313E-13    55264.73547227    55267.31584594

# WISE W4 PointPsf (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.9491E-11   7.8818E-13    55264.73547227    55267.31584594

# GALEXAISFUV (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    6.4555E-12   5.7799E-13 0.0   0.0

# RASS (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.4556E-13   6.0443E-14    47892.5    48257.5

# RXS2CAT (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.7921E-13   5.1320E-14    48104.0    48499.0

