# RA = 19 30 13.80 (292.557492)
# Dec = +34 10 49.47 (34.180408)
# Redshift = 0.0
# nH = 1.58E21 cm^-2 
# Given the input coordinates, data have been retrieved from 38 out of 190 selected catalogues

# NVSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    6.4781E-17   6.6300E-18    49231.5    50508.5

# AKARIPSC 09 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3310E13     0.0000E00    4.3343E-11   3.8576E-12    53856.5    54338.5

# AKARIPSC 18 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6660E13     0.0000E00    4.2321E-11   3.8866E-12    53856.5    54338.5

# IRASPSC 12 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 6.7303E-11   0.0000E00    45366.5    45659.5 ; UPPER LIMIT

# IRASPSC 25 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1990E13     0.0000E00    4.5365E-11   4.0828E-12    45366.5    45659.5

# IRASPSC 60 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.9970E12 0.0 1.9986E-11   0.0000E00    45366.5    45659.5 ; UPPER LIMIT

# IRASPSC100 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.9980E12 0.0 5.5072E-11   0.0000E00    45366.5    45659.5 ; UPPER LIMIT

# allwise w1 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.0962E-11   7.8056E-13    55309.13821608    55492.74388372

# allwise w2 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.8530E-11   8.8807E-13    55309.13821608    55492.74388372

# allwise w3 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.9148E-11   7.9866E-13    55309.13821608    55310.65977868

# allwise w4 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    4.7537E-11   1.8800E-12    55309.13821608    55310.65977868

# WISE W1 PointPsf (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.1335E-11   7.8996E-13    55309.13821608    55310.65977868

# WISE W2 PointPsf (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.8565E-11   8.8889E-13    55309.13821608    55310.65977868

# WISE W3 PointPsf (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.9004E-11   7.9573E-13    55309.13821608    55310.65977868

# WISE W4 PointPsf (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    4.7450E-11   1.8566E-12    55309.13821608    55310.65977868

# UVOTSSC v (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    8.7750E-12   1.7539E-13    53716.7714    53716.7714
5.5500E14     0.0000E00    9.0163E-12   1.3075E-13    53719.115625    53719.115625
5.5500E14     0.0000E00    6.1500E-12   3.1401E-13    53725.011667    53725.011667

# UVOTSSC b (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    4.5750E-12   9.2402E-14    53716.7714    53716.7714
6.9250E14     0.0000E00    4.6633E-12   7.7350E-14    53719.115625    53719.115625

# UVOTSSC u (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    2.6666E-12   5.3402E-14    53716.7714    53716.7714
8.5630E14     0.0000E00    2.5191E-12   3.6975E-14    53719.115625    53719.115625
8.5630E14     0.0000E00    3.0464E-12   1.2400E-13    53725.011667    53725.011667

# UVOTSSC uvw1 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    1.6051E-12   3.4898E-14    53716.7714    53716.7714
1.1570E15     0.0000E00    1.6142E-12   2.4958E-14    53719.115625    53719.115625
1.1570E15     0.0000E00    1.2159E-12   6.7202E-14    53725.011667    53725.011667

# UVOTSSC uvm2 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    1.0485E-12   2.3802E-14    53716.7714    53716.7714
1.3450E15     0.0000E00    9.5258E-13   1.7489E-14    53719.115625    53719.115625
1.3450E15     0.0000E00    9.3874E-13   4.9958E-14    53725.011667    53725.011667

# UVOTSSC uvw2 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    1.0706E-12   2.0671E-14    53716.7714    53716.7714
1.4750E15     0.0000E00    7.7699E-13   1.4422E-14    53719.115625    53719.115625
1.4750E15     0.0000E00    1.0024E-12   2.4229E-14    53725.011667    53725.011667

# 1SXPS(0.3-1keV) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    8.8601E-14   2.6228E-14    53716.771377    53725.945532

# 1SXPS(0.3—10 keV) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    2.9484E-13   2.3250E-14    53716.771377    53725.945532

# 1SXPS(1-2keV) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    9.6665E-14   2.2351E-14    53716.771377    53725.945532

# 1SXPS(2—10 keV) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    7.3295E-13   6.4735E-14    53716.771377    53725.945532

# XMM3DR5 (0.2-0.5 keV) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    7.9121E-14   1.0945E-14    54967.766574    54967.940567

# XMM3DR5 (0.5-1 keV) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    5.3644E-14   3.7738E-15    54967.766574    54967.940567

# XMM3DR5 (1-2 keV) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    6.9518E-14   3.5199E-15    54967.766574    54967.940567

# XMM3DR5 (2-4.5 keV) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    4.0264E-13   1.1642E-14    54967.766574    54967.940567

# XMM3DR5 (4.5-12 keV) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    3.1031E-12   5.9099E-14    54967.766574    54967.940567

# IBISSG4CAT (20-40 keV) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.8390E18     0.0000E00    1.4191E-11   2.1832E-12    52671.5    54557.5

# IBISSG4CAT (40-100 keV) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.5290E19     0.0000E00    8.2142E-12   3.0803E-12    52671.5    54557.5

# BAT39MCAT (10-150keV) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.3650E18     0.0000E00    4.6699E-12   8.3551E-13    53340.5    54525.5

# BAT39MCAT (15-30keV) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.1290E18     0.0000E00    7.2721E-12   1.3394E-12    53340.5    54525.5

# BAT60AGN (15 - 55 keV) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9450E18     0.0000E00    1.4085E-11   1.2464E-12    53430.0    55256.0

# BATPA100 (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1470E19     0.0000E00    8.7033E-12   5.6290E-13    53366.425781    56456.425781

# SWBAT105 (14-195 keV) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E18     0.0000E00    9.0316E-12   7.8281E-13    53340.5    56535.5
1.6930E19     0.0000E00    1.0343E-11   8.9646E-13    53340.5    56535.5

# SWBAT70M  (14-195 keV) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E18     0.0000E00    1.0184E-11   1.5997E-12    53340.5    55469.5
1.6930E19     0.0000E00    1.0536E-11   1.6548E-12    53340.5    55469.5

