# RA = 20 30 57.98 (307.741583)
# Dec = -30 39 23.00 (-30.656389)
# Redshift = 0.0
# nH = 5.46E20 cm^-2 
# Given the input coordinates, data have been retrieved from 18 out of 190 selected catalogues

# AT20GCAT ( flux 20 GHz) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.0000E10     0.0000E00    2.0400E-14   1.0000E-15 0.0   0.0

# AT20GCAT ( flux 5 GHz) (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    9.5500E-15   5.0000E-16 0.0   0.0

# AT20GCAT ( flux 8 GHz) (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.0000E09     0.0000E00    1.2640E-14   6.4000E-16 0.0   0.0

# CRATES (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    1.9958E-14   0.0000E00 0.0   0.0

# DIXON (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    1.4000E-14   0.0000E00 0.0   0.0
2.7000E09     0.0000E00    7.2900E-15   0.0000E00 0.0   0.0

# NVSS (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.9705E-15   8.9305E-17    49231.5    50508.5

# PKSCAT90 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    7.2900E-15   0.0000E00    40587.5    47892.5

# PMN (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    9.4090E-15   8.2450E-16    48043.5    48196.5

# SUMSS (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4300E08     0.0000E00    1.7467E-15   5.3952E-17    50600.5    52974.5

# allwise w1 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.3858E-13   9.0845E-15    55308.35648325    55491.40912895

# allwise w2 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.6047E-13   1.1055E-14    55308.35648325    55491.40912895

# allwise w3 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.8046E-13   4.5911E-14    55308.35648325    55309.21652853

# allwise w4 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    5.3831E-13   1.7061E-13    55308.35648325    55309.34883281

# WISE W1 PointPsf (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.1919E-13   1.0233E-14    55308.35648325    55309.34883281

# WISE W2 PointPsf (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.7873E-13   1.2312E-14    55308.35648325    55309.34883281

# WISE W3 PointPsf (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.8575E-13   3.8455E-14    55308.35648325    55309.21652853

# WISE W4 PointPsf (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    5.7416E-13   1.4209E-13    55308.35648325    55309.34883281

# EGRET3 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22     0.0000E00    6.7737E-11   2.0243E-11    48368.5    49993.5
2.4200E22     0.0000E00    4.4380E-11   2.5694E-11    48368.5    49993.5
2.4200E22     0.0000E00    1.2613E-10   7.6302E-11    48368.5    49993.5
2.4200E22     0.0000E00    2.0243E-11   1.0900E-11    48368.5    49993.5

# EGRET3 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22 0.0 1.4638E-10   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 1.1134E-10   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 5.6837E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 1.0628E-10   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 2.0243E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 4.1265E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 2.4136E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 7.8248E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT

