# RA = 13 20 20.40 (200.085013)
# Dec = +52 42 42.78 (52.711883)
# Redshift = 0.0
# nH = 1.32E20 cm^-2 
# Given the input coordinates, data have been retrieved from 17 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.2545E-15   1.9740E-18    49078.5    49443.5

# GB6 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.1640E-15   1.9400E-16    46735.5    47069.5

# NVSS (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.3901E-15   5.0074E-17    49231.5    50508.5

# VLSSr (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    1.0219E-15   5.3280E-17    51910.5    54465.5

# allwise w1 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    5.1384E-14   3.7711E-15    55349.67647523    55540.83602691

# allwise w2 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    4.9499E-14   5.1598E-15    55349.67647523    55540.83602691

# allwise w4 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 4.6885E-13   0.0000E00    55349.67647523    55351.19790337 ; UPPER LIMIT

# WISE W1 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.9813E-14   4.3317E-15    55349.67647523    55351.19790337

# WISE W2 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    4.2208E-14   6.5229E-15    55349.67647523    55351.19790337

# WISE W3 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    7.6897E-14   1.9087E-14    55349.67647523    55351.19790337

# WISE W4 PointPsf (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 2.7481E-13   0.0000E00    55349.67647523    55351.19790337 ; UPPER LIMIT

# 1SWXRT (0.1-10 keV) (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    2.8272E-14   1.0614E-14    54195.474329    54195.690208
4.8360E17     0.0000E00    2.5860E-14   6.2719E-15    54744.192731    54745.958299

# 1SWXRT (0.1-2.4 keV) (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    2.1339E-14   5.7530E-15    54744.192731    54745.958299

# 1SXPS(0.3-1keV) (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    1.4762E-14   5.4187E-15    54028.045266    54745.956134

# 1SXPS(0.3—10 keV) (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    2.2212E-14   4.4311E-15    54028.045266    54745.956134

# 1SXPS(1-2keV) (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    2.4980E-14   7.4218E-15    54028.045266    54745.956134

# 1SXPS(2—10 keV) (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.9530E-14   1.0976E-14    54028.045266    54745.956134

