# RA = 22 14 56.37 (333.734875)
# Dec = +00 20 00.20 (0.333389)
# Redshift = 0.0
# nH = 4.07E20 cm^-2 
# Given the input coordinates, data have been retrieved from 21 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    1.1336E-15   3.3840E-17    49958.5    49958.5

# FIRST (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    6.5002E-16   1.9320E-18    49078.5    49443.5

# GB6 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.8430E-15   3.3950E-16    46735.5    47069.5

# JVASPOL (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    5.3350E-16   1.4550E-17 0.0   0.0

# NVSS (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    6.2693E-16   1.9632E-17    49231.5    50508.5

# DENIS_3_i (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    4.5710E-13   7.9991E-14    51436.123935    51436.123935

# allwise w1 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.9252E-13   1.5088E-14    55342.22276918    55524.3476416

# allwise w2 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.8282E-13   1.4254E-14    55342.22276918    55524.3476416

# allwise w3 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.6663E-13   3.4125E-14    55342.22276918    55343.34728862

# allwise w4 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 4.8824E-13   0.0000E00    55342.22276918    55343.34728862 ; UPPER LIMIT

# WISE W1 PointPsf (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    5.6915E-13   1.7435E-14    55342.22276918    55343.34728862

# WISE W2 PointPsf (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    4.5477E-13   1.7317E-14    55342.22276918    55343.34728862

# WISE W3 PointPsf (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.7920E-13   3.1396E-14    55342.22276918    55343.34728862

# WISE W4 PointPsf (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    3.2706E-13   1.3484E-13    55342.22276918    55343.34728862

# GALEXAISFUV (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    7.4954E-13   1.8962E-13 0.0   0.0

# GALEXMISFUV (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    3.9514E-13   2.7964E-14 0.0   0.0

# XMM3DR5 (0.2-0.5 keV) (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    1.4298E-14   3.6698E-15    55903.061887    55903.111053
7.2540E16     0.0000E00    2.5580E-14   1.5505E-14    55903.116273    55903.165451

# XMM3DR5 (0.5-1 keV) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    1.9208E-14   3.2723E-15    55903.061887    55903.111053
1.6930E17     0.0000E00    2.6790E-14   8.6849E-15    55903.116273    55903.165451

# XMM3DR5 (1-2 keV) (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    8.5524E-15   2.3770E-15    55903.061887    55903.111053
3.3850E17     0.0000E00    7.2918E-15   6.1531E-15    55903.116273    55903.165451

# XMM3DR5 (2-4.5 keV) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    1.1174E-14   4.5756E-15    55903.061887    55903.111053
7.2540E17     0.0000E00    3.4924E-14   1.5824E-14    55903.116273    55903.165451

# XMM3DR5 (4.5-12 keV) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    3.7707E-14   2.8554E-14    55903.061887    55903.111053
1.7770E18     0.0000E00    3.2759E-13   1.7892E-13    55903.116273    55903.165451

