# RA = 22 19 49.74 (334.95725)
# Dec = +26 13 27.90 (26.224417)
# Redshift = 0.0
# nH = 6.64E20 cm^-2 
# Given the input coordinates, data have been retrieved from 37 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    3.6124E-14   3.3840E-17    48423.5    48423.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    3.5868E-14   0.0000E00 0.0   0.0

# GB6 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    3.9285E-14   3.4920E-15    46735.5    47069.5

# JVASPOL (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    2.0991E-14   1.4550E-17 0.0   0.0

# NVSS (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.9333E-15   8.8171E-17    49231.5    50508.5

# AKARIPSC 18 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6660E13     0.0000E00    2.7092E-11   1.6018E-12    53856.5    54338.5

# IRASFSC 12 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 3.6100E-11   0.0000E00    45366.5    45659.5 ; UPPER LIMIT

# IRASFSC 25 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1990E13     0.0000E00    3.1994E-11   3.1994E-12    45366.5    45659.5

# IRASFSC 60 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.9970E12     0.0000E00    1.7753E-11   2.4853E-12    45366.5    45659.5

# IRASFSC100 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.9980E12 0.0 4.1221E-11   0.0000E00    45366.5    45659.5 ; UPPER LIMIT

# allwise w1 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.0976E-11   1.7544E-13    55356.37455993    55535.46235184

# allwise w2 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.0069E-11   1.6097E-13    55356.37455993    55535.46235184

# allwise w3 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    8.5332E-12   1.3941E-13    55356.37455993    55357.49907833

# allwise w4 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.7990E-11   6.4338E-13    55356.37455993    55357.49907833

# WISE W1 ExtEll (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.0895E-11   1.7416E-13    55356.37455993    55357.49907833

# WISE W2 ExtEll (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.0134E-11   1.6201E-13    55356.37455993    55357.49907833

# WISE W3 ExtEll (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    8.6121E-12   1.4070E-13    55356.37455993    55357.49907833

# WISE W4 ExtEll (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.7957E-11   6.4219E-13    55356.37455993    55357.49907833

# UVOTSSC u (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    4.4713E-12   5.4917E-14    55392.972326    55392.972326
8.5630E14     0.0000E00    9.7945E-13   2.8742E-14    55392.972326    55392.972326

# UVOTSSC uvm2 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    4.3468E-13   9.5706E-15    55390.278681    55390.278681
1.3450E15     0.0000E00    5.1723E-13   1.6168E-14    55394.768264    55394.768264

# UVOTSSC uvw2 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    3.1321E-13   9.5519E-15    55389.822419    55389.822419
1.4750E15     0.0000E00    4.4448E-13   1.1589E-14    55389.822419    55389.822419

# RASS (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    8.9641E-13   1.4736E-13    47892.5    48257.5

# RXS2CAT (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    7.2418E-13   1.2201E-13    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    1.7454E-12   1.0430E-13    55394.76831    55394.852731
4.8360E17     0.0000E00    1.4829E-12   4.5626E-14    55390.278727    55390.974942
4.8360E17     0.0000E00    1.6214E-12   7.3782E-14    55389.822465    55389.970799
4.8360E17     0.0000E00    1.8221E-12   1.5799E-13    55392.972373    55392.983287

# 1SWXRT (0.1-2.4 keV) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    8.5267E-13   6.0275E-14    55394.76831    55394.852731
2.4180E17     0.0000E00    1.3429E-12   4.9131E-14    55390.278727    55390.974942
2.4180E17     0.0000E00    1.4686E-12   7.8991E-14    55389.822465    55389.970799
2.4180E17     0.0000E00    8.9201E-13   9.5050E-14    55392.972373    55392.983287

# 1SWXRT (2-10 keV) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    4.7127E-12   4.2032E-13    55394.76831    55394.852731
1.0810E18     0.0000E00    3.6219E-12   1.7009E-13    55390.278727    55390.974942
1.0810E18     0.0000E00    3.7458E-12   2.6648E-13    55389.822465    55389.970799
1.0810E18     0.0000E00    4.9984E-12   6.3593E-13    55392.972373    55392.983287

# 1SXPS(0.3-1keV) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    6.3466E-13   4.7098E-14    55389.822407    55394.8525

# 1SXPS(0.3—10 keV) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    2.3349E-12   5.5386E-14    55389.822407    55394.8525

# 1SXPS(1-2keV) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    2.9072E-12   1.0179E-13    55389.822407    55394.8525

# 1SXPS(2—10 keV) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    3.8483E-12   1.4023E-13    55389.822407    55394.8525

# BAT39MCAT (10-150keV) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.3650E18     0.0000E00    3.4919E-12   6.6684E-13    53340.5    54525.5

# BAT39MCAT (15-30keV) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.1290E18     0.0000E00    5.0323E-12   8.9964E-13    53340.5    54525.5

# BAT54MCAT (15-150keV) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1470E19     0.0000E00    7.4131E-12   4.1590E-12    53340.5    54525.5

# BAT54MCAT (15-50keV) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.6220E18     0.0000E00    5.1788E-12   2.9344E-12    53340.5    54525.5

# BATPA100 (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1470E19     0.0000E00    7.1878E-12   6.0620E-13    53351.425781    56501.425781

# SWBAT105 (14-195 keV) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E18     0.0000E00    6.0544E-12   1.2325E-12    53340.5    56535.5
1.6930E19     0.0000E00    5.5626E-12   1.1324E-12    53340.5    56535.5

# SWBAT70M  (14-195 keV) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E18     0.0000E00    5.7418E-12   1.5656E-12    53340.5    55469.5
1.6930E19     0.0000E00    6.5754E-12   1.7929E-12    53340.5    55469.5

