# RA = 02 00 21.63 (30.090139)
# Dec = -00 13 01.81 (-0.21717)
# Redshift = 0.0
# nH = 2.38E20 cm^-2 
# Given the input coordinates, data have been retrieved from 6 out of 190 selected catalogues

# allwise w1 (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.5375E-13   6.3792E-15    55210.19910541    55576.32352954

# allwise w2 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.2377E-13   1.1034E-14    55210.19910541    55576.32352954

# WISE W1 PointPsf (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.6159E-13   7.4032E-15    55210.19910541    55398.25436422

# WISE W2 PointPsf (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.1948E-13   1.0438E-14    55210.19910541    55398.25436422

# WISE W4 PointPsf (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    3.8890E-13   1.0405E-13    55210.19910541    55398.25436422

# WGACAT2 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    9.6233E-14   2.4425E-14    48638.415984    48638.707488

