# RA = 10 32 53.96 (158.224833)
# Dec = +60 51 27.60 (60.857667)
# Redshift = 0.0
# nH = 6.57E19 cm^-2 
# Given the input coordinates, data have been retrieved from 37 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    3.8916E-15   3.3840E-17    49412.5    49412.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    3.8640E-15   0.0000E00 0.0   0.0

# FIRST (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    9.6264E-16   3.0380E-18    49078.5    49443.5

# GB6 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    3.5405E-15   3.3950E-16    46735.5    47069.5

# JVASPOL (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    2.2698E-15   1.9400E-17 0.0   0.0

# NVSS (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    9.5692E-16   2.9233E-17    49231.5    50508.5

# allwise w1 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.6414E-13   6.3895E-15    55313.15917021    55505.52211213

# allwise w2 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.2468E-13   7.4724E-15    55313.15917021    55505.52211213

# WISE W1 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.5518E-13   7.9245E-15    55313.15917021    55314.28382012

# WISE W2 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.1841E-13   9.9749E-15    55313.15917021    55314.28382012

# WISE W3 PointPsf (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    5.6952E-14   2.6608E-14    55313.15917021    55314.28382012

# WISE W4 PointPsf (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 4.5818E-13   0.0000E00    55313.15917021    55314.28382012 ; UPPER LIMIT

# UVOTSSC uvw1 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    1.8629E-13   2.2242E-14    55386.763565    55386.763565

# UVOTSSC uvm2 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    1.1074E-13   1.4417E-14    55386.763565    55386.763565

# UVOTSSC uvw2 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    6.8093E-14   9.3306E-15    55386.763565    55386.763565

# RXS2CAT (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    9.9752E-14   3.6149E-14    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    3.7736E-14   1.4187E-14    55670.411806    55670.551343
4.8360E17     0.0000E00    2.8562E-14   9.3631E-15    55386.763576    55386.896134
4.8360E17     0.0000E00    2.3739E-14   8.6065E-15    55335.838218    55335.990243

# 1SXPS(0.3-1keV) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    7.3748E-15   2.9921E-15    54897.21934    55670.551053

# 1SXPS(0.3—10 keV) (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    1.8302E-14   3.2110E-15    54897.21934    55670.551053

# 1SXPS(1-2keV) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    2.5804E-14   6.3061E-15    54897.21934    55670.551053

# 1SXPS(2—10 keV) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.8976E-14   9.0845E-15    54897.21934    55670.551053

# Fermi1FGL (200 Mev) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    8.2240E-12   1.4736E-12    54682.65486    55016.61944

# Fermi1FGL (2Gev) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    5.6392E-12   8.9320E-13    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    5.7483E-12   6.6648E-13    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 1.4231E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (6Gev) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.3177E-12   5.6832E-13    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.0680E-11   8.3610E-13    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    9.6178E-12   6.9142E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.0099E-11   5.2691E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    1.0365E-12   4.3663E-13    54682.65486    55409.05347

# Fermi2FGL (6Gev) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    5.1950E-12   6.9886E-13    54682.65486    55409.05347

# Fermi2FglLC (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    7.2000E-12   1.6063E-12    54682.7    54713.0
2.4200E23     0.0000E00    8.2823E-12   1.5038E-12    54713.0    54743.4
2.4200E23     0.0000E00    9.4557E-12   1.5835E-12    54743.4    54773.8
2.4200E23     0.0000E00    5.7873E-12   1.4127E-12    54773.8    54804.1
2.4200E23     0.0000E00    3.9873E-12   1.2190E-12    54804.1    54834.5
2.4200E23     0.0000E00    7.2911E-12   1.6177E-12    54895.2    54925.6
2.4200E23     0.0000E00    5.3202E-12   1.4013E-12    54925.6    54956.0
2.4200E23     0.0000E00    3.8506E-12   1.1848E-12    55077.5    55107.8
2.4200E23     0.0000E00    2.9165E-12   1.0151E-12    55198.9    55229.3
2.4200E23     0.0000E00    6.9721E-12   1.2532E-12    55259.7    55290.1
2.4200E23     0.0000E00    2.4721E-11   2.0620E-12    55290.1    55320.4
2.4200E23     0.0000E00    5.5823E-11   2.5975E-12    55320.4    55350.8
2.4200E23     0.0000E00    2.4835E-11   2.0051E-12    55350.8    55381.2
2.4200E23     0.0000E00    7.8608E-12   1.3557E-12    55381.2    55409.0

# Fermi3FGL (200 Mev) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    9.0993E-12   1.1614E-12    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    9.9613E-12   4.7019E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.1057E-11   5.3656E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    2.0701E-12   4.8349E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    6.5771E-12   5.3827E-13    54682.65486    56139.94861

