# RA = 13 22 44.20 (200.68417)
# Dec = +66 49 41.99 (66.82833)
# Redshift = 0.0
# nH = 1.73E20 cm^-2 
# Given the input coordinates, data have been retrieved from 12 out of 190 selected catalogues

# NVSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.0580E-16   2.0729E-17    49231.5    50508.5

# allwise w1 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.7799E-13   8.9657E-15    55327.58389736    55520.20075083

# allwise w2 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.9779E-13   7.8676E-15    55327.58389736    55520.20075083

# allwise w3 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.0306E-13   2.4066E-14    55327.71620153    55329.50223892

# allwise w4 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 3.1436E-13   0.0000E00    55327.71620153    55329.50223892 ; UPPER LIMIT

# WISE W1 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.7722E-13   9.6257E-15    55327.58389736    55329.50223892

# WISE W2 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.8976E-13   9.5234E-15    55327.58389736    55329.50223892

# WISE W3 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    7.5703E-14   2.2828E-14    55327.71620153    55329.50223892

# WISE W4 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 2.1589E-13   0.0000E00    55327.71620153    55329.50223892 ; UPPER LIMIT

# GALEXAISFUV (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    4.3917E-13   8.7341E-14 0.0   0.0

# RASS (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.2000E-13   4.9892E-14    47892.5    48257.5

# RXS2CAT (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.6469E-13   5.8546E-14    48104.0    48499.0

