# RA = 13 07 50.60 (196.96083)
# Dec = +12 48 28.01 (12.80778)
# Redshift = 0.0
# nH = 1.9E20 cm^-2 
# Given the input coordinates, data have been retrieved from 10 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.0458E-16   1.9040E-18    49078.5    49443.5

# NVSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.1274E-16   6.7462E-18    49231.5    50508.5

# allwise w1 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.6968E-13   7.0399E-15    55203.34927659    55563.72430455

# allwise w2 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.3335E-13   8.1110E-15    55203.34927659    55563.72430455

# allwise w4 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 5.2171E-13   0.0000E00    55203.34927659    55375.40172943 ; UPPER LIMIT

# WISE W1 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.6628E-13   7.9077E-15    55203.34927659    55375.40172943

# WISE W2 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.3421E-13   1.0092E-14    55203.34927659    55375.40172943

# WISE W3 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    6.9873E-14   2.6664E-14    55203.34927659    55375.40172943

# WISE W4 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 4.3155E-13   0.0000E00    55203.34927659    55375.40172943 ; UPPER LIMIT

# RASS (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.4430E-13   6.8129E-14    47892.5    48257.5

