# RA = 22 57 17.56 (344.323167)
# Dec = +02 43 17.50 (2.721528)
# Redshift = 0.0
# nH = 5.18E20 cm^-2 
# Given the input coordinates, data have been retrieved from 22 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    6.6834E-16   3.3840E-17    48912.5    48912.5
8.4600E09     0.0000E00    6.7680E-16   3.3840E-17    48912.5    48912.5
8.4600E09     0.0000E00    8.7984E-16   3.3840E-17    48912.5    48912.5
8.4600E09     0.0000E00    7.6140E-16   3.3840E-17    48912.5    48912.5
8.4600E09     0.0000E00    2.0312E-14   3.3840E-17    48912.5    48912.5
8.4600E09     0.0000E00    5.4144E-16   3.3840E-17    48912.5    48912.5
8.4600E09     0.0000E00    1.1336E-15   3.3840E-17    48912.5    48912.5
8.4600E09     0.0000E00    1.4974E-15   3.3840E-17    48912.5    48912.5
8.4600E09     0.0000E00    4.4838E-16   3.3840E-17    48912.5    48912.5
8.4600E09     0.0000E00    7.7832E-16   3.3840E-17    48912.5    48912.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    2.0168E-14   0.0000E00 0.0   0.0

# DIXON (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.0000E09     0.0000E00    6.2400E-14   0.0000E00 0.0   0.0
2.7000E09     0.0000E00    1.2420E-14   0.0000E00 0.0   0.0

# GB6 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    2.4395E-14   2.1825E-15    46735.5    47069.5

# NORTH20CM (flux 20 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    3.3040E-15   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    2.1100E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 80 cm) (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.8400E08     0.0000E00    1.9507E-15   0.0000E00 0.0   0.0

# JVASPOL (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.3842E-14   1.4550E-17 0.0   0.0

# NVSS (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.9330E-15   8.8176E-17    49231.5    50508.5

# PKSCAT90 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    1.1070E-14   0.0000E00    40587.5    47892.5

# PMN (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.7460E-14   1.0185E-15    48043.5    48196.5

# VLSSr (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    4.2920E-16   6.5860E-17    51910.5    54465.5

# allwise w1 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.4106E-13   1.1560E-14    55355.0561064    55534.00280206

# allwise w2 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.9363E-13   1.1680E-14    55355.0561064    55534.00280206

# allwise w3 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    3.7180E-13   3.9774E-14    55355.0561064    55356.1806248

# allwise w4 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    6.2608E-13   1.3158E-13    55355.0561064    55356.1806248

# WISE W1 PointPsf (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.4074E-13   1.2400E-14    55355.0561064    55356.1806248

# WISE W2 PointPsf (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.9881E-13   1.3690E-14    55355.0561064    55356.1806248

# WISE W3 PointPsf (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    4.0918E-13   3.2247E-14    55355.0561064    55356.1806248

# WISE W4 PointPsf (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    7.6954E-13   1.2277E-13    55355.0561064    55356.1806248

# GALEXAISFUV (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    7.8485E-13   2.7555E-13 0.0   0.0

# IPC (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    9.4952E-14   1.7167E-14    43813.5    44695.5

