# RA = 14 16 39.45 (214.164355)
# Dec = +54 43 44.00 (54.72889)
# Redshift = 0.0
# nH = 1.47E20 cm^-2 
# Given the input coordinates, data have been retrieved from 16 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    9.7020E-17   1.9740E-18    49078.5    49443.5

# NVSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.1086E-16   6.7565E-18    49231.5    50508.5

# allwise w1 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.9252E-13   1.4304E-14    55358.40941723    55549.2996898

# allwise w2 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    6.3357E-13   1.7411E-14    55358.40941723    55549.2996898

# allwise w3 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    4.7853E-13   2.5706E-14    55358.40941723    55366.54578159

# allwise w4 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    4.7058E-13   9.8900E-14    55358.40941723    55366.54578159

# WISE W1 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.9938E-13   1.4898E-14    55358.40941723    55366.61186978

# WISE W2 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    6.4061E-13   1.8102E-14    55358.40941723    55366.61186978

# WISE W3 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    4.6678E-13   2.1793E-14    55358.40941723    55366.54578159

# WISE W4 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    4.3155E-13   9.1090E-14    55358.40941723    55366.54578159

# WGACAT2 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.3936E-13   2.1168E-14    48091.735613    48094.982118

# XMM3DR5 (0.2-0.5 keV) (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    6.7152E-14   1.2861E-14    56070.289479    56070.399688
7.2540E16     0.0000E00    6.0704E-14   9.5742E-15    56078.180567    56078.339653

# XMM3DR5 (0.5-1 keV) (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    5.0271E-14   1.2148E-14    56070.289479    56070.399688
1.6930E17     0.0000E00    5.8649E-14   1.0438E-14    56078.180567    56078.339653

# XMM3DR5 (1-2 keV) (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    9.1097E-14   2.0429E-14    56070.289479    56070.399688
3.3850E17     0.0000E00    5.8284E-14   1.3018E-14    56078.180567    56078.339653

# XMM3DR5 (2-4.5 keV) (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    4.9197E-14   2.7324E-14    56070.289479    56070.399688
7.2540E17     0.0000E00    9.2636E-14   2.8655E-14    56078.180567    56078.339653

# XMM3DR5 (4.5-12 keV) (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    2.2209E-13   1.2699E-13    56078.180567    56078.339653

