# RA = 10 49 54.20 (162.475848)
# Dec = +57 04 56.03 (57.08223)
# Redshift = 0.0
# nH = 5.85E19 cm^-2 
# Given the input coordinates, data have been retrieved from 19 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.4280E-17   1.8620E-18    49078.5    49443.5

# allwise w1 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.2409E-13   7.9676E-15    55318.18660691    55510.54877591

# allwise w2 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.3823E-13   9.4763E-15    55318.18660691    55510.54877591

# allwise w3 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.1613E-13   2.7464E-14    55318.18660691    55319.57586506

# WISE W1 PointPsf (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.2471E-13   8.9385E-15    55318.18660691    55319.57586506

# WISE W2 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.5038E-13   1.0819E-14    55318.18660691    55319.57586506

# WISE W3 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.9156E-13   2.2941E-14    55318.18660691    55319.57586506

# WISE W4 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.3803E-13   1.0381E-13    55318.18660691    55319.57586506

# CHANDRASRC (0.2-0.5 keV) (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6460E16 0.0 7.7001E-14   0.0000E00    52095.089844    52095.144531 ; UPPER LIMIT

# CHANDRASRC (0.5-1.2 keV) (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.8730E17     0.0000E00    1.4137E-14   6.6997E-15    52095.089844    52095.144531

# CHANDRASRC (1.2-2.0 keV) (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7460E17     0.0000E00    1.0421E-14   5.7100E-15    52095.089844    52095.144531

# CHANDRASRC (2.0-7.0 keV) (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.0470E17     0.0000E00    2.5203E-14   1.0282E-14    52095.089844    52095.144531

# WGACAT2 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.4515E-14   1.8924E-15    48362.605567    48736.341366
2.4200E17     0.0000E00    3.2988E-14   2.7526E-15    49103.922859    49116.293519

# XMM3DR5 (0.2-0.5 keV) (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    1.6539E-14   3.2459E-15    54791.123333    54791.204734

# XMM3DR5 (0.5-1 keV) (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    2.3728E-14   4.2810E-15    54791.123333    54791.204734

# XMM3DR5 (1-2 keV) (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    3.0465E-14   5.3888E-15    54791.123333    54791.204734

# XMM3DR5 (2-4.5 keV) (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    3.5340E-14   9.1880E-15    54791.123333    54791.204734

# XMM3DR5 (4.5-12 keV) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    1.4861E-13   5.9502E-14    54791.123333    54791.204734

# EGRET3 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22     0.0000E00    1.2095E-11   3.3867E-12    48368.5    49993.5
2.4200E22     0.0000E00    1.5724E-11   3.8705E-12    48368.5    49993.5
2.4200E22     0.0000E00    2.1530E-11   5.8058E-12    48368.5    49993.5
2.4200E22     0.0000E00    2.1046E-11   6.7734E-12    48368.5    49993.5
2.4200E22     0.0000E00    2.6610E-11   1.0160E-11    48368.5    49993.5
2.4200E22     0.0000E00    3.8947E-11   2.4433E-11    48368.5    49993.5
2.4200E22     0.0000E00    1.8143E-11   8.9506E-12    48368.5    49993.5

# EGRET3 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E22 0.0 2.7578E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 1.4756E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 3.7496E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 3.4593E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 1.5724E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 1.5482E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 5.1043E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 4.5237E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 2.6126E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 1.8869E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 1.8869E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT
2.4200E22 0.0 2.3949E-11   0.0000E00    48368.5    49993.5 ; UPPER LIMIT

