# RA = 07 54 03.62 (118.515068)
# Dec = +48 14 28.04 (48.241124)
# Redshift = 0.0
# nH = 4.56E20 cm^-2 
# Given the input coordinates, data have been retrieved from 26 out of 190 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.1116E-16   2.0860E-18    49078.5    49443.5

# NVSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.1048E-16   6.7942E-18    49231.5    50508.5

# allwise w1 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.6135E-12   6.7838E-14    55291.45617937    55484.09841102

# allwise w2 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.8960E-12   7.0885E-14    55291.45617937    55484.09841102

# allwise w3 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.1553E-12   6.2606E-14    55291.45617937    55292.44852343

# allwise w4 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    3.5697E-12   2.2250E-13    55291.45617937    55292.44852343

# WISE W1 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.6256E-12   7.0138E-14    55291.45617937    55292.44852343

# WISE W2 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.9282E-12   7.3822E-14    55291.45617937    55292.44852343

# WISE W3 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.1199E-12   5.8269E-14    55291.45617937    55292.44852343

# WISE W4 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    3.4917E-12   1.9688E-13    55291.45617937    55292.44852343

# GALEXAISFUV (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    6.3155E-12   4.2117E-13 0.0   0.0

# 1SXPS(0.3-1keV) (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    2.1370E-14   1.6906E-14    55936.874387    56164.934479

# 1SXPS(0.3—10 keV) (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    1.0484E-13   1.9593E-14    55936.874387    56164.934479

# 1SXPS(1-2keV) (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    1.1431E-13   3.8938E-14    55936.874387    56164.934479

# 1SXPS(2—10 keV) (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.2540E-13   6.0948E-14    55936.874387    56164.934479

# Fermi2FGL (200 Mev) (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    3.3513E-12   8.5401E-13    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    2.0843E-12   4.3792E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    2.2130E-12   4.5548E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 1.5962E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (6Gev) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.9262E-12   4.9107E-13    54682.65486    55409.05347

# Fermi2FglLC (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    3.4848E-12   1.3328E-12    54895.2    54925.6
2.4200E23     0.0000E00    2.8735E-12   1.1420E-12    55107.8    55138.2
2.4200E23     0.0000E00    4.5853E-12   1.5040E-12    55138.2    55168.6
2.4200E23     0.0000E00    3.3014E-12   1.2350E-12    55168.6    55198.9
2.4200E23     0.0000E00    4.3530E-12   1.4795E-12    55198.9    55229.3
2.4200E23     0.0000E00    3.2892E-12   1.1518E-12    55229.3    55259.7
2.4200E23     0.0000E00    3.6316E-12   1.3206E-12    55320.4    55350.8

# Fermi3FGL (200 Mev) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    2.5231E-12   7.1527E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    2.0190E-12   2.6771E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    2.2328E-12   3.0705E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    8.5657E-13   3.5450E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.5741E-12   3.1516E-13    54682.65486    56139.94861

