# RA = 15 54 24.13 (238.600542)
# Dec = +20 11 25.40 (20.190389)
# Redshift = 0.0
# nH = 3.47E20 cm^-2 
# Given the input coordinates, data have been retrieved from 24 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    1.5905E-15   3.3840E-17    50906.5    50906.5

# FIRST (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    8.5204E-16   2.6180E-18    49078.5    49443.5

# GB6 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    2.4735E-15   2.9100E-16    46735.5    47069.5

# JVASPOL (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    8.5845E-16   9.7000E-18 0.0   0.0

# NIEPPOCAT (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7000E10 0.0 1.1840E-13   0.0000E00    53457.07899999991    53457.09520370291 ; UPPER LIMIT
3.7000E10 0.0 5.9200E-14   0.0000E00    53425.121999999974    53425.138203702976 ; UPPER LIMIT
3.7000E10 0.0 1.0360E-13   0.0000E00    53424.10000000009    53424.116203703095 ; UPPER LIMIT
3.7000E10 0.0 8.8800E-14   0.0000E00    53423.211999999825    53423.22820370283 ; UPPER LIMIT
3.7000E10 0.0 7.4000E-14   0.0000E00    52756.09700000007    52756.11320370307 ; UPPER LIMIT
3.7000E10 0.0 1.1840E-13   0.0000E00    52793.90599999996    52793.92220370296 ; UPPER LIMIT

# NVSS (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.1131E-15   3.3885E-17    49231.5    50508.5

# allwise w1 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.0530E-12   2.4270E-14    55232.8566959    55416.68139703

# allwise w2 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    6.4654E-13   1.6300E-14    55232.8566959    55416.68139703

# allwise w3 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.3612E-13   2.6406E-14    55232.8566959    55238.15013635

# WISE W1 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.3565E-12   3.6237E-14    55232.8566959    55238.15013635

# WISE W2 PointPsf (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    8.6975E-13   2.4577E-14    55232.8566959    55238.15013635

# WISE W3 PointPsf (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    2.8178E-13   2.7320E-14    55232.8566959    55238.15013635

# WISE W4 PointPsf (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.7838E-13   1.0813E-13    55232.8566959    55238.15013635

# GALEXAISFUV (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    9.6697E-13   2.1568E-13 0.0   0.0

# IPC (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.0798E-12   1.2043E-13    43813.5    44695.5

# IPCSLEW (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.8515E-12   7.4683E-13    43813.5    44695.5

# RASS (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.2355E-12   1.8551E-13    47892.5    48257.5

# RXS2CAT (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.0021E-12   1.6389E-13    48104.0    48499.0

# WGACAT2 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    6.1368E-12   9.2982E-14    48855.260382    48858.799815
2.4200E17     0.0000E00    6.2077E-12   1.2308E-13    48860.841806    48861.131505

# Fermi3FGL (200 Mev) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.0554E-12   6.9874E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    4.8369E-13   2.1894E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    5.3762E-13   3.0859E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    2.0275E-13   1.9130E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    6.5294E-13   2.4513E-13    54682.65486    56139.94861

