# RA = 15 50 35.27 (237.646958)
# Dec = +05 27 10.40 (5.452889)
# Redshift = 0.0
# nH = 4.19E20 cm^-2 
# Given the input coordinates, data have been retrieved from 78 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    1.3660E-13   3.3840E-17    48912.5    48912.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    1.3563E-13   0.0000E00 0.0   0.0

# DIXON (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    4.9410E-14   0.0000E00 0.0   0.0
5.0000E09     0.0000E00    1.0900E-13   0.0000E00 0.0   0.0
1.7900E08     0.0000E00    4.8330E-15   0.0000E00 0.0   0.0
1.4000E09     0.0000E00    3.9200E-14   0.0000E00 0.0   0.0

# FIRST (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    3.8525E-14   7.4620E-18    49078.5    49443.5

# GB6 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.7955E-13   1.5956E-14    46735.5    47069.5

# NORTH20CM (flux 20 cm) (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.7412E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    1.6350E-13   0.0000E00 0.0   0.0

# NORTH20CM (flux 80 cm) (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.8400E08     0.0000E00    1.0395E-14   0.0000E00 0.0   0.0

# JVASPOL (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    7.9467E-14   1.0670E-16 0.0   0.0

# KUEHR (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0500E10     0.0000E00    2.4150E-13   8.4000E-15 0.0   0.0
4.0800E08     0.0000E00    1.1342E-14   8.9760E-16 0.0   0.0
2.6950E09     0.0000E00    5.0936E-14   1.8865E-15 0.0   0.0
7.8750E09     0.0000E00    1.9530E-13   6.3000E-15 0.0   0.0
8.0850E09     0.0000E00    1.7787E-13   7.2765E-15 0.0   0.0
8.0850E09     0.0000E00    1.5362E-13   5.6595E-15 0.0   0.0
7.5000E08     0.0000E00    2.0175E-14   1.2000E-15 0.0   0.0
7.7800E09     0.0000E00    1.2604E-13   1.3226E-14 0.0   0.0
1.0500E10     0.0000E00    2.0055E-13   7.3500E-15 0.0   0.0
6.6000E09     0.0000E00    1.4520E-13   7.2600E-15 0.0   0.0
6.6000E09     0.0000E00    1.3134E-13   6.6000E-15 0.0   0.0
5.0090E09     0.0000E00    1.1270E-13   4.5081E-15 0.0   0.0
2.7000E09     0.0000E00    4.9410E-14   2.1600E-15 0.0   0.0
2.6950E09     0.0000E00    6.4411E-14   2.1560E-15 0.0   0.0
1.4000E09     0.0000E00    4.1300E-14   2.5200E-15 0.0   0.0
3.1400E10     0.0000E00    3.9878E-13   5.9660E-14 0.0   0.0
2.6950E09     0.0000E00    6.4680E-14   5.1205E-15 0.0   0.0
1.0700E10     0.0000E00    1.6791E-13   1.0695E-15 0.0   0.0
1.4000E09     0.0000E00    3.9340E-14   1.1200E-15 0.0   0.0
2.2000E10     0.0000E00    4.4440E-13   3.0800E-14 0.0   0.0
3.1400E10     0.0000E00    3.9878E-13   3.4540E-14 0.0   0.0
4.0800E08     0.0000E00    1.1995E-14   6.5280E-16 0.0   0.0

# NVSS (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    3.2255E-14   9.6767E-16    49231.5    50508.5

# PKSCAT90 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    4.9410E-14   0.0000E00    40587.5    47892.5

# PMN (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    8.5651E-14   4.4620E-15    48043.5    48196.5

# ERCSC030 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.0000E10     0.0000E00    8.1544E-13   2.4236E-14    55055.5    55354.5

# ERCSC044  (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4000E10     0.0000E00    1.0270E-12   8.1605E-14    55055.5    55354.5

# ERCSC070 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0000E10     0.0000E00    1.0523E-12   1.2405E-13    55055.5    55354.5

# ERCSC100 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    1.4841E-12   6.6743E-14    55055.5    55354.5

# ERCSC143 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    1.5203E-12   6.1651E-14    55055.5    55354.5

# ERCSC217 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.9092E-12   9.8799E-14    55055.5    55354.5

# ERCSC353 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    2.4100E-12   3.1119E-13    55055.5    55354.5

# PCCS1F030  (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    7.5075E-13   3.6351E-14    55055.5    55527.5

# PCCS1F044 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    1.1414E-12   1.0935E-13    55055.5    55527.5

# PCCS1F070 (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    1.2513E-12   1.1530E-13    55055.5    55527.5

# PCCS1F100 (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    1.5399E-12   6.4663E-14    55055.5    55527.5

# PCCS1F143 (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    1.7637E-12   5.9750E-14    55055.5    55527.5

# PCCS1F217 (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    2.1301E-12   7.6742E-14    55055.5    55527.5

# PCCS1F353 (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    2.2989E-12   4.5813E-13    55055.5    55527.5

# PCCS2F030 (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    7.1491E-13   3.2191E-14 0.0   0.0

# PCCS2F044 (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    8.0172E-13   7.1956E-14 0.0   0.0

# PCCS2F070 (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    1.1324E-12   8.7751E-14 0.0   0.0

# PCCS2F100 (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    1.6097E-12   6.1823E-14 0.0   0.0

# PCCS2F143 (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    1.7253E-12   5.7209E-14 0.0   0.0

# PCCS2F217 (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    2.1660E-12   6.9783E-14 0.0   0.0

# PCCS2F353 (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    2.4253E-12   4.5808E-13 0.0   0.0

# VLSSr (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    3.3996E-15   9.3980E-17    51910.5    54465.5

# WMAP5 (Freq. 23e9 Hz) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.3000E10     0.0000E00    5.7500E-13   2.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 33e9 Hz) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3000E10     0.0000E00    6.9300E-13   3.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 41e9 Hz) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1000E10     0.0000E00    7.7900E-13   4.1000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 61e9 Hz) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.1000E10     0.0000E00    1.2200E-12   1.2200E-13    52131.58333    53810.54167

# WMAP5 (Freq. 94e9 Hz) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.4000E10     0.0000E00    1.3160E-12   2.8200E-16    52131.58333    53810.54167

# allwise w1 (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.2258E-12   3.2746E-14    55240.07153933    55425.14554903

# allwise w2 (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.4921E-12   3.8730E-14    55240.07153933    55425.14554903

# allwise w3 (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.6096E-12   5.4563E-14    55240.07153933    55241.19644325

# allwise w4 (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.5109E-12   1.9857E-13    55240.07153933    55241.19644325

# WISE W1 PointPsf (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.1869E-12   3.4470E-14    55240.07153933    55241.19644325

# WISE W2 PointPsf (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.4757E-12   4.0553E-14    55240.07153933    55241.19644325

# WISE W3 PointPsf (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.7026E-12   5.3539E-14    55240.07153933    55241.19644325

# WISE W4 PointPsf (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.6293E-12   1.7403E-13    55240.07153933    55241.19644325

# UVOTSSC v (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    8.4007E-13   4.6376E-14    53628.05015    53628.05015

# UVOTSSC b (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    8.2418E-13   4.2184E-14    53628.05015    53628.05015

# UVOTSSC u (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    1.0193E-12   3.0593E-14    53628.05015    53628.05015

# UVOTSSC uvw1 (id = 52)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    3.6210E-13   4.1402E-14    55195.26809    55195.26809
1.1570E15     0.0000E00    7.3117E-13   2.3822E-14    53628.05015    53628.05015

# UVOTSSC uvm2 (id = 53)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    8.2149E-13   2.3847E-14    53628.05015    53628.05015

# UVOTSSC uvw2 (id = 54)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    7.2920E-13   1.5723E-14    53628.05015    53628.05015

# 1SWXRT (0.1-10 keV) (id = 55)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    5.3369E-13   4.1139E-14    53643.169688    53643.579155
4.8360E17     0.0000E00    4.3694E-13   3.4354E-14    53628.050162    53628.923576
4.8360E17     0.0000E00    3.5874E-13   3.0255E-14    55195.268102    55195.995116

# 1SWXRT (0.1-2.4 keV) (id = 56)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    4.8374E-13   4.0115E-14    53643.169688    53643.579155
2.4180E17     0.0000E00    3.8402E-13   3.2485E-14    53628.050162    53628.923576
2.4180E17     0.0000E00    3.0958E-13   2.9095E-14    55195.268102    55195.995116

# 1SWXRT (2-10 keV) (id = 57)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    6.8494E-13   1.0378E-13    53643.169688    53643.579155
1.0810E18     0.0000E00    6.2515E-13   9.2998E-14    53628.050162    53628.923576
1.0810E18     0.0000E00    4.9225E-13   8.2731E-14    55195.268102    55195.995116

# 1SXPS(0.3-1keV) (id = 58)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    2.7930E-13   2.7482E-14    53628.050162    55195.994884

# 1SXPS(0.3—10 keV) (id = 59)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    5.0013E-13   2.4127E-14    53628.050162    55195.994884

# 1SXPS(1-2keV) (id = 60)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    6.5084E-13   4.5167E-14    53628.050162    55195.994884

# 1SXPS(2—10 keV) (id = 61)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    5.6711E-13   5.3035E-14    53628.050162    55195.994884

# Fermi1FGL (200 Mev) (id = 62)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 4.0893E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (2Gev) (id = 63)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    2.9837E-12   7.6535E-13    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 64)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23 0.0 3.2850E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (60Gev) (id = 65)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 1.5899E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (6Gev) (id = 66)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24 0.0 2.6374E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi2FGL (200 Mev) (id = 67)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 5.2419E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (2Gev) (id = 68)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.6919E-12   4.9923E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 69)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    3.0738E-12   5.5765E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 70)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 9.5999E-13   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (6Gev) (id = 71)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.8697E-12   5.2939E-13    54682.65486    55409.05347

# Fermi2FglLC (id = 72)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    5.7061E-12   1.7402E-12    54834.5    54864.9
2.4200E23     0.0000E00    6.1715E-12   1.8110E-12    55047.1    55077.5
2.4200E23     0.0000E00    4.1582E-12   1.8110E-12    55290.1    55320.4
2.4200E23     0.0000E00    5.2104E-12   1.8919E-12    55350.8    55381.2

# Fermi3FGL (200 Mev) (id = 73)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    2.4987E-12   9.0228E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 74)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    2.3025E-12   3.3041E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 75)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    3.6257E-12   4.1301E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 76)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 4.5415E-13   0.0000E00    54682.65486    56139.94861 ; UPPER LIMIT

# Fermi3FGL (6Gev) (id = 77)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.8365E-12   3.9035E-13    54682.65486    56139.94861

# ARGO2LAC (id = 78)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E26 0.0 2.8100E-12   0.0000E00    54405.0    56323.0 ; UPPER LIMIT

