# RA = 10 48 06.62 (162.027583)
# Dec = -19 09 35.70 (-19.159917)
# Redshift = 0.0
# nH = 3.38E20 cm^-2 
# Given the input coordinates, data have been retrieved from 52 out of 190 selected catalogues

# AT20GCAT ( flux 20 GHz) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.0000E10     0.0000E00    2.4780E-13   1.6000E-14 0.0   0.0

# AT20GCAT ( flux 5 GHz) (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    6.7850E-14   3.4000E-15 0.0   0.0

# AT20GCAT ( flux 8 GHz) (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.0000E09     0.0000E00    1.2136E-13   6.3200E-15 0.0   0.0

# CRATES (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    8.0287E-14   0.0000E00 0.0   0.0

# DIXON (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.0800E08     0.0000E00    1.6728E-14   0.0000E00 0.0   0.0
5.0000E09     0.0000E00    5.5500E-14   0.0000E00 0.0   0.0
2.7000E09     0.0000E00    2.5380E-14   0.0000E00 0.0   0.0

# KUEHR (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0700E10     0.0000E00    9.0907E-14   1.0695E-15 0.0   0.0
3.1400E10     0.0000E00    3.8308E-13   2.5120E-14 0.0   0.0
3.1400E10     0.0000E00    3.8308E-13   5.6520E-14 0.0   0.0
8.9600E10     0.0000E00    8.2432E-13   2.4192E-13 0.0   0.0
5.0000E09     0.0000E00    5.7000E-14   3.5000E-15 0.0   0.0
1.0700E10     0.0000E00    8.2352E-14   1.0695E-15 0.0   0.0
1.4100E09     0.0000E00    1.5510E-14   4.0890E-15 0.0   0.0
4.0800E08     0.0000E00    1.7666E-14   9.3840E-16 0.0   0.0
2.7000E09     0.0000E00    2.5380E-14   1.8900E-15 0.0   0.0

# NVSS (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.6177E-14   4.8535E-16    49231.5    50508.5

# PKSCAT90 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    2.5380E-14   0.0000E00    40587.5    47892.5

# PMN (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    4.2631E-14   2.2795E-15    48043.5    48196.5

# ERCSC030 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.0000E10     0.0000E00    2.4639E-13   1.7207E-14    55055.5    55354.5

# ERCSC100 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    6.5512E-13   6.4088E-14    55055.5    55354.5

# ERCSC143 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    7.1637E-13   5.4363E-14    55055.5    55354.5

# ERCSC217 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.0240E-12   9.1703E-14    55055.5    55354.5

# PCCS1F030  (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    2.7485E-13   3.3096E-14    55055.5    55527.5

# PCCS1F044 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    4.0519E-13   9.7128E-14    55055.5    55527.5

# PCCS1F070 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    7.0143E-13   1.2107E-13    55055.5    55527.5

# PCCS1F100 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    8.1263E-13   6.5969E-14    55055.5    55527.5

# PCCS1F143 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    8.8635E-13   6.8930E-14    55055.5    55527.5

# PCCS1F217 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    9.9698E-13   9.1723E-14    55055.5    55527.5

# PCCS2F030 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    3.9962E-13   2.7148E-14 0.0   0.0

# PCCS2F044 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    5.7288E-13   6.5165E-14 0.0   0.0

# PCCS2F070 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    8.4365E-13   7.9006E-14 0.0   0.0

# PCCS2F100 (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    9.9960E-13   6.6978E-14 0.0   0.0

# PCCS2F143 (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    1.1508E-12   6.1796E-14 0.0   0.0

# PCCS2F217 (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.2729E-12   7.7522E-14 0.0   0.0

# PCCS2F353 (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    1.4847E-12   1.9513E-13 0.0   0.0

# VLSSr (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    6.3004E-15   6.1420E-17    51910.5    54465.5

# WMAP5 (Freq. 23e9 Hz) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.3000E10     0.0000E00    2.9900E-13   2.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 33e9 Hz) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3000E10     0.0000E00    3.6300E-13   3.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 41e9 Hz) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1000E10     0.0000E00    4.5100E-13   8.2000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 61e9 Hz) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.1000E10     0.0000E00    7.3200E-13   1.8300E-13    52131.58333    53810.54167

# DENIS_3_i (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    3.2720E-12   2.1095E-13    50974.20407    50974.20407

# DENIS_3_j (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4410E14     0.0000E00    4.1570E-12   5.3603E-13    50974.20407    50974.20407

# DENIS_3_k (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3980E14     0.0000E00    5.0097E-12   7.2716E-13    50974.20407    50974.20407

# allwise w1 (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    7.1718E-13   2.0265E-14    55353.63107087    55544.15713477

# allwise w2 (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    8.3984E-13   2.3731E-14    55353.63107087    55544.15713477

# allwise w3 (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.1187E-12   4.6419E-14    55353.63107087    55354.75558926

# allwise w4 (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.9708E-12   1.8909E-13    55353.63107087    55354.75558926

# WISE W1 PointPsf (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    7.5167E-13   2.3026E-14    55353.63107087    55354.75558926

# WISE W2 PointPsf (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    9.1410E-13   2.7272E-14    55353.63107087    55354.75558926

# WISE W3 PointPsf (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.0963E-12   3.8983E-14    55353.63107087    55354.75558926

# WISE W4 PointPsf (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.8579E-12   1.5155E-13    55353.63107087    55354.75558926

# GALEXAISFUV (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    1.6898E-13   4.9748E-14 0.0   0.0

# RASS (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.6444E-13   1.2168E-13    47892.5    48257.5

# RXS2CAT (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.5853E-13   1.1091E-13    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    3.8103E-13   2.7373E-14    54100.341215    54100.952755
4.8360E17     0.0000E00    2.9821E-13   2.5759E-14    54226.007604    54227.89787
4.8360E17     0.0000E00    2.7142E-13   5.1232E-14    54781.002303    54781.078426
4.8360E17     0.0000E00    2.3817E-13   3.4182E-14    54853.370544    54853.976354
4.8360E17     0.0000E00    2.5383E-13   3.4212E-14    54854.043681    54854.916644
4.8360E17     0.0000E00    1.6144E-13   5.4154E-14    54768.082037    54768.219398

# 1SWXRT (0.1-2.4 keV) (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    3.4147E-13   2.6533E-14    54100.341215    54100.952755
2.4180E17     0.0000E00    2.6823E-13   2.6384E-14    54226.007604    54227.89787
2.4180E17     0.0000E00    2.3713E-13   4.8348E-14    54781.002303    54781.078426
2.4180E17     0.0000E00    2.0487E-13   3.1252E-14    54853.370544    54853.976354
2.4180E17     0.0000E00    2.1885E-13   3.2423E-14    54854.043681    54854.916644
2.4180E17     0.0000E00    1.5399E-13   5.3563E-14    54768.082037    54768.219398

# 1SWXRT (2-10 keV) (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    4.6921E-13   6.7475E-14    54100.341215    54100.952755
1.0810E18     0.0000E00    5.1774E-13   8.2018E-14    54226.007604    54227.89787
1.0810E18     0.0000E00    3.3615E-13   1.2450E-13    54781.002303    54781.078426
1.0810E18     0.0000E00    2.6494E-13   7.7923E-14    54853.370544    54853.976354
1.0810E18     0.0000E00    2.5406E-13   7.2736E-14    54854.043681    54854.916644

# 1SXPS(0.3-1keV) (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    2.3649E-13   1.9435E-14    54100.341204    54854.916343

# 1SXPS(0.3—10 keV) (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    3.3586E-13   1.5510E-14    54100.341204    54854.916343

# 1SXPS(1-2keV) (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    4.0858E-13   2.9164E-14    54100.341204    54854.916343

# 1SXPS(2—10 keV) (id = 52)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    3.8911E-13   3.5817E-14    54100.341204    54854.916343

