# RA = 10 50 10.06 (162.541917)
# Dec = +04 32 49.00 (4.546944)
# Redshift = 0.0
# nH = 3.27E20 cm^-2 
# Given the input coordinates, data have been retrieved from 28 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    6.2604E-16   3.3840E-17    51406.5    51406.5
8.4600E09     0.0000E00    3.1302E-16   3.3840E-17    51406.5    51406.5
8.4600E09     0.0000E00    2.0304E-16   3.3840E-17    51406.5    51406.5
8.4600E09     0.0000E00    3.9762E-16   3.3840E-17    51406.5    51406.5
8.4600E09     0.0000E00    5.2452E-16   3.3840E-17    51406.5    51406.5
8.4600E09     0.0000E00    1.0727E-14   3.3840E-17    51406.5    51406.5
8.4600E09     0.0000E00    6.1758E-16   3.3840E-17    51406.5    51406.5
8.4600E09     0.0000E00    3.0456E-16   3.3840E-17    51406.5    51406.5
8.4600E09     0.0000E00    4.6530E-16   3.3840E-17    51406.5    51406.5
8.4600E09     0.0000E00    6.5142E-16   3.3840E-17    51406.5    51406.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    1.0651E-14   0.0000E00 0.0   0.0

# FIRST (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.3565E-15   2.0860E-18    49078.5    49443.5
1.4000E09     0.0000E00    1.9432E-16   2.0860E-18    49078.5    49443.5

# GB6 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    4.8015E-15   4.8500E-16    46735.5    47069.5

# NVSS (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.4297E-15   5.1436E-17    49231.5    50508.5

# PMN (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    4.7530E-15   5.8200E-16    48043.5    48196.5

# ERCSC100 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    5.3017E-13   6.5109E-14    55055.5    55354.5

# ERCSC143 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    5.1783E-13   5.2942E-14    55055.5    55354.5

# PCCS1F143 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    4.7117E-13   5.4643E-14    55055.5    55527.5

# PCCS1F217 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    4.5168E-13   6.7671E-14    55055.5    55527.5

# PCCS2F100 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    3.2442E-13   4.6068E-14 0.0   0.0

# PCCS2F143 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    4.4388E-13   4.9081E-14 0.0   0.0

# PCCS2F217 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    4.2160E-13   7.0305E-14 0.0   0.0

# allwise w1 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.9960E-13   1.3215E-14    55344.77091896    55535.82029953

# allwise w2 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    4.9408E-13   1.6746E-14    55344.77104627    55535.82029953

# allwise w3 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    5.2664E-13   4.0552E-14    55344.77104627    55345.76326125

# allwise w4 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    9.1587E-13   1.4776E-13    55344.77091896    55345.76326125

# WISE W1 PointPsf (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.4343E-13   1.5030E-14    55344.77091896    55345.76326125

# WISE W2 PointPsf (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    5.4979E-13   1.9090E-14    55344.77104627    55345.76326125

# WISE W3 PointPsf (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    4.8923E-13   3.6347E-14    55344.77104627    55345.76326125

# WISE W4 PointPsf (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    8.5316E-13   1.3765E-13    55344.77091896    55345.76326125

# GALEXAISFUV (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    9.7858E-13   1.7036E-13 0.0   0.0

# GALEXMISFUV (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    9.5704E-13   4.6348E-14 0.0   0.0

# Fermi3FGL (200 Mev) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    5.1450E-12   7.6561E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    2.1359E-12   3.0447E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    3.1272E-12   3.6597E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    1.6004E-13   1.1498E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    7.5235E-13   2.5399E-13    54682.65486    56139.94861

