# RA = 10 24 04.80 (156.02)
# Dec = -16 19 35.00 (-16.32639)
# Redshift = 0.0
# nH = 6.54E20 cm^-2 
# Given the input coordinates, data have been retrieved from 12 out of 200 selected catalogues

# NVSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.5989E-16   9.7684E-18    49231.5    50508.5

# allwise w1 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.4932E-13   1.0983E-14    55346.75152934    55537.80830263

# allwise w2 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.8138E-13   8.4679E-15    55346.75152934    55537.80830263

# allwise w3 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 7.8183E-14   0.0000E00    55346.75152934    55347.87604812 ; UPPER LIMIT

# allwise w4 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 4.1518E-13   0.0000E00    55346.75152934    55347.87604812 ; UPPER LIMIT

# WISE W1 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.4676E-13   1.2329E-14    55346.75152934    55347.87604812

# WISE W2 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.7742E-13   1.0317E-14    55346.75152934    55347.87604812

# WISE W3 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 7.6968E-14   0.0000E00    55346.75152934    55347.87604812 ; UPPER LIMIT

# WISE W4 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 3.3747E-13   0.0000E00    55346.75152934    55347.87604812 ; UPPER LIMIT

# GALEXAISFUV (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    3.1562E-13   1.1946E-13 0.0   0.0

# RASS (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.8873E-13   9.4386E-14    47892.5    48257.5

#Error getting data from external catalog Catalina RTS
# NED (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.9400E13     0.0000E00    3.5800E-13   0.0000E00 0.0   0.0
8.9400E13     0.0000E00    5.0700E-13   0.0000E00 0.0   0.0
8.9400E13     0.0000E00    1.3800E-12   0.0000E00 0.0   0.0
6.5100E13     0.0000E00    2.3100E-13   0.0000E00 0.0   0.0
6.5100E13     0.0000E00    1.8200E-13   0.0000E00 0.0   0.0
6.5100E13     0.0000E00    4.9000E-13   0.0000E00 0.0   0.0
2.5900E13     0.0000E00    0.0000E00   0.0000E00 0.0   0.0
2.5900E13     0.0000E00    0.0000E00   0.0000E00 0.0   0.0
2.5900E13     0.0000E00    0.0000E00   0.0000E00 0.0   0.0
1.3600E13     0.0000E00    0.0000E00   0.0000E00 0.0   0.0
1.3600E13     0.0000E00    0.0000E00   0.0000E00 0.0   0.0
1.3600E13     0.0000E00    0.0000E00   0.0000E00 0.0   0.0
1.4000E09     0.0000E00    2.5800E-16   0.0000E00 0.0   0.0

