# RA = 10 59 29.00 (164.87083)
# Dec = -19 12 20.99 (-19.20583)
# Redshift = 0.0
# nH = 3.54E20 cm^-2 
# Given the input coordinates, data have been retrieved from 13 out of 200 selected catalogues

# NVSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    6.4273E-16   3.7055E-17    49231.5    50508.5

# allwise w1 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.1398E-12   3.0448E-14    55356.27714641    55546.53772378

# allwise w2 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.0730E-12   2.8664E-14    55356.27714641    55546.53772378

# allwise w3 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    5.7904E-13   3.3674E-14    55356.27714641    55357.26936159

# allwise w4 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    6.8902E-13   1.6299E-13    55356.27714641    55357.26936159

# GALEXAISFUV (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    3.6407E-12   4.4685E-13 0.0   0.0

# RASS (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.4526E-13   1.2311E-13    47892.5    48257.5

# RXS2CAT (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.7674E-13   1.1901E-13    48104.0    48499.0

#Error getting data from external catalog Catalina RTS
# NED (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.0200E17     0.0000E00    1.1300E-12   0.0000E00 0.0   0.0
2.4300E14     0.0000E00    1.5600E-12   0.0000E00 0.0   0.0
2.4300E14     0.0000E00    1.5100E-12   0.0000E00 0.0   0.0
1.8000E14     0.0000E00    1.3300E-12   0.0000E00 0.0   0.0
1.8000E14     0.0000E00    1.8500E-12   0.0000E00 0.0   0.0
1.3900E14     0.0000E00    1.6100E-12   0.0000E00 0.0   0.0
1.3900E14     0.0000E00    1.6000E-12   0.0000E00 0.0   0.0
8.9400E13     0.0000E00    1.1700E-12   0.0000E00 0.0   0.0
8.9400E13     0.0000E00    1.2700E-12   0.0000E00 0.0   0.0
8.9400E13     0.0000E00    1.1600E-11   0.0000E00 0.0   0.0
6.5100E13     0.0000E00    1.0800E-12   0.0000E00 0.0   0.0
6.5100E13     0.0000E00    1.1300E-12   0.0000E00 0.0   0.0
6.5100E13     0.0000E00    5.0400E-12   0.0000E00 0.0   0.0
2.5900E13     0.0000E00    7.3100E-13   0.0000E00 0.0   0.0
2.5900E13     0.0000E00    6.5500E-13   0.0000E00 0.0   0.0
2.5900E13     0.0000E00    7.8500E-13   0.0000E00 0.0   0.0
1.3600E13     0.0000E00    6.9300E-13   0.0000E00 0.0   0.0
1.3600E13     0.0000E00    0.0000E00   0.0000E00 0.0   0.0
1.3600E13     0.0000E00    0.0000E00   0.0000E00 0.0   0.0

# 2MASS (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4290E14     0.0000E00    1.5308E-12   1.1251E-13 0.0   0.0
1.8050E14     0.0000E00    1.3362E-12   1.3704E-13 0.0   0.0
1.3900E14     0.0000E00    1.6169E-12   1.2204E-13 0.0   0.0

# SDSS13 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4510E14     0.0000E00    1.5438E-12   2.7064E-14 0.0   0.0
6.2890E14     0.0000E00    1.1620E-12   7.4829E-15 0.0   0.0
4.8150E14     0.0000E00    1.3008E-12   7.9488E-15 0.0   0.0
3.9370E14     0.0000E00    1.6435E-12   9.5707E-15 0.0   0.0
3.2860E14     0.0000E00    1.3402E-12   2.2684E-14 0.0   0.0

# SDSS7 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4510E14     0.0000E00    1.7132E-12   3.2029E-14 0.0   0.0
6.2890E14     0.0000E00    1.2485E-12   7.9681E-15 0.0   0.0
4.8150E14     0.0000E00    1.4224E-12   8.5394E-15 0.0   0.0
3.9370E14     0.0000E00    1.8045E-12   1.0431E-14 0.0   0.0
3.2860E14     0.0000E00    1.5188E-12   2.6731E-14 0.0   0.0

# USNO A2.0 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.6880E14     0.0000E00    1.9736E-12   1.9041E-13 0.0   0.0
6.8180E14     0.0000E00    3.4033E-12   3.2834E-13 0.0   0.0

