# RA = 10 21 23.60 (155.34833)
# Dec = -30 02 20.00 (-30.03889)
# Redshift = 0.0
# nH = 5.25E20 cm^-2 
# Given the input coordinates, data have been retrieved from 14 out of 200 selected catalogues

# NVSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    8.5186E-17   6.6023E-18    49231.5    50508.5

# DENIS_3_i (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    6.9185E-13   6.3722E-13    50904.36503    50904.36503

# allwise w1 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.7066E-13   9.1737E-15    55352.70265225    55543.36585515

# allwise w2 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.5045E-13   8.0815E-15    55352.70265225    55543.36585515

# allwise w4 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 3.5305E-13   0.0000E00    55352.70265225    55353.95947454 ; UPPER LIMIT

# WISE W1 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.7901E-13   1.0389E-14    55352.70265225    55353.95947454

# WISE W2 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.6772E-13   9.9027E-15    55352.70265225    55353.95947454

# WISE W3 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    9.2281E-14   2.5366E-14    55352.70265225    55353.95947454

# WISE W4 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 3.3253E-13   0.0000E00    55352.70265225    55353.95947454 ; UPPER LIMIT

# RASS (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    5.3904E-13   1.3823E-13    47892.5    48257.5

# RXS2CAT (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    4.7898E-13   1.2255E-13    48104.0    48499.0

#Error getting data from external catalog Catalina RTS
# NED (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.0200E17     0.0000E00    1.3100E-12   0.0000E00 0.0   0.0
2.4300E14     0.0000E00    9.9000E-13   0.0000E00 0.0   0.0
2.4300E14     0.0000E00    1.1400E-12   0.0000E00 0.0   0.0
1.8000E14     0.0000E00    1.0400E-12   0.0000E00 0.0   0.0
1.8000E14     0.0000E00    6.3600E-13   0.0000E00 0.0   0.0
1.3900E14     0.0000E00    5.9600E-13   0.0000E00 0.0   0.0
1.3900E14     0.0000E00    7.4800E-13   0.0000E00 0.0   0.0
8.9400E13     0.0000E00    2.7700E-13   0.0000E00 0.0   0.0
8.9400E13     0.0000E00    3.0500E-13   0.0000E00 0.0   0.0
8.9400E13     0.0000E00    6.4200E-13   0.0000E00 0.0   0.0
6.5100E13     0.0000E00    1.5100E-13   0.0000E00 0.0   0.0
6.5100E13     0.0000E00    1.3800E-13   0.0000E00 0.0   0.0
6.5100E13     0.0000E00    1.3900E-13   0.0000E00 0.0   0.0
2.5900E13     0.0000E00    0.0000E00   0.0000E00 0.0   0.0
2.5900E13     0.0000E00    8.5800E-14   0.0000E00 0.0   0.0
2.5900E13     0.0000E00    0.0000E00   0.0000E00 0.0   0.0
1.3600E13     0.0000E00    0.0000E00   0.0000E00 0.0   0.0
1.3600E13     0.0000E00    0.0000E00   0.0000E00 0.0   0.0
1.3600E13     0.0000E00    0.0000E00   0.0000E00 0.0   0.0

# 2MASS (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4290E14     0.0000E00    1.0305E-12   1.2680E-13 0.0   0.0
1.8050E14     0.0000E00    6.5252E-13   1.2622E-13 0.0   0.0
1.3900E14     0.0000E00    7.6072E-13   1.3058E-13 0.0   0.0

# USNO A2.0 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.6880E14     0.0000E00    1.1225E-12   1.0829E-13 0.0   0.0
6.8180E14     0.0000E00    1.0857E-12   1.0475E-13 0.0   0.0

