# RA = 10 16 19.30 (154.08042)
# Dec = -04 07 05.02 (-4.11806)
# Redshift = 0.0
# nH = 3.64E20 cm^-2 
# Given the input coordinates, data have been retrieved from 16 out of 200 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.6460E-17   1.9040E-18    49078.5    49443.5

# allwise w1 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.5144E-13   9.1503E-15    55340.27068131    55531.58986845

# allwise w2 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.1668E-13   8.1428E-15    55340.27068131    55531.58986845

# allwise w3 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 6.7284E-14   0.0000E00    55340.27068131    55341.39532876 ; UPPER LIMIT

# allwise w4 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 4.7669E-13   0.0000E00    55340.27068131    55341.39532876 ; UPPER LIMIT

# WISE W1 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.6353E-13   1.0483E-14    55337.16160274    55341.39532876

# WISE W2 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.1215E-13   9.8542E-15    55337.16160274    55341.39532876

# WISE W3 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 5.8818E-14   0.0000E00    55340.27068131    55341.39532876 ; UPPER LIMIT

# WISE W4 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 3.5240E-13   0.0000E00    55340.27068131    55341.39532876 ; UPPER LIMIT

# 1SWXRT (0.1-10 keV) (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    5.7426E-14   1.5493E-14    55376.002326    55376.743021

# 1SWXRT (0.1-2.4 keV) (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    5.9653E-14   1.6947E-14    55376.002326    55376.743021

# 1SXPS(0.3-1keV) (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    9.1620E-14   2.9555E-14    54785.230764    55376.742789

# 1SXPS(0.3—10 keV) (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    7.1620E-14   1.5779E-14    54785.230764    55376.742789

# 1SXPS(1-2keV) (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    7.1017E-14   2.4838E-14    54785.230764    55376.742789

# 1SXPS(2—10 keV) (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.0408E-14   1.9988E-14    54785.230764    55376.742789

#Error getting data from external catalog Catalina RTS
# NED (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.9400E13     0.0000E00    2.5700E-13   0.0000E00 0.0   0.0
8.9400E13     0.0000E00    3.4700E-13   0.0000E00 0.0   0.0
8.9400E13     0.0000E00    4.2800E-13   0.0000E00 0.0   0.0
6.5100E13     0.0000E00    1.1700E-13   0.0000E00 0.0   0.0
6.5100E13     0.0000E00    1.4600E-13   0.0000E00 0.0   0.0
6.5100E13     0.0000E00    2.0200E-13   0.0000E00 0.0   0.0
2.5900E13     0.0000E00    0.0000E00   0.0000E00 0.0   0.0
2.5900E13     0.0000E00    0.0000E00   0.0000E00 0.0   0.0
2.5900E13     0.0000E00    0.0000E00   0.0000E00 0.0   0.0
1.3600E13     0.0000E00    0.0000E00   0.0000E00 0.0   0.0
1.3600E13     0.0000E00    0.0000E00   0.0000E00 0.0   0.0
1.3600E13     0.0000E00    0.0000E00   0.0000E00 0.0   0.0

