# RA = 10 20 04.70 (155.01958)
# Dec = -12 09 59.00 (-12.16639)
# Redshift = 0.0
# nH = 6.07E20 cm^-2 
# Given the input coordinates, data have been retrieved from 13 out of 200 selected catalogues

# NVSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    5.0827E-16   2.1204E-17    49231.5    50508.5

# allwise w1 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.2492E-13   8.5645E-15    55344.23839285    55535.29464778

# allwise w2 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.9489E-13   1.0296E-14    55344.23839285    55535.29464778

# allwise w3 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.4293E-13   3.6921E-14    55344.23839285    55345.23073522

# allwise w4 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 2.7863E-13   0.0000E00    55344.23839285    55345.23073522 ; UPPER LIMIT

# WISE W1 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.2826E-13   9.6667E-15    55344.23839285    55345.23073522

# WISE W2 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.0202E-13   1.1748E-14    55344.23839285    55345.23073522

# WISE W3 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.4707E-13   2.9611E-14    55344.23839285    55345.23073522

# WISE W4 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 2.6511E-13   0.0000E00    55344.23839285    55345.23073522 ; UPPER LIMIT

# RASS (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.4485E-13   7.3052E-14    47892.5    48257.5

# RXS2CAT (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.5773E-13   7.5475E-14    48104.0    48499.0

#Error getting data from external catalog Catalina RTS
# NED (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.9400E13     0.0000E00    2.3000E-13   0.0000E00 0.0   0.0
8.9400E13     0.0000E00    2.4000E-13   0.0000E00 0.0   0.0
8.9400E13     0.0000E00    2.2900E-13   0.0000E00 0.0   0.0
6.5100E13     0.0000E00    1.9900E-13   0.0000E00 0.0   0.0
6.5100E13     0.0000E00    1.9600E-13   0.0000E00 0.0   0.0
6.5100E13     0.0000E00    1.8300E-13   0.0000E00 0.0   0.0
2.5900E13     0.0000E00    1.6200E-13   0.0000E00 0.0   0.0
2.5900E13     0.0000E00    1.4200E-13   0.0000E00 0.0   0.0
2.5900E13     0.0000E00    0.0000E00   0.0000E00 0.0   0.0
1.3600E13     0.0000E00    0.0000E00   0.0000E00 0.0   0.0
1.3600E13     0.0000E00    0.0000E00   0.0000E00 0.0   0.0
1.3600E13     0.0000E00    0.0000E00   0.0000E00 0.0   0.0
1.4000E09     0.0000E00    5.0700E-16   0.0000E00 0.0   0.0

# USNO A2.0 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.6880E14     0.0000E00    3.5230E-13   3.3990E-14 0.0   0.0
6.8180E14     0.0000E00    8.0600E-13   7.7762E-14 0.0   0.0

