# RA = 10 17 06.60 (154.2775)
# Dec = +52 02 47.00 (52.04639)
# Redshift = 0.0
# nH = 6.67E19 cm^-2 
# Given the input coordinates, data have been retrieved from 33 out of 200 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    5.4796E-16   1.9040E-18    49078.5    49443.5

# NVSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    5.6051E-16   1.7638E-17    49231.5    50508.5

# VLSSr (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    2.8786E-16   5.4020E-17    51910.5    54465.5

# allwise w1 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    4.8936E-13   1.4599E-14    55316.20076946    55508.56587003

# allwise w2 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.2463E-13   1.2087E-14    55316.20076946    55508.56587003

# allwise w3 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.0703E-13   3.0897E-14    55316.20076946    55317.45772372

# allwise w4 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 3.9213E-13   0.0000E00    55316.20076946    55317.45772372 ; UPPER LIMIT

# WISE W1 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    5.2726E-13   1.7437E-14    55316.20076946    55317.45772372

# WISE W2 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.4340E-13   1.3660E-14    55316.20076946    55317.45772372

# WISE W3 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.0654E-13   2.3800E-14    55316.20076946    55317.45772372

# WISE W4 PointPsf (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 3.6061E-13   0.0000E00    55316.20076946    55317.45772372 ; UPPER LIMIT

# GALEXAISFUV (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    1.8295E-13   7.3097E-14 0.0   0.0

# UVOTSSC v (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    5.6171E-13   6.3242E-14    55204.0786    55204.0786

# UVOTSSC u (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    1.3154E-13   2.9687E-14    55204.0786    55204.0786

# UVOTSSC uvw2 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    3.2192E-13   3.4782E-14    55204.0786    55204.0786

# RASS (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    6.3065E-14   2.7762E-14    47892.5    48257.5

# RXS2CAT (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.3294E-13   4.4008E-14    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    3.8682E-13   7.7553E-14    55204.078646    55204.08956

# 1SWXRT (0.1-2.4 keV) (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    3.7942E-13   7.8747E-14    55204.078646    55204.08956

# 1SXPS(0.3-1keV) (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    2.3196E-13   6.6635E-14    55204.078588    56177.703889

# 1SXPS(0.3—10 keV) (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    2.9929E-13   5.0211E-14    55204.078588    56177.703889

# 1SXPS(1-2keV) (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    4.3294E-13   1.1454E-13    55204.078588    56177.703889

# 1SXPS(2—10 keV) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.8900E-13   1.0286E-13    55204.078588    56177.703889

# XMM3DR5 (0.2-0.5 keV) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E16     0.0000E00    6.3974E-14   4.4983E-15    52216.385058    52216.485532

# XMM3DR5 (0.5-1 keV) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.6930E17     0.0000E00    6.2853E-14   5.1821E-15    52216.385058    52216.485532

# XMM3DR5 (1-2 keV) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3850E17     0.0000E00    5.5918E-14   6.0673E-15    52216.385058    52216.485532

# XMM3DR5 (2-4.5 keV) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.2540E17     0.0000E00    4.2463E-14   1.2441E-14    52216.385058    52216.485532

# XMM3DR5 (4.5-12 keV) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.7770E18     0.0000E00    1.1594E-13   5.5472E-14    52216.385058    52216.485532

#Error getting data from external catalog Catalina RTS
# NED (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4500E18     0.0000E00    3.2000E-14   0.0000E00 0.0   0.0
1.4500E18     0.0000E00    3.4000E-14   0.0000E00 0.0   0.0
3.0200E17     0.0000E00    1.2000E-13   0.0000E00 0.0   0.0
1.9500E15     0.0000E00    0.0000E00   0.0000E00 0.0   0.0
1.9500E15     0.0000E00    1.2400E-13   0.0000E00 0.0   0.0
1.2900E15     0.0000E00    1.8000E-13   0.0000E00 0.0   0.0
1.2900E15     0.0000E00    1.1300E-13   0.0000E00 0.0   0.0
8.3600E14     0.0000E00    2.4100E-13   0.0000E00 0.0   0.0
8.3600E14     0.0000E00    2.6500E-13   0.0000E00 0.0   0.0
8.3600E14     0.0000E00    2.2300E-13   0.0000E00 0.0   0.0
8.3600E14     0.0000E00    2.5000E-13   0.0000E00 0.0   0.0
8.3600E14     0.0000E00    2.7600E-13   0.0000E00 0.0   0.0
8.3600E14     0.0000E00    2.2300E-13   0.0000E00 0.0   0.0
8.3600E14     0.0000E00    2.7600E-13   0.0000E00 0.0   0.0
6.1700E14     0.0000E00    2.9200E-13   0.0000E00 0.0   0.0
6.1700E14     0.0000E00    2.4600E-13   0.0000E00 0.0   0.0
6.1700E14     0.0000E00    2.7800E-13   0.0000E00 0.0   0.0
6.1700E14     0.0000E00    3.1300E-13   0.0000E00 0.0   0.0
6.1700E14     0.0000E00    3.1300E-13   0.0000E00 0.0   0.0
6.1700E14     0.0000E00    2.4600E-13   0.0000E00 0.0   0.0
6.1700E14     0.0000E00    2.7800E-13   0.0000E00 0.0   0.0
4.7700E14     0.0000E00    3.7600E-13   0.0000E00 0.0   0.0
4.7700E14     0.0000E00    5.2700E-13   0.0000E00 0.0   0.0
4.7700E14     0.0000E00    5.2700E-13   0.0000E00 0.0   0.0
4.7700E14     0.0000E00    5.2500E-13   0.0000E00 0.0   0.0
4.7700E14     0.0000E00    5.2700E-13   0.0000E00 0.0   0.0
4.7700E14     0.0000E00    3.7600E-13   0.0000E00 0.0   0.0
4.7700E14     0.0000E00    5.2700E-13   0.0000E00 0.0   0.0
3.8900E14     0.0000E00    6.7500E-13   0.0000E00 0.0   0.0
3.8900E14     0.0000E00    7.3600E-13   0.0000E00 0.0   0.0
3.8900E14     0.0000E00    7.3600E-13   0.0000E00 0.0   0.0
3.8900E14     0.0000E00    4.7700E-13   0.0000E00 0.0   0.0
3.8900E14     0.0000E00    6.7500E-13   0.0000E00 0.0   0.0
3.8900E14     0.0000E00    8.9100E-13   0.0000E00 0.0   0.0
3.8900E14     0.0000E00    4.7700E-13   0.0000E00 0.0   0.0
3.2500E14     0.0000E00    7.6500E-13   0.0000E00 0.0   0.0
3.2500E14     0.0000E00    5.4700E-13   0.0000E00 0.0   0.0
3.2500E14     0.0000E00    7.5200E-13   0.0000E00 0.0   0.0
3.2500E14     0.0000E00    5.4700E-13   0.0000E00 0.0   0.0
3.2500E14     0.0000E00    7.6600E-13   0.0000E00 0.0   0.0
3.2500E14     0.0000E00    8.1800E-13   0.0000E00 0.0   0.0
3.2500E14     0.0000E00    8.0300E-13   0.0000E00 0.0   0.0
2.4300E14     0.0000E00    1.2000E-12   0.0000E00 0.0   0.0
2.4300E14     0.0000E00    8.0400E-13   0.0000E00 0.0   0.0
1.8000E14     0.0000E00    8.5100E-13   0.0000E00 0.0   0.0
1.8000E14     0.0000E00    8.4200E-13   0.0000E00 0.0   0.0
1.3900E14     0.0000E00    1.0600E-12   0.0000E00 0.0   0.0
1.3900E14     0.0000E00    6.9200E-13   0.0000E00 0.0   0.0
8.9400E13     0.0000E00    5.0100E-13   0.0000E00 0.0   0.0
8.9400E13     0.0000E00    5.5200E-13   0.0000E00 0.0   0.0
8.9400E13     0.0000E00    8.0200E-13   0.0000E00 0.0   0.0
6.5100E13     0.0000E00    3.2700E-13   0.0000E00 0.0   0.0
6.5100E13     0.0000E00    3.5000E-13   0.0000E00 0.0   0.0
6.5100E13     0.0000E00    4.7400E-13   0.0000E00 0.0   0.0
2.5900E13     0.0000E00    1.2300E-13   0.0000E00 0.0   0.0
2.5900E13     0.0000E00    1.2100E-13   0.0000E00 0.0   0.0
2.5900E13     0.0000E00    0.0000E00   0.0000E00 0.0   0.0
1.3600E13     0.0000E00    0.0000E00   0.0000E00 0.0   0.0
1.3600E13     0.0000E00    0.0000E00   0.0000E00 0.0   0.0
1.3600E13     0.0000E00    0.0000E00   0.0000E00 0.0   0.0

# 2MASS (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4290E14     0.0000E00    8.0363E-13   9.9720E-14 0.0   0.0
1.8050E14     0.0000E00    8.5053E-13   1.0995E-13 0.0   0.0
1.3900E14     0.0000E00    6.9258E-13   1.0775E-13 0.0   0.0

# SDSS13 (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4510E14     0.0000E00    2.6688E-13   1.4603E-14 0.0   0.0
6.2890E14     0.0000E00    3.1617E-13   4.4406E-15 0.0   0.0
4.8150E14     0.0000E00    5.3113E-13   5.3593E-15 0.0   0.0
3.9370E14     0.0000E00    6.8758E-13   6.8446E-15 0.0   0.0
3.2860E14     0.0000E00    7.8986E-13   1.8456E-14 0.0   0.0

# SDSS7 (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4510E14     0.0000E00    2.6654E-13   1.6198E-14 0.0   0.0
6.2890E14     0.0000E00    3.1732E-13   4.5736E-15 0.0   0.0
4.8150E14     0.0000E00    5.2964E-13   5.5699E-15 0.0   0.0
3.9370E14     0.0000E00    6.8458E-13   7.1776E-15 0.0   0.0
3.2860E14     0.0000E00    7.9160E-13   1.9604E-14 0.0   0.0

# USNO A2.0 (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.6880E14     0.0000E00    7.5769E-13   7.3101E-14 0.0   0.0
6.8180E14     0.0000E00    5.0475E-13   4.8698E-14 0.0   0.0

