# RA = 11 08 04.90 (167.02042)
# Dec = +16 48 20.02 (16.80556)
# Redshift = 0.0
# nH = 1.28E20 cm^-2 
# Given the input coordinates, data have been retrieved from 15 out of 200 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    2.0720E-17   2.0020E-18    49078.5    49443.5
1.4000E09     0.0000E00    2.7580E-17   2.0020E-18    49078.5    49443.5

# allwise w1 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.5260E-13   8.9810E-15    55344.11181927    55535.15661316

# allwise w2 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.3286E-13   9.1525E-15    55344.11181927    55535.15661316

# allwise w3 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 7.6897E-14   0.0000E00    55344.11181927    55345.10416164 ; UPPER LIMIT

# allwise w4 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 3.1120E-13   0.0000E00    55344.11181927    55345.10416164 ; UPPER LIMIT

# WISE W1 PointPsf (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.6670E-13   1.0837E-14    55344.11181927    55345.10416164

# WISE W2 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.4990E-13   1.0866E-14    55344.11181927    55345.10416164

# WISE W3 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 6.1988E-14   0.0000E00    55344.11181927    55345.10416164 ; UPPER LIMIT

# WISE W4 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 2.7481E-13   0.0000E00    55344.11181927    55345.10416164 ; UPPER LIMIT

# GALEXAISFUV (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    8.8002E-14   4.1479E-14 0.0   0.0

# RASS (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.1728E-13   7.4621E-14    47892.5    48257.5

# RXS2CAT (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.6562E-13   8.7181E-14    48104.0    48499.0

#Error getting data from external catalog Catalina RTS
# NED (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.3600E14     0.0000E00    6.3200E-14   0.0000E00 0.0   0.0
8.3600E14     0.0000E00    9.8900E-14   0.0000E00 0.0   0.0
8.3600E14     0.0000E00    8.9400E-14   0.0000E00 0.0   0.0
7.4000E14     0.0000E00    7.1500E-14   0.0000E00 0.0   0.0
6.1700E14     0.0000E00    7.9900E-14   0.0000E00 0.0   0.0
6.1700E14     0.0000E00    6.4300E-14   0.0000E00 0.0   0.0
6.1700E14     0.0000E00    1.0300E-13   0.0000E00 0.0   0.0
4.7700E14     0.0000E00    1.2100E-13   0.0000E00 0.0   0.0
4.7700E14     0.0000E00    2.2200E-13   0.0000E00 0.0   0.0
4.7700E14     0.0000E00    2.2200E-13   0.0000E00 0.0   0.0
4.6500E14     0.0000E00    1.2200E-13   0.0000E00 0.0   0.0
3.8900E14     0.0000E00    1.6600E-13   0.0000E00 0.0   0.0
3.8900E14     0.0000E00    4.0100E-13   0.0000E00 0.0   0.0
3.8900E14     0.0000E00    3.2700E-13   0.0000E00 0.0   0.0
3.2500E14     0.0000E00    3.1000E-13   0.0000E00 0.0   0.0
3.2500E14     0.0000E00    2.1100E-13   0.0000E00 0.0   0.0
3.2500E14     0.0000E00    3.7700E-13   0.0000E00 0.0   0.0
8.9400E13     0.0000E00    2.5900E-13   0.0000E00 0.0   0.0
8.9400E13     0.0000E00    3.2500E-13   0.0000E00 0.0   0.0
8.9400E13     0.0000E00    4.6200E-13   0.0000E00 0.0   0.0
6.5100E13     0.0000E00    1.4500E-13   0.0000E00 0.0   0.0
6.5100E13     0.0000E00    1.3400E-13   0.0000E00 0.0   0.0
6.5100E13     0.0000E00    1.2400E-13   0.0000E00 0.0   0.0
2.5900E13     0.0000E00    0.0000E00   0.0000E00 0.0   0.0
2.5900E13     0.0000E00    0.0000E00   0.0000E00 0.0   0.0
2.5900E13     0.0000E00    0.0000E00   0.0000E00 0.0   0.0
1.3600E13     0.0000E00    0.0000E00   0.0000E00 0.0   0.0
1.3600E13     0.0000E00    0.0000E00   0.0000E00 0.0   0.0
1.3600E13     0.0000E00    0.0000E00   0.0000E00 0.0   0.0
1.4000E09     0.0000E00    2.4100E-17   0.0000E00 0.0   0.0

# SDSS13 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4510E14     0.0000E00    8.8790E-14   1.7112E-14 0.0   0.0
6.2890E14     0.0000E00    1.0344E-13   4.6431E-15 0.0   0.0
4.8150E14     0.0000E00    2.2640E-13   5.9002E-15 0.0   0.0
3.9370E14     0.0000E00    3.3004E-13   7.5761E-15 0.0   0.0
3.2860E14     0.0000E00    3.9808E-13   2.7610E-14 0.0   0.0

# SDSS7 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4510E14     0.0000E00    8.6669E-14   2.1067E-14 0.0   0.0
6.2890E14     0.0000E00    1.0329E-13   4.7301E-15 0.0   0.0
4.8150E14     0.0000E00    2.2306E-13   6.3047E-15 0.0   0.0
3.9370E14     0.0000E00    3.2848E-13   8.4328E-15 0.0   0.0
3.2860E14     0.0000E00    3.8866E-13   2.9268E-14 0.0   0.0

