# RA = 10 58 33.70 (164.64042)
# Dec = +59 32 17.99 (59.53833)
# Redshift = 0.0
# nH = 5.62E19 cm^-2 
# Given the input coordinates, data have been retrieved from 15 out of 200 selected catalogues

# FIRST (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    5.4040E-17   2.1560E-18    49078.5    49443.5

# NVSS (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    8.1644E-17   6.5916E-18    49231.5    50508.5

# allwise w1 (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.6572E-13   9.0063E-15    55317.65789926    55510.01917755

# allwise w2 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.2173E-13   7.1871E-15    55317.65789926    55510.01917755

# allwise w3 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 9.7794E-14   0.0000E00    55317.65789926    55318.78242166 ; UPPER LIMIT

# allwise w4 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 2.6148E-13   0.0000E00    55317.65789926    55318.78242166 ; UPPER LIMIT

# WISE W1 PointPsf (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.6015E-13   9.6863E-15    55317.65789926    55318.78242166

# WISE W2 PointPsf (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.0622E-13   8.7552E-15    55317.65789926    55318.78242166

# WISE W3 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 7.3234E-14   0.0000E00    55317.65789926    55318.78242166 ; UPPER LIMIT

# WISE W4 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 2.1849E-13   0.0000E00    55317.65789926    55318.78242166 ; UPPER LIMIT

# RASS (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    6.9511E-14   2.9549E-14    47892.5    48257.5

# RXS2CAT (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.6546E-13   4.7209E-14    48104.0    48499.0

#Error getting data from external catalog Catalina RTS
# NED (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.3600E14     0.0000E00    9.2400E-15   0.0000E00 0.0   0.0
8.3600E14     0.0000E00    4.5800E-13   0.0000E00 0.0   0.0
8.3600E14     0.0000E00    1.4100E-14   0.0000E00 0.0   0.0
6.1700E14     0.0000E00    6.7700E-15   0.0000E00 0.0   0.0
6.1700E14     0.0000E00    1.7800E-14   0.0000E00 0.0   0.0
6.1700E14     0.0000E00    9.7000E-15   0.0000E00 0.0   0.0
4.7700E14     0.0000E00    5.3000E-14   0.0000E00 0.0   0.0
4.7700E14     0.0000E00    3.4200E-14   0.0000E00 0.0   0.0
4.7700E14     0.0000E00    5.3000E-14   0.0000E00 0.0   0.0
3.8900E14     0.0000E00    7.7700E-14   0.0000E00 0.0   0.0
3.8900E14     0.0000E00    1.2000E-13   0.0000E00 0.0   0.0
3.8900E14     0.0000E00    1.1900E-13   0.0000E00 0.0   0.0
3.2500E14     0.0000E00    1.1400E-13   0.0000E00 0.0   0.0
3.2500E14     0.0000E00    2.1200E-13   0.0000E00 0.0   0.0
3.2500E14     0.0000E00    1.6600E-13   0.0000E00 0.0   0.0

# SDSS13 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4510E14     0.0000E00    3.0247E-14   2.0756E-14 0.0   0.0
6.2890E14     0.0000E00    2.4394E-14   5.3597E-15 0.0   0.0
4.8150E14     0.0000E00    1.0938E-13   5.7508E-15 0.0   0.0
3.9370E14     0.0000E00    2.4127E-13   7.9860E-15 0.0   0.0
3.2860E14     0.0000E00    3.1183E-13   2.5496E-14 0.0   0.0
8.4510E14     0.0000E00    5.0029E-15   9.9196E-15 0.0   0.0
6.2890E14     0.0000E00    1.4888E-15   2.4975E-15 0.0   0.0
4.8150E14     0.0000E00    2.4059E-14   2.4956E-15 0.0   0.0
3.9370E14     0.0000E00    6.9818E-14   3.4693E-15 0.0   0.0
3.2860E14     0.0000E00    5.2942E-14   1.1705E-14 0.0   0.0

# SDSS7 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4510E14     0.0000E00    1.3440E-14   1.6665E-14 0.0   0.0
6.2890E14     0.0000E00    9.7091E-15   3.3443E-15 0.0   0.0
4.8150E14     0.0000E00    5.3003E-14   3.3096E-15 0.0   0.0
3.9370E14     0.0000E00    1.1806E-13   4.7937E-15 0.0   0.0
3.2860E14     0.0000E00    1.6692E-13   1.4896E-14 0.0   0.0
8.4510E14     0.0000E00    1.1250E-14   4.4502E-14 0.0   0.0
6.2890E14     0.0000E00    1.0954E-14   6.5215E-15 0.0   0.0
4.8150E14     0.0000E00    7.7178E-14   6.1479E-15 0.0   0.0
3.9370E14     0.0000E00    1.8673E-13   8.7274E-15 0.0   0.0
3.2860E14     0.0000E00    1.6660E-13   2.7481E-14 0.0   0.0

