# RA = 01 13 43.14 (18.42975)
# Dec = +02 22 17.30 (2.371472)
# Redshift = 0.0
# nH = 3.32E20 cm^-2 
# Given the input coordinates, data have been retrieved from 40 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    5.4516E-14   3.3840E-17    48912.5    48912.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    5.8657E-14   0.0000E00 0.0   0.0

# DIXON (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    3.4000E-14   0.0000E00 0.0   0.0
8.0000E09     0.0000E00    6.5600E-14   0.0000E00 0.0   0.0
2.7000E09     0.0000E00    1.6470E-14   0.0000E00 0.0   0.0
1.4150E09     0.0000E00    8.4900E-15   0.0000E00 0.0   0.0

# GB6 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    2.9488E-14   2.6190E-15    46735.5    47069.5

# NORTH20CM (flux 20 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    7.0140E-15   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    3.1750E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 80 cm) (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.8400E08     0.0000E00    2.2541E-15   0.0000E00 0.0   0.0

# JVASPOL (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    3.2267E-14   1.9400E-17 0.0   0.0

# NVSS (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    6.8802E-15   2.4226E-16    49231.5    50508.5

# PKSCAT90 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    1.7010E-14   0.0000E00    40587.5    47892.5

# PMN (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    3.1719E-14   1.7460E-15    48043.5    48196.5

# PCCS1F100 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    4.0363E-13   7.6857E-14    55055.5    55527.5

# PCCS1F143 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    4.8058E-13   6.6967E-14    55055.5    55527.5

# PCCS1F217 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    6.6289E-13   9.8857E-14    55055.5    55527.5

# PCCS2F030 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    1.8936E-13   3.0261E-14 0.0   0.0

# PCCS2F100 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    3.9528E-13   5.7166E-14 0.0   0.0

# PCCS2F143 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    5.3712E-13   6.1247E-14 0.0   0.0

# PCCS2F217 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    7.8733E-13   7.4515E-14 0.0   0.0

# allwise w1 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    5.9817E-12   9.5618E-14    55387.60333836    55564.68570763

# allwise w2 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.4119E-12   5.5707E-14    55387.60333836    55564.68570763

# allwise w3 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.3712E-12   3.9831E-14    55387.60333836    55388.59555252

# allwise w4 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.3324E-12   1.3358E-13    55387.60333836    55388.59555252

# WISE W1 ExtEll (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    6.1098E-12   9.9750E-14    55387.60333836    55388.59555252

# WISE W2 ExtEll (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    3.4753E-12   5.8081E-14    55387.60333836    55388.59555252

# WISE W3 ExtEll (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.3388E-12   3.8888E-14    55387.60333836    55388.59555252

# WISE W4 ExtEll (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.2830E-12   1.3306E-13    55387.60333836    55388.59555252

# UVOTSSC u (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    2.2499E-12   7.4488E-14    54263.402083    54263.402083
8.5630E14     0.0000E00    2.6333E-12   2.4419E-14    55160.668553    55160.668553

# UVOTSSC uvw1 (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    1.0292E-12   2.8869E-14    54263.402083    54263.402083

# UVOTSSC uvw2 (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    7.3779E-13   1.0823E-14    54629.034502    54629.034502
1.4750E15     0.0000E00    7.9051E-13   1.0428E-14    55160.668553    55160.668553

# IPC (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.9276E-13   4.6396E-14    43813.5    44695.5

# RXS2CAT (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    3.9507E-13   9.2049E-14    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    2.5206E-13   1.9692E-14    54629.034479    54629.38331
4.8360E17     0.0000E00    2.8792E-13   4.7435E-14    54263.402037    54263.999954
4.8360E17     0.0000E00    3.3351E-13   1.9747E-14    55160.668542    55161.615926

# 1SWXRT (0.1-2.4 keV) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    2.3345E-13   2.0824E-14    54629.034479    54629.38331
2.4180E17     0.0000E00    2.6280E-13   4.7466E-14    54263.402037    54263.999954
2.4180E17     0.0000E00    3.0830E-13   1.9629E-14    55160.668542    55161.615926

# 1SWXRT (2-10 keV) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    4.4408E-13   6.6587E-14    54629.034479    54629.38331
1.0810E18     0.0000E00    3.2678E-13   1.0910E-13    54263.402037    54263.999954
1.0810E18     0.0000E00    4.0443E-13   4.9321E-14    55160.668542    55161.615926

# 1SXPS(0.3-1keV) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    2.6213E-13   2.0944E-14    54263.406944    55161.615787

# 1SXPS(0.3—10 keV) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    3.3514E-13   1.5965E-14    54263.406944    55161.615787

# 1SXPS(1-2keV) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    3.5900E-13   2.8333E-14    54263.406944    55161.615787

# 1SXPS(2—10 keV) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    4.0271E-13   3.7387E-14    54263.406944    55161.615787

# XMMSL1D6(0.2-12 keV) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7480E17     0.0000E00    6.0322E-13   1.9856E-13    55556.024977    55556.058287

# XMMSL1D6(0.2-2 keV) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.5230E17     0.0000E00    6.0282E-13   1.8696E-13    55556.024977    55556.058287

