# RA = 01 21 41.56 (20.423167)
# Dec = +11 49 50.60 (11.830722)
# Redshift = 0.0
# nH = 3.66E20 cm^-2 
# Given the input coordinates, data have been retrieved from 56 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    1.7974E-13   3.3840E-17    48423.5    48423.5
8.4600E09     0.0000E00    1.3582E-13   3.3840E-17    48912.5    48912.5

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    1.5666E-13   0.0000E00 0.0   0.0

# DIXON (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    5.0000E-14   0.0000E00 0.0   0.0
1.0700E10     0.0000E00    1.2305E-13   0.0000E00 0.0   0.0
4.0800E08     0.0000E00    7.5480E-15   0.0000E00 0.0   0.0
2.6500E09     0.0000E00    2.3850E-14   0.0000E00 0.0   0.0
1.4100E09     0.0000E00    1.6920E-14   0.0000E00 0.0   0.0
4.0800E08     0.0000E00    1.2240E-14   0.0000E00 0.0   0.0

# GB6 (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    5.4611E-14   4.8500E-15    46735.5    47069.5

# NORTH20CM (flux 20 cm) (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.4826E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 6 cm) (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    4.8250E-14   0.0000E00 0.0   0.0

# NORTH20CM (flux 80 cm) (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.8400E08     0.0000E00    6.5741E-15   0.0000E00 0.0   0.0

# JVASPOL (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    8.0064E-14   5.3350E-17 0.0   0.0
4.8500E09     0.0000E00    1.0704E-13   2.9100E-17 0.0   0.0

# KUEHR (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.0800E08     0.0000E00    7.5480E-15   8.5680E-16 0.0   0.0
3.1800E08     0.0000E00    6.1374E-15   5.4060E-16 0.0   0.0
3.1800E08     0.0000E00    7.1232E-15   3.4980E-16 0.0   0.0
3.6500E08     0.0000E00    6.0590E-15   2.9200E-16 0.0   0.0
1.4100E09     0.0000E00    1.2690E-14   1.4100E-16 0.0   0.0
1.0700E10     0.0000E00    1.2299E-13   5.3475E-15 0.0   0.0
4.0800E08     0.0000E00    7.5480E-15   7.3440E-16 0.0   0.0
2.7000E09     0.0000E00    2.2140E-14   5.4000E-16 0.0   0.0
5.0000E09     0.0000E00    5.0000E-14   1.5000E-15 0.0   0.0
5.0090E09     0.0000E00    5.0090E-14   3.5063E-15 0.0   0.0
8.8700E09     0.0000E00    7.2734E-14   3.5480E-15 0.0   0.0

# NVSS (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.6587E-14   4.9765E-16    49231.5    50508.5

# PKSCAT90 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    2.1600E-14   0.0000E00    40587.5    47892.5

# ERCSC030 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.0000E10     0.0000E00    5.7603E-13   2.7371E-14    55055.5    55354.5

# ERCSC044  (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4000E10     0.0000E00    8.0869E-13   1.0359E-13    55055.5    55354.5

# ERCSC070 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0000E10     0.0000E00    6.9438E-13   1.4471E-13    55055.5    55354.5

# ERCSC100 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    1.0908E-12   9.7832E-14    55055.5    55354.5

# ERCSC143 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    1.1725E-12   9.5577E-14    55055.5    55354.5

# ERCSC217 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.2864E-12   1.6258E-13    55055.5    55354.5

# PCCS1F030  (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    4.5711E-13   3.7124E-14    55055.5    55527.5

# PCCS1F044 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    7.5403E-13   1.0232E-13    55055.5    55527.5

# PCCS1F070 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    9.7476E-13   1.1813E-13    55055.5    55527.5

# PCCS1F100 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    9.7159E-13   6.9379E-14    55055.5    55527.5

# PCCS1F143 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    1.1031E-12   6.7651E-14    55055.5    55527.5

# PCCS1F217 (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.2921E-12   8.6632E-14    55055.5    55527.5

# PCCS1F353 (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    1.5669E-12   2.5529E-13    55055.5    55527.5

# PCCS2F030 (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    4.5487E-13   2.6063E-14 0.0   0.0

# PCCS2F044 (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.4100E10     0.0000E00    7.3374E-13   7.2103E-14 0.0   0.0

# PCCS2F070 (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    9.2637E-13   8.6622E-14 0.0   0.0

# PCCS2F100 (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    1.0661E-12   5.8732E-14 0.0   0.0

# PCCS2F143 (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    1.1032E-12   6.3601E-14 0.0   0.0

# PCCS2F217 (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    1.5605E-12   7.7395E-14 0.0   0.0

# PCCS2F353 (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.5300E11     0.0000E00    1.3193E-12   4.1891E-13 0.0   0.0

# VLSSr (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    2.8320E-15   6.9560E-17    51910.5    54465.5

# WMAP5 (Freq. 23e9 Hz) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.3000E10     0.0000E00    2.7600E-13   2.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 33e9 Hz) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.3000E10     0.0000E00    3.6300E-13   3.3000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 41e9 Hz) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1000E10     0.0000E00    4.9200E-13   4.1000E-14    52131.58333    53810.54167

# WMAP5 (Freq. 61e9 Hz) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.1000E10     0.0000E00    3.6600E-13   1.2200E-13    52131.58333    53810.54167

# allwise w1 (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.0795E-12   3.3069E-14    55207.35640039    55569.58084381

# allwise w2 (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.1962E-12   3.3801E-14    55207.35640039    55569.58084381

# allwise w3 (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.3302E-12   4.7301E-14    55207.35640039    55393.7536166

# allwise w4 (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    2.0316E-12   1.8798E-13    55207.35640039    55393.7536166

# WISE W1 PointPsf (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.1377E-12   3.4852E-14    55207.35640039    55393.7536166
8.8170E13     0.0000E00    5.5620E-14   1.0075E-14    55207.35640039    55393.7536166

# WISE W2 PointPsf (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.2468E-12   3.5231E-14    55207.35640039    55393.7536166

# WISE W2 PointPsf (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13 0.0 4.5435E-14   0.0000E00    55207.35640039    55393.7536166 ; UPPER LIMIT

# WISE W3 PointPsf (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.2762E-12   4.4318E-14    55207.35640039    55393.7536166

# WISE W3 PointPsf (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13 0.0 6.6851E-14   0.0000E00    55207.35640039    55393.7536166 ; UPPER LIMIT

# WISE W4 PointPsf (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.9259E-12   1.7656E-13    55207.35640039    55393.7536166

# WISE W4 PointPsf (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13 0.0 3.3623E-13   0.0000E00    55207.35640039    55393.7536166 ; UPPER LIMIT

# GALEXAISFUV (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    2.3557E-13   9.2530E-14 0.0   0.0

# UVOTSSC u (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    2.9804E-13   3.2680E-14    54983.049618    54983.049618

# UVOTSSC uvw1 (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    3.9141E-13   2.0804E-14    54983.376042    54983.376042
1.1570E15     0.0000E00    3.6758E-13   9.8590E-15    54983.049618    54983.049618
1.1570E15     0.0000E00    3.9426E-13   1.6801E-14    54254.903819    54254.903819

# UVOTSSC uvm2 (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    4.1164E-13   2.0885E-14    54254.903819    54254.903819

# UVOTSSC uvw2 (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    2.7888E-13   8.5459E-15    54521.125    54521.125

# 1SWXRT (0.1-10 keV) (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    2.8964E-13   4.6102E-14    54983.37603    54983.519421
4.8360E17     0.0000E00    3.6370E-13   3.4638E-14    54254.903773    54255.182593
4.8360E17     0.0000E00    3.3072E-13   2.9491E-14    54521.124977    54521.537454
4.8360E17     0.0000E00    2.7962E-13   1.8354E-14    54983.049618    54983.999954

# 1SWXRT (0.1-2.4 keV) (id = 51)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    1.3546E-13   2.4755E-14    54983.37603    54983.519421
2.4180E17     0.0000E00    3.3743E-13   3.4668E-14    54254.903773    54255.182593
2.4180E17     0.0000E00    2.9767E-13   2.8513E-14    54521.124977    54521.537454
2.4180E17     0.0000E00    2.4353E-13   1.7312E-14    54983.049618    54983.999954

# 1SWXRT (2-10 keV) (id = 52)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    7.7298E-13   1.9008E-13    54983.37603    54983.519421
1.0810E18     0.0000E00    5.1723E-13   9.3194E-14    54254.903773    54255.182593
1.0810E18     0.0000E00    5.0206E-13   8.2559E-14    54521.124977    54521.537454
1.0810E18     0.0000E00    3.7680E-13   5.0205E-14    54983.049618    54983.999954

# 1SXPS(0.3-1keV) (id = 53)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    2.4354E-13   2.0371E-14    54254.903762    54983.999653

# 1SXPS(0.3—10 keV) (id = 54)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    3.5528E-13   1.6284E-14    54254.903762    54983.999653

# 1SXPS(1-2keV) (id = 55)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    4.0994E-13   2.9367E-14    54254.903762    54983.999653

# 1SXPS(2—10 keV) (id = 56)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    4.6432E-13   4.0136E-14    54254.903762    54983.999653

