# RA = 10 23 56.11 (155.983792)
# Dec = -43 36 02.50 (-43.600694)
# Redshift = 0.0
# nH = 8.87E20 cm^-2 
# Given the input coordinates, data have been retrieved from 48 out of 190 selected catalogues

# SUMSS (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4300E08     0.0000E00    2.7145E-16   1.2645E-17    50600.5    52974.5

# DENIS_3_i (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    5.2385E-12   2.4124E-13    50946.257866    50946.257866

# DENIS_3_j (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4410E14     0.0000E00    5.1002E-12   5.6369E-13    50946.257866    50946.257866

# DENIS_3_k (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3980E14     0.0000E00    5.3384E-12   9.2016E-13    50946.257866    50946.257866

# allwise w1 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    3.0650E-12   7.9556E-14    55362.2259812    55552.22961521

# allwise w2 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.4785E-12   6.0667E-14    55362.2259812    55552.22961521

# allwise w3 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.0269E-12   4.0851E-14    55362.2259812    55366.65796582

# allwise w4 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    8.3221E-13   1.3726E-13    55362.2259812    55366.65796582

# WISE W1 PointPsf (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    2.6942E-12   6.9931E-14    55362.2259812    55366.65796582

# WISE W2 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    2.2709E-12   5.8945E-14    55362.2259812    55366.65796582

# WISE W3 PointPsf (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    9.8790E-13   3.4307E-14    55362.2259812    55366.65796582

# WISE W4 PointPsf (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    7.9842E-13   1.2666E-13    55362.2259812    55366.65796582

# GALEXAISFUV (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    1.0750E-11   7.4718E-13 0.0   0.0

# UVOTSSC v (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    6.7211E-12   1.2358E-13    54846.007002    54846.007002
5.5500E14     0.0000E00    6.7988E-12   1.6894E-13    54847.009086    54847.009086

# UVOTSSC b (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    8.0281E-12   8.8283E-14    54846.007002    54846.007002
6.9250E14     0.0000E00    7.5645E-12   1.1847E-13    54847.009086    54847.009086
6.9250E14     0.0000E00    7.9390E-12   1.8933E-13    55287.055521    55287.055521

# UVOTSSC u (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    8.2648E-12   7.2392E-14    54846.007002    54846.007002
8.5630E14     0.0000E00    8.1330E-12   1.0486E-13    54847.009086    54847.009086
8.5630E14     0.0000E00    7.6648E-12   1.6526E-13    55287.055521    55287.055521

# UVOTSSC uvw1 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    8.3078E-12   6.4231E-14    54846.007002    54846.007002
1.1570E15     0.0000E00    7.8303E-12   9.1579E-14    54847.009086    54847.009086
1.1570E15     0.0000E00    8.9986E-12   1.8415E-13    55287.055521    55287.055521

# UVOTSSC uvm2 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    9.7762E-12   6.5224E-14    54846.007002    54846.007002
1.3450E15     0.0000E00    9.4309E-12   9.0299E-14    54847.009086    54847.009086
1.3450E15     0.0000E00    1.0040E-11   1.5575E-13    55287.055521    55287.055521

# UVOTSSC uvw2 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    8.5077E-12   4.2748E-14    54846.007002    54846.007002
1.4750E15     0.0000E00    8.4664E-12   6.2761E-14    54847.009086    54847.009086
1.4750E15     0.0000E00    9.0514E-12   1.0612E-13    55287.055521    55287.055521

# RASS (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.0620E-11   7.8037E-13    47892.5    48257.5

# RXS2CAT (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.0622E-11   5.2603E-13    48104.0    48499.0

# WGACAT2 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.6697E-11   4.4874E-13    48635.652569    48635.739491

# 1SWXRT (0.1-10 keV) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    2.6419E-12   6.8448E-14    54846.006991    54846.944421
4.8360E17     0.0000E00    2.8153E-12   1.0135E-13    54847.009074    54847.684699
4.8360E17     0.0000E00    4.9617E-12   2.9700E-13    55578.689502    55578.703438
4.8360E17     0.0000E00    4.3184E-12   2.4713E-13    55287.055671    55287.069398

# 1SWXRT (0.1-2.4 keV) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    4.4669E-12   1.1767E-13    54846.006991    54846.944421
2.4180E17     0.0000E00    4.6489E-12   1.7350E-13    54847.009074    54847.684699
2.4180E17     0.0000E00    1.0921E-11   6.8511E-13    55578.689502    55578.703438
2.4180E17     0.0000E00    7.1206E-12   4.0819E-13    55287.055671    55287.069398

# 1SWXRT (2-10 keV) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.3407E-12   8.9108E-14    54846.006991    54846.944421
1.0810E18     0.0000E00    1.4580E-12   1.3440E-13    54847.009074    54847.684699
1.0810E18     0.0000E00    1.1019E-12   2.1230E-13    55578.689502    55578.703438
1.0810E18     0.0000E00    2.3170E-12   3.6023E-13    55287.055671    55287.069398

# 1SXPS(0.3-1keV) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    3.9585E-12   1.1371E-13    54846.006956    55578.703287

# 1SXPS(0.3—10 keV) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    3.3075E-12   6.3405E-14    54846.006956    55578.703287

# 1SXPS(1-2keV) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    3.4367E-12   1.0453E-13    54846.006956    55578.703287

# 1SXPS(2—10 keV) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.8994E-12   9.4176E-14    54846.006956    55578.703287

# XMMSL1D6(0.2-12 keV) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7480E17     0.0000E00    4.9492E-12   8.7966E-13    56274.283333    56274.338785
3.7480E17     0.0000E00    5.5984E-12   8.6644E-13    56272.960914    56273.003218
3.7480E17     0.0000E00    4.7161E-12   7.1028E-13    54813.977824    54814.007824

# XMMSL1D6(0.2-2 keV) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.5230E17     0.0000E00    3.8255E-12   6.1113E-13    56274.283333    56274.338785
1.5230E17     0.0000E00    4.3634E-12   7.8076E-13    56272.960914    56273.003218
1.5230E17     0.0000E00    3.5805E-12   7.7347E-13    54813.977824    54814.007824

# XMMSL1D6(2-12 keV) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1850E18     0.0000E00    5.2401E-12   1.8703E-12    56272.960914    56273.003218

# Fermi1FGL (200 Mev) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 3.5137E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (2Gev) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.4855E-12   5.5580E-13    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    2.7451E-12   9.3611E-13    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    3.5706E-12   1.7265E-12    54682.65486    55016.61944

# Fermi1FGL (6Gev) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    2.6608E-12   9.6226E-13    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 2.3104E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (2Gev) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.6893E-12   4.0691E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    2.1575E-12   6.2217E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    4.6533E-12   1.3605E-12    54682.65486    55409.05347

# Fermi2FGL (6Gev) (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    2.4888E-12   6.6142E-13    54682.65486    55409.05347

# Fermi2FglLC (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    3.7951E-12   1.6015E-12    54682.7    54713.0
2.4200E23     0.0000E00    4.1925E-12   1.7505E-12    54743.4    54773.8
2.4200E23     0.0000E00    3.3778E-12   1.4227E-12    55077.5    55107.8
2.4200E23     0.0000E00    2.9208E-12   1.2240E-12    55198.9    55229.3
2.4200E23     0.0000E00    4.2322E-12   1.3611E-12    55350.8    55381.2

# Fermi3FGL (200 Mev) (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 2.4463E-12   0.0000E00    54682.65486    56139.94861 ; UPPER LIMIT

# Fermi3FGL (2Gev) (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    2.0275E-12   3.3273E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.6803E-12   4.0699E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    5.5570E-12   1.0642E-12    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    2.1341E-12   4.0865E-13    54682.65486    56139.94861

