# RA = 11 39 10.70 (174.794594)
# Dec = -13 50 43.64 (-13.845455)
# Redshift = 0.0
# nH = 3.31E20 cm^-2 
# Given the input coordinates, data have been retrieved from 38 out of 190 selected catalogues

# AT20GCAT ( flux 20 GHz) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.0000E10     0.0000E00    1.0700E-13   5.2000E-15 0.0   0.0

# DIXON (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.0800E08     0.0000E00    4.8960E-14   0.0000E00 0.0   0.0
1.4100E09     0.0000E00    5.7810E-14   0.0000E00 0.0   0.0
4.0800E08     0.0000E00    5.2224E-14   0.0000E00 0.0   0.0
2.6500E09     0.0000E00    7.4200E-14   0.0000E00 0.0   0.0
1.4000E09     0.0000E00    6.4400E-14   0.0000E00 0.0   0.0

# KUEHR (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4100E09     0.0000E00    6.0348E-14   2.1150E-15 0.0   0.0
1.4000E07     0.0000E00    2.0146E-14   3.0240E-15 0.0   0.0
3.1400E10     0.0000E00    1.5700E-13   4.7100E-14 0.0   0.0
2.7000E09     0.0000E00    7.3170E-14   8.1000E-16 0.0   0.0
1.0700E10     0.0000E00    1.1337E-13   1.0695E-15 0.0   0.0
3.1400E10     0.0000E00    1.5700E-13   3.1400E-14 0.0   0.0
1.0700E10     0.0000E00    1.1230E-13   1.0695E-15 0.0   0.0
8.8700E09     0.0000E00    1.8361E-13   6.2090E-15 0.0   0.0
5.0090E09     0.0000E00    9.7175E-14   4.5081E-15 0.0   0.0
5.0000E09     0.0000E00    1.1450E-13   3.5000E-15 0.0   0.0
2.7000E09     0.0000E00    7.4520E-14   2.4300E-15 0.0   0.0
6.3500E08     0.0000E00    5.8166E-14   2.2860E-15 0.0   0.0
1.2000E07     0.0000E00    1.4316E-14   3.5760E-15 0.0   0.0
4.6800E08     0.0000E00    5.6254E-14   2.0124E-15 0.0   0.0
2.5000E07     0.0000E00    7.3750E-15   9.5000E-16 0.0   0.0
7.5000E08     0.0000E00    5.8425E-14   1.6500E-15 0.0   0.0
9.6000E08     0.0000E00    5.8560E-14   1.8240E-15 0.0   0.0
2.0000E07     0.0000E00    1.0580E-14   1.3800E-15 0.0   0.0
1.4000E09     0.0000E00    6.8880E-14   1.4000E-15 0.0   0.0
8.0000E07     0.0000E00    3.0400E-14   4.0000E-15 0.0   0.0
1.6000E07     0.0000E00    1.7520E-14   2.2720E-15 0.0   0.0
1.6000E08     0.0000E00    3.0400E-14   4.4800E-15 0.0   0.0

# NVSS (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    5.9156E-14   2.0793E-15    49231.5    50508.5

# PKSCAT90 (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    7.4520E-14   0.0000E00    40587.5    47892.5

# PMN (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    8.8706E-14   4.6560E-15    48043.5    48196.5

# ERCSC143 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    5.3477E-13   8.0154E-14    55055.5    55354.5

# PCCS1F030  (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    1.7619E-13   3.1003E-14    55055.5    55527.5

# PCCS1F100 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    4.1909E-13   5.9080E-14    55055.5    55527.5

# PCCS1F143 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    4.6287E-13   6.0435E-14    55055.5    55527.5

# PCCS2F030 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    1.6908E-13   2.5513E-14 0.0   0.0

# PCCS2F070 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    3.8947E-13   7.5607E-14 0.0   0.0

# PCCS2F100 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    3.9704E-13   5.1935E-14 0.0   0.0

# PCCS2F143 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    4.3495E-13   4.6128E-14 0.0   0.0

# PCCS2F217 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    3.5922E-13   6.3479E-14 0.0   0.0

# VLSSr (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.4000E07     0.0000E00    2.4944E-14   6.7340E-17    51910.5    54465.5

# DENIS_3_i (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7900E14     0.0000E00    3.6510E-12   2.0176E-13    50218.037778    50218.037778

# DENIS_3_j (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4410E14     0.0000E00    2.2552E-12   3.1157E-13    50218.037778    50218.037778

# DENIS_3_k (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3980E14     0.0000E00    2.1828E-12   7.5248E-13    50218.037778    50218.037778

# allwise w1 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.6597E-12   4.4336E-14    55362.76130866    55552.75246593

# allwise w2 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.8836E-12   4.8893E-14    55362.76130866    55552.75246593

# allwise w3 (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.3980E-12   4.8549E-14    55362.76130866    55363.75352353

# allwise w4 (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.8873E-12   1.8108E-13    55362.76130866    55363.75352353

# WISE W1 PointPsf (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.6812E-12   4.6201E-14    55362.76130866    55366.73029362

# WISE W2 PointPsf (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.9098E-12   5.1019E-14    55362.76130866    55363.75352353

# WISE W3 PointPsf (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    1.3487E-12   4.4609E-14    55362.76130866    55363.75352353

# WISE W4 PointPsf (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.7054E-12   1.5490E-13    55362.76130866    55363.75352353

# UVOTSSC uvw2 (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    1.1966E-11   3.8891E-14    54789.043993    54789.043993

# CMA (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6460E16     0.0000E00    5.9516E-13   1.5110E-13    45727.378906    45727.378906
7.6460E16     0.0000E00    1.1671E-12   1.6805E-13    45727.167969    45727.167969

# RASS (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    1.1213E-12   1.8208E-13    47892.5    48257.5

# RXS2CAT (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    9.6511E-13   1.5034E-13    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    8.8837E-13   3.9386E-14    54789.044028    54789.988843

# 1SWXRT (0.1-2.4 keV) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    7.9338E-13   3.8054E-14    54789.044028    54789.988843

# 1SWXRT (2-10 keV) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.0743E-12   9.3418E-14    54789.044028    54789.988843

# 1SXPS(0.3-1keV) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    7.5436E-13   5.4481E-14    54789.044005    54789.988553

# 1SXPS(0.3—10 keV) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    9.2834E-13   4.1422E-14    54789.044005    54789.988553

# 1SXPS(1-2keV) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    9.5018E-13   7.0736E-14    54789.044005    54789.988553

# 1SXPS(2—10 keV) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.0697E-12   9.4907E-14    54789.044005    54789.988553

