# RA = 11 47 51.55 (176.964808)
# Dec = -07 24 41.14 (-7.411428)
# Redshift = 0.0
# nH = 3.41E20 cm^-2 
# Given the input coordinates, data have been retrieved from 50 out of 190 selected catalogues

# AT20GCAT ( flux 20 GHz) (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.0000E10     0.0000E00    1.1760E-13   5.8000E-15 0.0   0.0

# CRATES (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4000E09     0.0000E00    7.4332E-14   0.0000E00 0.0   0.0

# DIXON (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.0000E09     0.0000E00    6.0500E-14   0.0000E00 0.0   0.0
2.7000E09     0.0000E00    2.9430E-14   0.0000E00 0.0   0.0

# FIRST (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    6.3700E-17   1.9180E-18    49078.5    49443.5
1.4000E09     0.0000E00    9.6879E-15   1.9180E-18    49078.5    49443.5
1.4000E09     0.0000E00    9.5200E-18   1.9320E-18    49078.5    49443.5
1.4000E09     0.0000E00    9.8000E-18   1.9320E-18    49078.5    49443.5
1.4000E09     0.0000E00    3.5140E-17   1.9180E-18    49078.5    49443.5

# KUEHR (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.1400E10     0.0000E00    2.1666E-13   4.7100E-14 0.0   0.0
3.1400E10     0.0000E00    1.3502E-13   1.8840E-14 0.0   0.0
2.7000E09     0.0000E00    2.9430E-14   1.8900E-15 0.0   0.0
3.1400E10     0.0000E00    2.1666E-13   5.3380E-14 0.0   0.0
1.0700E10     0.0000E00    9.5186E-14   1.0695E-15 0.0   0.0
4.9000E09     0.0000E00    4.9000E-14   2.4500E-15 0.0   0.0
5.0090E09     0.0000E00    6.2613E-14   4.0072E-15 0.0   0.0
8.0850E09     0.0000E00    1.1400E-13   1.6170E-14 0.0   0.0
1.4800E09     0.0000E00    1.4800E-14   7.4000E-16 0.0   0.0

# NVSS (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    1.0368E-14   3.1108E-16    49231.5    50508.5

# PKSCAT90 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.7000E09     0.0000E00    2.9430E-14   0.0000E00    40587.5    47892.5

# PMN (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    3.8363E-14   2.0370E-15    48043.5    48196.5

# PCCS1F030  (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    1.5532E-13   3.2991E-14    55055.5    55527.5

# PCCS1F100 (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    3.5349E-13   6.2090E-14    55055.5    55527.5

# PCCS1F143 (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    3.5083E-13   5.9293E-14    55055.5    55527.5

# PCCS1F217 (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    4.3681E-13   7.5750E-14    55055.5    55527.5

# PCCS2F030 (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.8400E10     0.0000E00    1.9945E-13   2.6146E-14 0.0   0.0

# PCCS2F070 (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.0400E10     0.0000E00    4.6393E-13   7.9247E-14 0.0   0.0

# PCCS2F100 (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0000E11     0.0000E00    3.7280E-13   5.4418E-14 0.0   0.0

# PCCS2F143 (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4300E11     0.0000E00    4.2081E-13   5.6207E-14 0.0   0.0

# PCCS2F217 (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.1700E11     0.0000E00    5.3313E-13   6.5111E-14 0.0   0.0

# allwise w1 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    6.0260E-13   1.7978E-14    55362.10106255    55552.08992509

# allwise w2 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    6.7576E-13   2.0161E-14    55362.10106255    55552.08992509

# allwise w3 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    6.1647E-13   4.9141E-14    55362.23336632    55362.96097418

# allwise w4 (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.2073E-12   1.7638E-13    55362.23336632    55362.96097418

# WISE W1 PointPsf (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    5.4604E-13   1.7611E-14    55362.10106255    55363.093278

# WISE W2 PointPsf (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    6.1122E-13   1.9713E-14    55362.10106255    55363.093278

# WISE W3 PointPsf (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    5.8981E-13   3.6930E-14    55362.23336632    55362.96097418

# WISE W4 PointPsf (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    1.3722E-12   1.5308E-13    55362.23336632    55362.96097418

# UVOTSSC uvw2 (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    1.1387E-12   2.8666E-14    55413.687269    55413.687269

# WGACAT2 (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    2.9969E-13   3.1443E-14    48778.546875    48786.684259

# 1SWXRT (0.1-10 keV) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    1.6451E-13   3.9849E-14    55413.686817    55413.954144

# 1SWXRT (0.1-2.4 keV) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    1.6069E-13   4.0172E-14    55413.686817    55413.954144

# 1SXPS(0.3-1keV) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    1.4138E-13   6.8841E-14    55413.686759    55413.953819

# 1SXPS(0.3—10 keV) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    1.8944E-13   4.9744E-14    55413.686759    55413.953819

# 1SXPS(1-2keV) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    2.4485E-13   9.9349E-14    55413.686759    55413.953819

# 1SXPS(2—10 keV) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    1.6624E-13   1.0541E-13    55413.686759    55413.953819

# Fermi1FGL (200 Mev) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    7.6766E-12   2.2713E-12    54682.65486    55016.61944

# Fermi1FGL (2Gev) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    5.1064E-12   9.3857E-13    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    5.4110E-12   8.1270E-13    54682.65486    55016.61944

# Fermi1FGL (60Gev) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 1.2614E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (6Gev) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.5575E-12   6.5413E-13    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    5.8314E-12   1.3124E-12    54682.65486    55409.05347

# Fermi2FGL (2Gev) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    3.4687E-12   5.7650E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    4.5193E-12   5.6898E-13    54682.65486    55409.05347

# Fermi2FGL (60Gev) (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 1.9877E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (6Gev) (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.4522E-12   4.8188E-13    54682.65486    55409.05347

# Fermi2FglLC (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    3.1693E-12   1.3197E-12    54713.0    54743.4
2.4200E23     0.0000E00    4.4267E-12   1.5483E-12    54743.4    54773.8
2.4200E23     0.0000E00    7.0141E-12   1.5587E-12    54804.1    54834.5
2.4200E23     0.0000E00    6.0789E-12   1.6730E-12    54834.5    54864.9
2.4200E23     0.0000E00    5.8295E-12   1.5483E-12    54864.9    54895.2
2.4200E23     0.0000E00    7.5752E-12   1.6210E-12    54925.6    54956.0
2.4200E23     0.0000E00    5.1645E-12   1.5067E-12    54956.0    54986.4
2.4200E23     0.0000E00    3.5330E-12   1.3197E-12    54986.4    55016.7
2.4200E23     0.0000E00    5.6113E-12   1.6314E-12    55047.1    55077.5
2.4200E23     0.0000E00    6.7335E-12   1.9951E-12    55198.9    55229.3
2.4200E23     0.0000E00    4.2396E-12   1.4132E-12    55350.8    55381.2

# Fermi3FGL (200 Mev) (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    3.3137E-12   1.5667E-12    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    2.4718E-12   3.2178E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    3.8045E-12   4.2927E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    6.8376E-13   3.1952E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    1.5324E-12   3.4431E-13    54682.65486    56139.94861

# ARGO2LAC (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E26 0.0 5.0700E-12   0.0000E00    54405.0    56323.0 ; UPPER LIMIT

