# RA = 18 38 49.17 (279.704875)
# Dec = +48 02 34.40 (48.042889)
# Redshift = 0.0
# nH = 5.72E20 cm^-2 
# Given the input coordinates, data have been retrieved from 50 out of 190 selected catalogues

# CLASSSCAT (id = 1)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.4600E09     0.0000E00    2.7664E-15   3.3840E-17    50954.5    50954.5

# GB6 (id = 2)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.9885E-15   2.4250E-16    46735.5    47069.5

# JVASPOL (id = 3)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8500E09     0.0000E00    1.6199E-15   9.7000E-18 0.0   0.0

# NIEPPOCAT (id = 4)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7000E10     0.0000E00    2.1460E-13   4.8100E-14    53335.79699999979    53335.81320370279
3.7000E10     0.0000E00    1.1470E-13   2.5900E-14    52626.70599999977    52626.722203702775

# NIEPPOCAT (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7000E10 0.0 1.1840E-13   0.0000E00    52566.882999999914    52566.89920370292 ; UPPER LIMIT
3.7000E10 0.0 1.7760E-13   0.0000E00    52577.841000000015    52577.85720370302 ; UPPER LIMIT
3.7000E10 0.0 2.8120E-13   0.0000E00    53278.0419999999    53278.0582037029 ; UPPER LIMIT
3.7000E10 0.0 2.6640E-13   0.0000E00    53328.424000000115    53328.44020370312 ; UPPER LIMIT
3.7000E10 0.0 2.6640E-13   0.0000E00    53274.50999999978    53274.52620370278 ; UPPER LIMIT
3.7000E10 0.0 1.3320E-13   0.0000E00    52408.1660000002    52408.1822037032 ; UPPER LIMIT
3.7000E10 0.0 1.3320E-13   0.0000E00    52442.20699999994    52442.22320370294 ; UPPER LIMIT
3.7000E10 0.0 8.8800E-14   0.0000E00    52644.68800000008    52644.704203703084 ; UPPER LIMIT
3.7000E10 0.0 8.8800E-14   0.0000E00    52489.97899999982    52489.99520370282 ; UPPER LIMIT
3.7000E10 0.0 1.1840E-13   0.0000E00    52511.05500000017    52511.07120370317 ; UPPER LIMIT

# NVSS (id = 5)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4000E09     0.0000E00    4.2254E-16   1.3943E-17    49231.5    50508.5

# allwise w1 (id = 6)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.7605E-12   4.7028E-14    55295.90396866    55484.28164995

# allwise w2 (id = 7)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.4249E-12   3.5924E-14    55295.90396866    55484.28164995

# allwise w3 (id = 8)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    7.1897E-13   2.7380E-14    55295.90396866    55298.35178575

# allwise w4 (id = 9)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    7.3830E-13   9.0794E-14    55295.90396866    55298.35178575

# WISE W1 PointPsf (id = 10)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.8170E13     0.0000E00    1.9161E-12   5.1187E-14    55295.90396866    55298.35178575

# WISE W2 PointPsf (id = 11)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.5170E13     0.0000E00    1.5769E-12   4.0931E-14    55295.90396866    55298.35178575

# WISE W3 PointPsf (id = 12)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4980E13     0.0000E00    6.7160E-13   2.4444E-14    55295.90396866    55298.35178575

# WISE W4 PointPsf (id = 13)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3630E13     0.0000E00    6.5619E-13   8.8841E-14    55295.90396866    55298.35178575

# GALEXAISFUV (id = 14)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.9340E15     0.0000E00    7.7465E-12   4.0079E-13 0.0   0.0

# UVOTSSC v (id = 15)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
5.5500E14     0.0000E00    6.5934E-12   1.7545E-13    54891.002199    54891.002199
5.5500E14     0.0000E00    6.5028E-12   3.9670E-13    55056.040162    55056.040162
5.5500E14     0.0000E00    3.5133E-12   2.0587E-13    55337.002454    55337.002454

# UVOTSSC b (id = 16)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
6.9250E14     0.0000E00    7.3488E-12   1.2667E-13    54891.002199    54891.002199
6.9250E14     0.0000E00    7.4264E-12   2.8935E-13    55056.040162    55056.040162
6.9250E14     0.0000E00    3.5813E-12   1.3832E-13    55337.002454    55337.002454

# UVOTSSC u (id = 17)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
8.5630E14     0.0000E00    7.9646E-12   1.1797E-13    54891.002199    54891.002199
8.5630E14     0.0000E00    7.6506E-12   2.6871E-13    55056.040162    55056.040162
8.5630E14     0.0000E00    3.3848E-12   1.2165E-13    55337.002454    55337.002454

# UVOTSSC uvw1 (id = 18)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.1570E15     0.0000E00    7.6951E-12   1.0698E-13    54891.002199    54891.002199
1.1570E15     0.0000E00    8.5213E-12   2.6193E-13    55056.040162    55056.040162
1.1570E15     0.0000E00    3.3742E-12   1.1413E-13    55337.002454    55337.002454

# UVOTSSC uvm2 (id = 19)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3450E15     0.0000E00    8.6639E-12   1.2731E-13    54891.002199    54891.002199
1.3450E15     0.0000E00    9.5659E-12   3.1283E-13    55056.040162    55056.040162
1.3450E15     0.0000E00    4.1311E-12   1.3027E-13    55337.002454    55337.002454

# UVOTSSC uvw2 (id = 20)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4750E15     0.0000E00    8.4916E-12   7.8953E-14    54891.002199    54891.002199
1.4750E15     0.0000E00    8.1414E-12   1.7951E-13    55056.040162    55056.040162
1.4750E15     0.0000E00    3.9283E-12   8.6693E-14    55337.002454    55337.002454

# RASS (id = 21)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    9.2706E-13   9.2154E-14    47892.5    48257.5

# RXS2CAT (id = 22)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E17     0.0000E00    9.0220E-13   8.6161E-14    48104.0    48499.0

# 1SWXRT (0.1-10 keV) (id = 23)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8360E17     0.0000E00    1.1333E-12   1.2538E-13    55337.001898    55337.018704
4.8360E17     0.0000E00    2.2058E-12   1.1619E-13    54891.002303    54891.277731

# 1SWXRT (0.1-2.4 keV) (id = 24)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E17     0.0000E00    2.4635E-12   2.7737E-13    55337.001898    55337.018704
2.4180E17     0.0000E00    4.6732E-12   2.5048E-13    54891.002303    54891.277731

# 1SWXRT (2-10 keV) (id = 25)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    2.4977E-13   9.1380E-14    55337.001898    55337.018704
1.0810E18     0.0000E00    4.9399E-13   8.8578E-14    54891.002303    54891.277731

# 1SXPS(0.3-1keV) (id = 26)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.3250E17     0.0000E00    2.1559E-12   1.4007E-13    54891.002269    55337.018472

# 1SXPS(0.3—10 keV) (id = 27)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.1880E17     0.0000E00    1.6112E-12   7.7921E-14    54891.002269    55337.018472

# 1SXPS(1-2keV) (id = 28)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.4190E17     0.0000E00    1.4996E-12   1.2460E-13    54891.002269    55337.018472

# 1SXPS(2—10 keV) (id = 29)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.0810E18     0.0000E00    6.4747E-13   1.0370E-13    54891.002269    55337.018472

# XMMSL1D6(0.2-12 keV) (id = 30)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
3.7480E17     0.0000E00    2.1242E-12   4.3988E-13    53859.486771    53859.54294

# XMMSL1D6(0.2-2 keV) (id = 31)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.5230E17     0.0000E00    1.8636E-12   4.0987E-13    53859.486771    53859.54294

# 2FHL (316GeV) (id = 32)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.6400E25 0.0 3.4609E-12   3.8678E-21    54682.0    57116.0 ; UPPER LIMIT

# 2FHL (92GeV) (id = 33)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.2240E25     0.0000E00    4.1335E-12   1.0758E-12    54682.0    57116.0

# Fermi1FGL (200 Mev) (id = 34)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 4.4171E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (2Gev) (id = 35)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.5469E-12   5.5894E-13    54682.65486    55016.61944

# Fermi1FGL (600 Mev) (id = 36)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23 0.0 3.2397E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (60Gev) (id = 37)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25 0.0 5.6171E-12   0.0000E00    54682.65486    55016.61944 ; UPPER LIMIT

# Fermi1FGL (6Gev) (id = 38)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    3.3656E-12   9.6262E-13    54682.65486    55016.61944

# Fermi2FGL (200 Mev) (id = 39)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22 0.0 4.4490E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (2Gev) (id = 40)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.0884E-12   3.2089E-13    54682.65486    55409.05347

# Fermi2FGL (600 Mev) (id = 41)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23 0.0 1.8801E-12   0.0000E00    54682.65486    55409.05347 ; UPPER LIMIT

# Fermi2FGL (60Gev) (id = 42)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    3.6684E-12   1.1947E-12    54682.65486    55409.05347

# Fermi2FGL (6Gev) (id = 43)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    3.2570E-12   6.6092E-13    54682.65486    55409.05347

# Fermi2FglLC (id = 44)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4200E23     0.0000E00    2.1903E-12   1.0290E-12    54682.7    54713.0
2.4200E23     0.0000E00    3.3934E-12   1.2670E-12    54773.8    54804.1
2.4200E23     0.0000E00    3.7900E-12   1.3860E-12    54804.1    54834.5
2.4200E23     0.0000E00    2.5120E-12   1.2075E-12    55016.7    55047.1
2.4200E23     0.0000E00    3.3934E-12   1.2516E-12    55047.1    55077.5
2.4200E23     0.0000E00    4.1646E-12   1.4191E-12    55107.8    55138.2

# Fermi3FGL (200 Mev) (id = 45)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E22     0.0000E00    1.6323E-12   7.6089E-13    54682.65486    56139.94861

# Fermi3FGL (2Gev) (id = 46)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
4.8400E23     0.0000E00    1.7760E-12   2.8107E-13    54682.65486    56139.94861

# Fermi3FGL (600 Mev) (id = 47)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E23     0.0000E00    1.1498E-12   3.0075E-13    54682.65486    56139.94861

# Fermi3FGL (60Gev) (id = 48)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E25     0.0000E00    3.4054E-12   7.8171E-13    54682.65486    56139.94861

# Fermi3FGL (6Gev) (id = 49)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
1.4520E24     0.0000E00    2.3424E-12   3.8869E-13    54682.65486    56139.94861

# ARGO2LAC (id = 50)
#   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
2.4180E26 0.0 1.1700E-12   0.0000E00    54405.0    56323.0 ; UPPER LIMIT

